#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:53:01
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11435,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11435,design,logged,
11435,Experiment,started
11439,Stimulus,presented,0
12443,Stimulus,presented,1
13016,Keyboard,received,32,wait
13016,Experiment,ended
13024,Stimulus,presented,2
