#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:41:10
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14658,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14658,design,logged,
14658,Experiment,started
14663,Stimulus,presented,0
15667,Stimulus,presented,1
20754,Keyboard,received,32,wait
20754,Experiment,ended
20761,Stimulus,presented,2
