#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:31:37
#sha1: ea7c8b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1340,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1341,design,logged,
1341,Experiment,started
1342,Stimulus,presented,1
1343,Stimulus,presented,2
1345,Stimulus,presented,3
1347,Stimulus,presented,6
1348,Stimulus,presented,4
1351,Stimulus,presented,5
9422,Keyboard,received,32,wait
9422,Experiment,ended
