#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:20:15
#sha1: 3e5079
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1383,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1383,design,logged,
1383,Experiment,started
1384,Stimulus,presented,1
1387,Stimulus,presented,2
7945,Keyboard,received,32,wait
7945,Experiment,ended
