#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:16:54
#sha1: 62bf16
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1090,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1090,design,logged,
1090,Experiment,started
1092,Stimulus,presented,1
1096,Stimulus,presented,2
115983,Keyboard,received,32,wait
115983,Experiment,ended
