#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:19:01
#sha1: fbd5c4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3105,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3105,design,logged,
3105,Experiment,started
3107,Stimulus,presented,1
3110,Stimulus,presented,2
61498,Keyboard,received,32,wait
61498,Experiment,ended
