#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 16:57:37
#sha1: 5b0555
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2649,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2650,design,logged,
2650,Experiment,started
2653,Stimulus,presented,1
9235,Keyboard,received,32,wait
9235,Experiment,ended
