#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:00:35
#sha1: f874ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1332,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1332,design,logged,
1332,Experiment,started
1335,Stimulus,presented,1
8447,Keyboard,received,32,wait
8447,Experiment,ended
