#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:26:15
#sha1: 6faab2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1235,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1235,design,logged,
1235,Experiment,started
1237,Stimulus,presented,1
1239,Stimulus,presented,2
1241,Stimulus,presented,3
1245,Stimulus,presented,4
4552,Keyboard,received,32,wait
4552,Experiment,ended
