#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:14:28
#sha1: cff056
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1456,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1456,design,logged,
1456,Experiment,started
1458,Stimulus,presented,1
1461,Stimulus,presented,2
9546,Keyboard,received,32,wait
9546,Experiment,ended
