#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 17:26:50
#sha1: 575815
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16702,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
16703,design,logged,
16703,Experiment,started
16704,Stimulus,presented,1
16706,Stimulus,presented,2
16707,Stimulus,presented,3
16710,Stimulus,presented,4
74926,Keyboard,received,32,wait
74926,Experiment,ended
