#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:27:47
#sha1: 0424aa
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14207,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14207,design,logged,
14207,Experiment,started
14211,Stimulus,presented,0
14216,Stimulus,presented,1
15218,Stimulus,presented,2
15222,Stimulus,presented,3
15223,Stimulus,presented,4
15240,Stimulus,presented,5
15241,Stimulus,presented,6
15257,Stimulus,presented,7
15258,Stimulus,presented,8
15273,Stimulus,presented,9
15274,Stimulus,presented,10
15290,Stimulus,presented,11
15291,Stimulus,presented,12
15306,Stimulus,presented,13
15308,Stimulus,presented,14
15323,Stimulus,presented,15
15325,Stimulus,presented,16
15341,Stimulus,presented,17
15344,Stimulus,presented,18
15356,Stimulus,presented,19
15358,Stimulus,presented,20
15374,Stimulus,presented,21
15375,Stimulus,presented,22
15390,Stimulus,presented,23
15392,Stimulus,presented,24
15407,Stimulus,presented,25
15410,Stimulus,presented,26
15424,Stimulus,presented,27
15426,Stimulus,presented,28
15439,Stimulus,presented,29
15441,Stimulus,presented,30
15457,Stimulus,presented,31
15460,Stimulus,presented,32
15474,Stimulus,presented,33
15476,Stimulus,presented,34
15491,Stimulus,presented,35
15494,Stimulus,presented,36
15507,Stimulus,presented,37
15510,Stimulus,presented,38
15523,Stimulus,presented,39
15525,Stimulus,presented,40
15540,Stimulus,presented,41
15544,Stimulus,presented,42
15557,Stimulus,presented,43
15559,Stimulus,presented,44
15573,Stimulus,presented,45
15574,Stimulus,presented,46
15590,Stimulus,presented,47
15591,Stimulus,presented,48
15606,Stimulus,presented,49
15608,Stimulus,presented,50
15623,Stimulus,presented,51
15625,Stimulus,presented,52
15640,Stimulus,presented,53
15643,Stimulus,presented,54
15656,Stimulus,presented,55
15660,Stimulus,presented,56
15673,Stimulus,presented,57
15676,Stimulus,presented,58
15690,Stimulus,presented,59
15692,Stimulus,presented,60
15707,Stimulus,presented,61
15709,Stimulus,presented,62
15723,Stimulus,presented,63
15724,Stimulus,presented,64
15740,Stimulus,presented,65
15742,Stimulus,presented,66
15756,Stimulus,presented,67
15759,Stimulus,presented,68
15773,Stimulus,presented,69
15775,Stimulus,presented,70
15790,Stimulus,presented,71
15791,Stimulus,presented,72
15807,Stimulus,presented,73
15809,Stimulus,presented,74
15824,Stimulus,presented,75
15825,Stimulus,presented,76
15839,Stimulus,presented,77
15841,Stimulus,presented,78
15857,Stimulus,presented,79
15859,Stimulus,presented,80
15873,Stimulus,presented,81
15874,Stimulus,presented,82
15890,Stimulus,presented,83
15892,Stimulus,presented,84
15906,Stimulus,presented,85
15909,Stimulus,presented,86
15924,Stimulus,presented,87
15927,Stimulus,presented,88
15939,Stimulus,presented,89
15941,Stimulus,presented,90
15956,Stimulus,presented,91
15958,Stimulus,presented,92
15973,Stimulus,presented,93
15975,Stimulus,presented,94
15990,Stimulus,presented,95
15992,Stimulus,presented,96
16006,Stimulus,presented,97
16008,Stimulus,presented,98
16023,Stimulus,presented,99
16026,Stimulus,presented,100
16040,Stimulus,presented,101
16041,Stimulus,presented,102
16056,Stimulus,presented,103
16058,Stimulus,presented,104
16073,Stimulus,presented,105
16074,Stimulus,presented,106
16089,Stimulus,presented,107
16091,Stimulus,presented,108
16106,Stimulus,presented,109
16108,Stimulus,presented,110
16123,Stimulus,presented,111
16125,Stimulus,presented,112
16139,Stimulus,presented,113
16141,Stimulus,presented,114
16156,Stimulus,presented,115
16159,Stimulus,presented,116
16173,Stimulus,presented,117
16175,Stimulus,presented,118
16189,Stimulus,presented,119
16191,Stimulus,presented,120
16206,Stimulus,presented,121
16209,Stimulus,presented,122
16222,Stimulus,presented,123
16224,Stimulus,presented,124
16240,Stimulus,presented,125
16243,Stimulus,presented,126
16256,Stimulus,presented,127
16258,Stimulus,presented,128
16272,Stimulus,presented,129
16274,Stimulus,presented,130
16289,Stimulus,presented,131
16291,Stimulus,presented,132
16305,Stimulus,presented,133
16308,Stimulus,presented,134
16322,Stimulus,presented,135
16325,Stimulus,presented,136
16339,Stimulus,presented,137
16341,Stimulus,presented,138
16355,Stimulus,presented,139
16357,Stimulus,presented,140
16372,Stimulus,presented,141
16374,Stimulus,presented,142
16389,Stimulus,presented,143
16390,Stimulus,presented,144
16406,Stimulus,presented,145
16408,Stimulus,presented,146
16422,Stimulus,presented,147
16424,Stimulus,presented,148
16439,Stimulus,presented,149
16442,Stimulus,presented,150
16456,Stimulus,presented,151
16459,Stimulus,presented,152
16473,Stimulus,presented,153
16475,Stimulus,presented,154
16489,Stimulus,presented,155
16491,Stimulus,presented,156
16506,Stimulus,presented,157
16508,Stimulus,presented,158
16523,Stimulus,presented,159
16524,Stimulus,presented,160
16539,Stimulus,presented,161
16542,Stimulus,presented,162
16556,Stimulus,presented,163
16559,Stimulus,presented,164
16573,Stimulus,presented,165
16576,Stimulus,presented,166
16589,Stimulus,presented,167
16591,Stimulus,presented,168
16606,Stimulus,presented,169
16608,Stimulus,presented,170
16622,Stimulus,presented,171
16624,Stimulus,presented,172
16639,Stimulus,presented,173
16641,Stimulus,presented,174
16655,Stimulus,presented,175
16657,Stimulus,presented,176
16672,Stimulus,presented,177
16674,Stimulus,presented,178
16688,Stimulus,presented,179
16690,Stimulus,presented,180
16705,Stimulus,presented,181
16707,Stimulus,presented,182
16722,Stimulus,presented,183
16724,Stimulus,presented,184
16738,Stimulus,presented,185
16741,Stimulus,presented,186
16755,Stimulus,presented,187
16758,Stimulus,presented,188
16772,Stimulus,presented,189
16774,Stimulus,presented,190
16789,Stimulus,presented,191
16792,Stimulus,presented,192
16805,Stimulus,presented,193
16807,Stimulus,presented,194
16822,Stimulus,presented,195
16823,Stimulus,presented,196
16838,Stimulus,presented,197
16840,Stimulus,presented,198
16855,Stimulus,presented,199
16857,Stimulus,presented,200
16871,Stimulus,presented,201
16872,Stimulus,presented,202
16889,Stimulus,presented,203
16891,Stimulus,presented,204
16906,Stimulus,presented,205
16909,Stimulus,presented,206
16922,Stimulus,presented,207
16924,Stimulus,presented,208
16938,Stimulus,presented,209
16940,Stimulus,presented,210
16955,Stimulus,presented,211
16956,Stimulus,presented,212
16972,Stimulus,presented,213
16973,Stimulus,presented,214
16988,Stimulus,presented,215
16990,Stimulus,presented,216
17005,Stimulus,presented,217
17007,Stimulus,presented,218
17023,Stimulus,presented,219
17025,Stimulus,presented,220
17038,Stimulus,presented,221
17040,Stimulus,presented,222
17055,Stimulus,presented,223
17057,Stimulus,presented,224
17072,Stimulus,presented,225
17074,Stimulus,presented,226
17088,Stimulus,presented,227
17090,Stimulus,presented,228
17105,Stimulus,presented,229
17108,Stimulus,presented,230
17123,Stimulus,presented,231
17125,Stimulus,presented,232
17139,Stimulus,presented,233
17140,Stimulus,presented,234
17155,Stimulus,presented,235
17156,Stimulus,presented,236
17171,Stimulus,presented,237
17173,Stimulus,presented,238
17188,Stimulus,presented,239
17190,Stimulus,presented,240
17205,Stimulus,presented,241
17206,Stimulus,presented,242
17221,Stimulus,presented,243
17223,Stimulus,presented,244
17238,Stimulus,presented,245
17240,Stimulus,presented,246
17255,Stimulus,presented,247
17257,Stimulus,presented,248
17271,Stimulus,presented,249
17274,Stimulus,presented,250
17288,Stimulus,presented,251
17291,Stimulus,presented,252
17305,Stimulus,presented,253
17307,Stimulus,presented,254
17322,Stimulus,presented,255
18322,Experiment,ended
18332,Stimulus,presented,256
