#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:45:11
#sha1: 3f99c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1195,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1195,design,logged,
1195,Experiment,started
1197,Stimulus,presented,3
1201,Stimulus,presented,4
1203,Stimulus,presented,5
1209,Stimulus,presented,6
1211,Stimulus,presented,7
1225,Stimulus,presented,8
1227,Stimulus,presented,9
1242,Stimulus,presented,10
1244,Stimulus,presented,11
1259,Stimulus,presented,12
1261,Stimulus,presented,13
1277,Stimulus,presented,14
1310,Stimulus,presented,15
1314,Stimulus,presented,16
1316,Stimulus,presented,17
1326,Stimulus,presented,18
1329,Stimulus,presented,19
1343,Stimulus,presented,20
1345,Stimulus,presented,21
1359,Stimulus,presented,22
1362,Stimulus,presented,23
1375,Stimulus,presented,24
1378,Stimulus,presented,25
1393,Stimulus,presented,26
1396,Stimulus,presented,27
1409,Stimulus,presented,28
1412,Stimulus,presented,29
1425,Stimulus,presented,30
1427,Stimulus,presented,31
1442,Stimulus,presented,32
1444,Stimulus,presented,33
1459,Stimulus,presented,34
1461,Stimulus,presented,35
1476,Stimulus,presented,36
1478,Stimulus,presented,37
1493,Stimulus,presented,38
1495,Stimulus,presented,39
1509,Stimulus,presented,40
1511,Stimulus,presented,41
1525,Stimulus,presented,42
1527,Stimulus,presented,43
1542,Stimulus,presented,44
1544,Stimulus,presented,45
1559,Stimulus,presented,46
1561,Stimulus,presented,47
1576,Stimulus,presented,48
1578,Stimulus,presented,49
1597,Stimulus,presented,50
1599,Stimulus,presented,51
1609,Stimulus,presented,52
1611,Stimulus,presented,53
1625,Stimulus,presented,54
1627,Stimulus,presented,55
1642,Stimulus,presented,56
1644,Stimulus,presented,57
1659,Stimulus,presented,58
1661,Stimulus,presented,59
1675,Stimulus,presented,60
1677,Stimulus,presented,61
1692,Stimulus,presented,62
1694,Stimulus,presented,63
1710,Stimulus,presented,64
1712,Stimulus,presented,65
1725,Stimulus,presented,66
1728,Stimulus,presented,67
1742,Stimulus,presented,68
1744,Stimulus,presented,69
1759,Stimulus,presented,70
1761,Stimulus,presented,71
1775,Stimulus,presented,72
1778,Stimulus,presented,73
1792,Stimulus,presented,74
1794,Stimulus,presented,75
1809,Stimulus,presented,76
1811,Stimulus,presented,77
1827,Stimulus,presented,78
1829,Stimulus,presented,79
1842,Stimulus,presented,80
1845,Stimulus,presented,81
1859,Stimulus,presented,82
1861,Stimulus,presented,83
1875,Stimulus,presented,84
1878,Stimulus,presented,85
1892,Stimulus,presented,86
1894,Stimulus,presented,87
1908,Stimulus,presented,88
1911,Stimulus,presented,89
1926,Stimulus,presented,90
1928,Stimulus,presented,91
1942,Stimulus,presented,92
1944,Stimulus,presented,93
1959,Stimulus,presented,94
1961,Stimulus,presented,95
1975,Stimulus,presented,96
1977,Stimulus,presented,97
1991,Stimulus,presented,98
1993,Stimulus,presented,99
2008,Stimulus,presented,100
2010,Stimulus,presented,101
2025,Stimulus,presented,102
2027,Stimulus,presented,103
2041,Stimulus,presented,104
2044,Stimulus,presented,105
2058,Stimulus,presented,106
2060,Stimulus,presented,107
2075,Stimulus,presented,108
2077,Stimulus,presented,109
2091,Stimulus,presented,110
2093,Stimulus,presented,111
2109,Stimulus,presented,112
2111,Stimulus,presented,113
2125,Stimulus,presented,114
2127,Stimulus,presented,115
2142,Stimulus,presented,116
2144,Stimulus,presented,117
2158,Stimulus,presented,118
2160,Stimulus,presented,119
2174,Stimulus,presented,120
2177,Stimulus,presented,121
2191,Stimulus,presented,122
2193,Stimulus,presented,123
2208,Stimulus,presented,124
2210,Stimulus,presented,125
2225,Stimulus,presented,126
2226,Stimulus,presented,127
2242,Stimulus,presented,128
2244,Stimulus,presented,129
2258,Stimulus,presented,130
2260,Stimulus,presented,131
2276,Stimulus,presented,132
2278,Stimulus,presented,133
2291,Stimulus,presented,134
2294,Stimulus,presented,135
2308,Stimulus,presented,136
2310,Stimulus,presented,137
2325,Stimulus,presented,138
2328,Stimulus,presented,139
2342,Stimulus,presented,140
2345,Stimulus,presented,141
2358,Stimulus,presented,142
2360,Stimulus,presented,143
2375,Stimulus,presented,144
2377,Stimulus,presented,145
2392,Stimulus,presented,146
2394,Stimulus,presented,147
2408,Stimulus,presented,148
2410,Stimulus,presented,149
2424,Stimulus,presented,150
2427,Stimulus,presented,151
2442,Stimulus,presented,152
2444,Stimulus,presented,153
2458,Stimulus,presented,154
2460,Stimulus,presented,155
2475,Stimulus,presented,156
2477,Stimulus,presented,157
2492,Stimulus,presented,158
2494,Stimulus,presented,159
2508,Stimulus,presented,160
2510,Stimulus,presented,161
2525,Stimulus,presented,162
2527,Stimulus,presented,163
2541,Stimulus,presented,164
2543,Stimulus,presented,165
2558,Stimulus,presented,166
2560,Stimulus,presented,167
2575,Stimulus,presented,168
2577,Stimulus,presented,169
2592,Stimulus,presented,170
2594,Stimulus,presented,171
2608,Stimulus,presented,172
2610,Stimulus,presented,173
2625,Stimulus,presented,174
2627,Stimulus,presented,175
2640,Stimulus,presented,176
2643,Stimulus,presented,177
2658,Stimulus,presented,178
2659,Stimulus,presented,179
2675,Stimulus,presented,180
2676,Stimulus,presented,181
2691,Stimulus,presented,182
2693,Stimulus,presented,183
2707,Stimulus,presented,184
2709,Stimulus,presented,185
2724,Stimulus,presented,186
2725,Stimulus,presented,187
2741,Stimulus,presented,188
2742,Stimulus,presented,189
2757,Stimulus,presented,190
2758,Stimulus,presented,191
2774,Stimulus,presented,192
2775,Stimulus,presented,193
2790,Stimulus,presented,194
2792,Stimulus,presented,195
2808,Stimulus,presented,196
2811,Stimulus,presented,197
2824,Stimulus,presented,198
2827,Stimulus,presented,199
2841,Stimulus,presented,200
2842,Stimulus,presented,201
2858,Stimulus,presented,202
2860,Stimulus,presented,203
2874,Stimulus,presented,204
2876,Stimulus,presented,205
2891,Stimulus,presented,206
2892,Stimulus,presented,207
2908,Stimulus,presented,208
2909,Stimulus,presented,209
2924,Stimulus,presented,210
2925,Stimulus,presented,211
2941,Stimulus,presented,212
2943,Stimulus,presented,213
2957,Stimulus,presented,214
2960,Stimulus,presented,215
2974,Stimulus,presented,216
2975,Stimulus,presented,217
2991,Stimulus,presented,218
2992,Stimulus,presented,219
3007,Stimulus,presented,220
3009,Stimulus,presented,221
3024,Stimulus,presented,222
3026,Stimulus,presented,223
3040,Stimulus,presented,224
3042,Stimulus,presented,225
3057,Stimulus,presented,226
3059,Stimulus,presented,227
3074,Stimulus,presented,228
3075,Stimulus,presented,229
3091,Stimulus,presented,230
3092,Stimulus,presented,231
3107,Stimulus,presented,232
3109,Stimulus,presented,233
3124,Stimulus,presented,234
3126,Stimulus,presented,235
3140,Stimulus,presented,236
3141,Stimulus,presented,237
3157,Stimulus,presented,238
3158,Stimulus,presented,239
3174,Stimulus,presented,240
3176,Stimulus,presented,241
3190,Stimulus,presented,242
3191,Stimulus,presented,243
3206,Stimulus,presented,244
3207,Stimulus,presented,245
3223,Stimulus,presented,246
3225,Stimulus,presented,247
3240,Stimulus,presented,248
3242,Stimulus,presented,249
3257,Stimulus,presented,250
3258,Stimulus,presented,251
3274,Stimulus,presented,252
3275,Stimulus,presented,253
3291,Stimulus,presented,254
3293,Stimulus,presented,255
3307,Stimulus,presented,256
3310,Stimulus,presented,257
3324,Stimulus,presented,258
3326,Stimulus,presented,259
3340,Stimulus,presented,260
3342,Stimulus,presented,261
3357,Stimulus,presented,262
3358,Stimulus,presented,263
3374,Stimulus,presented,264
3376,Stimulus,presented,265
3391,Stimulus,presented,266
3392,Stimulus,presented,267
3407,Stimulus,presented,268
3408,Stimulus,presented,269
3424,Stimulus,presented,270
3425,Stimulus,presented,271
3440,Stimulus,presented,272
3442,Stimulus,presented,273
3457,Stimulus,presented,274
3459,Stimulus,presented,275
3473,Stimulus,presented,276
3476,Stimulus,presented,277
3490,Stimulus,presented,278
3492,Stimulus,presented,279
3507,Stimulus,presented,280
3509,Stimulus,presented,281
3524,Stimulus,presented,282
3526,Stimulus,presented,283
3540,Stimulus,presented,284
3542,Stimulus,presented,285
3557,Stimulus,presented,286
3558,Stimulus,presented,287
3574,Stimulus,presented,288
3576,Stimulus,presented,289
3591,Stimulus,presented,290
3592,Stimulus,presented,291
3608,Stimulus,presented,292
3610,Stimulus,presented,293
3624,Stimulus,presented,294
3625,Stimulus,presented,295
3641,Stimulus,presented,296
3643,Stimulus,presented,297
3658,Stimulus,presented,298
3659,Stimulus,presented,299
3674,Stimulus,presented,300
3676,Stimulus,presented,301
3691,Stimulus,presented,302
3692,Stimulus,presented,303
3707,Stimulus,presented,304
3709,Stimulus,presented,305
3724,Stimulus,presented,306
3727,Stimulus,presented,307
3740,Stimulus,presented,308
3744,Stimulus,presented,309
3757,Stimulus,presented,310
3760,Stimulus,presented,311
3775,Stimulus,presented,312
3777,Stimulus,presented,313
3791,Stimulus,presented,314
3793,Stimulus,presented,315
3806,Stimulus,presented,316
3807,Stimulus,presented,317
3824,Stimulus,presented,318
3825,Stimulus,presented,319
3840,Stimulus,presented,320
3841,Stimulus,presented,321
3857,Stimulus,presented,322
3858,Stimulus,presented,323
3872,Stimulus,presented,324
3873,Stimulus,presented,325
3889,Stimulus,presented,326
3890,Stimulus,presented,327
3907,Stimulus,presented,328
3908,Stimulus,presented,329
3924,Stimulus,presented,330
3925,Stimulus,presented,331
3940,Stimulus,presented,332
3944,Stimulus,presented,333
3956,Stimulus,presented,334
3958,Stimulus,presented,335
3974,Stimulus,presented,336
3976,Stimulus,presented,337
3990,Stimulus,presented,338
3991,Stimulus,presented,339
4006,Stimulus,presented,340
4008,Stimulus,presented,341
4023,Stimulus,presented,342
4025,Stimulus,presented,343
4041,Stimulus,presented,344
4044,Stimulus,presented,345
4056,Stimulus,presented,346
4059,Stimulus,presented,347
4073,Stimulus,presented,348
4075,Stimulus,presented,349
4090,Stimulus,presented,350
4092,Stimulus,presented,351
4106,Stimulus,presented,352
4108,Stimulus,presented,353
4124,Stimulus,presented,354
4126,Stimulus,presented,355
4140,Stimulus,presented,356
4143,Stimulus,presented,357
4156,Stimulus,presented,358
4158,Stimulus,presented,359
4173,Stimulus,presented,360
4174,Stimulus,presented,361
4189,Stimulus,presented,362
4191,Stimulus,presented,363
4206,Stimulus,presented,364
4207,Stimulus,presented,365
4223,Stimulus,presented,366
4225,Stimulus,presented,367
4239,Stimulus,presented,368
4241,Stimulus,presented,369
4256,Stimulus,presented,370
4258,Stimulus,presented,371
4272,Stimulus,presented,372
4273,Stimulus,presented,373
4289,Stimulus,presented,374
4291,Stimulus,presented,375
4306,Stimulus,presented,376
4307,Stimulus,presented,377
4323,Stimulus,presented,378
4324,Stimulus,presented,379
4339,Stimulus,presented,380
4341,Stimulus,presented,381
4356,Stimulus,presented,382
4357,Stimulus,presented,383
4374,Stimulus,presented,384
4375,Stimulus,presented,385
4390,Stimulus,presented,386
4391,Stimulus,presented,387
4405,Stimulus,presented,388
4407,Stimulus,presented,389
4423,Stimulus,presented,390
4426,Stimulus,presented,391
4439,Stimulus,presented,392
4441,Stimulus,presented,393
4456,Stimulus,presented,394
4459,Stimulus,presented,395
4473,Stimulus,presented,396
4476,Stimulus,presented,397
4490,Stimulus,presented,398
4493,Stimulus,presented,399
4507,Stimulus,presented,400
4510,Stimulus,presented,401
4523,Stimulus,presented,402
4526,Stimulus,presented,403
4540,Stimulus,presented,404
4543,Stimulus,presented,405
4557,Stimulus,presented,406
4560,Stimulus,presented,407
4573,Stimulus,presented,408
4576,Stimulus,presented,409
4590,Stimulus,presented,410
4592,Stimulus,presented,411
4605,Stimulus,presented,412
4606,Stimulus,presented,413
4622,Stimulus,presented,414
4624,Stimulus,presented,415
4640,Stimulus,presented,416
4641,Stimulus,presented,417
4656,Stimulus,presented,418
4657,Stimulus,presented,419
4672,Stimulus,presented,420
4674,Stimulus,presented,421
4689,Stimulus,presented,422
4691,Stimulus,presented,423
4706,Stimulus,presented,424
4707,Stimulus,presented,425
4722,Stimulus,presented,426
4724,Stimulus,presented,427
4739,Stimulus,presented,428
4741,Stimulus,presented,429
4755,Stimulus,presented,430
4757,Stimulus,presented,431
4772,Stimulus,presented,432
4774,Stimulus,presented,433
4789,Stimulus,presented,434
4791,Stimulus,presented,435
4805,Stimulus,presented,436
4806,Stimulus,presented,437
4822,Stimulus,presented,438
4823,Stimulus,presented,439
4839,Stimulus,presented,440
4841,Stimulus,presented,441
4855,Stimulus,presented,442
4856,Stimulus,presented,443
4872,Stimulus,presented,444
4873,Stimulus,presented,445
4889,Stimulus,presented,446
4890,Stimulus,presented,447
4905,Stimulus,presented,448
4906,Stimulus,presented,449
4922,Stimulus,presented,450
4923,Stimulus,presented,451
4939,Stimulus,presented,452
4942,Stimulus,presented,453
4957,Stimulus,presented,454
4960,Stimulus,presented,455
4973,Stimulus,presented,456
4975,Stimulus,presented,457
4989,Stimulus,presented,458
4992,Stimulus,presented,459
5006,Stimulus,presented,460
5009,Stimulus,presented,461
5023,Stimulus,presented,462
5025,Stimulus,presented,463
5040,Stimulus,presented,464
5042,Stimulus,presented,465
5056,Stimulus,presented,466
5058,Stimulus,presented,467
5073,Stimulus,presented,468
5074,Stimulus,presented,469
5089,Stimulus,presented,470
5093,Stimulus,presented,471
5106,Stimulus,presented,472
5109,Stimulus,presented,473
5123,Stimulus,presented,474
5125,Stimulus,presented,475
5140,Stimulus,presented,476
5142,Stimulus,presented,477
5156,Stimulus,presented,478
5157,Stimulus,presented,479
5173,Stimulus,presented,480
5176,Stimulus,presented,481
5189,Stimulus,presented,482
5191,Stimulus,presented,483
5206,Stimulus,presented,484
5209,Stimulus,presented,485
5222,Stimulus,presented,486
5226,Stimulus,presented,487
5239,Stimulus,presented,488
5240,Stimulus,presented,489
5256,Stimulus,presented,490
5258,Stimulus,presented,491
5272,Stimulus,presented,492
5276,Stimulus,presented,493
5289,Stimulus,presented,494
5291,Stimulus,presented,495
5305,Stimulus,presented,496
5307,Stimulus,presented,497
5322,Stimulus,presented,498
5324,Stimulus,presented,499
5339,Stimulus,presented,500
5342,Stimulus,presented,501
5356,Stimulus,presented,502
5358,Stimulus,presented,503
5372,Stimulus,presented,504
5374,Stimulus,presented,505
5389,Stimulus,presented,506
5391,Stimulus,presented,507
5406,Stimulus,presented,508
5408,Stimulus,presented,509
5423,Stimulus,presented,510
5424,Stimulus,presented,511
5439,Stimulus,presented,512
5442,Stimulus,presented,513
5455,Stimulus,presented,514
5457,Stimulus,presented,515
5472,Stimulus,presented,516
5474,Stimulus,presented,517
5490,Stimulus,presented,518
5493,Stimulus,presented,519
5506,Stimulus,presented,520
5508,Stimulus,presented,521
5522,Stimulus,presented,522
5525,Stimulus,presented,523
5539,Stimulus,presented,524
5542,Stimulus,presented,525
5556,Stimulus,presented,526
5559,Stimulus,presented,527
5573,Stimulus,presented,528
5574,Stimulus,presented,529
5589,Stimulus,presented,530
5591,Stimulus,presented,531
5606,Stimulus,presented,532
5607,Stimulus,presented,533
5623,Stimulus,presented,534
5626,Stimulus,presented,535
5639,Stimulus,presented,536
5641,Stimulus,presented,537
5655,Stimulus,presented,538
5658,Stimulus,presented,539
5671,Stimulus,presented,540
5673,Stimulus,presented,541
5689,Stimulus,presented,542
5692,Stimulus,presented,543
5705,Stimulus,presented,544
5706,Stimulus,presented,545
5722,Stimulus,presented,546
5723,Stimulus,presented,547
5738,Stimulus,presented,548
5741,Stimulus,presented,549
5755,Stimulus,presented,550
5758,Stimulus,presented,551
5772,Stimulus,presented,552
5773,Stimulus,presented,553
5789,Stimulus,presented,554
5791,Stimulus,presented,555
5806,Stimulus,presented,556
5810,Stimulus,presented,557
5822,Stimulus,presented,558
5824,Stimulus,presented,559
5838,Stimulus,presented,560
5840,Stimulus,presented,561
5856,Stimulus,presented,562
5858,Stimulus,presented,563
5871,Stimulus,presented,564
5873,Stimulus,presented,565
5889,Stimulus,presented,566
5893,Stimulus,presented,567
5905,Stimulus,presented,568
5906,Stimulus,presented,569
5922,Stimulus,presented,570
5923,Stimulus,presented,571
5939,Stimulus,presented,572
5941,Stimulus,presented,573
5955,Stimulus,presented,574
5957,Stimulus,presented,575
5972,Stimulus,presented,576
5974,Stimulus,presented,577
5988,Stimulus,presented,578
5990,Stimulus,presented,579
6005,Stimulus,presented,580
6006,Stimulus,presented,581
6023,Stimulus,presented,582
6026,Stimulus,presented,583
6039,Stimulus,presented,584
6042,Stimulus,presented,585
6055,Stimulus,presented,586
6056,Stimulus,presented,587
6072,Stimulus,presented,588
6073,Stimulus,presented,589
6088,Stimulus,presented,590
6092,Stimulus,presented,591
6105,Stimulus,presented,592
6107,Stimulus,presented,593
6122,Stimulus,presented,594
6125,Stimulus,presented,595
6139,Stimulus,presented,596
6141,Stimulus,presented,597
6155,Stimulus,presented,598
6157,Stimulus,presented,599
6171,Stimulus,presented,600
6175,Stimulus,presented,601
6188,Stimulus,presented,602
6190,Stimulus,presented,603
6204,Stimulus,presented,604
6208,Stimulus,presented,605
6221,Stimulus,presented,606
6223,Stimulus,presented,607
6238,Stimulus,presented,608
6240,Stimulus,presented,609
6255,Stimulus,presented,610
6258,Stimulus,presented,611
6272,Stimulus,presented,612
6276,Stimulus,presented,613
6288,Stimulus,presented,614
6291,Stimulus,presented,615
6304,Stimulus,presented,616
6308,Stimulus,presented,617
6322,Stimulus,presented,618
6326,Stimulus,presented,619
6339,Stimulus,presented,620
6340,Stimulus,presented,621
6356,Stimulus,presented,622
6358,Stimulus,presented,623
6371,Stimulus,presented,624
6373,Stimulus,presented,625
6388,Stimulus,presented,626
6392,Stimulus,presented,627
6405,Stimulus,presented,628
6407,Stimulus,presented,629
6421,Stimulus,presented,630
6423,Stimulus,presented,631
6438,Stimulus,presented,632
6440,Stimulus,presented,633
6456,Stimulus,presented,634
6457,Stimulus,presented,635
6472,Stimulus,presented,636
6475,Stimulus,presented,637
6487,Stimulus,presented,638
6489,Stimulus,presented,639
6505,Stimulus,presented,640
6507,Stimulus,presented,641
6521,Stimulus,presented,642
6522,Stimulus,presented,643
6539,Stimulus,presented,644
6542,Stimulus,presented,645
6554,Stimulus,presented,646
6556,Stimulus,presented,647
6571,Stimulus,presented,648
6573,Stimulus,presented,649
6588,Stimulus,presented,650
6590,Stimulus,presented,651
6605,Stimulus,presented,652
6608,Stimulus,presented,653
6621,Stimulus,presented,654
6623,Stimulus,presented,655
6637,Stimulus,presented,656
6641,Stimulus,presented,657
6654,Stimulus,presented,658
6656,Stimulus,presented,659
6671,Stimulus,presented,660
6672,Stimulus,presented,661
6689,Stimulus,presented,662
6692,Stimulus,presented,663
6705,Stimulus,presented,664
6706,Stimulus,presented,665
6721,Stimulus,presented,666
6722,Stimulus,presented,667
6737,Stimulus,presented,668
6739,Stimulus,presented,669
6754,Stimulus,presented,670
6755,Stimulus,presented,671
6771,Stimulus,presented,672
6773,Stimulus,presented,673
6787,Stimulus,presented,674
6789,Stimulus,presented,675
6804,Stimulus,presented,676
6805,Stimulus,presented,677
6820,Stimulus,presented,678
6822,Stimulus,presented,679
6837,Stimulus,presented,680
6841,Stimulus,presented,681
6855,Stimulus,presented,682
6856,Stimulus,presented,683
6871,Stimulus,presented,684
6874,Stimulus,presented,685
6887,Stimulus,presented,686
6889,Stimulus,presented,687
6904,Stimulus,presented,688
6906,Stimulus,presented,689
6921,Stimulus,presented,690
6923,Stimulus,presented,691
6937,Stimulus,presented,692
6939,Stimulus,presented,693
6955,Stimulus,presented,694
6958,Stimulus,presented,695
6971,Stimulus,presented,696
6974,Stimulus,presented,697
6988,Stimulus,presented,698
6991,Stimulus,presented,699
7004,Stimulus,presented,700
7007,Stimulus,presented,701
7022,Stimulus,presented,702
7026,Stimulus,presented,703
7038,Stimulus,presented,704
7042,Stimulus,presented,705
7054,Stimulus,presented,706
7057,Stimulus,presented,707
7070,Stimulus,presented,708
7072,Stimulus,presented,709
7087,Stimulus,presented,710
7089,Stimulus,presented,711
7104,Stimulus,presented,712
7106,Stimulus,presented,713
7120,Stimulus,presented,714
7123,Stimulus,presented,715
7137,Stimulus,presented,716
7140,Stimulus,presented,717
7153,Stimulus,presented,718
7156,Stimulus,presented,719
7170,Stimulus,presented,720
7172,Stimulus,presented,721
7187,Stimulus,presented,722
7189,Stimulus,presented,723
7203,Stimulus,presented,724
7205,Stimulus,presented,725
7220,Stimulus,presented,726
7222,Stimulus,presented,727
7237,Stimulus,presented,728
7239,Stimulus,presented,729
7253,Stimulus,presented,730
7255,Stimulus,presented,731
7270,Stimulus,presented,732
7271,Stimulus,presented,733
7286,Stimulus,presented,734
7288,Stimulus,presented,735
7303,Stimulus,presented,736
7305,Stimulus,presented,737
7319,Stimulus,presented,738
7321,Stimulus,presented,739
7337,Stimulus,presented,740
7339,Stimulus,presented,741
7353,Stimulus,presented,742
7355,Stimulus,presented,743
7370,Stimulus,presented,744
7372,Stimulus,presented,745
7386,Stimulus,presented,746
7388,Stimulus,presented,747
7403,Stimulus,presented,748
7404,Stimulus,presented,749
7419,Stimulus,presented,750
7420,Stimulus,presented,751
7437,Stimulus,presented,752
7438,Stimulus,presented,753
7452,Stimulus,presented,754
7453,Stimulus,presented,755
7470,Stimulus,presented,756
7472,Stimulus,presented,757
7486,Stimulus,presented,758
7488,Stimulus,presented,759
7503,Stimulus,presented,760
7505,Stimulus,presented,761
7519,Stimulus,presented,762
7521,Stimulus,presented,763
7536,Stimulus,presented,764
7538,Stimulus,presented,765
7554,Stimulus,presented,766
7556,Stimulus,presented,767
7570,Stimulus,presented,768
7571,Stimulus,presented,769
7586,Stimulus,presented,770
7587,Stimulus,presented,771
7603,Stimulus,presented,772
7604,Stimulus,presented,773
7619,Stimulus,presented,774
7620,Stimulus,presented,775
7636,Stimulus,presented,776
7637,Stimulus,presented,777
7654,Stimulus,presented,778
7656,Stimulus,presented,779
7669,Stimulus,presented,780
7671,Stimulus,presented,781
7686,Stimulus,presented,782
7687,Stimulus,presented,783
7702,Stimulus,presented,784
7703,Stimulus,presented,785
7719,Stimulus,presented,786
7721,Stimulus,presented,787
7736,Stimulus,presented,788
7739,Stimulus,presented,789
7753,Stimulus,presented,790
7754,Stimulus,presented,791
7770,Stimulus,presented,792
7772,Stimulus,presented,793
7786,Stimulus,presented,794
7788,Stimulus,presented,795
7803,Stimulus,presented,796
7804,Stimulus,presented,797
7820,Stimulus,presented,798
7821,Stimulus,presented,799
7836,Stimulus,presented,800
7837,Stimulus,presented,801
7853,Stimulus,presented,802
7856,Stimulus,presented,803
7869,Stimulus,presented,804
7871,Stimulus,presented,805
7887,Stimulus,presented,806
7890,Stimulus,presented,807
7903,Stimulus,presented,808
7904,Stimulus,presented,809
7919,Stimulus,presented,810
7921,Stimulus,presented,811
7936,Stimulus,presented,812
7938,Stimulus,presented,813
7953,Stimulus,presented,814
7954,Stimulus,presented,815
7969,Stimulus,presented,816
7971,Stimulus,presented,817
7986,Stimulus,presented,818
7988,Stimulus,presented,819
8003,Stimulus,presented,820
8004,Stimulus,presented,821
8019,Stimulus,presented,822
8021,Stimulus,presented,823
8035,Stimulus,presented,824
8037,Stimulus,presented,825
8052,Stimulus,presented,826
8053,Stimulus,presented,827
8069,Stimulus,presented,828
8071,Stimulus,presented,829
8086,Stimulus,presented,830
8087,Stimulus,presented,831
8102,Stimulus,presented,832
8104,Stimulus,presented,833
8119,Stimulus,presented,834
8120,Stimulus,presented,835
8136,Stimulus,presented,836
8137,Stimulus,presented,837
8152,Stimulus,presented,838
8153,Stimulus,presented,839
8168,Stimulus,presented,840
8170,Stimulus,presented,841
8185,Stimulus,presented,842
8187,Stimulus,presented,843
8202,Stimulus,presented,844
8204,Stimulus,presented,845
8219,Stimulus,presented,846
8220,Stimulus,presented,847
8235,Stimulus,presented,848
8237,Stimulus,presented,849
8252,Stimulus,presented,850
8253,Stimulus,presented,851
8269,Stimulus,presented,852
8273,Stimulus,presented,853
8286,Stimulus,presented,854
8289,Stimulus,presented,855
8303,Stimulus,presented,856
8304,Stimulus,presented,857
8320,Stimulus,presented,858
8323,Stimulus,presented,859
8336,Stimulus,presented,860
8338,Stimulus,presented,861
8353,Stimulus,presented,862
8356,Stimulus,presented,863
8369,Stimulus,presented,864
8370,Stimulus,presented,865
8385,Stimulus,presented,866
8387,Stimulus,presented,867
8402,Stimulus,presented,868
8405,Stimulus,presented,869
8421,Stimulus,presented,870
8425,Stimulus,presented,871
8436,Stimulus,presented,872
8438,Stimulus,presented,873
8452,Stimulus,presented,874
8454,Stimulus,presented,875
8469,Stimulus,presented,876
8472,Stimulus,presented,877
8487,Stimulus,presented,878
8490,Stimulus,presented,879
8508,Stimulus,presented,880
8511,Stimulus,presented,881
8519,Stimulus,presented,882
8521,Stimulus,presented,883
8535,Stimulus,presented,884
8537,Stimulus,presented,885
8552,Stimulus,presented,886
8554,Stimulus,presented,887
8568,Stimulus,presented,888
8570,Stimulus,presented,889
8586,Stimulus,presented,890
8589,Stimulus,presented,891
8603,Stimulus,presented,892
8604,Stimulus,presented,893
8619,Stimulus,presented,894
8620,Stimulus,presented,895
8636,Stimulus,presented,896
8639,Stimulus,presented,897
8653,Stimulus,presented,898
8655,Stimulus,presented,899
8669,Stimulus,presented,900
8671,Stimulus,presented,901
8685,Stimulus,presented,902
8687,Stimulus,presented,903
8702,Stimulus,presented,904
8703,Stimulus,presented,905
8719,Stimulus,presented,906
8721,Stimulus,presented,907
8736,Stimulus,presented,908
8740,Stimulus,presented,909
8753,Stimulus,presented,910
8754,Stimulus,presented,911
8771,Stimulus,presented,912
8774,Stimulus,presented,913
8785,Stimulus,presented,914
8787,Stimulus,presented,915
8803,Stimulus,presented,916
8804,Stimulus,presented,917
8819,Stimulus,presented,918
8821,Stimulus,presented,919
8835,Stimulus,presented,920
8837,Stimulus,presented,921
8852,Stimulus,presented,922
8854,Stimulus,presented,923
8869,Stimulus,presented,924
8871,Stimulus,presented,925
8885,Stimulus,presented,926
8887,Stimulus,presented,927
8902,Stimulus,presented,928
8906,Stimulus,presented,929
8919,Stimulus,presented,930
8922,Stimulus,presented,931
8936,Stimulus,presented,932
8964,Stimulus,presented,933
8969,Stimulus,presented,934
8973,Stimulus,presented,935
8986,Stimulus,presented,936
8989,Stimulus,presented,937
9002,Stimulus,presented,938
9006,Stimulus,presented,939
9019,Stimulus,presented,940
9030,Stimulus,presented,941
9036,Stimulus,presented,942
9038,Stimulus,presented,943
9051,Stimulus,presented,944
9054,Stimulus,presented,945
9068,Stimulus,presented,946
9071,Stimulus,presented,947
9085,Stimulus,presented,948
9086,Stimulus,presented,949
9101,Stimulus,presented,950
9103,Stimulus,presented,951
9118,Stimulus,presented,952
9119,Stimulus,presented,953
9134,Stimulus,presented,954
9137,Stimulus,presented,955
9151,Stimulus,presented,956
9153,Stimulus,presented,957
9168,Stimulus,presented,958
9170,Stimulus,presented,959
9184,Stimulus,presented,960
9186,Stimulus,presented,961
9202,Stimulus,presented,962
9204,Stimulus,presented,963
9218,Stimulus,presented,964
9220,Stimulus,presented,965
9235,Stimulus,presented,966
9237,Stimulus,presented,967
9251,Stimulus,presented,968
9253,Stimulus,presented,969
9267,Stimulus,presented,970
9269,Stimulus,presented,971
9285,Stimulus,presented,972
9287,Stimulus,presented,973
9301,Stimulus,presented,974
9303,Stimulus,presented,975
9318,Stimulus,presented,976
9320,Stimulus,presented,977
9334,Stimulus,presented,978
9335,Stimulus,presented,979
9351,Stimulus,presented,980
9354,Stimulus,presented,981
9368,Stimulus,presented,982
9370,Stimulus,presented,983
9385,Stimulus,presented,984
9387,Stimulus,presented,985
9401,Stimulus,presented,986
9403,Stimulus,presented,987
9417,Stimulus,presented,988
9418,Stimulus,presented,989
9434,Stimulus,presented,990
9436,Stimulus,presented,991
9452,Stimulus,presented,992
9454,Stimulus,presented,993
9467,Stimulus,presented,994
9469,Stimulus,presented,995
9484,Stimulus,presented,996
9485,Stimulus,presented,997
9501,Stimulus,presented,998
9502,Stimulus,presented,999
9518,Stimulus,presented,1000
9519,Stimulus,presented,1001
9535,Stimulus,presented,1002
9537,Stimulus,presented,1003
9552,Stimulus,presented,1004
9554,Stimulus,presented,1005
9567,Stimulus,presented,1006
9569,Stimulus,presented,1007
9584,Stimulus,presented,1008
9587,Stimulus,presented,1009
9601,Stimulus,presented,1010
9605,Stimulus,presented,1011
9618,Stimulus,presented,1012
9622,Stimulus,presented,1013
9635,Stimulus,presented,1014
9637,Stimulus,presented,1015
9651,Stimulus,presented,1016
9654,Stimulus,presented,1017
9668,Stimulus,presented,1018
9669,Stimulus,presented,1019
9685,Stimulus,presented,1020
9688,Stimulus,presented,1021
9701,Stimulus,presented,1022
9703,Stimulus,presented,1023
9717,Stimulus,presented,1024
9719,Stimulus,presented,1025
9735,Stimulus,presented,1026
9737,Stimulus,presented,1027
9751,Stimulus,presented,1028
9755,Stimulus,presented,1029
9767,Stimulus,presented,1030
9771,Stimulus,presented,1031
9785,Stimulus,presented,1032
9787,Stimulus,presented,1033
9801,Stimulus,presented,1034
9802,Stimulus,presented,1035
9817,Stimulus,presented,1036
9819,Stimulus,presented,1037
9835,Stimulus,presented,1038
9837,Stimulus,presented,1039
9851,Stimulus,presented,1040
9853,Stimulus,presented,1041
9869,Stimulus,presented,1042
9870,Stimulus,presented,1043
9884,Stimulus,presented,1044
9886,Stimulus,presented,1045
9901,Stimulus,presented,1046
9903,Stimulus,presented,1047
9917,Stimulus,presented,1048
9921,Stimulus,presented,1049
9935,Stimulus,presented,1050
9937,Stimulus,presented,1051
9950,Stimulus,presented,1052
9954,Stimulus,presented,1053
9969,Stimulus,presented,1054
9970,Stimulus,presented,1055
9984,Stimulus,presented,1056
9986,Stimulus,presented,1057
10001,Stimulus,presented,1058
10002,Stimulus,presented,1059
10017,Stimulus,presented,1060
10019,Stimulus,presented,1061
10034,Stimulus,presented,1062
10035,Stimulus,presented,1063
10051,Stimulus,presented,1064
10052,Stimulus,presented,1065
10069,Stimulus,presented,1066
10072,Stimulus,presented,1067
10085,Stimulus,presented,1068
10086,Stimulus,presented,1069
10101,Stimulus,presented,1070
10105,Stimulus,presented,1071
10117,Stimulus,presented,1072
10119,Stimulus,presented,1073
10134,Stimulus,presented,1074
10136,Stimulus,presented,1075
10151,Stimulus,presented,1076
10154,Stimulus,presented,1077
10168,Stimulus,presented,1078
10171,Stimulus,presented,1079
10185,Stimulus,presented,1080
10189,Stimulus,presented,1081
10201,Stimulus,presented,1082
10204,Stimulus,presented,1083
10218,Stimulus,presented,1084
10219,Stimulus,presented,1085
10233,Stimulus,presented,1086
10235,Stimulus,presented,1087
10250,Stimulus,presented,1088
10252,Stimulus,presented,1089
10268,Stimulus,presented,1090
10269,Stimulus,presented,1091
10284,Stimulus,presented,1092
10285,Stimulus,presented,1093
10300,Stimulus,presented,1094
10303,Stimulus,presented,1095
10317,Stimulus,presented,1096
10318,Stimulus,presented,1097
10334,Stimulus,presented,1098
10335,Stimulus,presented,1099
10350,Stimulus,presented,1100
10352,Stimulus,presented,1101
10366,Stimulus,presented,1102
10369,Stimulus,presented,1103
10384,Stimulus,presented,1104
10385,Stimulus,presented,1105
10402,Stimulus,presented,1106
10403,Stimulus,presented,1107
10417,Stimulus,presented,1108
10419,Stimulus,presented,1109
10434,Stimulus,presented,1110
10435,Stimulus,presented,1111
10450,Stimulus,presented,1112
10452,Stimulus,presented,1113
10466,Stimulus,presented,1114
10468,Stimulus,presented,1115
10483,Stimulus,presented,1116
10485,Stimulus,presented,1117
10501,Stimulus,presented,1118
10502,Stimulus,presented,1119
10517,Stimulus,presented,1120
10519,Stimulus,presented,1121
10533,Stimulus,presented,1122
10536,Stimulus,presented,1123
10550,Stimulus,presented,1124
10553,Stimulus,presented,1125
10567,Stimulus,presented,1126
10568,Stimulus,presented,1127
10583,Stimulus,presented,1128
10586,Stimulus,presented,1129
10599,Stimulus,presented,1130
10601,Stimulus,presented,1131
10617,Stimulus,presented,1132
10620,Stimulus,presented,1133
10633,Stimulus,presented,1134
10636,Stimulus,presented,1135
10651,Stimulus,presented,1136
10654,Stimulus,presented,1137
10667,Stimulus,presented,1138
10669,Stimulus,presented,1139
10684,Stimulus,presented,1140
10687,Stimulus,presented,1141
10701,Stimulus,presented,1142
10704,Stimulus,presented,1143
10717,Stimulus,presented,1144
10719,Stimulus,presented,1145
10734,Stimulus,presented,1146
10736,Stimulus,presented,1147
10751,Stimulus,presented,1148
10754,Stimulus,presented,1149
10766,Stimulus,presented,1150
10769,Stimulus,presented,1151
10783,Stimulus,presented,1152
10785,Stimulus,presented,1153
10800,Stimulus,presented,1154
10802,Stimulus,presented,1155
10816,Stimulus,presented,1156
10817,Stimulus,presented,1157
10833,Stimulus,presented,1158
10834,Stimulus,presented,1159
10850,Stimulus,presented,1160
10851,Stimulus,presented,1161
10866,Stimulus,presented,1162
10867,Stimulus,presented,1163
10883,Stimulus,presented,1164
10885,Stimulus,presented,1165
10899,Stimulus,presented,1166
10901,Stimulus,presented,1167
10916,Stimulus,presented,1168
10917,Stimulus,presented,1169
10933,Stimulus,presented,1170
10934,Stimulus,presented,1171
10951,Stimulus,presented,1172
10953,Stimulus,presented,1173
10967,Stimulus,presented,1174
10969,Stimulus,presented,1175
10984,Stimulus,presented,1176
10986,Stimulus,presented,1177
11000,Stimulus,presented,1178
11001,Stimulus,presented,1179
11016,Stimulus,presented,1180
11018,Stimulus,presented,1181
11033,Stimulus,presented,1182
11035,Stimulus,presented,1183
11050,Stimulus,presented,1184
11052,Stimulus,presented,1185
11067,Stimulus,presented,1186
11068,Stimulus,presented,1187
11083,Stimulus,presented,1188
11084,Stimulus,presented,1189
11100,Stimulus,presented,1190
11102,Stimulus,presented,1191
11117,Stimulus,presented,1192
11118,Stimulus,presented,1193
11133,Stimulus,presented,1194
11135,Stimulus,presented,1195
11149,Stimulus,presented,1196
11151,Stimulus,presented,1197
11167,Stimulus,presented,1198
11169,Stimulus,presented,1199
11183,Stimulus,presented,1200
11185,Stimulus,presented,1201
11199,Stimulus,presented,1202
11201,Stimulus,presented,1203
11217,Stimulus,presented,1204
11219,Stimulus,presented,1205
11233,Stimulus,presented,1206
11234,Stimulus,presented,1207
11250,Stimulus,presented,1208
11252,Stimulus,presented,1209
11265,Stimulus,presented,1210
11267,Stimulus,presented,1211
11284,Stimulus,presented,1212
11285,Stimulus,presented,1213
11300,Stimulus,presented,1214
11302,Stimulus,presented,1215
11316,Stimulus,presented,1216
11317,Stimulus,presented,1217
11333,Stimulus,presented,1218
11334,Stimulus,presented,1219
11349,Stimulus,presented,1220
11351,Stimulus,presented,1221
11366,Stimulus,presented,1222
11368,Stimulus,presented,1223
11383,Stimulus,presented,1224
11385,Stimulus,presented,1225
11400,Stimulus,presented,1226
11403,Stimulus,presented,1227
11417,Stimulus,presented,1228
11418,Stimulus,presented,1229
11433,Stimulus,presented,1230
11434,Stimulus,presented,1231
11450,Stimulus,presented,1232
11453,Stimulus,presented,1233
11467,Stimulus,presented,1234
11470,Stimulus,presented,1235
11483,Stimulus,presented,1236
11485,Stimulus,presented,1237
11500,Stimulus,presented,1238
11503,Stimulus,presented,1239
11516,Stimulus,presented,1240
11519,Stimulus,presented,1241
11533,Stimulus,presented,1242
11535,Stimulus,presented,1243
11549,Stimulus,presented,1244
11552,Stimulus,presented,1245
11566,Stimulus,presented,1246
11570,Stimulus,presented,1247
11583,Stimulus,presented,1248
11585,Stimulus,presented,1249
11600,Stimulus,presented,1250
11603,Stimulus,presented,1251
11615,Stimulus,presented,1252
11617,Stimulus,presented,1253
11632,Stimulus,presented,1254
11633,Stimulus,presented,1255
11649,Stimulus,presented,1256
11650,Stimulus,presented,1257
11665,Stimulus,presented,1258
11667,Stimulus,presented,1259
11682,Stimulus,presented,1260
11685,Stimulus,presented,1261
11699,Stimulus,presented,1262
11701,Stimulus,presented,1263
11716,Stimulus,presented,1264
11718,Stimulus,presented,1265
11732,Stimulus,presented,1266
11735,Stimulus,presented,1267
11750,Stimulus,presented,1268
11751,Stimulus,presented,1269
11765,Stimulus,presented,1270
11768,Stimulus,presented,1271
11782,Stimulus,presented,1272
11785,Stimulus,presented,1273
11798,Stimulus,presented,1274
11800,Stimulus,presented,1275
11816,Stimulus,presented,1276
11818,Stimulus,presented,1277
11832,Stimulus,presented,1278
11834,Stimulus,presented,1279
11849,Stimulus,presented,1280
11851,Stimulus,presented,1281
11866,Stimulus,presented,1282
11867,Stimulus,presented,1283
11881,Stimulus,presented,1284
11883,Stimulus,presented,1285
11899,Stimulus,presented,1286
11900,Stimulus,presented,1287
11915,Stimulus,presented,1288
11916,Stimulus,presented,1289
11932,Stimulus,presented,1290
11934,Stimulus,presented,1291
11949,Stimulus,presented,1292
11950,Stimulus,presented,1293
11965,Stimulus,presented,1294
11966,Stimulus,presented,1295
11982,Stimulus,presented,1296
11983,Stimulus,presented,1297
11999,Stimulus,presented,1298
12000,Stimulus,presented,1299
12015,Stimulus,presented,1300
12016,Stimulus,presented,1301
12033,Stimulus,presented,1302
12034,Stimulus,presented,1303
12048,Stimulus,presented,1304
12051,Stimulus,presented,1305
12065,Stimulus,presented,1306
12068,Stimulus,presented,1307
12082,Stimulus,presented,1308
12084,Stimulus,presented,1309
12098,Stimulus,presented,1310
12101,Stimulus,presented,1311
12115,Stimulus,presented,1312
12118,Stimulus,presented,1313
12132,Stimulus,presented,1314
12134,Stimulus,presented,1315
12149,Stimulus,presented,1316
12151,Stimulus,presented,1317
12165,Stimulus,presented,1318
12168,Stimulus,presented,1319
12182,Stimulus,presented,1320
12184,Stimulus,presented,1321
12198,Stimulus,presented,1322
12201,Stimulus,presented,1323
12215,Stimulus,presented,1324
12217,Stimulus,presented,1325
12231,Stimulus,presented,1326
12233,Stimulus,presented,1327
12248,Stimulus,presented,1328
12250,Stimulus,presented,1329
12265,Stimulus,presented,1330
12267,Stimulus,presented,1331
12281,Stimulus,presented,1332
12282,Stimulus,presented,1333
12298,Stimulus,presented,1334
12299,Stimulus,presented,1335
12315,Stimulus,presented,1336
12316,Stimulus,presented,1337
12332,Stimulus,presented,1338
12334,Stimulus,presented,1339
12348,Stimulus,presented,1340
12350,Stimulus,presented,1341
12365,Stimulus,presented,1342
12367,Stimulus,presented,1343
12381,Stimulus,presented,1344
12383,Stimulus,presented,1345
12398,Stimulus,presented,1346
12400,Stimulus,presented,1347
12415,Stimulus,presented,1348
12417,Stimulus,presented,1349
12431,Stimulus,presented,1350
12433,Stimulus,presented,1351
12448,Stimulus,presented,1352
12451,Stimulus,presented,1353
12465,Stimulus,presented,1354
12467,Stimulus,presented,1355
12481,Stimulus,presented,1356
12483,Stimulus,presented,1357
12497,Stimulus,presented,1358
12499,Stimulus,presented,1359
12515,Stimulus,presented,1360
12517,Stimulus,presented,1361
12531,Stimulus,presented,1362
12532,Stimulus,presented,1363
12548,Stimulus,presented,1364
12550,Stimulus,presented,1365
12564,Stimulus,presented,1366
12566,Stimulus,presented,1367
12581,Stimulus,presented,1368
12583,Stimulus,presented,1369
12598,Stimulus,presented,1370
12599,Stimulus,presented,1371
12614,Stimulus,presented,1372
12616,Stimulus,presented,1373
12631,Stimulus,presented,1374
12632,Stimulus,presented,1375
12648,Stimulus,presented,1376
12650,Stimulus,presented,1377
12664,Stimulus,presented,1378
12666,Stimulus,presented,1379
12681,Stimulus,presented,1380
12684,Stimulus,presented,1381
12698,Stimulus,presented,1382
12700,Stimulus,presented,1383
12715,Stimulus,presented,1384
12716,Stimulus,presented,1385
12731,Stimulus,presented,1386
12734,Stimulus,presented,1387
12748,Stimulus,presented,1388
12750,Stimulus,presented,1389
12764,Stimulus,presented,1390
12767,Stimulus,presented,1391
12781,Stimulus,presented,1392
12783,Stimulus,presented,1393
12797,Stimulus,presented,1394
12799,Stimulus,presented,1395
12814,Stimulus,presented,1396
12817,Stimulus,presented,1397
12831,Stimulus,presented,1398
12832,Stimulus,presented,1399
12848,Stimulus,presented,1400
12849,Stimulus,presented,1401
12865,Stimulus,presented,1402
12866,Stimulus,presented,1403
12881,Stimulus,presented,1404
12882,Stimulus,presented,1405
12897,Stimulus,presented,1406
12899,Stimulus,presented,1407
12915,Stimulus,presented,1408
12917,Stimulus,presented,1409
12931,Stimulus,presented,1410
12933,Stimulus,presented,1411
12947,Stimulus,presented,1412
12950,Stimulus,presented,1413
12965,Stimulus,presented,1414
12967,Stimulus,presented,1415
12982,Stimulus,presented,1416
12984,Stimulus,presented,1417
12999,Stimulus,presented,1418
13003,Stimulus,presented,1419
13016,Stimulus,presented,1420
13018,Stimulus,presented,1421
13033,Stimulus,presented,1422
13035,Stimulus,presented,1423
13049,Stimulus,presented,1424
13053,Stimulus,presented,1425
13066,Stimulus,presented,1426
13067,Stimulus,presented,1427
13081,Stimulus,presented,1428
13083,Stimulus,presented,1429
13098,Stimulus,presented,1430
13100,Stimulus,presented,1431
13115,Stimulus,presented,1432
13117,Stimulus,presented,1433
13131,Stimulus,presented,1434
13133,Stimulus,presented,1435
13148,Stimulus,presented,1436
13150,Stimulus,presented,1437
13164,Stimulus,presented,1438
13166,Stimulus,presented,1439
13181,Stimulus,presented,1440
13183,Stimulus,presented,1441
13198,Stimulus,presented,1442
13202,Stimulus,presented,1443
13215,Stimulus,presented,1444
13218,Stimulus,presented,1445
13232,Stimulus,presented,1446
13236,Stimulus,presented,1447
13250,Stimulus,presented,1448
13253,Stimulus,presented,1449
13265,Stimulus,presented,1450
13268,Stimulus,presented,1451
13281,Stimulus,presented,1452
13283,Stimulus,presented,1453
13297,Stimulus,presented,1454
13298,Stimulus,presented,1455
13314,Stimulus,presented,1456
13315,Stimulus,presented,1457
13330,Stimulus,presented,1458
13332,Stimulus,presented,1459
13347,Stimulus,presented,1460
13348,Stimulus,presented,1461
13363,Stimulus,presented,1462
13366,Stimulus,presented,1463
13381,Stimulus,presented,1464
13382,Stimulus,presented,1465
13396,Stimulus,presented,1466
13397,Stimulus,presented,1467
13413,Stimulus,presented,1468
13414,Stimulus,presented,1469
13430,Stimulus,presented,1470
13431,Stimulus,presented,1471
13447,Stimulus,presented,1472
13448,Stimulus,presented,1473
13464,Stimulus,presented,1474
13465,Stimulus,presented,1475
13481,Stimulus,presented,1476
13482,Stimulus,presented,1477
13497,Stimulus,presented,1478
13498,Stimulus,presented,1479
13514,Stimulus,presented,1480
13515,Stimulus,presented,1481
13530,Stimulus,presented,1482
13532,Stimulus,presented,1483
13547,Stimulus,presented,1484
13549,Stimulus,presented,1485
13563,Stimulus,presented,1486
13566,Stimulus,presented,1487
13581,Stimulus,presented,1488
13584,Stimulus,presented,1489
13597,Stimulus,presented,1490
13599,Stimulus,presented,1491
13613,Stimulus,presented,1492
13615,Stimulus,presented,1493
13630,Stimulus,presented,1494
13632,Stimulus,presented,1495
13647,Stimulus,presented,1496
13648,Stimulus,presented,1497
13664,Stimulus,presented,1498
13666,Stimulus,presented,1499
13680,Stimulus,presented,1500
13681,Stimulus,presented,1501
13697,Stimulus,presented,1502
14270,Keyboard,received,32,wait
14270,Experiment,ended
