#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:56:19
#sha1: a61d15
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1285,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1285,design,logged,
1285,Experiment,started
1287,Stimulus,presented,0
1289,Stimulus,presented,1
1293,Stimulus,presented,2
2295,Stimulus,presented,3
2299,Stimulus,presented,4
2300,Stimulus,presented,5
2312,Stimulus,presented,6
2313,Stimulus,presented,7
2328,Stimulus,presented,8
2329,Stimulus,presented,9
2345,Stimulus,presented,10
2346,Stimulus,presented,11
2361,Stimulus,presented,12
2362,Stimulus,presented,13
2378,Stimulus,presented,14
2379,Stimulus,presented,15
2394,Stimulus,presented,16
2397,Stimulus,presented,17
2412,Stimulus,presented,18
2413,Stimulus,presented,19
2428,Stimulus,presented,20
2430,Stimulus,presented,21
2446,Stimulus,presented,22
2449,Stimulus,presented,23
2463,Stimulus,presented,24
2465,Stimulus,presented,25
2481,Stimulus,presented,26
2484,Stimulus,presented,27
2497,Stimulus,presented,28
2499,Stimulus,presented,29
2514,Stimulus,presented,30
2517,Stimulus,presented,31
2529,Stimulus,presented,32
2531,Stimulus,presented,33
2546,Stimulus,presented,34
2548,Stimulus,presented,35
2564,Stimulus,presented,36
2568,Stimulus,presented,37
2580,Stimulus,presented,38
2583,Stimulus,presented,39
2596,Stimulus,presented,40
2600,Stimulus,presented,41
2613,Stimulus,presented,42
2616,Stimulus,presented,43
2631,Stimulus,presented,44
2634,Stimulus,presented,45
2646,Stimulus,presented,46
2649,Stimulus,presented,47
2662,Stimulus,presented,48
2665,Stimulus,presented,49
2679,Stimulus,presented,50
2682,Stimulus,presented,51
2696,Stimulus,presented,52
2698,Stimulus,presented,53
2713,Stimulus,presented,54
2715,Stimulus,presented,55
2731,Stimulus,presented,56
2734,Stimulus,presented,57
2747,Stimulus,presented,58
2749,Stimulus,presented,59
2762,Stimulus,presented,60
2764,Stimulus,presented,61
2780,Stimulus,presented,62
2782,Stimulus,presented,63
2796,Stimulus,presented,64
2798,Stimulus,presented,65
2813,Stimulus,presented,66
2817,Stimulus,presented,67
2830,Stimulus,presented,68
2832,Stimulus,presented,69
2846,Stimulus,presented,70
2850,Stimulus,presented,71
2864,Stimulus,presented,72
2867,Stimulus,presented,73
2879,Stimulus,presented,74
2883,Stimulus,presented,75
2897,Stimulus,presented,76
2899,Stimulus,presented,77
2913,Stimulus,presented,78
2918,Stimulus,presented,79
2929,Stimulus,presented,80
2933,Stimulus,presented,81
2947,Stimulus,presented,82
2949,Stimulus,presented,83
2963,Stimulus,presented,84
2965,Stimulus,presented,85
2979,Stimulus,presented,86
2983,Stimulus,presented,87
2996,Stimulus,presented,88
3000,Stimulus,presented,89
3013,Stimulus,presented,90
3017,Stimulus,presented,91
3030,Stimulus,presented,92
3034,Stimulus,presented,93
3046,Stimulus,presented,94
3051,Stimulus,presented,95
3062,Stimulus,presented,96
3065,Stimulus,presented,97
3080,Stimulus,presented,98
3085,Stimulus,presented,99
3096,Stimulus,presented,100
3099,Stimulus,presented,101
3110,Stimulus,presented,102
3112,Stimulus,presented,103
3128,Stimulus,presented,104
3130,Stimulus,presented,105
3144,Stimulus,presented,106
3147,Stimulus,presented,107
3161,Stimulus,presented,108
3163,Stimulus,presented,109
3178,Stimulus,presented,110
3179,Stimulus,presented,111
3195,Stimulus,presented,112
3196,Stimulus,presented,113
3211,Stimulus,presented,114
3212,Stimulus,presented,115
3228,Stimulus,presented,116
3231,Stimulus,presented,117
3244,Stimulus,presented,118
3247,Stimulus,presented,119
3261,Stimulus,presented,120
3262,Stimulus,presented,121
3277,Stimulus,presented,122
3279,Stimulus,presented,123
3296,Stimulus,presented,124
3298,Stimulus,presented,125
3312,Stimulus,presented,126
3315,Stimulus,presented,127
3328,Stimulus,presented,128
3330,Stimulus,presented,129
3344,Stimulus,presented,130
3347,Stimulus,presented,131
3361,Stimulus,presented,132
3363,Stimulus,presented,133
3377,Stimulus,presented,134
3380,Stimulus,presented,135
3396,Stimulus,presented,136
3399,Stimulus,presented,137
3411,Stimulus,presented,138
3414,Stimulus,presented,139
3428,Stimulus,presented,140
3430,Stimulus,presented,141
3445,Stimulus,presented,142
3446,Stimulus,presented,143
3461,Stimulus,presented,144
3462,Stimulus,presented,145
3479,Stimulus,presented,146
3481,Stimulus,presented,147
3495,Stimulus,presented,148
3496,Stimulus,presented,149
3512,Stimulus,presented,150
3516,Stimulus,presented,151
3528,Stimulus,presented,152
3530,Stimulus,presented,153
3544,Stimulus,presented,154
3547,Stimulus,presented,155
3561,Stimulus,presented,156
3563,Stimulus,presented,157
3577,Stimulus,presented,158
3581,Stimulus,presented,159
3594,Stimulus,presented,160
3597,Stimulus,presented,161
3612,Stimulus,presented,162
3614,Stimulus,presented,163
3627,Stimulus,presented,164
3629,Stimulus,presented,165
3644,Stimulus,presented,166
3646,Stimulus,presented,167
3662,Stimulus,presented,168
3664,Stimulus,presented,169
3677,Stimulus,presented,170
3679,Stimulus,presented,171
3694,Stimulus,presented,172
3696,Stimulus,presented,173
3711,Stimulus,presented,174
3713,Stimulus,presented,175
3729,Stimulus,presented,176
3730,Stimulus,presented,177
3744,Stimulus,presented,178
3745,Stimulus,presented,179
3761,Stimulus,presented,180
3763,Stimulus,presented,181
3778,Stimulus,presented,182
3781,Stimulus,presented,183
3794,Stimulus,presented,184
3797,Stimulus,presented,185
3811,Stimulus,presented,186
3812,Stimulus,presented,187
3828,Stimulus,presented,188
3830,Stimulus,presented,189
3845,Stimulus,presented,190
3847,Stimulus,presented,191
3860,Stimulus,presented,192
3861,Stimulus,presented,193
3877,Stimulus,presented,194
3878,Stimulus,presented,195
3893,Stimulus,presented,196
3895,Stimulus,presented,197
3910,Stimulus,presented,198
3911,Stimulus,presented,199
3926,Stimulus,presented,200
3927,Stimulus,presented,201
3943,Stimulus,presented,202
3944,Stimulus,presented,203
3960,Stimulus,presented,204
3962,Stimulus,presented,205
3976,Stimulus,presented,206
3977,Stimulus,presented,207
3993,Stimulus,presented,208
3995,Stimulus,presented,209
4009,Stimulus,presented,210
4010,Stimulus,presented,211
4026,Stimulus,presented,212
4027,Stimulus,presented,213
4043,Stimulus,presented,214
4045,Stimulus,presented,215
4059,Stimulus,presented,216
4060,Stimulus,presented,217
4076,Stimulus,presented,218
4077,Stimulus,presented,219
4093,Stimulus,presented,220
4095,Stimulus,presented,221
4109,Stimulus,presented,222
4111,Stimulus,presented,223
4126,Stimulus,presented,224
4127,Stimulus,presented,225
4143,Stimulus,presented,226
4145,Stimulus,presented,227
4160,Stimulus,presented,228
4162,Stimulus,presented,229
4176,Stimulus,presented,230
4177,Stimulus,presented,231
4193,Stimulus,presented,232
4194,Stimulus,presented,233
4210,Stimulus,presented,234
4211,Stimulus,presented,235
4226,Stimulus,presented,236
4227,Stimulus,presented,237
4243,Stimulus,presented,238
4244,Stimulus,presented,239
4260,Stimulus,presented,240
4261,Stimulus,presented,241
4276,Stimulus,presented,242
4277,Stimulus,presented,243
4293,Stimulus,presented,244
4294,Stimulus,presented,245
4310,Stimulus,presented,246
4311,Stimulus,presented,247
4327,Stimulus,presented,248
4328,Stimulus,presented,249
4343,Stimulus,presented,250
4346,Stimulus,presented,251
4359,Stimulus,presented,252
4362,Stimulus,presented,253
4377,Stimulus,presented,254
4380,Stimulus,presented,255
4393,Stimulus,presented,256
4395,Stimulus,presented,257
4410,Stimulus,presented,258
4413,Stimulus,presented,259
4427,Stimulus,presented,260
4429,Stimulus,presented,261
4443,Stimulus,presented,262
5443,Experiment,ended
