#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:16:53
#sha1: 3bcd3e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12123,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12123,design,logged,
12123,Experiment,started
12124,Stimulus,presented,0
12128,Stimulus,presented,1
13130,Stimulus,presented,2
13134,Stimulus,presented,3
13135,Stimulus,presented,4
13143,Stimulus,presented,5
13145,Stimulus,presented,6
13159,Stimulus,presented,7
13161,Stimulus,presented,8
13176,Stimulus,presented,9
13178,Stimulus,presented,10
13193,Stimulus,presented,11
13195,Stimulus,presented,12
13211,Stimulus,presented,13
13213,Stimulus,presented,14
13227,Stimulus,presented,15
13230,Stimulus,presented,16
13244,Stimulus,presented,17
13246,Stimulus,presented,18
13260,Stimulus,presented,19
13262,Stimulus,presented,20
13277,Stimulus,presented,21
13279,Stimulus,presented,22
13293,Stimulus,presented,23
13295,Stimulus,presented,24
13310,Stimulus,presented,25
13312,Stimulus,presented,26
13326,Stimulus,presented,27
13329,Stimulus,presented,28
13343,Stimulus,presented,29
13345,Stimulus,presented,30
13360,Stimulus,presented,31
13363,Stimulus,presented,32
13377,Stimulus,presented,33
13379,Stimulus,presented,34
13393,Stimulus,presented,35
13395,Stimulus,presented,36
13410,Stimulus,presented,37
13412,Stimulus,presented,38
13427,Stimulus,presented,39
13429,Stimulus,presented,40
13443,Stimulus,presented,41
13445,Stimulus,presented,42
13460,Stimulus,presented,43
13463,Stimulus,presented,44
13477,Stimulus,presented,45
13479,Stimulus,presented,46
13493,Stimulus,presented,47
13495,Stimulus,presented,48
13510,Stimulus,presented,49
13511,Stimulus,presented,50
13526,Stimulus,presented,51
13528,Stimulus,presented,52
13543,Stimulus,presented,53
13544,Stimulus,presented,54
13560,Stimulus,presented,55
13564,Stimulus,presented,56
13576,Stimulus,presented,57
13580,Stimulus,presented,58
13593,Stimulus,presented,59
13595,Stimulus,presented,60
13609,Stimulus,presented,61
13611,Stimulus,presented,62
13626,Stimulus,presented,63
13628,Stimulus,presented,64
13643,Stimulus,presented,65
13645,Stimulus,presented,66
13660,Stimulus,presented,67
13662,Stimulus,presented,68
13676,Stimulus,presented,69
13679,Stimulus,presented,70
13693,Stimulus,presented,71
13696,Stimulus,presented,72
13710,Stimulus,presented,73
13712,Stimulus,presented,74
13726,Stimulus,presented,75
13728,Stimulus,presented,76
13743,Stimulus,presented,77
13744,Stimulus,presented,78
13760,Stimulus,presented,79
13762,Stimulus,presented,80
13776,Stimulus,presented,81
13778,Stimulus,presented,82
13793,Stimulus,presented,83
13795,Stimulus,presented,84
13810,Stimulus,presented,85
13812,Stimulus,presented,86
13826,Stimulus,presented,87
13828,Stimulus,presented,88
13844,Stimulus,presented,89
13845,Stimulus,presented,90
13860,Stimulus,presented,91
13861,Stimulus,presented,92
13876,Stimulus,presented,93
13878,Stimulus,presented,94
13892,Stimulus,presented,95
13895,Stimulus,presented,96
13909,Stimulus,presented,97
13911,Stimulus,presented,98
13926,Stimulus,presented,99
13928,Stimulus,presented,100
13943,Stimulus,presented,101
13945,Stimulus,presented,102
13959,Stimulus,presented,103
13961,Stimulus,presented,104
13976,Stimulus,presented,105
13979,Stimulus,presented,106
13993,Stimulus,presented,107
13994,Stimulus,presented,108
14010,Stimulus,presented,109
14011,Stimulus,presented,110
14026,Stimulus,presented,111
14028,Stimulus,presented,112
14043,Stimulus,presented,113
14044,Stimulus,presented,114
14060,Stimulus,presented,115
14062,Stimulus,presented,116
14077,Stimulus,presented,117
14078,Stimulus,presented,118
14093,Stimulus,presented,119
14095,Stimulus,presented,120
14109,Stimulus,presented,121
14111,Stimulus,presented,122
14126,Stimulus,presented,123
14128,Stimulus,presented,124
14142,Stimulus,presented,125
14144,Stimulus,presented,126
14159,Stimulus,presented,127
14161,Stimulus,presented,128
14175,Stimulus,presented,129
14177,Stimulus,presented,130
14192,Stimulus,presented,131
14194,Stimulus,presented,132
14209,Stimulus,presented,133
14211,Stimulus,presented,134
14226,Stimulus,presented,135
14228,Stimulus,presented,136
14242,Stimulus,presented,137
14244,Stimulus,presented,138
14259,Stimulus,presented,139
14261,Stimulus,presented,140
14276,Stimulus,presented,141
14278,Stimulus,presented,142
14293,Stimulus,presented,143
14294,Stimulus,presented,144
14309,Stimulus,presented,145
14311,Stimulus,presented,146
14326,Stimulus,presented,147
14327,Stimulus,presented,148
14342,Stimulus,presented,149
14344,Stimulus,presented,150
14359,Stimulus,presented,151
14360,Stimulus,presented,152
14375,Stimulus,presented,153
14377,Stimulus,presented,154
14392,Stimulus,presented,155
14394,Stimulus,presented,156
14409,Stimulus,presented,157
14410,Stimulus,presented,158
14425,Stimulus,presented,159
14427,Stimulus,presented,160
14442,Stimulus,presented,161
14443,Stimulus,presented,162
14459,Stimulus,presented,163
14460,Stimulus,presented,164
14475,Stimulus,presented,165
14477,Stimulus,presented,166
14492,Stimulus,presented,167
14494,Stimulus,presented,168
14509,Stimulus,presented,169
14511,Stimulus,presented,170
14525,Stimulus,presented,171
14527,Stimulus,presented,172
14542,Stimulus,presented,173
14544,Stimulus,presented,174
14559,Stimulus,presented,175
14563,Stimulus,presented,176
14576,Stimulus,presented,177
14578,Stimulus,presented,178
14592,Stimulus,presented,179
14594,Stimulus,presented,180
14609,Stimulus,presented,181
14610,Stimulus,presented,182
14625,Stimulus,presented,183
14627,Stimulus,presented,184
14643,Stimulus,presented,185
14644,Stimulus,presented,186
14658,Stimulus,presented,187
14660,Stimulus,presented,188
14676,Stimulus,presented,189
14677,Stimulus,presented,190
14692,Stimulus,presented,191
14694,Stimulus,presented,192
14709,Stimulus,presented,193
14710,Stimulus,presented,194
14725,Stimulus,presented,195
14727,Stimulus,presented,196
14742,Stimulus,presented,197
14743,Stimulus,presented,198
14759,Stimulus,presented,199
14761,Stimulus,presented,200
14775,Stimulus,presented,201
14778,Stimulus,presented,202
14792,Stimulus,presented,203
14793,Stimulus,presented,204
14809,Stimulus,presented,205
14810,Stimulus,presented,206
14825,Stimulus,presented,207
14827,Stimulus,presented,208
14842,Stimulus,presented,209
14844,Stimulus,presented,210
14858,Stimulus,presented,211
14860,Stimulus,presented,212
14875,Stimulus,presented,213
14877,Stimulus,presented,214
14892,Stimulus,presented,215
14894,Stimulus,presented,216
14909,Stimulus,presented,217
14911,Stimulus,presented,218
14925,Stimulus,presented,219
14927,Stimulus,presented,220
14942,Stimulus,presented,221
14944,Stimulus,presented,222
14958,Stimulus,presented,223
14960,Stimulus,presented,224
14975,Stimulus,presented,225
14976,Stimulus,presented,226
14991,Stimulus,presented,227
14993,Stimulus,presented,228
15009,Stimulus,presented,229
15011,Stimulus,presented,230
15024,Stimulus,presented,231
15026,Stimulus,presented,232
15042,Stimulus,presented,233
15043,Stimulus,presented,234
15058,Stimulus,presented,235
15060,Stimulus,presented,236
15075,Stimulus,presented,237
15077,Stimulus,presented,238
15091,Stimulus,presented,239
15093,Stimulus,presented,240
15108,Stimulus,presented,241
15110,Stimulus,presented,242
15125,Stimulus,presented,243
15127,Stimulus,presented,244
15141,Stimulus,presented,245
15143,Stimulus,presented,246
15158,Stimulus,presented,247
15160,Stimulus,presented,248
15175,Stimulus,presented,249
15176,Stimulus,presented,250
15192,Stimulus,presented,251
15193,Stimulus,presented,252
15208,Stimulus,presented,253
15210,Stimulus,presented,254
15225,Stimulus,presented,255
15226,Stimulus,presented,256
15242,Stimulus,presented,257
15244,Stimulus,presented,258
15258,Stimulus,presented,259
15260,Stimulus,presented,260
15275,Stimulus,presented,261
15277,Stimulus,presented,262
15291,Stimulus,presented,263
15293,Stimulus,presented,264
15308,Stimulus,presented,265
16309,Stimulus,presented,266
16312,Stimulus,presented,267
17314,Stimulus,presented,268
17317,Stimulus,presented,269
17319,Stimulus,presented,270
17323,Stimulus,presented,271
17324,Stimulus,presented,272
17339,Stimulus,presented,273
17340,Stimulus,presented,274
17356,Stimulus,presented,275
17358,Stimulus,presented,276
17372,Stimulus,presented,277
17374,Stimulus,presented,278
17389,Stimulus,presented,279
17391,Stimulus,presented,280
17406,Stimulus,presented,281
17407,Stimulus,presented,282
17422,Stimulus,presented,283
17424,Stimulus,presented,284
17439,Stimulus,presented,285
17441,Stimulus,presented,286
17456,Stimulus,presented,287
17457,Stimulus,presented,288
17473,Stimulus,presented,289
17474,Stimulus,presented,290
17489,Stimulus,presented,291
17491,Stimulus,presented,292
17506,Stimulus,presented,293
17509,Stimulus,presented,294
17523,Stimulus,presented,295
17525,Stimulus,presented,296
17540,Stimulus,presented,297
17541,Stimulus,presented,298
17556,Stimulus,presented,299
17558,Stimulus,presented,300
17572,Stimulus,presented,301
17574,Stimulus,presented,302
17590,Stimulus,presented,303
17591,Stimulus,presented,304
17605,Stimulus,presented,305
17607,Stimulus,presented,306
17622,Stimulus,presented,307
17624,Stimulus,presented,308
17639,Stimulus,presented,309
17641,Stimulus,presented,310
17655,Stimulus,presented,311
17657,Stimulus,presented,312
17673,Stimulus,presented,313
17675,Stimulus,presented,314
17689,Stimulus,presented,315
17690,Stimulus,presented,316
17705,Stimulus,presented,317
17707,Stimulus,presented,318
17722,Stimulus,presented,319
17725,Stimulus,presented,320
17739,Stimulus,presented,321
17740,Stimulus,presented,322
17755,Stimulus,presented,323
17757,Stimulus,presented,324
17773,Stimulus,presented,325
17775,Stimulus,presented,326
17789,Stimulus,presented,327
17791,Stimulus,presented,328
17805,Stimulus,presented,329
17807,Stimulus,presented,330
17822,Stimulus,presented,331
17824,Stimulus,presented,332
17838,Stimulus,presented,333
17840,Stimulus,presented,334
17856,Stimulus,presented,335
17858,Stimulus,presented,336
17872,Stimulus,presented,337
17874,Stimulus,presented,338
17889,Stimulus,presented,339
17890,Stimulus,presented,340
17905,Stimulus,presented,341
17907,Stimulus,presented,342
17922,Stimulus,presented,343
17923,Stimulus,presented,344
17939,Stimulus,presented,345
17940,Stimulus,presented,346
17955,Stimulus,presented,347
17957,Stimulus,presented,348
17972,Stimulus,presented,349
17974,Stimulus,presented,350
17989,Stimulus,presented,351
17990,Stimulus,presented,352
18005,Stimulus,presented,353
18007,Stimulus,presented,354
18022,Stimulus,presented,355
18024,Stimulus,presented,356
18039,Stimulus,presented,357
18041,Stimulus,presented,358
18055,Stimulus,presented,359
18057,Stimulus,presented,360
18073,Stimulus,presented,361
18074,Stimulus,presented,362
18089,Stimulus,presented,363
18091,Stimulus,presented,364
18105,Stimulus,presented,365
18107,Stimulus,presented,366
18122,Stimulus,presented,367
18124,Stimulus,presented,368
18138,Stimulus,presented,369
18142,Stimulus,presented,370
18155,Stimulus,presented,371
18157,Stimulus,presented,372
18172,Stimulus,presented,373
18173,Stimulus,presented,374
18189,Stimulus,presented,375
18192,Stimulus,presented,376
18205,Stimulus,presented,377
18207,Stimulus,presented,378
18222,Stimulus,presented,379
18224,Stimulus,presented,380
18238,Stimulus,presented,381
18240,Stimulus,presented,382
18255,Stimulus,presented,383
18257,Stimulus,presented,384
18272,Stimulus,presented,385
18273,Stimulus,presented,386
18289,Stimulus,presented,387
18290,Stimulus,presented,388
18306,Stimulus,presented,389
18307,Stimulus,presented,390
18322,Stimulus,presented,391
18324,Stimulus,presented,392
18338,Stimulus,presented,393
18340,Stimulus,presented,394
18355,Stimulus,presented,395
18356,Stimulus,presented,396
18372,Stimulus,presented,397
18374,Stimulus,presented,398
18388,Stimulus,presented,399
18461,Stimulus,presented,400
18464,Stimulus,presented,401
18467,Stimulus,presented,402
18472,Stimulus,presented,403
18474,Stimulus,presented,404
18488,Stimulus,presented,405
18491,Stimulus,presented,406
18505,Stimulus,presented,407
18508,Stimulus,presented,408
18521,Stimulus,presented,409
18523,Stimulus,presented,410
18538,Stimulus,presented,411
18541,Stimulus,presented,412
18555,Stimulus,presented,413
18558,Stimulus,presented,414
18571,Stimulus,presented,415
18574,Stimulus,presented,416
18588,Stimulus,presented,417
18590,Stimulus,presented,418
18605,Stimulus,presented,419
18606,Stimulus,presented,420
18621,Stimulus,presented,421
18623,Stimulus,presented,422
18639,Stimulus,presented,423
18640,Stimulus,presented,424
18655,Stimulus,presented,425
18656,Stimulus,presented,426
18672,Stimulus,presented,427
18674,Stimulus,presented,428
18688,Stimulus,presented,429
18690,Stimulus,presented,430
18705,Stimulus,presented,431
18706,Stimulus,presented,432
18721,Stimulus,presented,433
18723,Stimulus,presented,434
18738,Stimulus,presented,435
18739,Stimulus,presented,436
18754,Stimulus,presented,437
18756,Stimulus,presented,438
18771,Stimulus,presented,439
18773,Stimulus,presented,440
18788,Stimulus,presented,441
18790,Stimulus,presented,442
18805,Stimulus,presented,443
18806,Stimulus,presented,444
18821,Stimulus,presented,445
18823,Stimulus,presented,446
18839,Stimulus,presented,447
18840,Stimulus,presented,448
18855,Stimulus,presented,449
18857,Stimulus,presented,450
18871,Stimulus,presented,451
18873,Stimulus,presented,452
18888,Stimulus,presented,453
18889,Stimulus,presented,454
18905,Stimulus,presented,455
18907,Stimulus,presented,456
18921,Stimulus,presented,457
18923,Stimulus,presented,458
18938,Stimulus,presented,459
18939,Stimulus,presented,460
18954,Stimulus,presented,461
18956,Stimulus,presented,462
18971,Stimulus,presented,463
18973,Stimulus,presented,464
18988,Stimulus,presented,465
18990,Stimulus,presented,466
19004,Stimulus,presented,467
19006,Stimulus,presented,468
19021,Stimulus,presented,469
19023,Stimulus,presented,470
19038,Stimulus,presented,471
19039,Stimulus,presented,472
19054,Stimulus,presented,473
19057,Stimulus,presented,474
19072,Stimulus,presented,475
19073,Stimulus,presented,476
19088,Stimulus,presented,477
19089,Stimulus,presented,478
19105,Stimulus,presented,479
19106,Stimulus,presented,480
19122,Stimulus,presented,481
19123,Stimulus,presented,482
19138,Stimulus,presented,483
19140,Stimulus,presented,484
19154,Stimulus,presented,485
19156,Stimulus,presented,486
19172,Stimulus,presented,487
19173,Stimulus,presented,488
19189,Stimulus,presented,489
19190,Stimulus,presented,490
19204,Stimulus,presented,491
19207,Stimulus,presented,492
19221,Stimulus,presented,493
19222,Stimulus,presented,494
19237,Stimulus,presented,495
19239,Stimulus,presented,496
19254,Stimulus,presented,497
19256,Stimulus,presented,498
19271,Stimulus,presented,499
19274,Stimulus,presented,500
19287,Stimulus,presented,501
19290,Stimulus,presented,502
19304,Stimulus,presented,503
19306,Stimulus,presented,504
19321,Stimulus,presented,505
19323,Stimulus,presented,506
19337,Stimulus,presented,507
19338,Stimulus,presented,508
19354,Stimulus,presented,509
19356,Stimulus,presented,510
19371,Stimulus,presented,511
19372,Stimulus,presented,512
19388,Stimulus,presented,513
19390,Stimulus,presented,514
19403,Stimulus,presented,515
19404,Stimulus,presented,516
19421,Stimulus,presented,517
19422,Stimulus,presented,518
19437,Stimulus,presented,519
19439,Stimulus,presented,520
19455,Stimulus,presented,521
19456,Stimulus,presented,522
19471,Stimulus,presented,523
19472,Stimulus,presented,524
19487,Stimulus,presented,525
19489,Stimulus,presented,526
19503,Stimulus,presented,527
19504,Stimulus,presented,528
19521,Stimulus,presented,529
19523,Stimulus,presented,530
19537,Stimulus,presented,531
20538,Stimulus,presented,532
20542,Stimulus,presented,533
21543,Stimulus,presented,534
21546,Stimulus,presented,535
21547,Stimulus,presented,536
21552,Stimulus,presented,537
21553,Stimulus,presented,538
21568,Stimulus,presented,539
21569,Stimulus,presented,540
21586,Stimulus,presented,541
21589,Stimulus,presented,542
21602,Stimulus,presented,543
21603,Stimulus,presented,544
21618,Stimulus,presented,545
21620,Stimulus,presented,546
21635,Stimulus,presented,547
21637,Stimulus,presented,548
21652,Stimulus,presented,549
21653,Stimulus,presented,550
21668,Stimulus,presented,551
21670,Stimulus,presented,552
21685,Stimulus,presented,553
21687,Stimulus,presented,554
21702,Stimulus,presented,555
21703,Stimulus,presented,556
21719,Stimulus,presented,557
21721,Stimulus,presented,558
21735,Stimulus,presented,559
21736,Stimulus,presented,560
21752,Stimulus,presented,561
21753,Stimulus,presented,562
21768,Stimulus,presented,563
21770,Stimulus,presented,564
21785,Stimulus,presented,565
21787,Stimulus,presented,566
21802,Stimulus,presented,567
21804,Stimulus,presented,568
21818,Stimulus,presented,569
21821,Stimulus,presented,570
21835,Stimulus,presented,571
21837,Stimulus,presented,572
21852,Stimulus,presented,573
21854,Stimulus,presented,574
21869,Stimulus,presented,575
21872,Stimulus,presented,576
21885,Stimulus,presented,577
21888,Stimulus,presented,578
21901,Stimulus,presented,579
21903,Stimulus,presented,580
21918,Stimulus,presented,581
21920,Stimulus,presented,582
21935,Stimulus,presented,583
21936,Stimulus,presented,584
21952,Stimulus,presented,585
21953,Stimulus,presented,586
21968,Stimulus,presented,587
21970,Stimulus,presented,588
21985,Stimulus,presented,589
21986,Stimulus,presented,590
22003,Stimulus,presented,591
22005,Stimulus,presented,592
22019,Stimulus,presented,593
22022,Stimulus,presented,594
22035,Stimulus,presented,595
22037,Stimulus,presented,596
22052,Stimulus,presented,597
22054,Stimulus,presented,598
22068,Stimulus,presented,599
22070,Stimulus,presented,600
22085,Stimulus,presented,601
22087,Stimulus,presented,602
22102,Stimulus,presented,603
22103,Stimulus,presented,604
22118,Stimulus,presented,605
22120,Stimulus,presented,606
22135,Stimulus,presented,607
22137,Stimulus,presented,608
22151,Stimulus,presented,609
22153,Stimulus,presented,610
22168,Stimulus,presented,611
22170,Stimulus,presented,612
22185,Stimulus,presented,613
22187,Stimulus,presented,614
22201,Stimulus,presented,615
22203,Stimulus,presented,616
22218,Stimulus,presented,617
22219,Stimulus,presented,618
22234,Stimulus,presented,619
22236,Stimulus,presented,620
22251,Stimulus,presented,621
22255,Stimulus,presented,622
22268,Stimulus,presented,623
22270,Stimulus,presented,624
22284,Stimulus,presented,625
22287,Stimulus,presented,626
22302,Stimulus,presented,627
22305,Stimulus,presented,628
22318,Stimulus,presented,629
22319,Stimulus,presented,630
22335,Stimulus,presented,631
22337,Stimulus,presented,632
22352,Stimulus,presented,633
22354,Stimulus,presented,634
22368,Stimulus,presented,635
22369,Stimulus,presented,636
22385,Stimulus,presented,637
22386,Stimulus,presented,638
22401,Stimulus,presented,639
22403,Stimulus,presented,640
22418,Stimulus,presented,641
22420,Stimulus,presented,642
22435,Stimulus,presented,643
22436,Stimulus,presented,644
22451,Stimulus,presented,645
22453,Stimulus,presented,646
22468,Stimulus,presented,647
22469,Stimulus,presented,648
22484,Stimulus,presented,649
22486,Stimulus,presented,650
22501,Stimulus,presented,651
22503,Stimulus,presented,652
22518,Stimulus,presented,653
22519,Stimulus,presented,654
22534,Stimulus,presented,655
22536,Stimulus,presented,656
22551,Stimulus,presented,657
22553,Stimulus,presented,658
22568,Stimulus,presented,659
22570,Stimulus,presented,660
22584,Stimulus,presented,661
22586,Stimulus,presented,662
22601,Stimulus,presented,663
22603,Stimulus,presented,664
22618,Stimulus,presented,665
23619,Stimulus,presented,666
23622,Stimulus,presented,667
24624,Stimulus,presented,668
24627,Stimulus,presented,669
24630,Stimulus,presented,670
24647,Stimulus,presented,671
24648,Stimulus,presented,672
24664,Stimulus,presented,673
24666,Stimulus,presented,674
24683,Stimulus,presented,675
24686,Stimulus,presented,676
24700,Stimulus,presented,677
24704,Stimulus,presented,678
24716,Stimulus,presented,679
24719,Stimulus,presented,680
24732,Stimulus,presented,681
24735,Stimulus,presented,682
24749,Stimulus,presented,683
24751,Stimulus,presented,684
24766,Stimulus,presented,685
24768,Stimulus,presented,686
24782,Stimulus,presented,687
24784,Stimulus,presented,688
24799,Stimulus,presented,689
24800,Stimulus,presented,690
24816,Stimulus,presented,691
24818,Stimulus,presented,692
24832,Stimulus,presented,693
24834,Stimulus,presented,694
24850,Stimulus,presented,695
24852,Stimulus,presented,696
24865,Stimulus,presented,697
24867,Stimulus,presented,698
24882,Stimulus,presented,699
24883,Stimulus,presented,700
24899,Stimulus,presented,701
24901,Stimulus,presented,702
24915,Stimulus,presented,703
24917,Stimulus,presented,704
24932,Stimulus,presented,705
24933,Stimulus,presented,706
24948,Stimulus,presented,707
24950,Stimulus,presented,708
24965,Stimulus,presented,709
24968,Stimulus,presented,710
24982,Stimulus,presented,711
24985,Stimulus,presented,712
24998,Stimulus,presented,713
25001,Stimulus,presented,714
25015,Stimulus,presented,715
25017,Stimulus,presented,716
25032,Stimulus,presented,717
25035,Stimulus,presented,718
25049,Stimulus,presented,719
25052,Stimulus,presented,720
25065,Stimulus,presented,721
25067,Stimulus,presented,722
25082,Stimulus,presented,723
25083,Stimulus,presented,724
25098,Stimulus,presented,725
25100,Stimulus,presented,726
25115,Stimulus,presented,727
25117,Stimulus,presented,728
25132,Stimulus,presented,729
25134,Stimulus,presented,730
25148,Stimulus,presented,731
25150,Stimulus,presented,732
25165,Stimulus,presented,733
25166,Stimulus,presented,734
25181,Stimulus,presented,735
25183,Stimulus,presented,736
25198,Stimulus,presented,737
25201,Stimulus,presented,738
25215,Stimulus,presented,739
25217,Stimulus,presented,740
25232,Stimulus,presented,741
25233,Stimulus,presented,742
25248,Stimulus,presented,743
25250,Stimulus,presented,744
25265,Stimulus,presented,745
25266,Stimulus,presented,746
25281,Stimulus,presented,747
25283,Stimulus,presented,748
25298,Stimulus,presented,749
25299,Stimulus,presented,750
25314,Stimulus,presented,751
25316,Stimulus,presented,752
25332,Stimulus,presented,753
25334,Stimulus,presented,754
25349,Stimulus,presented,755
25350,Stimulus,presented,756
25365,Stimulus,presented,757
25366,Stimulus,presented,758
25382,Stimulus,presented,759
25384,Stimulus,presented,760
25398,Stimulus,presented,761
25400,Stimulus,presented,762
25415,Stimulus,presented,763
25417,Stimulus,presented,764
25432,Stimulus,presented,765
25433,Stimulus,presented,766
25448,Stimulus,presented,767
25450,Stimulus,presented,768
25465,Stimulus,presented,769
25466,Stimulus,presented,770
25482,Stimulus,presented,771
25484,Stimulus,presented,772
25498,Stimulus,presented,773
25500,Stimulus,presented,774
25515,Stimulus,presented,775
25516,Stimulus,presented,776
25532,Stimulus,presented,777
25534,Stimulus,presented,778
25549,Stimulus,presented,779
25550,Stimulus,presented,780
25565,Stimulus,presented,781
25567,Stimulus,presented,782
25581,Stimulus,presented,783
25583,Stimulus,presented,784
25599,Stimulus,presented,785
25600,Stimulus,presented,786
25615,Stimulus,presented,787
25616,Stimulus,presented,788
25632,Stimulus,presented,789
25633,Stimulus,presented,790
25648,Stimulus,presented,791
25650,Stimulus,presented,792
25665,Stimulus,presented,793
25667,Stimulus,presented,794
25682,Stimulus,presented,795
25685,Stimulus,presented,796
25699,Stimulus,presented,797
25702,Stimulus,presented,798
25715,Stimulus,presented,799
25719,Stimulus,presented,800
25732,Stimulus,presented,801
25735,Stimulus,presented,802
25748,Stimulus,presented,803
25751,Stimulus,presented,804
25766,Stimulus,presented,805
25769,Stimulus,presented,806
25782,Stimulus,presented,807
25785,Stimulus,presented,808
25799,Stimulus,presented,809
25801,Stimulus,presented,810
25815,Stimulus,presented,811
25817,Stimulus,presented,812
25831,Stimulus,presented,813
25833,Stimulus,presented,814
25848,Stimulus,presented,815
25851,Stimulus,presented,816
25864,Stimulus,presented,817
25867,Stimulus,presented,818
25881,Stimulus,presented,819
25883,Stimulus,presented,820
25897,Stimulus,presented,821
25900,Stimulus,presented,822
25914,Stimulus,presented,823
25917,Stimulus,presented,824
25932,Stimulus,presented,825
25934,Stimulus,presented,826
25948,Stimulus,presented,827
25950,Stimulus,presented,828
25964,Stimulus,presented,829
25967,Stimulus,presented,830
25981,Stimulus,presented,831
25983,Stimulus,presented,832
25997,Stimulus,presented,833
25999,Stimulus,presented,834
26014,Stimulus,presented,835
26016,Stimulus,presented,836
26031,Stimulus,presented,837
26033,Stimulus,presented,838
26048,Stimulus,presented,839
26051,Stimulus,presented,840
26064,Stimulus,presented,841
26066,Stimulus,presented,842
26080,Stimulus,presented,843
27081,Experiment,ended
27093,Stimulus,presented,844
