#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:52:46
#sha1: 47f77b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1832,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1832,design,logged,
1832,Experiment,started
2833,Stimulus,presented,3
2837,Stimulus,presented,4
2838,Stimulus,presented,5
2858,Stimulus,presented,6
2859,Stimulus,presented,7
2876,Stimulus,presented,8
2878,Stimulus,presented,9
2892,Stimulus,presented,10
2893,Stimulus,presented,11
2908,Stimulus,presented,12
2911,Stimulus,presented,13
2926,Stimulus,presented,14
2928,Stimulus,presented,15
2942,Stimulus,presented,16
2944,Stimulus,presented,17
2960,Stimulus,presented,18
2963,Stimulus,presented,19
2976,Stimulus,presented,20
2978,Stimulus,presented,21
2993,Stimulus,presented,22
2997,Stimulus,presented,23
3009,Stimulus,presented,24
3011,Stimulus,presented,25
3025,Stimulus,presented,26
3027,Stimulus,presented,27
3043,Stimulus,presented,28
3045,Stimulus,presented,29
3058,Stimulus,presented,30
3060,Stimulus,presented,31
3077,Stimulus,presented,32
3078,Stimulus,presented,33
3092,Stimulus,presented,34
3094,Stimulus,presented,35
3109,Stimulus,presented,36
3110,Stimulus,presented,37
3125,Stimulus,presented,38
3126,Stimulus,presented,39
3142,Stimulus,presented,40
3143,Stimulus,presented,41
3158,Stimulus,presented,42
3160,Stimulus,presented,43
3175,Stimulus,presented,44
3177,Stimulus,presented,45
3191,Stimulus,presented,46
3193,Stimulus,presented,47
3208,Stimulus,presented,48
3209,Stimulus,presented,49
3225,Stimulus,presented,50
3227,Stimulus,presented,51
3241,Stimulus,presented,52
3245,Stimulus,presented,53
3259,Stimulus,presented,54
3261,Stimulus,presented,55
3275,Stimulus,presented,56
3276,Stimulus,presented,57
3292,Stimulus,presented,58
3294,Stimulus,presented,59
3309,Stimulus,presented,60
3310,Stimulus,presented,61
3325,Stimulus,presented,62
3326,Stimulus,presented,63
3341,Stimulus,presented,64
3343,Stimulus,presented,65
3359,Stimulus,presented,66
3360,Stimulus,presented,67
3375,Stimulus,presented,68
3376,Stimulus,presented,69
3392,Stimulus,presented,70
3393,Stimulus,presented,71
3409,Stimulus,presented,72
3412,Stimulus,presented,73
3426,Stimulus,presented,74
3429,Stimulus,presented,75
3441,Stimulus,presented,76
3443,Stimulus,presented,77
3458,Stimulus,presented,78
3461,Stimulus,presented,79
3475,Stimulus,presented,80
3478,Stimulus,presented,81
3492,Stimulus,presented,82
3494,Stimulus,presented,83
3509,Stimulus,presented,84
3512,Stimulus,presented,85
3525,Stimulus,presented,86
3528,Stimulus,presented,87
3541,Stimulus,presented,88
3543,Stimulus,presented,89
3559,Stimulus,presented,90
3562,Stimulus,presented,91
3574,Stimulus,presented,92
3577,Stimulus,presented,93
3592,Stimulus,presented,94
3594,Stimulus,presented,95
3608,Stimulus,presented,96
3610,Stimulus,presented,97
3625,Stimulus,presented,98
3628,Stimulus,presented,99
3641,Stimulus,presented,100
3643,Stimulus,presented,101
3658,Stimulus,presented,102
3660,Stimulus,presented,103
3675,Stimulus,presented,104
3677,Stimulus,presented,105
3691,Stimulus,presented,106
3693,Stimulus,presented,107
3708,Stimulus,presented,108
3711,Stimulus,presented,109
3725,Stimulus,presented,110
3728,Stimulus,presented,111
3741,Stimulus,presented,112
3743,Stimulus,presented,113
3758,Stimulus,presented,114
3759,Stimulus,presented,115
3774,Stimulus,presented,116
3777,Stimulus,presented,117
3791,Stimulus,presented,118
3794,Stimulus,presented,119
3808,Stimulus,presented,120
3812,Stimulus,presented,121
3825,Stimulus,presented,122
3827,Stimulus,presented,123
3842,Stimulus,presented,124
3844,Stimulus,presented,125
3859,Stimulus,presented,126
3861,Stimulus,presented,127
3874,Stimulus,presented,128
3876,Stimulus,presented,129
3891,Stimulus,presented,130
3892,Stimulus,presented,131
3907,Stimulus,presented,132
3909,Stimulus,presented,133
3924,Stimulus,presented,134
3926,Stimulus,presented,135
3941,Stimulus,presented,136
3943,Stimulus,presented,137
3957,Stimulus,presented,138
3959,Stimulus,presented,139
3974,Stimulus,presented,140
3977,Stimulus,presented,141
3991,Stimulus,presented,142
3992,Stimulus,presented,143
4008,Stimulus,presented,144
4010,Stimulus,presented,145
4024,Stimulus,presented,146
4027,Stimulus,presented,147
4041,Stimulus,presented,148
4044,Stimulus,presented,149
4058,Stimulus,presented,150
4059,Stimulus,presented,151
4075,Stimulus,presented,152
4076,Stimulus,presented,153
4090,Stimulus,presented,154
4092,Stimulus,presented,155
4108,Stimulus,presented,156
4110,Stimulus,presented,157
4124,Stimulus,presented,158
4126,Stimulus,presented,159
4141,Stimulus,presented,160
4142,Stimulus,presented,161
4157,Stimulus,presented,162
4159,Stimulus,presented,163
4174,Stimulus,presented,164
4176,Stimulus,presented,165
4190,Stimulus,presented,166
4191,Stimulus,presented,167
4208,Stimulus,presented,168
4211,Stimulus,presented,169
4224,Stimulus,presented,170
4226,Stimulus,presented,171
4240,Stimulus,presented,172
4242,Stimulus,presented,173
4257,Stimulus,presented,174
4259,Stimulus,presented,175
4274,Stimulus,presented,176
4276,Stimulus,presented,177
4291,Stimulus,presented,178
4293,Stimulus,presented,179
4307,Stimulus,presented,180
4310,Stimulus,presented,181
4324,Stimulus,presented,182
4326,Stimulus,presented,183
4340,Stimulus,presented,184
4342,Stimulus,presented,185
4358,Stimulus,presented,186
4361,Stimulus,presented,187
4374,Stimulus,presented,188
4376,Stimulus,presented,189
4391,Stimulus,presented,190
4394,Stimulus,presented,191
4408,Stimulus,presented,192
4412,Stimulus,presented,193
4424,Stimulus,presented,194
4427,Stimulus,presented,195
4440,Stimulus,presented,196
4442,Stimulus,presented,197
4457,Stimulus,presented,198
4460,Stimulus,presented,199
4474,Stimulus,presented,200
4477,Stimulus,presented,201
4490,Stimulus,presented,202
4492,Stimulus,presented,203
4507,Stimulus,presented,204
4513,Stimulus,presented,205
4524,Stimulus,presented,206
4526,Stimulus,presented,207
4541,Stimulus,presented,208
4542,Stimulus,presented,209
4557,Stimulus,presented,210
4558,Stimulus,presented,211
4574,Stimulus,presented,212
4577,Stimulus,presented,213
4591,Stimulus,presented,214
4593,Stimulus,presented,215
4608,Stimulus,presented,216
4609,Stimulus,presented,217
4623,Stimulus,presented,218
4626,Stimulus,presented,219
4640,Stimulus,presented,220
4642,Stimulus,presented,221
4657,Stimulus,presented,222
4659,Stimulus,presented,223
4673,Stimulus,presented,224
4676,Stimulus,presented,225
4690,Stimulus,presented,226
4692,Stimulus,presented,227
4708,Stimulus,presented,228
4710,Stimulus,presented,229
4723,Stimulus,presented,230
4726,Stimulus,presented,231
4740,Stimulus,presented,232
4742,Stimulus,presented,233
4757,Stimulus,presented,234
4760,Stimulus,presented,235
4774,Stimulus,presented,236
4777,Stimulus,presented,237
4790,Stimulus,presented,238
4794,Stimulus,presented,239
4807,Stimulus,presented,240
4810,Stimulus,presented,241
4823,Stimulus,presented,242
4826,Stimulus,presented,243
4840,Stimulus,presented,244
4843,Stimulus,presented,245
4856,Stimulus,presented,246
4858,Stimulus,presented,247
4873,Stimulus,presented,248
4875,Stimulus,presented,249
4890,Stimulus,presented,250
4893,Stimulus,presented,251
4906,Stimulus,presented,252
4907,Stimulus,presented,253
4923,Stimulus,presented,254
4925,Stimulus,presented,255
4940,Stimulus,presented,256
4942,Stimulus,presented,257
4956,Stimulus,presented,258
4958,Stimulus,presented,259
4973,Stimulus,presented,260
4975,Stimulus,presented,261
4990,Stimulus,presented,262
5990,Experiment,ended
