#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:45:59
#sha1: eb7b22
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
915,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
915,design,logged,
915,Experiment,started
917,Stimulus,presented,3
921,Stimulus,presented,4
923,Stimulus,presented,5
937,Stimulus,presented,6
938,Stimulus,presented,7
954,Stimulus,presented,8
955,Stimulus,presented,9
970,Stimulus,presented,10
972,Stimulus,presented,11
986,Stimulus,presented,12
988,Stimulus,presented,13
1004,Stimulus,presented,14
1005,Stimulus,presented,15
1020,Stimulus,presented,16
1022,Stimulus,presented,17
1036,Stimulus,presented,18
1038,Stimulus,presented,19
1053,Stimulus,presented,20
1054,Stimulus,presented,21
1069,Stimulus,presented,22
1071,Stimulus,presented,23
1086,Stimulus,presented,24
1088,Stimulus,presented,25
1103,Stimulus,presented,26
1104,Stimulus,presented,27
1120,Stimulus,presented,28
1121,Stimulus,presented,29
1136,Stimulus,presented,30
1137,Stimulus,presented,31
1153,Stimulus,presented,32
1154,Stimulus,presented,33
1169,Stimulus,presented,34
1171,Stimulus,presented,35
1187,Stimulus,presented,36
1189,Stimulus,presented,37
1203,Stimulus,presented,38
1206,Stimulus,presented,39
1221,Stimulus,presented,40
1223,Stimulus,presented,41
1237,Stimulus,presented,42
1239,Stimulus,presented,43
1253,Stimulus,presented,44
1255,Stimulus,presented,45
1270,Stimulus,presented,46
1272,Stimulus,presented,47
1286,Stimulus,presented,48
1289,Stimulus,presented,49
1303,Stimulus,presented,50
1306,Stimulus,presented,51
1320,Stimulus,presented,52
1322,Stimulus,presented,53
1336,Stimulus,presented,54
1338,Stimulus,presented,55
1353,Stimulus,presented,56
1355,Stimulus,presented,57
1370,Stimulus,presented,58
1372,Stimulus,presented,59
1386,Stimulus,presented,60
1387,Stimulus,presented,61
1403,Stimulus,presented,62
1405,Stimulus,presented,63
1419,Stimulus,presented,64
1421,Stimulus,presented,65
1437,Stimulus,presented,66
1439,Stimulus,presented,67
1452,Stimulus,presented,68
1454,Stimulus,presented,69
1469,Stimulus,presented,70
1471,Stimulus,presented,71
1486,Stimulus,presented,72
1488,Stimulus,presented,73
1503,Stimulus,presented,74
1504,Stimulus,presented,75
1519,Stimulus,presented,76
1521,Stimulus,presented,77
1536,Stimulus,presented,78
1538,Stimulus,presented,79
1553,Stimulus,presented,80
1555,Stimulus,presented,81
1569,Stimulus,presented,82
1571,Stimulus,presented,83
1586,Stimulus,presented,84
1587,Stimulus,presented,85
1603,Stimulus,presented,86
1605,Stimulus,presented,87
1619,Stimulus,presented,88
1622,Stimulus,presented,89
1636,Stimulus,presented,90
1638,Stimulus,presented,91
1653,Stimulus,presented,92
1655,Stimulus,presented,93
1669,Stimulus,presented,94
1671,Stimulus,presented,95
1686,Stimulus,presented,96
1688,Stimulus,presented,97
1702,Stimulus,presented,98
1704,Stimulus,presented,99
1719,Stimulus,presented,100
1721,Stimulus,presented,101
1736,Stimulus,presented,102
1738,Stimulus,presented,103
1753,Stimulus,presented,104
1754,Stimulus,presented,105
1769,Stimulus,presented,106
1771,Stimulus,presented,107
1786,Stimulus,presented,108
1788,Stimulus,presented,109
1802,Stimulus,presented,110
1804,Stimulus,presented,111
1819,Stimulus,presented,112
1821,Stimulus,presented,113
1836,Stimulus,presented,114
1838,Stimulus,presented,115
1853,Stimulus,presented,116
1854,Stimulus,presented,117
1870,Stimulus,presented,118
1872,Stimulus,presented,119
1886,Stimulus,presented,120
1887,Stimulus,presented,121
1903,Stimulus,presented,122
1904,Stimulus,presented,123
1919,Stimulus,presented,124
1920,Stimulus,presented,125
1936,Stimulus,presented,126
1937,Stimulus,presented,127
1952,Stimulus,presented,128
1955,Stimulus,presented,129
1969,Stimulus,presented,130
1971,Stimulus,presented,131
1986,Stimulus,presented,132
1987,Stimulus,presented,133
2003,Stimulus,presented,134
2004,Stimulus,presented,135
2019,Stimulus,presented,136
2021,Stimulus,presented,137
2036,Stimulus,presented,138
2038,Stimulus,presented,139
2052,Stimulus,presented,140
2054,Stimulus,presented,141
2069,Stimulus,presented,142
2071,Stimulus,presented,143
2086,Stimulus,presented,144
2089,Stimulus,presented,145
2103,Stimulus,presented,146
2106,Stimulus,presented,147
2120,Stimulus,presented,148
2122,Stimulus,presented,149
2136,Stimulus,presented,150
2140,Stimulus,presented,151
2153,Stimulus,presented,152
2156,Stimulus,presented,153
2170,Stimulus,presented,154
2172,Stimulus,presented,155
2187,Stimulus,presented,156
2190,Stimulus,presented,157
2203,Stimulus,presented,158
2204,Stimulus,presented,159
2220,Stimulus,presented,160
2223,Stimulus,presented,161
2237,Stimulus,presented,162
2240,Stimulus,presented,163
2252,Stimulus,presented,164
2254,Stimulus,presented,165
2269,Stimulus,presented,166
2270,Stimulus,presented,167
2285,Stimulus,presented,168
2287,Stimulus,presented,169
2302,Stimulus,presented,170
2304,Stimulus,presented,171
2320,Stimulus,presented,172
2322,Stimulus,presented,173
2335,Stimulus,presented,174
2337,Stimulus,presented,175
2351,Stimulus,presented,176
2352,Stimulus,presented,177
2368,Stimulus,presented,178
2369,Stimulus,presented,179
2385,Stimulus,presented,180
2387,Stimulus,presented,181
2401,Stimulus,presented,182
2402,Stimulus,presented,183
2419,Stimulus,presented,184
2421,Stimulus,presented,185
2435,Stimulus,presented,186
2438,Stimulus,presented,187
2452,Stimulus,presented,188
2454,Stimulus,presented,189
2469,Stimulus,presented,190
2472,Stimulus,presented,191
2485,Stimulus,presented,192
2487,Stimulus,presented,193
2503,Stimulus,presented,194
2506,Stimulus,presented,195
2519,Stimulus,presented,196
2523,Stimulus,presented,197
2535,Stimulus,presented,198
2537,Stimulus,presented,199
2552,Stimulus,presented,200
2553,Stimulus,presented,201
2568,Stimulus,presented,202
2570,Stimulus,presented,203
2586,Stimulus,presented,204
2588,Stimulus,presented,205
2603,Stimulus,presented,206
2604,Stimulus,presented,207
2619,Stimulus,presented,208
2621,Stimulus,presented,209
2636,Stimulus,presented,210
2638,Stimulus,presented,211
2652,Stimulus,presented,212
2654,Stimulus,presented,213
2668,Stimulus,presented,214
2669,Stimulus,presented,215
2685,Stimulus,presented,216
2686,Stimulus,presented,217
2701,Stimulus,presented,218
2703,Stimulus,presented,219
2718,Stimulus,presented,220
2719,Stimulus,presented,221
2735,Stimulus,presented,222
2737,Stimulus,presented,223
2751,Stimulus,presented,224
2753,Stimulus,presented,225
2768,Stimulus,presented,226
2769,Stimulus,presented,227
2784,Stimulus,presented,228
2786,Stimulus,presented,229
2802,Stimulus,presented,230
2805,Stimulus,presented,231
2818,Stimulus,presented,232
2819,Stimulus,presented,233
2835,Stimulus,presented,234
2836,Stimulus,presented,235
2852,Stimulus,presented,236
2853,Stimulus,presented,237
2868,Stimulus,presented,238
2870,Stimulus,presented,239
2885,Stimulus,presented,240
2886,Stimulus,presented,241
2902,Stimulus,presented,242
2903,Stimulus,presented,243
2918,Stimulus,presented,244
2920,Stimulus,presented,245
2934,Stimulus,presented,246
2936,Stimulus,presented,247
2951,Stimulus,presented,248
2953,Stimulus,presented,249
2968,Stimulus,presented,250
2969,Stimulus,presented,251
2984,Stimulus,presented,252
2985,Stimulus,presented,253
3001,Stimulus,presented,254
3002,Stimulus,presented,255
3019,Stimulus,presented,256
3020,Stimulus,presented,257
3034,Stimulus,presented,258
3035,Stimulus,presented,259
3051,Stimulus,presented,260
3054,Stimulus,presented,261
3067,Stimulus,presented,262
3069,Stimulus,presented,263
3084,Stimulus,presented,264
3085,Stimulus,presented,265
3101,Stimulus,presented,266
3102,Stimulus,presented,267
3117,Stimulus,presented,268
3119,Stimulus,presented,269
3134,Stimulus,presented,270
3136,Stimulus,presented,271
3151,Stimulus,presented,272
3153,Stimulus,presented,273
3168,Stimulus,presented,274
3170,Stimulus,presented,275
3184,Stimulus,presented,276
3186,Stimulus,presented,277
3201,Stimulus,presented,278
3202,Stimulus,presented,279
3218,Stimulus,presented,280
3220,Stimulus,presented,281
3234,Stimulus,presented,282
3235,Stimulus,presented,283
3251,Stimulus,presented,284
3253,Stimulus,presented,285
3267,Stimulus,presented,286
3269,Stimulus,presented,287
3284,Stimulus,presented,288
3285,Stimulus,presented,289
3301,Stimulus,presented,290
3302,Stimulus,presented,291
3317,Stimulus,presented,292
3318,Stimulus,presented,293
3334,Stimulus,presented,294
3335,Stimulus,presented,295
3351,Stimulus,presented,296
3354,Stimulus,presented,297
3368,Stimulus,presented,298
3369,Stimulus,presented,299
3384,Stimulus,presented,300
3385,Stimulus,presented,301
3400,Stimulus,presented,302
3402,Stimulus,presented,303
3417,Stimulus,presented,304
3418,Stimulus,presented,305
3434,Stimulus,presented,306
3435,Stimulus,presented,307
3451,Stimulus,presented,308
3453,Stimulus,presented,309
3467,Stimulus,presented,310
3470,Stimulus,presented,311
3484,Stimulus,presented,312
3485,Stimulus,presented,313
3501,Stimulus,presented,314
3504,Stimulus,presented,315
3518,Stimulus,presented,316
3519,Stimulus,presented,317
3534,Stimulus,presented,318
3535,Stimulus,presented,319
3551,Stimulus,presented,320
3552,Stimulus,presented,321
3567,Stimulus,presented,322
3569,Stimulus,presented,323
3585,Stimulus,presented,324
3588,Stimulus,presented,325
3600,Stimulus,presented,326
3602,Stimulus,presented,327
3617,Stimulus,presented,328
3618,Stimulus,presented,329
3634,Stimulus,presented,330
3635,Stimulus,presented,331
3651,Stimulus,presented,332
3653,Stimulus,presented,333
3667,Stimulus,presented,334
3668,Stimulus,presented,335
3684,Stimulus,presented,336
3686,Stimulus,presented,337
3701,Stimulus,presented,338
3702,Stimulus,presented,339
3717,Stimulus,presented,340
3719,Stimulus,presented,341
3734,Stimulus,presented,342
3735,Stimulus,presented,343
3750,Stimulus,presented,344
3752,Stimulus,presented,345
3767,Stimulus,presented,346
3769,Stimulus,presented,347
3784,Stimulus,presented,348
3785,Stimulus,presented,349
3801,Stimulus,presented,350
3802,Stimulus,presented,351
3817,Stimulus,presented,352
3818,Stimulus,presented,353
3834,Stimulus,presented,354
3835,Stimulus,presented,355
3850,Stimulus,presented,356
3851,Stimulus,presented,357
3867,Stimulus,presented,358
3868,Stimulus,presented,359
3883,Stimulus,presented,360
3884,Stimulus,presented,361
3901,Stimulus,presented,362
3903,Stimulus,presented,363
3917,Stimulus,presented,364
3918,Stimulus,presented,365
3934,Stimulus,presented,366
3935,Stimulus,presented,367
3950,Stimulus,presented,368
3951,Stimulus,presented,369
3967,Stimulus,presented,370
3968,Stimulus,presented,371
3983,Stimulus,presented,372
3985,Stimulus,presented,373
4000,Stimulus,presented,374
4002,Stimulus,presented,375
4017,Stimulus,presented,376
4019,Stimulus,presented,377
4034,Stimulus,presented,378
4035,Stimulus,presented,379
4051,Stimulus,presented,380
4052,Stimulus,presented,381
4067,Stimulus,presented,382
4069,Stimulus,presented,383
4083,Stimulus,presented,384
4085,Stimulus,presented,385
4100,Stimulus,presented,386
4101,Stimulus,presented,387
4117,Stimulus,presented,388
4118,Stimulus,presented,389
4133,Stimulus,presented,390
4135,Stimulus,presented,391
4150,Stimulus,presented,392
4151,Stimulus,presented,393
4166,Stimulus,presented,394
4168,Stimulus,presented,395
4183,Stimulus,presented,396
4184,Stimulus,presented,397
4199,Stimulus,presented,398
4201,Stimulus,presented,399
4217,Stimulus,presented,400
4218,Stimulus,presented,401
4233,Stimulus,presented,402
4235,Stimulus,presented,403
4250,Stimulus,presented,404
4251,Stimulus,presented,405
4267,Stimulus,presented,406
4268,Stimulus,presented,407
4283,Stimulus,presented,408
4284,Stimulus,presented,409
4299,Stimulus,presented,410
4300,Stimulus,presented,411
4316,Stimulus,presented,412
4317,Stimulus,presented,413
4333,Stimulus,presented,414
4334,Stimulus,presented,415
4351,Stimulus,presented,416
4352,Stimulus,presented,417
4367,Stimulus,presented,418
4369,Stimulus,presented,419
4383,Stimulus,presented,420
4385,Stimulus,presented,421
4400,Stimulus,presented,422
4401,Stimulus,presented,423
4417,Stimulus,presented,424
4418,Stimulus,presented,425
4433,Stimulus,presented,426
4434,Stimulus,presented,427
4450,Stimulus,presented,428
4453,Stimulus,presented,429
4467,Stimulus,presented,430
4469,Stimulus,presented,431
4483,Stimulus,presented,432
4485,Stimulus,presented,433
4500,Stimulus,presented,434
4502,Stimulus,presented,435
4516,Stimulus,presented,436
4518,Stimulus,presented,437
4533,Stimulus,presented,438
4535,Stimulus,presented,439
4550,Stimulus,presented,440
4552,Stimulus,presented,441
4566,Stimulus,presented,442
4568,Stimulus,presented,443
4583,Stimulus,presented,444
4584,Stimulus,presented,445
4600,Stimulus,presented,446
4602,Stimulus,presented,447
4616,Stimulus,presented,448
4617,Stimulus,presented,449
4633,Stimulus,presented,450
4634,Stimulus,presented,451
4651,Stimulus,presented,452
4653,Stimulus,presented,453
4666,Stimulus,presented,454
4667,Stimulus,presented,455
4682,Stimulus,presented,456
4684,Stimulus,presented,457
4700,Stimulus,presented,458
4701,Stimulus,presented,459
4716,Stimulus,presented,460
4717,Stimulus,presented,461
4733,Stimulus,presented,462
4734,Stimulus,presented,463
4750,Stimulus,presented,464
4751,Stimulus,presented,465
4766,Stimulus,presented,466
4768,Stimulus,presented,467
4783,Stimulus,presented,468
4786,Stimulus,presented,469
4800,Stimulus,presented,470
4802,Stimulus,presented,471
4817,Stimulus,presented,472
4818,Stimulus,presented,473
4833,Stimulus,presented,474
4835,Stimulus,presented,475
4850,Stimulus,presented,476
4852,Stimulus,presented,477
4867,Stimulus,presented,478
4868,Stimulus,presented,479
4883,Stimulus,presented,480
4885,Stimulus,presented,481
4900,Stimulus,presented,482
4902,Stimulus,presented,483
4917,Stimulus,presented,484
4918,Stimulus,presented,485
4934,Stimulus,presented,486
4936,Stimulus,presented,487
4950,Stimulus,presented,488
4953,Stimulus,presented,489
4967,Stimulus,presented,490
4969,Stimulus,presented,491
4983,Stimulus,presented,492
4986,Stimulus,presented,493
5000,Stimulus,presented,494
5003,Stimulus,presented,495
5017,Stimulus,presented,496
5019,Stimulus,presented,497
5033,Stimulus,presented,498
5035,Stimulus,presented,499
5050,Stimulus,presented,500
5052,Stimulus,presented,501
5066,Stimulus,presented,502
5068,Stimulus,presented,503
5083,Stimulus,presented,504
5085,Stimulus,presented,505
5100,Stimulus,presented,506
5104,Stimulus,presented,507
5117,Stimulus,presented,508
5119,Stimulus,presented,509
5134,Stimulus,presented,510
5136,Stimulus,presented,511
5150,Stimulus,presented,512
5152,Stimulus,presented,513
5167,Stimulus,presented,514
5168,Stimulus,presented,515
5183,Stimulus,presented,516
5184,Stimulus,presented,517
5199,Stimulus,presented,518
5201,Stimulus,presented,519
5216,Stimulus,presented,520
5219,Stimulus,presented,521
5234,Stimulus,presented,522
5237,Stimulus,presented,523
5250,Stimulus,presented,524
5252,Stimulus,presented,525
5267,Stimulus,presented,526
5268,Stimulus,presented,527
5283,Stimulus,presented,528
5286,Stimulus,presented,529
5300,Stimulus,presented,530
5302,Stimulus,presented,531
5316,Stimulus,presented,532
5319,Stimulus,presented,533
5333,Stimulus,presented,534
5335,Stimulus,presented,535
5349,Stimulus,presented,536
5351,Stimulus,presented,537
5366,Stimulus,presented,538
5368,Stimulus,presented,539
5383,Stimulus,presented,540
5386,Stimulus,presented,541
5399,Stimulus,presented,542
5401,Stimulus,presented,543
5417,Stimulus,presented,544
5418,Stimulus,presented,545
5432,Stimulus,presented,546
5434,Stimulus,presented,547
5449,Stimulus,presented,548
5451,Stimulus,presented,549
5467,Stimulus,presented,550
5470,Stimulus,presented,551
5483,Stimulus,presented,552
5485,Stimulus,presented,553
5499,Stimulus,presented,554
5501,Stimulus,presented,555
5516,Stimulus,presented,556
5519,Stimulus,presented,557
5532,Stimulus,presented,558
5534,Stimulus,presented,559
5550,Stimulus,presented,560
5553,Stimulus,presented,561
5566,Stimulus,presented,562
5567,Stimulus,presented,563
5583,Stimulus,presented,564
5585,Stimulus,presented,565
5600,Stimulus,presented,566
5602,Stimulus,presented,567
5616,Stimulus,presented,568
5618,Stimulus,presented,569
5632,Stimulus,presented,570
5635,Stimulus,presented,571
5649,Stimulus,presented,572
5652,Stimulus,presented,573
5665,Stimulus,presented,574
5667,Stimulus,presented,575
5684,Stimulus,presented,576
5686,Stimulus,presented,577
5699,Stimulus,presented,578
5702,Stimulus,presented,579
5716,Stimulus,presented,580
5719,Stimulus,presented,581
5733,Stimulus,presented,582
5734,Stimulus,presented,583
5749,Stimulus,presented,584
5752,Stimulus,presented,585
5767,Stimulus,presented,586
5770,Stimulus,presented,587
5783,Stimulus,presented,588
5786,Stimulus,presented,589
5800,Stimulus,presented,590
5802,Stimulus,presented,591
5816,Stimulus,presented,592
5818,Stimulus,presented,593
5833,Stimulus,presented,594
5835,Stimulus,presented,595
5849,Stimulus,presented,596
5850,Stimulus,presented,597
5865,Stimulus,presented,598
5867,Stimulus,presented,599
5883,Stimulus,presented,600
5884,Stimulus,presented,601
5900,Stimulus,presented,602
5903,Stimulus,presented,603
5915,Stimulus,presented,604
5917,Stimulus,presented,605
5932,Stimulus,presented,606
5934,Stimulus,presented,607
5948,Stimulus,presented,608
5950,Stimulus,presented,609
5965,Stimulus,presented,610
5967,Stimulus,presented,611
5982,Stimulus,presented,612
5985,Stimulus,presented,613
6000,Stimulus,presented,614
6001,Stimulus,presented,615
6015,Stimulus,presented,616
6017,Stimulus,presented,617
6032,Stimulus,presented,618
6036,Stimulus,presented,619
6049,Stimulus,presented,620
6052,Stimulus,presented,621
6066,Stimulus,presented,622
6069,Stimulus,presented,623
6082,Stimulus,presented,624
6085,Stimulus,presented,625
6099,Stimulus,presented,626
6100,Stimulus,presented,627
6116,Stimulus,presented,628
6117,Stimulus,presented,629
6133,Stimulus,presented,630
6135,Stimulus,presented,631
6150,Stimulus,presented,632
6152,Stimulus,presented,633
6165,Stimulus,presented,634
6167,Stimulus,presented,635
6183,Stimulus,presented,636
6184,Stimulus,presented,637
6198,Stimulus,presented,638
6199,Stimulus,presented,639
6215,Stimulus,presented,640
6217,Stimulus,presented,641
6232,Stimulus,presented,642
6233,Stimulus,presented,643
6248,Stimulus,presented,644
6251,Stimulus,presented,645
6265,Stimulus,presented,646
6267,Stimulus,presented,647
6282,Stimulus,presented,648
6283,Stimulus,presented,649
6298,Stimulus,presented,650
6299,Stimulus,presented,651
6315,Stimulus,presented,652
6318,Stimulus,presented,653
6332,Stimulus,presented,654
6333,Stimulus,presented,655
6349,Stimulus,presented,656
6350,Stimulus,presented,657
6364,Stimulus,presented,658
6366,Stimulus,presented,659
6382,Stimulus,presented,660
6383,Stimulus,presented,661
6398,Stimulus,presented,662
6399,Stimulus,presented,663
6414,Stimulus,presented,664
6416,Stimulus,presented,665
6432,Stimulus,presented,666
6434,Stimulus,presented,667
6448,Stimulus,presented,668
6449,Stimulus,presented,669
6464,Stimulus,presented,670
6465,Stimulus,presented,671
6481,Stimulus,presented,672
6482,Stimulus,presented,673
6498,Stimulus,presented,674
6499,Stimulus,presented,675
6514,Stimulus,presented,676
6515,Stimulus,presented,677
6531,Stimulus,presented,678
6533,Stimulus,presented,679
6548,Stimulus,presented,680
6549,Stimulus,presented,681
6564,Stimulus,presented,682
6566,Stimulus,presented,683
6581,Stimulus,presented,684
6582,Stimulus,presented,685
6597,Stimulus,presented,686
6598,Stimulus,presented,687
6614,Stimulus,presented,688
6615,Stimulus,presented,689
6631,Stimulus,presented,690
6633,Stimulus,presented,691
6648,Stimulus,presented,692
6649,Stimulus,presented,693
6665,Stimulus,presented,694
6667,Stimulus,presented,695
6682,Stimulus,presented,696
6683,Stimulus,presented,697
6697,Stimulus,presented,698
6699,Stimulus,presented,699
6715,Stimulus,presented,700
6717,Stimulus,presented,701
6730,Stimulus,presented,702
6732,Stimulus,presented,703
6747,Stimulus,presented,704
6749,Stimulus,presented,705
6764,Stimulus,presented,706
6765,Stimulus,presented,707
6781,Stimulus,presented,708
6783,Stimulus,presented,709
6797,Stimulus,presented,710
6798,Stimulus,presented,711
6814,Stimulus,presented,712
6815,Stimulus,presented,713
6831,Stimulus,presented,714
6832,Stimulus,presented,715
6847,Stimulus,presented,716
6848,Stimulus,presented,717
6864,Stimulus,presented,718
6865,Stimulus,presented,719
6881,Stimulus,presented,720
6884,Stimulus,presented,721
6898,Stimulus,presented,722
6899,Stimulus,presented,723
6914,Stimulus,presented,724
6915,Stimulus,presented,725
6931,Stimulus,presented,726
6932,Stimulus,presented,727
6947,Stimulus,presented,728
6948,Stimulus,presented,729
6964,Stimulus,presented,730
6965,Stimulus,presented,731
6981,Stimulus,presented,732
6982,Stimulus,presented,733
6998,Stimulus,presented,734
6999,Stimulus,presented,735
7014,Stimulus,presented,736
7015,Stimulus,presented,737
7030,Stimulus,presented,738
7032,Stimulus,presented,739
7047,Stimulus,presented,740
7048,Stimulus,presented,741
7064,Stimulus,presented,742
7066,Stimulus,presented,743
7081,Stimulus,presented,744
7082,Stimulus,presented,745
7097,Stimulus,presented,746
7099,Stimulus,presented,747
7114,Stimulus,presented,748
7115,Stimulus,presented,749
7131,Stimulus,presented,750
7132,Stimulus,presented,751
7147,Stimulus,presented,752
7148,Stimulus,presented,753
7164,Stimulus,presented,754
7165,Stimulus,presented,755
7180,Stimulus,presented,756
7181,Stimulus,presented,757
7197,Stimulus,presented,758
7198,Stimulus,presented,759
7215,Stimulus,presented,760
7216,Stimulus,presented,761
7231,Stimulus,presented,762
7232,Stimulus,presented,763
7247,Stimulus,presented,764
7248,Stimulus,presented,765
7263,Stimulus,presented,766
7265,Stimulus,presented,767
7280,Stimulus,presented,768
7282,Stimulus,presented,769
7297,Stimulus,presented,770
7299,Stimulus,presented,771
7313,Stimulus,presented,772
7315,Stimulus,presented,773
7331,Stimulus,presented,774
7333,Stimulus,presented,775
7347,Stimulus,presented,776
7349,Stimulus,presented,777
7364,Stimulus,presented,778
7367,Stimulus,presented,779
7380,Stimulus,presented,780
7382,Stimulus,presented,781
7396,Stimulus,presented,782
7398,Stimulus,presented,783
7413,Stimulus,presented,784
7415,Stimulus,presented,785
7430,Stimulus,presented,786
7431,Stimulus,presented,787
7448,Stimulus,presented,788
7449,Stimulus,presented,789
7464,Stimulus,presented,790
7465,Stimulus,presented,791
7480,Stimulus,presented,792
7481,Stimulus,presented,793
7497,Stimulus,presented,794
7498,Stimulus,presented,795
7513,Stimulus,presented,796
7514,Stimulus,presented,797
7530,Stimulus,presented,798
7531,Stimulus,presented,799
7548,Stimulus,presented,800
7550,Stimulus,presented,801
7564,Stimulus,presented,802
7566,Stimulus,presented,803
7580,Stimulus,presented,804
7581,Stimulus,presented,805
7597,Stimulus,presented,806
7598,Stimulus,presented,807
7613,Stimulus,presented,808
7614,Stimulus,presented,809
7630,Stimulus,presented,810
7631,Stimulus,presented,811
7646,Stimulus,presented,812
7649,Stimulus,presented,813
7664,Stimulus,presented,814
7666,Stimulus,presented,815
7680,Stimulus,presented,816
7682,Stimulus,presented,817
7697,Stimulus,presented,818
7698,Stimulus,presented,819
7713,Stimulus,presented,820
7714,Stimulus,presented,821
7729,Stimulus,presented,822
7731,Stimulus,presented,823
7746,Stimulus,presented,824
7747,Stimulus,presented,825
7764,Stimulus,presented,826
7765,Stimulus,presented,827
7780,Stimulus,presented,828
7781,Stimulus,presented,829
7796,Stimulus,presented,830
7797,Stimulus,presented,831
7813,Stimulus,presented,832
7814,Stimulus,presented,833
7829,Stimulus,presented,834
7832,Stimulus,presented,835
7846,Stimulus,presented,836
7847,Stimulus,presented,837
7863,Stimulus,presented,838
7864,Stimulus,presented,839
7881,Stimulus,presented,840
7882,Stimulus,presented,841
7896,Stimulus,presented,842
7897,Stimulus,presented,843
7913,Stimulus,presented,844
7914,Stimulus,presented,845
7929,Stimulus,presented,846
7930,Stimulus,presented,847
7946,Stimulus,presented,848
7947,Stimulus,presented,849
7963,Stimulus,presented,850
7964,Stimulus,presented,851
7979,Stimulus,presented,852
7982,Stimulus,presented,853
7996,Stimulus,presented,854
7997,Stimulus,presented,855
8013,Stimulus,presented,856
8014,Stimulus,presented,857
8029,Stimulus,presented,858
8030,Stimulus,presented,859
8046,Stimulus,presented,860
8048,Stimulus,presented,861
8063,Stimulus,presented,862
8065,Stimulus,presented,863
8080,Stimulus,presented,864
8083,Stimulus,presented,865
8098,Stimulus,presented,866
8099,Stimulus,presented,867
8113,Stimulus,presented,868
8114,Stimulus,presented,869
8130,Stimulus,presented,870
8132,Stimulus,presented,871
8146,Stimulus,presented,872
8147,Stimulus,presented,873
8163,Stimulus,presented,874
8164,Stimulus,presented,875
8179,Stimulus,presented,876
8181,Stimulus,presented,877
8195,Stimulus,presented,878
8197,Stimulus,presented,879
8213,Stimulus,presented,880
8214,Stimulus,presented,881
8230,Stimulus,presented,882
8231,Stimulus,presented,883
8246,Stimulus,presented,884
8247,Stimulus,presented,885
8263,Stimulus,presented,886
8264,Stimulus,presented,887
8279,Stimulus,presented,888
8280,Stimulus,presented,889
8296,Stimulus,presented,890
8297,Stimulus,presented,891
8313,Stimulus,presented,892
8315,Stimulus,presented,893
8329,Stimulus,presented,894
8331,Stimulus,presented,895
8346,Stimulus,presented,896
8347,Stimulus,presented,897
8363,Stimulus,presented,898
8364,Stimulus,presented,899
8379,Stimulus,presented,900
8381,Stimulus,presented,901
8395,Stimulus,presented,902
8398,Stimulus,presented,903
8412,Stimulus,presented,904
8413,Stimulus,presented,905
8430,Stimulus,presented,906
8431,Stimulus,presented,907
8446,Stimulus,presented,908
8447,Stimulus,presented,909
8462,Stimulus,presented,910
8463,Stimulus,presented,911
8479,Stimulus,presented,912
8480,Stimulus,presented,913
8495,Stimulus,presented,914
8496,Stimulus,presented,915
8513,Stimulus,presented,916
8514,Stimulus,presented,917
8529,Stimulus,presented,918
8530,Stimulus,presented,919
8547,Stimulus,presented,920
8548,Stimulus,presented,921
8563,Stimulus,presented,922
8564,Stimulus,presented,923
8579,Stimulus,presented,924
8581,Stimulus,presented,925
8595,Stimulus,presented,926
8597,Stimulus,presented,927
8612,Stimulus,presented,928
8613,Stimulus,presented,929
8629,Stimulus,presented,930
8631,Stimulus,presented,931
8647,Stimulus,presented,932
8649,Stimulus,presented,933
8663,Stimulus,presented,934
8664,Stimulus,presented,935
8679,Stimulus,presented,936
8680,Stimulus,presented,937
8696,Stimulus,presented,938
8697,Stimulus,presented,939
8712,Stimulus,presented,940
8713,Stimulus,presented,941
8729,Stimulus,presented,942
8730,Stimulus,presented,943
8745,Stimulus,presented,944
8747,Stimulus,presented,945
8763,Stimulus,presented,946
8764,Stimulus,presented,947
8779,Stimulus,presented,948
8780,Stimulus,presented,949
8796,Stimulus,presented,950
8797,Stimulus,presented,951
8813,Stimulus,presented,952
8814,Stimulus,presented,953
8829,Stimulus,presented,954
8830,Stimulus,presented,955
8845,Stimulus,presented,956
8846,Stimulus,presented,957
8863,Stimulus,presented,958
8864,Stimulus,presented,959
8879,Stimulus,presented,960
8880,Stimulus,presented,961
8896,Stimulus,presented,962
8897,Stimulus,presented,963
8913,Stimulus,presented,964
8914,Stimulus,presented,965
8929,Stimulus,presented,966
8930,Stimulus,presented,967
8945,Stimulus,presented,968
8947,Stimulus,presented,969
8962,Stimulus,presented,970
8964,Stimulus,presented,971
8979,Stimulus,presented,972
8980,Stimulus,presented,973
8995,Stimulus,presented,974
8997,Stimulus,presented,975
9012,Stimulus,presented,976
9014,Stimulus,presented,977
9028,Stimulus,presented,978
9030,Stimulus,presented,979
9045,Stimulus,presented,980
9046,Stimulus,presented,981
9062,Stimulus,presented,982
9063,Stimulus,presented,983
9078,Stimulus,presented,984
9080,Stimulus,presented,985
9095,Stimulus,presented,986
9097,Stimulus,presented,987
9112,Stimulus,presented,988
9114,Stimulus,presented,989
9129,Stimulus,presented,990
9130,Stimulus,presented,991
9145,Stimulus,presented,992
9147,Stimulus,presented,993
9162,Stimulus,presented,994
9164,Stimulus,presented,995
9178,Stimulus,presented,996
9181,Stimulus,presented,997
9196,Stimulus,presented,998
9199,Stimulus,presented,999
9212,Stimulus,presented,1000
9214,Stimulus,presented,1001
9229,Stimulus,presented,1002
9230,Stimulus,presented,1003
9245,Stimulus,presented,1004
9247,Stimulus,presented,1005
9262,Stimulus,presented,1006
9264,Stimulus,presented,1007
9278,Stimulus,presented,1008
9280,Stimulus,presented,1009
9295,Stimulus,presented,1010
9297,Stimulus,presented,1011
9313,Stimulus,presented,1012
9314,Stimulus,presented,1013
9328,Stimulus,presented,1014
9330,Stimulus,presented,1015
9345,Stimulus,presented,1016
9347,Stimulus,presented,1017
9361,Stimulus,presented,1018
9363,Stimulus,presented,1019
9378,Stimulus,presented,1020
9380,Stimulus,presented,1021
9395,Stimulus,presented,1022
9397,Stimulus,presented,1023
9412,Stimulus,presented,1024
9413,Stimulus,presented,1025
9429,Stimulus,presented,1026
9432,Stimulus,presented,1027
9445,Stimulus,presented,1028
9447,Stimulus,presented,1029
9463,Stimulus,presented,1030
9466,Stimulus,presented,1031
9479,Stimulus,presented,1032
9481,Stimulus,presented,1033
9495,Stimulus,presented,1034
9498,Stimulus,presented,1035
9511,Stimulus,presented,1036
9514,Stimulus,presented,1037
9529,Stimulus,presented,1038
9532,Stimulus,presented,1039
9545,Stimulus,presented,1040
9547,Stimulus,presented,1041
9562,Stimulus,presented,1042
9564,Stimulus,presented,1043
9578,Stimulus,presented,1044
9580,Stimulus,presented,1045
9594,Stimulus,presented,1046
9597,Stimulus,presented,1047
9612,Stimulus,presented,1048
9614,Stimulus,presented,1049
9628,Stimulus,presented,1050
9629,Stimulus,presented,1051
9645,Stimulus,presented,1052
9646,Stimulus,presented,1053
9661,Stimulus,presented,1054
9663,Stimulus,presented,1055
9678,Stimulus,presented,1056
9679,Stimulus,presented,1057
9694,Stimulus,presented,1058
9696,Stimulus,presented,1059
9711,Stimulus,presented,1060
9713,Stimulus,presented,1061
9728,Stimulus,presented,1062
9730,Stimulus,presented,1063
9745,Stimulus,presented,1064
9747,Stimulus,presented,1065
9761,Stimulus,presented,1066
9764,Stimulus,presented,1067
9778,Stimulus,presented,1068
9781,Stimulus,presented,1069
9795,Stimulus,presented,1070
9797,Stimulus,presented,1071
9811,Stimulus,presented,1072
9814,Stimulus,presented,1073
9829,Stimulus,presented,1074
9832,Stimulus,presented,1075
9845,Stimulus,presented,1076
9847,Stimulus,presented,1077
9862,Stimulus,presented,1078
9864,Stimulus,presented,1079
9878,Stimulus,presented,1080
9880,Stimulus,presented,1081
9894,Stimulus,presented,1082
9897,Stimulus,presented,1083
9911,Stimulus,presented,1084
9913,Stimulus,presented,1085
9928,Stimulus,presented,1086
9931,Stimulus,presented,1087
9945,Stimulus,presented,1088
9946,Stimulus,presented,1089
9961,Stimulus,presented,1090
9963,Stimulus,presented,1091
9978,Stimulus,presented,1092
9979,Stimulus,presented,1093
9994,Stimulus,presented,1094
9996,Stimulus,presented,1095
10011,Stimulus,presented,1096
10013,Stimulus,presented,1097
10028,Stimulus,presented,1098
10030,Stimulus,presented,1099
10044,Stimulus,presented,1100
10047,Stimulus,presented,1101
10061,Stimulus,presented,1102
10062,Stimulus,presented,1103
10078,Stimulus,presented,1104
10081,Stimulus,presented,1105
10095,Stimulus,presented,1106
10096,Stimulus,presented,1107
10111,Stimulus,presented,1108
10113,Stimulus,presented,1109
10128,Stimulus,presented,1110
10129,Stimulus,presented,1111
10144,Stimulus,presented,1112
10147,Stimulus,presented,1113
10161,Stimulus,presented,1114
10164,Stimulus,presented,1115
10178,Stimulus,presented,1116
10180,Stimulus,presented,1117
10195,Stimulus,presented,1118
10197,Stimulus,presented,1119
10211,Stimulus,presented,1120
10213,Stimulus,presented,1121
10228,Stimulus,presented,1122
10230,Stimulus,presented,1123
10244,Stimulus,presented,1124
10246,Stimulus,presented,1125
10261,Stimulus,presented,1126
10264,Stimulus,presented,1127
10278,Stimulus,presented,1128
10280,Stimulus,presented,1129
10294,Stimulus,presented,1130
10295,Stimulus,presented,1131
10310,Stimulus,presented,1132
10311,Stimulus,presented,1133
10328,Stimulus,presented,1134
10329,Stimulus,presented,1135
10344,Stimulus,presented,1136
10346,Stimulus,presented,1137
10360,Stimulus,presented,1138
10362,Stimulus,presented,1139
10377,Stimulus,presented,1140
10379,Stimulus,presented,1141
10394,Stimulus,presented,1142
10396,Stimulus,presented,1143
10413,Stimulus,presented,1144
10414,Stimulus,presented,1145
10427,Stimulus,presented,1146
10429,Stimulus,presented,1147
10444,Stimulus,presented,1148
10446,Stimulus,presented,1149
10461,Stimulus,presented,1150
10464,Stimulus,presented,1151
10477,Stimulus,presented,1152
10481,Stimulus,presented,1153
10495,Stimulus,presented,1154
10497,Stimulus,presented,1155
10511,Stimulus,presented,1156
10513,Stimulus,presented,1157
10528,Stimulus,presented,1158
10530,Stimulus,presented,1159
10545,Stimulus,presented,1160
10547,Stimulus,presented,1161
10561,Stimulus,presented,1162
10563,Stimulus,presented,1163
10578,Stimulus,presented,1164
10580,Stimulus,presented,1165
10594,Stimulus,presented,1166
10596,Stimulus,presented,1167
10612,Stimulus,presented,1168
10613,Stimulus,presented,1169
10627,Stimulus,presented,1170
10629,Stimulus,presented,1171
10644,Stimulus,presented,1172
10646,Stimulus,presented,1173
10661,Stimulus,presented,1174
10662,Stimulus,presented,1175
10677,Stimulus,presented,1176
10680,Stimulus,presented,1177
10694,Stimulus,presented,1178
10695,Stimulus,presented,1179
10711,Stimulus,presented,1180
10713,Stimulus,presented,1181
10729,Stimulus,presented,1182
10730,Stimulus,presented,1183
10744,Stimulus,presented,1184
10746,Stimulus,presented,1185
10761,Stimulus,presented,1186
10763,Stimulus,presented,1187
10777,Stimulus,presented,1188
10778,Stimulus,presented,1189
10794,Stimulus,presented,1190
10797,Stimulus,presented,1191
10810,Stimulus,presented,1192
10813,Stimulus,presented,1193
10827,Stimulus,presented,1194
10830,Stimulus,presented,1195
10845,Stimulus,presented,1196
10847,Stimulus,presented,1197
10861,Stimulus,presented,1198
10862,Stimulus,presented,1199
10878,Stimulus,presented,1200
10880,Stimulus,presented,1201
10895,Stimulus,presented,1202
10898,Stimulus,presented,1203
10911,Stimulus,presented,1204
10912,Stimulus,presented,1205
10928,Stimulus,presented,1206
10931,Stimulus,presented,1207
10945,Stimulus,presented,1208
10946,Stimulus,presented,1209
10961,Stimulus,presented,1210
10962,Stimulus,presented,1211
10977,Stimulus,presented,1212
10978,Stimulus,presented,1213
10994,Stimulus,presented,1214
10995,Stimulus,presented,1215
11011,Stimulus,presented,1216
11013,Stimulus,presented,1217
11027,Stimulus,presented,1218
11030,Stimulus,presented,1219
11043,Stimulus,presented,1220
11046,Stimulus,presented,1221
11062,Stimulus,presented,1222
11065,Stimulus,presented,1223
11077,Stimulus,presented,1224
11079,Stimulus,presented,1225
11094,Stimulus,presented,1226
11095,Stimulus,presented,1227
11111,Stimulus,presented,1228
11113,Stimulus,presented,1229
11127,Stimulus,presented,1230
11128,Stimulus,presented,1231
11144,Stimulus,presented,1232
11146,Stimulus,presented,1233
11161,Stimulus,presented,1234
11162,Stimulus,presented,1235
11177,Stimulus,presented,1236
11179,Stimulus,presented,1237
11193,Stimulus,presented,1238
11195,Stimulus,presented,1239
11211,Stimulus,presented,1240
11212,Stimulus,presented,1241
11227,Stimulus,presented,1242
11229,Stimulus,presented,1243
11244,Stimulus,presented,1244
11245,Stimulus,presented,1245
11261,Stimulus,presented,1246
11262,Stimulus,presented,1247
11277,Stimulus,presented,1248
11278,Stimulus,presented,1249
11294,Stimulus,presented,1250
11296,Stimulus,presented,1251
11310,Stimulus,presented,1252
11313,Stimulus,presented,1253
11327,Stimulus,presented,1254
11328,Stimulus,presented,1255
11343,Stimulus,presented,1256
11345,Stimulus,presented,1257
11360,Stimulus,presented,1258
11363,Stimulus,presented,1259
11377,Stimulus,presented,1260
11378,Stimulus,presented,1261
11394,Stimulus,presented,1262
11398,Stimulus,presented,1263
11411,Stimulus,presented,1264
11413,Stimulus,presented,1265
11427,Stimulus,presented,1266
11429,Stimulus,presented,1267
11443,Stimulus,presented,1268
11446,Stimulus,presented,1269
11460,Stimulus,presented,1270
11462,Stimulus,presented,1271
11477,Stimulus,presented,1272
11481,Stimulus,presented,1273
11494,Stimulus,presented,1274
11495,Stimulus,presented,1275
11510,Stimulus,presented,1276
11511,Stimulus,presented,1277
11527,Stimulus,presented,1278
11529,Stimulus,presented,1279
11544,Stimulus,presented,1280
11546,Stimulus,presented,1281
11560,Stimulus,presented,1282
11561,Stimulus,presented,1283
11576,Stimulus,presented,1284
11580,Stimulus,presented,1285
11594,Stimulus,presented,1286
11596,Stimulus,presented,1287
11611,Stimulus,presented,1288
11613,Stimulus,presented,1289
11627,Stimulus,presented,1290
11628,Stimulus,presented,1291
11643,Stimulus,presented,1292
11645,Stimulus,presented,1293
11660,Stimulus,presented,1294
11662,Stimulus,presented,1295
11676,Stimulus,presented,1296
11680,Stimulus,presented,1297
11693,Stimulus,presented,1298
11695,Stimulus,presented,1299
11709,Stimulus,presented,1300
11711,Stimulus,presented,1301
11726,Stimulus,presented,1302
11728,Stimulus,presented,1303
11743,Stimulus,presented,1304
11745,Stimulus,presented,1305
11759,Stimulus,presented,1306
11760,Stimulus,presented,1307
11777,Stimulus,presented,1308
11778,Stimulus,presented,1309
11793,Stimulus,presented,1310
11796,Stimulus,presented,1311
11809,Stimulus,presented,1312
11810,Stimulus,presented,1313
11828,Stimulus,presented,1314
11831,Stimulus,presented,1315
11843,Stimulus,presented,1316
11846,Stimulus,presented,1317
11860,Stimulus,presented,1318
11862,Stimulus,presented,1319
11876,Stimulus,presented,1320
11878,Stimulus,presented,1321
11893,Stimulus,presented,1322
11894,Stimulus,presented,1323
11910,Stimulus,presented,1324
11913,Stimulus,presented,1325
11926,Stimulus,presented,1326
11928,Stimulus,presented,1327
11943,Stimulus,presented,1328
11945,Stimulus,presented,1329
11959,Stimulus,presented,1330
11962,Stimulus,presented,1331
11977,Stimulus,presented,1332
11978,Stimulus,presented,1333
11992,Stimulus,presented,1334
11996,Stimulus,presented,1335
12009,Stimulus,presented,1336
12011,Stimulus,presented,1337
12026,Stimulus,presented,1338
12028,Stimulus,presented,1339
12044,Stimulus,presented,1340
12047,Stimulus,presented,1341
12060,Stimulus,presented,1342
12062,Stimulus,presented,1343
12076,Stimulus,presented,1344
12078,Stimulus,presented,1345
12093,Stimulus,presented,1346
12095,Stimulus,presented,1347
12109,Stimulus,presented,1348
12110,Stimulus,presented,1349
12126,Stimulus,presented,1350
12128,Stimulus,presented,1351
12143,Stimulus,presented,1352
12146,Stimulus,presented,1353
12161,Stimulus,presented,1354
12163,Stimulus,presented,1355
12176,Stimulus,presented,1356
12179,Stimulus,presented,1357
12193,Stimulus,presented,1358
12196,Stimulus,presented,1359
12210,Stimulus,presented,1360
12212,Stimulus,presented,1361
12226,Stimulus,presented,1362
12229,Stimulus,presented,1363
12243,Stimulus,presented,1364
12246,Stimulus,presented,1365
12260,Stimulus,presented,1366
12261,Stimulus,presented,1367
12276,Stimulus,presented,1368
12277,Stimulus,presented,1369
12292,Stimulus,presented,1370
12294,Stimulus,presented,1371
12309,Stimulus,presented,1372
12311,Stimulus,presented,1373
12325,Stimulus,presented,1374
12327,Stimulus,presented,1375
12342,Stimulus,presented,1376
12343,Stimulus,presented,1377
12358,Stimulus,presented,1378
12359,Stimulus,presented,1379
12375,Stimulus,presented,1380
12377,Stimulus,presented,1381
12392,Stimulus,presented,1382
12393,Stimulus,presented,1383
12409,Stimulus,presented,1384
12410,Stimulus,presented,1385
12426,Stimulus,presented,1386
12427,Stimulus,presented,1387
12442,Stimulus,presented,1388
12444,Stimulus,presented,1389
12459,Stimulus,presented,1390
12460,Stimulus,presented,1391
12476,Stimulus,presented,1392
12477,Stimulus,presented,1393
12493,Stimulus,presented,1394
12494,Stimulus,presented,1395
12509,Stimulus,presented,1396
12510,Stimulus,presented,1397
12525,Stimulus,presented,1398
12526,Stimulus,presented,1399
12542,Stimulus,presented,1400
12544,Stimulus,presented,1401
12558,Stimulus,presented,1402
17695,Keyboard,received,32,wait
17695,Experiment,ended
