#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:22:54
#sha1: 8e1518
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1251,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1251,design,logged,
1251,Experiment,started
1253,Stimulus,presented,1
1257,Stimulus,presented,2
8693,Keyboard,received,32,wait
8693,Experiment,ended
