#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:09:13
#sha1: 941edb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1300,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1300,design,logged,
1300,Experiment,started
1302,Stimulus,presented,0
1306,Stimulus,presented,1
2309,Stimulus,presented,2
2312,Stimulus,presented,3
2314,Stimulus,presented,4
2330,Stimulus,presented,5
2331,Stimulus,presented,6
2346,Stimulus,presented,7
2347,Stimulus,presented,8
2363,Stimulus,presented,9
2364,Stimulus,presented,10
2379,Stimulus,presented,11
2380,Stimulus,presented,12
2396,Stimulus,presented,13
2397,Stimulus,presented,14
2413,Stimulus,presented,15
2415,Stimulus,presented,16
2430,Stimulus,presented,17
2431,Stimulus,presented,18
2446,Stimulus,presented,19
2448,Stimulus,presented,20
2462,Stimulus,presented,21
2464,Stimulus,presented,22
2480,Stimulus,presented,23
2483,Stimulus,presented,24
2497,Stimulus,presented,25
2498,Stimulus,presented,26
2513,Stimulus,presented,27
2515,Stimulus,presented,28
2530,Stimulus,presented,29
2533,Stimulus,presented,30
2547,Stimulus,presented,31
2549,Stimulus,presented,32
2564,Stimulus,presented,33
2568,Stimulus,presented,34
2580,Stimulus,presented,35
2581,Stimulus,presented,36
2597,Stimulus,presented,37
2600,Stimulus,presented,38
2614,Stimulus,presented,39
2615,Stimulus,presented,40
2630,Stimulus,presented,41
2633,Stimulus,presented,42
2647,Stimulus,presented,43
2650,Stimulus,presented,44
2663,Stimulus,presented,45
2664,Stimulus,presented,46
2681,Stimulus,presented,47
2683,Stimulus,presented,48
2697,Stimulus,presented,49
2699,Stimulus,presented,50
2714,Stimulus,presented,51
2717,Stimulus,presented,52
2729,Stimulus,presented,53
2731,Stimulus,presented,54
2746,Stimulus,presented,55
2748,Stimulus,presented,56
2763,Stimulus,presented,57
2764,Stimulus,presented,58
2780,Stimulus,presented,59
2782,Stimulus,presented,60
2797,Stimulus,presented,61
2800,Stimulus,presented,62
2814,Stimulus,presented,63
2815,Stimulus,presented,64
2830,Stimulus,presented,65
2831,Stimulus,presented,66
2846,Stimulus,presented,67
2848,Stimulus,presented,68
2864,Stimulus,presented,69
2867,Stimulus,presented,70
2880,Stimulus,presented,71
2882,Stimulus,presented,72
2898,Stimulus,presented,73
2900,Stimulus,presented,74
2913,Stimulus,presented,75
2915,Stimulus,presented,76
2930,Stimulus,presented,77
2932,Stimulus,presented,78
2946,Stimulus,presented,79
2948,Stimulus,presented,80
2963,Stimulus,presented,81
2964,Stimulus,presented,82
2979,Stimulus,presented,83
2981,Stimulus,presented,84
2997,Stimulus,presented,85
2999,Stimulus,presented,86
3012,Stimulus,presented,87
3014,Stimulus,presented,88
3030,Stimulus,presented,89
3032,Stimulus,presented,90
3047,Stimulus,presented,91
3049,Stimulus,presented,92
3062,Stimulus,presented,93
3064,Stimulus,presented,94
3079,Stimulus,presented,95
3082,Stimulus,presented,96
3096,Stimulus,presented,97
3099,Stimulus,presented,98
3114,Stimulus,presented,99
3116,Stimulus,presented,100
3130,Stimulus,presented,101
3132,Stimulus,presented,102
3146,Stimulus,presented,103
3147,Stimulus,presented,104
3163,Stimulus,presented,105
3167,Stimulus,presented,106
3179,Stimulus,presented,107
3182,Stimulus,presented,108
3196,Stimulus,presented,109
3198,Stimulus,presented,110
3213,Stimulus,presented,111
3216,Stimulus,presented,112
3230,Stimulus,presented,113
3232,Stimulus,presented,114
3246,Stimulus,presented,115
3248,Stimulus,presented,116
3263,Stimulus,presented,117
3265,Stimulus,presented,118
3279,Stimulus,presented,119
3281,Stimulus,presented,120
3295,Stimulus,presented,121
3296,Stimulus,presented,122
3312,Stimulus,presented,123
3313,Stimulus,presented,124
3328,Stimulus,presented,125
3330,Stimulus,presented,126
3346,Stimulus,presented,127
3347,Stimulus,presented,128
3362,Stimulus,presented,129
3364,Stimulus,presented,130
3379,Stimulus,presented,131
3380,Stimulus,presented,132
3395,Stimulus,presented,133
3486,Stimulus,presented,134
3489,Stimulus,presented,135
3491,Stimulus,presented,136
3495,Stimulus,presented,137
3496,Stimulus,presented,138
3511,Stimulus,presented,139
3513,Stimulus,presented,140
3528,Stimulus,presented,141
3529,Stimulus,presented,142
3546,Stimulus,presented,143
3547,Stimulus,presented,144
3561,Stimulus,presented,145
3564,Stimulus,presented,146
3579,Stimulus,presented,147
3580,Stimulus,presented,148
3594,Stimulus,presented,149
3595,Stimulus,presented,150
3611,Stimulus,presented,151
3612,Stimulus,presented,152
3628,Stimulus,presented,153
3630,Stimulus,presented,154
3644,Stimulus,presented,155
3645,Stimulus,presented,156
3662,Stimulus,presented,157
3664,Stimulus,presented,158
3678,Stimulus,presented,159
3680,Stimulus,presented,160
3695,Stimulus,presented,161
3696,Stimulus,presented,162
3711,Stimulus,presented,163
3712,Stimulus,presented,164
3728,Stimulus,presented,165
3729,Stimulus,presented,166
3745,Stimulus,presented,167
3746,Stimulus,presented,168
3761,Stimulus,presented,169
3763,Stimulus,presented,170
3779,Stimulus,presented,171
3780,Stimulus,presented,172
3795,Stimulus,presented,173
3796,Stimulus,presented,174
3811,Stimulus,presented,175
3812,Stimulus,presented,176
3828,Stimulus,presented,177
3829,Stimulus,presented,178
3844,Stimulus,presented,179
3845,Stimulus,presented,180
3861,Stimulus,presented,181
3862,Stimulus,presented,182
3878,Stimulus,presented,183
3879,Stimulus,presented,184
3894,Stimulus,presented,185
3895,Stimulus,presented,186
3911,Stimulus,presented,187
3913,Stimulus,presented,188
3928,Stimulus,presented,189
3929,Stimulus,presented,190
3945,Stimulus,presented,191
3946,Stimulus,presented,192
3962,Stimulus,presented,193
3964,Stimulus,presented,194
3978,Stimulus,presented,195
3980,Stimulus,presented,196
3995,Stimulus,presented,197
3997,Stimulus,presented,198
4012,Stimulus,presented,199
4013,Stimulus,presented,200
4028,Stimulus,presented,201
4029,Stimulus,presented,202
4044,Stimulus,presented,203
4045,Stimulus,presented,204
4061,Stimulus,presented,205
4062,Stimulus,presented,206
4078,Stimulus,presented,207
4079,Stimulus,presented,208
4095,Stimulus,presented,209
4096,Stimulus,presented,210
4112,Stimulus,presented,211
4113,Stimulus,presented,212
4128,Stimulus,presented,213
4129,Stimulus,presented,214
4144,Stimulus,presented,215
4146,Stimulus,presented,216
4161,Stimulus,presented,217
4162,Stimulus,presented,218
4178,Stimulus,presented,219
4179,Stimulus,presented,220
4194,Stimulus,presented,221
4195,Stimulus,presented,222
4211,Stimulus,presented,223
4213,Stimulus,presented,224
4228,Stimulus,presented,225
4229,Stimulus,presented,226
4244,Stimulus,presented,227
4247,Stimulus,presented,228
4262,Stimulus,presented,229
4264,Stimulus,presented,230
4278,Stimulus,presented,231
4279,Stimulus,presented,232
4295,Stimulus,presented,233
4297,Stimulus,presented,234
4311,Stimulus,presented,235
4313,Stimulus,presented,236
4329,Stimulus,presented,237
4331,Stimulus,presented,238
4345,Stimulus,presented,239
4346,Stimulus,presented,240
4361,Stimulus,presented,241
4363,Stimulus,presented,242
4378,Stimulus,presented,243
4379,Stimulus,presented,244
4394,Stimulus,presented,245
4395,Stimulus,presented,246
4411,Stimulus,presented,247
4412,Stimulus,presented,248
4428,Stimulus,presented,249
4430,Stimulus,presented,250
4445,Stimulus,presented,251
4446,Stimulus,presented,252
4460,Stimulus,presented,253
4462,Stimulus,presented,254
4478,Stimulus,presented,255
4480,Stimulus,presented,256
4494,Stimulus,presented,257
4495,Stimulus,presented,258
4511,Stimulus,presented,259
4513,Stimulus,presented,260
4528,Stimulus,presented,261
4529,Stimulus,presented,262
4545,Stimulus,presented,263
4546,Stimulus,presented,264
4561,Stimulus,presented,265
5561,Experiment,ended
