#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:57:59
#sha1: d0a02e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
21790,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
21790,design,logged,
21790,Experiment,started
21795,Stimulus,presented,0
21801,Stimulus,presented,1
22803,Stimulus,presented,2
22805,Stimulus,presented,3
22807,Stimulus,presented,4
22815,Stimulus,presented,5
22816,Stimulus,presented,6
22831,Stimulus,presented,7
22832,Stimulus,presented,8
22847,Stimulus,presented,9
22848,Stimulus,presented,10
22865,Stimulus,presented,11
22867,Stimulus,presented,12
22882,Stimulus,presented,13
22883,Stimulus,presented,14
22898,Stimulus,presented,15
22900,Stimulus,presented,16
22915,Stimulus,presented,17
22917,Stimulus,presented,18
22931,Stimulus,presented,19
22934,Stimulus,presented,20
22948,Stimulus,presented,21
22950,Stimulus,presented,22
22965,Stimulus,presented,23
22966,Stimulus,presented,24
22981,Stimulus,presented,25
22985,Stimulus,presented,26
22998,Stimulus,presented,27
23000,Stimulus,presented,28
23015,Stimulus,presented,29
23018,Stimulus,presented,30
23031,Stimulus,presented,31
23033,Stimulus,presented,32
23048,Stimulus,presented,33
23049,Stimulus,presented,34
23065,Stimulus,presented,35
23068,Stimulus,presented,36
23082,Stimulus,presented,37
23084,Stimulus,presented,38
23097,Stimulus,presented,39
23099,Stimulus,presented,40
23115,Stimulus,presented,41
23118,Stimulus,presented,42
23132,Stimulus,presented,43
23133,Stimulus,presented,44
23148,Stimulus,presented,45
23150,Stimulus,presented,46
23165,Stimulus,presented,47
23166,Stimulus,presented,48
23181,Stimulus,presented,49
23182,Stimulus,presented,50
23198,Stimulus,presented,51
23200,Stimulus,presented,52
23214,Stimulus,presented,53
23216,Stimulus,presented,54
23231,Stimulus,presented,55
23233,Stimulus,presented,56
23248,Stimulus,presented,57
23249,Stimulus,presented,58
23265,Stimulus,presented,59
23266,Stimulus,presented,60
23281,Stimulus,presented,61
23283,Stimulus,presented,62
23297,Stimulus,presented,63
23300,Stimulus,presented,64
23314,Stimulus,presented,65
23317,Stimulus,presented,66
23331,Stimulus,presented,67
23334,Stimulus,presented,68
23348,Stimulus,presented,69
23349,Stimulus,presented,70
23365,Stimulus,presented,71
23367,Stimulus,presented,72
23382,Stimulus,presented,73
23383,Stimulus,presented,74
23398,Stimulus,presented,75
23400,Stimulus,presented,76
23415,Stimulus,presented,77
23417,Stimulus,presented,78
23431,Stimulus,presented,79
23434,Stimulus,presented,80
23448,Stimulus,presented,81
23449,Stimulus,presented,82
23465,Stimulus,presented,83
23466,Stimulus,presented,84
23481,Stimulus,presented,85
23482,Stimulus,presented,86
23498,Stimulus,presented,87
23500,Stimulus,presented,88
23515,Stimulus,presented,89
23516,Stimulus,presented,90
23531,Stimulus,presented,91
23532,Stimulus,presented,92
23547,Stimulus,presented,93
23548,Stimulus,presented,94
23565,Stimulus,presented,95
23568,Stimulus,presented,96
23580,Stimulus,presented,97
23584,Stimulus,presented,98
23597,Stimulus,presented,99
23599,Stimulus,presented,100
23614,Stimulus,presented,101
23616,Stimulus,presented,102
23630,Stimulus,presented,103
23632,Stimulus,presented,104
23647,Stimulus,presented,105
23649,Stimulus,presented,106
23664,Stimulus,presented,107
23666,Stimulus,presented,108
23680,Stimulus,presented,109
23682,Stimulus,presented,110
23698,Stimulus,presented,111
23700,Stimulus,presented,112
23714,Stimulus,presented,113
23716,Stimulus,presented,114
23731,Stimulus,presented,115
23734,Stimulus,presented,116
23748,Stimulus,presented,117
23750,Stimulus,presented,118
23764,Stimulus,presented,119
23766,Stimulus,presented,120
23780,Stimulus,presented,121
23783,Stimulus,presented,122
23797,Stimulus,presented,123
23799,Stimulus,presented,124
23814,Stimulus,presented,125
23816,Stimulus,presented,126
23830,Stimulus,presented,127
23833,Stimulus,presented,128
23847,Stimulus,presented,129
23849,Stimulus,presented,130
23864,Stimulus,presented,131
23866,Stimulus,presented,132
23881,Stimulus,presented,133
23884,Stimulus,presented,134
23898,Stimulus,presented,135
23900,Stimulus,presented,136
23914,Stimulus,presented,137
23915,Stimulus,presented,138
23931,Stimulus,presented,139
23934,Stimulus,presented,140
23947,Stimulus,presented,141
23948,Stimulus,presented,142
23964,Stimulus,presented,143
23966,Stimulus,presented,144
23980,Stimulus,presented,145
23982,Stimulus,presented,146
23997,Stimulus,presented,147
23998,Stimulus,presented,148
24014,Stimulus,presented,149
24016,Stimulus,presented,150
24030,Stimulus,presented,151
24032,Stimulus,presented,152
24047,Stimulus,presented,153
24049,Stimulus,presented,154
24063,Stimulus,presented,155
24065,Stimulus,presented,156
24080,Stimulus,presented,157
24082,Stimulus,presented,158
24097,Stimulus,presented,159
24101,Stimulus,presented,160
24114,Stimulus,presented,161
24116,Stimulus,presented,162
24130,Stimulus,presented,163
24132,Stimulus,presented,164
24147,Stimulus,presented,165
24148,Stimulus,presented,166
24163,Stimulus,presented,167
24165,Stimulus,presented,168
24180,Stimulus,presented,169
24182,Stimulus,presented,170
24197,Stimulus,presented,171
24198,Stimulus,presented,172
24214,Stimulus,presented,173
24215,Stimulus,presented,174
24230,Stimulus,presented,175
24232,Stimulus,presented,176
24246,Stimulus,presented,177
24248,Stimulus,presented,178
24263,Stimulus,presented,179
24265,Stimulus,presented,180
24280,Stimulus,presented,181
24281,Stimulus,presented,182
24297,Stimulus,presented,183
24299,Stimulus,presented,184
24313,Stimulus,presented,185
24317,Stimulus,presented,186
24330,Stimulus,presented,187
24333,Stimulus,presented,188
24347,Stimulus,presented,189
24349,Stimulus,presented,190
24364,Stimulus,presented,191
24366,Stimulus,presented,192
24380,Stimulus,presented,193
24382,Stimulus,presented,194
24397,Stimulus,presented,195
24399,Stimulus,presented,196
24413,Stimulus,presented,197
24414,Stimulus,presented,198
24430,Stimulus,presented,199
24434,Stimulus,presented,200
24447,Stimulus,presented,201
24448,Stimulus,presented,202
24464,Stimulus,presented,203
24465,Stimulus,presented,204
24480,Stimulus,presented,205
24482,Stimulus,presented,206
24496,Stimulus,presented,207
24498,Stimulus,presented,208
24513,Stimulus,presented,209
24515,Stimulus,presented,210
24530,Stimulus,presented,211
24532,Stimulus,presented,212
24546,Stimulus,presented,213
24548,Stimulus,presented,214
24563,Stimulus,presented,215
24565,Stimulus,presented,216
24579,Stimulus,presented,217
24582,Stimulus,presented,218
24596,Stimulus,presented,219
24599,Stimulus,presented,220
24613,Stimulus,presented,221
24615,Stimulus,presented,222
24629,Stimulus,presented,223
24631,Stimulus,presented,224
24646,Stimulus,presented,225
24649,Stimulus,presented,226
24663,Stimulus,presented,227
24665,Stimulus,presented,228
24680,Stimulus,presented,229
24682,Stimulus,presented,230
24696,Stimulus,presented,231
24698,Stimulus,presented,232
24713,Stimulus,presented,233
24715,Stimulus,presented,234
24730,Stimulus,presented,235
24732,Stimulus,presented,236
24746,Stimulus,presented,237
24748,Stimulus,presented,238
24763,Stimulus,presented,239
24765,Stimulus,presented,240
24780,Stimulus,presented,241
24784,Stimulus,presented,242
24796,Stimulus,presented,243
24798,Stimulus,presented,244
24813,Stimulus,presented,245
24814,Stimulus,presented,246
24829,Stimulus,presented,247
24831,Stimulus,presented,248
24846,Stimulus,presented,249
24848,Stimulus,presented,250
24863,Stimulus,presented,251
24866,Stimulus,presented,252
24880,Stimulus,presented,253
24882,Stimulus,presented,254
24896,Stimulus,presented,255
24898,Stimulus,presented,256
24913,Stimulus,presented,257
24915,Stimulus,presented,258
24930,Stimulus,presented,259
24931,Stimulus,presented,260
24946,Stimulus,presented,261
25946,Experiment,ended
25956,Stimulus,presented,262
