#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:37:01
#sha1: 040316
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1528,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1528,design,logged,
1528,Experiment,started
1530,Stimulus,presented,3
1541,Stimulus,presented,4
1543,Stimulus,presented,5
1555,Stimulus,presented,6
1557,Stimulus,presented,7
1573,Stimulus,presented,8
1576,Stimulus,presented,9
1590,Stimulus,presented,10
1592,Stimulus,presented,11
1607,Stimulus,presented,12
1610,Stimulus,presented,13
1623,Stimulus,presented,14
1626,Stimulus,presented,15
1640,Stimulus,presented,16
1643,Stimulus,presented,17
1657,Stimulus,presented,18
1659,Stimulus,presented,19
1675,Stimulus,presented,20
1678,Stimulus,presented,21
1689,Stimulus,presented,22
1691,Stimulus,presented,23
1706,Stimulus,presented,24
1707,Stimulus,presented,25
1722,Stimulus,presented,26
1723,Stimulus,presented,27
1740,Stimulus,presented,28
1742,Stimulus,presented,29
1755,Stimulus,presented,30
1756,Stimulus,presented,31
1772,Stimulus,presented,32
1773,Stimulus,presented,33
1789,Stimulus,presented,34
1791,Stimulus,presented,35
1806,Stimulus,presented,36
1807,Stimulus,presented,37
1822,Stimulus,presented,38
1824,Stimulus,presented,39
1839,Stimulus,presented,40
1842,Stimulus,presented,41
1856,Stimulus,presented,42
1860,Stimulus,presented,43
1874,Stimulus,presented,44
1875,Stimulus,presented,45
1891,Stimulus,presented,46
1893,Stimulus,presented,47
1906,Stimulus,presented,48
1907,Stimulus,presented,49
1923,Stimulus,presented,50
1925,Stimulus,presented,51
1939,Stimulus,presented,52
1941,Stimulus,presented,53
1956,Stimulus,presented,54
1958,Stimulus,presented,55
1973,Stimulus,presented,56
1975,Stimulus,presented,57
1990,Stimulus,presented,58
1992,Stimulus,presented,59
2006,Stimulus,presented,60
2008,Stimulus,presented,61
2022,Stimulus,presented,62
2024,Stimulus,presented,63
2039,Stimulus,presented,64
2041,Stimulus,presented,65
2055,Stimulus,presented,66
2057,Stimulus,presented,67
2072,Stimulus,presented,68
2074,Stimulus,presented,69
2089,Stimulus,presented,70
2092,Stimulus,presented,71
2107,Stimulus,presented,72
2110,Stimulus,presented,73
2123,Stimulus,presented,74
2126,Stimulus,presented,75
2139,Stimulus,presented,76
2142,Stimulus,presented,77
2156,Stimulus,presented,78
2159,Stimulus,presented,79
2172,Stimulus,presented,80
2175,Stimulus,presented,81
2189,Stimulus,presented,82
2192,Stimulus,presented,83
2209,Stimulus,presented,84
2212,Stimulus,presented,85
2222,Stimulus,presented,86
2224,Stimulus,presented,87
2238,Stimulus,presented,88
2240,Stimulus,presented,89
2255,Stimulus,presented,90
2257,Stimulus,presented,91
2272,Stimulus,presented,92
2274,Stimulus,presented,93
2288,Stimulus,presented,94
2290,Stimulus,presented,95
2305,Stimulus,presented,96
2307,Stimulus,presented,97
2322,Stimulus,presented,98
2324,Stimulus,presented,99
2339,Stimulus,presented,100
2341,Stimulus,presented,101
2355,Stimulus,presented,102
2357,Stimulus,presented,103
2372,Stimulus,presented,104
2374,Stimulus,presented,105
2389,Stimulus,presented,106
2391,Stimulus,presented,107
2405,Stimulus,presented,108
2407,Stimulus,presented,109
2422,Stimulus,presented,110
2424,Stimulus,presented,111
2438,Stimulus,presented,112
2441,Stimulus,presented,113
2455,Stimulus,presented,114
2457,Stimulus,presented,115
2472,Stimulus,presented,116
2475,Stimulus,presented,117
2488,Stimulus,presented,118
2490,Stimulus,presented,119
2505,Stimulus,presented,120
2508,Stimulus,presented,121
2527,Stimulus,presented,122
2529,Stimulus,presented,123
2538,Stimulus,presented,124
2541,Stimulus,presented,125
2555,Stimulus,presented,126
2557,Stimulus,presented,127
2574,Stimulus,presented,128
2576,Stimulus,presented,129
2588,Stimulus,presented,130
2591,Stimulus,presented,131
2605,Stimulus,presented,132
2607,Stimulus,presented,133
2622,Stimulus,presented,134
2624,Stimulus,presented,135
2639,Stimulus,presented,136
2641,Stimulus,presented,137
2655,Stimulus,presented,138
2657,Stimulus,presented,139
2672,Stimulus,presented,140
2675,Stimulus,presented,141
2689,Stimulus,presented,142
2692,Stimulus,presented,143
2705,Stimulus,presented,144
2707,Stimulus,presented,145
2722,Stimulus,presented,146
2724,Stimulus,presented,147
2738,Stimulus,presented,148
2740,Stimulus,presented,149
2755,Stimulus,presented,150
2757,Stimulus,presented,151
2772,Stimulus,presented,152
2773,Stimulus,presented,153
2788,Stimulus,presented,154
2789,Stimulus,presented,155
2804,Stimulus,presented,156
2806,Stimulus,presented,157
2821,Stimulus,presented,158
2824,Stimulus,presented,159
2839,Stimulus,presented,160
2842,Stimulus,presented,161
2855,Stimulus,presented,162
2857,Stimulus,presented,163
2872,Stimulus,presented,164
2874,Stimulus,presented,165
2888,Stimulus,presented,166
2890,Stimulus,presented,167
2905,Stimulus,presented,168
2907,Stimulus,presented,169
2922,Stimulus,presented,170
2924,Stimulus,presented,171
2938,Stimulus,presented,172
2940,Stimulus,presented,173
2955,Stimulus,presented,174
2956,Stimulus,presented,175
2972,Stimulus,presented,176
2974,Stimulus,presented,177
2988,Stimulus,presented,178
2990,Stimulus,presented,179
3004,Stimulus,presented,180
3007,Stimulus,presented,181
3021,Stimulus,presented,182
3023,Stimulus,presented,183
3039,Stimulus,presented,184
3041,Stimulus,presented,185
3055,Stimulus,presented,186
3056,Stimulus,presented,187
3072,Stimulus,presented,188
3074,Stimulus,presented,189
3088,Stimulus,presented,190
3090,Stimulus,presented,191
3104,Stimulus,presented,192
3106,Stimulus,presented,193
3121,Stimulus,presented,194
3123,Stimulus,presented,195
3138,Stimulus,presented,196
3140,Stimulus,presented,197
3154,Stimulus,presented,198
3156,Stimulus,presented,199
3172,Stimulus,presented,200
3174,Stimulus,presented,201
3188,Stimulus,presented,202
3190,Stimulus,presented,203
3205,Stimulus,presented,204
3207,Stimulus,presented,205
3222,Stimulus,presented,206
3223,Stimulus,presented,207
3238,Stimulus,presented,208
3239,Stimulus,presented,209
3255,Stimulus,presented,210
3258,Stimulus,presented,211
3271,Stimulus,presented,212
3274,Stimulus,presented,213
3288,Stimulus,presented,214
3290,Stimulus,presented,215
3305,Stimulus,presented,216
3306,Stimulus,presented,217
3321,Stimulus,presented,218
3324,Stimulus,presented,219
3338,Stimulus,presented,220
3339,Stimulus,presented,221
3355,Stimulus,presented,222
3357,Stimulus,presented,223
3372,Stimulus,presented,224
3374,Stimulus,presented,225
3389,Stimulus,presented,226
3391,Stimulus,presented,227
3404,Stimulus,presented,228
3406,Stimulus,presented,229
3422,Stimulus,presented,230
3424,Stimulus,presented,231
3437,Stimulus,presented,232
3439,Stimulus,presented,233
3454,Stimulus,presented,234
3456,Stimulus,presented,235
3471,Stimulus,presented,236
3473,Stimulus,presented,237
3488,Stimulus,presented,238
3491,Stimulus,presented,239
3504,Stimulus,presented,240
3506,Stimulus,presented,241
3521,Stimulus,presented,242
3524,Stimulus,presented,243
3537,Stimulus,presented,244
3540,Stimulus,presented,245
3554,Stimulus,presented,246
3555,Stimulus,presented,247
3571,Stimulus,presented,248
3572,Stimulus,presented,249
3587,Stimulus,presented,250
3589,Stimulus,presented,251
3604,Stimulus,presented,252
3607,Stimulus,presented,253
3621,Stimulus,presented,254
3623,Stimulus,presented,255
3638,Stimulus,presented,256
3640,Stimulus,presented,257
3655,Stimulus,presented,258
3656,Stimulus,presented,259
3671,Stimulus,presented,260
3672,Stimulus,presented,261
3687,Stimulus,presented,262
3690,Stimulus,presented,263
3704,Stimulus,presented,264
3706,Stimulus,presented,265
3721,Stimulus,presented,266
3723,Stimulus,presented,267
3737,Stimulus,presented,268
3739,Stimulus,presented,269
3755,Stimulus,presented,270
3757,Stimulus,presented,271
3770,Stimulus,presented,272
3772,Stimulus,presented,273
3787,Stimulus,presented,274
3790,Stimulus,presented,275
3804,Stimulus,presented,276
3806,Stimulus,presented,277
3821,Stimulus,presented,278
3822,Stimulus,presented,279
3838,Stimulus,presented,280
3839,Stimulus,presented,281
3854,Stimulus,presented,282
3857,Stimulus,presented,283
3871,Stimulus,presented,284
3872,Stimulus,presented,285
3888,Stimulus,presented,286
3890,Stimulus,presented,287
3904,Stimulus,presented,288
3906,Stimulus,presented,289
3921,Stimulus,presented,290
3923,Stimulus,presented,291
3938,Stimulus,presented,292
3939,Stimulus,presented,293
3954,Stimulus,presented,294
3955,Stimulus,presented,295
3971,Stimulus,presented,296
3973,Stimulus,presented,297
3987,Stimulus,presented,298
3989,Stimulus,presented,299
4003,Stimulus,presented,300
4005,Stimulus,presented,301
4021,Stimulus,presented,302
4023,Stimulus,presented,303
4037,Stimulus,presented,304
4040,Stimulus,presented,305
4053,Stimulus,presented,306
4056,Stimulus,presented,307
4070,Stimulus,presented,308
4072,Stimulus,presented,309
4087,Stimulus,presented,310
4089,Stimulus,presented,311
4103,Stimulus,presented,312
4105,Stimulus,presented,313
4120,Stimulus,presented,314
4123,Stimulus,presented,315
4137,Stimulus,presented,316
4138,Stimulus,presented,317
4154,Stimulus,presented,318
4155,Stimulus,presented,319
4170,Stimulus,presented,320
4172,Stimulus,presented,321
4187,Stimulus,presented,322
4188,Stimulus,presented,323
4203,Stimulus,presented,324
4205,Stimulus,presented,325
4220,Stimulus,presented,326
4221,Stimulus,presented,327
4236,Stimulus,presented,328
4238,Stimulus,presented,329
4253,Stimulus,presented,330
4254,Stimulus,presented,331
4270,Stimulus,presented,332
4272,Stimulus,presented,333
4287,Stimulus,presented,334
4290,Stimulus,presented,335
4303,Stimulus,presented,336
4305,Stimulus,presented,337
4320,Stimulus,presented,338
4322,Stimulus,presented,339
4336,Stimulus,presented,340
4338,Stimulus,presented,341
4353,Stimulus,presented,342
4354,Stimulus,presented,343
4370,Stimulus,presented,344
4373,Stimulus,presented,345
4386,Stimulus,presented,346
4389,Stimulus,presented,347
4403,Stimulus,presented,348
4405,Stimulus,presented,349
4420,Stimulus,presented,350
4422,Stimulus,presented,351
4437,Stimulus,presented,352
4439,Stimulus,presented,353
4453,Stimulus,presented,354
4455,Stimulus,presented,355
4470,Stimulus,presented,356
4472,Stimulus,presented,357
4487,Stimulus,presented,358
4489,Stimulus,presented,359
4503,Stimulus,presented,360
4505,Stimulus,presented,361
4520,Stimulus,presented,362
4522,Stimulus,presented,363
4536,Stimulus,presented,364
4540,Stimulus,presented,365
4553,Stimulus,presented,366
4555,Stimulus,presented,367
4570,Stimulus,presented,368
4572,Stimulus,presented,369
4587,Stimulus,presented,370
4589,Stimulus,presented,371
4603,Stimulus,presented,372
4604,Stimulus,presented,373
4620,Stimulus,presented,374
4621,Stimulus,presented,375
4636,Stimulus,presented,376
4640,Stimulus,presented,377
4653,Stimulus,presented,378
4656,Stimulus,presented,379
4670,Stimulus,presented,380
4673,Stimulus,presented,381
4686,Stimulus,presented,382
4689,Stimulus,presented,383
4703,Stimulus,presented,384
4705,Stimulus,presented,385
4720,Stimulus,presented,386
4721,Stimulus,presented,387
4736,Stimulus,presented,388
4739,Stimulus,presented,389
4753,Stimulus,presented,390
4754,Stimulus,presented,391
4770,Stimulus,presented,392
4772,Stimulus,presented,393
4787,Stimulus,presented,394
4789,Stimulus,presented,395
4803,Stimulus,presented,396
4805,Stimulus,presented,397
4820,Stimulus,presented,398
4822,Stimulus,presented,399
4836,Stimulus,presented,400
4838,Stimulus,presented,401
4852,Stimulus,presented,402
4855,Stimulus,presented,403
4869,Stimulus,presented,404
4872,Stimulus,presented,405
4886,Stimulus,presented,406
4889,Stimulus,presented,407
4903,Stimulus,presented,408
4906,Stimulus,presented,409
4920,Stimulus,presented,410
4923,Stimulus,presented,411
4937,Stimulus,presented,412
4940,Stimulus,presented,413
4953,Stimulus,presented,414
4956,Stimulus,presented,415
4970,Stimulus,presented,416
4972,Stimulus,presented,417
4986,Stimulus,presented,418
4988,Stimulus,presented,419
5003,Stimulus,presented,420
5005,Stimulus,presented,421
5019,Stimulus,presented,422
5021,Stimulus,presented,423
5036,Stimulus,presented,424
5039,Stimulus,presented,425
5053,Stimulus,presented,426
5054,Stimulus,presented,427
5070,Stimulus,presented,428
5072,Stimulus,presented,429
5086,Stimulus,presented,430
5088,Stimulus,presented,431
5103,Stimulus,presented,432
5104,Stimulus,presented,433
5119,Stimulus,presented,434
5121,Stimulus,presented,435
5136,Stimulus,presented,436
5138,Stimulus,presented,437
5152,Stimulus,presented,438
5154,Stimulus,presented,439
5170,Stimulus,presented,440
5171,Stimulus,presented,441
5185,Stimulus,presented,442
5187,Stimulus,presented,443
5203,Stimulus,presented,444
5204,Stimulus,presented,445
5220,Stimulus,presented,446
5221,Stimulus,presented,447
5236,Stimulus,presented,448
5239,Stimulus,presented,449
5253,Stimulus,presented,450
5255,Stimulus,presented,451
5269,Stimulus,presented,452
5271,Stimulus,presented,453
5286,Stimulus,presented,454
5287,Stimulus,presented,455
5302,Stimulus,presented,456
5304,Stimulus,presented,457
5319,Stimulus,presented,458
5321,Stimulus,presented,459
5335,Stimulus,presented,460
5337,Stimulus,presented,461
5352,Stimulus,presented,462
5354,Stimulus,presented,463
5369,Stimulus,presented,464
5372,Stimulus,presented,465
5386,Stimulus,presented,466
5389,Stimulus,presented,467
5402,Stimulus,presented,468
5404,Stimulus,presented,469
5420,Stimulus,presented,470
5422,Stimulus,presented,471
5436,Stimulus,presented,472
5438,Stimulus,presented,473
5452,Stimulus,presented,474
5454,Stimulus,presented,475
5470,Stimulus,presented,476
5472,Stimulus,presented,477
5486,Stimulus,presented,478
5489,Stimulus,presented,479
5502,Stimulus,presented,480
5504,Stimulus,presented,481
5519,Stimulus,presented,482
5521,Stimulus,presented,483
5535,Stimulus,presented,484
5537,Stimulus,presented,485
5553,Stimulus,presented,486
5555,Stimulus,presented,487
5569,Stimulus,presented,488
5570,Stimulus,presented,489
5586,Stimulus,presented,490
5587,Stimulus,presented,491
5604,Stimulus,presented,492
5606,Stimulus,presented,493
5619,Stimulus,presented,494
5622,Stimulus,presented,495
5635,Stimulus,presented,496
5638,Stimulus,presented,497
5652,Stimulus,presented,498
5653,Stimulus,presented,499
5669,Stimulus,presented,500
5671,Stimulus,presented,501
5686,Stimulus,presented,502
5687,Stimulus,presented,503
5702,Stimulus,presented,504
5704,Stimulus,presented,505
5720,Stimulus,presented,506
5722,Stimulus,presented,507
5736,Stimulus,presented,508
5738,Stimulus,presented,509
5753,Stimulus,presented,510
5754,Stimulus,presented,511
5769,Stimulus,presented,512
5771,Stimulus,presented,513
5785,Stimulus,presented,514
5787,Stimulus,presented,515
5802,Stimulus,presented,516
5803,Stimulus,presented,517
5819,Stimulus,presented,518
5821,Stimulus,presented,519
5835,Stimulus,presented,520
5837,Stimulus,presented,521
5852,Stimulus,presented,522
5853,Stimulus,presented,523
5868,Stimulus,presented,524
5871,Stimulus,presented,525
5885,Stimulus,presented,526
5888,Stimulus,presented,527
5902,Stimulus,presented,528
5904,Stimulus,presented,529
5919,Stimulus,presented,530
5921,Stimulus,presented,531
5935,Stimulus,presented,532
5939,Stimulus,presented,533
5952,Stimulus,presented,534
5954,Stimulus,presented,535
5968,Stimulus,presented,536
5970,Stimulus,presented,537
5986,Stimulus,presented,538
5987,Stimulus,presented,539
6002,Stimulus,presented,540
6003,Stimulus,presented,541
6019,Stimulus,presented,542
6020,Stimulus,presented,543
6035,Stimulus,presented,544
6036,Stimulus,presented,545
6052,Stimulus,presented,546
6054,Stimulus,presented,547
6068,Stimulus,presented,548
6071,Stimulus,presented,549
6085,Stimulus,presented,550
6086,Stimulus,presented,551
6102,Stimulus,presented,552
6103,Stimulus,presented,553
6118,Stimulus,presented,554
6120,Stimulus,presented,555
6135,Stimulus,presented,556
6136,Stimulus,presented,557
6152,Stimulus,presented,558
6155,Stimulus,presented,559
6168,Stimulus,presented,560
6170,Stimulus,presented,561
6185,Stimulus,presented,562
6187,Stimulus,presented,563
6202,Stimulus,presented,564
6204,Stimulus,presented,565
6218,Stimulus,presented,566
6220,Stimulus,presented,567
6235,Stimulus,presented,568
6239,Stimulus,presented,569
6252,Stimulus,presented,570
6253,Stimulus,presented,571
6269,Stimulus,presented,572
6271,Stimulus,presented,573
6285,Stimulus,presented,574
6286,Stimulus,presented,575
6302,Stimulus,presented,576
6303,Stimulus,presented,577
6318,Stimulus,presented,578
6320,Stimulus,presented,579
6334,Stimulus,presented,580
6336,Stimulus,presented,581
6351,Stimulus,presented,582
6353,Stimulus,presented,583
6368,Stimulus,presented,584
6370,Stimulus,presented,585
6384,Stimulus,presented,586
6386,Stimulus,presented,587
6401,Stimulus,presented,588
6402,Stimulus,presented,589
6418,Stimulus,presented,590
6420,Stimulus,presented,591
6435,Stimulus,presented,592
6437,Stimulus,presented,593
6451,Stimulus,presented,594
6453,Stimulus,presented,595
6468,Stimulus,presented,596
6470,Stimulus,presented,597
6486,Stimulus,presented,598
6487,Stimulus,presented,599
6501,Stimulus,presented,600
6503,Stimulus,presented,601
6518,Stimulus,presented,602
6520,Stimulus,presented,603
6534,Stimulus,presented,604
6537,Stimulus,presented,605
6551,Stimulus,presented,606
6553,Stimulus,presented,607
6568,Stimulus,presented,608
6570,Stimulus,presented,609
6584,Stimulus,presented,610
6586,Stimulus,presented,611
6602,Stimulus,presented,612
6604,Stimulus,presented,613
6618,Stimulus,presented,614
6619,Stimulus,presented,615
6635,Stimulus,presented,616
6636,Stimulus,presented,617
6651,Stimulus,presented,618
6652,Stimulus,presented,619
6668,Stimulus,presented,620
6671,Stimulus,presented,621
6684,Stimulus,presented,622
6686,Stimulus,presented,623
6701,Stimulus,presented,624
6702,Stimulus,presented,625
6718,Stimulus,presented,626
6720,Stimulus,presented,627
6735,Stimulus,presented,628
6736,Stimulus,presented,629
6750,Stimulus,presented,630
6752,Stimulus,presented,631
6767,Stimulus,presented,632
6768,Stimulus,presented,633
6785,Stimulus,presented,634
6787,Stimulus,presented,635
6802,Stimulus,presented,636
6803,Stimulus,presented,637
6818,Stimulus,presented,638
6819,Stimulus,presented,639
6835,Stimulus,presented,640
6837,Stimulus,presented,641
6851,Stimulus,presented,642
6853,Stimulus,presented,643
6867,Stimulus,presented,644
6870,Stimulus,presented,645
6884,Stimulus,presented,646
6886,Stimulus,presented,647
6901,Stimulus,presented,648
6903,Stimulus,presented,649
6918,Stimulus,presented,650
6920,Stimulus,presented,651
6934,Stimulus,presented,652
6936,Stimulus,presented,653
6951,Stimulus,presented,654
6953,Stimulus,presented,655
6968,Stimulus,presented,656
6970,Stimulus,presented,657
6985,Stimulus,presented,658
6986,Stimulus,presented,659
7001,Stimulus,presented,660
7004,Stimulus,presented,661
7017,Stimulus,presented,662
7019,Stimulus,presented,663
7034,Stimulus,presented,664
7035,Stimulus,presented,665
7051,Stimulus,presented,666
7052,Stimulus,presented,667
7067,Stimulus,presented,668
7069,Stimulus,presented,669
7084,Stimulus,presented,670
7086,Stimulus,presented,671
7101,Stimulus,presented,672
7102,Stimulus,presented,673
7118,Stimulus,presented,674
7119,Stimulus,presented,675
7134,Stimulus,presented,676
7136,Stimulus,presented,677
7150,Stimulus,presented,678
7152,Stimulus,presented,679
7167,Stimulus,presented,680
7169,Stimulus,presented,681
7184,Stimulus,presented,682
7187,Stimulus,presented,683
7201,Stimulus,presented,684
7203,Stimulus,presented,685
7217,Stimulus,presented,686
7220,Stimulus,presented,687
7234,Stimulus,presented,688
7236,Stimulus,presented,689
7251,Stimulus,presented,690
7254,Stimulus,presented,691
7267,Stimulus,presented,692
7269,Stimulus,presented,693
7284,Stimulus,presented,694
7286,Stimulus,presented,695
7300,Stimulus,presented,696
7302,Stimulus,presented,697
7317,Stimulus,presented,698
7320,Stimulus,presented,699
7334,Stimulus,presented,700
7335,Stimulus,presented,701
7350,Stimulus,presented,702
7353,Stimulus,presented,703
7367,Stimulus,presented,704
13938,Keyboard,received,32,wait
13938,Experiment,ended
