#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:27:23
#sha1: 0424aa
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11341,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11341,design,logged,
11341,Experiment,started
11342,Stimulus,presented,0
11345,Stimulus,presented,1
12347,Stimulus,presented,2
12350,Stimulus,presented,3
12351,Stimulus,presented,4
12369,Stimulus,presented,5
12370,Stimulus,presented,6
12385,Stimulus,presented,7
12386,Stimulus,presented,8
12403,Stimulus,presented,9
12405,Stimulus,presented,10
12419,Stimulus,presented,11
12421,Stimulus,presented,12
12436,Stimulus,presented,13
12438,Stimulus,presented,14
12452,Stimulus,presented,15
12454,Stimulus,presented,16
12469,Stimulus,presented,17
12470,Stimulus,presented,18
12485,Stimulus,presented,19
12487,Stimulus,presented,20
12502,Stimulus,presented,21
12504,Stimulus,presented,22
12518,Stimulus,presented,23
12520,Stimulus,presented,24
12535,Stimulus,presented,25
12537,Stimulus,presented,26
12553,Stimulus,presented,27
12555,Stimulus,presented,28
12569,Stimulus,presented,29
12571,Stimulus,presented,30
12585,Stimulus,presented,31
12587,Stimulus,presented,32
12602,Stimulus,presented,33
12603,Stimulus,presented,34
12619,Stimulus,presented,35
12622,Stimulus,presented,36
12635,Stimulus,presented,37
12638,Stimulus,presented,38
12653,Stimulus,presented,39
12655,Stimulus,presented,40
12669,Stimulus,presented,41
12671,Stimulus,presented,42
12685,Stimulus,presented,43
12687,Stimulus,presented,44
12702,Stimulus,presented,45
12704,Stimulus,presented,46
12718,Stimulus,presented,47
12720,Stimulus,presented,48
12736,Stimulus,presented,49
12738,Stimulus,presented,50
12751,Stimulus,presented,51
12753,Stimulus,presented,52
12769,Stimulus,presented,53
12771,Stimulus,presented,54
12786,Stimulus,presented,55
12787,Stimulus,presented,56
12802,Stimulus,presented,57
12803,Stimulus,presented,58
12818,Stimulus,presented,59
12820,Stimulus,presented,60
12835,Stimulus,presented,61
12836,Stimulus,presented,62
12852,Stimulus,presented,63
12854,Stimulus,presented,64
12868,Stimulus,presented,65
12872,Stimulus,presented,66
12885,Stimulus,presented,67
12887,Stimulus,presented,68
12902,Stimulus,presented,69
12904,Stimulus,presented,70
12918,Stimulus,presented,71
12921,Stimulus,presented,72
12935,Stimulus,presented,73
12937,Stimulus,presented,74
12951,Stimulus,presented,75
12953,Stimulus,presented,76
12968,Stimulus,presented,77
12971,Stimulus,presented,78
12985,Stimulus,presented,79
12987,Stimulus,presented,80
13002,Stimulus,presented,81
13004,Stimulus,presented,82
13018,Stimulus,presented,83
13020,Stimulus,presented,84
13035,Stimulus,presented,85
13037,Stimulus,presented,86
13051,Stimulus,presented,87
13053,Stimulus,presented,88
13068,Stimulus,presented,89
13070,Stimulus,presented,90
13085,Stimulus,presented,91
13086,Stimulus,presented,92
13101,Stimulus,presented,93
13104,Stimulus,presented,94
13118,Stimulus,presented,95
13120,Stimulus,presented,96
13135,Stimulus,presented,97
13137,Stimulus,presented,98
13152,Stimulus,presented,99
13153,Stimulus,presented,100
13168,Stimulus,presented,101
13170,Stimulus,presented,102
13184,Stimulus,presented,103
13185,Stimulus,presented,104
13202,Stimulus,presented,105
13203,Stimulus,presented,106
13219,Stimulus,presented,107
13220,Stimulus,presented,108
13235,Stimulus,presented,109
13237,Stimulus,presented,110
13251,Stimulus,presented,111
13253,Stimulus,presented,112
13268,Stimulus,presented,113
13269,Stimulus,presented,114
13284,Stimulus,presented,115
13286,Stimulus,presented,116
13301,Stimulus,presented,117
13303,Stimulus,presented,118
13318,Stimulus,presented,119
13320,Stimulus,presented,120
13335,Stimulus,presented,121
13336,Stimulus,presented,122
13351,Stimulus,presented,123
13354,Stimulus,presented,124
13368,Stimulus,presented,125
13371,Stimulus,presented,126
13384,Stimulus,presented,127
13386,Stimulus,presented,128
13401,Stimulus,presented,129
13403,Stimulus,presented,130
13418,Stimulus,presented,131
13422,Stimulus,presented,132
13434,Stimulus,presented,133
13436,Stimulus,presented,134
13452,Stimulus,presented,135
13454,Stimulus,presented,136
13468,Stimulus,presented,137
13469,Stimulus,presented,138
13485,Stimulus,presented,139
13486,Stimulus,presented,140
13501,Stimulus,presented,141
13503,Stimulus,presented,142
13517,Stimulus,presented,143
13519,Stimulus,presented,144
13534,Stimulus,presented,145
13536,Stimulus,presented,146
13551,Stimulus,presented,147
13553,Stimulus,presented,148
13568,Stimulus,presented,149
13570,Stimulus,presented,150
13584,Stimulus,presented,151
13586,Stimulus,presented,152
13601,Stimulus,presented,153
13604,Stimulus,presented,154
13617,Stimulus,presented,155
13619,Stimulus,presented,156
13634,Stimulus,presented,157
13637,Stimulus,presented,158
13651,Stimulus,presented,159
13652,Stimulus,presented,160
13668,Stimulus,presented,161
13669,Stimulus,presented,162
13684,Stimulus,presented,163
13686,Stimulus,presented,164
13701,Stimulus,presented,165
13702,Stimulus,presented,166
13718,Stimulus,presented,167
13720,Stimulus,presented,168
13734,Stimulus,presented,169
13736,Stimulus,presented,170
13752,Stimulus,presented,171
13753,Stimulus,presented,172
13768,Stimulus,presented,173
13770,Stimulus,presented,174
13785,Stimulus,presented,175
13786,Stimulus,presented,176
13801,Stimulus,presented,177
13803,Stimulus,presented,178
13817,Stimulus,presented,179
13819,Stimulus,presented,180
13834,Stimulus,presented,181
13836,Stimulus,presented,182
13850,Stimulus,presented,183
13852,Stimulus,presented,184
13867,Stimulus,presented,185
13869,Stimulus,presented,186
13885,Stimulus,presented,187
13888,Stimulus,presented,188
13901,Stimulus,presented,189
13902,Stimulus,presented,190
13917,Stimulus,presented,191
13920,Stimulus,presented,192
13934,Stimulus,presented,193
13936,Stimulus,presented,194
13951,Stimulus,presented,195
13953,Stimulus,presented,196
13968,Stimulus,presented,197
13970,Stimulus,presented,198
13984,Stimulus,presented,199
13986,Stimulus,presented,200
14001,Stimulus,presented,201
14003,Stimulus,presented,202
14017,Stimulus,presented,203
14019,Stimulus,presented,204
14033,Stimulus,presented,205
14035,Stimulus,presented,206
14051,Stimulus,presented,207
14053,Stimulus,presented,208
14067,Stimulus,presented,209
14069,Stimulus,presented,210
14084,Stimulus,presented,211
14085,Stimulus,presented,212
14100,Stimulus,presented,213
14102,Stimulus,presented,214
14117,Stimulus,presented,215
14118,Stimulus,presented,216
14134,Stimulus,presented,217
14137,Stimulus,presented,218
14151,Stimulus,presented,219
14152,Stimulus,presented,220
14167,Stimulus,presented,221
14168,Stimulus,presented,222
14184,Stimulus,presented,223
14187,Stimulus,presented,224
14201,Stimulus,presented,225
14203,Stimulus,presented,226
14217,Stimulus,presented,227
14219,Stimulus,presented,228
14235,Stimulus,presented,229
14236,Stimulus,presented,230
14251,Stimulus,presented,231
14252,Stimulus,presented,232
14268,Stimulus,presented,233
14270,Stimulus,presented,234
14283,Stimulus,presented,235
14285,Stimulus,presented,236
14300,Stimulus,presented,237
14302,Stimulus,presented,238
14317,Stimulus,presented,239
14319,Stimulus,presented,240
14334,Stimulus,presented,241
14336,Stimulus,presented,242
14350,Stimulus,presented,243
14353,Stimulus,presented,244
14367,Stimulus,presented,245
14369,Stimulus,presented,246
14383,Stimulus,presented,247
14385,Stimulus,presented,248
14400,Stimulus,presented,249
14402,Stimulus,presented,250
14416,Stimulus,presented,251
14418,Stimulus,presented,252
14434,Stimulus,presented,253
14437,Stimulus,presented,254
14450,Stimulus,presented,255
15450,Experiment,ended
15459,Stimulus,presented,256
