#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:32:06
#sha1: d7229a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3278,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3278,design,logged,
3278,Experiment,started
3280,Stimulus,presented,3
3283,Stimulus,presented,4
3284,Stimulus,presented,5
3296,Stimulus,presented,6
3298,Stimulus,presented,7
3314,Stimulus,presented,8
3316,Stimulus,presented,9
3331,Stimulus,presented,10
3333,Stimulus,presented,11
3347,Stimulus,presented,12
3348,Stimulus,presented,13
3363,Stimulus,presented,14
3365,Stimulus,presented,15
3380,Stimulus,presented,16
3382,Stimulus,presented,17
3397,Stimulus,presented,18
3399,Stimulus,presented,19
3414,Stimulus,presented,20
3417,Stimulus,presented,21
3430,Stimulus,presented,22
3432,Stimulus,presented,23
3447,Stimulus,presented,24
3448,Stimulus,presented,25
3463,Stimulus,presented,26
3465,Stimulus,presented,27
3480,Stimulus,presented,28
3481,Stimulus,presented,29
3496,Stimulus,presented,30
3498,Stimulus,presented,31
3513,Stimulus,presented,32
3516,Stimulus,presented,33
3530,Stimulus,presented,34
3532,Stimulus,presented,35
3547,Stimulus,presented,36
3548,Stimulus,presented,37
3563,Stimulus,presented,38
3564,Stimulus,presented,39
3579,Stimulus,presented,40
3581,Stimulus,presented,41
3596,Stimulus,presented,42
3598,Stimulus,presented,43
3613,Stimulus,presented,44
3616,Stimulus,presented,45
3629,Stimulus,presented,46
3633,Stimulus,presented,47
3649,Stimulus,presented,48
3651,Stimulus,presented,49
3663,Stimulus,presented,50
3665,Stimulus,presented,51
3679,Stimulus,presented,52
3681,Stimulus,presented,53
3696,Stimulus,presented,54
3698,Stimulus,presented,55
3713,Stimulus,presented,56
3714,Stimulus,presented,57
3729,Stimulus,presented,58
3731,Stimulus,presented,59
3747,Stimulus,presented,60
3750,Stimulus,presented,61
3763,Stimulus,presented,62
3765,Stimulus,presented,63
3780,Stimulus,presented,64
3781,Stimulus,presented,65
3796,Stimulus,presented,66
3799,Stimulus,presented,67
3812,Stimulus,presented,68
3814,Stimulus,presented,69
3829,Stimulus,presented,70
3831,Stimulus,presented,71
3846,Stimulus,presented,72
3849,Stimulus,presented,73
3862,Stimulus,presented,74
3865,Stimulus,presented,75
3880,Stimulus,presented,76
3881,Stimulus,presented,77
3896,Stimulus,presented,78
3898,Stimulus,presented,79
3912,Stimulus,presented,80
3914,Stimulus,presented,81
3929,Stimulus,presented,82
3931,Stimulus,presented,83
3946,Stimulus,presented,84
3948,Stimulus,presented,85
3962,Stimulus,presented,86
3964,Stimulus,presented,87
3979,Stimulus,presented,88
3980,Stimulus,presented,89
3997,Stimulus,presented,90
3998,Stimulus,presented,91
4013,Stimulus,presented,92
4015,Stimulus,presented,93
4029,Stimulus,presented,94
4031,Stimulus,presented,95
4046,Stimulus,presented,96
4048,Stimulus,presented,97
4062,Stimulus,presented,98
4064,Stimulus,presented,99
4079,Stimulus,presented,100
4081,Stimulus,presented,101
4096,Stimulus,presented,102
4099,Stimulus,presented,103
4112,Stimulus,presented,104
4114,Stimulus,presented,105
4130,Stimulus,presented,106
4132,Stimulus,presented,107
4146,Stimulus,presented,108
4147,Stimulus,presented,109
4162,Stimulus,presented,110
4164,Stimulus,presented,111
4179,Stimulus,presented,112
4181,Stimulus,presented,113
4196,Stimulus,presented,114
4197,Stimulus,presented,115
4212,Stimulus,presented,116
4214,Stimulus,presented,117
4229,Stimulus,presented,118
4230,Stimulus,presented,119
4246,Stimulus,presented,120
4248,Stimulus,presented,121
4262,Stimulus,presented,122
4264,Stimulus,presented,123
4279,Stimulus,presented,124
4280,Stimulus,presented,125
4295,Stimulus,presented,126
4298,Stimulus,presented,127
4312,Stimulus,presented,128
4315,Stimulus,presented,129
4329,Stimulus,presented,130
4330,Stimulus,presented,131
4348,Stimulus,presented,132
4349,Stimulus,presented,133
4362,Stimulus,presented,134
4364,Stimulus,presented,135
4379,Stimulus,presented,136
4381,Stimulus,presented,137
4395,Stimulus,presented,138
4398,Stimulus,presented,139
4412,Stimulus,presented,140
4415,Stimulus,presented,141
4430,Stimulus,presented,142
4433,Stimulus,presented,143
4446,Stimulus,presented,144
4450,Stimulus,presented,145
4463,Stimulus,presented,146
4466,Stimulus,presented,147
4479,Stimulus,presented,148
4482,Stimulus,presented,149
4496,Stimulus,presented,150
4499,Stimulus,presented,151
4513,Stimulus,presented,152
4514,Stimulus,presented,153
4529,Stimulus,presented,154
4531,Stimulus,presented,155
4545,Stimulus,presented,156
4547,Stimulus,presented,157
4562,Stimulus,presented,158
4563,Stimulus,presented,159
4578,Stimulus,presented,160
4580,Stimulus,presented,161
4595,Stimulus,presented,162
4597,Stimulus,presented,163
4611,Stimulus,presented,164
4613,Stimulus,presented,165
4628,Stimulus,presented,166
4629,Stimulus,presented,167
4645,Stimulus,presented,168
4647,Stimulus,presented,169
4662,Stimulus,presented,170
4664,Stimulus,presented,171
4678,Stimulus,presented,172
4680,Stimulus,presented,173
4695,Stimulus,presented,174
4696,Stimulus,presented,175
4713,Stimulus,presented,176
4714,Stimulus,presented,177
4729,Stimulus,presented,178
4731,Stimulus,presented,179
4746,Stimulus,presented,180
4749,Stimulus,presented,181
4762,Stimulus,presented,182
4764,Stimulus,presented,183
4779,Stimulus,presented,184
4780,Stimulus,presented,185
4795,Stimulus,presented,186
4797,Stimulus,presented,187
4812,Stimulus,presented,188
4813,Stimulus,presented,189
4828,Stimulus,presented,190
4830,Stimulus,presented,191
4845,Stimulus,presented,192
4847,Stimulus,presented,193
4862,Stimulus,presented,194
4864,Stimulus,presented,195
4880,Stimulus,presented,196
4882,Stimulus,presented,197
4895,Stimulus,presented,198
4897,Stimulus,presented,199
4911,Stimulus,presented,200
4913,Stimulus,presented,201
4928,Stimulus,presented,202
4931,Stimulus,presented,203
4945,Stimulus,presented,204
4948,Stimulus,presented,205
4961,Stimulus,presented,206
4965,Stimulus,presented,207
4979,Stimulus,presented,208
4980,Stimulus,presented,209
4995,Stimulus,presented,210
4997,Stimulus,presented,211
5012,Stimulus,presented,212
5014,Stimulus,presented,213
5028,Stimulus,presented,214
5030,Stimulus,presented,215
5046,Stimulus,presented,216
5047,Stimulus,presented,217
5061,Stimulus,presented,218
5063,Stimulus,presented,219
5079,Stimulus,presented,220
5081,Stimulus,presented,221
5095,Stimulus,presented,222
5097,Stimulus,presented,223
5113,Stimulus,presented,224
5116,Stimulus,presented,225
5128,Stimulus,presented,226
5130,Stimulus,presented,227
5145,Stimulus,presented,228
5146,Stimulus,presented,229
5162,Stimulus,presented,230
5164,Stimulus,presented,231
5178,Stimulus,presented,232
5180,Stimulus,presented,233
5194,Stimulus,presented,234
5197,Stimulus,presented,235
5212,Stimulus,presented,236
29191,Keyboard,received,32,wait
29191,Experiment,ended
