#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:50:02
#sha1: 358ddf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1201,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1201,design,logged,
1201,Experiment,started
1202,Stimulus,presented,3
1205,Stimulus,presented,4
1208,Stimulus,presented,5
1213,Stimulus,presented,6
1215,Stimulus,presented,7
1230,Stimulus,presented,8
1231,Stimulus,presented,9
1247,Stimulus,presented,10
1251,Stimulus,presented,11
1265,Stimulus,presented,12
1267,Stimulus,presented,13
1281,Stimulus,presented,14
1284,Stimulus,presented,15
1297,Stimulus,presented,16
1299,Stimulus,presented,17
1314,Stimulus,presented,18
1317,Stimulus,presented,19
1330,Stimulus,presented,20
1332,Stimulus,presented,21
1347,Stimulus,presented,22
1350,Stimulus,presented,23
1363,Stimulus,presented,24
1365,Stimulus,presented,25
1380,Stimulus,presented,26
1382,Stimulus,presented,27
1396,Stimulus,presented,28
1399,Stimulus,presented,29
1413,Stimulus,presented,30
1415,Stimulus,presented,31
1430,Stimulus,presented,32
1432,Stimulus,presented,33
1447,Stimulus,presented,34
1449,Stimulus,presented,35
1463,Stimulus,presented,36
1465,Stimulus,presented,37
1480,Stimulus,presented,38
1482,Stimulus,presented,39
1497,Stimulus,presented,40
1499,Stimulus,presented,41
1514,Stimulus,presented,42
1517,Stimulus,presented,43
1530,Stimulus,presented,44
1532,Stimulus,presented,45
1548,Stimulus,presented,46
1550,Stimulus,presented,47
1563,Stimulus,presented,48
1565,Stimulus,presented,49
1580,Stimulus,presented,50
1582,Stimulus,presented,51
1596,Stimulus,presented,52
1598,Stimulus,presented,53
1613,Stimulus,presented,54
1615,Stimulus,presented,55
1630,Stimulus,presented,56
1632,Stimulus,presented,57
1647,Stimulus,presented,58
1649,Stimulus,presented,59
1663,Stimulus,presented,60
1666,Stimulus,presented,61
1680,Stimulus,presented,62
1682,Stimulus,presented,63
1697,Stimulus,presented,64
1699,Stimulus,presented,65
1714,Stimulus,presented,66
1716,Stimulus,presented,67
1729,Stimulus,presented,68
1732,Stimulus,presented,69
1746,Stimulus,presented,70
1748,Stimulus,presented,71
1763,Stimulus,presented,72
1764,Stimulus,presented,73
1779,Stimulus,presented,74
1782,Stimulus,presented,75
1796,Stimulus,presented,76
1799,Stimulus,presented,77
1813,Stimulus,presented,78
1816,Stimulus,presented,79
1829,Stimulus,presented,80
1831,Stimulus,presented,81
1846,Stimulus,presented,82
1848,Stimulus,presented,83
1863,Stimulus,presented,84
1865,Stimulus,presented,85
1879,Stimulus,presented,86
1882,Stimulus,presented,87
1897,Stimulus,presented,88
1899,Stimulus,presented,89
1913,Stimulus,presented,90
1915,Stimulus,presented,91
1929,Stimulus,presented,92
1932,Stimulus,presented,93
1946,Stimulus,presented,94
1948,Stimulus,presented,95
1963,Stimulus,presented,96
1965,Stimulus,presented,97
1980,Stimulus,presented,98
1982,Stimulus,presented,99
1996,Stimulus,presented,100
1998,Stimulus,presented,101
2012,Stimulus,presented,102
2014,Stimulus,presented,103
2029,Stimulus,presented,104
2032,Stimulus,presented,105
2046,Stimulus,presented,106
2048,Stimulus,presented,107
2062,Stimulus,presented,108
2065,Stimulus,presented,109
2079,Stimulus,presented,110
2082,Stimulus,presented,111
2096,Stimulus,presented,112
2098,Stimulus,presented,113
2112,Stimulus,presented,114
2115,Stimulus,presented,115
2130,Stimulus,presented,116
2132,Stimulus,presented,117
2146,Stimulus,presented,118
2148,Stimulus,presented,119
2162,Stimulus,presented,120
2164,Stimulus,presented,121
2180,Stimulus,presented,122
2182,Stimulus,presented,123
2196,Stimulus,presented,124
2198,Stimulus,presented,125
2212,Stimulus,presented,126
2215,Stimulus,presented,127
2229,Stimulus,presented,128
2231,Stimulus,presented,129
2246,Stimulus,presented,130
2248,Stimulus,presented,131
2262,Stimulus,presented,132
2264,Stimulus,presented,133
2279,Stimulus,presented,134
2281,Stimulus,presented,135
2296,Stimulus,presented,136
2298,Stimulus,presented,137
2312,Stimulus,presented,138
2314,Stimulus,presented,139
2329,Stimulus,presented,140
2331,Stimulus,presented,141
2345,Stimulus,presented,142
2348,Stimulus,presented,143
2362,Stimulus,presented,144
2363,Stimulus,presented,145
2379,Stimulus,presented,146
2382,Stimulus,presented,147
2395,Stimulus,presented,148
2397,Stimulus,presented,149
2412,Stimulus,presented,150
2414,Stimulus,presented,151
2429,Stimulus,presented,152
2431,Stimulus,presented,153
2446,Stimulus,presented,154
2448,Stimulus,presented,155
2461,Stimulus,presented,156
2463,Stimulus,presented,157
2479,Stimulus,presented,158
2481,Stimulus,presented,159
2495,Stimulus,presented,160
2497,Stimulus,presented,161
2512,Stimulus,presented,162
2514,Stimulus,presented,163
2529,Stimulus,presented,164
2530,Stimulus,presented,165
2546,Stimulus,presented,166
2547,Stimulus,presented,167
2562,Stimulus,presented,168
2565,Stimulus,presented,169
2579,Stimulus,presented,170
2582,Stimulus,presented,171
2597,Stimulus,presented,172
2600,Stimulus,presented,173
2612,Stimulus,presented,174
2615,Stimulus,presented,175
2630,Stimulus,presented,176
2633,Stimulus,presented,177
2646,Stimulus,presented,178
2648,Stimulus,presented,179
2662,Stimulus,presented,180
2665,Stimulus,presented,181
2679,Stimulus,presented,182
2682,Stimulus,presented,183
2695,Stimulus,presented,184
2697,Stimulus,presented,185
2712,Stimulus,presented,186
2715,Stimulus,presented,187
2728,Stimulus,presented,188
2731,Stimulus,presented,189
2745,Stimulus,presented,190
2748,Stimulus,presented,191
2762,Stimulus,presented,192
2763,Stimulus,presented,193
2778,Stimulus,presented,194
2780,Stimulus,presented,195
2795,Stimulus,presented,196
2797,Stimulus,presented,197
2812,Stimulus,presented,198
2813,Stimulus,presented,199
2829,Stimulus,presented,200
2831,Stimulus,presented,201
2845,Stimulus,presented,202
2847,Stimulus,presented,203
2862,Stimulus,presented,204
2863,Stimulus,presented,205
2878,Stimulus,presented,206
2880,Stimulus,presented,207
2895,Stimulus,presented,208
2897,Stimulus,presented,209
2912,Stimulus,presented,210
2914,Stimulus,presented,211
2928,Stimulus,presented,212
2930,Stimulus,presented,213
2945,Stimulus,presented,214
2949,Stimulus,presented,215
2962,Stimulus,presented,216
2964,Stimulus,presented,217
2979,Stimulus,presented,218
2981,Stimulus,presented,219
2995,Stimulus,presented,220
2997,Stimulus,presented,221
3013,Stimulus,presented,222
3015,Stimulus,presented,223
3029,Stimulus,presented,224
3032,Stimulus,presented,225
3045,Stimulus,presented,226
3047,Stimulus,presented,227
3062,Stimulus,presented,228
3064,Stimulus,presented,229
3079,Stimulus,presented,230
3080,Stimulus,presented,231
3095,Stimulus,presented,232
3098,Stimulus,presented,233
3111,Stimulus,presented,234
3113,Stimulus,presented,235
3128,Stimulus,presented,236
3130,Stimulus,presented,237
3145,Stimulus,presented,238
3147,Stimulus,presented,239
3162,Stimulus,presented,240
3163,Stimulus,presented,241
3179,Stimulus,presented,242
3182,Stimulus,presented,243
3195,Stimulus,presented,244
3197,Stimulus,presented,245
3211,Stimulus,presented,246
3213,Stimulus,presented,247
3228,Stimulus,presented,248
3231,Stimulus,presented,249
3245,Stimulus,presented,250
3247,Stimulus,presented,251
3262,Stimulus,presented,252
3265,Stimulus,presented,253
3279,Stimulus,presented,254
3281,Stimulus,presented,255
3295,Stimulus,presented,256
3298,Stimulus,presented,257
3312,Stimulus,presented,258
3313,Stimulus,presented,259
3328,Stimulus,presented,260
3330,Stimulus,presented,261
3345,Stimulus,presented,262
6727,Keyboard,received,32,wait
6727,Experiment,ended
