#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:20:07
#sha1: 89a291
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12365,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12365,design,logged,
12365,Experiment,started
12367,Stimulus,presented,0
12372,Stimulus,presented,1
13374,Stimulus,presented,2
13378,Stimulus,presented,3
13379,Stimulus,presented,4
13391,Stimulus,presented,5
13392,Stimulus,presented,6
13408,Stimulus,presented,7
13409,Stimulus,presented,8
13425,Stimulus,presented,9
13426,Stimulus,presented,10
13441,Stimulus,presented,11
13443,Stimulus,presented,12
13458,Stimulus,presented,13
13459,Stimulus,presented,14
13474,Stimulus,presented,15
13476,Stimulus,presented,16
13491,Stimulus,presented,17
13494,Stimulus,presented,18
13508,Stimulus,presented,19
13509,Stimulus,presented,20
13525,Stimulus,presented,21
13526,Stimulus,presented,22
13541,Stimulus,presented,23
13543,Stimulus,presented,24
13558,Stimulus,presented,25
13559,Stimulus,presented,26
13574,Stimulus,presented,27
13576,Stimulus,presented,28
13591,Stimulus,presented,29
13594,Stimulus,presented,30
13609,Stimulus,presented,31
13610,Stimulus,presented,32
13625,Stimulus,presented,33
13628,Stimulus,presented,34
13642,Stimulus,presented,35
13645,Stimulus,presented,36
13658,Stimulus,presented,37
13660,Stimulus,presented,38
13675,Stimulus,presented,39
13677,Stimulus,presented,40
13691,Stimulus,presented,41
13693,Stimulus,presented,42
13708,Stimulus,presented,43
13709,Stimulus,presented,44
13724,Stimulus,presented,45
13726,Stimulus,presented,46
13741,Stimulus,presented,47
13743,Stimulus,presented,48
13757,Stimulus,presented,49
13759,Stimulus,presented,50
13774,Stimulus,presented,51
13775,Stimulus,presented,52
13791,Stimulus,presented,53
13793,Stimulus,presented,54
13807,Stimulus,presented,55
13809,Stimulus,presented,56
13824,Stimulus,presented,57
13826,Stimulus,presented,58
13841,Stimulus,presented,59
13843,Stimulus,presented,60
13857,Stimulus,presented,61
13860,Stimulus,presented,62
13874,Stimulus,presented,63
13876,Stimulus,presented,64
13891,Stimulus,presented,65
13893,Stimulus,presented,66
13908,Stimulus,presented,67
13910,Stimulus,presented,68
13924,Stimulus,presented,69
13926,Stimulus,presented,70
13940,Stimulus,presented,71
13942,Stimulus,presented,72
13957,Stimulus,presented,73
13959,Stimulus,presented,74
13974,Stimulus,presented,75
13976,Stimulus,presented,76
13990,Stimulus,presented,77
13992,Stimulus,presented,78
14007,Stimulus,presented,79
14009,Stimulus,presented,80
14024,Stimulus,presented,81
14025,Stimulus,presented,82
14041,Stimulus,presented,83
14042,Stimulus,presented,84
14057,Stimulus,presented,85
14059,Stimulus,presented,86
14074,Stimulus,presented,87
14077,Stimulus,presented,88
14090,Stimulus,presented,89
14092,Stimulus,presented,90
14107,Stimulus,presented,91
14109,Stimulus,presented,92
14124,Stimulus,presented,93
14125,Stimulus,presented,94
14141,Stimulus,presented,95
14143,Stimulus,presented,96
14157,Stimulus,presented,97
14158,Stimulus,presented,98
14174,Stimulus,presented,99
14176,Stimulus,presented,100
14190,Stimulus,presented,101
14192,Stimulus,presented,102
14208,Stimulus,presented,103
14209,Stimulus,presented,104
14224,Stimulus,presented,105
14225,Stimulus,presented,106
14240,Stimulus,presented,107
14242,Stimulus,presented,108
14257,Stimulus,presented,109
14259,Stimulus,presented,110
14274,Stimulus,presented,111
14275,Stimulus,presented,112
14290,Stimulus,presented,113
14293,Stimulus,presented,114
14307,Stimulus,presented,115
14309,Stimulus,presented,116
14323,Stimulus,presented,117
14325,Stimulus,presented,118
14340,Stimulus,presented,119
14343,Stimulus,presented,120
14357,Stimulus,presented,121
14360,Stimulus,presented,122
14374,Stimulus,presented,123
14376,Stimulus,presented,124
14391,Stimulus,presented,125
14392,Stimulus,presented,126
14407,Stimulus,presented,127
14409,Stimulus,presented,128
14424,Stimulus,presented,129
14426,Stimulus,presented,130
14441,Stimulus,presented,131
14442,Stimulus,presented,132
14457,Stimulus,presented,133
14459,Stimulus,presented,134
14474,Stimulus,presented,135
14475,Stimulus,presented,136
14490,Stimulus,presented,137
14492,Stimulus,presented,138
14507,Stimulus,presented,139
14509,Stimulus,presented,140
14523,Stimulus,presented,141
14525,Stimulus,presented,142
14540,Stimulus,presented,143
14542,Stimulus,presented,144
14557,Stimulus,presented,145
14558,Stimulus,presented,146
14573,Stimulus,presented,147
14575,Stimulus,presented,148
14591,Stimulus,presented,149
14593,Stimulus,presented,150
14607,Stimulus,presented,151
14609,Stimulus,presented,152
14623,Stimulus,presented,153
14626,Stimulus,presented,154
14640,Stimulus,presented,155
14642,Stimulus,presented,156
14657,Stimulus,presented,157
14658,Stimulus,presented,158
14673,Stimulus,presented,159
14675,Stimulus,presented,160
14691,Stimulus,presented,161
14693,Stimulus,presented,162
14706,Stimulus,presented,163
14708,Stimulus,presented,164
14723,Stimulus,presented,165
14725,Stimulus,presented,166
14740,Stimulus,presented,167
14742,Stimulus,presented,168
14756,Stimulus,presented,169
14758,Stimulus,presented,170
14773,Stimulus,presented,171
14775,Stimulus,presented,172
14790,Stimulus,presented,173
14791,Stimulus,presented,174
14807,Stimulus,presented,175
14810,Stimulus,presented,176
14824,Stimulus,presented,177
14827,Stimulus,presented,178
14841,Stimulus,presented,179
14844,Stimulus,presented,180
14857,Stimulus,presented,181
14859,Stimulus,presented,182
14874,Stimulus,presented,183
14877,Stimulus,presented,184
14890,Stimulus,presented,185
14893,Stimulus,presented,186
14908,Stimulus,presented,187
14911,Stimulus,presented,188
14924,Stimulus,presented,189
14926,Stimulus,presented,190
14940,Stimulus,presented,191
14942,Stimulus,presented,192
14956,Stimulus,presented,193
14958,Stimulus,presented,194
14974,Stimulus,presented,195
14975,Stimulus,presented,196
14990,Stimulus,presented,197
14992,Stimulus,presented,198
15007,Stimulus,presented,199
15009,Stimulus,presented,200
15023,Stimulus,presented,201
15025,Stimulus,presented,202
15040,Stimulus,presented,203
15042,Stimulus,presented,204
15056,Stimulus,presented,205
15059,Stimulus,presented,206
15073,Stimulus,presented,207
15076,Stimulus,presented,208
15090,Stimulus,presented,209
15091,Stimulus,presented,210
15107,Stimulus,presented,211
15110,Stimulus,presented,212
15124,Stimulus,presented,213
15127,Stimulus,presented,214
15140,Stimulus,presented,215
15144,Stimulus,presented,216
15157,Stimulus,presented,217
15159,Stimulus,presented,218
15173,Stimulus,presented,219
15174,Stimulus,presented,220
15189,Stimulus,presented,221
15191,Stimulus,presented,222
15206,Stimulus,presented,223
15208,Stimulus,presented,224
15223,Stimulus,presented,225
15224,Stimulus,presented,226
15240,Stimulus,presented,227
15241,Stimulus,presented,228
15257,Stimulus,presented,229
15259,Stimulus,presented,230
15273,Stimulus,presented,231
15274,Stimulus,presented,232
15289,Stimulus,presented,233
15291,Stimulus,presented,234
15306,Stimulus,presented,235
15308,Stimulus,presented,236
15323,Stimulus,presented,237
15325,Stimulus,presented,238
15339,Stimulus,presented,239
15342,Stimulus,presented,240
15356,Stimulus,presented,241
15359,Stimulus,presented,242
15373,Stimulus,presented,243
15375,Stimulus,presented,244
15390,Stimulus,presented,245
15393,Stimulus,presented,246
15406,Stimulus,presented,247
15409,Stimulus,presented,248
15423,Stimulus,presented,249
15425,Stimulus,presented,250
15440,Stimulus,presented,251
15445,Stimulus,presented,252
15457,Stimulus,presented,253
15459,Stimulus,presented,254
15473,Stimulus,presented,255
15474,Stimulus,presented,256
15489,Stimulus,presented,257
15491,Stimulus,presented,258
15507,Stimulus,presented,259
15510,Stimulus,presented,260
15523,Stimulus,presented,261
15526,Stimulus,presented,262
15539,Stimulus,presented,263
15542,Stimulus,presented,264
15557,Stimulus,presented,265
16558,Stimulus,presented,266
16562,Stimulus,presented,267
17563,Stimulus,presented,268
17566,Stimulus,presented,269
17567,Stimulus,presented,270
17571,Stimulus,presented,271
17572,Stimulus,presented,272
17587,Stimulus,presented,273
17589,Stimulus,presented,274
17604,Stimulus,presented,275
17606,Stimulus,presented,276
17621,Stimulus,presented,277
17624,Stimulus,presented,278
17637,Stimulus,presented,279
17639,Stimulus,presented,280
17654,Stimulus,presented,281
17656,Stimulus,presented,282
17670,Stimulus,presented,283
17672,Stimulus,presented,284
17687,Stimulus,presented,285
17689,Stimulus,presented,286
17704,Stimulus,presented,287
17706,Stimulus,presented,288
17720,Stimulus,presented,289
17722,Stimulus,presented,290
17737,Stimulus,presented,291
17738,Stimulus,presented,292
17753,Stimulus,presented,293
17755,Stimulus,presented,294
17770,Stimulus,presented,295
17773,Stimulus,presented,296
17787,Stimulus,presented,297
17789,Stimulus,presented,298
17804,Stimulus,presented,299
17805,Stimulus,presented,300
17820,Stimulus,presented,301
17822,Stimulus,presented,302
17837,Stimulus,presented,303
17839,Stimulus,presented,304
17854,Stimulus,presented,305
17856,Stimulus,presented,306
17870,Stimulus,presented,307
17872,Stimulus,presented,308
17886,Stimulus,presented,309
17887,Stimulus,presented,310
17905,Stimulus,presented,311
17906,Stimulus,presented,312
17921,Stimulus,presented,313
17923,Stimulus,presented,314
17937,Stimulus,presented,315
17939,Stimulus,presented,316
17953,Stimulus,presented,317
17955,Stimulus,presented,318
17970,Stimulus,presented,319
17973,Stimulus,presented,320
17987,Stimulus,presented,321
17988,Stimulus,presented,322
18003,Stimulus,presented,323
18005,Stimulus,presented,324
18020,Stimulus,presented,325
18021,Stimulus,presented,326
18037,Stimulus,presented,327
18039,Stimulus,presented,328
18053,Stimulus,presented,329
18056,Stimulus,presented,330
18070,Stimulus,presented,331
18072,Stimulus,presented,332
18087,Stimulus,presented,333
18090,Stimulus,presented,334
18104,Stimulus,presented,335
18105,Stimulus,presented,336
18120,Stimulus,presented,337
18122,Stimulus,presented,338
18137,Stimulus,presented,339
18140,Stimulus,presented,340
18153,Stimulus,presented,341
18155,Stimulus,presented,342
18170,Stimulus,presented,343
18172,Stimulus,presented,344
18186,Stimulus,presented,345
18188,Stimulus,presented,346
18203,Stimulus,presented,347
18205,Stimulus,presented,348
18220,Stimulus,presented,349
18221,Stimulus,presented,350
18237,Stimulus,presented,351
18239,Stimulus,presented,352
18253,Stimulus,presented,353
18255,Stimulus,presented,354
18270,Stimulus,presented,355
18272,Stimulus,presented,356
18287,Stimulus,presented,357
18290,Stimulus,presented,358
18303,Stimulus,presented,359
18306,Stimulus,presented,360
18321,Stimulus,presented,361
18323,Stimulus,presented,362
18337,Stimulus,presented,363
18339,Stimulus,presented,364
18354,Stimulus,presented,365
18355,Stimulus,presented,366
18370,Stimulus,presented,367
18372,Stimulus,presented,368
18387,Stimulus,presented,369
18389,Stimulus,presented,370
18403,Stimulus,presented,371
18404,Stimulus,presented,372
18420,Stimulus,presented,373
18422,Stimulus,presented,374
18436,Stimulus,presented,375
18438,Stimulus,presented,376
18453,Stimulus,presented,377
18455,Stimulus,presented,378
18470,Stimulus,presented,379
18471,Stimulus,presented,380
18486,Stimulus,presented,381
18488,Stimulus,presented,382
18503,Stimulus,presented,383
18505,Stimulus,presented,384
18519,Stimulus,presented,385
18522,Stimulus,presented,386
18536,Stimulus,presented,387
18538,Stimulus,presented,388
18553,Stimulus,presented,389
18555,Stimulus,presented,390
18570,Stimulus,presented,391
18572,Stimulus,presented,392
18586,Stimulus,presented,393
18587,Stimulus,presented,394
18603,Stimulus,presented,395
18604,Stimulus,presented,396
18620,Stimulus,presented,397
18622,Stimulus,presented,398
18637,Stimulus,presented,399
18710,Stimulus,presented,400
18714,Stimulus,presented,401
18716,Stimulus,presented,402
18734,Stimulus,presented,403
18736,Stimulus,presented,404
18752,Stimulus,presented,405
18754,Stimulus,presented,406
18769,Stimulus,presented,407
18773,Stimulus,presented,408
18786,Stimulus,presented,409
18788,Stimulus,presented,410
18803,Stimulus,presented,411
18805,Stimulus,presented,412
18821,Stimulus,presented,413
18823,Stimulus,presented,414
18836,Stimulus,presented,415
18837,Stimulus,presented,416
18852,Stimulus,presented,417
18855,Stimulus,presented,418
18870,Stimulus,presented,419
18871,Stimulus,presented,420
18887,Stimulus,presented,421
18889,Stimulus,presented,422
18902,Stimulus,presented,423
18904,Stimulus,presented,424
18919,Stimulus,presented,425
18920,Stimulus,presented,426
18936,Stimulus,presented,427
18938,Stimulus,presented,428
18952,Stimulus,presented,429
18954,Stimulus,presented,430
18970,Stimulus,presented,431
18971,Stimulus,presented,432
18986,Stimulus,presented,433
18988,Stimulus,presented,434
19003,Stimulus,presented,435
19004,Stimulus,presented,436
19020,Stimulus,presented,437
19023,Stimulus,presented,438
19036,Stimulus,presented,439
19038,Stimulus,presented,440
19052,Stimulus,presented,441
19055,Stimulus,presented,442
19069,Stimulus,presented,443
19071,Stimulus,presented,444
19086,Stimulus,presented,445
19088,Stimulus,presented,446
19103,Stimulus,presented,447
19104,Stimulus,presented,448
19120,Stimulus,presented,449
19121,Stimulus,presented,450
19137,Stimulus,presented,451
19138,Stimulus,presented,452
19153,Stimulus,presented,453
19154,Stimulus,presented,454
19169,Stimulus,presented,455
19170,Stimulus,presented,456
19186,Stimulus,presented,457
19188,Stimulus,presented,458
19203,Stimulus,presented,459
19206,Stimulus,presented,460
19219,Stimulus,presented,461
19222,Stimulus,presented,462
19236,Stimulus,presented,463
19239,Stimulus,presented,464
19253,Stimulus,presented,465
19255,Stimulus,presented,466
19269,Stimulus,presented,467
19270,Stimulus,presented,468
19286,Stimulus,presented,469
19288,Stimulus,presented,470
19303,Stimulus,presented,471
19305,Stimulus,presented,472
19319,Stimulus,presented,473
19321,Stimulus,presented,474
19336,Stimulus,presented,475
19338,Stimulus,presented,476
19352,Stimulus,presented,477
19354,Stimulus,presented,478
19369,Stimulus,presented,479
19371,Stimulus,presented,480
19386,Stimulus,presented,481
19388,Stimulus,presented,482
19403,Stimulus,presented,483
19405,Stimulus,presented,484
19420,Stimulus,presented,485
19421,Stimulus,presented,486
19436,Stimulus,presented,487
19437,Stimulus,presented,488
19452,Stimulus,presented,489
19455,Stimulus,presented,490
19469,Stimulus,presented,491
19470,Stimulus,presented,492
19486,Stimulus,presented,493
19487,Stimulus,presented,494
19502,Stimulus,presented,495
19504,Stimulus,presented,496
19519,Stimulus,presented,497
19521,Stimulus,presented,498
19536,Stimulus,presented,499
19538,Stimulus,presented,500
19552,Stimulus,presented,501
19555,Stimulus,presented,502
19568,Stimulus,presented,503
19570,Stimulus,presented,504
19586,Stimulus,presented,505
19588,Stimulus,presented,506
19602,Stimulus,presented,507
19605,Stimulus,presented,508
19619,Stimulus,presented,509
19622,Stimulus,presented,510
19636,Stimulus,presented,511
19638,Stimulus,presented,512
19653,Stimulus,presented,513
19655,Stimulus,presented,514
19668,Stimulus,presented,515
19671,Stimulus,presented,516
19686,Stimulus,presented,517
19688,Stimulus,presented,518
19702,Stimulus,presented,519
19704,Stimulus,presented,520
19719,Stimulus,presented,521
19721,Stimulus,presented,522
19735,Stimulus,presented,523
19737,Stimulus,presented,524
19752,Stimulus,presented,525
19755,Stimulus,presented,526
19768,Stimulus,presented,527
19770,Stimulus,presented,528
19786,Stimulus,presented,529
19788,Stimulus,presented,530
19802,Stimulus,presented,531
20804,Stimulus,presented,532
20807,Stimulus,presented,533
21808,Stimulus,presented,534
21812,Stimulus,presented,535
21814,Stimulus,presented,536
21831,Stimulus,presented,537
21833,Stimulus,presented,538
21851,Stimulus,presented,539
21853,Stimulus,presented,540
21866,Stimulus,presented,541
21868,Stimulus,presented,542
21883,Stimulus,presented,543
21885,Stimulus,presented,544
21900,Stimulus,presented,545
21901,Stimulus,presented,546
21916,Stimulus,presented,547
21918,Stimulus,presented,548
21933,Stimulus,presented,549
21935,Stimulus,presented,550
21949,Stimulus,presented,551
21951,Stimulus,presented,552
21966,Stimulus,presented,553
21968,Stimulus,presented,554
21983,Stimulus,presented,555
21985,Stimulus,presented,556
22000,Stimulus,presented,557
22002,Stimulus,presented,558
22017,Stimulus,presented,559
22019,Stimulus,presented,560
22033,Stimulus,presented,561
22035,Stimulus,presented,562
22049,Stimulus,presented,563
22051,Stimulus,presented,564
22067,Stimulus,presented,565
22068,Stimulus,presented,566
22084,Stimulus,presented,567
22085,Stimulus,presented,568
22100,Stimulus,presented,569
22101,Stimulus,presented,570
22116,Stimulus,presented,571
22117,Stimulus,presented,572
22132,Stimulus,presented,573
22135,Stimulus,presented,574
22150,Stimulus,presented,575
22151,Stimulus,presented,576
22166,Stimulus,presented,577
22168,Stimulus,presented,578
22182,Stimulus,presented,579
22184,Stimulus,presented,580
22199,Stimulus,presented,581
22201,Stimulus,presented,582
22217,Stimulus,presented,583
22218,Stimulus,presented,584
22232,Stimulus,presented,585
22236,Stimulus,presented,586
22249,Stimulus,presented,587
22251,Stimulus,presented,588
22266,Stimulus,presented,589
22269,Stimulus,presented,590
22282,Stimulus,presented,591
22284,Stimulus,presented,592
22300,Stimulus,presented,593
22301,Stimulus,presented,594
22317,Stimulus,presented,595
22318,Stimulus,presented,596
22333,Stimulus,presented,597
22334,Stimulus,presented,598
22349,Stimulus,presented,599
22351,Stimulus,presented,600
22367,Stimulus,presented,601
22370,Stimulus,presented,602
22382,Stimulus,presented,603
22386,Stimulus,presented,604
22399,Stimulus,presented,605
22401,Stimulus,presented,606
22416,Stimulus,presented,607
22417,Stimulus,presented,608
22432,Stimulus,presented,609
22434,Stimulus,presented,610
22449,Stimulus,presented,611
22451,Stimulus,presented,612
22466,Stimulus,presented,613
22468,Stimulus,presented,614
22482,Stimulus,presented,615
22484,Stimulus,presented,616
22500,Stimulus,presented,617
22503,Stimulus,presented,618
22516,Stimulus,presented,619
22520,Stimulus,presented,620
22532,Stimulus,presented,621
22534,Stimulus,presented,622
22549,Stimulus,presented,623
22551,Stimulus,presented,624
22566,Stimulus,presented,625
22568,Stimulus,presented,626
22583,Stimulus,presented,627
22585,Stimulus,presented,628
22600,Stimulus,presented,629
22601,Stimulus,presented,630
22616,Stimulus,presented,631
22619,Stimulus,presented,632
22633,Stimulus,presented,633
22635,Stimulus,presented,634
22649,Stimulus,presented,635
22651,Stimulus,presented,636
22667,Stimulus,presented,637
22668,Stimulus,presented,638
22682,Stimulus,presented,639
22684,Stimulus,presented,640
22699,Stimulus,presented,641
22700,Stimulus,presented,642
22716,Stimulus,presented,643
22718,Stimulus,presented,644
22732,Stimulus,presented,645
22734,Stimulus,presented,646
22749,Stimulus,presented,647
22750,Stimulus,presented,648
22765,Stimulus,presented,649
22767,Stimulus,presented,650
22782,Stimulus,presented,651
22784,Stimulus,presented,652
22799,Stimulus,presented,653
22801,Stimulus,presented,654
22816,Stimulus,presented,655
22817,Stimulus,presented,656
22832,Stimulus,presented,657
22834,Stimulus,presented,658
22848,Stimulus,presented,659
22850,Stimulus,presented,660
22865,Stimulus,presented,661
22867,Stimulus,presented,662
22882,Stimulus,presented,663
22884,Stimulus,presented,664
22898,Stimulus,presented,665
22900,Stimulus,presented,666
22915,Stimulus,presented,667
22916,Stimulus,presented,668
22931,Stimulus,presented,669
22932,Stimulus,presented,670
22949,Stimulus,presented,671
22951,Stimulus,presented,672
22966,Stimulus,presented,673
22968,Stimulus,presented,674
22982,Stimulus,presented,675
22983,Stimulus,presented,676
22998,Stimulus,presented,677
23000,Stimulus,presented,678
23015,Stimulus,presented,679
23019,Stimulus,presented,680
23033,Stimulus,presented,681
23035,Stimulus,presented,682
23049,Stimulus,presented,683
23050,Stimulus,presented,684
23065,Stimulus,presented,685
23067,Stimulus,presented,686
23082,Stimulus,presented,687
23085,Stimulus,presented,688
23099,Stimulus,presented,689
23101,Stimulus,presented,690
23115,Stimulus,presented,691
23117,Stimulus,presented,692
23133,Stimulus,presented,693
23134,Stimulus,presented,694
23149,Stimulus,presented,695
23150,Stimulus,presented,696
23165,Stimulus,presented,697
23167,Stimulus,presented,698
23182,Stimulus,presented,699
23183,Stimulus,presented,700
23198,Stimulus,presented,701
23200,Stimulus,presented,702
23215,Stimulus,presented,703
23216,Stimulus,presented,704
23231,Stimulus,presented,705
23233,Stimulus,presented,706
23248,Stimulus,presented,707
23250,Stimulus,presented,708
23265,Stimulus,presented,709
23267,Stimulus,presented,710
23281,Stimulus,presented,711
23284,Stimulus,presented,712
23298,Stimulus,presented,713
23300,Stimulus,presented,714
23314,Stimulus,presented,715
23317,Stimulus,presented,716
23331,Stimulus,presented,717
23333,Stimulus,presented,718
23348,Stimulus,presented,719
23350,Stimulus,presented,720
23365,Stimulus,presented,721
23367,Stimulus,presented,722
23382,Stimulus,presented,723
23383,Stimulus,presented,724
23398,Stimulus,presented,725
23401,Stimulus,presented,726
23415,Stimulus,presented,727
23416,Stimulus,presented,728
23431,Stimulus,presented,729
23433,Stimulus,presented,730
23448,Stimulus,presented,731
23449,Stimulus,presented,732
23465,Stimulus,presented,733
23467,Stimulus,presented,734
23481,Stimulus,presented,735
23483,Stimulus,presented,736
23498,Stimulus,presented,737
23499,Stimulus,presented,738
23515,Stimulus,presented,739
23516,Stimulus,presented,740
23531,Stimulus,presented,741
23533,Stimulus,presented,742
23548,Stimulus,presented,743
23550,Stimulus,presented,744
23565,Stimulus,presented,745
23566,Stimulus,presented,746
23582,Stimulus,presented,747
23585,Stimulus,presented,748
23598,Stimulus,presented,749
23600,Stimulus,presented,750
23615,Stimulus,presented,751
23617,Stimulus,presented,752
23631,Stimulus,presented,753
23634,Stimulus,presented,754
23648,Stimulus,presented,755
23650,Stimulus,presented,756
23665,Stimulus,presented,757
23666,Stimulus,presented,758
23682,Stimulus,presented,759
23685,Stimulus,presented,760
23698,Stimulus,presented,761
23700,Stimulus,presented,762
23714,Stimulus,presented,763
23716,Stimulus,presented,764
23731,Stimulus,presented,765
23733,Stimulus,presented,766
23748,Stimulus,presented,767
23749,Stimulus,presented,768
23765,Stimulus,presented,769
23766,Stimulus,presented,770
23781,Stimulus,presented,771
23782,Stimulus,presented,772
23804,Stimulus,presented,773
23807,Stimulus,presented,774
23815,Stimulus,presented,775
23817,Stimulus,presented,776
23831,Stimulus,presented,777
23833,Stimulus,presented,778
23848,Stimulus,presented,779
23849,Stimulus,presented,780
23865,Stimulus,presented,781
23867,Stimulus,presented,782
23881,Stimulus,presented,783
23884,Stimulus,presented,784
23898,Stimulus,presented,785
23900,Stimulus,presented,786
23915,Stimulus,presented,787
24916,Stimulus,presented,788
24920,Stimulus,presented,789
25921,Stimulus,presented,790
25924,Stimulus,presented,791
25926,Stimulus,presented,792
25929,Stimulus,presented,793
25930,Stimulus,presented,794
25946,Stimulus,presented,795
25947,Stimulus,presented,796
25963,Stimulus,presented,797
25965,Stimulus,presented,798
25979,Stimulus,presented,799
25980,Stimulus,presented,800
25996,Stimulus,presented,801
25998,Stimulus,presented,802
26012,Stimulus,presented,803
26015,Stimulus,presented,804
26029,Stimulus,presented,805
26031,Stimulus,presented,806
26046,Stimulus,presented,807
26048,Stimulus,presented,808
26063,Stimulus,presented,809
26064,Stimulus,presented,810
26079,Stimulus,presented,811
26081,Stimulus,presented,812
26095,Stimulus,presented,813
26097,Stimulus,presented,814
26112,Stimulus,presented,815
26114,Stimulus,presented,816
26129,Stimulus,presented,817
26131,Stimulus,presented,818
26146,Stimulus,presented,819
26148,Stimulus,presented,820
26162,Stimulus,presented,821
26164,Stimulus,presented,822
26179,Stimulus,presented,823
26180,Stimulus,presented,824
26195,Stimulus,presented,825
26197,Stimulus,presented,826
26212,Stimulus,presented,827
26214,Stimulus,presented,828
26228,Stimulus,presented,829
26230,Stimulus,presented,830
26245,Stimulus,presented,831
26248,Stimulus,presented,832
26262,Stimulus,presented,833
26265,Stimulus,presented,834
26279,Stimulus,presented,835
26280,Stimulus,presented,836
26296,Stimulus,presented,837
26297,Stimulus,presented,838
26313,Stimulus,presented,839
26314,Stimulus,presented,840
26329,Stimulus,presented,841
26330,Stimulus,presented,842
26345,Stimulus,presented,843
26347,Stimulus,presented,844
26362,Stimulus,presented,845
26365,Stimulus,presented,846
26379,Stimulus,presented,847
26381,Stimulus,presented,848
26396,Stimulus,presented,849
26398,Stimulus,presented,850
26412,Stimulus,presented,851
26415,Stimulus,presented,852
26429,Stimulus,presented,853
26431,Stimulus,presented,854
26445,Stimulus,presented,855
26447,Stimulus,presented,856
26462,Stimulus,presented,857
26463,Stimulus,presented,858
26479,Stimulus,presented,859
26480,Stimulus,presented,860
26495,Stimulus,presented,861
26498,Stimulus,presented,862
26512,Stimulus,presented,863
26514,Stimulus,presented,864
26528,Stimulus,presented,865
26530,Stimulus,presented,866
26545,Stimulus,presented,867
26547,Stimulus,presented,868
26562,Stimulus,presented,869
26563,Stimulus,presented,870
26579,Stimulus,presented,871
26581,Stimulus,presented,872
26595,Stimulus,presented,873
26597,Stimulus,presented,874
26612,Stimulus,presented,875
26616,Stimulus,presented,876
26629,Stimulus,presented,877
26631,Stimulus,presented,878
26645,Stimulus,presented,879
26646,Stimulus,presented,880
26662,Stimulus,presented,881
26663,Stimulus,presented,882
26679,Stimulus,presented,883
26681,Stimulus,presented,884
26695,Stimulus,presented,885
26697,Stimulus,presented,886
26712,Stimulus,presented,887
26714,Stimulus,presented,888
26728,Stimulus,presented,889
26730,Stimulus,presented,890
26745,Stimulus,presented,891
26747,Stimulus,presented,892
26762,Stimulus,presented,893
26764,Stimulus,presented,894
26779,Stimulus,presented,895
26780,Stimulus,presented,896
26795,Stimulus,presented,897
26797,Stimulus,presented,898
26811,Stimulus,presented,899
26813,Stimulus,presented,900
26829,Stimulus,presented,901
26830,Stimulus,presented,902
26845,Stimulus,presented,903
26847,Stimulus,presented,904
26861,Stimulus,presented,905
26863,Stimulus,presented,906
26878,Stimulus,presented,907
26880,Stimulus,presented,908
26894,Stimulus,presented,909
26896,Stimulus,presented,910
26911,Stimulus,presented,911
26913,Stimulus,presented,912
26928,Stimulus,presented,913
26929,Stimulus,presented,914
26945,Stimulus,presented,915
26946,Stimulus,presented,916
26961,Stimulus,presented,917
26964,Stimulus,presented,918
26978,Stimulus,presented,919
26981,Stimulus,presented,920
26995,Stimulus,presented,921
26996,Stimulus,presented,922
27011,Stimulus,presented,923
27013,Stimulus,presented,924
27028,Stimulus,presented,925
27030,Stimulus,presented,926
27045,Stimulus,presented,927
27046,Stimulus,presented,928
27061,Stimulus,presented,929
27063,Stimulus,presented,930
27078,Stimulus,presented,931
27079,Stimulus,presented,932
27095,Stimulus,presented,933
27096,Stimulus,presented,934
27112,Stimulus,presented,935
27114,Stimulus,presented,936
27128,Stimulus,presented,937
27130,Stimulus,presented,938
27145,Stimulus,presented,939
27147,Stimulus,presented,940
27161,Stimulus,presented,941
27163,Stimulus,presented,942
27178,Stimulus,presented,943
27180,Stimulus,presented,944
27194,Stimulus,presented,945
27196,Stimulus,presented,946
27211,Stimulus,presented,947
27214,Stimulus,presented,948
27228,Stimulus,presented,949
27229,Stimulus,presented,950
27244,Stimulus,presented,951
27246,Stimulus,presented,952
27261,Stimulus,presented,953
27263,Stimulus,presented,954
27277,Stimulus,presented,955
27280,Stimulus,presented,956
27294,Stimulus,presented,957
27296,Stimulus,presented,958
27311,Stimulus,presented,959
27313,Stimulus,presented,960
27328,Stimulus,presented,961
27330,Stimulus,presented,962
27345,Stimulus,presented,963
27346,Stimulus,presented,964
27361,Stimulus,presented,965
28361,Experiment,ended
28374,Stimulus,presented,966
