#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:08:49
#sha1: 28793b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1874,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1874,design,logged,
1874,Experiment,started
1876,Stimulus,presented,0
1881,Stimulus,presented,1
2882,Stimulus,presented,2
2884,Stimulus,presented,3
2886,Stimulus,presented,4
2897,Stimulus,presented,5
2898,Stimulus,presented,6
2913,Stimulus,presented,7
2914,Stimulus,presented,8
2930,Stimulus,presented,9
2931,Stimulus,presented,10
2946,Stimulus,presented,11
2947,Stimulus,presented,12
2963,Stimulus,presented,13
2966,Stimulus,presented,14
2981,Stimulus,presented,15
2982,Stimulus,presented,16
2997,Stimulus,presented,17
2999,Stimulus,presented,18
3013,Stimulus,presented,19
3015,Stimulus,presented,20
3030,Stimulus,presented,21
3031,Stimulus,presented,22
3047,Stimulus,presented,23
3048,Stimulus,presented,24
3063,Stimulus,presented,25
3065,Stimulus,presented,26
3080,Stimulus,presented,27
3081,Stimulus,presented,28
3097,Stimulus,presented,29
3099,Stimulus,presented,30
3114,Stimulus,presented,31
3115,Stimulus,presented,32
3131,Stimulus,presented,33
3133,Stimulus,presented,34
3147,Stimulus,presented,35
3148,Stimulus,presented,36
3163,Stimulus,presented,37
3165,Stimulus,presented,38
3180,Stimulus,presented,39
3183,Stimulus,presented,40
3197,Stimulus,presented,41
3199,Stimulus,presented,42
3213,Stimulus,presented,43
3215,Stimulus,presented,44
3230,Stimulus,presented,45
3232,Stimulus,presented,46
3247,Stimulus,presented,47
3251,Stimulus,presented,48
3263,Stimulus,presented,49
3265,Stimulus,presented,50
3280,Stimulus,presented,51
3283,Stimulus,presented,52
3297,Stimulus,presented,53
3299,Stimulus,presented,54
3313,Stimulus,presented,55
3315,Stimulus,presented,56
3331,Stimulus,presented,57
3333,Stimulus,presented,58
3347,Stimulus,presented,59
3349,Stimulus,presented,60
3363,Stimulus,presented,61
3365,Stimulus,presented,62
3380,Stimulus,presented,63
3381,Stimulus,presented,64
3396,Stimulus,presented,65
3398,Stimulus,presented,66
3414,Stimulus,presented,67
3415,Stimulus,presented,68
3430,Stimulus,presented,69
3431,Stimulus,presented,70
3446,Stimulus,presented,71
3448,Stimulus,presented,72
3463,Stimulus,presented,73
3465,Stimulus,presented,74
3480,Stimulus,presented,75
3481,Stimulus,presented,76
3497,Stimulus,presented,77
3498,Stimulus,presented,78
3513,Stimulus,presented,79
3516,Stimulus,presented,80
3530,Stimulus,presented,81
3531,Stimulus,presented,82
3546,Stimulus,presented,83
3549,Stimulus,presented,84
3563,Stimulus,presented,85
3565,Stimulus,presented,86
3580,Stimulus,presented,87
3581,Stimulus,presented,88
3596,Stimulus,presented,89
3598,Stimulus,presented,90
3613,Stimulus,presented,91
3614,Stimulus,presented,92
3630,Stimulus,presented,93
3631,Stimulus,presented,94
3646,Stimulus,presented,95
3647,Stimulus,presented,96
3664,Stimulus,presented,97
3665,Stimulus,presented,98
3680,Stimulus,presented,99
3681,Stimulus,presented,100
3696,Stimulus,presented,101
3698,Stimulus,presented,102
3713,Stimulus,presented,103
3716,Stimulus,presented,104
3729,Stimulus,presented,105
3730,Stimulus,presented,106
3747,Stimulus,presented,107
3748,Stimulus,presented,108
3763,Stimulus,presented,109
3764,Stimulus,presented,110
3780,Stimulus,presented,111
3781,Stimulus,presented,112
3796,Stimulus,presented,113
3797,Stimulus,presented,114
3813,Stimulus,presented,115
3814,Stimulus,presented,116
3829,Stimulus,presented,117
3830,Stimulus,presented,118
3846,Stimulus,presented,119
3848,Stimulus,presented,120
3862,Stimulus,presented,121
3863,Stimulus,presented,122
3879,Stimulus,presented,123
3881,Stimulus,presented,124
3896,Stimulus,presented,125
3897,Stimulus,presented,126
3913,Stimulus,presented,127
3914,Stimulus,presented,128
3929,Stimulus,presented,129
3931,Stimulus,presented,130
3945,Stimulus,presented,131
3947,Stimulus,presented,132
3962,Stimulus,presented,133
4064,Stimulus,presented,134
4066,Stimulus,presented,135
4067,Stimulus,presented,136
4079,Stimulus,presented,137
4080,Stimulus,presented,138
4096,Stimulus,presented,139
4097,Stimulus,presented,140
4112,Stimulus,presented,141
4113,Stimulus,presented,142
4129,Stimulus,presented,143
4130,Stimulus,presented,144
4146,Stimulus,presented,145
4147,Stimulus,presented,146
4162,Stimulus,presented,147
4163,Stimulus,presented,148
4179,Stimulus,presented,149
4180,Stimulus,presented,150
4195,Stimulus,presented,151
4196,Stimulus,presented,152
4212,Stimulus,presented,153
4214,Stimulus,presented,154
4229,Stimulus,presented,155
4230,Stimulus,presented,156
4245,Stimulus,presented,157
4246,Stimulus,presented,158
4262,Stimulus,presented,159
4263,Stimulus,presented,160
4278,Stimulus,presented,161
4279,Stimulus,presented,162
4295,Stimulus,presented,163
4296,Stimulus,presented,164
4312,Stimulus,presented,165
4314,Stimulus,presented,166
4328,Stimulus,presented,167
4330,Stimulus,presented,168
4346,Stimulus,presented,169
4347,Stimulus,presented,170
4362,Stimulus,presented,171
4363,Stimulus,presented,172
4379,Stimulus,presented,173
4381,Stimulus,presented,174
4396,Stimulus,presented,175
4398,Stimulus,presented,176
4412,Stimulus,presented,177
4414,Stimulus,presented,178
4429,Stimulus,presented,179
4431,Stimulus,presented,180
4446,Stimulus,presented,181
4447,Stimulus,presented,182
4462,Stimulus,presented,183
4464,Stimulus,presented,184
4479,Stimulus,presented,185
4481,Stimulus,presented,186
4495,Stimulus,presented,187
4498,Stimulus,presented,188
4511,Stimulus,presented,189
4514,Stimulus,presented,190
4529,Stimulus,presented,191
4531,Stimulus,presented,192
4545,Stimulus,presented,193
4546,Stimulus,presented,194
4562,Stimulus,presented,195
4564,Stimulus,presented,196
4579,Stimulus,presented,197
4580,Stimulus,presented,198
4595,Stimulus,presented,199
4597,Stimulus,presented,200
4612,Stimulus,presented,201
4614,Stimulus,presented,202
4628,Stimulus,presented,203
4630,Stimulus,presented,204
4645,Stimulus,presented,205
4647,Stimulus,presented,206
4662,Stimulus,presented,207
4663,Stimulus,presented,208
4678,Stimulus,presented,209
4679,Stimulus,presented,210
4695,Stimulus,presented,211
4696,Stimulus,presented,212
4711,Stimulus,presented,213
4712,Stimulus,presented,214
4728,Stimulus,presented,215
4729,Stimulus,presented,216
4746,Stimulus,presented,217
4747,Stimulus,presented,218
4762,Stimulus,presented,219
4763,Stimulus,presented,220
4779,Stimulus,presented,221
4781,Stimulus,presented,222
4795,Stimulus,presented,223
4797,Stimulus,presented,224
4812,Stimulus,presented,225
4813,Stimulus,presented,226
4828,Stimulus,presented,227
4830,Stimulus,presented,228
4845,Stimulus,presented,229
4848,Stimulus,presented,230
4863,Stimulus,presented,231
4864,Stimulus,presented,232
4878,Stimulus,presented,233
4880,Stimulus,presented,234
4896,Stimulus,presented,235
4897,Stimulus,presented,236
4912,Stimulus,presented,237
4913,Stimulus,presented,238
4928,Stimulus,presented,239
4930,Stimulus,presented,240
4945,Stimulus,presented,241
4947,Stimulus,presented,242
4962,Stimulus,presented,243
4964,Stimulus,presented,244
4978,Stimulus,presented,245
4980,Stimulus,presented,246
4996,Stimulus,presented,247
4997,Stimulus,presented,248
5012,Stimulus,presented,249
5015,Stimulus,presented,250
5029,Stimulus,presented,251
5032,Stimulus,presented,252
5045,Stimulus,presented,253
5049,Stimulus,presented,254
5062,Stimulus,presented,255
5063,Stimulus,presented,256
5079,Stimulus,presented,257
5081,Stimulus,presented,258
5096,Stimulus,presented,259
5098,Stimulus,presented,260
5112,Stimulus,presented,261
5115,Stimulus,presented,262
5128,Stimulus,presented,263
5131,Stimulus,presented,264
5145,Stimulus,presented,265
6145,Experiment,ended
