#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:46:37
#sha1: eca4d9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1052,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1052,design,logged,
1052,Experiment,started
1054,Stimulus,presented,3
1058,Stimulus,presented,4
1059,Stimulus,presented,5
1068,Stimulus,presented,6
1069,Stimulus,presented,7
1085,Stimulus,presented,8
1087,Stimulus,presented,9
1102,Stimulus,presented,10
1105,Stimulus,presented,11
1118,Stimulus,presented,12
1120,Stimulus,presented,13
1135,Stimulus,presented,14
1137,Stimulus,presented,15
1152,Stimulus,presented,16
1153,Stimulus,presented,17
1168,Stimulus,presented,18
1170,Stimulus,presented,19
1186,Stimulus,presented,20
1188,Stimulus,presented,21
1203,Stimulus,presented,22
1205,Stimulus,presented,23
1220,Stimulus,presented,24
1222,Stimulus,presented,25
1236,Stimulus,presented,26
1238,Stimulus,presented,27
1252,Stimulus,presented,28
1254,Stimulus,presented,29
1269,Stimulus,presented,30
1272,Stimulus,presented,31
1286,Stimulus,presented,32
1287,Stimulus,presented,33
1302,Stimulus,presented,34
1304,Stimulus,presented,35
1319,Stimulus,presented,36
1322,Stimulus,presented,37
1335,Stimulus,presented,38
1337,Stimulus,presented,39
1352,Stimulus,presented,40
1354,Stimulus,presented,41
1369,Stimulus,presented,42
1371,Stimulus,presented,43
1385,Stimulus,presented,44
1388,Stimulus,presented,45
1402,Stimulus,presented,46
1405,Stimulus,presented,47
1418,Stimulus,presented,48
1421,Stimulus,presented,49
1436,Stimulus,presented,50
1438,Stimulus,presented,51
1452,Stimulus,presented,52
1466,Stimulus,presented,53
1469,Stimulus,presented,54
1471,Stimulus,presented,55
1485,Stimulus,presented,56
1487,Stimulus,presented,57
1502,Stimulus,presented,58
1504,Stimulus,presented,59
1518,Stimulus,presented,60
1520,Stimulus,presented,61
1535,Stimulus,presented,62
1538,Stimulus,presented,63
1552,Stimulus,presented,64
1554,Stimulus,presented,65
1568,Stimulus,presented,66
1571,Stimulus,presented,67
1585,Stimulus,presented,68
1587,Stimulus,presented,69
1602,Stimulus,presented,70
1604,Stimulus,presented,71
1618,Stimulus,presented,72
1620,Stimulus,presented,73
1635,Stimulus,presented,74
1637,Stimulus,presented,75
1653,Stimulus,presented,76
1655,Stimulus,presented,77
1668,Stimulus,presented,78
1670,Stimulus,presented,79
1685,Stimulus,presented,80
1687,Stimulus,presented,81
1701,Stimulus,presented,82
1703,Stimulus,presented,83
1718,Stimulus,presented,84
1720,Stimulus,presented,85
1734,Stimulus,presented,86
1735,Stimulus,presented,87
1752,Stimulus,presented,88
1754,Stimulus,presented,89
1768,Stimulus,presented,90
1770,Stimulus,presented,91
1785,Stimulus,presented,92
1787,Stimulus,presented,93
1802,Stimulus,presented,94
1804,Stimulus,presented,95
1818,Stimulus,presented,96
1820,Stimulus,presented,97
1835,Stimulus,presented,98
1837,Stimulus,presented,99
1851,Stimulus,presented,100
1853,Stimulus,presented,101
1868,Stimulus,presented,102
1871,Stimulus,presented,103
1884,Stimulus,presented,104
1885,Stimulus,presented,105
1901,Stimulus,presented,106
1903,Stimulus,presented,107
1918,Stimulus,presented,108
1920,Stimulus,presented,109
1934,Stimulus,presented,110
1936,Stimulus,presented,111
1951,Stimulus,presented,112
1953,Stimulus,presented,113
1967,Stimulus,presented,114
1969,Stimulus,presented,115
1984,Stimulus,presented,116
1986,Stimulus,presented,117
2001,Stimulus,presented,118
2004,Stimulus,presented,119
2018,Stimulus,presented,120
2020,Stimulus,presented,121
2034,Stimulus,presented,122
2036,Stimulus,presented,123
2051,Stimulus,presented,124
2054,Stimulus,presented,125
2068,Stimulus,presented,126
2070,Stimulus,presented,127
2084,Stimulus,presented,128
2087,Stimulus,presented,129
2101,Stimulus,presented,130
2103,Stimulus,presented,131
2118,Stimulus,presented,132
2120,Stimulus,presented,133
2134,Stimulus,presented,134
2135,Stimulus,presented,135
2150,Stimulus,presented,136
2152,Stimulus,presented,137
2167,Stimulus,presented,138
2169,Stimulus,presented,139
2184,Stimulus,presented,140
2186,Stimulus,presented,141
2200,Stimulus,presented,142
2201,Stimulus,presented,143
2217,Stimulus,presented,144
2218,Stimulus,presented,145
2235,Stimulus,presented,146
2237,Stimulus,presented,147
2252,Stimulus,presented,148
2255,Stimulus,presented,149
2268,Stimulus,presented,150
2271,Stimulus,presented,151
2284,Stimulus,presented,152
2288,Stimulus,presented,153
2302,Stimulus,presented,154
2305,Stimulus,presented,155
2319,Stimulus,presented,156
2322,Stimulus,presented,157
2336,Stimulus,presented,158
2339,Stimulus,presented,159
2352,Stimulus,presented,160
2355,Stimulus,presented,161
2368,Stimulus,presented,162
2371,Stimulus,presented,163
2385,Stimulus,presented,164
2387,Stimulus,presented,165
2401,Stimulus,presented,166
2403,Stimulus,presented,167
2418,Stimulus,presented,168
2421,Stimulus,presented,169
2435,Stimulus,presented,170
2438,Stimulus,presented,171
2452,Stimulus,presented,172
2454,Stimulus,presented,173
2467,Stimulus,presented,174
2469,Stimulus,presented,175
2487,Stimulus,presented,176
2490,Stimulus,presented,177
2501,Stimulus,presented,178
2503,Stimulus,presented,179
2517,Stimulus,presented,180
2520,Stimulus,presented,181
2534,Stimulus,presented,182
2537,Stimulus,presented,183
2551,Stimulus,presented,184
2554,Stimulus,presented,185
2567,Stimulus,presented,186
2570,Stimulus,presented,187
2584,Stimulus,presented,188
2586,Stimulus,presented,189
2601,Stimulus,presented,190
2603,Stimulus,presented,191
2617,Stimulus,presented,192
2619,Stimulus,presented,193
2634,Stimulus,presented,194
2636,Stimulus,presented,195
2651,Stimulus,presented,196
2653,Stimulus,presented,197
2667,Stimulus,presented,198
2668,Stimulus,presented,199
2684,Stimulus,presented,200
2686,Stimulus,presented,201
2700,Stimulus,presented,202
2701,Stimulus,presented,203
2717,Stimulus,presented,204
2719,Stimulus,presented,205
2734,Stimulus,presented,206
2735,Stimulus,presented,207
2751,Stimulus,presented,208
2753,Stimulus,presented,209
2766,Stimulus,presented,210
2768,Stimulus,presented,211
2784,Stimulus,presented,212
2786,Stimulus,presented,213
2800,Stimulus,presented,214
2802,Stimulus,presented,215
2818,Stimulus,presented,216
2819,Stimulus,presented,217
2833,Stimulus,presented,218
2834,Stimulus,presented,219
2850,Stimulus,presented,220
2852,Stimulus,presented,221
2867,Stimulus,presented,222
2869,Stimulus,presented,223
2883,Stimulus,presented,224
2886,Stimulus,presented,225
2901,Stimulus,presented,226
2904,Stimulus,presented,227
2917,Stimulus,presented,228
2920,Stimulus,presented,229
2934,Stimulus,presented,230
2936,Stimulus,presented,231
2950,Stimulus,presented,232
2952,Stimulus,presented,233
2967,Stimulus,presented,234
2969,Stimulus,presented,235
2983,Stimulus,presented,236
2985,Stimulus,presented,237
3000,Stimulus,presented,238
3002,Stimulus,presented,239
3017,Stimulus,presented,240
3019,Stimulus,presented,241
3034,Stimulus,presented,242
3036,Stimulus,presented,243
3050,Stimulus,presented,244
3052,Stimulus,presented,245
3067,Stimulus,presented,246
3068,Stimulus,presented,247
3083,Stimulus,presented,248
3084,Stimulus,presented,249
3099,Stimulus,presented,250
3100,Stimulus,presented,251
3116,Stimulus,presented,252
3118,Stimulus,presented,253
3134,Stimulus,presented,254
3135,Stimulus,presented,255
3150,Stimulus,presented,256
3152,Stimulus,presented,257
3166,Stimulus,presented,258
3167,Stimulus,presented,259
3184,Stimulus,presented,260
3186,Stimulus,presented,261
3201,Stimulus,presented,262
3203,Stimulus,presented,263
3216,Stimulus,presented,264
3218,Stimulus,presented,265
3234,Stimulus,presented,266
3235,Stimulus,presented,267
3250,Stimulus,presented,268
3252,Stimulus,presented,269
3267,Stimulus,presented,270
3268,Stimulus,presented,271
3283,Stimulus,presented,272
3285,Stimulus,presented,273
3301,Stimulus,presented,274
3304,Stimulus,presented,275
3318,Stimulus,presented,276
3319,Stimulus,presented,277
3334,Stimulus,presented,278
3339,Stimulus,presented,279
3351,Stimulus,presented,280
3353,Stimulus,presented,281
3367,Stimulus,presented,282
3370,Stimulus,presented,283
3384,Stimulus,presented,284
3386,Stimulus,presented,285
3401,Stimulus,presented,286
3404,Stimulus,presented,287
3417,Stimulus,presented,288
3420,Stimulus,presented,289
3434,Stimulus,presented,290
3437,Stimulus,presented,291
3450,Stimulus,presented,292
3453,Stimulus,presented,293
3466,Stimulus,presented,294
3469,Stimulus,presented,295
3483,Stimulus,presented,296
3485,Stimulus,presented,297
3500,Stimulus,presented,298
3501,Stimulus,presented,299
3516,Stimulus,presented,300
3519,Stimulus,presented,301
3533,Stimulus,presented,302
3534,Stimulus,presented,303
3550,Stimulus,presented,304
3552,Stimulus,presented,305
3566,Stimulus,presented,306
3568,Stimulus,presented,307
3583,Stimulus,presented,308
3584,Stimulus,presented,309
3600,Stimulus,presented,310
3602,Stimulus,presented,311
3616,Stimulus,presented,312
3618,Stimulus,presented,313
3633,Stimulus,presented,314
3635,Stimulus,presented,315
3650,Stimulus,presented,316
3651,Stimulus,presented,317
3666,Stimulus,presented,318
3668,Stimulus,presented,319
3683,Stimulus,presented,320
3684,Stimulus,presented,321
3699,Stimulus,presented,322
3701,Stimulus,presented,323
3716,Stimulus,presented,324
3717,Stimulus,presented,325
3733,Stimulus,presented,326
3735,Stimulus,presented,327
3749,Stimulus,presented,328
3751,Stimulus,presented,329
3766,Stimulus,presented,330
3768,Stimulus,presented,331
3783,Stimulus,presented,332
3784,Stimulus,presented,333
3800,Stimulus,presented,334
3802,Stimulus,presented,335
3816,Stimulus,presented,336
3818,Stimulus,presented,337
3833,Stimulus,presented,338
3835,Stimulus,presented,339
3850,Stimulus,presented,340
3851,Stimulus,presented,341
3866,Stimulus,presented,342
3868,Stimulus,presented,343
3882,Stimulus,presented,344
3884,Stimulus,presented,345
3899,Stimulus,presented,346
3900,Stimulus,presented,347
3917,Stimulus,presented,348
3918,Stimulus,presented,349
3933,Stimulus,presented,350
3935,Stimulus,presented,351
3949,Stimulus,presented,352
3951,Stimulus,presented,353
3966,Stimulus,presented,354
3967,Stimulus,presented,355
3982,Stimulus,presented,356
3984,Stimulus,presented,357
3999,Stimulus,presented,358
4001,Stimulus,presented,359
4015,Stimulus,presented,360
4017,Stimulus,presented,361
4032,Stimulus,presented,362
4033,Stimulus,presented,363
4049,Stimulus,presented,364
4050,Stimulus,presented,365
4066,Stimulus,presented,366
4067,Stimulus,presented,367
4083,Stimulus,presented,368
4084,Stimulus,presented,369
4098,Stimulus,presented,370
4099,Stimulus,presented,371
4116,Stimulus,presented,372
4118,Stimulus,presented,373
4132,Stimulus,presented,374
4134,Stimulus,presented,375
4149,Stimulus,presented,376
4150,Stimulus,presented,377
4165,Stimulus,presented,378
4167,Stimulus,presented,379
4182,Stimulus,presented,380
4184,Stimulus,presented,381
4199,Stimulus,presented,382
4200,Stimulus,presented,383
4216,Stimulus,presented,384
4218,Stimulus,presented,385
4232,Stimulus,presented,386
4235,Stimulus,presented,387
4249,Stimulus,presented,388
4251,Stimulus,presented,389
4265,Stimulus,presented,390
4267,Stimulus,presented,391
4282,Stimulus,presented,392
4283,Stimulus,presented,393
4299,Stimulus,presented,394
4300,Stimulus,presented,395
4315,Stimulus,presented,396
4318,Stimulus,presented,397
4332,Stimulus,presented,398
4334,Stimulus,presented,399
4350,Stimulus,presented,400
4352,Stimulus,presented,401
4365,Stimulus,presented,402
4367,Stimulus,presented,403
4382,Stimulus,presented,404
4384,Stimulus,presented,405
4399,Stimulus,presented,406
4401,Stimulus,presented,407
4415,Stimulus,presented,408
4417,Stimulus,presented,409
4432,Stimulus,presented,410
4435,Stimulus,presented,411
4449,Stimulus,presented,412
4451,Stimulus,presented,413
4466,Stimulus,presented,414
4468,Stimulus,presented,415
4482,Stimulus,presented,416
4484,Stimulus,presented,417
4499,Stimulus,presented,418
4501,Stimulus,presented,419
4516,Stimulus,presented,420
4518,Stimulus,presented,421
4532,Stimulus,presented,422
4535,Stimulus,presented,423
4548,Stimulus,presented,424
4550,Stimulus,presented,425
4566,Stimulus,presented,426
4568,Stimulus,presented,427
4582,Stimulus,presented,428
4584,Stimulus,presented,429
4599,Stimulus,presented,430
4601,Stimulus,presented,431
4635,Stimulus,presented,432
4637,Stimulus,presented,433
4649,Stimulus,presented,434
4651,Stimulus,presented,435
4665,Stimulus,presented,436
4667,Stimulus,presented,437
4682,Stimulus,presented,438
4685,Stimulus,presented,439
4698,Stimulus,presented,440
4700,Stimulus,presented,441
4715,Stimulus,presented,442
4717,Stimulus,presented,443
4732,Stimulus,presented,444
4734,Stimulus,presented,445
4762,Stimulus,presented,446
4764,Stimulus,presented,447
4781,Stimulus,presented,448
4783,Stimulus,presented,449
4798,Stimulus,presented,450
4800,Stimulus,presented,451
4815,Stimulus,presented,452
4817,Stimulus,presented,453
4831,Stimulus,presented,454
4833,Stimulus,presented,455
4848,Stimulus,presented,456
4850,Stimulus,presented,457
4865,Stimulus,presented,458
4867,Stimulus,presented,459
4881,Stimulus,presented,460
4884,Stimulus,presented,461
4899,Stimulus,presented,462
4901,Stimulus,presented,463
4915,Stimulus,presented,464
4917,Stimulus,presented,465
4932,Stimulus,presented,466
4934,Stimulus,presented,467
4948,Stimulus,presented,468
4950,Stimulus,presented,469
4965,Stimulus,presented,470
4967,Stimulus,presented,471
4982,Stimulus,presented,472
4984,Stimulus,presented,473
4998,Stimulus,presented,474
5001,Stimulus,presented,475
5016,Stimulus,presented,476
5017,Stimulus,presented,477
5032,Stimulus,presented,478
5034,Stimulus,presented,479
5048,Stimulus,presented,480
5050,Stimulus,presented,481
5065,Stimulus,presented,482
5067,Stimulus,presented,483
5081,Stimulus,presented,484
5083,Stimulus,presented,485
5098,Stimulus,presented,486
5100,Stimulus,presented,487
5115,Stimulus,presented,488
5123,Stimulus,presented,489
5131,Stimulus,presented,490
5133,Stimulus,presented,491
5148,Stimulus,presented,492
5150,Stimulus,presented,493
5165,Stimulus,presented,494
5167,Stimulus,presented,495
5182,Stimulus,presented,496
5184,Stimulus,presented,497
5198,Stimulus,presented,498
5200,Stimulus,presented,499
5215,Stimulus,presented,500
5217,Stimulus,presented,501
5232,Stimulus,presented,502
5233,Stimulus,presented,503
5248,Stimulus,presented,504
5250,Stimulus,presented,505
5264,Stimulus,presented,506
5266,Stimulus,presented,507
5281,Stimulus,presented,508
5283,Stimulus,presented,509
5298,Stimulus,presented,510
5300,Stimulus,presented,511
5314,Stimulus,presented,512
5316,Stimulus,presented,513
5331,Stimulus,presented,514
5333,Stimulus,presented,515
5348,Stimulus,presented,516
5350,Stimulus,presented,517
5364,Stimulus,presented,518
5366,Stimulus,presented,519
5381,Stimulus,presented,520
5383,Stimulus,presented,521
5397,Stimulus,presented,522
5399,Stimulus,presented,523
5414,Stimulus,presented,524
5417,Stimulus,presented,525
5431,Stimulus,presented,526
5432,Stimulus,presented,527
5448,Stimulus,presented,528
5450,Stimulus,presented,529
5464,Stimulus,presented,530
5466,Stimulus,presented,531
5481,Stimulus,presented,532
5483,Stimulus,presented,533
5497,Stimulus,presented,534
5499,Stimulus,presented,535
5515,Stimulus,presented,536
5517,Stimulus,presented,537
5531,Stimulus,presented,538
5533,Stimulus,presented,539
5547,Stimulus,presented,540
5549,Stimulus,presented,541
5564,Stimulus,presented,542
5566,Stimulus,presented,543
5581,Stimulus,presented,544
5583,Stimulus,presented,545
5598,Stimulus,presented,546
5600,Stimulus,presented,547
5614,Stimulus,presented,548
5617,Stimulus,presented,549
5632,Stimulus,presented,550
5634,Stimulus,presented,551
5647,Stimulus,presented,552
5649,Stimulus,presented,553
5665,Stimulus,presented,554
5667,Stimulus,presented,555
5681,Stimulus,presented,556
5683,Stimulus,presented,557
5698,Stimulus,presented,558
5700,Stimulus,presented,559
5714,Stimulus,presented,560
5717,Stimulus,presented,561
5730,Stimulus,presented,562
5733,Stimulus,presented,563
5748,Stimulus,presented,564
5750,Stimulus,presented,565
5765,Stimulus,presented,566
5767,Stimulus,presented,567
5781,Stimulus,presented,568
5783,Stimulus,presented,569
5797,Stimulus,presented,570
5799,Stimulus,presented,571
5814,Stimulus,presented,572
5815,Stimulus,presented,573
5830,Stimulus,presented,574
5832,Stimulus,presented,575
5847,Stimulus,presented,576
5848,Stimulus,presented,577
5864,Stimulus,presented,578
5865,Stimulus,presented,579
5881,Stimulus,presented,580
5882,Stimulus,presented,581
5897,Stimulus,presented,582
5900,Stimulus,presented,583
5914,Stimulus,presented,584
5917,Stimulus,presented,585
5931,Stimulus,presented,586
5934,Stimulus,presented,587
5948,Stimulus,presented,588
5949,Stimulus,presented,589
5964,Stimulus,presented,590
5967,Stimulus,presented,591
5981,Stimulus,presented,592
5983,Stimulus,presented,593
5998,Stimulus,presented,594
6001,Stimulus,presented,595
6014,Stimulus,presented,596
6016,Stimulus,presented,597
6030,Stimulus,presented,598
6033,Stimulus,presented,599
6047,Stimulus,presented,600
6050,Stimulus,presented,601
6064,Stimulus,presented,602
6066,Stimulus,presented,603
6081,Stimulus,presented,604
6083,Stimulus,presented,605
6097,Stimulus,presented,606
6099,Stimulus,presented,607
6114,Stimulus,presented,608
6116,Stimulus,presented,609
6130,Stimulus,presented,610
6132,Stimulus,presented,611
6147,Stimulus,presented,612
6148,Stimulus,presented,613
6164,Stimulus,presented,614
6165,Stimulus,presented,615
6180,Stimulus,presented,616
6181,Stimulus,presented,617
6197,Stimulus,presented,618
6198,Stimulus,presented,619
6214,Stimulus,presented,620
6216,Stimulus,presented,621
6230,Stimulus,presented,622
6231,Stimulus,presented,623
6247,Stimulus,presented,624
6249,Stimulus,presented,625
6264,Stimulus,presented,626
6265,Stimulus,presented,627
6280,Stimulus,presented,628
6282,Stimulus,presented,629
6297,Stimulus,presented,630
6298,Stimulus,presented,631
6313,Stimulus,presented,632
6314,Stimulus,presented,633
6330,Stimulus,presented,634
6332,Stimulus,presented,635
6347,Stimulus,presented,636
6348,Stimulus,presented,637
6364,Stimulus,presented,638
6367,Stimulus,presented,639
6380,Stimulus,presented,640
6383,Stimulus,presented,641
6398,Stimulus,presented,642
6400,Stimulus,presented,643
6414,Stimulus,presented,644
6417,Stimulus,presented,645
6430,Stimulus,presented,646
6433,Stimulus,presented,647
6447,Stimulus,presented,648
6449,Stimulus,presented,649
6464,Stimulus,presented,650
6465,Stimulus,presented,651
6480,Stimulus,presented,652
6482,Stimulus,presented,653
6496,Stimulus,presented,654
6498,Stimulus,presented,655
6514,Stimulus,presented,656
6515,Stimulus,presented,657
6530,Stimulus,presented,658
6531,Stimulus,presented,659
6547,Stimulus,presented,660
6548,Stimulus,presented,661
6563,Stimulus,presented,662
6565,Stimulus,presented,663
6580,Stimulus,presented,664
6581,Stimulus,presented,665
6597,Stimulus,presented,666
6598,Stimulus,presented,667
6613,Stimulus,presented,668
6614,Stimulus,presented,669
6630,Stimulus,presented,670
6631,Stimulus,presented,671
6648,Stimulus,presented,672
6649,Stimulus,presented,673
6664,Stimulus,presented,674
6665,Stimulus,presented,675
6680,Stimulus,presented,676
6682,Stimulus,presented,677
6696,Stimulus,presented,678
6698,Stimulus,presented,679
6714,Stimulus,presented,680
6716,Stimulus,presented,681
6730,Stimulus,presented,682
6732,Stimulus,presented,683
6746,Stimulus,presented,684
6748,Stimulus,presented,685
6764,Stimulus,presented,686
6766,Stimulus,presented,687
6779,Stimulus,presented,688
6782,Stimulus,presented,689
6796,Stimulus,presented,690
6797,Stimulus,presented,691
6813,Stimulus,presented,692
6815,Stimulus,presented,693
6829,Stimulus,presented,694
6832,Stimulus,presented,695
6847,Stimulus,presented,696
6849,Stimulus,presented,697
6864,Stimulus,presented,698
6866,Stimulus,presented,699
6880,Stimulus,presented,700
6882,Stimulus,presented,701
6896,Stimulus,presented,702
6898,Stimulus,presented,703
6913,Stimulus,presented,704
6914,Stimulus,presented,705
6930,Stimulus,presented,706
6931,Stimulus,presented,707
6946,Stimulus,presented,708
6947,Stimulus,presented,709
6963,Stimulus,presented,710
6964,Stimulus,presented,711
6979,Stimulus,presented,712
6981,Stimulus,presented,713
6997,Stimulus,presented,714
6998,Stimulus,presented,715
7013,Stimulus,presented,716
7016,Stimulus,presented,717
7030,Stimulus,presented,718
7031,Stimulus,presented,719
7046,Stimulus,presented,720
7048,Stimulus,presented,721
7063,Stimulus,presented,722
7065,Stimulus,presented,723
7080,Stimulus,presented,724
7082,Stimulus,presented,725
7096,Stimulus,presented,726
7098,Stimulus,presented,727
7113,Stimulus,presented,728
7116,Stimulus,presented,729
7130,Stimulus,presented,730
7133,Stimulus,presented,731
7147,Stimulus,presented,732
7150,Stimulus,presented,733
7163,Stimulus,presented,734
7166,Stimulus,presented,735
7179,Stimulus,presented,736
7181,Stimulus,presented,737
7197,Stimulus,presented,738
7199,Stimulus,presented,739
7213,Stimulus,presented,740
7216,Stimulus,presented,741
7241,Stimulus,presented,742
7244,Stimulus,presented,743
7262,Stimulus,presented,744
7265,Stimulus,presented,745
7280,Stimulus,presented,746
7283,Stimulus,presented,747
7296,Stimulus,presented,748
7299,Stimulus,presented,749
7314,Stimulus,presented,750
7317,Stimulus,presented,751
7329,Stimulus,presented,752
7331,Stimulus,presented,753
7345,Stimulus,presented,754
7347,Stimulus,presented,755
7363,Stimulus,presented,756
7366,Stimulus,presented,757
7378,Stimulus,presented,758
7381,Stimulus,presented,759
7396,Stimulus,presented,760
7398,Stimulus,presented,761
7413,Stimulus,presented,762
7414,Stimulus,presented,763
7429,Stimulus,presented,764
7429,Stimulus,presented,765
7446,Stimulus,presented,766
7447,Stimulus,presented,767
7463,Stimulus,presented,768
7464,Stimulus,presented,769
7479,Stimulus,presented,770
7480,Stimulus,presented,771
7496,Stimulus,presented,772
7497,Stimulus,presented,773
7513,Stimulus,presented,774
7515,Stimulus,presented,775
7531,Stimulus,presented,776
7532,Stimulus,presented,777
7546,Stimulus,presented,778
7548,Stimulus,presented,779
7563,Stimulus,presented,780
7565,Stimulus,presented,781
7579,Stimulus,presented,782
7582,Stimulus,presented,783
7596,Stimulus,presented,784
7597,Stimulus,presented,785
7613,Stimulus,presented,786
7616,Stimulus,presented,787
7631,Stimulus,presented,788
7633,Stimulus,presented,789
7646,Stimulus,presented,790
7648,Stimulus,presented,791
7664,Stimulus,presented,792
7665,Stimulus,presented,793
7679,Stimulus,presented,794
7681,Stimulus,presented,795
7696,Stimulus,presented,796
7697,Stimulus,presented,797
7713,Stimulus,presented,798
7716,Stimulus,presented,799
7730,Stimulus,presented,800
7731,Stimulus,presented,801
7747,Stimulus,presented,802
7749,Stimulus,presented,803
7763,Stimulus,presented,804
7765,Stimulus,presented,805
7780,Stimulus,presented,806
7782,Stimulus,presented,807
7796,Stimulus,presented,808
7798,Stimulus,presented,809
7812,Stimulus,presented,810
7814,Stimulus,presented,811
7829,Stimulus,presented,812
7831,Stimulus,presented,813
7846,Stimulus,presented,814
7849,Stimulus,presented,815
7863,Stimulus,presented,816
7865,Stimulus,presented,817
7879,Stimulus,presented,818
7882,Stimulus,presented,819
7896,Stimulus,presented,820
7898,Stimulus,presented,821
7912,Stimulus,presented,822
7914,Stimulus,presented,823
7929,Stimulus,presented,824
7933,Stimulus,presented,825
7945,Stimulus,presented,826
7947,Stimulus,presented,827
7964,Stimulus,presented,828
7967,Stimulus,presented,829
7979,Stimulus,presented,830
7981,Stimulus,presented,831
7996,Stimulus,presented,832
7997,Stimulus,presented,833
8013,Stimulus,presented,834
8016,Stimulus,presented,835
8030,Stimulus,presented,836
8032,Stimulus,presented,837
8045,Stimulus,presented,838
8048,Stimulus,presented,839
8063,Stimulus,presented,840
8066,Stimulus,presented,841
8079,Stimulus,presented,842
8082,Stimulus,presented,843
8096,Stimulus,presented,844
8098,Stimulus,presented,845
8112,Stimulus,presented,846
8116,Stimulus,presented,847
8129,Stimulus,presented,848
8131,Stimulus,presented,849
8146,Stimulus,presented,850
8149,Stimulus,presented,851
8163,Stimulus,presented,852
8166,Stimulus,presented,853
8180,Stimulus,presented,854
8182,Stimulus,presented,855
8196,Stimulus,presented,856
8198,Stimulus,presented,857
8212,Stimulus,presented,858
8214,Stimulus,presented,859
8229,Stimulus,presented,860
8233,Stimulus,presented,861
8245,Stimulus,presented,862
8247,Stimulus,presented,863
8263,Stimulus,presented,864
8266,Stimulus,presented,865
8279,Stimulus,presented,866
8280,Stimulus,presented,867
8295,Stimulus,presented,868
8296,Stimulus,presented,869
8312,Stimulus,presented,870
8313,Stimulus,presented,871
8328,Stimulus,presented,872
8330,Stimulus,presented,873
8345,Stimulus,presented,874
8346,Stimulus,presented,875
8361,Stimulus,presented,876
8363,Stimulus,presented,877
8378,Stimulus,presented,878
8379,Stimulus,presented,879
8395,Stimulus,presented,880
8397,Stimulus,presented,881
8412,Stimulus,presented,882
8413,Stimulus,presented,883
8428,Stimulus,presented,884
8429,Stimulus,presented,885
8445,Stimulus,presented,886
8446,Stimulus,presented,887
8461,Stimulus,presented,888
8463,Stimulus,presented,889
8478,Stimulus,presented,890
8479,Stimulus,presented,891
8494,Stimulus,presented,892
8497,Stimulus,presented,893
8512,Stimulus,presented,894
8513,Stimulus,presented,895
8528,Stimulus,presented,896
8529,Stimulus,presented,897
8544,Stimulus,presented,898
8545,Stimulus,presented,899
8561,Stimulus,presented,900
8562,Stimulus,presented,901
8578,Stimulus,presented,902
8579,Stimulus,presented,903
8594,Stimulus,presented,904
8595,Stimulus,presented,905
8612,Stimulus,presented,906
8614,Stimulus,presented,907
8628,Stimulus,presented,908
8630,Stimulus,presented,909
8644,Stimulus,presented,910
8645,Stimulus,presented,911
8662,Stimulus,presented,912
8664,Stimulus,presented,913
8678,Stimulus,presented,914
8679,Stimulus,presented,915
8695,Stimulus,presented,916
8698,Stimulus,presented,917
8712,Stimulus,presented,918
8714,Stimulus,presented,919
8728,Stimulus,presented,920
8730,Stimulus,presented,921
8745,Stimulus,presented,922
8746,Stimulus,presented,923
8761,Stimulus,presented,924
8763,Stimulus,presented,925
8778,Stimulus,presented,926
8779,Stimulus,presented,927
8795,Stimulus,presented,928
8796,Stimulus,presented,929
8811,Stimulus,presented,930
8812,Stimulus,presented,931
8829,Stimulus,presented,932
8830,Stimulus,presented,933
8844,Stimulus,presented,934
8845,Stimulus,presented,935
8861,Stimulus,presented,936
8863,Stimulus,presented,937
8878,Stimulus,presented,938
8879,Stimulus,presented,939
8894,Stimulus,presented,940
8895,Stimulus,presented,941
8911,Stimulus,presented,942
8913,Stimulus,presented,943
8928,Stimulus,presented,944
8929,Stimulus,presented,945
8945,Stimulus,presented,946
8946,Stimulus,presented,947
8961,Stimulus,presented,948
8962,Stimulus,presented,949
8978,Stimulus,presented,950
8979,Stimulus,presented,951
8994,Stimulus,presented,952
8995,Stimulus,presented,953
9011,Stimulus,presented,954
9012,Stimulus,presented,955
9028,Stimulus,presented,956
9029,Stimulus,presented,957
9045,Stimulus,presented,958
9046,Stimulus,presented,959
9062,Stimulus,presented,960
9063,Stimulus,presented,961
9078,Stimulus,presented,962
9079,Stimulus,presented,963
9094,Stimulus,presented,964
9095,Stimulus,presented,965
9110,Stimulus,presented,966
9112,Stimulus,presented,967
9127,Stimulus,presented,968
9128,Stimulus,presented,969
9144,Stimulus,presented,970
9145,Stimulus,presented,971
9161,Stimulus,presented,972
9163,Stimulus,presented,973
9177,Stimulus,presented,974
9180,Stimulus,presented,975
9195,Stimulus,presented,976
9196,Stimulus,presented,977
9211,Stimulus,presented,978
9213,Stimulus,presented,979
9227,Stimulus,presented,980
9229,Stimulus,presented,981
9244,Stimulus,presented,982
9247,Stimulus,presented,983
9261,Stimulus,presented,984
9262,Stimulus,presented,985
9278,Stimulus,presented,986
9279,Stimulus,presented,987
9294,Stimulus,presented,988
9295,Stimulus,presented,989
9311,Stimulus,presented,990
9313,Stimulus,presented,991
9328,Stimulus,presented,992
9329,Stimulus,presented,993
9344,Stimulus,presented,994
9345,Stimulus,presented,995
9360,Stimulus,presented,996
9362,Stimulus,presented,997
9377,Stimulus,presented,998
9379,Stimulus,presented,999
9393,Stimulus,presented,1000
9395,Stimulus,presented,1001
9411,Stimulus,presented,1002
9413,Stimulus,presented,1003
9428,Stimulus,presented,1004
9429,Stimulus,presented,1005
9444,Stimulus,presented,1006
9445,Stimulus,presented,1007
9461,Stimulus,presented,1008
9462,Stimulus,presented,1009
9477,Stimulus,presented,1010
9478,Stimulus,presented,1011
9494,Stimulus,presented,1012
9495,Stimulus,presented,1013
9511,Stimulus,presented,1014
9512,Stimulus,presented,1015
9527,Stimulus,presented,1016
9528,Stimulus,presented,1017
9544,Stimulus,presented,1018
9545,Stimulus,presented,1019
9560,Stimulus,presented,1020
9561,Stimulus,presented,1021
9577,Stimulus,presented,1022
9578,Stimulus,presented,1023
9594,Stimulus,presented,1024
9595,Stimulus,presented,1025
9611,Stimulus,presented,1026
9612,Stimulus,presented,1027
9627,Stimulus,presented,1028
9629,Stimulus,presented,1029
9643,Stimulus,presented,1030
9645,Stimulus,presented,1031
9660,Stimulus,presented,1032
9661,Stimulus,presented,1033
9677,Stimulus,presented,1034
9678,Stimulus,presented,1035
9693,Stimulus,presented,1036
9695,Stimulus,presented,1037
9711,Stimulus,presented,1038
9712,Stimulus,presented,1039
9727,Stimulus,presented,1040
9728,Stimulus,presented,1041
9743,Stimulus,presented,1042
9744,Stimulus,presented,1043
9760,Stimulus,presented,1044
9761,Stimulus,presented,1045
9777,Stimulus,presented,1046
9778,Stimulus,presented,1047
9793,Stimulus,presented,1048
9794,Stimulus,presented,1049
9810,Stimulus,presented,1050
9812,Stimulus,presented,1051
9826,Stimulus,presented,1052
9827,Stimulus,presented,1053
9843,Stimulus,presented,1054
9845,Stimulus,presented,1055
9860,Stimulus,presented,1056
9861,Stimulus,presented,1057
9876,Stimulus,presented,1058
9877,Stimulus,presented,1059
9893,Stimulus,presented,1060
9894,Stimulus,presented,1061
9910,Stimulus,presented,1062
9911,Stimulus,presented,1063
9927,Stimulus,presented,1064
9928,Stimulus,presented,1065
9944,Stimulus,presented,1066
9945,Stimulus,presented,1067
9960,Stimulus,presented,1068
9962,Stimulus,presented,1069
9976,Stimulus,presented,1070
9978,Stimulus,presented,1071
9993,Stimulus,presented,1072
9994,Stimulus,presented,1073
10010,Stimulus,presented,1074
10011,Stimulus,presented,1075
10027,Stimulus,presented,1076
10028,Stimulus,presented,1077
10043,Stimulus,presented,1078
10044,Stimulus,presented,1079
10060,Stimulus,presented,1080
10061,Stimulus,presented,1081
10077,Stimulus,presented,1082
10078,Stimulus,presented,1083
10093,Stimulus,presented,1084
10094,Stimulus,presented,1085
10110,Stimulus,presented,1086
10111,Stimulus,presented,1087
10126,Stimulus,presented,1088
10128,Stimulus,presented,1089
10143,Stimulus,presented,1090
10145,Stimulus,presented,1091
10160,Stimulus,presented,1092
10161,Stimulus,presented,1093
10177,Stimulus,presented,1094
10178,Stimulus,presented,1095
10193,Stimulus,presented,1096
10194,Stimulus,presented,1097
10209,Stimulus,presented,1098
10210,Stimulus,presented,1099
10226,Stimulus,presented,1100
10227,Stimulus,presented,1101
10244,Stimulus,presented,1102
10245,Stimulus,presented,1103
10260,Stimulus,presented,1104
10261,Stimulus,presented,1105
10276,Stimulus,presented,1106
10277,Stimulus,presented,1107
10293,Stimulus,presented,1108
10294,Stimulus,presented,1109
10309,Stimulus,presented,1110
10310,Stimulus,presented,1111
10326,Stimulus,presented,1112
10327,Stimulus,presented,1113
10342,Stimulus,presented,1114
10343,Stimulus,presented,1115
10360,Stimulus,presented,1116
10362,Stimulus,presented,1117
10376,Stimulus,presented,1118
10378,Stimulus,presented,1119
10393,Stimulus,presented,1120
10395,Stimulus,presented,1121
10410,Stimulus,presented,1122
10412,Stimulus,presented,1123
10426,Stimulus,presented,1124
10427,Stimulus,presented,1125
10443,Stimulus,presented,1126
10444,Stimulus,presented,1127
10460,Stimulus,presented,1128
10461,Stimulus,presented,1129
10476,Stimulus,presented,1130
10477,Stimulus,presented,1131
10493,Stimulus,presented,1132
10494,Stimulus,presented,1133
10509,Stimulus,presented,1134
10510,Stimulus,presented,1135
10526,Stimulus,presented,1136
10527,Stimulus,presented,1137
10542,Stimulus,presented,1138
10543,Stimulus,presented,1139
10559,Stimulus,presented,1140
10560,Stimulus,presented,1141
10577,Stimulus,presented,1142
10578,Stimulus,presented,1143
10593,Stimulus,presented,1144
10594,Stimulus,presented,1145
10609,Stimulus,presented,1146
10611,Stimulus,presented,1147
10626,Stimulus,presented,1148
10627,Stimulus,presented,1149
10643,Stimulus,presented,1150
10644,Stimulus,presented,1151
10659,Stimulus,presented,1152
10660,Stimulus,presented,1153
10676,Stimulus,presented,1154
10677,Stimulus,presented,1155
10693,Stimulus,presented,1156
10694,Stimulus,presented,1157
10709,Stimulus,presented,1158
10710,Stimulus,presented,1159
10726,Stimulus,presented,1160
10727,Stimulus,presented,1161
10742,Stimulus,presented,1162
10743,Stimulus,presented,1163
10759,Stimulus,presented,1164
10760,Stimulus,presented,1165
10775,Stimulus,presented,1166
10776,Stimulus,presented,1167
10792,Stimulus,presented,1168
10794,Stimulus,presented,1169
10810,Stimulus,presented,1170
10812,Stimulus,presented,1171
10826,Stimulus,presented,1172
10828,Stimulus,presented,1173
10843,Stimulus,presented,1174
10844,Stimulus,presented,1175
10860,Stimulus,presented,1176
10861,Stimulus,presented,1177
10875,Stimulus,presented,1178
10876,Stimulus,presented,1179
10893,Stimulus,presented,1180
10895,Stimulus,presented,1181
10910,Stimulus,presented,1182
10913,Stimulus,presented,1183
10927,Stimulus,presented,1184
10930,Stimulus,presented,1185
10944,Stimulus,presented,1186
10947,Stimulus,presented,1187
10960,Stimulus,presented,1188
10962,Stimulus,presented,1189
10977,Stimulus,presented,1190
10980,Stimulus,presented,1191
10993,Stimulus,presented,1192
10996,Stimulus,presented,1193
11009,Stimulus,presented,1194
11013,Stimulus,presented,1195
11027,Stimulus,presented,1196
11029,Stimulus,presented,1197
11043,Stimulus,presented,1198
11045,Stimulus,presented,1199
11059,Stimulus,presented,1200
11061,Stimulus,presented,1201
11077,Stimulus,presented,1202
11078,Stimulus,presented,1203
11093,Stimulus,presented,1204
11096,Stimulus,presented,1205
11110,Stimulus,presented,1206
11112,Stimulus,presented,1207
11126,Stimulus,presented,1208
11127,Stimulus,presented,1209
11143,Stimulus,presented,1210
11147,Stimulus,presented,1211
11160,Stimulus,presented,1212
11162,Stimulus,presented,1213
11176,Stimulus,presented,1214
11178,Stimulus,presented,1215
11192,Stimulus,presented,1216
11194,Stimulus,presented,1217
11209,Stimulus,presented,1218
11213,Stimulus,presented,1219
11226,Stimulus,presented,1220
11228,Stimulus,presented,1221
11244,Stimulus,presented,1222
11246,Stimulus,presented,1223
11259,Stimulus,presented,1224
11260,Stimulus,presented,1225
11276,Stimulus,presented,1226
11278,Stimulus,presented,1227
11293,Stimulus,presented,1228
11294,Stimulus,presented,1229
11309,Stimulus,presented,1230
11310,Stimulus,presented,1231
11326,Stimulus,presented,1232
11328,Stimulus,presented,1233
11343,Stimulus,presented,1234
11346,Stimulus,presented,1235
11360,Stimulus,presented,1236
11362,Stimulus,presented,1237
11376,Stimulus,presented,1238
11378,Stimulus,presented,1239
11393,Stimulus,presented,1240
11394,Stimulus,presented,1241
11409,Stimulus,presented,1242
11410,Stimulus,presented,1243
11425,Stimulus,presented,1244
11427,Stimulus,presented,1245
11442,Stimulus,presented,1246
11443,Stimulus,presented,1247
11461,Stimulus,presented,1248
11463,Stimulus,presented,1249
11476,Stimulus,presented,1250
11478,Stimulus,presented,1251
11492,Stimulus,presented,1252
11496,Stimulus,presented,1253
11509,Stimulus,presented,1254
11511,Stimulus,presented,1255
11526,Stimulus,presented,1256
11527,Stimulus,presented,1257
11543,Stimulus,presented,1258
11546,Stimulus,presented,1259
11559,Stimulus,presented,1260
11561,Stimulus,presented,1261
11577,Stimulus,presented,1262
11578,Stimulus,presented,1263
11592,Stimulus,presented,1264
11593,Stimulus,presented,1265
11610,Stimulus,presented,1266
11611,Stimulus,presented,1267
11626,Stimulus,presented,1268
11628,Stimulus,presented,1269
11642,Stimulus,presented,1270
11643,Stimulus,presented,1271
11659,Stimulus,presented,1272
11662,Stimulus,presented,1273
11675,Stimulus,presented,1274
11676,Stimulus,presented,1275
11692,Stimulus,presented,1276
11694,Stimulus,presented,1277
11708,Stimulus,presented,1278
11710,Stimulus,presented,1279
11725,Stimulus,presented,1280
11727,Stimulus,presented,1281
11743,Stimulus,presented,1282
11746,Stimulus,presented,1283
11759,Stimulus,presented,1284
11762,Stimulus,presented,1285
11776,Stimulus,presented,1286
11779,Stimulus,presented,1287
11793,Stimulus,presented,1288
11795,Stimulus,presented,1289
11809,Stimulus,presented,1290
11812,Stimulus,presented,1291
11826,Stimulus,presented,1292
11828,Stimulus,presented,1293
11842,Stimulus,presented,1294
11845,Stimulus,presented,1295
11860,Stimulus,presented,1296
11863,Stimulus,presented,1297
11876,Stimulus,presented,1298
11879,Stimulus,presented,1299
11891,Stimulus,presented,1300
11892,Stimulus,presented,1301
11908,Stimulus,presented,1302
11910,Stimulus,presented,1303
11924,Stimulus,presented,1304
11926,Stimulus,presented,1305
11942,Stimulus,presented,1306
11944,Stimulus,presented,1307
11958,Stimulus,presented,1308
11959,Stimulus,presented,1309
11975,Stimulus,presented,1310
11978,Stimulus,presented,1311
11991,Stimulus,presented,1312
11994,Stimulus,presented,1313
12009,Stimulus,presented,1314
12011,Stimulus,presented,1315
12025,Stimulus,presented,1316
12028,Stimulus,presented,1317
12041,Stimulus,presented,1318
12043,Stimulus,presented,1319
12059,Stimulus,presented,1320
12061,Stimulus,presented,1321
12076,Stimulus,presented,1322
12079,Stimulus,presented,1323
12092,Stimulus,presented,1324
12096,Stimulus,presented,1325
12109,Stimulus,presented,1326
12111,Stimulus,presented,1327
12126,Stimulus,presented,1328
12128,Stimulus,presented,1329
12141,Stimulus,presented,1330
12143,Stimulus,presented,1331
12158,Stimulus,presented,1332
12160,Stimulus,presented,1333
12175,Stimulus,presented,1334
12176,Stimulus,presented,1335
12191,Stimulus,presented,1336
12193,Stimulus,presented,1337
12209,Stimulus,presented,1338
12212,Stimulus,presented,1339
12226,Stimulus,presented,1340
12228,Stimulus,presented,1341
12241,Stimulus,presented,1342
12243,Stimulus,presented,1343
12259,Stimulus,presented,1344
12260,Stimulus,presented,1345
12275,Stimulus,presented,1346
12277,Stimulus,presented,1347
12291,Stimulus,presented,1348
12293,Stimulus,presented,1349
12309,Stimulus,presented,1350
12310,Stimulus,presented,1351
12325,Stimulus,presented,1352
12327,Stimulus,presented,1353
12341,Stimulus,presented,1354
12343,Stimulus,presented,1355
12358,Stimulus,presented,1356
12359,Stimulus,presented,1357
12375,Stimulus,presented,1358
12376,Stimulus,presented,1359
12391,Stimulus,presented,1360
12392,Stimulus,presented,1361
12407,Stimulus,presented,1362
12409,Stimulus,presented,1363
12424,Stimulus,presented,1364
12425,Stimulus,presented,1365
12441,Stimulus,presented,1366
12443,Stimulus,presented,1367
12457,Stimulus,presented,1368
12459,Stimulus,presented,1369
12474,Stimulus,presented,1370
12477,Stimulus,presented,1371
12491,Stimulus,presented,1372
12493,Stimulus,presented,1373
12507,Stimulus,presented,1374
12509,Stimulus,presented,1375
12524,Stimulus,presented,1376
12526,Stimulus,presented,1377
12541,Stimulus,presented,1378
12542,Stimulus,presented,1379
12558,Stimulus,presented,1380
12559,Stimulus,presented,1381
12574,Stimulus,presented,1382
12575,Stimulus,presented,1383
12590,Stimulus,presented,1384
12592,Stimulus,presented,1385
12607,Stimulus,presented,1386
12608,Stimulus,presented,1387
12624,Stimulus,presented,1388
12626,Stimulus,presented,1389
12641,Stimulus,presented,1390
12642,Stimulus,presented,1391
12658,Stimulus,presented,1392
12660,Stimulus,presented,1393
12675,Stimulus,presented,1394
12677,Stimulus,presented,1395
12690,Stimulus,presented,1396
12692,Stimulus,presented,1397
12708,Stimulus,presented,1398
12709,Stimulus,presented,1399
12724,Stimulus,presented,1400
12725,Stimulus,presented,1401
12741,Stimulus,presented,1402
13010,Keyboard,received,32,wait
13010,Experiment,ended
