#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:48:55
#sha1: 003595
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1373,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1373,design,logged,
1373,Experiment,started
1375,Stimulus,presented,3
1378,Stimulus,presented,4
1381,Stimulus,presented,5
1390,Stimulus,presented,6
1393,Stimulus,presented,7
1407,Stimulus,presented,8
1409,Stimulus,presented,9
1424,Stimulus,presented,10
1426,Stimulus,presented,11
1441,Stimulus,presented,12
1443,Stimulus,presented,13
1457,Stimulus,presented,14
1460,Stimulus,presented,15
1474,Stimulus,presented,16
1476,Stimulus,presented,17
1490,Stimulus,presented,18
1492,Stimulus,presented,19
1508,Stimulus,presented,20
1510,Stimulus,presented,21
1524,Stimulus,presented,22
1526,Stimulus,presented,23
1540,Stimulus,presented,24
1542,Stimulus,presented,25
1558,Stimulus,presented,26
1559,Stimulus,presented,27
1574,Stimulus,presented,28
1576,Stimulus,presented,29
1591,Stimulus,presented,30
1593,Stimulus,presented,31
1607,Stimulus,presented,32
1609,Stimulus,presented,33
1624,Stimulus,presented,34
1627,Stimulus,presented,35
1641,Stimulus,presented,36
1643,Stimulus,presented,37
1658,Stimulus,presented,38
1660,Stimulus,presented,39
1675,Stimulus,presented,40
1677,Stimulus,presented,41
1691,Stimulus,presented,42
1694,Stimulus,presented,43
1707,Stimulus,presented,44
1709,Stimulus,presented,45
1724,Stimulus,presented,46
1726,Stimulus,presented,47
1740,Stimulus,presented,48
1742,Stimulus,presented,49
1757,Stimulus,presented,50
1759,Stimulus,presented,51
1774,Stimulus,presented,52
1776,Stimulus,presented,53
1791,Stimulus,presented,54
1793,Stimulus,presented,55
1807,Stimulus,presented,56
1809,Stimulus,presented,57
1823,Stimulus,presented,58
1825,Stimulus,presented,59
1840,Stimulus,presented,60
1842,Stimulus,presented,61
1857,Stimulus,presented,62
1859,Stimulus,presented,63
1874,Stimulus,presented,64
1876,Stimulus,presented,65
1891,Stimulus,presented,66
1893,Stimulus,presented,67
1907,Stimulus,presented,68
1909,Stimulus,presented,69
1924,Stimulus,presented,70
1926,Stimulus,presented,71
1940,Stimulus,presented,72
1942,Stimulus,presented,73
1956,Stimulus,presented,74
1958,Stimulus,presented,75
1973,Stimulus,presented,76
1975,Stimulus,presented,77
1990,Stimulus,presented,78
1992,Stimulus,presented,79
2006,Stimulus,presented,80
2008,Stimulus,presented,81
2023,Stimulus,presented,82
2025,Stimulus,presented,83
2040,Stimulus,presented,84
2042,Stimulus,presented,85
2057,Stimulus,presented,86
2059,Stimulus,presented,87
2073,Stimulus,presented,88
2076,Stimulus,presented,89
2090,Stimulus,presented,90
2092,Stimulus,presented,91
2106,Stimulus,presented,92
2109,Stimulus,presented,93
2123,Stimulus,presented,94
2142,Stimulus,presented,95
2145,Stimulus,presented,96
2148,Stimulus,presented,97
2157,Stimulus,presented,98
2159,Stimulus,presented,99
2173,Stimulus,presented,100
2175,Stimulus,presented,101
2190,Stimulus,presented,102
2192,Stimulus,presented,103
2206,Stimulus,presented,104
2208,Stimulus,presented,105
2223,Stimulus,presented,106
2225,Stimulus,presented,107
2240,Stimulus,presented,108
2242,Stimulus,presented,109
2257,Stimulus,presented,110
2259,Stimulus,presented,111
2273,Stimulus,presented,112
2276,Stimulus,presented,113
2290,Stimulus,presented,114
2292,Stimulus,presented,115
2307,Stimulus,presented,116
2310,Stimulus,presented,117
2323,Stimulus,presented,118
2325,Stimulus,presented,119
2340,Stimulus,presented,120
2342,Stimulus,presented,121
2356,Stimulus,presented,122
2359,Stimulus,presented,123
2373,Stimulus,presented,124
2376,Stimulus,presented,125
2390,Stimulus,presented,126
2393,Stimulus,presented,127
2407,Stimulus,presented,128
2409,Stimulus,presented,129
2423,Stimulus,presented,130
2449,Stimulus,presented,131
2453,Stimulus,presented,132
2455,Stimulus,presented,133
2471,Stimulus,presented,134
2474,Stimulus,presented,135
2490,Stimulus,presented,136
2492,Stimulus,presented,137
2507,Stimulus,presented,138
2509,Stimulus,presented,139
2524,Stimulus,presented,140
2527,Stimulus,presented,141
2542,Stimulus,presented,142
2544,Stimulus,presented,143
2556,Stimulus,presented,144
2559,Stimulus,presented,145
2573,Stimulus,presented,146
2576,Stimulus,presented,147
2589,Stimulus,presented,148
2592,Stimulus,presented,149
2607,Stimulus,presented,150
2609,Stimulus,presented,151
2623,Stimulus,presented,152
2626,Stimulus,presented,153
2640,Stimulus,presented,154
2642,Stimulus,presented,155
2656,Stimulus,presented,156
2658,Stimulus,presented,157
2673,Stimulus,presented,158
2675,Stimulus,presented,159
2690,Stimulus,presented,160
2692,Stimulus,presented,161
2706,Stimulus,presented,162
2708,Stimulus,presented,163
2724,Stimulus,presented,164
2726,Stimulus,presented,165
2740,Stimulus,presented,166
2742,Stimulus,presented,167
2756,Stimulus,presented,168
2758,Stimulus,presented,169
2773,Stimulus,presented,170
2775,Stimulus,presented,171
2789,Stimulus,presented,172
2791,Stimulus,presented,173
2805,Stimulus,presented,174
2807,Stimulus,presented,175
2823,Stimulus,presented,176
2826,Stimulus,presented,177
2840,Stimulus,presented,178
2841,Stimulus,presented,179
2856,Stimulus,presented,180
2858,Stimulus,presented,181
2873,Stimulus,presented,182
2876,Stimulus,presented,183
2889,Stimulus,presented,184
2891,Stimulus,presented,185
2906,Stimulus,presented,186
2909,Stimulus,presented,187
2922,Stimulus,presented,188
2924,Stimulus,presented,189
2940,Stimulus,presented,190
2942,Stimulus,presented,191
2956,Stimulus,presented,192
2958,Stimulus,presented,193
2973,Stimulus,presented,194
2974,Stimulus,presented,195
2989,Stimulus,presented,196
2991,Stimulus,presented,197
3006,Stimulus,presented,198
3007,Stimulus,presented,199
3023,Stimulus,presented,200
3024,Stimulus,presented,201
3039,Stimulus,presented,202
3041,Stimulus,presented,203
3056,Stimulus,presented,204
3059,Stimulus,presented,205
3073,Stimulus,presented,206
3074,Stimulus,presented,207
3089,Stimulus,presented,208
3091,Stimulus,presented,209
3106,Stimulus,presented,210
3108,Stimulus,presented,211
3123,Stimulus,presented,212
3125,Stimulus,presented,213
3140,Stimulus,presented,214
3142,Stimulus,presented,215
3156,Stimulus,presented,216
3159,Stimulus,presented,217
3172,Stimulus,presented,218
3174,Stimulus,presented,219
3189,Stimulus,presented,220
3192,Stimulus,presented,221
3206,Stimulus,presented,222
3207,Stimulus,presented,223
3222,Stimulus,presented,224
3224,Stimulus,presented,225
3239,Stimulus,presented,226
3241,Stimulus,presented,227
3256,Stimulus,presented,228
3257,Stimulus,presented,229
3272,Stimulus,presented,230
3274,Stimulus,presented,231
3289,Stimulus,presented,232
3291,Stimulus,presented,233
3305,Stimulus,presented,234
3308,Stimulus,presented,235
3321,Stimulus,presented,236
3322,Stimulus,presented,237
3338,Stimulus,presented,238
3340,Stimulus,presented,239
3355,Stimulus,presented,240
3356,Stimulus,presented,241
3372,Stimulus,presented,242
3374,Stimulus,presented,243
3389,Stimulus,presented,244
3391,Stimulus,presented,245
3406,Stimulus,presented,246
3408,Stimulus,presented,247
3422,Stimulus,presented,248
3424,Stimulus,presented,249
3439,Stimulus,presented,250
3441,Stimulus,presented,251
3456,Stimulus,presented,252
3457,Stimulus,presented,253
3472,Stimulus,presented,254
3474,Stimulus,presented,255
3489,Stimulus,presented,256
3492,Stimulus,presented,257
3506,Stimulus,presented,258
3508,Stimulus,presented,259
3522,Stimulus,presented,260
3524,Stimulus,presented,261
3539,Stimulus,presented,262
3541,Stimulus,presented,263
3555,Stimulus,presented,264
3557,Stimulus,presented,265
3572,Stimulus,presented,266
3574,Stimulus,presented,267
3589,Stimulus,presented,268
3591,Stimulus,presented,269
3606,Stimulus,presented,270
3608,Stimulus,presented,271
3622,Stimulus,presented,272
3624,Stimulus,presented,273
3639,Stimulus,presented,274
3641,Stimulus,presented,275
3655,Stimulus,presented,276
3657,Stimulus,presented,277
3672,Stimulus,presented,278
3675,Stimulus,presented,279
3689,Stimulus,presented,280
3691,Stimulus,presented,281
3705,Stimulus,presented,282
3708,Stimulus,presented,283
3722,Stimulus,presented,284
3723,Stimulus,presented,285
3739,Stimulus,presented,286
3741,Stimulus,presented,287
3755,Stimulus,presented,288
3757,Stimulus,presented,289
3772,Stimulus,presented,290
3773,Stimulus,presented,291
3788,Stimulus,presented,292
3791,Stimulus,presented,293
3806,Stimulus,presented,294
3809,Stimulus,presented,295
3822,Stimulus,presented,296
3823,Stimulus,presented,297
3838,Stimulus,presented,298
3840,Stimulus,presented,299
3857,Stimulus,presented,300
3859,Stimulus,presented,301
3872,Stimulus,presented,302
3874,Stimulus,presented,303
3888,Stimulus,presented,304
3890,Stimulus,presented,305
3905,Stimulus,presented,306
3906,Stimulus,presented,307
3922,Stimulus,presented,308
3925,Stimulus,presented,309
3938,Stimulus,presented,310
3941,Stimulus,presented,311
3956,Stimulus,presented,312
3957,Stimulus,presented,313
3972,Stimulus,presented,314
3974,Stimulus,presented,315
3988,Stimulus,presented,316
3990,Stimulus,presented,317
4005,Stimulus,presented,318
4006,Stimulus,presented,319
4022,Stimulus,presented,320
4023,Stimulus,presented,321
4038,Stimulus,presented,322
4040,Stimulus,presented,323
4055,Stimulus,presented,324
4056,Stimulus,presented,325
4072,Stimulus,presented,326
4073,Stimulus,presented,327
4088,Stimulus,presented,328
4091,Stimulus,presented,329
4105,Stimulus,presented,330
4106,Stimulus,presented,331
4122,Stimulus,presented,332
4124,Stimulus,presented,333
4138,Stimulus,presented,334
4140,Stimulus,presented,335
4155,Stimulus,presented,336
4156,Stimulus,presented,337
4173,Stimulus,presented,338
4175,Stimulus,presented,339
4188,Stimulus,presented,340
4190,Stimulus,presented,341
4205,Stimulus,presented,342
4208,Stimulus,presented,343
4222,Stimulus,presented,344
4224,Stimulus,presented,345
4238,Stimulus,presented,346
4240,Stimulus,presented,347
4255,Stimulus,presented,348
4257,Stimulus,presented,349
4272,Stimulus,presented,350
4274,Stimulus,presented,351
4288,Stimulus,presented,352
4291,Stimulus,presented,353
4305,Stimulus,presented,354
4307,Stimulus,presented,355
4322,Stimulus,presented,356
4324,Stimulus,presented,357
4338,Stimulus,presented,358
4340,Stimulus,presented,359
4354,Stimulus,presented,360
4356,Stimulus,presented,361
4372,Stimulus,presented,362
4374,Stimulus,presented,363
4389,Stimulus,presented,364
4393,Stimulus,presented,365
4405,Stimulus,presented,366
4406,Stimulus,presented,367
4422,Stimulus,presented,368
4424,Stimulus,presented,369
4438,Stimulus,presented,370
4439,Stimulus,presented,371
4454,Stimulus,presented,372
4455,Stimulus,presented,373
4472,Stimulus,presented,374
4475,Stimulus,presented,375
4490,Stimulus,presented,376
4493,Stimulus,presented,377
4506,Stimulus,presented,378
4508,Stimulus,presented,379
4521,Stimulus,presented,380
4524,Stimulus,presented,381
4539,Stimulus,presented,382
4542,Stimulus,presented,383
4555,Stimulus,presented,384
4558,Stimulus,presented,385
4571,Stimulus,presented,386
4574,Stimulus,presented,387
4588,Stimulus,presented,388
4590,Stimulus,presented,389
4605,Stimulus,presented,390
4607,Stimulus,presented,391
4622,Stimulus,presented,392
4624,Stimulus,presented,393
4637,Stimulus,presented,394
4639,Stimulus,presented,395
4655,Stimulus,presented,396
4656,Stimulus,presented,397
4671,Stimulus,presented,398
4673,Stimulus,presented,399
4688,Stimulus,presented,400
4689,Stimulus,presented,401
4705,Stimulus,presented,402
4707,Stimulus,presented,403
4722,Stimulus,presented,404
4724,Stimulus,presented,405
4738,Stimulus,presented,406
4740,Stimulus,presented,407
4755,Stimulus,presented,408
4756,Stimulus,presented,409
4770,Stimulus,presented,410
4772,Stimulus,presented,411
4787,Stimulus,presented,412
4789,Stimulus,presented,413
4804,Stimulus,presented,414
4807,Stimulus,presented,415
4821,Stimulus,presented,416
4823,Stimulus,presented,417
4837,Stimulus,presented,418
4838,Stimulus,presented,419
4854,Stimulus,presented,420
4856,Stimulus,presented,421
4871,Stimulus,presented,422
4872,Stimulus,presented,423
4887,Stimulus,presented,424
4889,Stimulus,presented,425
4904,Stimulus,presented,426
4905,Stimulus,presented,427
4922,Stimulus,presented,428
4924,Stimulus,presented,429
4937,Stimulus,presented,430
4939,Stimulus,presented,431
4954,Stimulus,presented,432
4955,Stimulus,presented,433
4971,Stimulus,presented,434
4973,Stimulus,presented,435
4987,Stimulus,presented,436
4990,Stimulus,presented,437
5004,Stimulus,presented,438
5006,Stimulus,presented,439
5021,Stimulus,presented,440
5024,Stimulus,presented,441
5037,Stimulus,presented,442
5039,Stimulus,presented,443
5054,Stimulus,presented,444
5056,Stimulus,presented,445
5071,Stimulus,presented,446
5073,Stimulus,presented,447
5087,Stimulus,presented,448
5089,Stimulus,presented,449
5104,Stimulus,presented,450
5106,Stimulus,presented,451
5121,Stimulus,presented,452
5123,Stimulus,presented,453
5137,Stimulus,presented,454
5139,Stimulus,presented,455
5154,Stimulus,presented,456
5155,Stimulus,presented,457
5171,Stimulus,presented,458
5173,Stimulus,presented,459
5187,Stimulus,presented,460
5189,Stimulus,presented,461
5204,Stimulus,presented,462
5205,Stimulus,presented,463
5221,Stimulus,presented,464
5223,Stimulus,presented,465
5237,Stimulus,presented,466
5239,Stimulus,presented,467
5254,Stimulus,presented,468
5255,Stimulus,presented,469
5270,Stimulus,presented,470
5272,Stimulus,presented,471
5287,Stimulus,presented,472
5289,Stimulus,presented,473
5304,Stimulus,presented,474
5306,Stimulus,presented,475
5320,Stimulus,presented,476
5322,Stimulus,presented,477
5337,Stimulus,presented,478
5339,Stimulus,presented,479
5353,Stimulus,presented,480
5355,Stimulus,presented,481
5370,Stimulus,presented,482
5372,Stimulus,presented,483
5387,Stimulus,presented,484
5390,Stimulus,presented,485
5403,Stimulus,presented,486
5405,Stimulus,presented,487
5420,Stimulus,presented,488
5423,Stimulus,presented,489
5437,Stimulus,presented,490
5438,Stimulus,presented,491
5453,Stimulus,presented,492
5455,Stimulus,presented,493
5470,Stimulus,presented,494
5472,Stimulus,presented,495
5487,Stimulus,presented,496
5489,Stimulus,presented,497
5503,Stimulus,presented,498
5505,Stimulus,presented,499
5520,Stimulus,presented,500
5522,Stimulus,presented,501
5537,Stimulus,presented,502
5539,Stimulus,presented,503
5553,Stimulus,presented,504
5555,Stimulus,presented,505
5570,Stimulus,presented,506
5573,Stimulus,presented,507
5587,Stimulus,presented,508
5589,Stimulus,presented,509
5604,Stimulus,presented,510
5607,Stimulus,presented,511
5620,Stimulus,presented,512
5622,Stimulus,presented,513
5637,Stimulus,presented,514
5639,Stimulus,presented,515
5653,Stimulus,presented,516
5655,Stimulus,presented,517
5671,Stimulus,presented,518
5673,Stimulus,presented,519
5687,Stimulus,presented,520
5688,Stimulus,presented,521
5703,Stimulus,presented,522
5705,Stimulus,presented,523
5720,Stimulus,presented,524
5724,Stimulus,presented,525
5737,Stimulus,presented,526
5739,Stimulus,presented,527
5754,Stimulus,presented,528
5755,Stimulus,presented,529
5770,Stimulus,presented,530
5772,Stimulus,presented,531
5787,Stimulus,presented,532
5789,Stimulus,presented,533
5803,Stimulus,presented,534
5806,Stimulus,presented,535
5820,Stimulus,presented,536
5823,Stimulus,presented,537
5836,Stimulus,presented,538
5838,Stimulus,presented,539
5853,Stimulus,presented,540
5855,Stimulus,presented,541
5870,Stimulus,presented,542
5872,Stimulus,presented,543
5887,Stimulus,presented,544
5889,Stimulus,presented,545
5903,Stimulus,presented,546
5906,Stimulus,presented,547
5920,Stimulus,presented,548
5921,Stimulus,presented,549
5937,Stimulus,presented,550
5940,Stimulus,presented,551
5954,Stimulus,presented,552
5955,Stimulus,presented,553
5970,Stimulus,presented,554
5971,Stimulus,presented,555
5986,Stimulus,presented,556
5988,Stimulus,presented,557
6003,Stimulus,presented,558
6005,Stimulus,presented,559
6020,Stimulus,presented,560
6021,Stimulus,presented,561
6036,Stimulus,presented,562
6038,Stimulus,presented,563
6053,Stimulus,presented,564
6056,Stimulus,presented,565
6070,Stimulus,presented,566
6072,Stimulus,presented,567
6086,Stimulus,presented,568
6089,Stimulus,presented,569
6103,Stimulus,presented,570
6104,Stimulus,presented,571
6120,Stimulus,presented,572
6121,Stimulus,presented,573
6136,Stimulus,presented,574
6139,Stimulus,presented,575
6153,Stimulus,presented,576
6154,Stimulus,presented,577
6169,Stimulus,presented,578
6171,Stimulus,presented,579
6187,Stimulus,presented,580
6189,Stimulus,presented,581
6203,Stimulus,presented,582
6205,Stimulus,presented,583
6220,Stimulus,presented,584
6221,Stimulus,presented,585
6236,Stimulus,presented,586
6238,Stimulus,presented,587
6253,Stimulus,presented,588
6254,Stimulus,presented,589
6270,Stimulus,presented,590
6271,Stimulus,presented,591
6286,Stimulus,presented,592
6288,Stimulus,presented,593
6303,Stimulus,presented,594
6304,Stimulus,presented,595
6319,Stimulus,presented,596
6321,Stimulus,presented,597
6336,Stimulus,presented,598
6338,Stimulus,presented,599
6353,Stimulus,presented,600
6354,Stimulus,presented,601
6369,Stimulus,presented,602
6372,Stimulus,presented,603
6386,Stimulus,presented,604
6389,Stimulus,presented,605
6403,Stimulus,presented,606
6404,Stimulus,presented,607
6420,Stimulus,presented,608
6422,Stimulus,presented,609
6436,Stimulus,presented,610
6438,Stimulus,presented,611
6452,Stimulus,presented,612
6454,Stimulus,presented,613
6470,Stimulus,presented,614
6472,Stimulus,presented,615
6486,Stimulus,presented,616
6488,Stimulus,presented,617
6503,Stimulus,presented,618
6505,Stimulus,presented,619
6520,Stimulus,presented,620
6522,Stimulus,presented,621
6536,Stimulus,presented,622
6537,Stimulus,presented,623
6552,Stimulus,presented,624
6554,Stimulus,presented,625
6569,Stimulus,presented,626
6571,Stimulus,presented,627
6585,Stimulus,presented,628
6587,Stimulus,presented,629
6602,Stimulus,presented,630
6604,Stimulus,presented,631
6619,Stimulus,presented,632
6622,Stimulus,presented,633
6636,Stimulus,presented,634
6638,Stimulus,presented,635
6652,Stimulus,presented,636
6654,Stimulus,presented,637
6670,Stimulus,presented,638
6671,Stimulus,presented,639
6685,Stimulus,presented,640
6687,Stimulus,presented,641
6702,Stimulus,presented,642
6705,Stimulus,presented,643
6719,Stimulus,presented,644
6721,Stimulus,presented,645
6736,Stimulus,presented,646
6737,Stimulus,presented,647
6752,Stimulus,presented,648
6754,Stimulus,presented,649
6769,Stimulus,presented,650
6771,Stimulus,presented,651
6786,Stimulus,presented,652
6787,Stimulus,presented,653
6802,Stimulus,presented,654
6804,Stimulus,presented,655
6819,Stimulus,presented,656
6820,Stimulus,presented,657
6836,Stimulus,presented,658
6838,Stimulus,presented,659
6853,Stimulus,presented,660
6854,Stimulus,presented,661
6868,Stimulus,presented,662
6870,Stimulus,presented,663
6885,Stimulus,presented,664
6888,Stimulus,presented,665
6902,Stimulus,presented,666
6904,Stimulus,presented,667
6919,Stimulus,presented,668
6921,Stimulus,presented,669
6936,Stimulus,presented,670
6938,Stimulus,presented,671
6953,Stimulus,presented,672
6955,Stimulus,presented,673
6969,Stimulus,presented,674
6970,Stimulus,presented,675
6985,Stimulus,presented,676
6987,Stimulus,presented,677
7003,Stimulus,presented,678
7004,Stimulus,presented,679
7019,Stimulus,presented,680
7020,Stimulus,presented,681
7035,Stimulus,presented,682
7037,Stimulus,presented,683
7053,Stimulus,presented,684
7054,Stimulus,presented,685
7069,Stimulus,presented,686
7071,Stimulus,presented,687
7085,Stimulus,presented,688
7087,Stimulus,presented,689
7103,Stimulus,presented,690
7104,Stimulus,presented,691
7118,Stimulus,presented,692
7120,Stimulus,presented,693
7135,Stimulus,presented,694
7137,Stimulus,presented,695
7152,Stimulus,presented,696
7155,Stimulus,presented,697
7169,Stimulus,presented,698
7171,Stimulus,presented,699
7185,Stimulus,presented,700
7187,Stimulus,presented,701
7202,Stimulus,presented,702
7203,Stimulus,presented,703
7219,Stimulus,presented,704
7221,Stimulus,presented,705
7236,Stimulus,presented,706
7237,Stimulus,presented,707
7252,Stimulus,presented,708
7254,Stimulus,presented,709
7268,Stimulus,presented,710
7270,Stimulus,presented,711
7285,Stimulus,presented,712
7287,Stimulus,presented,713
7302,Stimulus,presented,714
7304,Stimulus,presented,715
7319,Stimulus,presented,716
7320,Stimulus,presented,717
7335,Stimulus,presented,718
7336,Stimulus,presented,719
7352,Stimulus,presented,720
7353,Stimulus,presented,721
7368,Stimulus,presented,722
7370,Stimulus,presented,723
7385,Stimulus,presented,724
7388,Stimulus,presented,725
7402,Stimulus,presented,726
7404,Stimulus,presented,727
7418,Stimulus,presented,728
7420,Stimulus,presented,729
7435,Stimulus,presented,730
7437,Stimulus,presented,731
7451,Stimulus,presented,732
7453,Stimulus,presented,733
7468,Stimulus,presented,734
7470,Stimulus,presented,735
7485,Stimulus,presented,736
7486,Stimulus,presented,737
7502,Stimulus,presented,738
7505,Stimulus,presented,739
7519,Stimulus,presented,740
7520,Stimulus,presented,741
7535,Stimulus,presented,742
7537,Stimulus,presented,743
7552,Stimulus,presented,744
7554,Stimulus,presented,745
7568,Stimulus,presented,746
7570,Stimulus,presented,747
7585,Stimulus,presented,748
7586,Stimulus,presented,749
7602,Stimulus,presented,750
7603,Stimulus,presented,751
7618,Stimulus,presented,752
7620,Stimulus,presented,753
7634,Stimulus,presented,754
7636,Stimulus,presented,755
7651,Stimulus,presented,756
7654,Stimulus,presented,757
7668,Stimulus,presented,758
7669,Stimulus,presented,759
7685,Stimulus,presented,760
7687,Stimulus,presented,761
7701,Stimulus,presented,762
7703,Stimulus,presented,763
7719,Stimulus,presented,764
7720,Stimulus,presented,765
7735,Stimulus,presented,766
7736,Stimulus,presented,767
7751,Stimulus,presented,768
7752,Stimulus,presented,769
7768,Stimulus,presented,770
7770,Stimulus,presented,771
7784,Stimulus,presented,772
7786,Stimulus,presented,773
7802,Stimulus,presented,774
7805,Stimulus,presented,775
7818,Stimulus,presented,776
7820,Stimulus,presented,777
7835,Stimulus,presented,778
7837,Stimulus,presented,779
7852,Stimulus,presented,780
7853,Stimulus,presented,781
7868,Stimulus,presented,782
7870,Stimulus,presented,783
7884,Stimulus,presented,784
7886,Stimulus,presented,785
7901,Stimulus,presented,786
7903,Stimulus,presented,787
7917,Stimulus,presented,788
7919,Stimulus,presented,789
7935,Stimulus,presented,790
7937,Stimulus,presented,791
7952,Stimulus,presented,792
7954,Stimulus,presented,793
7968,Stimulus,presented,794
7970,Stimulus,presented,795
7984,Stimulus,presented,796
7987,Stimulus,presented,797
8001,Stimulus,presented,798
8003,Stimulus,presented,799
8018,Stimulus,presented,800
8021,Stimulus,presented,801
8034,Stimulus,presented,802
8036,Stimulus,presented,803
8051,Stimulus,presented,804
8053,Stimulus,presented,805
8068,Stimulus,presented,806
8070,Stimulus,presented,807
8085,Stimulus,presented,808
8086,Stimulus,presented,809
8101,Stimulus,presented,810
8103,Stimulus,presented,811
8118,Stimulus,presented,812
8121,Stimulus,presented,813
8134,Stimulus,presented,814
8136,Stimulus,presented,815
8151,Stimulus,presented,816
8153,Stimulus,presented,817
8168,Stimulus,presented,818
8170,Stimulus,presented,819
8184,Stimulus,presented,820
8185,Stimulus,presented,821
8201,Stimulus,presented,822
8204,Stimulus,presented,823
8218,Stimulus,presented,824
8219,Stimulus,presented,825
8234,Stimulus,presented,826
8236,Stimulus,presented,827
8250,Stimulus,presented,828
8254,Stimulus,presented,829
8268,Stimulus,presented,830
8269,Stimulus,presented,831
8284,Stimulus,presented,832
8287,Stimulus,presented,833
8301,Stimulus,presented,834
8303,Stimulus,presented,835
8318,Stimulus,presented,836
8321,Stimulus,presented,837
8334,Stimulus,presented,838
8337,Stimulus,presented,839
8352,Stimulus,presented,840
8355,Stimulus,presented,841
8367,Stimulus,presented,842
8370,Stimulus,presented,843
8384,Stimulus,presented,844
8386,Stimulus,presented,845
8401,Stimulus,presented,846
8403,Stimulus,presented,847
8418,Stimulus,presented,848
8421,Stimulus,presented,849
8434,Stimulus,presented,850
8435,Stimulus,presented,851
8451,Stimulus,presented,852
8452,Stimulus,presented,853
8468,Stimulus,presented,854
8470,Stimulus,presented,855
8484,Stimulus,presented,856
8487,Stimulus,presented,857
8501,Stimulus,presented,858
8503,Stimulus,presented,859
8517,Stimulus,presented,860
8519,Stimulus,presented,861
8534,Stimulus,presented,862
8535,Stimulus,presented,863
8550,Stimulus,presented,864
8552,Stimulus,presented,865
8568,Stimulus,presented,866
8570,Stimulus,presented,867
8584,Stimulus,presented,868
8585,Stimulus,presented,869
8600,Stimulus,presented,870
8601,Stimulus,presented,871
8617,Stimulus,presented,872
8618,Stimulus,presented,873
8634,Stimulus,presented,874
8635,Stimulus,presented,875
8650,Stimulus,presented,876
8653,Stimulus,presented,877
8667,Stimulus,presented,878
8669,Stimulus,presented,879
8683,Stimulus,presented,880
8685,Stimulus,presented,881
8701,Stimulus,presented,882
8702,Stimulus,presented,883
8717,Stimulus,presented,884
8719,Stimulus,presented,885
8733,Stimulus,presented,886
8735,Stimulus,presented,887
8750,Stimulus,presented,888
8753,Stimulus,presented,889
8767,Stimulus,presented,890
8770,Stimulus,presented,891
8783,Stimulus,presented,892
8786,Stimulus,presented,893
8801,Stimulus,presented,894
8803,Stimulus,presented,895
8817,Stimulus,presented,896
8819,Stimulus,presented,897
8834,Stimulus,presented,898
8835,Stimulus,presented,899
8850,Stimulus,presented,900
8852,Stimulus,presented,901
8867,Stimulus,presented,902
8869,Stimulus,presented,903
8883,Stimulus,presented,904
8886,Stimulus,presented,905
8900,Stimulus,presented,906
8902,Stimulus,presented,907
8916,Stimulus,presented,908
8918,Stimulus,presented,909
8934,Stimulus,presented,910
8936,Stimulus,presented,911
8950,Stimulus,presented,912
8951,Stimulus,presented,913
8967,Stimulus,presented,914
8968,Stimulus,presented,915
8984,Stimulus,presented,916
8986,Stimulus,presented,917
9000,Stimulus,presented,918
9003,Stimulus,presented,919
9016,Stimulus,presented,920
9020,Stimulus,presented,921
9033,Stimulus,presented,922
9035,Stimulus,presented,923
9050,Stimulus,presented,924
9052,Stimulus,presented,925
9067,Stimulus,presented,926
9069,Stimulus,presented,927
9083,Stimulus,presented,928
9085,Stimulus,presented,929
9101,Stimulus,presented,930
9102,Stimulus,presented,931
9117,Stimulus,presented,932
9119,Stimulus,presented,933
9134,Stimulus,presented,934
9135,Stimulus,presented,935
9151,Stimulus,presented,936
9153,Stimulus,presented,937
9167,Stimulus,presented,938
9169,Stimulus,presented,939
9184,Stimulus,presented,940
9185,Stimulus,presented,941
9201,Stimulus,presented,942
9202,Stimulus,presented,943
9216,Stimulus,presented,944
9218,Stimulus,presented,945
9233,Stimulus,presented,946
9235,Stimulus,presented,947
9250,Stimulus,presented,948
9252,Stimulus,presented,949
9268,Stimulus,presented,950
9271,Stimulus,presented,951
9283,Stimulus,presented,952
9285,Stimulus,presented,953
9300,Stimulus,presented,954
9302,Stimulus,presented,955
9316,Stimulus,presented,956
9318,Stimulus,presented,957
9333,Stimulus,presented,958
9335,Stimulus,presented,959
9350,Stimulus,presented,960
9352,Stimulus,presented,961
9367,Stimulus,presented,962
9370,Stimulus,presented,963
9383,Stimulus,presented,964
9385,Stimulus,presented,965
9401,Stimulus,presented,966
9403,Stimulus,presented,967
9417,Stimulus,presented,968
9419,Stimulus,presented,969
9433,Stimulus,presented,970
9435,Stimulus,presented,971
9450,Stimulus,presented,972
9452,Stimulus,presented,973
9466,Stimulus,presented,974
9469,Stimulus,presented,975
9483,Stimulus,presented,976
9485,Stimulus,presented,977
9499,Stimulus,presented,978
9502,Stimulus,presented,979
9516,Stimulus,presented,980
9519,Stimulus,presented,981
9533,Stimulus,presented,982
9535,Stimulus,presented,983
9549,Stimulus,presented,984
9552,Stimulus,presented,985
9567,Stimulus,presented,986
9569,Stimulus,presented,987
9584,Stimulus,presented,988
9587,Stimulus,presented,989
9600,Stimulus,presented,990
9603,Stimulus,presented,991
9616,Stimulus,presented,992
9620,Stimulus,presented,993
9633,Stimulus,presented,994
9636,Stimulus,presented,995
9650,Stimulus,presented,996
9652,Stimulus,presented,997
9667,Stimulus,presented,998
9670,Stimulus,presented,999
9683,Stimulus,presented,1000
9685,Stimulus,presented,1001
9701,Stimulus,presented,1002
9703,Stimulus,presented,1003
9716,Stimulus,presented,1004
9718,Stimulus,presented,1005
9733,Stimulus,presented,1006
9736,Stimulus,presented,1007
9749,Stimulus,presented,1008
9751,Stimulus,presented,1009
9766,Stimulus,presented,1010
9768,Stimulus,presented,1011
9783,Stimulus,presented,1012
9785,Stimulus,presented,1013
9800,Stimulus,presented,1014
9803,Stimulus,presented,1015
9816,Stimulus,presented,1016
9819,Stimulus,presented,1017
9833,Stimulus,presented,1018
9835,Stimulus,presented,1019
9850,Stimulus,presented,1020
9852,Stimulus,presented,1021
9866,Stimulus,presented,1022
9867,Stimulus,presented,1023
9883,Stimulus,presented,1024
9885,Stimulus,presented,1025
9900,Stimulus,presented,1026
9901,Stimulus,presented,1027
9916,Stimulus,presented,1028
9919,Stimulus,presented,1029
9932,Stimulus,presented,1030
9934,Stimulus,presented,1031
9950,Stimulus,presented,1032
9952,Stimulus,presented,1033
9967,Stimulus,presented,1034
9969,Stimulus,presented,1035
9982,Stimulus,presented,1036
9984,Stimulus,presented,1037
10000,Stimulus,presented,1038
10002,Stimulus,presented,1039
10017,Stimulus,presented,1040
10020,Stimulus,presented,1041
10033,Stimulus,presented,1042
10034,Stimulus,presented,1043
10049,Stimulus,presented,1044
10050,Stimulus,presented,1045
10066,Stimulus,presented,1046
10067,Stimulus,presented,1047
10082,Stimulus,presented,1048
10084,Stimulus,presented,1049
10099,Stimulus,presented,1050
10101,Stimulus,presented,1051
10116,Stimulus,presented,1052
10118,Stimulus,presented,1053
10133,Stimulus,presented,1054
10136,Stimulus,presented,1055
10149,Stimulus,presented,1056
10152,Stimulus,presented,1057
10166,Stimulus,presented,1058
10169,Stimulus,presented,1059
10183,Stimulus,presented,1060
10186,Stimulus,presented,1061
10199,Stimulus,presented,1062
10203,Stimulus,presented,1063
10216,Stimulus,presented,1064
10218,Stimulus,presented,1065
10232,Stimulus,presented,1066
10234,Stimulus,presented,1067
10249,Stimulus,presented,1068
10251,Stimulus,presented,1069
10265,Stimulus,presented,1070
10267,Stimulus,presented,1071
10283,Stimulus,presented,1072
10285,Stimulus,presented,1073
10299,Stimulus,presented,1074
10301,Stimulus,presented,1075
10315,Stimulus,presented,1076
10317,Stimulus,presented,1077
10332,Stimulus,presented,1078
10335,Stimulus,presented,1079
10349,Stimulus,presented,1080
10352,Stimulus,presented,1081
10365,Stimulus,presented,1082
10367,Stimulus,presented,1083
10382,Stimulus,presented,1084
10385,Stimulus,presented,1085
10399,Stimulus,presented,1086
10401,Stimulus,presented,1087
10416,Stimulus,presented,1088
10419,Stimulus,presented,1089
10433,Stimulus,presented,1090
10436,Stimulus,presented,1091
10449,Stimulus,presented,1092
10451,Stimulus,presented,1093
10467,Stimulus,presented,1094
10469,Stimulus,presented,1095
10482,Stimulus,presented,1096
10483,Stimulus,presented,1097
10499,Stimulus,presented,1098
10501,Stimulus,presented,1099
10515,Stimulus,presented,1100
10517,Stimulus,presented,1101
10532,Stimulus,presented,1102
10534,Stimulus,presented,1103
10549,Stimulus,presented,1104
10552,Stimulus,presented,1105
10566,Stimulus,presented,1106
10568,Stimulus,presented,1107
10583,Stimulus,presented,1108
10585,Stimulus,presented,1109
10599,Stimulus,presented,1110
10601,Stimulus,presented,1111
10616,Stimulus,presented,1112
10618,Stimulus,presented,1113
10632,Stimulus,presented,1114
10634,Stimulus,presented,1115
10649,Stimulus,presented,1116
10652,Stimulus,presented,1117
10666,Stimulus,presented,1118
10669,Stimulus,presented,1119
10683,Stimulus,presented,1120
10687,Stimulus,presented,1121
10699,Stimulus,presented,1122
10701,Stimulus,presented,1123
10716,Stimulus,presented,1124
10719,Stimulus,presented,1125
10732,Stimulus,presented,1126
10734,Stimulus,presented,1127
10749,Stimulus,presented,1128
10751,Stimulus,presented,1129
10765,Stimulus,presented,1130
10767,Stimulus,presented,1131
10782,Stimulus,presented,1132
10784,Stimulus,presented,1133
10799,Stimulus,presented,1134
10802,Stimulus,presented,1135
10815,Stimulus,presented,1136
10818,Stimulus,presented,1137
10832,Stimulus,presented,1138
10835,Stimulus,presented,1139
10849,Stimulus,presented,1140
10851,Stimulus,presented,1141
10865,Stimulus,presented,1142
10869,Stimulus,presented,1143
10882,Stimulus,presented,1144
10883,Stimulus,presented,1145
10900,Stimulus,presented,1146
10901,Stimulus,presented,1147
10916,Stimulus,presented,1148
10918,Stimulus,presented,1149
10932,Stimulus,presented,1150
10934,Stimulus,presented,1151
10948,Stimulus,presented,1152
10951,Stimulus,presented,1153
10965,Stimulus,presented,1154
10968,Stimulus,presented,1155
10982,Stimulus,presented,1156
10985,Stimulus,presented,1157
10999,Stimulus,presented,1158
11001,Stimulus,presented,1159
11016,Stimulus,presented,1160
11019,Stimulus,presented,1161
11032,Stimulus,presented,1162
11035,Stimulus,presented,1163
11048,Stimulus,presented,1164
11051,Stimulus,presented,1165
11065,Stimulus,presented,1166
11068,Stimulus,presented,1167
11082,Stimulus,presented,1168
11085,Stimulus,presented,1169
11099,Stimulus,presented,1170
11102,Stimulus,presented,1171
11116,Stimulus,presented,1172
11119,Stimulus,presented,1173
11132,Stimulus,presented,1174
11134,Stimulus,presented,1175
11148,Stimulus,presented,1176
11151,Stimulus,presented,1177
11165,Stimulus,presented,1178
11167,Stimulus,presented,1179
11182,Stimulus,presented,1180
11184,Stimulus,presented,1181
11198,Stimulus,presented,1182
11200,Stimulus,presented,1183
11215,Stimulus,presented,1184
11217,Stimulus,presented,1185
11232,Stimulus,presented,1186
11234,Stimulus,presented,1187
11247,Stimulus,presented,1188
11249,Stimulus,presented,1189
11265,Stimulus,presented,1190
11268,Stimulus,presented,1191
11282,Stimulus,presented,1192
11285,Stimulus,presented,1193
11298,Stimulus,presented,1194
11300,Stimulus,presented,1195
11315,Stimulus,presented,1196
11316,Stimulus,presented,1197
11331,Stimulus,presented,1198
11333,Stimulus,presented,1199
11348,Stimulus,presented,1200
11351,Stimulus,presented,1201
11365,Stimulus,presented,1202
11368,Stimulus,presented,1203
11382,Stimulus,presented,1204
11384,Stimulus,presented,1205
11399,Stimulus,presented,1206
11402,Stimulus,presented,1207
11415,Stimulus,presented,1208
11418,Stimulus,presented,1209
11431,Stimulus,presented,1210
11433,Stimulus,presented,1211
11448,Stimulus,presented,1212
11450,Stimulus,presented,1213
11465,Stimulus,presented,1214
11467,Stimulus,presented,1215
11482,Stimulus,presented,1216
11484,Stimulus,presented,1217
11499,Stimulus,presented,1218
11502,Stimulus,presented,1219
11515,Stimulus,presented,1220
11518,Stimulus,presented,1221
11531,Stimulus,presented,1222
11533,Stimulus,presented,1223
11547,Stimulus,presented,1224
11549,Stimulus,presented,1225
11565,Stimulus,presented,1226
11567,Stimulus,presented,1227
11581,Stimulus,presented,1228
11583,Stimulus,presented,1229
11598,Stimulus,presented,1230
11600,Stimulus,presented,1231
11615,Stimulus,presented,1232
11617,Stimulus,presented,1233
11631,Stimulus,presented,1234
11633,Stimulus,presented,1235
11647,Stimulus,presented,1236
11650,Stimulus,presented,1237
11664,Stimulus,presented,1238
11665,Stimulus,presented,1239
11681,Stimulus,presented,1240
11683,Stimulus,presented,1241
11697,Stimulus,presented,1242
11700,Stimulus,presented,1243
11714,Stimulus,presented,1244
11716,Stimulus,presented,1245
11731,Stimulus,presented,1246
11734,Stimulus,presented,1247
11748,Stimulus,presented,1248
11750,Stimulus,presented,1249
11764,Stimulus,presented,1250
11765,Stimulus,presented,1251
11782,Stimulus,presented,1252
11784,Stimulus,presented,1253
11797,Stimulus,presented,1254
11800,Stimulus,presented,1255
11814,Stimulus,presented,1256
11816,Stimulus,presented,1257
11831,Stimulus,presented,1258
11833,Stimulus,presented,1259
11847,Stimulus,presented,1260
11850,Stimulus,presented,1261
11864,Stimulus,presented,1262
11866,Stimulus,presented,1263
11882,Stimulus,presented,1264
11883,Stimulus,presented,1265
11898,Stimulus,presented,1266
11901,Stimulus,presented,1267
11914,Stimulus,presented,1268
11915,Stimulus,presented,1269
11931,Stimulus,presented,1270
11933,Stimulus,presented,1271
11947,Stimulus,presented,1272
11950,Stimulus,presented,1273
11965,Stimulus,presented,1274
11966,Stimulus,presented,1275
11981,Stimulus,presented,1276
11983,Stimulus,presented,1277
11998,Stimulus,presented,1278
12000,Stimulus,presented,1279
12014,Stimulus,presented,1280
12015,Stimulus,presented,1281
12031,Stimulus,presented,1282
12032,Stimulus,presented,1283
12047,Stimulus,presented,1284
12050,Stimulus,presented,1285
12064,Stimulus,presented,1286
12066,Stimulus,presented,1287
12081,Stimulus,presented,1288
12084,Stimulus,presented,1289
12097,Stimulus,presented,1290
12100,Stimulus,presented,1291
12115,Stimulus,presented,1292
12117,Stimulus,presented,1293
12131,Stimulus,presented,1294
12132,Stimulus,presented,1295
12147,Stimulus,presented,1296
12149,Stimulus,presented,1297
12163,Stimulus,presented,1298
12165,Stimulus,presented,1299
12182,Stimulus,presented,1300
12184,Stimulus,presented,1301
12197,Stimulus,presented,1302
12200,Stimulus,presented,1303
12214,Stimulus,presented,1304
12216,Stimulus,presented,1305
12231,Stimulus,presented,1306
12233,Stimulus,presented,1307
12248,Stimulus,presented,1308
12251,Stimulus,presented,1309
12264,Stimulus,presented,1310
12267,Stimulus,presented,1311
12281,Stimulus,presented,1312
12284,Stimulus,presented,1313
12297,Stimulus,presented,1314
12300,Stimulus,presented,1315
12314,Stimulus,presented,1316
12317,Stimulus,presented,1317
12331,Stimulus,presented,1318
12333,Stimulus,presented,1319
12347,Stimulus,presented,1320
12348,Stimulus,presented,1321
12363,Stimulus,presented,1322
12365,Stimulus,presented,1323
12380,Stimulus,presented,1324
12382,Stimulus,presented,1325
12396,Stimulus,presented,1326
12399,Stimulus,presented,1327
12413,Stimulus,presented,1328
12414,Stimulus,presented,1329
12430,Stimulus,presented,1330
12431,Stimulus,presented,1331
12447,Stimulus,presented,1332
12450,Stimulus,presented,1333
12463,Stimulus,presented,1334
12465,Stimulus,presented,1335
12480,Stimulus,presented,1336
12482,Stimulus,presented,1337
12496,Stimulus,presented,1338
12498,Stimulus,presented,1339
12514,Stimulus,presented,1340
12515,Stimulus,presented,1341
12530,Stimulus,presented,1342
12532,Stimulus,presented,1343
12547,Stimulus,presented,1344
12549,Stimulus,presented,1345
12564,Stimulus,presented,1346
12567,Stimulus,presented,1347
12580,Stimulus,presented,1348
12583,Stimulus,presented,1349
12597,Stimulus,presented,1350
12600,Stimulus,presented,1351
12614,Stimulus,presented,1352
12617,Stimulus,presented,1353
12631,Stimulus,presented,1354
12634,Stimulus,presented,1355
12647,Stimulus,presented,1356
12649,Stimulus,presented,1357
12663,Stimulus,presented,1358
12665,Stimulus,presented,1359
12680,Stimulus,presented,1360
12682,Stimulus,presented,1361
12696,Stimulus,presented,1362
12699,Stimulus,presented,1363
12713,Stimulus,presented,1364
12715,Stimulus,presented,1365
12730,Stimulus,presented,1366
12732,Stimulus,presented,1367
12747,Stimulus,presented,1368
12749,Stimulus,presented,1369
12763,Stimulus,presented,1370
12765,Stimulus,presented,1371
12779,Stimulus,presented,1372
12781,Stimulus,presented,1373
12796,Stimulus,presented,1374
12799,Stimulus,presented,1375
12813,Stimulus,presented,1376
12814,Stimulus,presented,1377
12830,Stimulus,presented,1378
12831,Stimulus,presented,1379
12846,Stimulus,presented,1380
12849,Stimulus,presented,1381
12863,Stimulus,presented,1382
12865,Stimulus,presented,1383
12880,Stimulus,presented,1384
12883,Stimulus,presented,1385
12896,Stimulus,presented,1386
12898,Stimulus,presented,1387
12913,Stimulus,presented,1388
12914,Stimulus,presented,1389
12929,Stimulus,presented,1390
12932,Stimulus,presented,1391
12946,Stimulus,presented,1392
12949,Stimulus,presented,1393
12963,Stimulus,presented,1394
12965,Stimulus,presented,1395
12980,Stimulus,presented,1396
12982,Stimulus,presented,1397
12996,Stimulus,presented,1398
12999,Stimulus,presented,1399
13014,Stimulus,presented,1400
13015,Stimulus,presented,1401
13030,Stimulus,presented,1402
13422,Keyboard,received,32,wait
13422,Experiment,ended
