#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:26:39
#sha1: dd1870
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1063,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1063,design,logged,
1063,Experiment,started
1065,Stimulus,presented,3
1068,Stimulus,presented,4
1069,Stimulus,presented,5
1081,Stimulus,presented,6
1082,Stimulus,presented,7
1098,Stimulus,presented,8
1099,Stimulus,presented,9
1115,Stimulus,presented,10
1117,Stimulus,presented,11
1131,Stimulus,presented,12
1132,Stimulus,presented,13
1148,Stimulus,presented,14
1149,Stimulus,presented,15
1165,Stimulus,presented,16
1167,Stimulus,presented,17
1181,Stimulus,presented,18
1183,Stimulus,presented,19
1198,Stimulus,presented,20
1199,Stimulus,presented,21
1214,Stimulus,presented,22
1216,Stimulus,presented,23
1232,Stimulus,presented,24
1233,Stimulus,presented,25
1249,Stimulus,presented,26
1252,Stimulus,presented,27
1266,Stimulus,presented,28
1268,Stimulus,presented,29
1282,Stimulus,presented,30
1285,Stimulus,presented,31
1298,Stimulus,presented,32
1301,Stimulus,presented,33
1315,Stimulus,presented,34
1318,Stimulus,presented,35
1332,Stimulus,presented,36
1335,Stimulus,presented,37
1348,Stimulus,presented,38
1349,Stimulus,presented,39
1365,Stimulus,presented,40
1367,Stimulus,presented,41
1380,Stimulus,presented,42
1382,Stimulus,presented,43
1397,Stimulus,presented,44
1399,Stimulus,presented,45
1415,Stimulus,presented,46
1416,Stimulus,presented,47
1431,Stimulus,presented,48
1434,Stimulus,presented,49
1448,Stimulus,presented,50
1451,Stimulus,presented,51
1466,Stimulus,presented,52
1474,Stimulus,presented,53
1482,Stimulus,presented,54
1485,Stimulus,presented,55
1497,Stimulus,presented,56
1500,Stimulus,presented,57
1514,Stimulus,presented,58
1516,Stimulus,presented,59
1530,Stimulus,presented,60
1532,Stimulus,presented,61
1548,Stimulus,presented,62
1550,Stimulus,presented,63
1564,Stimulus,presented,64
1566,Stimulus,presented,65
1581,Stimulus,presented,66
1584,Stimulus,presented,67
1597,Stimulus,presented,68
1599,Stimulus,presented,69
1614,Stimulus,presented,70
1616,Stimulus,presented,71
1630,Stimulus,presented,72
1633,Stimulus,presented,73
1647,Stimulus,presented,74
1650,Stimulus,presented,75
1665,Stimulus,presented,76
1666,Stimulus,presented,77
1682,Stimulus,presented,78
1683,Stimulus,presented,79
1697,Stimulus,presented,80
1700,Stimulus,presented,81
1714,Stimulus,presented,82
1715,Stimulus,presented,83
1730,Stimulus,presented,84
1734,Stimulus,presented,85
1747,Stimulus,presented,86
1749,Stimulus,presented,87
1765,Stimulus,presented,88
1768,Stimulus,presented,89
1781,Stimulus,presented,90
1784,Stimulus,presented,91
1799,Stimulus,presented,92
1801,Stimulus,presented,93
1814,Stimulus,presented,94
1816,Stimulus,presented,95
1831,Stimulus,presented,96
1833,Stimulus,presented,97
1847,Stimulus,presented,98
1850,Stimulus,presented,99
1864,Stimulus,presented,100
1866,Stimulus,presented,101
1882,Stimulus,presented,102
1883,Stimulus,presented,103
1897,Stimulus,presented,104
1899,Stimulus,presented,105
1915,Stimulus,presented,106
1917,Stimulus,presented,107
1930,Stimulus,presented,108
1932,Stimulus,presented,109
1947,Stimulus,presented,110
1950,Stimulus,presented,111
1964,Stimulus,presented,112
1967,Stimulus,presented,113
1981,Stimulus,presented,114
1984,Stimulus,presented,115
1997,Stimulus,presented,116
1999,Stimulus,presented,117
2015,Stimulus,presented,118
2019,Stimulus,presented,119
2031,Stimulus,presented,120
2035,Stimulus,presented,121
2047,Stimulus,presented,122
2050,Stimulus,presented,123
2063,Stimulus,presented,124
2065,Stimulus,presented,125
2080,Stimulus,presented,126
2082,Stimulus,presented,127
2097,Stimulus,presented,128
2100,Stimulus,presented,129
2115,Stimulus,presented,130
2117,Stimulus,presented,131
2130,Stimulus,presented,132
2133,Stimulus,presented,133
2147,Stimulus,presented,134
2150,Stimulus,presented,135
2163,Stimulus,presented,136
2166,Stimulus,presented,137
2180,Stimulus,presented,138
2182,Stimulus,presented,139
2197,Stimulus,presented,140
2199,Stimulus,presented,141
2214,Stimulus,presented,142
2215,Stimulus,presented,143
2230,Stimulus,presented,144
2232,Stimulus,presented,145
2247,Stimulus,presented,146
2249,Stimulus,presented,147
2264,Stimulus,presented,148
2266,Stimulus,presented,149
2280,Stimulus,presented,150
2283,Stimulus,presented,151
2297,Stimulus,presented,152
2300,Stimulus,presented,153
2313,Stimulus,presented,154
2315,Stimulus,presented,155
2330,Stimulus,presented,156
2333,Stimulus,presented,157
2347,Stimulus,presented,158
2349,Stimulus,presented,159
2364,Stimulus,presented,160
2383,Stimulus,presented,161
2388,Stimulus,presented,162
2390,Stimulus,presented,163
2397,Stimulus,presented,164
2400,Stimulus,presented,165
2413,Stimulus,presented,166
2416,Stimulus,presented,167
2431,Stimulus,presented,168
2433,Stimulus,presented,169
2446,Stimulus,presented,170
2449,Stimulus,presented,171
2464,Stimulus,presented,172
2467,Stimulus,presented,173
2481,Stimulus,presented,174
2483,Stimulus,presented,175
2496,Stimulus,presented,176
2497,Stimulus,presented,177
2513,Stimulus,presented,178
2515,Stimulus,presented,179
2530,Stimulus,presented,180
2532,Stimulus,presented,181
2547,Stimulus,presented,182
2549,Stimulus,presented,183
2564,Stimulus,presented,184
2568,Stimulus,presented,185
2580,Stimulus,presented,186
2582,Stimulus,presented,187
2598,Stimulus,presented,188
2599,Stimulus,presented,189
2614,Stimulus,presented,190
2617,Stimulus,presented,191
2631,Stimulus,presented,192
2634,Stimulus,presented,193
2646,Stimulus,presented,194
2648,Stimulus,presented,195
2663,Stimulus,presented,196
2664,Stimulus,presented,197
2679,Stimulus,presented,198
2681,Stimulus,presented,199
2696,Stimulus,presented,200
2698,Stimulus,presented,201
2713,Stimulus,presented,202
2715,Stimulus,presented,203
2729,Stimulus,presented,204
2731,Stimulus,presented,205
2747,Stimulus,presented,206
2749,Stimulus,presented,207
2764,Stimulus,presented,208
2767,Stimulus,presented,209
2779,Stimulus,presented,210
2782,Stimulus,presented,211
2796,Stimulus,presented,212
2798,Stimulus,presented,213
2814,Stimulus,presented,214
2815,Stimulus,presented,215
2830,Stimulus,presented,216
2832,Stimulus,presented,217
2846,Stimulus,presented,218
2848,Stimulus,presented,219
2863,Stimulus,presented,220
2864,Stimulus,presented,221
2880,Stimulus,presented,222
2881,Stimulus,presented,223
2896,Stimulus,presented,224
2898,Stimulus,presented,225
2913,Stimulus,presented,226
2914,Stimulus,presented,227
2930,Stimulus,presented,228
2932,Stimulus,presented,229
2946,Stimulus,presented,230
2949,Stimulus,presented,231
2962,Stimulus,presented,232
2964,Stimulus,presented,233
2979,Stimulus,presented,234
2981,Stimulus,presented,235
2996,Stimulus,presented,236
2997,Stimulus,presented,237
3013,Stimulus,presented,238
3014,Stimulus,presented,239
3029,Stimulus,presented,240
3032,Stimulus,presented,241
3046,Stimulus,presented,242
3048,Stimulus,presented,243
3063,Stimulus,presented,244
3065,Stimulus,presented,245
3079,Stimulus,presented,246
3081,Stimulus,presented,247
3096,Stimulus,presented,248
3099,Stimulus,presented,249
3113,Stimulus,presented,250
3115,Stimulus,presented,251
3129,Stimulus,presented,252
3131,Stimulus,presented,253
3146,Stimulus,presented,254
3148,Stimulus,presented,255
3163,Stimulus,presented,256
3164,Stimulus,presented,257
3179,Stimulus,presented,258
3182,Stimulus,presented,259
3196,Stimulus,presented,260
3197,Stimulus,presented,261
3213,Stimulus,presented,262
3214,Stimulus,presented,263
3229,Stimulus,presented,264
3231,Stimulus,presented,265
3245,Stimulus,presented,266
3247,Stimulus,presented,267
3263,Stimulus,presented,268
3264,Stimulus,presented,269
3279,Stimulus,presented,270
3281,Stimulus,presented,271
3295,Stimulus,presented,272
3297,Stimulus,presented,273
3312,Stimulus,presented,274
3314,Stimulus,presented,275
3329,Stimulus,presented,276
3331,Stimulus,presented,277
3346,Stimulus,presented,278
3347,Stimulus,presented,279
3363,Stimulus,presented,280
3364,Stimulus,presented,281
3379,Stimulus,presented,282
3381,Stimulus,presented,283
3396,Stimulus,presented,284
3398,Stimulus,presented,285
3413,Stimulus,presented,286
3414,Stimulus,presented,287
3429,Stimulus,presented,288
3431,Stimulus,presented,289
3446,Stimulus,presented,290
3449,Stimulus,presented,291
3462,Stimulus,presented,292
3464,Stimulus,presented,293
3479,Stimulus,presented,294
3481,Stimulus,presented,295
3496,Stimulus,presented,296
3498,Stimulus,presented,297
3513,Stimulus,presented,298
3516,Stimulus,presented,299
3529,Stimulus,presented,300
3532,Stimulus,presented,301
3546,Stimulus,presented,302
3548,Stimulus,presented,303
3562,Stimulus,presented,304
3563,Stimulus,presented,305
3579,Stimulus,presented,306
3581,Stimulus,presented,307
3595,Stimulus,presented,308
3598,Stimulus,presented,309
3612,Stimulus,presented,310
3615,Stimulus,presented,311
3629,Stimulus,presented,312
3631,Stimulus,presented,313
3645,Stimulus,presented,314
3648,Stimulus,presented,315
3662,Stimulus,presented,316
3664,Stimulus,presented,317
3679,Stimulus,presented,318
3681,Stimulus,presented,319
3696,Stimulus,presented,320
3697,Stimulus,presented,321
3712,Stimulus,presented,322
3713,Stimulus,presented,323
3729,Stimulus,presented,324
3730,Stimulus,presented,325
3746,Stimulus,presented,326
3748,Stimulus,presented,327
3762,Stimulus,presented,328
3763,Stimulus,presented,329
3779,Stimulus,presented,330
3780,Stimulus,presented,331
3796,Stimulus,presented,332
3797,Stimulus,presented,333
3812,Stimulus,presented,334
3815,Stimulus,presented,335
3828,Stimulus,presented,336
3830,Stimulus,presented,337
3845,Stimulus,presented,338
3847,Stimulus,presented,339
3862,Stimulus,presented,340
3863,Stimulus,presented,341
3878,Stimulus,presented,342
3880,Stimulus,presented,343
3896,Stimulus,presented,344
3898,Stimulus,presented,345
3912,Stimulus,presented,346
3915,Stimulus,presented,347
3929,Stimulus,presented,348
3930,Stimulus,presented,349
3945,Stimulus,presented,350
5635,Keyboard,received,32,wait
5635,Experiment,ended
