#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:36:29
#sha1: c75bf9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3697,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3697,design,logged,
3697,Experiment,started
3699,Stimulus,presented,3
3702,Stimulus,presented,4
3705,Stimulus,presented,5
3715,Stimulus,presented,6
3716,Stimulus,presented,7
3731,Stimulus,presented,8
3732,Stimulus,presented,9
3748,Stimulus,presented,10
3750,Stimulus,presented,11
3764,Stimulus,presented,12
3766,Stimulus,presented,13
3781,Stimulus,presented,14
3783,Stimulus,presented,15
3797,Stimulus,presented,16
3800,Stimulus,presented,17
3815,Stimulus,presented,18
3816,Stimulus,presented,19
3834,Stimulus,presented,20
3838,Stimulus,presented,21
3849,Stimulus,presented,22
3850,Stimulus,presented,23
3865,Stimulus,presented,24
3867,Stimulus,presented,25
3881,Stimulus,presented,26
3883,Stimulus,presented,27
3898,Stimulus,presented,28
3900,Stimulus,presented,29
3914,Stimulus,presented,30
3915,Stimulus,presented,31
3931,Stimulus,presented,32
3933,Stimulus,presented,33
3948,Stimulus,presented,34
3950,Stimulus,presented,35
3965,Stimulus,presented,36
3967,Stimulus,presented,37
3981,Stimulus,presented,38
3983,Stimulus,presented,39
3997,Stimulus,presented,40
3999,Stimulus,presented,41
4015,Stimulus,presented,42
4016,Stimulus,presented,43
4030,Stimulus,presented,44
4032,Stimulus,presented,45
4047,Stimulus,presented,46
4049,Stimulus,presented,47
4064,Stimulus,presented,48
4066,Stimulus,presented,49
4080,Stimulus,presented,50
4082,Stimulus,presented,51
4097,Stimulus,presented,52
4099,Stimulus,presented,53
4115,Stimulus,presented,54
4116,Stimulus,presented,55
4131,Stimulus,presented,56
4132,Stimulus,presented,57
4148,Stimulus,presented,58
4151,Stimulus,presented,59
4164,Stimulus,presented,60
4166,Stimulus,presented,61
4182,Stimulus,presented,62
4183,Stimulus,presented,63
4198,Stimulus,presented,64
4200,Stimulus,presented,65
4214,Stimulus,presented,66
4215,Stimulus,presented,67
4230,Stimulus,presented,68
4232,Stimulus,presented,69
4247,Stimulus,presented,70
4250,Stimulus,presented,71
4264,Stimulus,presented,72
4267,Stimulus,presented,73
4281,Stimulus,presented,74
4282,Stimulus,presented,75
4297,Stimulus,presented,76
4299,Stimulus,presented,77
4314,Stimulus,presented,78
4316,Stimulus,presented,79
4330,Stimulus,presented,80
4332,Stimulus,presented,81
4347,Stimulus,presented,82
4349,Stimulus,presented,83
4364,Stimulus,presented,84
4365,Stimulus,presented,85
4381,Stimulus,presented,86
4382,Stimulus,presented,87
4397,Stimulus,presented,88
4400,Stimulus,presented,89
4414,Stimulus,presented,90
4417,Stimulus,presented,91
4431,Stimulus,presented,92
4432,Stimulus,presented,93
4448,Stimulus,presented,94
4449,Stimulus,presented,95
4464,Stimulus,presented,96
4465,Stimulus,presented,97
4480,Stimulus,presented,98
4482,Stimulus,presented,99
4497,Stimulus,presented,100
4499,Stimulus,presented,101
4514,Stimulus,presented,102
4516,Stimulus,presented,103
4530,Stimulus,presented,104
4533,Stimulus,presented,105
4547,Stimulus,presented,106
4549,Stimulus,presented,107
4563,Stimulus,presented,108
4565,Stimulus,presented,109
4580,Stimulus,presented,110
4583,Stimulus,presented,111
4597,Stimulus,presented,112
4599,Stimulus,presented,113
4615,Stimulus,presented,114
4617,Stimulus,presented,115
4631,Stimulus,presented,116
4632,Stimulus,presented,117
4647,Stimulus,presented,118
4649,Stimulus,presented,119
4663,Stimulus,presented,120
4665,Stimulus,presented,121
4680,Stimulus,presented,122
4681,Stimulus,presented,123
4696,Stimulus,presented,124
4698,Stimulus,presented,125
4714,Stimulus,presented,126
4716,Stimulus,presented,127
4730,Stimulus,presented,128
4732,Stimulus,presented,129
4746,Stimulus,presented,130
4748,Stimulus,presented,131
4764,Stimulus,presented,132
4767,Stimulus,presented,133
4780,Stimulus,presented,134
4782,Stimulus,presented,135
4797,Stimulus,presented,136
4800,Stimulus,presented,137
4814,Stimulus,presented,138
4816,Stimulus,presented,139
4830,Stimulus,presented,140
4832,Stimulus,presented,141
4847,Stimulus,presented,142
4849,Stimulus,presented,143
4864,Stimulus,presented,144
4868,Stimulus,presented,145
4881,Stimulus,presented,146
4883,Stimulus,presented,147
4897,Stimulus,presented,148
4899,Stimulus,presented,149
4915,Stimulus,presented,150
4917,Stimulus,presented,151
4930,Stimulus,presented,152
4932,Stimulus,presented,153
4947,Stimulus,presented,154
4950,Stimulus,presented,155
4963,Stimulus,presented,156
4965,Stimulus,presented,157
4980,Stimulus,presented,158
4982,Stimulus,presented,159
4996,Stimulus,presented,160
4998,Stimulus,presented,161
5014,Stimulus,presented,162
5016,Stimulus,presented,163
5030,Stimulus,presented,164
5032,Stimulus,presented,165
5046,Stimulus,presented,166
5049,Stimulus,presented,167
5063,Stimulus,presented,168
5065,Stimulus,presented,169
5081,Stimulus,presented,170
5082,Stimulus,presented,171
5096,Stimulus,presented,172
5099,Stimulus,presented,173
5114,Stimulus,presented,174
5117,Stimulus,presented,175
5130,Stimulus,presented,176
5134,Stimulus,presented,177
5147,Stimulus,presented,178
5149,Stimulus,presented,179
5163,Stimulus,presented,180
5166,Stimulus,presented,181
5180,Stimulus,presented,182
5182,Stimulus,presented,183
5198,Stimulus,presented,184
5200,Stimulus,presented,185
5213,Stimulus,presented,186
5214,Stimulus,presented,187
5229,Stimulus,presented,188
5231,Stimulus,presented,189
5246,Stimulus,presented,190
5247,Stimulus,presented,191
5262,Stimulus,presented,192
5264,Stimulus,presented,193
5279,Stimulus,presented,194
5282,Stimulus,presented,195
5296,Stimulus,presented,196
5298,Stimulus,presented,197
5313,Stimulus,presented,198
5315,Stimulus,presented,199
5330,Stimulus,presented,200
5331,Stimulus,presented,201
5346,Stimulus,presented,202
5348,Stimulus,presented,203
5363,Stimulus,presented,204
5365,Stimulus,presented,205
5379,Stimulus,presented,206
5382,Stimulus,presented,207
5396,Stimulus,presented,208
5399,Stimulus,presented,209
5413,Stimulus,presented,210
5414,Stimulus,presented,211
5430,Stimulus,presented,212
5431,Stimulus,presented,213
5446,Stimulus,presented,214
5448,Stimulus,presented,215
5463,Stimulus,presented,216
5465,Stimulus,presented,217
5479,Stimulus,presented,218
5482,Stimulus,presented,219
5496,Stimulus,presented,220
5497,Stimulus,presented,221
5513,Stimulus,presented,222
5514,Stimulus,presented,223
5529,Stimulus,presented,224
5531,Stimulus,presented,225
5546,Stimulus,presented,226
5548,Stimulus,presented,227
5562,Stimulus,presented,228
5564,Stimulus,presented,229
5579,Stimulus,presented,230
5582,Stimulus,presented,231
5596,Stimulus,presented,232
5598,Stimulus,presented,233
5613,Stimulus,presented,234
5614,Stimulus,presented,235
5630,Stimulus,presented,236
5632,Stimulus,presented,237
5646,Stimulus,presented,238
5648,Stimulus,presented,239
5662,Stimulus,presented,240
5664,Stimulus,presented,241
5679,Stimulus,presented,242
5681,Stimulus,presented,243
5696,Stimulus,presented,244
5697,Stimulus,presented,245
5712,Stimulus,presented,246
5714,Stimulus,presented,247
5729,Stimulus,presented,248
5730,Stimulus,presented,249
5746,Stimulus,presented,250
5748,Stimulus,presented,251
5762,Stimulus,presented,252
5764,Stimulus,presented,253
5779,Stimulus,presented,254
5781,Stimulus,presented,255
5795,Stimulus,presented,256
5797,Stimulus,presented,257
5813,Stimulus,presented,258
5815,Stimulus,presented,259
5830,Stimulus,presented,260
5832,Stimulus,presented,261
5846,Stimulus,presented,262
5848,Stimulus,presented,263
5863,Stimulus,presented,264
5865,Stimulus,presented,265
5879,Stimulus,presented,266
5880,Stimulus,presented,267
5896,Stimulus,presented,268
5898,Stimulus,presented,269
5912,Stimulus,presented,270
5914,Stimulus,presented,271
5929,Stimulus,presented,272
5930,Stimulus,presented,273
5946,Stimulus,presented,274
5947,Stimulus,presented,275
5963,Stimulus,presented,276
5964,Stimulus,presented,277
5979,Stimulus,presented,278
5981,Stimulus,presented,279
5995,Stimulus,presented,280
5997,Stimulus,presented,281
6013,Stimulus,presented,282
6014,Stimulus,presented,283
6029,Stimulus,presented,284
6031,Stimulus,presented,285
6045,Stimulus,presented,286
6048,Stimulus,presented,287
6062,Stimulus,presented,288
6064,Stimulus,presented,289
6079,Stimulus,presented,290
6081,Stimulus,presented,291
6096,Stimulus,presented,292
6097,Stimulus,presented,293
6112,Stimulus,presented,294
6115,Stimulus,presented,295
6129,Stimulus,presented,296
6130,Stimulus,presented,297
6145,Stimulus,presented,298
6147,Stimulus,presented,299
6162,Stimulus,presented,300
6165,Stimulus,presented,301
6179,Stimulus,presented,302
6181,Stimulus,presented,303
6195,Stimulus,presented,304
6197,Stimulus,presented,305
6212,Stimulus,presented,306
6214,Stimulus,presented,307
6228,Stimulus,presented,308
6230,Stimulus,presented,309
6245,Stimulus,presented,310
6247,Stimulus,presented,311
6262,Stimulus,presented,312
6264,Stimulus,presented,313
6279,Stimulus,presented,314
6282,Stimulus,presented,315
6295,Stimulus,presented,316
6298,Stimulus,presented,317
6312,Stimulus,presented,318
6315,Stimulus,presented,319
6328,Stimulus,presented,320
6330,Stimulus,presented,321
6345,Stimulus,presented,322
6347,Stimulus,presented,323
6363,Stimulus,presented,324
6364,Stimulus,presented,325
6378,Stimulus,presented,326
6381,Stimulus,presented,327
6395,Stimulus,presented,328
6397,Stimulus,presented,329
6412,Stimulus,presented,330
6414,Stimulus,presented,331
6429,Stimulus,presented,332
6430,Stimulus,presented,333
6445,Stimulus,presented,334
6447,Stimulus,presented,335
6462,Stimulus,presented,336
6463,Stimulus,presented,337
6478,Stimulus,presented,338
6481,Stimulus,presented,339
6495,Stimulus,presented,340
6496,Stimulus,presented,341
6512,Stimulus,presented,342
6513,Stimulus,presented,343
6528,Stimulus,presented,344
6531,Stimulus,presented,345
6545,Stimulus,presented,346
6548,Stimulus,presented,347
6561,Stimulus,presented,348
6563,Stimulus,presented,349
6578,Stimulus,presented,350
6581,Stimulus,presented,351
6596,Stimulus,presented,352
6598,Stimulus,presented,353
6612,Stimulus,presented,354
6615,Stimulus,presented,355
6628,Stimulus,presented,356
6630,Stimulus,presented,357
6645,Stimulus,presented,358
6646,Stimulus,presented,359
6662,Stimulus,presented,360
6665,Stimulus,presented,361
6678,Stimulus,presented,362
6680,Stimulus,presented,363
6695,Stimulus,presented,364
6698,Stimulus,presented,365
6712,Stimulus,presented,366
6714,Stimulus,presented,367
6728,Stimulus,presented,368
6730,Stimulus,presented,369
6745,Stimulus,presented,370
6747,Stimulus,presented,371
6762,Stimulus,presented,372
6765,Stimulus,presented,373
6778,Stimulus,presented,374
6780,Stimulus,presented,375
6795,Stimulus,presented,376
6797,Stimulus,presented,377
6812,Stimulus,presented,378
6815,Stimulus,presented,379
6828,Stimulus,presented,380
6831,Stimulus,presented,381
6845,Stimulus,presented,382
6847,Stimulus,presented,383
6861,Stimulus,presented,384
6863,Stimulus,presented,385
6879,Stimulus,presented,386
6881,Stimulus,presented,387
6895,Stimulus,presented,388
6896,Stimulus,presented,389
6911,Stimulus,presented,390
6913,Stimulus,presented,391
6928,Stimulus,presented,392
6930,Stimulus,presented,393
6944,Stimulus,presented,394
6946,Stimulus,presented,395
6961,Stimulus,presented,396
6963,Stimulus,presented,397
6978,Stimulus,presented,398
6980,Stimulus,presented,399
6994,Stimulus,presented,400
6996,Stimulus,presented,401
7012,Stimulus,presented,402
7013,Stimulus,presented,403
7028,Stimulus,presented,404
7030,Stimulus,presented,405
7044,Stimulus,presented,406
7046,Stimulus,presented,407
7062,Stimulus,presented,408
7063,Stimulus,presented,409
7078,Stimulus,presented,410
7080,Stimulus,presented,411
7095,Stimulus,presented,412
7097,Stimulus,presented,413
7112,Stimulus,presented,414
7114,Stimulus,presented,415
7128,Stimulus,presented,416
7130,Stimulus,presented,417
7144,Stimulus,presented,418
7146,Stimulus,presented,419
7162,Stimulus,presented,420
7165,Stimulus,presented,421
7178,Stimulus,presented,422
7180,Stimulus,presented,423
7194,Stimulus,presented,424
7196,Stimulus,presented,425
7211,Stimulus,presented,426
7213,Stimulus,presented,427
7227,Stimulus,presented,428
7229,Stimulus,presented,429
7244,Stimulus,presented,430
7245,Stimulus,presented,431
7262,Stimulus,presented,432
7264,Stimulus,presented,433
7277,Stimulus,presented,434
7280,Stimulus,presented,435
7294,Stimulus,presented,436
7297,Stimulus,presented,437
7312,Stimulus,presented,438
7314,Stimulus,presented,439
7328,Stimulus,presented,440
7331,Stimulus,presented,441
7345,Stimulus,presented,442
7348,Stimulus,presented,443
7361,Stimulus,presented,444
7363,Stimulus,presented,445
7377,Stimulus,presented,446
7379,Stimulus,presented,447
7394,Stimulus,presented,448
7396,Stimulus,presented,449
7411,Stimulus,presented,450
7413,Stimulus,presented,451
7428,Stimulus,presented,452
7431,Stimulus,presented,453
7452,Stimulus,presented,454
7454,Stimulus,presented,455
7461,Stimulus,presented,456
7463,Stimulus,presented,457
7477,Stimulus,presented,458
7480,Stimulus,presented,459
7494,Stimulus,presented,460
7496,Stimulus,presented,461
7510,Stimulus,presented,462
7512,Stimulus,presented,463
7527,Stimulus,presented,464
7530,Stimulus,presented,465
7544,Stimulus,presented,466
7547,Stimulus,presented,467
7561,Stimulus,presented,468
7565,Stimulus,presented,469
7579,Stimulus,presented,470
7582,Stimulus,presented,471
7594,Stimulus,presented,472
7595,Stimulus,presented,473
7613,Stimulus,presented,474
7616,Stimulus,presented,475
7627,Stimulus,presented,476
7629,Stimulus,presented,477
7644,Stimulus,presented,478
7646,Stimulus,presented,479
7660,Stimulus,presented,480
7662,Stimulus,presented,481
7677,Stimulus,presented,482
7679,Stimulus,presented,483
7694,Stimulus,presented,484
7696,Stimulus,presented,485
7733,Stimulus,presented,486
7735,Stimulus,presented,487
7772,Stimulus,presented,488
7775,Stimulus,presented,489
7779,Stimulus,presented,490
7782,Stimulus,presented,491
7794,Stimulus,presented,492
7795,Stimulus,presented,493
7811,Stimulus,presented,494
7812,Stimulus,presented,495
7827,Stimulus,presented,496
7830,Stimulus,presented,497
7845,Stimulus,presented,498
7847,Stimulus,presented,499
7861,Stimulus,presented,500
7863,Stimulus,presented,501
7877,Stimulus,presented,502
7879,Stimulus,presented,503
7900,Stimulus,presented,504
7902,Stimulus,presented,505
7911,Stimulus,presented,506
7913,Stimulus,presented,507
7928,Stimulus,presented,508
7930,Stimulus,presented,509
7966,Stimulus,presented,510
7969,Stimulus,presented,511
7976,Stimulus,presented,512
7979,Stimulus,presented,513
7995,Stimulus,presented,514
7999,Stimulus,presented,515
8011,Stimulus,presented,516
8014,Stimulus,presented,517
8027,Stimulus,presented,518
8030,Stimulus,presented,519
8044,Stimulus,presented,520
8046,Stimulus,presented,521
8083,Stimulus,presented,522
8085,Stimulus,presented,523
8100,Stimulus,presented,524
8104,Stimulus,presented,525
8111,Stimulus,presented,526
8114,Stimulus,presented,527
8127,Stimulus,presented,528
8129,Stimulus,presented,529
8144,Stimulus,presented,530
8147,Stimulus,presented,531
8161,Stimulus,presented,532
8163,Stimulus,presented,533
8177,Stimulus,presented,534
8180,Stimulus,presented,535
8194,Stimulus,presented,536
8196,Stimulus,presented,537
8210,Stimulus,presented,538
8213,Stimulus,presented,539
8227,Stimulus,presented,540
8229,Stimulus,presented,541
8244,Stimulus,presented,542
8245,Stimulus,presented,543
8261,Stimulus,presented,544
8263,Stimulus,presented,545
8277,Stimulus,presented,546
8280,Stimulus,presented,547
8294,Stimulus,presented,548
8295,Stimulus,presented,549
8310,Stimulus,presented,550
8312,Stimulus,presented,551
8327,Stimulus,presented,552
8329,Stimulus,presented,553
8343,Stimulus,presented,554
8345,Stimulus,presented,555
8360,Stimulus,presented,556
8362,Stimulus,presented,557
8377,Stimulus,presented,558
8379,Stimulus,presented,559
8394,Stimulus,presented,560
8397,Stimulus,presented,561
8410,Stimulus,presented,562
8412,Stimulus,presented,563
8426,Stimulus,presented,564
8429,Stimulus,presented,565
8443,Stimulus,presented,566
8445,Stimulus,presented,567
8460,Stimulus,presented,568
8462,Stimulus,presented,569
8478,Stimulus,presented,570
8480,Stimulus,presented,571
8493,Stimulus,presented,572
8495,Stimulus,presented,573
8511,Stimulus,presented,574
8513,Stimulus,presented,575
8527,Stimulus,presented,576
8529,Stimulus,presented,577
8543,Stimulus,presented,578
8545,Stimulus,presented,579
8559,Stimulus,presented,580
8572,Stimulus,presented,581
8580,Stimulus,presented,582
8583,Stimulus,presented,583
8593,Stimulus,presented,584
8596,Stimulus,presented,585
8609,Stimulus,presented,586
8611,Stimulus,presented,587
8626,Stimulus,presented,588
8628,Stimulus,presented,589
8643,Stimulus,presented,590
8644,Stimulus,presented,591
8659,Stimulus,presented,592
8661,Stimulus,presented,593
8676,Stimulus,presented,594
8677,Stimulus,presented,595
8692,Stimulus,presented,596
8693,Stimulus,presented,597
8709,Stimulus,presented,598
8711,Stimulus,presented,599
8727,Stimulus,presented,600
8729,Stimulus,presented,601
8743,Stimulus,presented,602
8745,Stimulus,presented,603
8760,Stimulus,presented,604
8762,Stimulus,presented,605
8776,Stimulus,presented,606
8778,Stimulus,presented,607
8793,Stimulus,presented,608
8795,Stimulus,presented,609
8810,Stimulus,presented,610
8813,Stimulus,presented,611
8827,Stimulus,presented,612
8829,Stimulus,presented,613
8843,Stimulus,presented,614
8845,Stimulus,presented,615
8859,Stimulus,presented,616
8861,Stimulus,presented,617
8876,Stimulus,presented,618
8879,Stimulus,presented,619
8893,Stimulus,presented,620
8894,Stimulus,presented,621
8910,Stimulus,presented,622
8913,Stimulus,presented,623
8927,Stimulus,presented,624
8930,Stimulus,presented,625
8943,Stimulus,presented,626
8945,Stimulus,presented,627
8959,Stimulus,presented,628
8962,Stimulus,presented,629
8976,Stimulus,presented,630
8978,Stimulus,presented,631
8993,Stimulus,presented,632
8995,Stimulus,presented,633
9009,Stimulus,presented,634
9011,Stimulus,presented,635
9027,Stimulus,presented,636
9031,Stimulus,presented,637
9043,Stimulus,presented,638
9044,Stimulus,presented,639
9060,Stimulus,presented,640
9062,Stimulus,presented,641
9076,Stimulus,presented,642
9077,Stimulus,presented,643
9093,Stimulus,presented,644
9095,Stimulus,presented,645
9109,Stimulus,presented,646
9112,Stimulus,presented,647
9126,Stimulus,presented,648
9127,Stimulus,presented,649
9143,Stimulus,presented,650
9144,Stimulus,presented,651
9160,Stimulus,presented,652
9162,Stimulus,presented,653
9176,Stimulus,presented,654
9178,Stimulus,presented,655
9192,Stimulus,presented,656
9194,Stimulus,presented,657
9209,Stimulus,presented,658
9211,Stimulus,presented,659
9226,Stimulus,presented,660
9228,Stimulus,presented,661
9242,Stimulus,presented,662
9245,Stimulus,presented,663
9259,Stimulus,presented,664
9261,Stimulus,presented,665
9276,Stimulus,presented,666
9280,Stimulus,presented,667
9293,Stimulus,presented,668
9295,Stimulus,presented,669
9309,Stimulus,presented,670
9311,Stimulus,presented,671
9325,Stimulus,presented,672
9327,Stimulus,presented,673
9342,Stimulus,presented,674
9344,Stimulus,presented,675
9359,Stimulus,presented,676
9362,Stimulus,presented,677
9376,Stimulus,presented,678
9379,Stimulus,presented,679
9392,Stimulus,presented,680
9394,Stimulus,presented,681
9409,Stimulus,presented,682
9410,Stimulus,presented,683
9425,Stimulus,presented,684
9427,Stimulus,presented,685
9442,Stimulus,presented,686
9444,Stimulus,presented,687
9458,Stimulus,presented,688
9460,Stimulus,presented,689
9475,Stimulus,presented,690
9478,Stimulus,presented,691
9492,Stimulus,presented,692
9495,Stimulus,presented,693
9509,Stimulus,presented,694
9511,Stimulus,presented,695
9525,Stimulus,presented,696
9527,Stimulus,presented,697
9542,Stimulus,presented,698
9544,Stimulus,presented,699
9559,Stimulus,presented,700
9562,Stimulus,presented,701
9576,Stimulus,presented,702
13472,Keyboard,received,32,wait
13472,Experiment,ended
