#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:51:44
#sha1: 358ddf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2644,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2644,design,logged,
2644,Experiment,started
2647,Stimulus,presented,3
2651,Stimulus,presented,4
2654,Stimulus,presented,5
2666,Stimulus,presented,6
2669,Stimulus,presented,7
2682,Stimulus,presented,8
2684,Stimulus,presented,9
2699,Stimulus,presented,10
2701,Stimulus,presented,11
2715,Stimulus,presented,12
2718,Stimulus,presented,13
2732,Stimulus,presented,14
2734,Stimulus,presented,15
2749,Stimulus,presented,16
2751,Stimulus,presented,17
2765,Stimulus,presented,18
2767,Stimulus,presented,19
2782,Stimulus,presented,20
2785,Stimulus,presented,21
2799,Stimulus,presented,22
2800,Stimulus,presented,23
2815,Stimulus,presented,24
2818,Stimulus,presented,25
2832,Stimulus,presented,26
2834,Stimulus,presented,27
2849,Stimulus,presented,28
2851,Stimulus,presented,29
2865,Stimulus,presented,30
2867,Stimulus,presented,31
2882,Stimulus,presented,32
2884,Stimulus,presented,33
2899,Stimulus,presented,34
2902,Stimulus,presented,35
2915,Stimulus,presented,36
2918,Stimulus,presented,37
2931,Stimulus,presented,38
2932,Stimulus,presented,39
2948,Stimulus,presented,40
2950,Stimulus,presented,41
2965,Stimulus,presented,42
2968,Stimulus,presented,43
2982,Stimulus,presented,44
2985,Stimulus,presented,45
2999,Stimulus,presented,46
3001,Stimulus,presented,47
3015,Stimulus,presented,48
3017,Stimulus,presented,49
3033,Stimulus,presented,50
3035,Stimulus,presented,51
3048,Stimulus,presented,52
3050,Stimulus,presented,53
3066,Stimulus,presented,54
3069,Stimulus,presented,55
3082,Stimulus,presented,56
3084,Stimulus,presented,57
3099,Stimulus,presented,58
3101,Stimulus,presented,59
3116,Stimulus,presented,60
3118,Stimulus,presented,61
3132,Stimulus,presented,62
3133,Stimulus,presented,63
3149,Stimulus,presented,64
3152,Stimulus,presented,65
3165,Stimulus,presented,66
3168,Stimulus,presented,67
3181,Stimulus,presented,68
3183,Stimulus,presented,69
3198,Stimulus,presented,70
3202,Stimulus,presented,71
3216,Stimulus,presented,72
3218,Stimulus,presented,73
3232,Stimulus,presented,74
3234,Stimulus,presented,75
3248,Stimulus,presented,76
3250,Stimulus,presented,77
3265,Stimulus,presented,78
3267,Stimulus,presented,79
3281,Stimulus,presented,80
3283,Stimulus,presented,81
3298,Stimulus,presented,82
3299,Stimulus,presented,83
3315,Stimulus,presented,84
3317,Stimulus,presented,85
3332,Stimulus,presented,86
3334,Stimulus,presented,87
3349,Stimulus,presented,88
3350,Stimulus,presented,89
3365,Stimulus,presented,90
3366,Stimulus,presented,91
3382,Stimulus,presented,92
3384,Stimulus,presented,93
3398,Stimulus,presented,94
3400,Stimulus,presented,95
3415,Stimulus,presented,96
3416,Stimulus,presented,97
3431,Stimulus,presented,98
3433,Stimulus,presented,99
3448,Stimulus,presented,100
3450,Stimulus,presented,101
3465,Stimulus,presented,102
3467,Stimulus,presented,103
3481,Stimulus,presented,104
3483,Stimulus,presented,105
3498,Stimulus,presented,106
3500,Stimulus,presented,107
3514,Stimulus,presented,108
3517,Stimulus,presented,109
3531,Stimulus,presented,110
3533,Stimulus,presented,111
3548,Stimulus,presented,112
3550,Stimulus,presented,113
3565,Stimulus,presented,114
3567,Stimulus,presented,115
3582,Stimulus,presented,116
3584,Stimulus,presented,117
3599,Stimulus,presented,118
3600,Stimulus,presented,119
3615,Stimulus,presented,120
3616,Stimulus,presented,121
3631,Stimulus,presented,122
3633,Stimulus,presented,123
3648,Stimulus,presented,124
3650,Stimulus,presented,125
3664,Stimulus,presented,126
3666,Stimulus,presented,127
3682,Stimulus,presented,128
3684,Stimulus,presented,129
3698,Stimulus,presented,130
3699,Stimulus,presented,131
3714,Stimulus,presented,132
3716,Stimulus,presented,133
3731,Stimulus,presented,134
3733,Stimulus,presented,135
3747,Stimulus,presented,136
3750,Stimulus,presented,137
3764,Stimulus,presented,138
3765,Stimulus,presented,139
3782,Stimulus,presented,140
3784,Stimulus,presented,141
3798,Stimulus,presented,142
3800,Stimulus,presented,143
3814,Stimulus,presented,144
3816,Stimulus,presented,145
3831,Stimulus,presented,146
3833,Stimulus,presented,147
3848,Stimulus,presented,148
3849,Stimulus,presented,149
3865,Stimulus,presented,150
3867,Stimulus,presented,151
3882,Stimulus,presented,152
3884,Stimulus,presented,153
3898,Stimulus,presented,154
3900,Stimulus,presented,155
3914,Stimulus,presented,156
3916,Stimulus,presented,157
3931,Stimulus,presented,158
3934,Stimulus,presented,159
3947,Stimulus,presented,160
3949,Stimulus,presented,161
3964,Stimulus,presented,162
3965,Stimulus,presented,163
3982,Stimulus,presented,164
3983,Stimulus,presented,165
3997,Stimulus,presented,166
3999,Stimulus,presented,167
4014,Stimulus,presented,168
4016,Stimulus,presented,169
4031,Stimulus,presented,170
4032,Stimulus,presented,171
4047,Stimulus,presented,172
4050,Stimulus,presented,173
4064,Stimulus,presented,174
4067,Stimulus,presented,175
4081,Stimulus,presented,176
4085,Stimulus,presented,177
4097,Stimulus,presented,178
4099,Stimulus,presented,179
4115,Stimulus,presented,180
4116,Stimulus,presented,181
4131,Stimulus,presented,182
4133,Stimulus,presented,183
4147,Stimulus,presented,184
4150,Stimulus,presented,185
4165,Stimulus,presented,186
4167,Stimulus,presented,187
4181,Stimulus,presented,188
4183,Stimulus,presented,189
4197,Stimulus,presented,190
4199,Stimulus,presented,191
4214,Stimulus,presented,192
4215,Stimulus,presented,193
4231,Stimulus,presented,194
4233,Stimulus,presented,195
4247,Stimulus,presented,196
4249,Stimulus,presented,197
4264,Stimulus,presented,198
4266,Stimulus,presented,199
4280,Stimulus,presented,200
4282,Stimulus,presented,201
4297,Stimulus,presented,202
4299,Stimulus,presented,203
4314,Stimulus,presented,204
4316,Stimulus,presented,205
4331,Stimulus,presented,206
4333,Stimulus,presented,207
4347,Stimulus,presented,208
4349,Stimulus,presented,209
4364,Stimulus,presented,210
4365,Stimulus,presented,211
4380,Stimulus,presented,212
4381,Stimulus,presented,213
4397,Stimulus,presented,214
4399,Stimulus,presented,215
4414,Stimulus,presented,216
4416,Stimulus,presented,217
4432,Stimulus,presented,218
4434,Stimulus,presented,219
4447,Stimulus,presented,220
4449,Stimulus,presented,221
4464,Stimulus,presented,222
4466,Stimulus,presented,223
4480,Stimulus,presented,224
4482,Stimulus,presented,225
4497,Stimulus,presented,226
4499,Stimulus,presented,227
4514,Stimulus,presented,228
4515,Stimulus,presented,229
4531,Stimulus,presented,230
4534,Stimulus,presented,231
4548,Stimulus,presented,232
4552,Stimulus,presented,233
4565,Stimulus,presented,234
4568,Stimulus,presented,235
4581,Stimulus,presented,236
4582,Stimulus,presented,237
4597,Stimulus,presented,238
4600,Stimulus,presented,239
4614,Stimulus,presented,240
4615,Stimulus,presented,241
4631,Stimulus,presented,242
4634,Stimulus,presented,243
4648,Stimulus,presented,244
4651,Stimulus,presented,245
4665,Stimulus,presented,246
4668,Stimulus,presented,247
4680,Stimulus,presented,248
4683,Stimulus,presented,249
4697,Stimulus,presented,250
4699,Stimulus,presented,251
4713,Stimulus,presented,252
4715,Stimulus,presented,253
4730,Stimulus,presented,254
4732,Stimulus,presented,255
4746,Stimulus,presented,256
4748,Stimulus,presented,257
4763,Stimulus,presented,258
4765,Stimulus,presented,259
4780,Stimulus,presented,260
4781,Stimulus,presented,261
4797,Stimulus,presented,262
6013,Keyboard,received,32,wait
6013,Experiment,ended
