#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:47:50
#sha1: b86c2a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
937,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
937,design,logged,
937,Experiment,started
939,Stimulus,presented,3
942,Stimulus,presented,4
944,Stimulus,presented,5
958,Stimulus,presented,6
960,Stimulus,presented,7
974,Stimulus,presented,8
975,Stimulus,presented,9
990,Stimulus,presented,10
992,Stimulus,presented,11
1007,Stimulus,presented,12
1009,Stimulus,presented,13
1024,Stimulus,presented,14
1026,Stimulus,presented,15
1041,Stimulus,presented,16
1044,Stimulus,presented,17
1058,Stimulus,presented,18
1059,Stimulus,presented,19
1074,Stimulus,presented,20
1076,Stimulus,presented,21
1091,Stimulus,presented,22
1092,Stimulus,presented,23
1108,Stimulus,presented,24
1109,Stimulus,presented,25
1124,Stimulus,presented,26
1126,Stimulus,presented,27
1141,Stimulus,presented,28
1145,Stimulus,presented,29
1158,Stimulus,presented,30
1159,Stimulus,presented,31
1175,Stimulus,presented,32
1176,Stimulus,presented,33
1190,Stimulus,presented,34
1192,Stimulus,presented,35
1207,Stimulus,presented,36
1208,Stimulus,presented,37
1224,Stimulus,presented,38
1226,Stimulus,presented,39
1240,Stimulus,presented,40
1243,Stimulus,presented,41
1257,Stimulus,presented,42
1259,Stimulus,presented,43
1274,Stimulus,presented,44
1276,Stimulus,presented,45
1290,Stimulus,presented,46
1293,Stimulus,presented,47
1307,Stimulus,presented,48
1309,Stimulus,presented,49
1323,Stimulus,presented,50
1326,Stimulus,presented,51
1341,Stimulus,presented,52
1343,Stimulus,presented,53
1357,Stimulus,presented,54
1359,Stimulus,presented,55
1373,Stimulus,presented,56
1376,Stimulus,presented,57
1390,Stimulus,presented,58
1392,Stimulus,presented,59
1407,Stimulus,presented,60
1408,Stimulus,presented,61
1423,Stimulus,presented,62
1424,Stimulus,presented,63
1440,Stimulus,presented,64
1443,Stimulus,presented,65
1456,Stimulus,presented,66
1458,Stimulus,presented,67
1473,Stimulus,presented,68
1475,Stimulus,presented,69
1490,Stimulus,presented,70
1491,Stimulus,presented,71
1507,Stimulus,presented,72
1508,Stimulus,presented,73
1523,Stimulus,presented,74
1526,Stimulus,presented,75
1540,Stimulus,presented,76
1542,Stimulus,presented,77
1557,Stimulus,presented,78
1559,Stimulus,presented,79
1573,Stimulus,presented,80
1576,Stimulus,presented,81
1590,Stimulus,presented,82
1591,Stimulus,presented,83
1606,Stimulus,presented,84
1609,Stimulus,presented,85
1623,Stimulus,presented,86
1625,Stimulus,presented,87
1640,Stimulus,presented,88
1641,Stimulus,presented,89
1657,Stimulus,presented,90
1659,Stimulus,presented,91
1673,Stimulus,presented,92
1676,Stimulus,presented,93
1690,Stimulus,presented,94
1692,Stimulus,presented,95
1707,Stimulus,presented,96
1709,Stimulus,presented,97
1723,Stimulus,presented,98
1726,Stimulus,presented,99
1739,Stimulus,presented,100
1742,Stimulus,presented,101
1757,Stimulus,presented,102
1768,Stimulus,presented,103
1773,Stimulus,presented,104
1775,Stimulus,presented,105
1789,Stimulus,presented,106
1791,Stimulus,presented,107
1806,Stimulus,presented,108
1808,Stimulus,presented,109
1823,Stimulus,presented,110
1825,Stimulus,presented,111
1839,Stimulus,presented,112
1841,Stimulus,presented,113
1856,Stimulus,presented,114
1858,Stimulus,presented,115
1872,Stimulus,presented,116
1875,Stimulus,presented,117
1889,Stimulus,presented,118
1891,Stimulus,presented,119
1907,Stimulus,presented,120
1909,Stimulus,presented,121
1923,Stimulus,presented,122
1925,Stimulus,presented,123
1939,Stimulus,presented,124
1942,Stimulus,presented,125
1956,Stimulus,presented,126
1959,Stimulus,presented,127
1973,Stimulus,presented,128
1976,Stimulus,presented,129
1989,Stimulus,presented,130
1992,Stimulus,presented,131
2006,Stimulus,presented,132
2009,Stimulus,presented,133
2023,Stimulus,presented,134
2025,Stimulus,presented,135
2042,Stimulus,presented,136
2043,Stimulus,presented,137
2056,Stimulus,presented,138
2059,Stimulus,presented,139
2073,Stimulus,presented,140
2074,Stimulus,presented,141
2089,Stimulus,presented,142
2091,Stimulus,presented,143
2106,Stimulus,presented,144
2108,Stimulus,presented,145
2123,Stimulus,presented,146
2125,Stimulus,presented,147
2139,Stimulus,presented,148
2141,Stimulus,presented,149
2156,Stimulus,presented,150
2158,Stimulus,presented,151
2173,Stimulus,presented,152
2175,Stimulus,presented,153
2190,Stimulus,presented,154
2192,Stimulus,presented,155
2206,Stimulus,presented,156
2208,Stimulus,presented,157
2222,Stimulus,presented,158
2225,Stimulus,presented,159
2239,Stimulus,presented,160
2241,Stimulus,presented,161
2256,Stimulus,presented,162
2258,Stimulus,presented,163
2273,Stimulus,presented,164
2275,Stimulus,presented,165
2289,Stimulus,presented,166
2291,Stimulus,presented,167
2306,Stimulus,presented,168
2309,Stimulus,presented,169
2323,Stimulus,presented,170
2325,Stimulus,presented,171
2339,Stimulus,presented,172
2340,Stimulus,presented,173
2355,Stimulus,presented,174
2357,Stimulus,presented,175
2372,Stimulus,presented,176
2374,Stimulus,presented,177
2389,Stimulus,presented,178
2390,Stimulus,presented,179
2405,Stimulus,presented,180
2407,Stimulus,presented,181
2423,Stimulus,presented,182
2425,Stimulus,presented,183
2439,Stimulus,presented,184
2440,Stimulus,presented,185
2456,Stimulus,presented,186
2458,Stimulus,presented,187
2472,Stimulus,presented,188
2475,Stimulus,presented,189
2490,Stimulus,presented,190
2491,Stimulus,presented,191
2506,Stimulus,presented,192
2509,Stimulus,presented,193
2523,Stimulus,presented,194
2527,Stimulus,presented,195
2540,Stimulus,presented,196
2542,Stimulus,presented,197
2556,Stimulus,presented,198
2560,Stimulus,presented,199
2574,Stimulus,presented,200
2576,Stimulus,presented,201
2590,Stimulus,presented,202
2592,Stimulus,presented,203
2606,Stimulus,presented,204
2609,Stimulus,presented,205
2623,Stimulus,presented,206
2626,Stimulus,presented,207
2640,Stimulus,presented,208
2643,Stimulus,presented,209
2656,Stimulus,presented,210
2660,Stimulus,presented,211
2673,Stimulus,presented,212
2677,Stimulus,presented,213
2690,Stimulus,presented,214
2692,Stimulus,presented,215
2707,Stimulus,presented,216
2710,Stimulus,presented,217
2723,Stimulus,presented,218
2727,Stimulus,presented,219
2740,Stimulus,presented,220
2743,Stimulus,presented,221
2757,Stimulus,presented,222
2759,Stimulus,presented,223
2773,Stimulus,presented,224
2775,Stimulus,presented,225
2791,Stimulus,presented,226
2795,Stimulus,presented,227
2807,Stimulus,presented,228
2809,Stimulus,presented,229
2823,Stimulus,presented,230
2825,Stimulus,presented,231
2839,Stimulus,presented,232
2843,Stimulus,presented,233
2856,Stimulus,presented,234
2858,Stimulus,presented,235
2873,Stimulus,presented,236
2875,Stimulus,presented,237
2889,Stimulus,presented,238
2892,Stimulus,presented,239
2906,Stimulus,presented,240
2909,Stimulus,presented,241
2924,Stimulus,presented,242
2926,Stimulus,presented,243
2939,Stimulus,presented,244
2942,Stimulus,presented,245
2956,Stimulus,presented,246
2958,Stimulus,presented,247
2973,Stimulus,presented,248
2977,Stimulus,presented,249
2990,Stimulus,presented,250
2994,Stimulus,presented,251
3006,Stimulus,presented,252
3010,Stimulus,presented,253
3022,Stimulus,presented,254
3026,Stimulus,presented,255
3040,Stimulus,presented,256
3042,Stimulus,presented,257
3056,Stimulus,presented,258
3058,Stimulus,presented,259
3073,Stimulus,presented,260
3075,Stimulus,presented,261
3089,Stimulus,presented,262
3091,Stimulus,presented,263
3106,Stimulus,presented,264
3110,Stimulus,presented,265
3123,Stimulus,presented,266
3125,Stimulus,presented,267
3139,Stimulus,presented,268
3141,Stimulus,presented,269
3157,Stimulus,presented,270
3160,Stimulus,presented,271
3172,Stimulus,presented,272
3176,Stimulus,presented,273
3190,Stimulus,presented,274
3192,Stimulus,presented,275
3206,Stimulus,presented,276
3209,Stimulus,presented,277
3223,Stimulus,presented,278
3225,Stimulus,presented,279
3239,Stimulus,presented,280
3241,Stimulus,presented,281
3256,Stimulus,presented,282
3258,Stimulus,presented,283
3273,Stimulus,presented,284
3275,Stimulus,presented,285
3289,Stimulus,presented,286
3293,Stimulus,presented,287
3306,Stimulus,presented,288
3308,Stimulus,presented,289
3322,Stimulus,presented,290
3324,Stimulus,presented,291
3340,Stimulus,presented,292
3344,Stimulus,presented,293
3356,Stimulus,presented,294
3358,Stimulus,presented,295
3373,Stimulus,presented,296
3375,Stimulus,presented,297
3389,Stimulus,presented,298
3393,Stimulus,presented,299
3405,Stimulus,presented,300
3408,Stimulus,presented,301
3423,Stimulus,presented,302
3426,Stimulus,presented,303
3439,Stimulus,presented,304
3443,Stimulus,presented,305
3456,Stimulus,presented,306
3460,Stimulus,presented,307
3474,Stimulus,presented,308
3476,Stimulus,presented,309
3490,Stimulus,presented,310
3494,Stimulus,presented,311
3505,Stimulus,presented,312
3507,Stimulus,presented,313
3523,Stimulus,presented,314
3525,Stimulus,presented,315
3538,Stimulus,presented,316
3540,Stimulus,presented,317
3556,Stimulus,presented,318
3559,Stimulus,presented,319
3573,Stimulus,presented,320
3575,Stimulus,presented,321
3590,Stimulus,presented,322
3594,Stimulus,presented,323
3606,Stimulus,presented,324
3608,Stimulus,presented,325
3623,Stimulus,presented,326
3625,Stimulus,presented,327
3638,Stimulus,presented,328
3640,Stimulus,presented,329
3655,Stimulus,presented,330
3659,Stimulus,presented,331
3673,Stimulus,presented,332
3675,Stimulus,presented,333
3690,Stimulus,presented,334
3693,Stimulus,presented,335
3705,Stimulus,presented,336
3707,Stimulus,presented,337
3722,Stimulus,presented,338
3724,Stimulus,presented,339
3738,Stimulus,presented,340
3742,Stimulus,presented,341
3755,Stimulus,presented,342
3757,Stimulus,presented,343
3771,Stimulus,presented,344
3773,Stimulus,presented,345
3788,Stimulus,presented,346
3792,Stimulus,presented,347
3806,Stimulus,presented,348
3809,Stimulus,presented,349
3821,Stimulus,presented,350
3824,Stimulus,presented,351
3838,Stimulus,presented,352
3839,Stimulus,presented,353
3855,Stimulus,presented,354
3857,Stimulus,presented,355
3871,Stimulus,presented,356
3874,Stimulus,presented,357
3888,Stimulus,presented,358
3890,Stimulus,presented,359
3904,Stimulus,presented,360
3906,Stimulus,presented,361
3922,Stimulus,presented,362
3924,Stimulus,presented,363
3939,Stimulus,presented,364
3940,Stimulus,presented,365
3955,Stimulus,presented,366
3958,Stimulus,presented,367
3971,Stimulus,presented,368
3973,Stimulus,presented,369
3988,Stimulus,presented,370
3991,Stimulus,presented,371
4005,Stimulus,presented,372
4008,Stimulus,presented,373
4021,Stimulus,presented,374
4024,Stimulus,presented,375
4038,Stimulus,presented,376
4040,Stimulus,presented,377
4054,Stimulus,presented,378
4056,Stimulus,presented,379
4072,Stimulus,presented,380
4074,Stimulus,presented,381
4088,Stimulus,presented,382
4090,Stimulus,presented,383
4105,Stimulus,presented,384
4109,Stimulus,presented,385
4121,Stimulus,presented,386
4124,Stimulus,presented,387
4138,Stimulus,presented,388
4141,Stimulus,presented,389
4154,Stimulus,presented,390
4157,Stimulus,presented,391
4171,Stimulus,presented,392
4173,Stimulus,presented,393
4188,Stimulus,presented,394
4190,Stimulus,presented,395
4205,Stimulus,presented,396
4206,Stimulus,presented,397
4221,Stimulus,presented,398
4225,Stimulus,presented,399
4237,Stimulus,presented,400
4239,Stimulus,presented,401
4254,Stimulus,presented,402
4257,Stimulus,presented,403
4272,Stimulus,presented,404
4273,Stimulus,presented,405
4288,Stimulus,presented,406
4290,Stimulus,presented,407
4305,Stimulus,presented,408
4308,Stimulus,presented,409
4321,Stimulus,presented,410
4324,Stimulus,presented,411
4337,Stimulus,presented,412
4340,Stimulus,presented,413
4356,Stimulus,presented,414
4358,Stimulus,presented,415
4372,Stimulus,presented,416
4373,Stimulus,presented,417
4388,Stimulus,presented,418
4390,Stimulus,presented,419
4405,Stimulus,presented,420
4408,Stimulus,presented,421
4421,Stimulus,presented,422
4423,Stimulus,presented,423
4438,Stimulus,presented,424
4441,Stimulus,presented,425
4454,Stimulus,presented,426
4457,Stimulus,presented,427
4471,Stimulus,presented,428
4473,Stimulus,presented,429
4487,Stimulus,presented,430
4488,Stimulus,presented,431
4504,Stimulus,presented,432
4505,Stimulus,presented,433
4520,Stimulus,presented,434
4522,Stimulus,presented,435
4537,Stimulus,presented,436
4539,Stimulus,presented,437
4553,Stimulus,presented,438
4555,Stimulus,presented,439
4571,Stimulus,presented,440
4573,Stimulus,presented,441
4587,Stimulus,presented,442
4589,Stimulus,presented,443
4604,Stimulus,presented,444
4606,Stimulus,presented,445
4620,Stimulus,presented,446
4622,Stimulus,presented,447
4637,Stimulus,presented,448
4639,Stimulus,presented,449
4654,Stimulus,presented,450
4655,Stimulus,presented,451
4670,Stimulus,presented,452
4671,Stimulus,presented,453
4687,Stimulus,presented,454
4689,Stimulus,presented,455
4703,Stimulus,presented,456
4705,Stimulus,presented,457
4720,Stimulus,presented,458
4721,Stimulus,presented,459
4737,Stimulus,presented,460
4738,Stimulus,presented,461
4753,Stimulus,presented,462
4754,Stimulus,presented,463
4770,Stimulus,presented,464
4772,Stimulus,presented,465
4787,Stimulus,presented,466
4789,Stimulus,presented,467
4803,Stimulus,presented,468
4804,Stimulus,presented,469
4820,Stimulus,presented,470
4821,Stimulus,presented,471
4837,Stimulus,presented,472
4839,Stimulus,presented,473
4854,Stimulus,presented,474
4856,Stimulus,presented,475
4870,Stimulus,presented,476
4873,Stimulus,presented,477
4887,Stimulus,presented,478
4889,Stimulus,presented,479
4904,Stimulus,presented,480
4907,Stimulus,presented,481
4921,Stimulus,presented,482
4924,Stimulus,presented,483
4937,Stimulus,presented,484
4939,Stimulus,presented,485
4953,Stimulus,presented,486
4955,Stimulus,presented,487
4970,Stimulus,presented,488
4972,Stimulus,presented,489
4987,Stimulus,presented,490
4988,Stimulus,presented,491
5003,Stimulus,presented,492
5005,Stimulus,presented,493
5021,Stimulus,presented,494
5022,Stimulus,presented,495
5037,Stimulus,presented,496
5039,Stimulus,presented,497
5054,Stimulus,presented,498
5057,Stimulus,presented,499
5070,Stimulus,presented,500
5072,Stimulus,presented,501
5087,Stimulus,presented,502
5089,Stimulus,presented,503
5103,Stimulus,presented,504
5107,Stimulus,presented,505
5120,Stimulus,presented,506
5124,Stimulus,presented,507
5137,Stimulus,presented,508
5139,Stimulus,presented,509
5155,Stimulus,presented,510
5156,Stimulus,presented,511
5171,Stimulus,presented,512
5172,Stimulus,presented,513
5186,Stimulus,presented,514
5188,Stimulus,presented,515
5204,Stimulus,presented,516
5205,Stimulus,presented,517
5220,Stimulus,presented,518
5222,Stimulus,presented,519
5237,Stimulus,presented,520
5239,Stimulus,presented,521
5255,Stimulus,presented,522
5256,Stimulus,presented,523
5270,Stimulus,presented,524
5273,Stimulus,presented,525
5286,Stimulus,presented,526
5289,Stimulus,presented,527
5303,Stimulus,presented,528
5305,Stimulus,presented,529
5320,Stimulus,presented,530
5322,Stimulus,presented,531
5336,Stimulus,presented,532
5339,Stimulus,presented,533
5353,Stimulus,presented,534
5355,Stimulus,presented,535
5371,Stimulus,presented,536
5374,Stimulus,presented,537
5386,Stimulus,presented,538
5388,Stimulus,presented,539
5403,Stimulus,presented,540
5404,Stimulus,presented,541
5420,Stimulus,presented,542
5421,Stimulus,presented,543
5436,Stimulus,presented,544
5439,Stimulus,presented,545
5454,Stimulus,presented,546
5455,Stimulus,presented,547
5470,Stimulus,presented,548
5471,Stimulus,presented,549
5488,Stimulus,presented,550
5489,Stimulus,presented,551
5503,Stimulus,presented,552
5504,Stimulus,presented,553
5519,Stimulus,presented,554
5521,Stimulus,presented,555
5536,Stimulus,presented,556
5539,Stimulus,presented,557
5552,Stimulus,presented,558
5555,Stimulus,presented,559
5569,Stimulus,presented,560
5571,Stimulus,presented,561
5587,Stimulus,presented,562
5588,Stimulus,presented,563
5603,Stimulus,presented,564
5604,Stimulus,presented,565
5619,Stimulus,presented,566
5620,Stimulus,presented,567
5636,Stimulus,presented,568
5637,Stimulus,presented,569
5652,Stimulus,presented,570
5653,Stimulus,presented,571
5670,Stimulus,presented,572
5671,Stimulus,presented,573
5685,Stimulus,presented,574
5686,Stimulus,presented,575
5703,Stimulus,presented,576
5704,Stimulus,presented,577
5719,Stimulus,presented,578
5720,Stimulus,presented,579
5736,Stimulus,presented,580
5737,Stimulus,presented,581
5752,Stimulus,presented,582
5753,Stimulus,presented,583
5769,Stimulus,presented,584
5770,Stimulus,presented,585
5785,Stimulus,presented,586
5788,Stimulus,presented,587
5802,Stimulus,presented,588
5803,Stimulus,presented,589
5819,Stimulus,presented,590
5820,Stimulus,presented,591
5835,Stimulus,presented,592
5836,Stimulus,presented,593
5852,Stimulus,presented,594
5853,Stimulus,presented,595
5869,Stimulus,presented,596
5870,Stimulus,presented,597
5885,Stimulus,presented,598
5887,Stimulus,presented,599
5902,Stimulus,presented,600
5903,Stimulus,presented,601
5919,Stimulus,presented,602
5921,Stimulus,presented,603
5936,Stimulus,presented,604
5937,Stimulus,presented,605
5952,Stimulus,presented,606
5953,Stimulus,presented,607
5969,Stimulus,presented,608
5970,Stimulus,presented,609
5985,Stimulus,presented,610
5986,Stimulus,presented,611
6002,Stimulus,presented,612
6003,Stimulus,presented,613
6020,Stimulus,presented,614
6022,Stimulus,presented,615
6035,Stimulus,presented,616
6037,Stimulus,presented,617
6052,Stimulus,presented,618
6053,Stimulus,presented,619
6069,Stimulus,presented,620
6071,Stimulus,presented,621
6085,Stimulus,presented,622
6086,Stimulus,presented,623
6102,Stimulus,presented,624
6105,Stimulus,presented,625
6119,Stimulus,presented,626
6120,Stimulus,presented,627
6136,Stimulus,presented,628
6138,Stimulus,presented,629
6151,Stimulus,presented,630
6153,Stimulus,presented,631
6168,Stimulus,presented,632
6170,Stimulus,presented,633
6186,Stimulus,presented,634
6187,Stimulus,presented,635
6202,Stimulus,presented,636
6205,Stimulus,presented,637
6219,Stimulus,presented,638
6220,Stimulus,presented,639
6235,Stimulus,presented,640
6236,Stimulus,presented,641
6251,Stimulus,presented,642
6253,Stimulus,presented,643
6268,Stimulus,presented,644
6269,Stimulus,presented,645
6285,Stimulus,presented,646
6286,Stimulus,presented,647
6302,Stimulus,presented,648
6303,Stimulus,presented,649
6318,Stimulus,presented,650
6320,Stimulus,presented,651
6335,Stimulus,presented,652
6338,Stimulus,presented,653
6352,Stimulus,presented,654
6353,Stimulus,presented,655
6369,Stimulus,presented,656
6370,Stimulus,presented,657
6385,Stimulus,presented,658
6386,Stimulus,presented,659
6401,Stimulus,presented,660
6402,Stimulus,presented,661
6418,Stimulus,presented,662
6419,Stimulus,presented,663
6435,Stimulus,presented,664
6436,Stimulus,presented,665
6453,Stimulus,presented,666
6454,Stimulus,presented,667
6468,Stimulus,presented,668
6469,Stimulus,presented,669
6485,Stimulus,presented,670
6487,Stimulus,presented,671
6501,Stimulus,presented,672
6502,Stimulus,presented,673
6518,Stimulus,presented,674
6519,Stimulus,presented,675
6535,Stimulus,presented,676
6536,Stimulus,presented,677
6551,Stimulus,presented,678
6553,Stimulus,presented,679
6568,Stimulus,presented,680
6570,Stimulus,presented,681
6585,Stimulus,presented,682
6587,Stimulus,presented,683
6602,Stimulus,presented,684
6604,Stimulus,presented,685
6619,Stimulus,presented,686
6620,Stimulus,presented,687
6635,Stimulus,presented,688
6636,Stimulus,presented,689
6652,Stimulus,presented,690
6653,Stimulus,presented,691
6668,Stimulus,presented,692
6669,Stimulus,presented,693
6686,Stimulus,presented,694
6687,Stimulus,presented,695
6702,Stimulus,presented,696
6703,Stimulus,presented,697
6719,Stimulus,presented,698
6720,Stimulus,presented,699
6734,Stimulus,presented,700
6736,Stimulus,presented,701
6751,Stimulus,presented,702
6752,Stimulus,presented,703
6768,Stimulus,presented,704
6769,Stimulus,presented,705
6784,Stimulus,presented,706
6786,Stimulus,presented,707
6801,Stimulus,presented,708
6802,Stimulus,presented,709
6819,Stimulus,presented,710
6820,Stimulus,presented,711
6835,Stimulus,presented,712
6836,Stimulus,presented,713
6851,Stimulus,presented,714
6852,Stimulus,presented,715
6867,Stimulus,presented,716
6869,Stimulus,presented,717
6884,Stimulus,presented,718
6885,Stimulus,presented,719
6902,Stimulus,presented,720
6903,Stimulus,presented,721
6918,Stimulus,presented,722
6919,Stimulus,presented,723
6935,Stimulus,presented,724
6936,Stimulus,presented,725
6951,Stimulus,presented,726
6953,Stimulus,presented,727
6967,Stimulus,presented,728
6968,Stimulus,presented,729
6984,Stimulus,presented,730
6985,Stimulus,presented,731
7002,Stimulus,presented,732
7004,Stimulus,presented,733
7018,Stimulus,presented,734
7019,Stimulus,presented,735
7034,Stimulus,presented,736
7035,Stimulus,presented,737
7051,Stimulus,presented,738
7052,Stimulus,presented,739
7068,Stimulus,presented,740
7069,Stimulus,presented,741
7085,Stimulus,presented,742
7087,Stimulus,presented,743
7102,Stimulus,presented,744
7103,Stimulus,presented,745
7118,Stimulus,presented,746
7120,Stimulus,presented,747
7134,Stimulus,presented,748
7135,Stimulus,presented,749
7151,Stimulus,presented,750
7152,Stimulus,presented,751
7168,Stimulus,presented,752
7169,Stimulus,presented,753
7184,Stimulus,presented,754
7185,Stimulus,presented,755
7200,Stimulus,presented,756
7201,Stimulus,presented,757
7218,Stimulus,presented,758
7219,Stimulus,presented,759
7234,Stimulus,presented,760
7235,Stimulus,presented,761
7251,Stimulus,presented,762
7252,Stimulus,presented,763
7268,Stimulus,presented,764
7269,Stimulus,presented,765
7284,Stimulus,presented,766
7286,Stimulus,presented,767
7300,Stimulus,presented,768
7302,Stimulus,presented,769
7317,Stimulus,presented,770
7318,Stimulus,presented,771
7335,Stimulus,presented,772
7336,Stimulus,presented,773
7350,Stimulus,presented,774
7352,Stimulus,presented,775
7367,Stimulus,presented,776
7370,Stimulus,presented,777
7384,Stimulus,presented,778
7385,Stimulus,presented,779
7400,Stimulus,presented,780
7401,Stimulus,presented,781
7417,Stimulus,presented,782
7418,Stimulus,presented,783
7434,Stimulus,presented,784
7436,Stimulus,presented,785
7451,Stimulus,presented,786
7452,Stimulus,presented,787
7467,Stimulus,presented,788
7468,Stimulus,presented,789
7484,Stimulus,presented,790
7485,Stimulus,presented,791
7500,Stimulus,presented,792
7501,Stimulus,presented,793
7517,Stimulus,presented,794
7518,Stimulus,presented,795
7534,Stimulus,presented,796
7535,Stimulus,presented,797
7550,Stimulus,presented,798
7552,Stimulus,presented,799
7567,Stimulus,presented,800
7568,Stimulus,presented,801
7584,Stimulus,presented,802
7585,Stimulus,presented,803
7601,Stimulus,presented,804
7602,Stimulus,presented,805
7617,Stimulus,presented,806
7618,Stimulus,presented,807
7633,Stimulus,presented,808
7635,Stimulus,presented,809
7650,Stimulus,presented,810
7652,Stimulus,presented,811
7668,Stimulus,presented,812
7669,Stimulus,presented,813
7683,Stimulus,presented,814
7685,Stimulus,presented,815
7700,Stimulus,presented,816
7702,Stimulus,presented,817
7717,Stimulus,presented,818
7719,Stimulus,presented,819
7733,Stimulus,presented,820
7734,Stimulus,presented,821
7750,Stimulus,presented,822
7751,Stimulus,presented,823
7768,Stimulus,presented,824
7769,Stimulus,presented,825
7784,Stimulus,presented,826
7786,Stimulus,presented,827
7800,Stimulus,presented,828
7802,Stimulus,presented,829
7817,Stimulus,presented,830
7818,Stimulus,presented,831
7833,Stimulus,presented,832
7834,Stimulus,presented,833
7850,Stimulus,presented,834
7852,Stimulus,presented,835
7867,Stimulus,presented,836
7868,Stimulus,presented,837
7885,Stimulus,presented,838
7886,Stimulus,presented,839
7900,Stimulus,presented,840
7902,Stimulus,presented,841
7917,Stimulus,presented,842
7918,Stimulus,presented,843
7934,Stimulus,presented,844
7935,Stimulus,presented,845
7950,Stimulus,presented,846
7951,Stimulus,presented,847
7967,Stimulus,presented,848
7968,Stimulus,presented,849
7983,Stimulus,presented,850
7984,Stimulus,presented,851
8000,Stimulus,presented,852
8002,Stimulus,presented,853
8017,Stimulus,presented,854
8018,Stimulus,presented,855
8033,Stimulus,presented,856
8034,Stimulus,presented,857
8050,Stimulus,presented,858
8051,Stimulus,presented,859
8067,Stimulus,presented,860
8069,Stimulus,presented,861
8084,Stimulus,presented,862
8085,Stimulus,presented,863
8100,Stimulus,presented,864
8101,Stimulus,presented,865
8117,Stimulus,presented,866
8118,Stimulus,presented,867
8133,Stimulus,presented,868
8135,Stimulus,presented,869
8150,Stimulus,presented,870
8152,Stimulus,presented,871
8166,Stimulus,presented,872
8168,Stimulus,presented,873
8184,Stimulus,presented,874
8185,Stimulus,presented,875
8200,Stimulus,presented,876
8201,Stimulus,presented,877
8217,Stimulus,presented,878
8218,Stimulus,presented,879
8233,Stimulus,presented,880
8235,Stimulus,presented,881
8251,Stimulus,presented,882
8253,Stimulus,presented,883
8266,Stimulus,presented,884
8267,Stimulus,presented,885
8283,Stimulus,presented,886
8284,Stimulus,presented,887
8300,Stimulus,presented,888
8302,Stimulus,presented,889
8317,Stimulus,presented,890
8320,Stimulus,presented,891
8333,Stimulus,presented,892
8334,Stimulus,presented,893
8350,Stimulus,presented,894
8351,Stimulus,presented,895
8367,Stimulus,presented,896
8369,Stimulus,presented,897
8383,Stimulus,presented,898
8384,Stimulus,presented,899
8400,Stimulus,presented,900
8401,Stimulus,presented,901
8417,Stimulus,presented,902
8418,Stimulus,presented,903
8433,Stimulus,presented,904
8435,Stimulus,presented,905
8450,Stimulus,presented,906
8451,Stimulus,presented,907
8466,Stimulus,presented,908
8467,Stimulus,presented,909
8483,Stimulus,presented,910
8484,Stimulus,presented,911
8499,Stimulus,presented,912
8500,Stimulus,presented,913
8516,Stimulus,presented,914
8517,Stimulus,presented,915
8533,Stimulus,presented,916
8534,Stimulus,presented,917
8549,Stimulus,presented,918
8550,Stimulus,presented,919
8567,Stimulus,presented,920
8568,Stimulus,presented,921
8582,Stimulus,presented,922
8584,Stimulus,presented,923
8599,Stimulus,presented,924
8601,Stimulus,presented,925
8616,Stimulus,presented,926
8618,Stimulus,presented,927
8633,Stimulus,presented,928
8634,Stimulus,presented,929
8650,Stimulus,presented,930
8652,Stimulus,presented,931
8666,Stimulus,presented,932
8668,Stimulus,presented,933
8683,Stimulus,presented,934
8684,Stimulus,presented,935
8700,Stimulus,presented,936
8701,Stimulus,presented,937
8716,Stimulus,presented,938
8718,Stimulus,presented,939
8733,Stimulus,presented,940
8734,Stimulus,presented,941
8750,Stimulus,presented,942
8751,Stimulus,presented,943
8766,Stimulus,presented,944
8767,Stimulus,presented,945
8783,Stimulus,presented,946
8784,Stimulus,presented,947
8799,Stimulus,presented,948
8800,Stimulus,presented,949
8816,Stimulus,presented,950
8817,Stimulus,presented,951
8832,Stimulus,presented,952
8833,Stimulus,presented,953
8849,Stimulus,presented,954
8851,Stimulus,presented,955
8866,Stimulus,presented,956
8867,Stimulus,presented,957
8882,Stimulus,presented,958
8884,Stimulus,presented,959
8899,Stimulus,presented,960
8900,Stimulus,presented,961
8915,Stimulus,presented,962
8917,Stimulus,presented,963
8932,Stimulus,presented,964
8933,Stimulus,presented,965
8950,Stimulus,presented,966
8951,Stimulus,presented,967
8966,Stimulus,presented,968
8967,Stimulus,presented,969
8983,Stimulus,presented,970
8984,Stimulus,presented,971
8999,Stimulus,presented,972
9000,Stimulus,presented,973
9016,Stimulus,presented,974
9017,Stimulus,presented,975
9033,Stimulus,presented,976
9034,Stimulus,presented,977
9049,Stimulus,presented,978
9050,Stimulus,presented,979
9065,Stimulus,presented,980
9067,Stimulus,presented,981
9082,Stimulus,presented,982
9084,Stimulus,presented,983
9098,Stimulus,presented,984
9100,Stimulus,presented,985
9116,Stimulus,presented,986
9117,Stimulus,presented,987
9132,Stimulus,presented,988
9133,Stimulus,presented,989
9149,Stimulus,presented,990
9150,Stimulus,presented,991
9165,Stimulus,presented,992
9167,Stimulus,presented,993
9182,Stimulus,presented,994
9183,Stimulus,presented,995
9200,Stimulus,presented,996
9201,Stimulus,presented,997
9216,Stimulus,presented,998
9217,Stimulus,presented,999
9232,Stimulus,presented,1000
9233,Stimulus,presented,1001
9249,Stimulus,presented,1002
9250,Stimulus,presented,1003
9265,Stimulus,presented,1004
9266,Stimulus,presented,1005
9282,Stimulus,presented,1006
9283,Stimulus,presented,1007
9299,Stimulus,presented,1008
9300,Stimulus,presented,1009
9316,Stimulus,presented,1010
9317,Stimulus,presented,1011
9332,Stimulus,presented,1012
9334,Stimulus,presented,1013
9349,Stimulus,presented,1014
9350,Stimulus,presented,1015
9365,Stimulus,presented,1016
9367,Stimulus,presented,1017
9383,Stimulus,presented,1018
9384,Stimulus,presented,1019
9399,Stimulus,presented,1020
9401,Stimulus,presented,1021
9416,Stimulus,presented,1022
9418,Stimulus,presented,1023
9432,Stimulus,presented,1024
9434,Stimulus,presented,1025
9449,Stimulus,presented,1026
9451,Stimulus,presented,1027
9466,Stimulus,presented,1028
9467,Stimulus,presented,1029
9482,Stimulus,presented,1030
9484,Stimulus,presented,1031
9499,Stimulus,presented,1032
9501,Stimulus,presented,1033
9515,Stimulus,presented,1034
9517,Stimulus,presented,1035
9532,Stimulus,presented,1036
9534,Stimulus,presented,1037
9549,Stimulus,presented,1038
9551,Stimulus,presented,1039
9565,Stimulus,presented,1040
9566,Stimulus,presented,1041
9582,Stimulus,presented,1042
9583,Stimulus,presented,1043
9598,Stimulus,presented,1044
9599,Stimulus,presented,1045
9615,Stimulus,presented,1046
9616,Stimulus,presented,1047
9633,Stimulus,presented,1048
9634,Stimulus,presented,1049
9649,Stimulus,presented,1050
9650,Stimulus,presented,1051
9666,Stimulus,presented,1052
9667,Stimulus,presented,1053
9682,Stimulus,presented,1054
9683,Stimulus,presented,1055
9698,Stimulus,presented,1056
9699,Stimulus,presented,1057
9715,Stimulus,presented,1058
9716,Stimulus,presented,1059
9732,Stimulus,presented,1060
9733,Stimulus,presented,1061
9749,Stimulus,presented,1062
9750,Stimulus,presented,1063
9765,Stimulus,presented,1064
9766,Stimulus,presented,1065
9782,Stimulus,presented,1066
9783,Stimulus,presented,1067
9798,Stimulus,presented,1068
9799,Stimulus,presented,1069
9815,Stimulus,presented,1070
9816,Stimulus,presented,1071
9831,Stimulus,presented,1072
9832,Stimulus,presented,1073
9848,Stimulus,presented,1074
9850,Stimulus,presented,1075
9865,Stimulus,presented,1076
9866,Stimulus,presented,1077
9882,Stimulus,presented,1078
9883,Stimulus,presented,1079
9898,Stimulus,presented,1080
9899,Stimulus,presented,1081
9915,Stimulus,presented,1082
9916,Stimulus,presented,1083
9931,Stimulus,presented,1084
9933,Stimulus,presented,1085
9948,Stimulus,presented,1086
9949,Stimulus,presented,1087
9966,Stimulus,presented,1088
9968,Stimulus,presented,1089
9982,Stimulus,presented,1090
9985,Stimulus,presented,1091
9998,Stimulus,presented,1092
10000,Stimulus,presented,1093
10015,Stimulus,presented,1094
10017,Stimulus,presented,1095
10032,Stimulus,presented,1096
10034,Stimulus,presented,1097
10048,Stimulus,presented,1098
10050,Stimulus,presented,1099
10065,Stimulus,presented,1100
10068,Stimulus,presented,1101
10082,Stimulus,presented,1102
10084,Stimulus,presented,1103
10098,Stimulus,presented,1104
10100,Stimulus,presented,1105
10115,Stimulus,presented,1106
10117,Stimulus,presented,1107
10132,Stimulus,presented,1108
10133,Stimulus,presented,1109
10149,Stimulus,presented,1110
10151,Stimulus,presented,1111
10165,Stimulus,presented,1112
10167,Stimulus,presented,1113
10183,Stimulus,presented,1114
10185,Stimulus,presented,1115
10198,Stimulus,presented,1116
10200,Stimulus,presented,1117
10216,Stimulus,presented,1118
10218,Stimulus,presented,1119
10231,Stimulus,presented,1120
10233,Stimulus,presented,1121
10249,Stimulus,presented,1122
10251,Stimulus,presented,1123
10264,Stimulus,presented,1124
10266,Stimulus,presented,1125
10282,Stimulus,presented,1126
10285,Stimulus,presented,1127
10299,Stimulus,presented,1128
10300,Stimulus,presented,1129
10314,Stimulus,presented,1130
10316,Stimulus,presented,1131
10331,Stimulus,presented,1132
10332,Stimulus,presented,1133
10348,Stimulus,presented,1134
10349,Stimulus,presented,1135
10365,Stimulus,presented,1136
10367,Stimulus,presented,1137
10381,Stimulus,presented,1138
10383,Stimulus,presented,1139
10398,Stimulus,presented,1140
10399,Stimulus,presented,1141
10414,Stimulus,presented,1142
10416,Stimulus,presented,1143
10431,Stimulus,presented,1144
10433,Stimulus,presented,1145
10448,Stimulus,presented,1146
10450,Stimulus,presented,1147
10465,Stimulus,presented,1148
10467,Stimulus,presented,1149
10482,Stimulus,presented,1150
10484,Stimulus,presented,1151
10498,Stimulus,presented,1152
10500,Stimulus,presented,1153
10516,Stimulus,presented,1154
10518,Stimulus,presented,1155
10531,Stimulus,presented,1156
10534,Stimulus,presented,1157
10548,Stimulus,presented,1158
10550,Stimulus,presented,1159
10564,Stimulus,presented,1160
10567,Stimulus,presented,1161
10581,Stimulus,presented,1162
10584,Stimulus,presented,1163
10597,Stimulus,presented,1164
10599,Stimulus,presented,1165
10615,Stimulus,presented,1166
10616,Stimulus,presented,1167
10630,Stimulus,presented,1168
10633,Stimulus,presented,1169
10647,Stimulus,presented,1170
10649,Stimulus,presented,1171
10664,Stimulus,presented,1172
10666,Stimulus,presented,1173
10681,Stimulus,presented,1174
10682,Stimulus,presented,1175
10697,Stimulus,presented,1176
10699,Stimulus,presented,1177
10714,Stimulus,presented,1178
10716,Stimulus,presented,1179
10731,Stimulus,presented,1180
10732,Stimulus,presented,1181
10747,Stimulus,presented,1182
10749,Stimulus,presented,1183
10764,Stimulus,presented,1184
10766,Stimulus,presented,1185
10781,Stimulus,presented,1186
10783,Stimulus,presented,1187
10798,Stimulus,presented,1188
10801,Stimulus,presented,1189
10814,Stimulus,presented,1190
10816,Stimulus,presented,1191
10831,Stimulus,presented,1192
10834,Stimulus,presented,1193
10848,Stimulus,presented,1194
10850,Stimulus,presented,1195
10864,Stimulus,presented,1196
10866,Stimulus,presented,1197
10881,Stimulus,presented,1198
10884,Stimulus,presented,1199
10898,Stimulus,presented,1200
10899,Stimulus,presented,1201
10914,Stimulus,presented,1202
10916,Stimulus,presented,1203
10930,Stimulus,presented,1204
10932,Stimulus,presented,1205
10947,Stimulus,presented,1206
10949,Stimulus,presented,1207
10964,Stimulus,presented,1208
10966,Stimulus,presented,1209
10980,Stimulus,presented,1210
10982,Stimulus,presented,1211
10997,Stimulus,presented,1212
11000,Stimulus,presented,1213
11014,Stimulus,presented,1214
11016,Stimulus,presented,1215
11030,Stimulus,presented,1216
11032,Stimulus,presented,1217
11048,Stimulus,presented,1218
11050,Stimulus,presented,1219
11064,Stimulus,presented,1220
11066,Stimulus,presented,1221
11081,Stimulus,presented,1222
11083,Stimulus,presented,1223
11097,Stimulus,presented,1224
11099,Stimulus,presented,1225
11114,Stimulus,presented,1226
11117,Stimulus,presented,1227
11131,Stimulus,presented,1228
11134,Stimulus,presented,1229
11147,Stimulus,presented,1230
11150,Stimulus,presented,1231
11164,Stimulus,presented,1232
11166,Stimulus,presented,1233
11180,Stimulus,presented,1234
11183,Stimulus,presented,1235
11197,Stimulus,presented,1236
11200,Stimulus,presented,1237
11213,Stimulus,presented,1238
11215,Stimulus,presented,1239
11230,Stimulus,presented,1240
11231,Stimulus,presented,1241
11247,Stimulus,presented,1242
11248,Stimulus,presented,1243
11263,Stimulus,presented,1244
11264,Stimulus,presented,1245
11281,Stimulus,presented,1246
11282,Stimulus,presented,1247
11297,Stimulus,presented,1248
11298,Stimulus,presented,1249
11314,Stimulus,presented,1250
11315,Stimulus,presented,1251
11330,Stimulus,presented,1252
11331,Stimulus,presented,1253
11346,Stimulus,presented,1254
11348,Stimulus,presented,1255
11364,Stimulus,presented,1256
11366,Stimulus,presented,1257
11381,Stimulus,presented,1258
11383,Stimulus,presented,1259
11398,Stimulus,presented,1260
11400,Stimulus,presented,1261
11415,Stimulus,presented,1262
11417,Stimulus,presented,1263
11431,Stimulus,presented,1264
11433,Stimulus,presented,1265
11447,Stimulus,presented,1266
11451,Stimulus,presented,1267
11464,Stimulus,presented,1268
11466,Stimulus,presented,1269
11481,Stimulus,presented,1270
11485,Stimulus,presented,1271
11498,Stimulus,presented,1272
11500,Stimulus,presented,1273
11515,Stimulus,presented,1274
11519,Stimulus,presented,1275
11531,Stimulus,presented,1276
11534,Stimulus,presented,1277
11547,Stimulus,presented,1278
11550,Stimulus,presented,1279
11564,Stimulus,presented,1280
11566,Stimulus,presented,1281
11581,Stimulus,presented,1282
11585,Stimulus,presented,1283
11598,Stimulus,presented,1284
11600,Stimulus,presented,1285
11615,Stimulus,presented,1286
11617,Stimulus,presented,1287
11630,Stimulus,presented,1288
11632,Stimulus,presented,1289
11647,Stimulus,presented,1290
11649,Stimulus,presented,1291
11664,Stimulus,presented,1292
11665,Stimulus,presented,1293
11680,Stimulus,presented,1294
11682,Stimulus,presented,1295
11698,Stimulus,presented,1296
11701,Stimulus,presented,1297
11715,Stimulus,presented,1298
11717,Stimulus,presented,1299
11731,Stimulus,presented,1300
11734,Stimulus,presented,1301
11747,Stimulus,presented,1302
11749,Stimulus,presented,1303
11764,Stimulus,presented,1304
11765,Stimulus,presented,1305
11780,Stimulus,presented,1306
11781,Stimulus,presented,1307
11796,Stimulus,presented,1308
11798,Stimulus,presented,1309
11813,Stimulus,presented,1310
11814,Stimulus,presented,1311
11829,Stimulus,presented,1312
11830,Stimulus,presented,1313
11846,Stimulus,presented,1314
11847,Stimulus,presented,1315
11863,Stimulus,presented,1316
11864,Stimulus,presented,1317
11880,Stimulus,presented,1318
11881,Stimulus,presented,1319
11896,Stimulus,presented,1320
11897,Stimulus,presented,1321
11913,Stimulus,presented,1322
11914,Stimulus,presented,1323
11929,Stimulus,presented,1324
11932,Stimulus,presented,1325
11946,Stimulus,presented,1326
11947,Stimulus,presented,1327
11963,Stimulus,presented,1328
11964,Stimulus,presented,1329
11980,Stimulus,presented,1330
11981,Stimulus,presented,1331
11996,Stimulus,presented,1332
11998,Stimulus,presented,1333
12013,Stimulus,presented,1334
12015,Stimulus,presented,1335
12029,Stimulus,presented,1336
12030,Stimulus,presented,1337
12047,Stimulus,presented,1338
12048,Stimulus,presented,1339
12063,Stimulus,presented,1340
12064,Stimulus,presented,1341
12080,Stimulus,presented,1342
12081,Stimulus,presented,1343
12096,Stimulus,presented,1344
12097,Stimulus,presented,1345
12112,Stimulus,presented,1346
12113,Stimulus,presented,1347
12129,Stimulus,presented,1348
12130,Stimulus,presented,1349
12147,Stimulus,presented,1350
12148,Stimulus,presented,1351
12163,Stimulus,presented,1352
12164,Stimulus,presented,1353
12179,Stimulus,presented,1354
12180,Stimulus,presented,1355
12197,Stimulus,presented,1356
12199,Stimulus,presented,1357
12212,Stimulus,presented,1358
12214,Stimulus,presented,1359
12229,Stimulus,presented,1360
12231,Stimulus,presented,1361
12246,Stimulus,presented,1362
12247,Stimulus,presented,1363
12263,Stimulus,presented,1364
12264,Stimulus,presented,1365
12279,Stimulus,presented,1366
12281,Stimulus,presented,1367
12295,Stimulus,presented,1368
12297,Stimulus,presented,1369
12313,Stimulus,presented,1370
12314,Stimulus,presented,1371
12329,Stimulus,presented,1372
12330,Stimulus,presented,1373
12346,Stimulus,presented,1374
12347,Stimulus,presented,1375
12362,Stimulus,presented,1376
12363,Stimulus,presented,1377
12380,Stimulus,presented,1378
12381,Stimulus,presented,1379
12395,Stimulus,presented,1380
12397,Stimulus,presented,1381
12413,Stimulus,presented,1382
12414,Stimulus,presented,1383
12429,Stimulus,presented,1384
12430,Stimulus,presented,1385
12445,Stimulus,presented,1386
12448,Stimulus,presented,1387
12462,Stimulus,presented,1388
12463,Stimulus,presented,1389
12479,Stimulus,presented,1390
12481,Stimulus,presented,1391
12496,Stimulus,presented,1392
12497,Stimulus,presented,1393
12513,Stimulus,presented,1394
12514,Stimulus,presented,1395
12529,Stimulus,presented,1396
12530,Stimulus,presented,1397
12545,Stimulus,presented,1398
12546,Stimulus,presented,1399
12563,Stimulus,presented,1400
12564,Stimulus,presented,1401
12579,Stimulus,presented,1402
14587,Keyboard,received,32,wait
14587,Experiment,ended
