#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:09:30
#sha1: 066748
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1438,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1438,design,logged,
1438,Experiment,started
1440,Stimulus,presented,0
1444,Stimulus,presented,1
2447,Stimulus,presented,2
2450,Stimulus,presented,3
2453,Stimulus,presented,4
2464,Stimulus,presented,5
2465,Stimulus,presented,6
2481,Stimulus,presented,7
2483,Stimulus,presented,8
2497,Stimulus,presented,9
2498,Stimulus,presented,10
2514,Stimulus,presented,11
2515,Stimulus,presented,12
2530,Stimulus,presented,13
2532,Stimulus,presented,14
2548,Stimulus,presented,15
2549,Stimulus,presented,16
2564,Stimulus,presented,17
2565,Stimulus,presented,18
2581,Stimulus,presented,19
2583,Stimulus,presented,20
2598,Stimulus,presented,21
2599,Stimulus,presented,22
2614,Stimulus,presented,23
2615,Stimulus,presented,24
2631,Stimulus,presented,25
2632,Stimulus,presented,26
2647,Stimulus,presented,27
2648,Stimulus,presented,28
2664,Stimulus,presented,29
2665,Stimulus,presented,30
2681,Stimulus,presented,31
2682,Stimulus,presented,32
2697,Stimulus,presented,33
2698,Stimulus,presented,34
2714,Stimulus,presented,35
2715,Stimulus,presented,36
2731,Stimulus,presented,37
2733,Stimulus,presented,38
2747,Stimulus,presented,39
2748,Stimulus,presented,40
2764,Stimulus,presented,41
2766,Stimulus,presented,42
2781,Stimulus,presented,43
2782,Stimulus,presented,44
2797,Stimulus,presented,45
2799,Stimulus,presented,46
2814,Stimulus,presented,47
2815,Stimulus,presented,48
2830,Stimulus,presented,49
2831,Stimulus,presented,50
2847,Stimulus,presented,51
2849,Stimulus,presented,52
2864,Stimulus,presented,53
2865,Stimulus,presented,54
2880,Stimulus,presented,55
2882,Stimulus,presented,56
2897,Stimulus,presented,57
2900,Stimulus,presented,58
2914,Stimulus,presented,59
2916,Stimulus,presented,60
2931,Stimulus,presented,61
2932,Stimulus,presented,62
2947,Stimulus,presented,63
2949,Stimulus,presented,64
2964,Stimulus,presented,65
2965,Stimulus,presented,66
2980,Stimulus,presented,67
2982,Stimulus,presented,68
2997,Stimulus,presented,69
2999,Stimulus,presented,70
3014,Stimulus,presented,71
3015,Stimulus,presented,72
3031,Stimulus,presented,73
3032,Stimulus,presented,74
3047,Stimulus,presented,75
3048,Stimulus,presented,76
3064,Stimulus,presented,77
3065,Stimulus,presented,78
3080,Stimulus,presented,79
3081,Stimulus,presented,80
3097,Stimulus,presented,81
3098,Stimulus,presented,82
3113,Stimulus,presented,83
3115,Stimulus,presented,84
3130,Stimulus,presented,85
3132,Stimulus,presented,86
3147,Stimulus,presented,87
3148,Stimulus,presented,88
3164,Stimulus,presented,89
3165,Stimulus,presented,90
3180,Stimulus,presented,91
3181,Stimulus,presented,92
3196,Stimulus,presented,93
3198,Stimulus,presented,94
3213,Stimulus,presented,95
3214,Stimulus,presented,96
3231,Stimulus,presented,97
3232,Stimulus,presented,98
3246,Stimulus,presented,99
3248,Stimulus,presented,100
3264,Stimulus,presented,101
3265,Stimulus,presented,102
3281,Stimulus,presented,103
3282,Stimulus,presented,104
3296,Stimulus,presented,105
3298,Stimulus,presented,106
3314,Stimulus,presented,107
3315,Stimulus,presented,108
3330,Stimulus,presented,109
3331,Stimulus,presented,110
3348,Stimulus,presented,111
3349,Stimulus,presented,112
3364,Stimulus,presented,113
3365,Stimulus,presented,114
3380,Stimulus,presented,115
3381,Stimulus,presented,116
3397,Stimulus,presented,117
3398,Stimulus,presented,118
3413,Stimulus,presented,119
3415,Stimulus,presented,120
3430,Stimulus,presented,121
3431,Stimulus,presented,122
3446,Stimulus,presented,123
3448,Stimulus,presented,124
3464,Stimulus,presented,125
3465,Stimulus,presented,126
3480,Stimulus,presented,127
3482,Stimulus,presented,128
3496,Stimulus,presented,129
3498,Stimulus,presented,130
3513,Stimulus,presented,131
3515,Stimulus,presented,132
3530,Stimulus,presented,133
3602,Stimulus,presented,134
3604,Stimulus,presented,135
3606,Stimulus,presented,136
3613,Stimulus,presented,137
3615,Stimulus,presented,138
3630,Stimulus,presented,139
3632,Stimulus,presented,140
3646,Stimulus,presented,141
3647,Stimulus,presented,142
3663,Stimulus,presented,143
3664,Stimulus,presented,144
3680,Stimulus,presented,145
3681,Stimulus,presented,146
3696,Stimulus,presented,147
3697,Stimulus,presented,148
3713,Stimulus,presented,149
3714,Stimulus,presented,150
3729,Stimulus,presented,151
3730,Stimulus,presented,152
3746,Stimulus,presented,153
3747,Stimulus,presented,154
3763,Stimulus,presented,155
3764,Stimulus,presented,156
3780,Stimulus,presented,157
3782,Stimulus,presented,158
3797,Stimulus,presented,159
3798,Stimulus,presented,160
3813,Stimulus,presented,161
3814,Stimulus,presented,162
3829,Stimulus,presented,163
3831,Stimulus,presented,164
3846,Stimulus,presented,165
3847,Stimulus,presented,166
3863,Stimulus,presented,167
3866,Stimulus,presented,168
3880,Stimulus,presented,169
3881,Stimulus,presented,170
3897,Stimulus,presented,171
3898,Stimulus,presented,172
3913,Stimulus,presented,173
3914,Stimulus,presented,174
3930,Stimulus,presented,175
3931,Stimulus,presented,176
3946,Stimulus,presented,177
3947,Stimulus,presented,178
3963,Stimulus,presented,179
3964,Stimulus,presented,180
3979,Stimulus,presented,181
3980,Stimulus,presented,182
3997,Stimulus,presented,183
3998,Stimulus,presented,184
4013,Stimulus,presented,185
4014,Stimulus,presented,186
4029,Stimulus,presented,187
4031,Stimulus,presented,188
4046,Stimulus,presented,189
4047,Stimulus,presented,190
4062,Stimulus,presented,191
4064,Stimulus,presented,192
4079,Stimulus,presented,193
4081,Stimulus,presented,194
4096,Stimulus,presented,195
4097,Stimulus,presented,196
4113,Stimulus,presented,197
4114,Stimulus,presented,198
4129,Stimulus,presented,199
4130,Stimulus,presented,200
4146,Stimulus,presented,201
4147,Stimulus,presented,202
4162,Stimulus,presented,203
4163,Stimulus,presented,204
4179,Stimulus,presented,205
4180,Stimulus,presented,206
4196,Stimulus,presented,207
4197,Stimulus,presented,208
4212,Stimulus,presented,209
4215,Stimulus,presented,210
4229,Stimulus,presented,211
4230,Stimulus,presented,212
4246,Stimulus,presented,213
4247,Stimulus,presented,214
4262,Stimulus,presented,215
4263,Stimulus,presented,216
4279,Stimulus,presented,217
4280,Stimulus,presented,218
4295,Stimulus,presented,219
4296,Stimulus,presented,220
4312,Stimulus,presented,221
4313,Stimulus,presented,222
4330,Stimulus,presented,223
4331,Stimulus,presented,224
4345,Stimulus,presented,225
4347,Stimulus,presented,226
4363,Stimulus,presented,227
4365,Stimulus,presented,228
4379,Stimulus,presented,229
4382,Stimulus,presented,230
4397,Stimulus,presented,231
4398,Stimulus,presented,232
4413,Stimulus,presented,233
4415,Stimulus,presented,234
4429,Stimulus,presented,235
4431,Stimulus,presented,236
4447,Stimulus,presented,237
4448,Stimulus,presented,238
4462,Stimulus,presented,239
4465,Stimulus,presented,240
4479,Stimulus,presented,241
4481,Stimulus,presented,242
4495,Stimulus,presented,243
4497,Stimulus,presented,244
4512,Stimulus,presented,245
4514,Stimulus,presented,246
4529,Stimulus,presented,247
4531,Stimulus,presented,248
4546,Stimulus,presented,249
4548,Stimulus,presented,250
4562,Stimulus,presented,251
4563,Stimulus,presented,252
4579,Stimulus,presented,253
4580,Stimulus,presented,254
4596,Stimulus,presented,255
4598,Stimulus,presented,256
4612,Stimulus,presented,257
4614,Stimulus,presented,258
4629,Stimulus,presented,259
4631,Stimulus,presented,260
4645,Stimulus,presented,261
4647,Stimulus,presented,262
4662,Stimulus,presented,263
4663,Stimulus,presented,264
4679,Stimulus,presented,265
5680,Experiment,ended
