#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:05:27
#sha1: 1b1343
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16045,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
16045,design,logged,
16045,Experiment,started
16047,Stimulus,presented,0
16050,Stimulus,presented,1
17052,Stimulus,presented,2
17055,Stimulus,presented,3
17056,Stimulus,presented,4
17062,Stimulus,presented,5
17063,Stimulus,presented,6
17080,Stimulus,presented,7
17082,Stimulus,presented,8
17096,Stimulus,presented,9
17098,Stimulus,presented,10
17113,Stimulus,presented,11
17116,Stimulus,presented,12
17130,Stimulus,presented,13
17131,Stimulus,presented,14
17146,Stimulus,presented,15
17148,Stimulus,presented,16
17163,Stimulus,presented,17
17165,Stimulus,presented,18
17180,Stimulus,presented,19
17181,Stimulus,presented,20
17197,Stimulus,presented,21
17198,Stimulus,presented,22
17213,Stimulus,presented,23
17215,Stimulus,presented,24
17229,Stimulus,presented,25
17231,Stimulus,presented,26
17246,Stimulus,presented,27
17248,Stimulus,presented,28
17263,Stimulus,presented,29
17265,Stimulus,presented,30
17280,Stimulus,presented,31
17282,Stimulus,presented,32
17296,Stimulus,presented,33
17299,Stimulus,presented,34
17313,Stimulus,presented,35
17315,Stimulus,presented,36
17330,Stimulus,presented,37
17332,Stimulus,presented,38
17347,Stimulus,presented,39
17348,Stimulus,presented,40
17363,Stimulus,presented,41
17365,Stimulus,presented,42
17379,Stimulus,presented,43
17381,Stimulus,presented,44
17397,Stimulus,presented,45
17399,Stimulus,presented,46
17413,Stimulus,presented,47
17414,Stimulus,presented,48
17429,Stimulus,presented,49
17431,Stimulus,presented,50
17447,Stimulus,presented,51
17449,Stimulus,presented,52
17464,Stimulus,presented,53
17465,Stimulus,presented,54
17480,Stimulus,presented,55
17482,Stimulus,presented,56
17497,Stimulus,presented,57
17498,Stimulus,presented,58
17512,Stimulus,presented,59
17514,Stimulus,presented,60
17530,Stimulus,presented,61
17532,Stimulus,presented,62
17546,Stimulus,presented,63
17547,Stimulus,presented,64
17562,Stimulus,presented,65
17564,Stimulus,presented,66
17579,Stimulus,presented,67
17581,Stimulus,presented,68
17596,Stimulus,presented,69
17598,Stimulus,presented,70
17613,Stimulus,presented,71
17614,Stimulus,presented,72
17630,Stimulus,presented,73
17632,Stimulus,presented,74
17646,Stimulus,presented,75
17648,Stimulus,presented,76
17663,Stimulus,presented,77
17665,Stimulus,presented,78
17680,Stimulus,presented,79
17682,Stimulus,presented,80
17697,Stimulus,presented,81
17698,Stimulus,presented,82
17712,Stimulus,presented,83
17716,Stimulus,presented,84
17729,Stimulus,presented,85
17731,Stimulus,presented,86
17746,Stimulus,presented,87
17747,Stimulus,presented,88
17762,Stimulus,presented,89
17764,Stimulus,presented,90
17779,Stimulus,presented,91
17780,Stimulus,presented,92
17796,Stimulus,presented,93
17797,Stimulus,presented,94
17812,Stimulus,presented,95
17814,Stimulus,presented,96
17829,Stimulus,presented,97
17830,Stimulus,presented,98
17845,Stimulus,presented,99
17847,Stimulus,presented,100
17862,Stimulus,presented,101
17865,Stimulus,presented,102
17879,Stimulus,presented,103
17880,Stimulus,presented,104
17896,Stimulus,presented,105
17897,Stimulus,presented,106
17912,Stimulus,presented,107
17916,Stimulus,presented,108
17930,Stimulus,presented,109
17931,Stimulus,presented,110
17946,Stimulus,presented,111
17947,Stimulus,presented,112
17963,Stimulus,presented,113
17965,Stimulus,presented,114
17979,Stimulus,presented,115
17981,Stimulus,presented,116
17996,Stimulus,presented,117
17998,Stimulus,presented,118
18012,Stimulus,presented,119
18014,Stimulus,presented,120
18030,Stimulus,presented,121
18031,Stimulus,presented,122
18046,Stimulus,presented,123
18047,Stimulus,presented,124
18062,Stimulus,presented,125
18064,Stimulus,presented,126
18080,Stimulus,presented,127
18082,Stimulus,presented,128
18095,Stimulus,presented,129
18097,Stimulus,presented,130
18113,Stimulus,presented,131
18114,Stimulus,presented,132
18130,Stimulus,presented,133
19131,Stimulus,presented,134
19134,Stimulus,presented,135
19136,Stimulus,presented,136
19144,Stimulus,presented,137
19145,Stimulus,presented,138
19160,Stimulus,presented,139
19161,Stimulus,presented,140
19178,Stimulus,presented,141
19179,Stimulus,presented,142
19194,Stimulus,presented,143
19196,Stimulus,presented,144
19211,Stimulus,presented,145
19212,Stimulus,presented,146
19228,Stimulus,presented,147
19229,Stimulus,presented,148
19244,Stimulus,presented,149
19247,Stimulus,presented,150
19261,Stimulus,presented,151
19262,Stimulus,presented,152
19277,Stimulus,presented,153
19279,Stimulus,presented,154
19294,Stimulus,presented,155
19296,Stimulus,presented,156
19311,Stimulus,presented,157
19313,Stimulus,presented,158
19328,Stimulus,presented,159
19329,Stimulus,presented,160
19344,Stimulus,presented,161
19346,Stimulus,presented,162
19361,Stimulus,presented,163
19363,Stimulus,presented,164
19378,Stimulus,presented,165
19380,Stimulus,presented,166
19394,Stimulus,presented,167
19396,Stimulus,presented,168
19410,Stimulus,presented,169
19413,Stimulus,presented,170
19428,Stimulus,presented,171
19430,Stimulus,presented,172
19444,Stimulus,presented,173
19446,Stimulus,presented,174
19461,Stimulus,presented,175
19462,Stimulus,presented,176
19477,Stimulus,presented,177
19479,Stimulus,presented,178
19494,Stimulus,presented,179
19497,Stimulus,presented,180
19511,Stimulus,presented,181
19512,Stimulus,presented,182
19527,Stimulus,presented,183
19529,Stimulus,presented,184
19544,Stimulus,presented,185
19546,Stimulus,presented,186
19561,Stimulus,presented,187
19562,Stimulus,presented,188
19577,Stimulus,presented,189
19579,Stimulus,presented,190
19594,Stimulus,presented,191
19595,Stimulus,presented,192
19610,Stimulus,presented,193
19612,Stimulus,presented,194
19627,Stimulus,presented,195
19629,Stimulus,presented,196
19644,Stimulus,presented,197
19646,Stimulus,presented,198
19661,Stimulus,presented,199
19663,Stimulus,presented,200
19677,Stimulus,presented,201
19680,Stimulus,presented,202
19694,Stimulus,presented,203
19697,Stimulus,presented,204
19711,Stimulus,presented,205
19714,Stimulus,presented,206
19728,Stimulus,presented,207
19731,Stimulus,presented,208
19745,Stimulus,presented,209
19748,Stimulus,presented,210
19761,Stimulus,presented,211
19764,Stimulus,presented,212
19777,Stimulus,presented,213
19778,Stimulus,presented,214
19794,Stimulus,presented,215
19797,Stimulus,presented,216
19810,Stimulus,presented,217
19812,Stimulus,presented,218
19827,Stimulus,presented,219
19828,Stimulus,presented,220
19844,Stimulus,presented,221
19847,Stimulus,presented,222
19861,Stimulus,presented,223
19863,Stimulus,presented,224
19878,Stimulus,presented,225
19880,Stimulus,presented,226
19893,Stimulus,presented,227
19895,Stimulus,presented,228
19910,Stimulus,presented,229
19912,Stimulus,presented,230
19927,Stimulus,presented,231
19929,Stimulus,presented,232
19944,Stimulus,presented,233
19946,Stimulus,presented,234
19960,Stimulus,presented,235
19962,Stimulus,presented,236
19977,Stimulus,presented,237
19979,Stimulus,presented,238
19993,Stimulus,presented,239
19996,Stimulus,presented,240
20010,Stimulus,presented,241
20012,Stimulus,presented,242
20027,Stimulus,presented,243
20029,Stimulus,presented,244
20044,Stimulus,presented,245
20047,Stimulus,presented,246
20060,Stimulus,presented,247
20063,Stimulus,presented,248
20077,Stimulus,presented,249
20081,Stimulus,presented,250
20094,Stimulus,presented,251
20096,Stimulus,presented,252
20110,Stimulus,presented,253
20112,Stimulus,presented,254
20127,Stimulus,presented,255
20129,Stimulus,presented,256
20144,Stimulus,presented,257
20146,Stimulus,presented,258
20160,Stimulus,presented,259
20162,Stimulus,presented,260
20177,Stimulus,presented,261
20178,Stimulus,presented,262
20193,Stimulus,presented,263
20195,Stimulus,presented,264
20210,Stimulus,presented,265
21210,Experiment,ended
21221,Stimulus,presented,266
