#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:26:11
#sha1: 61fb9a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12235,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12235,design,logged,
12235,Experiment,started
12236,Stimulus,presented,0
12240,Stimulus,presented,1
13242,Stimulus,presented,2
13247,Stimulus,presented,3
13249,Stimulus,presented,4
13256,Stimulus,presented,5
13257,Stimulus,presented,6
13273,Stimulus,presented,7
13276,Stimulus,presented,8
13289,Stimulus,presented,9
13291,Stimulus,presented,10
13306,Stimulus,presented,11
13309,Stimulus,presented,12
13323,Stimulus,presented,13
13326,Stimulus,presented,14
13339,Stimulus,presented,15
13341,Stimulus,presented,16
13356,Stimulus,presented,17
13358,Stimulus,presented,18
13373,Stimulus,presented,19
13376,Stimulus,presented,20
13389,Stimulus,presented,21
13391,Stimulus,presented,22
13406,Stimulus,presented,23
13409,Stimulus,presented,24
13422,Stimulus,presented,25
13425,Stimulus,presented,26
13439,Stimulus,presented,27
13441,Stimulus,presented,28
13455,Stimulus,presented,29
13457,Stimulus,presented,30
13472,Stimulus,presented,31
13474,Stimulus,presented,32
13489,Stimulus,presented,33
13492,Stimulus,presented,34
13506,Stimulus,presented,35
13508,Stimulus,presented,36
13522,Stimulus,presented,37
13524,Stimulus,presented,38
13538,Stimulus,presented,39
13539,Stimulus,presented,40
13556,Stimulus,presented,41
13558,Stimulus,presented,42
13573,Stimulus,presented,43
13576,Stimulus,presented,44
13589,Stimulus,presented,45
13592,Stimulus,presented,46
13606,Stimulus,presented,47
13609,Stimulus,presented,48
13622,Stimulus,presented,49
13638,Stimulus,presented,50
13642,Stimulus,presented,51
13644,Stimulus,presented,52
13656,Stimulus,presented,53
13658,Stimulus,presented,54
13672,Stimulus,presented,55
13674,Stimulus,presented,56
13689,Stimulus,presented,57
13691,Stimulus,presented,58
13705,Stimulus,presented,59
13707,Stimulus,presented,60
13722,Stimulus,presented,61
13724,Stimulus,presented,62
13738,Stimulus,presented,63
13741,Stimulus,presented,64
13755,Stimulus,presented,65
13758,Stimulus,presented,66
13772,Stimulus,presented,67
13774,Stimulus,presented,68
13789,Stimulus,presented,69
13791,Stimulus,presented,70
13805,Stimulus,presented,71
13807,Stimulus,presented,72
13822,Stimulus,presented,73
13825,Stimulus,presented,74
13839,Stimulus,presented,75
13842,Stimulus,presented,76
13855,Stimulus,presented,77
13858,Stimulus,presented,78
13872,Stimulus,presented,79
13874,Stimulus,presented,80
13888,Stimulus,presented,81
13890,Stimulus,presented,82
13906,Stimulus,presented,83
13908,Stimulus,presented,84
13922,Stimulus,presented,85
13923,Stimulus,presented,86
13939,Stimulus,presented,87
13941,Stimulus,presented,88
13955,Stimulus,presented,89
13957,Stimulus,presented,90
13971,Stimulus,presented,91
13973,Stimulus,presented,92
13988,Stimulus,presented,93
13990,Stimulus,presented,94
14005,Stimulus,presented,95
14006,Stimulus,presented,96
14021,Stimulus,presented,97
14023,Stimulus,presented,98
14038,Stimulus,presented,99
14040,Stimulus,presented,100
14055,Stimulus,presented,101
14057,Stimulus,presented,102
14071,Stimulus,presented,103
14073,Stimulus,presented,104
14088,Stimulus,presented,105
14090,Stimulus,presented,106
14105,Stimulus,presented,107
14107,Stimulus,presented,108
14121,Stimulus,presented,109
14123,Stimulus,presented,110
14139,Stimulus,presented,111
14140,Stimulus,presented,112
14155,Stimulus,presented,113
14157,Stimulus,presented,114
14172,Stimulus,presented,115
14175,Stimulus,presented,116
14188,Stimulus,presented,117
14190,Stimulus,presented,118
14204,Stimulus,presented,119
14206,Stimulus,presented,120
14221,Stimulus,presented,121
14223,Stimulus,presented,122
14238,Stimulus,presented,123
14239,Stimulus,presented,124
14255,Stimulus,presented,125
14258,Stimulus,presented,126
14271,Stimulus,presented,127
14274,Stimulus,presented,128
14289,Stimulus,presented,129
14290,Stimulus,presented,130
14305,Stimulus,presented,131
14306,Stimulus,presented,132
14321,Stimulus,presented,133
14323,Stimulus,presented,134
14338,Stimulus,presented,135
14340,Stimulus,presented,136
14354,Stimulus,presented,137
14356,Stimulus,presented,138
14372,Stimulus,presented,139
14374,Stimulus,presented,140
14388,Stimulus,presented,141
14390,Stimulus,presented,142
14405,Stimulus,presented,143
14408,Stimulus,presented,144
14422,Stimulus,presented,145
14424,Stimulus,presented,146
14439,Stimulus,presented,147
14442,Stimulus,presented,148
14455,Stimulus,presented,149
14458,Stimulus,presented,150
14472,Stimulus,presented,151
14475,Stimulus,presented,152
14488,Stimulus,presented,153
14490,Stimulus,presented,154
14505,Stimulus,presented,155
14507,Stimulus,presented,156
14522,Stimulus,presented,157
14524,Stimulus,presented,158
14537,Stimulus,presented,159
14539,Stimulus,presented,160
14554,Stimulus,presented,161
14555,Stimulus,presented,162
14572,Stimulus,presented,163
14574,Stimulus,presented,164
14588,Stimulus,presented,165
14590,Stimulus,presented,166
14605,Stimulus,presented,167
14607,Stimulus,presented,168
14621,Stimulus,presented,169
14623,Stimulus,presented,170
14639,Stimulus,presented,171
14640,Stimulus,presented,172
14654,Stimulus,presented,173
14656,Stimulus,presented,174
14671,Stimulus,presented,175
14672,Stimulus,presented,176
14688,Stimulus,presented,177
14689,Stimulus,presented,178
14704,Stimulus,presented,179
14707,Stimulus,presented,180
14721,Stimulus,presented,181
14723,Stimulus,presented,182
14737,Stimulus,presented,183
14739,Stimulus,presented,184
14754,Stimulus,presented,185
14756,Stimulus,presented,186
14771,Stimulus,presented,187
14772,Stimulus,presented,188
14788,Stimulus,presented,189
14789,Stimulus,presented,190
14804,Stimulus,presented,191
14806,Stimulus,presented,192
14821,Stimulus,presented,193
14822,Stimulus,presented,194
14837,Stimulus,presented,195
14839,Stimulus,presented,196
14854,Stimulus,presented,197
14857,Stimulus,presented,198
14871,Stimulus,presented,199
14873,Stimulus,presented,200
14887,Stimulus,presented,201
14889,Stimulus,presented,202
14904,Stimulus,presented,203
14906,Stimulus,presented,204
14921,Stimulus,presented,205
14923,Stimulus,presented,206
14938,Stimulus,presented,207
14939,Stimulus,presented,208
14955,Stimulus,presented,209
14956,Stimulus,presented,210
14971,Stimulus,presented,211
14972,Stimulus,presented,212
14988,Stimulus,presented,213
14990,Stimulus,presented,214
15005,Stimulus,presented,215
15006,Stimulus,presented,216
15021,Stimulus,presented,217
15023,Stimulus,presented,218
15037,Stimulus,presented,219
15040,Stimulus,presented,220
15054,Stimulus,presented,221
15056,Stimulus,presented,222
15071,Stimulus,presented,223
15073,Stimulus,presented,224
15087,Stimulus,presented,225
15089,Stimulus,presented,226
15104,Stimulus,presented,227
15106,Stimulus,presented,228
15121,Stimulus,presented,229
15123,Stimulus,presented,230
15138,Stimulus,presented,231
15139,Stimulus,presented,232
15154,Stimulus,presented,233
15157,Stimulus,presented,234
15171,Stimulus,presented,235
15172,Stimulus,presented,236
15187,Stimulus,presented,237
15189,Stimulus,presented,238
15204,Stimulus,presented,239
15205,Stimulus,presented,240
15221,Stimulus,presented,241
15223,Stimulus,presented,242
15238,Stimulus,presented,243
15239,Stimulus,presented,244
15253,Stimulus,presented,245
15255,Stimulus,presented,246
15270,Stimulus,presented,247
15272,Stimulus,presented,248
15287,Stimulus,presented,249
15289,Stimulus,presented,250
15303,Stimulus,presented,251
15305,Stimulus,presented,252
15320,Stimulus,presented,253
16320,Experiment,ended
16332,Stimulus,presented,254
