#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:56:07
#sha1: a61d15
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1220,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1220,design,logged,
1220,Experiment,started
1222,Stimulus,presented,0
1223,Stimulus,presented,1
1228,Stimulus,presented,2
2229,Stimulus,presented,3
2232,Stimulus,presented,4
2233,Stimulus,presented,5
2251,Stimulus,presented,6
2253,Stimulus,presented,7
2268,Stimulus,presented,8
2270,Stimulus,presented,9
2285,Stimulus,presented,10
2287,Stimulus,presented,11
2302,Stimulus,presented,12
2304,Stimulus,presented,13
2318,Stimulus,presented,14
2319,Stimulus,presented,15
2334,Stimulus,presented,16
2335,Stimulus,presented,17
2351,Stimulus,presented,18
2353,Stimulus,presented,19
2368,Stimulus,presented,20
2369,Stimulus,presented,21
2385,Stimulus,presented,22
2386,Stimulus,presented,23
2401,Stimulus,presented,24
2403,Stimulus,presented,25
2418,Stimulus,presented,26
2419,Stimulus,presented,27
2435,Stimulus,presented,28
2438,Stimulus,presented,29
2451,Stimulus,presented,30
2452,Stimulus,presented,31
2467,Stimulus,presented,32
2469,Stimulus,presented,33
2485,Stimulus,presented,34
2486,Stimulus,presented,35
2501,Stimulus,presented,36
2504,Stimulus,presented,37
2518,Stimulus,presented,38
2519,Stimulus,presented,39
2535,Stimulus,presented,40
2537,Stimulus,presented,41
2552,Stimulus,presented,42
2555,Stimulus,presented,43
2568,Stimulus,presented,44
2570,Stimulus,presented,45
2585,Stimulus,presented,46
2587,Stimulus,presented,47
2602,Stimulus,presented,48
2604,Stimulus,presented,49
2619,Stimulus,presented,50
2621,Stimulus,presented,51
2635,Stimulus,presented,52
2636,Stimulus,presented,53
2652,Stimulus,presented,54
2654,Stimulus,presented,55
2669,Stimulus,presented,56
2671,Stimulus,presented,57
2685,Stimulus,presented,58
2688,Stimulus,presented,59
2702,Stimulus,presented,60
2704,Stimulus,presented,61
2718,Stimulus,presented,62
2721,Stimulus,presented,63
2736,Stimulus,presented,64
2737,Stimulus,presented,65
2751,Stimulus,presented,66
2755,Stimulus,presented,67
2769,Stimulus,presented,68
2770,Stimulus,presented,69
2785,Stimulus,presented,70
2788,Stimulus,presented,71
2802,Stimulus,presented,72
2804,Stimulus,presented,73
2819,Stimulus,presented,74
2820,Stimulus,presented,75
2836,Stimulus,presented,76
2837,Stimulus,presented,77
2852,Stimulus,presented,78
2854,Stimulus,presented,79
2868,Stimulus,presented,80
2869,Stimulus,presented,81
2884,Stimulus,presented,82
2886,Stimulus,presented,83
2901,Stimulus,presented,84
2903,Stimulus,presented,85
2918,Stimulus,presented,86
2921,Stimulus,presented,87
2934,Stimulus,presented,88
2937,Stimulus,presented,89
2953,Stimulus,presented,90
2955,Stimulus,presented,91
2968,Stimulus,presented,92
2970,Stimulus,presented,93
2984,Stimulus,presented,94
2986,Stimulus,presented,95
3001,Stimulus,presented,96
3002,Stimulus,presented,97
3017,Stimulus,presented,98
3019,Stimulus,presented,99
3035,Stimulus,presented,100
3038,Stimulus,presented,101
3052,Stimulus,presented,102
3054,Stimulus,presented,103
3068,Stimulus,presented,104
3069,Stimulus,presented,105
3085,Stimulus,presented,106
3087,Stimulus,presented,107
3101,Stimulus,presented,108
3103,Stimulus,presented,109
3118,Stimulus,presented,110
3122,Stimulus,presented,111
3134,Stimulus,presented,112
3136,Stimulus,presented,113
3152,Stimulus,presented,114
3153,Stimulus,presented,115
3169,Stimulus,presented,116
3171,Stimulus,presented,117
3185,Stimulus,presented,118
3186,Stimulus,presented,119
3202,Stimulus,presented,120
3204,Stimulus,presented,121
3217,Stimulus,presented,122
3221,Stimulus,presented,123
3235,Stimulus,presented,124
3237,Stimulus,presented,125
3251,Stimulus,presented,126
3255,Stimulus,presented,127
3268,Stimulus,presented,128
3270,Stimulus,presented,129
3284,Stimulus,presented,130
3286,Stimulus,presented,131
3301,Stimulus,presented,132
3303,Stimulus,presented,133
3318,Stimulus,presented,134
3322,Stimulus,presented,135
3335,Stimulus,presented,136
3337,Stimulus,presented,137
3351,Stimulus,presented,138
3353,Stimulus,presented,139
3368,Stimulus,presented,140
3371,Stimulus,presented,141
3386,Stimulus,presented,142
3389,Stimulus,presented,143
3401,Stimulus,presented,144
3403,Stimulus,presented,145
3418,Stimulus,presented,146
3420,Stimulus,presented,147
3434,Stimulus,presented,148
3435,Stimulus,presented,149
3450,Stimulus,presented,150
3452,Stimulus,presented,151
3466,Stimulus,presented,152
3469,Stimulus,presented,153
3483,Stimulus,presented,154
3485,Stimulus,presented,155
3501,Stimulus,presented,156
3503,Stimulus,presented,157
3517,Stimulus,presented,158
3518,Stimulus,presented,159
3533,Stimulus,presented,160
3535,Stimulus,presented,161
3550,Stimulus,presented,162
3552,Stimulus,presented,163
3567,Stimulus,presented,164
3568,Stimulus,presented,165
3584,Stimulus,presented,166
3585,Stimulus,presented,167
3601,Stimulus,presented,168
3602,Stimulus,presented,169
3617,Stimulus,presented,170
3618,Stimulus,presented,171
3633,Stimulus,presented,172
3636,Stimulus,presented,173
3650,Stimulus,presented,174
3652,Stimulus,presented,175
3667,Stimulus,presented,176
3668,Stimulus,presented,177
3683,Stimulus,presented,178
3685,Stimulus,presented,179
3700,Stimulus,presented,180
3702,Stimulus,presented,181
3717,Stimulus,presented,182
3719,Stimulus,presented,183
3733,Stimulus,presented,184
3735,Stimulus,presented,185
3750,Stimulus,presented,186
3752,Stimulus,presented,187
3766,Stimulus,presented,188
3768,Stimulus,presented,189
3783,Stimulus,presented,190
3785,Stimulus,presented,191
3800,Stimulus,presented,192
3802,Stimulus,presented,193
3817,Stimulus,presented,194
3818,Stimulus,presented,195
3833,Stimulus,presented,196
3835,Stimulus,presented,197
3849,Stimulus,presented,198
3851,Stimulus,presented,199
3867,Stimulus,presented,200
3868,Stimulus,presented,201
3883,Stimulus,presented,202
3884,Stimulus,presented,203
3900,Stimulus,presented,204
3901,Stimulus,presented,205
3917,Stimulus,presented,206
3920,Stimulus,presented,207
3934,Stimulus,presented,208
3937,Stimulus,presented,209
3951,Stimulus,presented,210
3954,Stimulus,presented,211
3967,Stimulus,presented,212
3969,Stimulus,presented,213
3984,Stimulus,presented,214
3985,Stimulus,presented,215
4000,Stimulus,presented,216
4001,Stimulus,presented,217
4017,Stimulus,presented,218
4020,Stimulus,presented,219
4033,Stimulus,presented,220
4035,Stimulus,presented,221
4050,Stimulus,presented,222
4052,Stimulus,presented,223
4067,Stimulus,presented,224
4069,Stimulus,presented,225
4084,Stimulus,presented,226
4086,Stimulus,presented,227
4101,Stimulus,presented,228
4102,Stimulus,presented,229
4117,Stimulus,presented,230
4118,Stimulus,presented,231
4133,Stimulus,presented,232
4135,Stimulus,presented,233
4151,Stimulus,presented,234
4153,Stimulus,presented,235
4168,Stimulus,presented,236
4169,Stimulus,presented,237
4184,Stimulus,presented,238
4186,Stimulus,presented,239
4200,Stimulus,presented,240
4202,Stimulus,presented,241
4217,Stimulus,presented,242
4218,Stimulus,presented,243
4233,Stimulus,presented,244
4236,Stimulus,presented,245
4250,Stimulus,presented,246
4252,Stimulus,presented,247
4267,Stimulus,presented,248
4269,Stimulus,presented,249
4283,Stimulus,presented,250
4285,Stimulus,presented,251
4300,Stimulus,presented,252
4301,Stimulus,presented,253
4317,Stimulus,presented,254
4321,Stimulus,presented,255
4334,Stimulus,presented,256
4336,Stimulus,presented,257
4350,Stimulus,presented,258
4352,Stimulus,presented,259
4366,Stimulus,presented,260
4368,Stimulus,presented,261
4385,Stimulus,presented,262
5385,Experiment,ended
