#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 16:25:24
#sha1: 36fc8f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
24419,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
24419,design,logged,
24419,Experiment,started
24420,Stimulus,presented,0
24424,Stimulus,presented,1
25426,Stimulus,presented,2
25430,Stimulus,presented,3
25431,Stimulus,presented,4
25434,Stimulus,presented,5
25435,Stimulus,presented,6
25451,Stimulus,presented,7
25452,Stimulus,presented,8
25468,Stimulus,presented,9
25468,Stimulus,presented,10
25484,Stimulus,presented,11
25485,Stimulus,presented,12
25500,Stimulus,presented,13
25501,Stimulus,presented,14
25518,Stimulus,presented,15
25519,Stimulus,presented,16
25534,Stimulus,presented,17
25535,Stimulus,presented,18
25550,Stimulus,presented,19
25551,Stimulus,presented,20
25568,Stimulus,presented,21
25569,Stimulus,presented,22
25584,Stimulus,presented,23
25585,Stimulus,presented,24
25601,Stimulus,presented,25
25601,Stimulus,presented,26
25618,Stimulus,presented,27
25620,Stimulus,presented,28
25634,Stimulus,presented,29
25636,Stimulus,presented,30
25651,Stimulus,presented,31
25653,Stimulus,presented,32
25668,Stimulus,presented,33
25669,Stimulus,presented,34
25684,Stimulus,presented,35
25685,Stimulus,presented,36
25701,Stimulus,presented,37
25702,Stimulus,presented,38
25717,Stimulus,presented,39
25718,Stimulus,presented,40
25733,Stimulus,presented,41
25734,Stimulus,presented,42
25751,Stimulus,presented,43
25752,Stimulus,presented,44
25767,Stimulus,presented,45
25768,Stimulus,presented,46
25784,Stimulus,presented,47
25785,Stimulus,presented,48
25801,Stimulus,presented,49
25802,Stimulus,presented,50
25817,Stimulus,presented,51
25819,Stimulus,presented,52
25834,Stimulus,presented,53
25836,Stimulus,presented,54
25851,Stimulus,presented,55
25852,Stimulus,presented,56
25867,Stimulus,presented,57
25868,Stimulus,presented,58
25883,Stimulus,presented,59
25885,Stimulus,presented,60
25900,Stimulus,presented,61
25901,Stimulus,presented,62
25916,Stimulus,presented,63
25918,Stimulus,presented,64
25933,Stimulus,presented,65
25935,Stimulus,presented,66
25950,Stimulus,presented,67
25952,Stimulus,presented,68
25967,Stimulus,presented,69
25968,Stimulus,presented,70
25984,Stimulus,presented,71
25986,Stimulus,presented,72
26000,Stimulus,presented,73
26002,Stimulus,presented,74
26017,Stimulus,presented,75
26018,Stimulus,presented,76
26034,Stimulus,presented,77
26035,Stimulus,presented,78
26050,Stimulus,presented,79
26051,Stimulus,presented,80
26066,Stimulus,presented,81
26068,Stimulus,presented,82
26083,Stimulus,presented,83
26085,Stimulus,presented,84
26101,Stimulus,presented,85
26102,Stimulus,presented,86
26116,Stimulus,presented,87
26117,Stimulus,presented,88
26134,Stimulus,presented,89
26135,Stimulus,presented,90
26150,Stimulus,presented,91
26151,Stimulus,presented,92
26167,Stimulus,presented,93
26169,Stimulus,presented,94
26183,Stimulus,presented,95
26184,Stimulus,presented,96
26199,Stimulus,presented,97
26200,Stimulus,presented,98
26216,Stimulus,presented,99
26217,Stimulus,presented,100
26233,Stimulus,presented,101
26234,Stimulus,presented,102
26250,Stimulus,presented,103
26251,Stimulus,presented,104
26267,Stimulus,presented,105
26268,Stimulus,presented,106
26283,Stimulus,presented,107
26284,Stimulus,presented,108
26300,Stimulus,presented,109
26301,Stimulus,presented,110
26317,Stimulus,presented,111
26318,Stimulus,presented,112
26333,Stimulus,presented,113
26334,Stimulus,presented,114
26349,Stimulus,presented,115
26350,Stimulus,presented,116
26367,Stimulus,presented,117
26369,Stimulus,presented,118
26383,Stimulus,presented,119
26385,Stimulus,presented,120
26400,Stimulus,presented,121
26401,Stimulus,presented,122
26417,Stimulus,presented,123
26419,Stimulus,presented,124
26433,Stimulus,presented,125
26434,Stimulus,presented,126
26450,Stimulus,presented,127
26451,Stimulus,presented,128
26466,Stimulus,presented,129
26467,Stimulus,presented,130
26483,Stimulus,presented,131
26484,Stimulus,presented,132
26500,Stimulus,presented,133
26500,Stimulus,presented,134
26517,Stimulus,presented,135
26518,Stimulus,presented,136
26533,Stimulus,presented,137
26535,Stimulus,presented,138
26550,Stimulus,presented,139
26552,Stimulus,presented,140
26567,Stimulus,presented,141
26569,Stimulus,presented,142
26583,Stimulus,presented,143
26584,Stimulus,presented,144
26600,Stimulus,presented,145
26601,Stimulus,presented,146
26616,Stimulus,presented,147
26618,Stimulus,presented,148
26633,Stimulus,presented,149
26634,Stimulus,presented,150
26650,Stimulus,presented,151
26651,Stimulus,presented,152
26667,Stimulus,presented,153
26668,Stimulus,presented,154
26683,Stimulus,presented,155
26685,Stimulus,presented,156
26700,Stimulus,presented,157
26701,Stimulus,presented,158
26716,Stimulus,presented,159
26718,Stimulus,presented,160
26733,Stimulus,presented,161
26735,Stimulus,presented,162
26750,Stimulus,presented,163
26752,Stimulus,presented,164
26766,Stimulus,presented,165
26768,Stimulus,presented,166
26783,Stimulus,presented,167
26785,Stimulus,presented,168
26800,Stimulus,presented,169
26802,Stimulus,presented,170
26816,Stimulus,presented,171
26818,Stimulus,presented,172
26833,Stimulus,presented,173
26835,Stimulus,presented,174
26849,Stimulus,presented,175
26851,Stimulus,presented,176
26866,Stimulus,presented,177
26868,Stimulus,presented,178
26883,Stimulus,presented,179
26884,Stimulus,presented,180
26900,Stimulus,presented,181
26902,Stimulus,presented,182
26916,Stimulus,presented,183
26918,Stimulus,presented,184
26933,Stimulus,presented,185
26935,Stimulus,presented,186
26950,Stimulus,presented,187
26951,Stimulus,presented,188
26966,Stimulus,presented,189
26968,Stimulus,presented,190
26983,Stimulus,presented,191
26984,Stimulus,presented,192
26999,Stimulus,presented,193
27001,Stimulus,presented,194
27016,Stimulus,presented,195
27018,Stimulus,presented,196
27033,Stimulus,presented,197
27034,Stimulus,presented,198
27049,Stimulus,presented,199
27051,Stimulus,presented,200
27066,Stimulus,presented,201
27068,Stimulus,presented,202
27082,Stimulus,presented,203
27084,Stimulus,presented,204
27099,Stimulus,presented,205
27101,Stimulus,presented,206
27116,Stimulus,presented,207
27117,Stimulus,presented,208
27132,Stimulus,presented,209
27133,Stimulus,presented,210
27149,Stimulus,presented,211
27150,Stimulus,presented,212
27166,Stimulus,presented,213
27167,Stimulus,presented,214
27182,Stimulus,presented,215
27183,Stimulus,presented,216
27199,Stimulus,presented,217
27201,Stimulus,presented,218
27216,Stimulus,presented,219
27217,Stimulus,presented,220
27232,Stimulus,presented,221
27234,Stimulus,presented,222
27249,Stimulus,presented,223
27251,Stimulus,presented,224
27266,Stimulus,presented,225
27267,Stimulus,presented,226
27282,Stimulus,presented,227
27284,Stimulus,presented,228
27299,Stimulus,presented,229
27300,Stimulus,presented,230
27316,Stimulus,presented,231
27317,Stimulus,presented,232
27333,Stimulus,presented,233
27334,Stimulus,presented,234
27348,Stimulus,presented,235
27349,Stimulus,presented,236
27365,Stimulus,presented,237
27366,Stimulus,presented,238
27382,Stimulus,presented,239
27383,Stimulus,presented,240
27400,Stimulus,presented,241
27400,Stimulus,presented,242
27416,Stimulus,presented,243
27416,Stimulus,presented,244
27432,Stimulus,presented,245
27433,Stimulus,presented,246
27448,Stimulus,presented,247
27450,Stimulus,presented,248
27466,Stimulus,presented,249
27467,Stimulus,presented,250
27481,Stimulus,presented,251
27482,Stimulus,presented,252
27499,Stimulus,presented,253
27499,Stimulus,presented,254
27515,Stimulus,presented,255
27516,Stimulus,presented,256
27532,Stimulus,presented,257
27533,Stimulus,presented,258
27548,Stimulus,presented,259
27549,Stimulus,presented,260
27565,Stimulus,presented,261
27566,Stimulus,presented,262
27582,Stimulus,presented,263
27582,Stimulus,presented,264
27599,Stimulus,presented,265
28600,Stimulus,presented,266
28604,Stimulus,presented,267
29605,Stimulus,presented,268
29608,Stimulus,presented,269
29609,Stimulus,presented,270
29614,Stimulus,presented,271
29615,Stimulus,presented,272
29630,Stimulus,presented,273
29631,Stimulus,presented,274
29647,Stimulus,presented,275
29648,Stimulus,presented,276
29663,Stimulus,presented,277
29664,Stimulus,presented,278
29681,Stimulus,presented,279
29682,Stimulus,presented,280
29696,Stimulus,presented,281
29697,Stimulus,presented,282
29714,Stimulus,presented,283
29715,Stimulus,presented,284
29730,Stimulus,presented,285
29730,Stimulus,presented,286
29746,Stimulus,presented,287
29747,Stimulus,presented,288
29764,Stimulus,presented,289
29764,Stimulus,presented,290
29780,Stimulus,presented,291
29781,Stimulus,presented,292
29796,Stimulus,presented,293
29797,Stimulus,presented,294
29813,Stimulus,presented,295
29814,Stimulus,presented,296
29829,Stimulus,presented,297
29830,Stimulus,presented,298
29847,Stimulus,presented,299
29848,Stimulus,presented,300
29863,Stimulus,presented,301
29864,Stimulus,presented,302
29879,Stimulus,presented,303
29880,Stimulus,presented,304
29896,Stimulus,presented,305
29897,Stimulus,presented,306
29913,Stimulus,presented,307
29914,Stimulus,presented,308
29929,Stimulus,presented,309
29930,Stimulus,presented,310
29947,Stimulus,presented,311
29948,Stimulus,presented,312
29964,Stimulus,presented,313
29965,Stimulus,presented,314
29980,Stimulus,presented,315
29982,Stimulus,presented,316
29997,Stimulus,presented,317
29998,Stimulus,presented,318
30013,Stimulus,presented,319
30014,Stimulus,presented,320
30029,Stimulus,presented,321
30030,Stimulus,presented,322
30047,Stimulus,presented,323
30048,Stimulus,presented,324
30063,Stimulus,presented,325
30064,Stimulus,presented,326
30080,Stimulus,presented,327
30081,Stimulus,presented,328
30097,Stimulus,presented,329
30098,Stimulus,presented,330
30113,Stimulus,presented,331
30115,Stimulus,presented,332
30130,Stimulus,presented,333
30131,Stimulus,presented,334
30146,Stimulus,presented,335
30147,Stimulus,presented,336
30162,Stimulus,presented,337
30164,Stimulus,presented,338
30179,Stimulus,presented,339
30180,Stimulus,presented,340
30196,Stimulus,presented,341
30197,Stimulus,presented,342
30213,Stimulus,presented,343
30215,Stimulus,presented,344
30230,Stimulus,presented,345
30231,Stimulus,presented,346
30246,Stimulus,presented,347
30247,Stimulus,presented,348
30263,Stimulus,presented,349
30264,Stimulus,presented,350
30280,Stimulus,presented,351
30281,Stimulus,presented,352
30296,Stimulus,presented,353
30298,Stimulus,presented,354
30313,Stimulus,presented,355
30314,Stimulus,presented,356
30329,Stimulus,presented,357
30331,Stimulus,presented,358
30346,Stimulus,presented,359
30346,Stimulus,presented,360
30363,Stimulus,presented,361
30364,Stimulus,presented,362
30379,Stimulus,presented,363
30381,Stimulus,presented,364
30396,Stimulus,presented,365
30397,Stimulus,presented,366
30412,Stimulus,presented,367
30413,Stimulus,presented,368
30429,Stimulus,presented,369
30430,Stimulus,presented,370
30447,Stimulus,presented,371
30448,Stimulus,presented,372
30463,Stimulus,presented,373
30464,Stimulus,presented,374
30479,Stimulus,presented,375
30480,Stimulus,presented,376
30496,Stimulus,presented,377
30497,Stimulus,presented,378
30512,Stimulus,presented,379
30513,Stimulus,presented,380
30529,Stimulus,presented,381
30530,Stimulus,presented,382
30546,Stimulus,presented,383
30547,Stimulus,presented,384
30563,Stimulus,presented,385
30564,Stimulus,presented,386
30579,Stimulus,presented,387
30580,Stimulus,presented,388
30595,Stimulus,presented,389
30596,Stimulus,presented,390
30612,Stimulus,presented,391
30613,Stimulus,presented,392
30628,Stimulus,presented,393
30630,Stimulus,presented,394
30645,Stimulus,presented,395
30647,Stimulus,presented,396
30663,Stimulus,presented,397
30665,Stimulus,presented,398
30679,Stimulus,presented,399
30751,Stimulus,presented,400
30755,Stimulus,presented,401
30756,Stimulus,presented,402
30762,Stimulus,presented,403
30763,Stimulus,presented,404
30779,Stimulus,presented,405
30780,Stimulus,presented,406
30795,Stimulus,presented,407
30797,Stimulus,presented,408
30812,Stimulus,presented,409
30813,Stimulus,presented,410
30829,Stimulus,presented,411
30830,Stimulus,presented,412
30845,Stimulus,presented,413
30847,Stimulus,presented,414
30862,Stimulus,presented,415
30863,Stimulus,presented,416
30878,Stimulus,presented,417
30880,Stimulus,presented,418
30895,Stimulus,presented,419
30896,Stimulus,presented,420
30912,Stimulus,presented,421
30913,Stimulus,presented,422
30929,Stimulus,presented,423
30930,Stimulus,presented,424
30945,Stimulus,presented,425
30947,Stimulus,presented,426
30962,Stimulus,presented,427
30964,Stimulus,presented,428
30978,Stimulus,presented,429
30979,Stimulus,presented,430
30996,Stimulus,presented,431
30997,Stimulus,presented,432
31012,Stimulus,presented,433
31014,Stimulus,presented,434
31028,Stimulus,presented,435
31029,Stimulus,presented,436
31046,Stimulus,presented,437
31046,Stimulus,presented,438
31062,Stimulus,presented,439
31063,Stimulus,presented,440
31079,Stimulus,presented,441
31081,Stimulus,presented,442
31096,Stimulus,presented,443
31097,Stimulus,presented,444
31111,Stimulus,presented,445
31112,Stimulus,presented,446
31128,Stimulus,presented,447
31129,Stimulus,presented,448
31145,Stimulus,presented,449
31147,Stimulus,presented,450
31162,Stimulus,presented,451
31164,Stimulus,presented,452
31179,Stimulus,presented,453
31180,Stimulus,presented,454
31195,Stimulus,presented,455
31196,Stimulus,presented,456
31212,Stimulus,presented,457
31213,Stimulus,presented,458
31228,Stimulus,presented,459
31229,Stimulus,presented,460
31244,Stimulus,presented,461
31245,Stimulus,presented,462
31262,Stimulus,presented,463
31264,Stimulus,presented,464
31278,Stimulus,presented,465
31279,Stimulus,presented,466
31295,Stimulus,presented,467
31296,Stimulus,presented,468
31312,Stimulus,presented,469
31314,Stimulus,presented,470
31329,Stimulus,presented,471
31330,Stimulus,presented,472
31345,Stimulus,presented,473
31346,Stimulus,presented,474
31361,Stimulus,presented,475
31362,Stimulus,presented,476
31378,Stimulus,presented,477
31379,Stimulus,presented,478
31395,Stimulus,presented,479
31397,Stimulus,presented,480
31412,Stimulus,presented,481
31413,Stimulus,presented,482
31429,Stimulus,presented,483
31429,Stimulus,presented,484
31446,Stimulus,presented,485
31448,Stimulus,presented,486
31462,Stimulus,presented,487
31463,Stimulus,presented,488
31478,Stimulus,presented,489
31480,Stimulus,presented,490
31495,Stimulus,presented,491
31497,Stimulus,presented,492
31511,Stimulus,presented,493
31513,Stimulus,presented,494
31528,Stimulus,presented,495
31529,Stimulus,presented,496
31544,Stimulus,presented,497
31545,Stimulus,presented,498
31561,Stimulus,presented,499
31562,Stimulus,presented,500
31578,Stimulus,presented,501
31579,Stimulus,presented,502
31595,Stimulus,presented,503
31596,Stimulus,presented,504
31611,Stimulus,presented,505
31612,Stimulus,presented,506
31628,Stimulus,presented,507
31629,Stimulus,presented,508
31645,Stimulus,presented,509
31646,Stimulus,presented,510
31661,Stimulus,presented,511
31662,Stimulus,presented,512
31677,Stimulus,presented,513
31678,Stimulus,presented,514
31695,Stimulus,presented,515
31697,Stimulus,presented,516
31712,Stimulus,presented,517
31713,Stimulus,presented,518
31728,Stimulus,presented,519
31729,Stimulus,presented,520
31745,Stimulus,presented,521
31747,Stimulus,presented,522
31761,Stimulus,presented,523
31763,Stimulus,presented,524
31778,Stimulus,presented,525
31779,Stimulus,presented,526
31795,Stimulus,presented,527
31797,Stimulus,presented,528
31811,Stimulus,presented,529
31811,Stimulus,presented,530
31828,Stimulus,presented,531
32829,Stimulus,presented,532
32833,Stimulus,presented,533
33835,Stimulus,presented,534
33839,Stimulus,presented,535
33840,Stimulus,presented,536
33858,Stimulus,presented,537
33860,Stimulus,presented,538
33875,Stimulus,presented,539
33876,Stimulus,presented,540
33892,Stimulus,presented,541
33893,Stimulus,presented,542
33910,Stimulus,presented,543
33911,Stimulus,presented,544
33926,Stimulus,presented,545
33928,Stimulus,presented,546
33943,Stimulus,presented,547
33944,Stimulus,presented,548
33959,Stimulus,presented,549
33960,Stimulus,presented,550
33976,Stimulus,presented,551
33977,Stimulus,presented,552
33992,Stimulus,presented,553
33994,Stimulus,presented,554
34008,Stimulus,presented,555
34009,Stimulus,presented,556
34026,Stimulus,presented,557
34027,Stimulus,presented,558
34042,Stimulus,presented,559
34043,Stimulus,presented,560
34060,Stimulus,presented,561
34061,Stimulus,presented,562
34076,Stimulus,presented,563
34077,Stimulus,presented,564
34092,Stimulus,presented,565
34093,Stimulus,presented,566
34109,Stimulus,presented,567
34110,Stimulus,presented,568
34126,Stimulus,presented,569
34127,Stimulus,presented,570
34142,Stimulus,presented,571
34144,Stimulus,presented,572
34159,Stimulus,presented,573
34160,Stimulus,presented,574
34175,Stimulus,presented,575
34176,Stimulus,presented,576
34192,Stimulus,presented,577
34193,Stimulus,presented,578
34208,Stimulus,presented,579
34210,Stimulus,presented,580
34226,Stimulus,presented,581
34227,Stimulus,presented,582
34242,Stimulus,presented,583
34243,Stimulus,presented,584
34259,Stimulus,presented,585
34260,Stimulus,presented,586
34276,Stimulus,presented,587
34277,Stimulus,presented,588
34292,Stimulus,presented,589
34293,Stimulus,presented,590
34309,Stimulus,presented,591
34310,Stimulus,presented,592
34325,Stimulus,presented,593
34326,Stimulus,presented,594
34342,Stimulus,presented,595
34344,Stimulus,presented,596
34359,Stimulus,presented,597
34359,Stimulus,presented,598
34375,Stimulus,presented,599
34376,Stimulus,presented,600
34392,Stimulus,presented,601
34393,Stimulus,presented,602
34409,Stimulus,presented,603
34410,Stimulus,presented,604
34425,Stimulus,presented,605
34426,Stimulus,presented,606
34442,Stimulus,presented,607
34443,Stimulus,presented,608
34458,Stimulus,presented,609
34459,Stimulus,presented,610
34475,Stimulus,presented,611
34476,Stimulus,presented,612
34492,Stimulus,presented,613
34493,Stimulus,presented,614
34509,Stimulus,presented,615
34510,Stimulus,presented,616
34525,Stimulus,presented,617
34526,Stimulus,presented,618
34542,Stimulus,presented,619
34543,Stimulus,presented,620
34559,Stimulus,presented,621
34560,Stimulus,presented,622
34576,Stimulus,presented,623
34576,Stimulus,presented,624
34592,Stimulus,presented,625
34593,Stimulus,presented,626
34608,Stimulus,presented,627
34609,Stimulus,presented,628
34625,Stimulus,presented,629
34626,Stimulus,presented,630
34642,Stimulus,presented,631
34643,Stimulus,presented,632
34658,Stimulus,presented,633
34660,Stimulus,presented,634
34675,Stimulus,presented,635
34676,Stimulus,presented,636
34691,Stimulus,presented,637
34692,Stimulus,presented,638
34708,Stimulus,presented,639
34710,Stimulus,presented,640
34725,Stimulus,presented,641
34726,Stimulus,presented,642
34742,Stimulus,presented,643
34744,Stimulus,presented,644
34759,Stimulus,presented,645
34760,Stimulus,presented,646
34775,Stimulus,presented,647
34776,Stimulus,presented,648
34791,Stimulus,presented,649
34793,Stimulus,presented,650
34808,Stimulus,presented,651
34810,Stimulus,presented,652
34825,Stimulus,presented,653
34827,Stimulus,presented,654
34842,Stimulus,presented,655
34843,Stimulus,presented,656
34858,Stimulus,presented,657
34859,Stimulus,presented,658
34875,Stimulus,presented,659
34876,Stimulus,presented,660
34892,Stimulus,presented,661
34894,Stimulus,presented,662
34909,Stimulus,presented,663
34910,Stimulus,presented,664
34925,Stimulus,presented,665
34927,Stimulus,presented,666
34942,Stimulus,presented,667
34944,Stimulus,presented,668
34958,Stimulus,presented,669
34960,Stimulus,presented,670
34975,Stimulus,presented,671
34977,Stimulus,presented,672
34992,Stimulus,presented,673
34993,Stimulus,presented,674
35009,Stimulus,presented,675
35010,Stimulus,presented,676
35025,Stimulus,presented,677
35026,Stimulus,presented,678
35041,Stimulus,presented,679
35043,Stimulus,presented,680
35059,Stimulus,presented,681
35060,Stimulus,presented,682
35075,Stimulus,presented,683
35076,Stimulus,presented,684
35091,Stimulus,presented,685
35094,Stimulus,presented,686
35108,Stimulus,presented,687
35109,Stimulus,presented,688
35125,Stimulus,presented,689
35126,Stimulus,presented,690
35142,Stimulus,presented,691
35143,Stimulus,presented,692
35158,Stimulus,presented,693
35159,Stimulus,presented,694
35175,Stimulus,presented,695
35176,Stimulus,presented,696
35192,Stimulus,presented,697
35193,Stimulus,presented,698
35209,Stimulus,presented,699
35211,Stimulus,presented,700
35225,Stimulus,presented,701
35226,Stimulus,presented,702
35242,Stimulus,presented,703
35242,Stimulus,presented,704
35257,Stimulus,presented,705
35259,Stimulus,presented,706
35275,Stimulus,presented,707
35276,Stimulus,presented,708
35291,Stimulus,presented,709
35292,Stimulus,presented,710
35308,Stimulus,presented,711
35310,Stimulus,presented,712
35324,Stimulus,presented,713
35325,Stimulus,presented,714
35342,Stimulus,presented,715
35343,Stimulus,presented,716
35358,Stimulus,presented,717
35359,Stimulus,presented,718
35375,Stimulus,presented,719
35376,Stimulus,presented,720
35391,Stimulus,presented,721
35392,Stimulus,presented,722
35408,Stimulus,presented,723
35409,Stimulus,presented,724
35424,Stimulus,presented,725
35425,Stimulus,presented,726
35441,Stimulus,presented,727
35442,Stimulus,presented,728
35457,Stimulus,presented,729
35458,Stimulus,presented,730
35474,Stimulus,presented,731
35475,Stimulus,presented,732
35491,Stimulus,presented,733
35492,Stimulus,presented,734
35508,Stimulus,presented,735
35509,Stimulus,presented,736
35524,Stimulus,presented,737
35525,Stimulus,presented,738
35541,Stimulus,presented,739
35542,Stimulus,presented,740
35558,Stimulus,presented,741
35559,Stimulus,presented,742
35575,Stimulus,presented,743
35576,Stimulus,presented,744
35591,Stimulus,presented,745
35593,Stimulus,presented,746
35608,Stimulus,presented,747
35609,Stimulus,presented,748
35625,Stimulus,presented,749
35626,Stimulus,presented,750
35641,Stimulus,presented,751
35642,Stimulus,presented,752
35658,Stimulus,presented,753
35660,Stimulus,presented,754
35674,Stimulus,presented,755
35675,Stimulus,presented,756
35691,Stimulus,presented,757
35691,Stimulus,presented,758
35707,Stimulus,presented,759
35708,Stimulus,presented,760
35725,Stimulus,presented,761
35726,Stimulus,presented,762
35741,Stimulus,presented,763
35742,Stimulus,presented,764
35758,Stimulus,presented,765
35759,Stimulus,presented,766
35774,Stimulus,presented,767
35775,Stimulus,presented,768
35791,Stimulus,presented,769
35792,Stimulus,presented,770
35808,Stimulus,presented,771
35809,Stimulus,presented,772
35824,Stimulus,presented,773
35826,Stimulus,presented,774
35841,Stimulus,presented,775
35842,Stimulus,presented,776
35857,Stimulus,presented,777
35859,Stimulus,presented,778
35874,Stimulus,presented,779
35876,Stimulus,presented,780
35890,Stimulus,presented,781
35892,Stimulus,presented,782
35907,Stimulus,presented,783
35909,Stimulus,presented,784
35924,Stimulus,presented,785
35925,Stimulus,presented,786
35941,Stimulus,presented,787
36942,Stimulus,presented,788
36945,Stimulus,presented,789
37946,Stimulus,presented,790
37949,Stimulus,presented,791
37950,Stimulus,presented,792
37955,Stimulus,presented,793
37956,Stimulus,presented,794
37971,Stimulus,presented,795
37972,Stimulus,presented,796
37988,Stimulus,presented,797
37989,Stimulus,presented,798
38005,Stimulus,presented,799
38006,Stimulus,presented,800
38021,Stimulus,presented,801
38022,Stimulus,presented,802
38039,Stimulus,presented,803
38040,Stimulus,presented,804
38055,Stimulus,presented,805
38056,Stimulus,presented,806
38072,Stimulus,presented,807
38074,Stimulus,presented,808
38088,Stimulus,presented,809
38090,Stimulus,presented,810
38105,Stimulus,presented,811
38106,Stimulus,presented,812
38122,Stimulus,presented,813
38123,Stimulus,presented,814
38138,Stimulus,presented,815
38139,Stimulus,presented,816
38155,Stimulus,presented,817
38157,Stimulus,presented,818
38172,Stimulus,presented,819
38173,Stimulus,presented,820
38188,Stimulus,presented,821
38189,Stimulus,presented,822
38205,Stimulus,presented,823
38206,Stimulus,presented,824
38222,Stimulus,presented,825
38223,Stimulus,presented,826
38238,Stimulus,presented,827
38239,Stimulus,presented,828
38255,Stimulus,presented,829
38256,Stimulus,presented,830
38272,Stimulus,presented,831
38273,Stimulus,presented,832
38288,Stimulus,presented,833
38289,Stimulus,presented,834
38304,Stimulus,presented,835
38305,Stimulus,presented,836
38321,Stimulus,presented,837
38322,Stimulus,presented,838
38338,Stimulus,presented,839
38339,Stimulus,presented,840
38355,Stimulus,presented,841
38357,Stimulus,presented,842
38372,Stimulus,presented,843
38373,Stimulus,presented,844
38388,Stimulus,presented,845
38389,Stimulus,presented,846
38405,Stimulus,presented,847
38406,Stimulus,presented,848
38421,Stimulus,presented,849
38423,Stimulus,presented,850
38438,Stimulus,presented,851
38439,Stimulus,presented,852
38455,Stimulus,presented,853
38456,Stimulus,presented,854
38472,Stimulus,presented,855
38472,Stimulus,presented,856
38488,Stimulus,presented,857
38488,Stimulus,presented,858
38505,Stimulus,presented,859
38506,Stimulus,presented,860
38521,Stimulus,presented,861
38522,Stimulus,presented,862
38538,Stimulus,presented,863
38539,Stimulus,presented,864
38554,Stimulus,presented,865
38555,Stimulus,presented,866
38571,Stimulus,presented,867
38573,Stimulus,presented,868
38588,Stimulus,presented,869
38589,Stimulus,presented,870
38605,Stimulus,presented,871
38606,Stimulus,presented,872
38621,Stimulus,presented,873
38622,Stimulus,presented,874
38638,Stimulus,presented,875
38639,Stimulus,presented,876
38654,Stimulus,presented,877
38656,Stimulus,presented,878
38672,Stimulus,presented,879
38673,Stimulus,presented,880
38688,Stimulus,presented,881
38690,Stimulus,presented,882
38705,Stimulus,presented,883
38706,Stimulus,presented,884
38721,Stimulus,presented,885
38722,Stimulus,presented,886
38738,Stimulus,presented,887
38738,Stimulus,presented,888
38755,Stimulus,presented,889
38756,Stimulus,presented,890
38771,Stimulus,presented,891
38772,Stimulus,presented,892
38787,Stimulus,presented,893
38788,Stimulus,presented,894
38805,Stimulus,presented,895
38806,Stimulus,presented,896
38821,Stimulus,presented,897
38822,Stimulus,presented,898
38838,Stimulus,presented,899
38839,Stimulus,presented,900
38854,Stimulus,presented,901
38855,Stimulus,presented,902
38871,Stimulus,presented,903
38872,Stimulus,presented,904
38888,Stimulus,presented,905
38889,Stimulus,presented,906
38905,Stimulus,presented,907
38906,Stimulus,presented,908
38922,Stimulus,presented,909
38923,Stimulus,presented,910
38938,Stimulus,presented,911
38939,Stimulus,presented,912
38954,Stimulus,presented,913
38955,Stimulus,presented,914
38971,Stimulus,presented,915
38972,Stimulus,presented,916
38988,Stimulus,presented,917
38989,Stimulus,presented,918
39004,Stimulus,presented,919
39005,Stimulus,presented,920
39022,Stimulus,presented,921
39024,Stimulus,presented,922
39037,Stimulus,presented,923
39039,Stimulus,presented,924
39054,Stimulus,presented,925
39055,Stimulus,presented,926
39071,Stimulus,presented,927
39071,Stimulus,presented,928
39087,Stimulus,presented,929
39089,Stimulus,presented,930
39104,Stimulus,presented,931
39105,Stimulus,presented,932
39121,Stimulus,presented,933
39122,Stimulus,presented,934
39138,Stimulus,presented,935
39139,Stimulus,presented,936
39153,Stimulus,presented,937
39154,Stimulus,presented,938
39171,Stimulus,presented,939
39172,Stimulus,presented,940
39187,Stimulus,presented,941
39188,Stimulus,presented,942
39204,Stimulus,presented,943
39206,Stimulus,presented,944
39221,Stimulus,presented,945
39223,Stimulus,presented,946
39238,Stimulus,presented,947
39240,Stimulus,presented,948
39253,Stimulus,presented,949
39254,Stimulus,presented,950
39270,Stimulus,presented,951
39271,Stimulus,presented,952
39287,Stimulus,presented,953
39288,Stimulus,presented,954
39304,Stimulus,presented,955
39305,Stimulus,presented,956
39320,Stimulus,presented,957
39322,Stimulus,presented,958
39337,Stimulus,presented,959
39339,Stimulus,presented,960
39354,Stimulus,presented,961
39355,Stimulus,presented,962
39370,Stimulus,presented,963
39372,Stimulus,presented,964
39387,Stimulus,presented,965
40388,Experiment,ended
40404,Stimulus,presented,966
