#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:47:14
#sha1: d4461a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
988,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
989,design,logged,
989,Experiment,started
990,Stimulus,presented,3
993,Stimulus,presented,4
995,Stimulus,presented,5
1004,Stimulus,presented,6
1005,Stimulus,presented,7
1021,Stimulus,presented,8
1022,Stimulus,presented,9
1039,Stimulus,presented,10
1040,Stimulus,presented,11
1055,Stimulus,presented,12
1056,Stimulus,presented,13
1072,Stimulus,presented,14
1075,Stimulus,presented,15
1088,Stimulus,presented,16
1090,Stimulus,presented,17
1105,Stimulus,presented,18
1106,Stimulus,presented,19
1121,Stimulus,presented,20
1123,Stimulus,presented,21
1138,Stimulus,presented,22
1140,Stimulus,presented,23
1156,Stimulus,presented,24
1157,Stimulus,presented,25
1171,Stimulus,presented,26
1174,Stimulus,presented,27
1188,Stimulus,presented,28
1190,Stimulus,presented,29
1204,Stimulus,presented,30
1207,Stimulus,presented,31
1221,Stimulus,presented,32
1223,Stimulus,presented,33
1238,Stimulus,presented,34
1240,Stimulus,presented,35
1255,Stimulus,presented,36
1256,Stimulus,presented,37
1272,Stimulus,presented,38
1274,Stimulus,presented,39
1288,Stimulus,presented,40
1291,Stimulus,presented,41
1305,Stimulus,presented,42
1308,Stimulus,presented,43
1321,Stimulus,presented,44
1324,Stimulus,presented,45
1338,Stimulus,presented,46
1340,Stimulus,presented,47
1354,Stimulus,presented,48
1356,Stimulus,presented,49
1372,Stimulus,presented,50
1374,Stimulus,presented,51
1388,Stimulus,presented,52
1390,Stimulus,presented,53
1405,Stimulus,presented,54
1406,Stimulus,presented,55
1421,Stimulus,presented,56
1424,Stimulus,presented,57
1438,Stimulus,presented,58
1440,Stimulus,presented,59
1454,Stimulus,presented,60
1457,Stimulus,presented,61
1472,Stimulus,presented,62
1474,Stimulus,presented,63
1489,Stimulus,presented,64
1492,Stimulus,presented,65
1505,Stimulus,presented,66
1507,Stimulus,presented,67
1521,Stimulus,presented,68
1523,Stimulus,presented,69
1538,Stimulus,presented,70
1540,Stimulus,presented,71
1555,Stimulus,presented,72
1557,Stimulus,presented,73
1571,Stimulus,presented,74
1573,Stimulus,presented,75
1589,Stimulus,presented,76
1591,Stimulus,presented,77
1605,Stimulus,presented,78
1607,Stimulus,presented,79
1621,Stimulus,presented,80
1623,Stimulus,presented,81
1638,Stimulus,presented,82
1640,Stimulus,presented,83
1654,Stimulus,presented,84
1656,Stimulus,presented,85
1671,Stimulus,presented,86
1673,Stimulus,presented,87
1688,Stimulus,presented,88
1690,Stimulus,presented,89
1705,Stimulus,presented,90
1707,Stimulus,presented,91
1721,Stimulus,presented,92
1723,Stimulus,presented,93
1737,Stimulus,presented,94
1739,Stimulus,presented,95
1754,Stimulus,presented,96
1756,Stimulus,presented,97
1771,Stimulus,presented,98
1773,Stimulus,presented,99
1788,Stimulus,presented,100
1790,Stimulus,presented,101
1804,Stimulus,presented,102
1807,Stimulus,presented,103
1821,Stimulus,presented,104
1823,Stimulus,presented,105
1839,Stimulus,presented,106
1841,Stimulus,presented,107
1854,Stimulus,presented,108
1857,Stimulus,presented,109
1871,Stimulus,presented,110
1873,Stimulus,presented,111
1888,Stimulus,presented,112
1890,Stimulus,presented,113
1905,Stimulus,presented,114
1907,Stimulus,presented,115
1921,Stimulus,presented,116
1923,Stimulus,presented,117
1938,Stimulus,presented,118
1941,Stimulus,presented,119
1955,Stimulus,presented,120
1957,Stimulus,presented,121
1971,Stimulus,presented,122
1974,Stimulus,presented,123
1988,Stimulus,presented,124
1990,Stimulus,presented,125
2004,Stimulus,presented,126
2006,Stimulus,presented,127
2021,Stimulus,presented,128
2023,Stimulus,presented,129
2038,Stimulus,presented,130
2040,Stimulus,presented,131
2054,Stimulus,presented,132
2057,Stimulus,presented,133
2071,Stimulus,presented,134
2073,Stimulus,presented,135
2088,Stimulus,presented,136
2090,Stimulus,presented,137
2104,Stimulus,presented,138
2105,Stimulus,presented,139
2120,Stimulus,presented,140
2123,Stimulus,presented,141
2137,Stimulus,presented,142
2139,Stimulus,presented,143
2154,Stimulus,presented,144
2155,Stimulus,presented,145
2171,Stimulus,presented,146
2173,Stimulus,presented,147
2187,Stimulus,presented,148
2188,Stimulus,presented,149
2204,Stimulus,presented,150
2206,Stimulus,presented,151
2220,Stimulus,presented,152
2223,Stimulus,presented,153
2238,Stimulus,presented,154
2240,Stimulus,presented,155
2254,Stimulus,presented,156
2257,Stimulus,presented,157
2271,Stimulus,presented,158
2274,Stimulus,presented,159
2288,Stimulus,presented,160
2291,Stimulus,presented,161
2304,Stimulus,presented,162
2306,Stimulus,presented,163
2321,Stimulus,presented,164
2323,Stimulus,presented,165
2337,Stimulus,presented,166
2340,Stimulus,presented,167
2354,Stimulus,presented,168
2357,Stimulus,presented,169
2371,Stimulus,presented,170
2373,Stimulus,presented,171
2387,Stimulus,presented,172
2390,Stimulus,presented,173
2405,Stimulus,presented,174
2407,Stimulus,presented,175
2421,Stimulus,presented,176
2423,Stimulus,presented,177
2437,Stimulus,presented,178
2439,Stimulus,presented,179
2453,Stimulus,presented,180
2455,Stimulus,presented,181
2470,Stimulus,presented,182
2473,Stimulus,presented,183
2487,Stimulus,presented,184
2490,Stimulus,presented,185
2503,Stimulus,presented,186
2504,Stimulus,presented,187
2520,Stimulus,presented,188
2522,Stimulus,presented,189
2538,Stimulus,presented,190
2539,Stimulus,presented,191
2553,Stimulus,presented,192
2555,Stimulus,presented,193
2570,Stimulus,presented,194
2572,Stimulus,presented,195
2587,Stimulus,presented,196
2588,Stimulus,presented,197
2603,Stimulus,presented,198
2605,Stimulus,presented,199
2620,Stimulus,presented,200
2622,Stimulus,presented,201
2636,Stimulus,presented,202
2639,Stimulus,presented,203
2654,Stimulus,presented,204
2657,Stimulus,presented,205
2670,Stimulus,presented,206
2673,Stimulus,presented,207
2687,Stimulus,presented,208
2689,Stimulus,presented,209
2704,Stimulus,presented,210
2706,Stimulus,presented,211
2721,Stimulus,presented,212
2723,Stimulus,presented,213
2737,Stimulus,presented,214
2739,Stimulus,presented,215
2755,Stimulus,presented,216
2757,Stimulus,presented,217
2770,Stimulus,presented,218
2773,Stimulus,presented,219
2787,Stimulus,presented,220
2789,Stimulus,presented,221
2803,Stimulus,presented,222
2805,Stimulus,presented,223
2820,Stimulus,presented,224
2823,Stimulus,presented,225
2837,Stimulus,presented,226
2839,Stimulus,presented,227
2853,Stimulus,presented,228
2854,Stimulus,presented,229
2870,Stimulus,presented,230
2872,Stimulus,presented,231
2886,Stimulus,presented,232
2887,Stimulus,presented,233
2903,Stimulus,presented,234
2905,Stimulus,presented,235
2920,Stimulus,presented,236
2922,Stimulus,presented,237
2936,Stimulus,presented,238
2937,Stimulus,presented,239
2953,Stimulus,presented,240
2954,Stimulus,presented,241
2971,Stimulus,presented,242
2972,Stimulus,presented,243
2987,Stimulus,presented,244
2988,Stimulus,presented,245
3003,Stimulus,presented,246
3006,Stimulus,presented,247
3021,Stimulus,presented,248
3022,Stimulus,presented,249
3037,Stimulus,presented,250
3040,Stimulus,presented,251
3054,Stimulus,presented,252
3055,Stimulus,presented,253
3070,Stimulus,presented,254
3072,Stimulus,presented,255
3088,Stimulus,presented,256
3090,Stimulus,presented,257
3103,Stimulus,presented,258
3105,Stimulus,presented,259
3121,Stimulus,presented,260
3123,Stimulus,presented,261
3137,Stimulus,presented,262
3140,Stimulus,presented,263
3153,Stimulus,presented,264
3155,Stimulus,presented,265
3170,Stimulus,presented,266
3172,Stimulus,presented,267
3187,Stimulus,presented,268
3188,Stimulus,presented,269
3204,Stimulus,presented,270
3206,Stimulus,presented,271
3220,Stimulus,presented,272
3222,Stimulus,presented,273
3236,Stimulus,presented,274
3239,Stimulus,presented,275
3253,Stimulus,presented,276
3254,Stimulus,presented,277
3270,Stimulus,presented,278
3273,Stimulus,presented,279
3287,Stimulus,presented,280
3289,Stimulus,presented,281
3303,Stimulus,presented,282
3305,Stimulus,presented,283
3320,Stimulus,presented,284
3321,Stimulus,presented,285
3337,Stimulus,presented,286
3338,Stimulus,presented,287
3354,Stimulus,presented,288
3355,Stimulus,presented,289
3370,Stimulus,presented,290
3373,Stimulus,presented,291
3386,Stimulus,presented,292
3389,Stimulus,presented,293
3403,Stimulus,presented,294
3405,Stimulus,presented,295
3421,Stimulus,presented,296
3423,Stimulus,presented,297
3436,Stimulus,presented,298
3437,Stimulus,presented,299
3454,Stimulus,presented,300
3455,Stimulus,presented,301
3469,Stimulus,presented,302
3471,Stimulus,presented,303
3487,Stimulus,presented,304
3491,Stimulus,presented,305
3503,Stimulus,presented,306
3506,Stimulus,presented,307
3521,Stimulus,presented,308
3523,Stimulus,presented,309
3536,Stimulus,presented,310
3539,Stimulus,presented,311
3553,Stimulus,presented,312
3556,Stimulus,presented,313
3570,Stimulus,presented,314
3572,Stimulus,presented,315
3587,Stimulus,presented,316
3590,Stimulus,presented,317
3603,Stimulus,presented,318
3605,Stimulus,presented,319
3619,Stimulus,presented,320
3620,Stimulus,presented,321
3637,Stimulus,presented,322
3639,Stimulus,presented,323
3652,Stimulus,presented,324
3654,Stimulus,presented,325
3669,Stimulus,presented,326
3671,Stimulus,presented,327
3687,Stimulus,presented,328
3688,Stimulus,presented,329
3702,Stimulus,presented,330
3704,Stimulus,presented,331
3719,Stimulus,presented,332
3721,Stimulus,presented,333
3736,Stimulus,presented,334
3738,Stimulus,presented,335
3752,Stimulus,presented,336
3754,Stimulus,presented,337
3769,Stimulus,presented,338
3772,Stimulus,presented,339
3785,Stimulus,presented,340
3786,Stimulus,presented,341
3802,Stimulus,presented,342
3803,Stimulus,presented,343
3819,Stimulus,presented,344
3820,Stimulus,presented,345
3835,Stimulus,presented,346
3837,Stimulus,presented,347
3854,Stimulus,presented,348
3855,Stimulus,presented,349
3869,Stimulus,presented,350
3871,Stimulus,presented,351
3886,Stimulus,presented,352
3889,Stimulus,presented,353
3903,Stimulus,presented,354
3905,Stimulus,presented,355
3920,Stimulus,presented,356
3923,Stimulus,presented,357
3936,Stimulus,presented,358
3938,Stimulus,presented,359
3953,Stimulus,presented,360
3956,Stimulus,presented,361
3970,Stimulus,presented,362
3973,Stimulus,presented,363
3986,Stimulus,presented,364
3988,Stimulus,presented,365
4002,Stimulus,presented,366
4005,Stimulus,presented,367
4019,Stimulus,presented,368
4022,Stimulus,presented,369
4036,Stimulus,presented,370
4039,Stimulus,presented,371
4052,Stimulus,presented,372
4054,Stimulus,presented,373
4069,Stimulus,presented,374
4071,Stimulus,presented,375
4085,Stimulus,presented,376
4087,Stimulus,presented,377
4102,Stimulus,presented,378
4103,Stimulus,presented,379
4119,Stimulus,presented,380
4121,Stimulus,presented,381
4135,Stimulus,presented,382
4136,Stimulus,presented,383
4151,Stimulus,presented,384
4154,Stimulus,presented,385
4169,Stimulus,presented,386
4170,Stimulus,presented,387
4185,Stimulus,presented,388
4187,Stimulus,presented,389
4201,Stimulus,presented,390
4202,Stimulus,presented,391
4218,Stimulus,presented,392
4219,Stimulus,presented,393
4234,Stimulus,presented,394
4236,Stimulus,presented,395
4251,Stimulus,presented,396
4252,Stimulus,presented,397
4268,Stimulus,presented,398
4269,Stimulus,presented,399
4286,Stimulus,presented,400
4288,Stimulus,presented,401
4301,Stimulus,presented,402
4302,Stimulus,presented,403
4319,Stimulus,presented,404
4322,Stimulus,presented,405
4337,Stimulus,presented,406
4339,Stimulus,presented,407
4353,Stimulus,presented,408
4355,Stimulus,presented,409
4371,Stimulus,presented,410
4374,Stimulus,presented,411
4386,Stimulus,presented,412
4388,Stimulus,presented,413
4404,Stimulus,presented,414
4408,Stimulus,presented,415
4420,Stimulus,presented,416
4421,Stimulus,presented,417
4436,Stimulus,presented,418
4438,Stimulus,presented,419
4453,Stimulus,presented,420
4457,Stimulus,presented,421
4469,Stimulus,presented,422
4470,Stimulus,presented,423
4485,Stimulus,presented,424
4487,Stimulus,presented,425
4502,Stimulus,presented,426
4505,Stimulus,presented,427
4518,Stimulus,presented,428
4520,Stimulus,presented,429
4535,Stimulus,presented,430
4537,Stimulus,presented,431
4552,Stimulus,presented,432
4554,Stimulus,presented,433
4568,Stimulus,presented,434
4571,Stimulus,presented,435
4585,Stimulus,presented,436
4587,Stimulus,presented,437
4601,Stimulus,presented,438
4603,Stimulus,presented,439
4619,Stimulus,presented,440
4621,Stimulus,presented,441
4635,Stimulus,presented,442
4637,Stimulus,presented,443
4652,Stimulus,presented,444
4654,Stimulus,presented,445
4668,Stimulus,presented,446
4671,Stimulus,presented,447
4685,Stimulus,presented,448
4687,Stimulus,presented,449
4702,Stimulus,presented,450
4704,Stimulus,presented,451
4718,Stimulus,presented,452
4720,Stimulus,presented,453
4735,Stimulus,presented,454
4737,Stimulus,presented,455
4751,Stimulus,presented,456
4754,Stimulus,presented,457
4768,Stimulus,presented,458
4770,Stimulus,presented,459
4785,Stimulus,presented,460
4786,Stimulus,presented,461
4802,Stimulus,presented,462
4804,Stimulus,presented,463
4818,Stimulus,presented,464
4820,Stimulus,presented,465
4835,Stimulus,presented,466
4837,Stimulus,presented,467
4852,Stimulus,presented,468
4854,Stimulus,presented,469
4868,Stimulus,presented,470
4870,Stimulus,presented,471
4884,Stimulus,presented,472
4886,Stimulus,presented,473
4901,Stimulus,presented,474
4903,Stimulus,presented,475
4918,Stimulus,presented,476
4920,Stimulus,presented,477
4934,Stimulus,presented,478
4936,Stimulus,presented,479
4952,Stimulus,presented,480
4954,Stimulus,presented,481
4969,Stimulus,presented,482
4971,Stimulus,presented,483
4984,Stimulus,presented,484
4987,Stimulus,presented,485
5001,Stimulus,presented,486
5004,Stimulus,presented,487
5018,Stimulus,presented,488
5020,Stimulus,presented,489
5035,Stimulus,presented,490
5037,Stimulus,presented,491
5051,Stimulus,presented,492
5053,Stimulus,presented,493
5068,Stimulus,presented,494
5070,Stimulus,presented,495
5085,Stimulus,presented,496
5088,Stimulus,presented,497
5101,Stimulus,presented,498
5103,Stimulus,presented,499
5118,Stimulus,presented,500
5119,Stimulus,presented,501
5134,Stimulus,presented,502
5135,Stimulus,presented,503
5150,Stimulus,presented,504
5151,Stimulus,presented,505
5167,Stimulus,presented,506
5168,Stimulus,presented,507
5185,Stimulus,presented,508
5187,Stimulus,presented,509
5201,Stimulus,presented,510
5202,Stimulus,presented,511
5218,Stimulus,presented,512
5220,Stimulus,presented,513
5234,Stimulus,presented,514
5236,Stimulus,presented,515
5251,Stimulus,presented,516
5252,Stimulus,presented,517
5268,Stimulus,presented,518
5269,Stimulus,presented,519
5284,Stimulus,presented,520
5287,Stimulus,presented,521
5301,Stimulus,presented,522
5302,Stimulus,presented,523
5317,Stimulus,presented,524
5319,Stimulus,presented,525
5334,Stimulus,presented,526
5335,Stimulus,presented,527
5350,Stimulus,presented,528
5352,Stimulus,presented,529
5367,Stimulus,presented,530
5369,Stimulus,presented,531
5385,Stimulus,presented,532
5386,Stimulus,presented,533
5402,Stimulus,presented,534
5405,Stimulus,presented,535
5418,Stimulus,presented,536
5421,Stimulus,presented,537
5435,Stimulus,presented,538
5437,Stimulus,presented,539
5452,Stimulus,presented,540
5454,Stimulus,presented,541
5467,Stimulus,presented,542
5471,Stimulus,presented,543
5485,Stimulus,presented,544
5488,Stimulus,presented,545
5502,Stimulus,presented,546
5503,Stimulus,presented,547
5519,Stimulus,presented,548
5521,Stimulus,presented,549
5534,Stimulus,presented,550
5536,Stimulus,presented,551
5551,Stimulus,presented,552
5554,Stimulus,presented,553
5569,Stimulus,presented,554
5572,Stimulus,presented,555
5585,Stimulus,presented,556
5587,Stimulus,presented,557
5601,Stimulus,presented,558
5603,Stimulus,presented,559
5618,Stimulus,presented,560
5619,Stimulus,presented,561
5634,Stimulus,presented,562
5635,Stimulus,presented,563
5651,Stimulus,presented,564
5654,Stimulus,presented,565
5667,Stimulus,presented,566
5669,Stimulus,presented,567
5684,Stimulus,presented,568
5686,Stimulus,presented,569
5701,Stimulus,presented,570
5703,Stimulus,presented,571
5718,Stimulus,presented,572
5721,Stimulus,presented,573
5734,Stimulus,presented,574
5736,Stimulus,presented,575
5751,Stimulus,presented,576
5752,Stimulus,presented,577
5768,Stimulus,presented,578
5771,Stimulus,presented,579
5784,Stimulus,presented,580
5785,Stimulus,presented,581
5801,Stimulus,presented,582
5802,Stimulus,presented,583
5818,Stimulus,presented,584
5819,Stimulus,presented,585
5835,Stimulus,presented,586
5837,Stimulus,presented,587
5851,Stimulus,presented,588
5852,Stimulus,presented,589
5867,Stimulus,presented,590
5869,Stimulus,presented,591
5885,Stimulus,presented,592
5886,Stimulus,presented,593
5900,Stimulus,presented,594
5902,Stimulus,presented,595
5917,Stimulus,presented,596
5920,Stimulus,presented,597
5934,Stimulus,presented,598
5936,Stimulus,presented,599
5952,Stimulus,presented,600
5955,Stimulus,presented,601
5967,Stimulus,presented,602
5969,Stimulus,presented,603
5984,Stimulus,presented,604
5987,Stimulus,presented,605
6001,Stimulus,presented,606
6002,Stimulus,presented,607
6017,Stimulus,presented,608
6019,Stimulus,presented,609
6035,Stimulus,presented,610
6036,Stimulus,presented,611
6051,Stimulus,presented,612
6053,Stimulus,presented,613
6068,Stimulus,presented,614
6070,Stimulus,presented,615
6084,Stimulus,presented,616
6086,Stimulus,presented,617
6100,Stimulus,presented,618
6104,Stimulus,presented,619
6118,Stimulus,presented,620
6119,Stimulus,presented,621
6134,Stimulus,presented,622
6135,Stimulus,presented,623
6150,Stimulus,presented,624
6153,Stimulus,presented,625
6167,Stimulus,presented,626
6170,Stimulus,presented,627
6184,Stimulus,presented,628
6186,Stimulus,presented,629
6200,Stimulus,presented,630
6202,Stimulus,presented,631
6217,Stimulus,presented,632
6220,Stimulus,presented,633
6235,Stimulus,presented,634
6236,Stimulus,presented,635
6251,Stimulus,presented,636
6254,Stimulus,presented,637
6267,Stimulus,presented,638
6269,Stimulus,presented,639
6284,Stimulus,presented,640
6285,Stimulus,presented,641
6301,Stimulus,presented,642
6302,Stimulus,presented,643
6317,Stimulus,presented,644
6318,Stimulus,presented,645
6334,Stimulus,presented,646
6336,Stimulus,presented,647
6350,Stimulus,presented,648
6352,Stimulus,presented,649
6367,Stimulus,presented,650
6369,Stimulus,presented,651
6384,Stimulus,presented,652
6386,Stimulus,presented,653
6400,Stimulus,presented,654
6403,Stimulus,presented,655
6417,Stimulus,presented,656
6419,Stimulus,presented,657
6434,Stimulus,presented,658
6436,Stimulus,presented,659
6450,Stimulus,presented,660
6453,Stimulus,presented,661
6467,Stimulus,presented,662
6469,Stimulus,presented,663
6484,Stimulus,presented,664
6488,Stimulus,presented,665
6501,Stimulus,presented,666
6503,Stimulus,presented,667
6517,Stimulus,presented,668
6519,Stimulus,presented,669
6533,Stimulus,presented,670
6535,Stimulus,presented,671
6551,Stimulus,presented,672
6552,Stimulus,presented,673
6566,Stimulus,presented,674
6568,Stimulus,presented,675
6584,Stimulus,presented,676
6586,Stimulus,presented,677
6601,Stimulus,presented,678
6604,Stimulus,presented,679
6617,Stimulus,presented,680
6620,Stimulus,presented,681
6633,Stimulus,presented,682
6635,Stimulus,presented,683
6651,Stimulus,presented,684
6654,Stimulus,presented,685
6666,Stimulus,presented,686
6670,Stimulus,presented,687
6683,Stimulus,presented,688
6686,Stimulus,presented,689
6700,Stimulus,presented,690
6702,Stimulus,presented,691
6717,Stimulus,presented,692
6720,Stimulus,presented,693
6734,Stimulus,presented,694
6736,Stimulus,presented,695
6750,Stimulus,presented,696
6754,Stimulus,presented,697
6767,Stimulus,presented,698
6769,Stimulus,presented,699
6783,Stimulus,presented,700
6786,Stimulus,presented,701
6800,Stimulus,presented,702
6802,Stimulus,presented,703
6818,Stimulus,presented,704
6820,Stimulus,presented,705
6834,Stimulus,presented,706
6835,Stimulus,presented,707
6849,Stimulus,presented,708
6851,Stimulus,presented,709
6866,Stimulus,presented,710
6868,Stimulus,presented,711
6883,Stimulus,presented,712
6886,Stimulus,presented,713
6899,Stimulus,presented,714
6902,Stimulus,presented,715
6916,Stimulus,presented,716
6919,Stimulus,presented,717
6933,Stimulus,presented,718
6936,Stimulus,presented,719
6950,Stimulus,presented,720
6953,Stimulus,presented,721
6966,Stimulus,presented,722
6968,Stimulus,presented,723
6982,Stimulus,presented,724
6984,Stimulus,presented,725
6999,Stimulus,presented,726
7000,Stimulus,presented,727
7016,Stimulus,presented,728
7018,Stimulus,presented,729
7033,Stimulus,presented,730
7034,Stimulus,presented,731
7050,Stimulus,presented,732
7053,Stimulus,presented,733
7066,Stimulus,presented,734
7069,Stimulus,presented,735
7083,Stimulus,presented,736
7084,Stimulus,presented,737
7099,Stimulus,presented,738
7101,Stimulus,presented,739
7115,Stimulus,presented,740
7117,Stimulus,presented,741
7132,Stimulus,presented,742
7133,Stimulus,presented,743
7150,Stimulus,presented,744
7151,Stimulus,presented,745
7166,Stimulus,presented,746
7167,Stimulus,presented,747
7182,Stimulus,presented,748
7184,Stimulus,presented,749
7199,Stimulus,presented,750
7201,Stimulus,presented,751
7215,Stimulus,presented,752
7216,Stimulus,presented,753
7234,Stimulus,presented,754
7236,Stimulus,presented,755
7249,Stimulus,presented,756
7250,Stimulus,presented,757
7266,Stimulus,presented,758
7269,Stimulus,presented,759
7282,Stimulus,presented,760
7284,Stimulus,presented,761
7299,Stimulus,presented,762
7300,Stimulus,presented,763
7316,Stimulus,presented,764
7317,Stimulus,presented,765
7332,Stimulus,presented,766
7333,Stimulus,presented,767
7349,Stimulus,presented,768
7350,Stimulus,presented,769
7366,Stimulus,presented,770
7368,Stimulus,presented,771
7382,Stimulus,presented,772
7384,Stimulus,presented,773
7399,Stimulus,presented,774
7401,Stimulus,presented,775
7415,Stimulus,presented,776
7416,Stimulus,presented,777
7432,Stimulus,presented,778
7433,Stimulus,presented,779
7448,Stimulus,presented,780
7450,Stimulus,presented,781
7465,Stimulus,presented,782
7466,Stimulus,presented,783
7482,Stimulus,presented,784
7484,Stimulus,presented,785
7498,Stimulus,presented,786
7500,Stimulus,presented,787
7515,Stimulus,presented,788
7516,Stimulus,presented,789
7532,Stimulus,presented,790
7533,Stimulus,presented,791
7548,Stimulus,presented,792
7549,Stimulus,presented,793
7565,Stimulus,presented,794
7566,Stimulus,presented,795
7582,Stimulus,presented,796
7584,Stimulus,presented,797
7599,Stimulus,presented,798
7600,Stimulus,presented,799
7615,Stimulus,presented,800
7616,Stimulus,presented,801
7632,Stimulus,presented,802
7634,Stimulus,presented,803
7648,Stimulus,presented,804
7649,Stimulus,presented,805
7665,Stimulus,presented,806
7666,Stimulus,presented,807
7682,Stimulus,presented,808
7683,Stimulus,presented,809
7698,Stimulus,presented,810
7699,Stimulus,presented,811
7715,Stimulus,presented,812
7716,Stimulus,presented,813
7732,Stimulus,presented,814
7733,Stimulus,presented,815
7749,Stimulus,presented,816
7751,Stimulus,presented,817
7765,Stimulus,presented,818
7767,Stimulus,presented,819
7781,Stimulus,presented,820
7783,Stimulus,presented,821
7798,Stimulus,presented,822
7799,Stimulus,presented,823
7815,Stimulus,presented,824
7817,Stimulus,presented,825
7831,Stimulus,presented,826
7832,Stimulus,presented,827
7848,Stimulus,presented,828
7850,Stimulus,presented,829
7864,Stimulus,presented,830
7866,Stimulus,presented,831
7881,Stimulus,presented,832
7882,Stimulus,presented,833
7898,Stimulus,presented,834
7899,Stimulus,presented,835
7915,Stimulus,presented,836
7917,Stimulus,presented,837
7931,Stimulus,presented,838
7932,Stimulus,presented,839
7948,Stimulus,presented,840
7949,Stimulus,presented,841
7965,Stimulus,presented,842
7966,Stimulus,presented,843
7981,Stimulus,presented,844
7982,Stimulus,presented,845
7998,Stimulus,presented,846
7999,Stimulus,presented,847
8015,Stimulus,presented,848
8016,Stimulus,presented,849
8032,Stimulus,presented,850
8033,Stimulus,presented,851
8048,Stimulus,presented,852
8050,Stimulus,presented,853
8064,Stimulus,presented,854
8066,Stimulus,presented,855
8082,Stimulus,presented,856
8083,Stimulus,presented,857
8098,Stimulus,presented,858
8099,Stimulus,presented,859
8115,Stimulus,presented,860
8116,Stimulus,presented,861
8132,Stimulus,presented,862
8133,Stimulus,presented,863
8149,Stimulus,presented,864
8150,Stimulus,presented,865
8165,Stimulus,presented,866
8166,Stimulus,presented,867
8181,Stimulus,presented,868
8182,Stimulus,presented,869
8199,Stimulus,presented,870
8201,Stimulus,presented,871
8215,Stimulus,presented,872
8218,Stimulus,presented,873
8232,Stimulus,presented,874
8234,Stimulus,presented,875
8249,Stimulus,presented,876
8251,Stimulus,presented,877
8264,Stimulus,presented,878
8266,Stimulus,presented,879
8282,Stimulus,presented,880
8283,Stimulus,presented,881
8298,Stimulus,presented,882
8299,Stimulus,presented,883
8314,Stimulus,presented,884
8315,Stimulus,presented,885
8331,Stimulus,presented,886
8333,Stimulus,presented,887
8348,Stimulus,presented,888
8349,Stimulus,presented,889
8364,Stimulus,presented,890
8366,Stimulus,presented,891
8381,Stimulus,presented,892
8382,Stimulus,presented,893
8397,Stimulus,presented,894
8398,Stimulus,presented,895
8415,Stimulus,presented,896
8416,Stimulus,presented,897
8431,Stimulus,presented,898
8432,Stimulus,presented,899
8447,Stimulus,presented,900
8448,Stimulus,presented,901
8465,Stimulus,presented,902
8466,Stimulus,presented,903
8482,Stimulus,presented,904
8484,Stimulus,presented,905
8499,Stimulus,presented,906
8501,Stimulus,presented,907
8514,Stimulus,presented,908
8516,Stimulus,presented,909
8531,Stimulus,presented,910
8532,Stimulus,presented,911
8547,Stimulus,presented,912
8549,Stimulus,presented,913
8564,Stimulus,presented,914
8566,Stimulus,presented,915
8582,Stimulus,presented,916
8583,Stimulus,presented,917
8598,Stimulus,presented,918
8599,Stimulus,presented,919
8615,Stimulus,presented,920
8616,Stimulus,presented,921
8631,Stimulus,presented,922
8632,Stimulus,presented,923
8647,Stimulus,presented,924
8648,Stimulus,presented,925
8664,Stimulus,presented,926
8665,Stimulus,presented,927
8681,Stimulus,presented,928
8682,Stimulus,presented,929
8697,Stimulus,presented,930
8699,Stimulus,presented,931
8714,Stimulus,presented,932
8715,Stimulus,presented,933
8731,Stimulus,presented,934
8732,Stimulus,presented,935
8747,Stimulus,presented,936
8748,Stimulus,presented,937
8764,Stimulus,presented,938
8765,Stimulus,presented,939
8780,Stimulus,presented,940
8782,Stimulus,presented,941
8797,Stimulus,presented,942
8799,Stimulus,presented,943
8814,Stimulus,presented,944
8816,Stimulus,presented,945
8831,Stimulus,presented,946
8832,Stimulus,presented,947
8847,Stimulus,presented,948
8848,Stimulus,presented,949
8864,Stimulus,presented,950
8865,Stimulus,presented,951
8881,Stimulus,presented,952
8883,Stimulus,presented,953
8897,Stimulus,presented,954
8898,Stimulus,presented,955
8915,Stimulus,presented,956
8916,Stimulus,presented,957
8930,Stimulus,presented,958
8931,Stimulus,presented,959
8947,Stimulus,presented,960
8948,Stimulus,presented,961
8964,Stimulus,presented,962
8965,Stimulus,presented,963
8980,Stimulus,presented,964
8981,Stimulus,presented,965
8997,Stimulus,presented,966
8998,Stimulus,presented,967
9014,Stimulus,presented,968
9015,Stimulus,presented,969
9030,Stimulus,presented,970
9032,Stimulus,presented,971
9047,Stimulus,presented,972
9048,Stimulus,presented,973
9063,Stimulus,presented,974
9065,Stimulus,presented,975
9080,Stimulus,presented,976
9081,Stimulus,presented,977
9097,Stimulus,presented,978
9098,Stimulus,presented,979
9113,Stimulus,presented,980
9115,Stimulus,presented,981
9131,Stimulus,presented,982
9134,Stimulus,presented,983
9147,Stimulus,presented,984
9148,Stimulus,presented,985
9163,Stimulus,presented,986
9164,Stimulus,presented,987
9180,Stimulus,presented,988
9181,Stimulus,presented,989
9196,Stimulus,presented,990
9198,Stimulus,presented,991
9214,Stimulus,presented,992
9215,Stimulus,presented,993
9230,Stimulus,presented,994
9231,Stimulus,presented,995
9247,Stimulus,presented,996
9248,Stimulus,presented,997
9264,Stimulus,presented,998
9265,Stimulus,presented,999
9280,Stimulus,presented,1000
9281,Stimulus,presented,1001
9297,Stimulus,presented,1002
9298,Stimulus,presented,1003
9313,Stimulus,presented,1004
9314,Stimulus,presented,1005
9330,Stimulus,presented,1006
9331,Stimulus,presented,1007
9347,Stimulus,presented,1008
9348,Stimulus,presented,1009
9363,Stimulus,presented,1010
9365,Stimulus,presented,1011
9380,Stimulus,presented,1012
9382,Stimulus,presented,1013
9397,Stimulus,presented,1014
9398,Stimulus,presented,1015
9414,Stimulus,presented,1016
9417,Stimulus,presented,1017
9431,Stimulus,presented,1018
9434,Stimulus,presented,1019
9447,Stimulus,presented,1020
9449,Stimulus,presented,1021
9463,Stimulus,presented,1022
9465,Stimulus,presented,1023
9481,Stimulus,presented,1024
9482,Stimulus,presented,1025
9497,Stimulus,presented,1026
9498,Stimulus,presented,1027
9514,Stimulus,presented,1028
9515,Stimulus,presented,1029
9530,Stimulus,presented,1030
9531,Stimulus,presented,1031
9546,Stimulus,presented,1032
9548,Stimulus,presented,1033
9565,Stimulus,presented,1034
9566,Stimulus,presented,1035
9580,Stimulus,presented,1036
9583,Stimulus,presented,1037
9597,Stimulus,presented,1038
9599,Stimulus,presented,1039
9613,Stimulus,presented,1040
9616,Stimulus,presented,1041
9630,Stimulus,presented,1042
9631,Stimulus,presented,1043
9647,Stimulus,presented,1044
9650,Stimulus,presented,1045
9664,Stimulus,presented,1046
9665,Stimulus,presented,1047
9681,Stimulus,presented,1048
9684,Stimulus,presented,1049
9697,Stimulus,presented,1050
9698,Stimulus,presented,1051
9713,Stimulus,presented,1052
9714,Stimulus,presented,1053
9731,Stimulus,presented,1054
9732,Stimulus,presented,1055
9746,Stimulus,presented,1056
9747,Stimulus,presented,1057
9763,Stimulus,presented,1058
9764,Stimulus,presented,1059
9780,Stimulus,presented,1060
9781,Stimulus,presented,1061
9798,Stimulus,presented,1062
9799,Stimulus,presented,1063
9814,Stimulus,presented,1064
9815,Stimulus,presented,1065
9829,Stimulus,presented,1066
9831,Stimulus,presented,1067
9847,Stimulus,presented,1068
9848,Stimulus,presented,1069
9863,Stimulus,presented,1070
9864,Stimulus,presented,1071
9879,Stimulus,presented,1072
9881,Stimulus,presented,1073
9897,Stimulus,presented,1074
9900,Stimulus,presented,1075
9913,Stimulus,presented,1076
9914,Stimulus,presented,1077
9930,Stimulus,presented,1078
9931,Stimulus,presented,1079
9947,Stimulus,presented,1080
9948,Stimulus,presented,1081
9963,Stimulus,presented,1082
9964,Stimulus,presented,1083
9980,Stimulus,presented,1084
9981,Stimulus,presented,1085
9996,Stimulus,presented,1086
9997,Stimulus,presented,1087
10014,Stimulus,presented,1088
10016,Stimulus,presented,1089
10030,Stimulus,presented,1090
10031,Stimulus,presented,1091
10046,Stimulus,presented,1092
10047,Stimulus,presented,1093
10062,Stimulus,presented,1094
10064,Stimulus,presented,1095
10079,Stimulus,presented,1096
10080,Stimulus,presented,1097
10096,Stimulus,presented,1098
10097,Stimulus,presented,1099
10114,Stimulus,presented,1100
10115,Stimulus,presented,1101
10130,Stimulus,presented,1102
10131,Stimulus,presented,1103
10146,Stimulus,presented,1104
10147,Stimulus,presented,1105
10162,Stimulus,presented,1106
10164,Stimulus,presented,1107
10179,Stimulus,presented,1108
10181,Stimulus,presented,1109
10196,Stimulus,presented,1110
10198,Stimulus,presented,1111
10212,Stimulus,presented,1112
10215,Stimulus,presented,1113
10229,Stimulus,presented,1114
10231,Stimulus,presented,1115
10246,Stimulus,presented,1116
10247,Stimulus,presented,1117
10262,Stimulus,presented,1118
10263,Stimulus,presented,1119
10280,Stimulus,presented,1120
10281,Stimulus,presented,1121
10295,Stimulus,presented,1122
10296,Stimulus,presented,1123
10312,Stimulus,presented,1124
10313,Stimulus,presented,1125
10329,Stimulus,presented,1126
10330,Stimulus,presented,1127
10345,Stimulus,presented,1128
10346,Stimulus,presented,1129
10362,Stimulus,presented,1130
10363,Stimulus,presented,1131
10379,Stimulus,presented,1132
10380,Stimulus,presented,1133
10395,Stimulus,presented,1134
10397,Stimulus,presented,1135
10412,Stimulus,presented,1136
10413,Stimulus,presented,1137
10429,Stimulus,presented,1138
10431,Stimulus,presented,1139
10446,Stimulus,presented,1140
10448,Stimulus,presented,1141
10463,Stimulus,presented,1142
10464,Stimulus,presented,1143
10480,Stimulus,presented,1144
10482,Stimulus,presented,1145
10496,Stimulus,presented,1146
10497,Stimulus,presented,1147
10512,Stimulus,presented,1148
10514,Stimulus,presented,1149
10530,Stimulus,presented,1150
10531,Stimulus,presented,1151
10545,Stimulus,presented,1152
10546,Stimulus,presented,1153
10562,Stimulus,presented,1154
10565,Stimulus,presented,1155
10579,Stimulus,presented,1156
10581,Stimulus,presented,1157
10595,Stimulus,presented,1158
10596,Stimulus,presented,1159
10613,Stimulus,presented,1160
10614,Stimulus,presented,1161
10629,Stimulus,presented,1162
10630,Stimulus,presented,1163
10645,Stimulus,presented,1164
10647,Stimulus,presented,1165
10663,Stimulus,presented,1166
10665,Stimulus,presented,1167
10679,Stimulus,presented,1168
10681,Stimulus,presented,1169
10695,Stimulus,presented,1170
10696,Stimulus,presented,1171
10712,Stimulus,presented,1172
10714,Stimulus,presented,1173
10728,Stimulus,presented,1174
10730,Stimulus,presented,1175
10745,Stimulus,presented,1176
10748,Stimulus,presented,1177
10762,Stimulus,presented,1178
10763,Stimulus,presented,1179
10780,Stimulus,presented,1180
10782,Stimulus,presented,1181
10795,Stimulus,presented,1182
10797,Stimulus,presented,1183
10812,Stimulus,presented,1184
10814,Stimulus,presented,1185
10829,Stimulus,presented,1186
10830,Stimulus,presented,1187
10845,Stimulus,presented,1188
10846,Stimulus,presented,1189
10862,Stimulus,presented,1190
10863,Stimulus,presented,1191
10879,Stimulus,presented,1192
10880,Stimulus,presented,1193
10895,Stimulus,presented,1194
10897,Stimulus,presented,1195
10912,Stimulus,presented,1196
10913,Stimulus,presented,1197
10929,Stimulus,presented,1198
10931,Stimulus,presented,1199
10945,Stimulus,presented,1200
10946,Stimulus,presented,1201
10962,Stimulus,presented,1202
10964,Stimulus,presented,1203
10978,Stimulus,presented,1204
10979,Stimulus,presented,1205
10995,Stimulus,presented,1206
10996,Stimulus,presented,1207
11012,Stimulus,presented,1208
11013,Stimulus,presented,1209
11028,Stimulus,presented,1210
11030,Stimulus,presented,1211
11045,Stimulus,presented,1212
11046,Stimulus,presented,1213
11062,Stimulus,presented,1214
11063,Stimulus,presented,1215
11079,Stimulus,presented,1216
11081,Stimulus,presented,1217
11095,Stimulus,presented,1218
11097,Stimulus,presented,1219
11112,Stimulus,presented,1220
11115,Stimulus,presented,1221
11128,Stimulus,presented,1222
11129,Stimulus,presented,1223
11145,Stimulus,presented,1224
11146,Stimulus,presented,1225
11162,Stimulus,presented,1226
11163,Stimulus,presented,1227
11178,Stimulus,presented,1228
11180,Stimulus,presented,1229
11196,Stimulus,presented,1230
11197,Stimulus,presented,1231
11212,Stimulus,presented,1232
11214,Stimulus,presented,1233
11229,Stimulus,presented,1234
11230,Stimulus,presented,1235
11246,Stimulus,presented,1236
11247,Stimulus,presented,1237
11261,Stimulus,presented,1238
11262,Stimulus,presented,1239
11278,Stimulus,presented,1240
11279,Stimulus,presented,1241
11295,Stimulus,presented,1242
11297,Stimulus,presented,1243
11311,Stimulus,presented,1244
11312,Stimulus,presented,1245
11329,Stimulus,presented,1246
11331,Stimulus,presented,1247
11344,Stimulus,presented,1248
11345,Stimulus,presented,1249
11362,Stimulus,presented,1250
11363,Stimulus,presented,1251
11378,Stimulus,presented,1252
11379,Stimulus,presented,1253
11394,Stimulus,presented,1254
11395,Stimulus,presented,1255
11411,Stimulus,presented,1256
11412,Stimulus,presented,1257
11428,Stimulus,presented,1258
11430,Stimulus,presented,1259
11445,Stimulus,presented,1260
11446,Stimulus,presented,1261
11461,Stimulus,presented,1262
11462,Stimulus,presented,1263
11478,Stimulus,presented,1264
11479,Stimulus,presented,1265
11494,Stimulus,presented,1266
11496,Stimulus,presented,1267
11511,Stimulus,presented,1268
11512,Stimulus,presented,1269
11527,Stimulus,presented,1270
11529,Stimulus,presented,1271
11545,Stimulus,presented,1272
11546,Stimulus,presented,1273
11561,Stimulus,presented,1274
11562,Stimulus,presented,1275
11578,Stimulus,presented,1276
11579,Stimulus,presented,1277
11595,Stimulus,presented,1278
11596,Stimulus,presented,1279
11611,Stimulus,presented,1280
11612,Stimulus,presented,1281
11628,Stimulus,presented,1282
11630,Stimulus,presented,1283
11645,Stimulus,presented,1284
11646,Stimulus,presented,1285
11662,Stimulus,presented,1286
11663,Stimulus,presented,1287
11678,Stimulus,presented,1288
11679,Stimulus,presented,1289
11695,Stimulus,presented,1290
11696,Stimulus,presented,1291
11711,Stimulus,presented,1292
11712,Stimulus,presented,1293
11727,Stimulus,presented,1294
11729,Stimulus,presented,1295
11744,Stimulus,presented,1296
11745,Stimulus,presented,1297
11762,Stimulus,presented,1298
11763,Stimulus,presented,1299
11777,Stimulus,presented,1300
11779,Stimulus,presented,1301
11794,Stimulus,presented,1302
11795,Stimulus,presented,1303
11811,Stimulus,presented,1304
11813,Stimulus,presented,1305
11827,Stimulus,presented,1306
11829,Stimulus,presented,1307
11844,Stimulus,presented,1308
11847,Stimulus,presented,1309
11861,Stimulus,presented,1310
11862,Stimulus,presented,1311
11878,Stimulus,presented,1312
11879,Stimulus,presented,1313
11894,Stimulus,presented,1314
11895,Stimulus,presented,1315
11911,Stimulus,presented,1316
11912,Stimulus,presented,1317
11928,Stimulus,presented,1318
11929,Stimulus,presented,1319
11944,Stimulus,presented,1320
11945,Stimulus,presented,1321
11961,Stimulus,presented,1322
11962,Stimulus,presented,1323
11978,Stimulus,presented,1324
11980,Stimulus,presented,1325
11994,Stimulus,presented,1326
11996,Stimulus,presented,1327
12011,Stimulus,presented,1328
12012,Stimulus,presented,1329
12028,Stimulus,presented,1330
12029,Stimulus,presented,1331
12044,Stimulus,presented,1332
12045,Stimulus,presented,1333
12061,Stimulus,presented,1334
12062,Stimulus,presented,1335
12077,Stimulus,presented,1336
12078,Stimulus,presented,1337
12094,Stimulus,presented,1338
12096,Stimulus,presented,1339
12111,Stimulus,presented,1340
12112,Stimulus,presented,1341
12128,Stimulus,presented,1342
12129,Stimulus,presented,1343
12144,Stimulus,presented,1344
12145,Stimulus,presented,1345
12160,Stimulus,presented,1346
12162,Stimulus,presented,1347
12177,Stimulus,presented,1348
12179,Stimulus,presented,1349
12194,Stimulus,presented,1350
12197,Stimulus,presented,1351
12212,Stimulus,presented,1352
12213,Stimulus,presented,1353
12227,Stimulus,presented,1354
12229,Stimulus,presented,1355
12244,Stimulus,presented,1356
12245,Stimulus,presented,1357
12261,Stimulus,presented,1358
12263,Stimulus,presented,1359
12277,Stimulus,presented,1360
12278,Stimulus,presented,1361
12294,Stimulus,presented,1362
12295,Stimulus,presented,1363
12311,Stimulus,presented,1364
12313,Stimulus,presented,1365
12327,Stimulus,presented,1366
12329,Stimulus,presented,1367
12344,Stimulus,presented,1368
12345,Stimulus,presented,1369
12361,Stimulus,presented,1370
12362,Stimulus,presented,1371
12377,Stimulus,presented,1372
12379,Stimulus,presented,1373
12394,Stimulus,presented,1374
12396,Stimulus,presented,1375
12410,Stimulus,presented,1376
12412,Stimulus,presented,1377
12428,Stimulus,presented,1378
12430,Stimulus,presented,1379
12444,Stimulus,presented,1380
12446,Stimulus,presented,1381
12461,Stimulus,presented,1382
12463,Stimulus,presented,1383
12477,Stimulus,presented,1384
12480,Stimulus,presented,1385
12494,Stimulus,presented,1386
12496,Stimulus,presented,1387
12510,Stimulus,presented,1388
12512,Stimulus,presented,1389
12528,Stimulus,presented,1390
12529,Stimulus,presented,1391
12544,Stimulus,presented,1392
12546,Stimulus,presented,1393
12560,Stimulus,presented,1394
12562,Stimulus,presented,1395
12577,Stimulus,presented,1396
12580,Stimulus,presented,1397
12594,Stimulus,presented,1398
12597,Stimulus,presented,1399
12611,Stimulus,presented,1400
12613,Stimulus,presented,1401
12627,Stimulus,presented,1402
12969,Keyboard,received,32,wait
12969,Experiment,ended
