#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:27:25
#sha1: d7229a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1182,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1182,design,logged,
1182,Experiment,started
1183,Stimulus,presented,3
1187,Stimulus,presented,4
1188,Stimulus,presented,5
1197,Stimulus,presented,6
1198,Stimulus,presented,7
1214,Stimulus,presented,8
1215,Stimulus,presented,9
1230,Stimulus,presented,10
1232,Stimulus,presented,11
1249,Stimulus,presented,12
1252,Stimulus,presented,13
1264,Stimulus,presented,14
1268,Stimulus,presented,15
1281,Stimulus,presented,16
1284,Stimulus,presented,17
1298,Stimulus,presented,18
1301,Stimulus,presented,19
1314,Stimulus,presented,20
1317,Stimulus,presented,21
1331,Stimulus,presented,22
1333,Stimulus,presented,23
1347,Stimulus,presented,24
1349,Stimulus,presented,25
1364,Stimulus,presented,26
1367,Stimulus,presented,27
1380,Stimulus,presented,28
1382,Stimulus,presented,29
1396,Stimulus,presented,30
1397,Stimulus,presented,31
1413,Stimulus,presented,32
1416,Stimulus,presented,33
1430,Stimulus,presented,34
1432,Stimulus,presented,35
1447,Stimulus,presented,36
1450,Stimulus,presented,37
1464,Stimulus,presented,38
1465,Stimulus,presented,39
1480,Stimulus,presented,40
1483,Stimulus,presented,41
1497,Stimulus,presented,42
1500,Stimulus,presented,43
1513,Stimulus,presented,44
1515,Stimulus,presented,45
1530,Stimulus,presented,46
1533,Stimulus,presented,47
1546,Stimulus,presented,48
1548,Stimulus,presented,49
1564,Stimulus,presented,50
1566,Stimulus,presented,51
1581,Stimulus,presented,52
1583,Stimulus,presented,53
1596,Stimulus,presented,54
1599,Stimulus,presented,55
1613,Stimulus,presented,56
1615,Stimulus,presented,57
1630,Stimulus,presented,58
1632,Stimulus,presented,59
1646,Stimulus,presented,60
1648,Stimulus,presented,61
1664,Stimulus,presented,62
1667,Stimulus,presented,63
1680,Stimulus,presented,64
1683,Stimulus,presented,65
1697,Stimulus,presented,66
1699,Stimulus,presented,67
1714,Stimulus,presented,68
1717,Stimulus,presented,69
1730,Stimulus,presented,70
1732,Stimulus,presented,71
1746,Stimulus,presented,72
1748,Stimulus,presented,73
1763,Stimulus,presented,74
1765,Stimulus,presented,75
1780,Stimulus,presented,76
1782,Stimulus,presented,77
1797,Stimulus,presented,78
1800,Stimulus,presented,79
1813,Stimulus,presented,80
1816,Stimulus,presented,81
1830,Stimulus,presented,82
1832,Stimulus,presented,83
1846,Stimulus,presented,84
1849,Stimulus,presented,85
1864,Stimulus,presented,86
1865,Stimulus,presented,87
1881,Stimulus,presented,88
1884,Stimulus,presented,89
1897,Stimulus,presented,90
1898,Stimulus,presented,91
1914,Stimulus,presented,92
1916,Stimulus,presented,93
1930,Stimulus,presented,94
1932,Stimulus,presented,95
1946,Stimulus,presented,96
1948,Stimulus,presented,97
1963,Stimulus,presented,98
1964,Stimulus,presented,99
1980,Stimulus,presented,100
1983,Stimulus,presented,101
1996,Stimulus,presented,102
1998,Stimulus,presented,103
2015,Stimulus,presented,104
2018,Stimulus,presented,105
2031,Stimulus,presented,106
2034,Stimulus,presented,107
2047,Stimulus,presented,108
2050,Stimulus,presented,109
2064,Stimulus,presented,110
2066,Stimulus,presented,111
2080,Stimulus,presented,112
2083,Stimulus,presented,113
2097,Stimulus,presented,114
2099,Stimulus,presented,115
2113,Stimulus,presented,116
2115,Stimulus,presented,117
2129,Stimulus,presented,118
2131,Stimulus,presented,119
2146,Stimulus,presented,120
2148,Stimulus,presented,121
2162,Stimulus,presented,122
2164,Stimulus,presented,123
2180,Stimulus,presented,124
2182,Stimulus,presented,125
2196,Stimulus,presented,126
2199,Stimulus,presented,127
2213,Stimulus,presented,128
2215,Stimulus,presented,129
2229,Stimulus,presented,130
2231,Stimulus,presented,131
2247,Stimulus,presented,132
2249,Stimulus,presented,133
2263,Stimulus,presented,134
2265,Stimulus,presented,135
2279,Stimulus,presented,136
2282,Stimulus,presented,137
2297,Stimulus,presented,138
2299,Stimulus,presented,139
2313,Stimulus,presented,140
2315,Stimulus,presented,141
2329,Stimulus,presented,142
2332,Stimulus,presented,143
2346,Stimulus,presented,144
2349,Stimulus,presented,145
2362,Stimulus,presented,146
2365,Stimulus,presented,147
2379,Stimulus,presented,148
2382,Stimulus,presented,149
2396,Stimulus,presented,150
2399,Stimulus,presented,151
2414,Stimulus,presented,152
2416,Stimulus,presented,153
2431,Stimulus,presented,154
2433,Stimulus,presented,155
2446,Stimulus,presented,156
2448,Stimulus,presented,157
2463,Stimulus,presented,158
2465,Stimulus,presented,159
2479,Stimulus,presented,160
2482,Stimulus,presented,161
2495,Stimulus,presented,162
2497,Stimulus,presented,163
2512,Stimulus,presented,164
2514,Stimulus,presented,165
2528,Stimulus,presented,166
2530,Stimulus,presented,167
2546,Stimulus,presented,168
2548,Stimulus,presented,169
2564,Stimulus,presented,170
2565,Stimulus,presented,171
2579,Stimulus,presented,172
2581,Stimulus,presented,173
2596,Stimulus,presented,174
2597,Stimulus,presented,175
2614,Stimulus,presented,176
2616,Stimulus,presented,177
2630,Stimulus,presented,178
2632,Stimulus,presented,179
2646,Stimulus,presented,180
2647,Stimulus,presented,181
2662,Stimulus,presented,182
2665,Stimulus,presented,183
2679,Stimulus,presented,184
2680,Stimulus,presented,185
2695,Stimulus,presented,186
2697,Stimulus,presented,187
2712,Stimulus,presented,188
2714,Stimulus,presented,189
2729,Stimulus,presented,190
2731,Stimulus,presented,191
2745,Stimulus,presented,192
2747,Stimulus,presented,193
2763,Stimulus,presented,194
2764,Stimulus,presented,195
2779,Stimulus,presented,196
2780,Stimulus,presented,197
2795,Stimulus,presented,198
2797,Stimulus,presented,199
2812,Stimulus,presented,200
2814,Stimulus,presented,201
2829,Stimulus,presented,202
2832,Stimulus,presented,203
2846,Stimulus,presented,204
2848,Stimulus,presented,205
2863,Stimulus,presented,206
2865,Stimulus,presented,207
2879,Stimulus,presented,208
2881,Stimulus,presented,209
2895,Stimulus,presented,210
2897,Stimulus,presented,211
2913,Stimulus,presented,212
2914,Stimulus,presented,213
2928,Stimulus,presented,214
2930,Stimulus,presented,215
2945,Stimulus,presented,216
2947,Stimulus,presented,217
2962,Stimulus,presented,218
2963,Stimulus,presented,219
2979,Stimulus,presented,220
2980,Stimulus,presented,221
2995,Stimulus,presented,222
2997,Stimulus,presented,223
3012,Stimulus,presented,224
3013,Stimulus,presented,225
3028,Stimulus,presented,226
3030,Stimulus,presented,227
3045,Stimulus,presented,228
3048,Stimulus,presented,229
3062,Stimulus,presented,230
3064,Stimulus,presented,231
3079,Stimulus,presented,232
3080,Stimulus,presented,233
3095,Stimulus,presented,234
3097,Stimulus,presented,235
3112,Stimulus,presented,236
6100,Keyboard,received,32,wait
6100,Experiment,ended
