#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:15:25
#sha1: b22d85
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
17784,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
17784,design,logged,
17784,Experiment,started
17785,Stimulus,presented,0
17789,Stimulus,presented,1
18791,Stimulus,presented,2
18794,Stimulus,presented,3
18795,Stimulus,presented,4
18806,Stimulus,presented,5
18807,Stimulus,presented,6
18822,Stimulus,presented,7
18824,Stimulus,presented,8
18840,Stimulus,presented,9
18842,Stimulus,presented,10
18856,Stimulus,presented,11
18859,Stimulus,presented,12
18873,Stimulus,presented,13
18876,Stimulus,presented,14
18890,Stimulus,presented,15
18891,Stimulus,presented,16
18906,Stimulus,presented,17
18908,Stimulus,presented,18
18923,Stimulus,presented,19
18925,Stimulus,presented,20
18939,Stimulus,presented,21
18942,Stimulus,presented,22
18957,Stimulus,presented,23
18958,Stimulus,presented,24
18972,Stimulus,presented,25
18974,Stimulus,presented,26
18990,Stimulus,presented,27
18992,Stimulus,presented,28
19006,Stimulus,presented,29
19007,Stimulus,presented,30
19023,Stimulus,presented,31
19024,Stimulus,presented,32
19039,Stimulus,presented,33
19041,Stimulus,presented,34
19056,Stimulus,presented,35
19057,Stimulus,presented,36
19073,Stimulus,presented,37
19075,Stimulus,presented,38
19090,Stimulus,presented,39
19093,Stimulus,presented,40
19106,Stimulus,presented,41
19107,Stimulus,presented,42
19122,Stimulus,presented,43
19124,Stimulus,presented,44
19139,Stimulus,presented,45
19141,Stimulus,presented,46
19156,Stimulus,presented,47
19158,Stimulus,presented,48
19173,Stimulus,presented,49
19175,Stimulus,presented,50
19189,Stimulus,presented,51
19191,Stimulus,presented,52
19206,Stimulus,presented,53
19208,Stimulus,presented,54
19222,Stimulus,presented,55
19224,Stimulus,presented,56
19239,Stimulus,presented,57
19241,Stimulus,presented,58
19256,Stimulus,presented,59
19258,Stimulus,presented,60
19272,Stimulus,presented,61
19274,Stimulus,presented,62
19289,Stimulus,presented,63
19291,Stimulus,presented,64
19305,Stimulus,presented,65
19307,Stimulus,presented,66
19323,Stimulus,presented,67
19325,Stimulus,presented,68
19339,Stimulus,presented,69
19340,Stimulus,presented,70
19355,Stimulus,presented,71
19357,Stimulus,presented,72
19373,Stimulus,presented,73
19374,Stimulus,presented,74
19390,Stimulus,presented,75
19392,Stimulus,presented,76
19405,Stimulus,presented,77
19407,Stimulus,presented,78
19422,Stimulus,presented,79
19424,Stimulus,presented,80
19439,Stimulus,presented,81
19441,Stimulus,presented,82
19456,Stimulus,presented,83
19457,Stimulus,presented,84
19473,Stimulus,presented,85
19475,Stimulus,presented,86
19489,Stimulus,presented,87
19491,Stimulus,presented,88
19506,Stimulus,presented,89
19507,Stimulus,presented,90
19522,Stimulus,presented,91
19523,Stimulus,presented,92
19539,Stimulus,presented,93
19540,Stimulus,presented,94
19556,Stimulus,presented,95
19558,Stimulus,presented,96
19572,Stimulus,presented,97
19573,Stimulus,presented,98
19589,Stimulus,presented,99
19590,Stimulus,presented,100
19605,Stimulus,presented,101
19607,Stimulus,presented,102
19622,Stimulus,presented,103
19624,Stimulus,presented,104
19639,Stimulus,presented,105
19642,Stimulus,presented,106
19655,Stimulus,presented,107
19657,Stimulus,presented,108
19672,Stimulus,presented,109
19674,Stimulus,presented,110
19689,Stimulus,presented,111
19690,Stimulus,presented,112
19705,Stimulus,presented,113
19707,Stimulus,presented,114
19722,Stimulus,presented,115
19724,Stimulus,presented,116
19739,Stimulus,presented,117
19741,Stimulus,presented,118
19755,Stimulus,presented,119
19757,Stimulus,presented,120
19772,Stimulus,presented,121
19774,Stimulus,presented,122
19789,Stimulus,presented,123
19791,Stimulus,presented,124
19805,Stimulus,presented,125
19808,Stimulus,presented,126
19822,Stimulus,presented,127
19824,Stimulus,presented,128
19839,Stimulus,presented,129
19840,Stimulus,presented,130
19855,Stimulus,presented,131
19857,Stimulus,presented,132
19872,Stimulus,presented,133
19873,Stimulus,presented,134
19889,Stimulus,presented,135
19890,Stimulus,presented,136
19905,Stimulus,presented,137
19907,Stimulus,presented,138
19922,Stimulus,presented,139
19924,Stimulus,presented,140
19939,Stimulus,presented,141
19941,Stimulus,presented,142
19956,Stimulus,presented,143
19957,Stimulus,presented,144
19972,Stimulus,presented,145
19974,Stimulus,presented,146
19989,Stimulus,presented,147
19990,Stimulus,presented,148
20006,Stimulus,presented,149
20008,Stimulus,presented,150
20022,Stimulus,presented,151
20024,Stimulus,presented,152
20038,Stimulus,presented,153
20040,Stimulus,presented,154
20055,Stimulus,presented,155
20057,Stimulus,presented,156
20071,Stimulus,presented,157
20073,Stimulus,presented,158
20088,Stimulus,presented,159
20090,Stimulus,presented,160
20105,Stimulus,presented,161
20107,Stimulus,presented,162
20121,Stimulus,presented,163
20123,Stimulus,presented,164
20138,Stimulus,presented,165
20140,Stimulus,presented,166
20155,Stimulus,presented,167
20157,Stimulus,presented,168
20172,Stimulus,presented,169
20173,Stimulus,presented,170
20188,Stimulus,presented,171
20190,Stimulus,presented,172
20206,Stimulus,presented,173
20207,Stimulus,presented,174
20222,Stimulus,presented,175
20224,Stimulus,presented,176
20238,Stimulus,presented,177
20240,Stimulus,presented,178
20255,Stimulus,presented,179
20256,Stimulus,presented,180
20272,Stimulus,presented,181
20273,Stimulus,presented,182
20288,Stimulus,presented,183
20290,Stimulus,presented,184
20305,Stimulus,presented,185
20307,Stimulus,presented,186
20321,Stimulus,presented,187
20323,Stimulus,presented,188
20338,Stimulus,presented,189
20339,Stimulus,presented,190
20354,Stimulus,presented,191
20356,Stimulus,presented,192
20371,Stimulus,presented,193
20373,Stimulus,presented,194
20388,Stimulus,presented,195
20389,Stimulus,presented,196
20404,Stimulus,presented,197
20408,Stimulus,presented,198
20422,Stimulus,presented,199
20424,Stimulus,presented,200
20438,Stimulus,presented,201
20441,Stimulus,presented,202
20455,Stimulus,presented,203
20457,Stimulus,presented,204
20471,Stimulus,presented,205
20473,Stimulus,presented,206
20488,Stimulus,presented,207
20489,Stimulus,presented,208
20504,Stimulus,presented,209
20507,Stimulus,presented,210
20521,Stimulus,presented,211
20522,Stimulus,presented,212
20538,Stimulus,presented,213
20541,Stimulus,presented,214
20555,Stimulus,presented,215
20557,Stimulus,presented,216
20571,Stimulus,presented,217
20573,Stimulus,presented,218
20587,Stimulus,presented,219
20589,Stimulus,presented,220
20604,Stimulus,presented,221
20607,Stimulus,presented,222
20621,Stimulus,presented,223
20623,Stimulus,presented,224
20637,Stimulus,presented,225
20638,Stimulus,presented,226
20654,Stimulus,presented,227
20655,Stimulus,presented,228
20671,Stimulus,presented,229
20673,Stimulus,presented,230
20688,Stimulus,presented,231
20689,Stimulus,presented,232
20705,Stimulus,presented,233
20706,Stimulus,presented,234
20721,Stimulus,presented,235
20722,Stimulus,presented,236
20738,Stimulus,presented,237
20740,Stimulus,presented,238
20754,Stimulus,presented,239
20756,Stimulus,presented,240
20770,Stimulus,presented,241
20771,Stimulus,presented,242
20788,Stimulus,presented,243
20792,Stimulus,presented,244
20804,Stimulus,presented,245
20807,Stimulus,presented,246
20822,Stimulus,presented,247
20825,Stimulus,presented,248
20837,Stimulus,presented,249
20839,Stimulus,presented,250
20854,Stimulus,presented,251
20856,Stimulus,presented,252
20870,Stimulus,presented,253
20872,Stimulus,presented,254
20887,Stimulus,presented,255
20889,Stimulus,presented,256
20904,Stimulus,presented,257
20907,Stimulus,presented,258
20920,Stimulus,presented,259
20923,Stimulus,presented,260
20937,Stimulus,presented,261
20940,Stimulus,presented,262
20954,Stimulus,presented,263
20957,Stimulus,presented,264
20971,Stimulus,presented,265
22010,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-2\\Exercises\\launching_function.py", line 56, in <module>\n    launching_function(70, 0, 1)\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-2\\Exercises\\launching_function.py", line 15, in launching_function\n    control.start(subject_id=1)\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\control\\_experiment_control.py", line 59, in start\n    raise Exception("Experiment is already started!")\nException: Experiment is already started!'
