#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:50
#sha1: a0d77b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1601,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1601,design,logged,
1601,Experiment,started
1603,Stimulus,presented,3
1606,Stimulus,presented,4
1608,Stimulus,presented,5
1616,Stimulus,presented,6
1618,Stimulus,presented,7
1632,Stimulus,presented,8
1635,Stimulus,presented,9
1650,Stimulus,presented,10
1652,Stimulus,presented,11
1665,Stimulus,presented,12
1667,Stimulus,presented,13
1682,Stimulus,presented,14
1683,Stimulus,presented,15
1699,Stimulus,presented,16
1701,Stimulus,presented,17
1716,Stimulus,presented,18
1718,Stimulus,presented,19
1733,Stimulus,presented,20
1736,Stimulus,presented,21
1749,Stimulus,presented,22
1752,Stimulus,presented,23
1767,Stimulus,presented,24
1770,Stimulus,presented,25
1783,Stimulus,presented,26
1785,Stimulus,presented,27
1799,Stimulus,presented,28
1803,Stimulus,presented,29
1816,Stimulus,presented,30
1819,Stimulus,presented,31
1832,Stimulus,presented,32
1835,Stimulus,presented,33
1849,Stimulus,presented,34
1852,Stimulus,presented,35
1865,Stimulus,presented,36
1867,Stimulus,presented,37
1882,Stimulus,presented,38
1884,Stimulus,presented,39
1899,Stimulus,presented,40
1901,Stimulus,presented,41
1915,Stimulus,presented,42
1917,Stimulus,presented,43
1932,Stimulus,presented,44
1934,Stimulus,presented,45
1948,Stimulus,presented,46
1950,Stimulus,presented,47
1965,Stimulus,presented,48
1968,Stimulus,presented,49
1982,Stimulus,presented,50
1984,Stimulus,presented,51
1999,Stimulus,presented,52
2001,Stimulus,presented,53
2016,Stimulus,presented,54
2018,Stimulus,presented,55
2032,Stimulus,presented,56
2035,Stimulus,presented,57
2048,Stimulus,presented,58
2051,Stimulus,presented,59
2068,Stimulus,presented,60
2071,Stimulus,presented,61
2082,Stimulus,presented,62
2085,Stimulus,presented,63
2098,Stimulus,presented,64
2101,Stimulus,presented,65
2116,Stimulus,presented,66
2118,Stimulus,presented,67
2132,Stimulus,presented,68
2134,Stimulus,presented,69
2149,Stimulus,presented,70
2151,Stimulus,presented,71
2167,Stimulus,presented,72
2169,Stimulus,presented,73
2182,Stimulus,presented,74
2185,Stimulus,presented,75
2198,Stimulus,presented,76
2201,Stimulus,presented,77
2215,Stimulus,presented,78
2217,Stimulus,presented,79
2232,Stimulus,presented,80
2235,Stimulus,presented,81
2248,Stimulus,presented,82
2251,Stimulus,presented,83
2265,Stimulus,presented,84
2268,Stimulus,presented,85
2282,Stimulus,presented,86
2284,Stimulus,presented,87
2298,Stimulus,presented,88
2301,Stimulus,presented,89
2315,Stimulus,presented,90
2317,Stimulus,presented,91
2333,Stimulus,presented,92
2335,Stimulus,presented,93
2348,Stimulus,presented,94
2351,Stimulus,presented,95
2365,Stimulus,presented,96
2367,Stimulus,presented,97
2381,Stimulus,presented,98
2384,Stimulus,presented,99
2398,Stimulus,presented,100
2401,Stimulus,presented,101
2416,Stimulus,presented,102
2419,Stimulus,presented,103
2432,Stimulus,presented,104
2434,Stimulus,presented,105
2449,Stimulus,presented,106
2451,Stimulus,presented,107
2465,Stimulus,presented,108
2467,Stimulus,presented,109
2481,Stimulus,presented,110
2483,Stimulus,presented,111
2498,Stimulus,presented,112
2499,Stimulus,presented,113
2515,Stimulus,presented,114
2516,Stimulus,presented,115
2532,Stimulus,presented,116
2534,Stimulus,presented,117
2548,Stimulus,presented,118
2550,Stimulus,presented,119
2565,Stimulus,presented,120
2568,Stimulus,presented,121
2581,Stimulus,presented,122
2584,Stimulus,presented,123
2598,Stimulus,presented,124
2599,Stimulus,presented,125
2614,Stimulus,presented,126
2616,Stimulus,presented,127
2631,Stimulus,presented,128
2633,Stimulus,presented,129
2649,Stimulus,presented,130
2651,Stimulus,presented,131
2665,Stimulus,presented,132
2668,Stimulus,presented,133
2681,Stimulus,presented,134
2683,Stimulus,presented,135
2698,Stimulus,presented,136
2700,Stimulus,presented,137
2715,Stimulus,presented,138
2717,Stimulus,presented,139
2731,Stimulus,presented,140
2733,Stimulus,presented,141
2749,Stimulus,presented,142
2752,Stimulus,presented,143
2765,Stimulus,presented,144
2767,Stimulus,presented,145
2781,Stimulus,presented,146
2783,Stimulus,presented,147
2798,Stimulus,presented,148
2799,Stimulus,presented,149
2814,Stimulus,presented,150
2816,Stimulus,presented,151
2831,Stimulus,presented,152
2832,Stimulus,presented,153
2848,Stimulus,presented,154
2850,Stimulus,presented,155
2864,Stimulus,presented,156
2866,Stimulus,presented,157
2881,Stimulus,presented,158
2884,Stimulus,presented,159
2898,Stimulus,presented,160
2900,Stimulus,presented,161
2914,Stimulus,presented,162
2917,Stimulus,presented,163
2931,Stimulus,presented,164
2933,Stimulus,presented,165
2948,Stimulus,presented,166
2950,Stimulus,presented,167
2965,Stimulus,presented,168
2969,Stimulus,presented,169
2981,Stimulus,presented,170
2983,Stimulus,presented,171
2999,Stimulus,presented,172
3002,Stimulus,presented,173
3015,Stimulus,presented,174
3017,Stimulus,presented,175
3031,Stimulus,presented,176
3033,Stimulus,presented,177
3048,Stimulus,presented,178
3052,Stimulus,presented,179
3065,Stimulus,presented,180
3067,Stimulus,presented,181
3081,Stimulus,presented,182
3083,Stimulus,presented,183
3098,Stimulus,presented,184
3100,Stimulus,presented,185
3114,Stimulus,presented,186
3116,Stimulus,presented,187
3131,Stimulus,presented,188
3132,Stimulus,presented,189
3147,Stimulus,presented,190
3150,Stimulus,presented,191
3164,Stimulus,presented,192
3166,Stimulus,presented,193
3181,Stimulus,presented,194
3183,Stimulus,presented,195
3197,Stimulus,presented,196
3199,Stimulus,presented,197
3215,Stimulus,presented,198
3217,Stimulus,presented,199
3231,Stimulus,presented,200
3232,Stimulus,presented,201
3247,Stimulus,presented,202
3249,Stimulus,presented,203
3264,Stimulus,presented,204
3266,Stimulus,presented,205
3280,Stimulus,presented,206
3283,Stimulus,presented,207
3298,Stimulus,presented,208
3299,Stimulus,presented,209
3314,Stimulus,presented,210
3315,Stimulus,presented,211
3331,Stimulus,presented,212
3332,Stimulus,presented,213
3347,Stimulus,presented,214
3349,Stimulus,presented,215
3364,Stimulus,presented,216
3366,Stimulus,presented,217
3380,Stimulus,presented,218
3382,Stimulus,presented,219
3397,Stimulus,presented,220
3399,Stimulus,presented,221
3414,Stimulus,presented,222
3416,Stimulus,presented,223
3431,Stimulus,presented,224
3433,Stimulus,presented,225
3447,Stimulus,presented,226
3449,Stimulus,presented,227
3465,Stimulus,presented,228
3466,Stimulus,presented,229
3481,Stimulus,presented,230
3483,Stimulus,presented,231
3497,Stimulus,presented,232
3499,Stimulus,presented,233
3514,Stimulus,presented,234
3516,Stimulus,presented,235
3531,Stimulus,presented,236
3533,Stimulus,presented,237
3547,Stimulus,presented,238
3549,Stimulus,presented,239
3564,Stimulus,presented,240
3566,Stimulus,presented,241
3580,Stimulus,presented,242
3582,Stimulus,presented,243
3598,Stimulus,presented,244
3599,Stimulus,presented,245
3614,Stimulus,presented,246
3616,Stimulus,presented,247
3630,Stimulus,presented,248
3632,Stimulus,presented,249
3647,Stimulus,presented,250
3650,Stimulus,presented,251
3664,Stimulus,presented,252
3666,Stimulus,presented,253
3680,Stimulus,presented,254
3682,Stimulus,presented,255
3698,Stimulus,presented,256
3701,Stimulus,presented,257
3714,Stimulus,presented,258
3715,Stimulus,presented,259
3731,Stimulus,presented,260
3732,Stimulus,presented,261
3748,Stimulus,presented,262
3749,Stimulus,presented,263
3765,Stimulus,presented,264
3766,Stimulus,presented,265
3780,Stimulus,presented,266
3782,Stimulus,presented,267
3797,Stimulus,presented,268
3799,Stimulus,presented,269
3813,Stimulus,presented,270
3815,Stimulus,presented,271
3830,Stimulus,presented,272
3832,Stimulus,presented,273
3847,Stimulus,presented,274
3848,Stimulus,presented,275
3864,Stimulus,presented,276
3865,Stimulus,presented,277
3880,Stimulus,presented,278
3882,Stimulus,presented,279
3897,Stimulus,presented,280
3899,Stimulus,presented,281
3913,Stimulus,presented,282
3917,Stimulus,presented,283
3930,Stimulus,presented,284
3933,Stimulus,presented,285
3946,Stimulus,presented,286
3948,Stimulus,presented,287
3964,Stimulus,presented,288
3967,Stimulus,presented,289
3980,Stimulus,presented,290
3982,Stimulus,presented,291
3998,Stimulus,presented,292
4001,Stimulus,presented,293
4014,Stimulus,presented,294
4015,Stimulus,presented,295
4031,Stimulus,presented,296
4033,Stimulus,presented,297
4047,Stimulus,presented,298
4048,Stimulus,presented,299
4064,Stimulus,presented,300
4067,Stimulus,presented,301
4080,Stimulus,presented,302
4081,Stimulus,presented,303
4097,Stimulus,presented,304
4098,Stimulus,presented,305
4114,Stimulus,presented,306
4116,Stimulus,presented,307
4130,Stimulus,presented,308
4132,Stimulus,presented,309
4147,Stimulus,presented,310
4148,Stimulus,presented,311
4163,Stimulus,presented,312
4166,Stimulus,presented,313
4180,Stimulus,presented,314
4181,Stimulus,presented,315
4198,Stimulus,presented,316
4199,Stimulus,presented,317
4213,Stimulus,presented,318
4215,Stimulus,presented,319
4230,Stimulus,presented,320
4232,Stimulus,presented,321
4246,Stimulus,presented,322
4248,Stimulus,presented,323
4263,Stimulus,presented,324
4265,Stimulus,presented,325
4280,Stimulus,presented,326
4282,Stimulus,presented,327
4297,Stimulus,presented,328
4299,Stimulus,presented,329
4314,Stimulus,presented,330
4316,Stimulus,presented,331
4330,Stimulus,presented,332
4332,Stimulus,presented,333
4346,Stimulus,presented,334
4348,Stimulus,presented,335
4364,Stimulus,presented,336
4365,Stimulus,presented,337
4379,Stimulus,presented,338
4381,Stimulus,presented,339
4397,Stimulus,presented,340
4398,Stimulus,presented,341
4413,Stimulus,presented,342
4414,Stimulus,presented,343
4429,Stimulus,presented,344
4431,Stimulus,presented,345
4446,Stimulus,presented,346
4448,Stimulus,presented,347
4463,Stimulus,presented,348
4465,Stimulus,presented,349
4480,Stimulus,presented,350
4483,Stimulus,presented,351
4496,Stimulus,presented,352
4499,Stimulus,presented,353
4513,Stimulus,presented,354
4515,Stimulus,presented,355
4530,Stimulus,presented,356
4533,Stimulus,presented,357
4547,Stimulus,presented,358
4549,Stimulus,presented,359
4563,Stimulus,presented,360
4565,Stimulus,presented,361
4579,Stimulus,presented,362
4582,Stimulus,presented,363
4596,Stimulus,presented,364
4598,Stimulus,presented,365
4613,Stimulus,presented,366
4616,Stimulus,presented,367
4630,Stimulus,presented,368
4632,Stimulus,presented,369
4646,Stimulus,presented,370
4649,Stimulus,presented,371
4663,Stimulus,presented,372
4666,Stimulus,presented,373
4679,Stimulus,presented,374
4682,Stimulus,presented,375
4696,Stimulus,presented,376
4698,Stimulus,presented,377
4712,Stimulus,presented,378
4714,Stimulus,presented,379
4729,Stimulus,presented,380
4731,Stimulus,presented,381
4747,Stimulus,presented,382
4749,Stimulus,presented,383
4763,Stimulus,presented,384
4766,Stimulus,presented,385
4780,Stimulus,presented,386
4782,Stimulus,presented,387
4796,Stimulus,presented,388
4798,Stimulus,presented,389
4813,Stimulus,presented,390
4814,Stimulus,presented,391
4830,Stimulus,presented,392
4833,Stimulus,presented,393
4846,Stimulus,presented,394
4848,Stimulus,presented,395
4863,Stimulus,presented,396
4865,Stimulus,presented,397
4879,Stimulus,presented,398
4882,Stimulus,presented,399
4896,Stimulus,presented,400
4897,Stimulus,presented,401
4913,Stimulus,presented,402
4914,Stimulus,presented,403
4929,Stimulus,presented,404
4932,Stimulus,presented,405
4945,Stimulus,presented,406
4947,Stimulus,presented,407
4962,Stimulus,presented,408
4964,Stimulus,presented,409
4979,Stimulus,presented,410
4982,Stimulus,presented,411
4996,Stimulus,presented,412
4998,Stimulus,presented,413
5014,Stimulus,presented,414
5016,Stimulus,presented,415
5029,Stimulus,presented,416
5031,Stimulus,presented,417
5046,Stimulus,presented,418
5048,Stimulus,presented,419
5063,Stimulus,presented,420
5065,Stimulus,presented,421
5079,Stimulus,presented,422
5081,Stimulus,presented,423
5096,Stimulus,presented,424
5097,Stimulus,presented,425
5113,Stimulus,presented,426
5115,Stimulus,presented,427
5130,Stimulus,presented,428
5132,Stimulus,presented,429
5146,Stimulus,presented,430
5148,Stimulus,presented,431
5163,Stimulus,presented,432
5164,Stimulus,presented,433
5179,Stimulus,presented,434
5180,Stimulus,presented,435
5195,Stimulus,presented,436
5198,Stimulus,presented,437
5212,Stimulus,presented,438
5214,Stimulus,presented,439
5229,Stimulus,presented,440
5230,Stimulus,presented,441
5247,Stimulus,presented,442
5249,Stimulus,presented,443
5263,Stimulus,presented,444
5264,Stimulus,presented,445
5279,Stimulus,presented,446
5281,Stimulus,presented,447
5295,Stimulus,presented,448
5298,Stimulus,presented,449
5312,Stimulus,presented,450
5315,Stimulus,presented,451
5328,Stimulus,presented,452
5331,Stimulus,presented,453
5345,Stimulus,presented,454
5348,Stimulus,presented,455
5362,Stimulus,presented,456
5364,Stimulus,presented,457
5379,Stimulus,presented,458
5381,Stimulus,presented,459
5395,Stimulus,presented,460
5397,Stimulus,presented,461
5412,Stimulus,presented,462
5415,Stimulus,presented,463
5428,Stimulus,presented,464
5430,Stimulus,presented,465
5445,Stimulus,presented,466
5446,Stimulus,presented,467
5462,Stimulus,presented,468
5464,Stimulus,presented,469
5478,Stimulus,presented,470
5480,Stimulus,presented,471
5495,Stimulus,presented,472
5497,Stimulus,presented,473
5512,Stimulus,presented,474
5514,Stimulus,presented,475
5528,Stimulus,presented,476
5530,Stimulus,presented,477
5546,Stimulus,presented,478
5549,Stimulus,presented,479
5562,Stimulus,presented,480
5565,Stimulus,presented,481
5578,Stimulus,presented,482
5581,Stimulus,presented,483
5595,Stimulus,presented,484
5597,Stimulus,presented,485
5613,Stimulus,presented,486
5614,Stimulus,presented,487
5628,Stimulus,presented,488
5630,Stimulus,presented,489
5645,Stimulus,presented,490
5647,Stimulus,presented,491
5662,Stimulus,presented,492
5665,Stimulus,presented,493
5679,Stimulus,presented,494
5681,Stimulus,presented,495
5695,Stimulus,presented,496
5696,Stimulus,presented,497
5713,Stimulus,presented,498
5714,Stimulus,presented,499
5728,Stimulus,presented,500
5730,Stimulus,presented,501
5745,Stimulus,presented,502
5746,Stimulus,presented,503
5761,Stimulus,presented,504
5763,Stimulus,presented,505
5778,Stimulus,presented,506
5780,Stimulus,presented,507
5795,Stimulus,presented,508
5796,Stimulus,presented,509
5812,Stimulus,presented,510
5813,Stimulus,presented,511
5828,Stimulus,presented,512
5831,Stimulus,presented,513
5845,Stimulus,presented,514
5847,Stimulus,presented,515
5861,Stimulus,presented,516
5864,Stimulus,presented,517
5878,Stimulus,presented,518
5880,Stimulus,presented,519
5896,Stimulus,presented,520
5899,Stimulus,presented,521
5911,Stimulus,presented,522
5913,Stimulus,presented,523
5928,Stimulus,presented,524
5929,Stimulus,presented,525
5945,Stimulus,presented,526
5947,Stimulus,presented,527
5961,Stimulus,presented,528
5963,Stimulus,presented,529
5978,Stimulus,presented,530
5980,Stimulus,presented,531
5995,Stimulus,presented,532
5996,Stimulus,presented,533
6013,Stimulus,presented,534
6016,Stimulus,presented,535
6028,Stimulus,presented,536
6029,Stimulus,presented,537
6045,Stimulus,presented,538
6047,Stimulus,presented,539
6062,Stimulus,presented,540
6064,Stimulus,presented,541
6078,Stimulus,presented,542
6079,Stimulus,presented,543
6095,Stimulus,presented,544
6098,Stimulus,presented,545
6112,Stimulus,presented,546
6114,Stimulus,presented,547
6128,Stimulus,presented,548
6130,Stimulus,presented,549
6144,Stimulus,presented,550
6146,Stimulus,presented,551
6161,Stimulus,presented,552
6163,Stimulus,presented,553
6178,Stimulus,presented,554
6179,Stimulus,presented,555
6195,Stimulus,presented,556
6197,Stimulus,presented,557
6210,Stimulus,presented,558
6212,Stimulus,presented,559
6229,Stimulus,presented,560
6230,Stimulus,presented,561
6245,Stimulus,presented,562
6246,Stimulus,presented,563
6261,Stimulus,presented,564
6263,Stimulus,presented,565
6278,Stimulus,presented,566
6279,Stimulus,presented,567
6295,Stimulus,presented,568
6297,Stimulus,presented,569
6311,Stimulus,presented,570
6312,Stimulus,presented,571
6328,Stimulus,presented,572
6329,Stimulus,presented,573
6345,Stimulus,presented,574
6347,Stimulus,presented,575
6361,Stimulus,presented,576
6363,Stimulus,presented,577
6378,Stimulus,presented,578
6379,Stimulus,presented,579
6394,Stimulus,presented,580
6396,Stimulus,presented,581
6412,Stimulus,presented,582
6413,Stimulus,presented,583
6428,Stimulus,presented,584
6430,Stimulus,presented,585
6444,Stimulus,presented,586
6446,Stimulus,presented,587
6462,Stimulus,presented,588
6463,Stimulus,presented,589
6477,Stimulus,presented,590
6479,Stimulus,presented,591
6495,Stimulus,presented,592
6497,Stimulus,presented,593
6511,Stimulus,presented,594
6513,Stimulus,presented,595
6528,Stimulus,presented,596
6529,Stimulus,presented,597
6545,Stimulus,presented,598
6546,Stimulus,presented,599
6561,Stimulus,presented,600
6563,Stimulus,presented,601
6577,Stimulus,presented,602
6579,Stimulus,presented,603
6595,Stimulus,presented,604
6596,Stimulus,presented,605
6611,Stimulus,presented,606
6613,Stimulus,presented,607
6627,Stimulus,presented,608
6631,Stimulus,presented,609
6644,Stimulus,presented,610
6646,Stimulus,presented,611
6661,Stimulus,presented,612
6663,Stimulus,presented,613
6678,Stimulus,presented,614
6679,Stimulus,presented,615
6695,Stimulus,presented,616
6696,Stimulus,presented,617
6710,Stimulus,presented,618
6712,Stimulus,presented,619
6727,Stimulus,presented,620
6729,Stimulus,presented,621
6744,Stimulus,presented,622
6746,Stimulus,presented,623
6761,Stimulus,presented,624
6763,Stimulus,presented,625
6777,Stimulus,presented,626
6779,Stimulus,presented,627
6795,Stimulus,presented,628
6798,Stimulus,presented,629
6810,Stimulus,presented,630
6814,Stimulus,presented,631
6827,Stimulus,presented,632
6829,Stimulus,presented,633
6844,Stimulus,presented,634
6846,Stimulus,presented,635
6860,Stimulus,presented,636
6862,Stimulus,presented,637
6878,Stimulus,presented,638
6879,Stimulus,presented,639
6895,Stimulus,presented,640
6898,Stimulus,presented,641
6911,Stimulus,presented,642
6913,Stimulus,presented,643
6927,Stimulus,presented,644
6929,Stimulus,presented,645
6944,Stimulus,presented,646
6946,Stimulus,presented,647
6960,Stimulus,presented,648
6962,Stimulus,presented,649
6978,Stimulus,presented,650
6979,Stimulus,presented,651
6995,Stimulus,presented,652
6998,Stimulus,presented,653
7010,Stimulus,presented,654
7012,Stimulus,presented,655
7028,Stimulus,presented,656
7029,Stimulus,presented,657
7044,Stimulus,presented,658
7046,Stimulus,presented,659
7060,Stimulus,presented,660
7062,Stimulus,presented,661
7076,Stimulus,presented,662
7078,Stimulus,presented,663
7094,Stimulus,presented,664
7096,Stimulus,presented,665
7110,Stimulus,presented,666
7113,Stimulus,presented,667
7127,Stimulus,presented,668
7128,Stimulus,presented,669
7144,Stimulus,presented,670
7145,Stimulus,presented,671
7160,Stimulus,presented,672
7162,Stimulus,presented,673
7177,Stimulus,presented,674
7179,Stimulus,presented,675
7194,Stimulus,presented,676
7195,Stimulus,presented,677
7211,Stimulus,presented,678
7213,Stimulus,presented,679
7226,Stimulus,presented,680
7228,Stimulus,presented,681
7243,Stimulus,presented,682
7245,Stimulus,presented,683
7260,Stimulus,presented,684
7262,Stimulus,presented,685
7276,Stimulus,presented,686
7278,Stimulus,presented,687
7293,Stimulus,presented,688
7295,Stimulus,presented,689
7310,Stimulus,presented,690
7313,Stimulus,presented,691
7327,Stimulus,presented,692
7329,Stimulus,presented,693
7344,Stimulus,presented,694
7345,Stimulus,presented,695
7360,Stimulus,presented,696
7362,Stimulus,presented,697
7377,Stimulus,presented,698
7379,Stimulus,presented,699
7393,Stimulus,presented,700
7395,Stimulus,presented,701
7409,Stimulus,presented,702
7410,Stimulus,presented,703
7427,Stimulus,presented,704
7429,Stimulus,presented,705
7444,Stimulus,presented,706
7445,Stimulus,presented,707
7460,Stimulus,presented,708
7461,Stimulus,presented,709
7476,Stimulus,presented,710
7478,Stimulus,presented,711
7493,Stimulus,presented,712
7495,Stimulus,presented,713
7510,Stimulus,presented,714
7513,Stimulus,presented,715
7527,Stimulus,presented,716
7529,Stimulus,presented,717
7543,Stimulus,presented,718
7544,Stimulus,presented,719
7560,Stimulus,presented,720
7562,Stimulus,presented,721
7576,Stimulus,presented,722
7579,Stimulus,presented,723
7593,Stimulus,presented,724
7595,Stimulus,presented,725
7610,Stimulus,presented,726
7613,Stimulus,presented,727
7627,Stimulus,presented,728
7629,Stimulus,presented,729
7644,Stimulus,presented,730
7646,Stimulus,presented,731
7660,Stimulus,presented,732
7661,Stimulus,presented,733
7677,Stimulus,presented,734
7679,Stimulus,presented,735
7693,Stimulus,presented,736
7695,Stimulus,presented,737
7709,Stimulus,presented,738
7712,Stimulus,presented,739
7726,Stimulus,presented,740
7728,Stimulus,presented,741
7744,Stimulus,presented,742
7745,Stimulus,presented,743
7760,Stimulus,presented,744
7761,Stimulus,presented,745
7777,Stimulus,presented,746
7778,Stimulus,presented,747
7793,Stimulus,presented,748
7794,Stimulus,presented,749
7809,Stimulus,presented,750
9882,Keyboard,received,32,wait
9882,Experiment,ended
