#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:11:07
#sha1: 84dff4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14130,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14130,design,logged,
14130,Experiment,started
14132,Stimulus,presented,0
14137,Stimulus,presented,1
15139,Stimulus,presented,2
15143,Stimulus,presented,3
15145,Stimulus,presented,4
15154,Stimulus,presented,5
15156,Stimulus,presented,6
15171,Stimulus,presented,7
15173,Stimulus,presented,8
15187,Stimulus,presented,9
15189,Stimulus,presented,10
15205,Stimulus,presented,11
15207,Stimulus,presented,12
15221,Stimulus,presented,13
15224,Stimulus,presented,14
15237,Stimulus,presented,15
15238,Stimulus,presented,16
15254,Stimulus,presented,17
15256,Stimulus,presented,18
15271,Stimulus,presented,19
15273,Stimulus,presented,20
15288,Stimulus,presented,21
15290,Stimulus,presented,22
15304,Stimulus,presented,23
15307,Stimulus,presented,24
15320,Stimulus,presented,25
15322,Stimulus,presented,26
15337,Stimulus,presented,27
15339,Stimulus,presented,28
15354,Stimulus,presented,29
15356,Stimulus,presented,30
15371,Stimulus,presented,31
15372,Stimulus,presented,32
15388,Stimulus,presented,33
15390,Stimulus,presented,34
15404,Stimulus,presented,35
15405,Stimulus,presented,36
15420,Stimulus,presented,37
15422,Stimulus,presented,38
15438,Stimulus,presented,39
15439,Stimulus,presented,40
15454,Stimulus,presented,41
15456,Stimulus,presented,42
15470,Stimulus,presented,43
15472,Stimulus,presented,44
15488,Stimulus,presented,45
15489,Stimulus,presented,46
15504,Stimulus,presented,47
15506,Stimulus,presented,48
15520,Stimulus,presented,49
15522,Stimulus,presented,50
15537,Stimulus,presented,51
15539,Stimulus,presented,52
15553,Stimulus,presented,53
15556,Stimulus,presented,54
15570,Stimulus,presented,55
15572,Stimulus,presented,56
15587,Stimulus,presented,57
15589,Stimulus,presented,58
15604,Stimulus,presented,59
15606,Stimulus,presented,60
15621,Stimulus,presented,61
15622,Stimulus,presented,62
15637,Stimulus,presented,63
15638,Stimulus,presented,64
15653,Stimulus,presented,65
15656,Stimulus,presented,66
15670,Stimulus,presented,67
15672,Stimulus,presented,68
15687,Stimulus,presented,69
15689,Stimulus,presented,70
15704,Stimulus,presented,71
15705,Stimulus,presented,72
15721,Stimulus,presented,73
15722,Stimulus,presented,74
15737,Stimulus,presented,75
15739,Stimulus,presented,76
15753,Stimulus,presented,77
15755,Stimulus,presented,78
15770,Stimulus,presented,79
15773,Stimulus,presented,80
15787,Stimulus,presented,81
15788,Stimulus,presented,82
15804,Stimulus,presented,83
15805,Stimulus,presented,84
15820,Stimulus,presented,85
15822,Stimulus,presented,86
15837,Stimulus,presented,87
15839,Stimulus,presented,88
15854,Stimulus,presented,89
15856,Stimulus,presented,90
15870,Stimulus,presented,91
15871,Stimulus,presented,92
15886,Stimulus,presented,93
15888,Stimulus,presented,94
15903,Stimulus,presented,95
15905,Stimulus,presented,96
15920,Stimulus,presented,97
15921,Stimulus,presented,98
15937,Stimulus,presented,99
15939,Stimulus,presented,100
15953,Stimulus,presented,101
15955,Stimulus,presented,102
15970,Stimulus,presented,103
15973,Stimulus,presented,104
15986,Stimulus,presented,105
15988,Stimulus,presented,106
16003,Stimulus,presented,107
16005,Stimulus,presented,108
16020,Stimulus,presented,109
16025,Stimulus,presented,110
16037,Stimulus,presented,111
16040,Stimulus,presented,112
16054,Stimulus,presented,113
16056,Stimulus,presented,114
16070,Stimulus,presented,115
16072,Stimulus,presented,116
16087,Stimulus,presented,117
16088,Stimulus,presented,118
16103,Stimulus,presented,119
16105,Stimulus,presented,120
16120,Stimulus,presented,121
16122,Stimulus,presented,122
16137,Stimulus,presented,123
16140,Stimulus,presented,124
16154,Stimulus,presented,125
16156,Stimulus,presented,126
16170,Stimulus,presented,127
16172,Stimulus,presented,128
16186,Stimulus,presented,129
16189,Stimulus,presented,130
16203,Stimulus,presented,131
16206,Stimulus,presented,132
16220,Stimulus,presented,133
16223,Stimulus,presented,134
16236,Stimulus,presented,135
16239,Stimulus,presented,136
16253,Stimulus,presented,137
16255,Stimulus,presented,138
16270,Stimulus,presented,139
16272,Stimulus,presented,140
16287,Stimulus,presented,141
16289,Stimulus,presented,142
16303,Stimulus,presented,143
16305,Stimulus,presented,144
16320,Stimulus,presented,145
16322,Stimulus,presented,146
16336,Stimulus,presented,147
16338,Stimulus,presented,148
16354,Stimulus,presented,149
16355,Stimulus,presented,150
16369,Stimulus,presented,151
16372,Stimulus,presented,152
16386,Stimulus,presented,153
16388,Stimulus,presented,154
16403,Stimulus,presented,155
16406,Stimulus,presented,156
16419,Stimulus,presented,157
16422,Stimulus,presented,158
16437,Stimulus,presented,159
16439,Stimulus,presented,160
16453,Stimulus,presented,161
16454,Stimulus,presented,162
16469,Stimulus,presented,163
16472,Stimulus,presented,164
16486,Stimulus,presented,165
16488,Stimulus,presented,166
16503,Stimulus,presented,167
16505,Stimulus,presented,168
16520,Stimulus,presented,169
16522,Stimulus,presented,170
16536,Stimulus,presented,171
16539,Stimulus,presented,172
16553,Stimulus,presented,173
16556,Stimulus,presented,174
16569,Stimulus,presented,175
16571,Stimulus,presented,176
16586,Stimulus,presented,177
16588,Stimulus,presented,178
16603,Stimulus,presented,179
16605,Stimulus,presented,180
16619,Stimulus,presented,181
16622,Stimulus,presented,182
16636,Stimulus,presented,183
16638,Stimulus,presented,184
16653,Stimulus,presented,185
16656,Stimulus,presented,186
16670,Stimulus,presented,187
16672,Stimulus,presented,188
16686,Stimulus,presented,189
16689,Stimulus,presented,190
16703,Stimulus,presented,191
16706,Stimulus,presented,192
16720,Stimulus,presented,193
16723,Stimulus,presented,194
16736,Stimulus,presented,195
16738,Stimulus,presented,196
16753,Stimulus,presented,197
16755,Stimulus,presented,198
16769,Stimulus,presented,199
16772,Stimulus,presented,200
16786,Stimulus,presented,201
16789,Stimulus,presented,202
16804,Stimulus,presented,203
16807,Stimulus,presented,204
16819,Stimulus,presented,205
16821,Stimulus,presented,206
16837,Stimulus,presented,207
16839,Stimulus,presented,208
16853,Stimulus,presented,209
16855,Stimulus,presented,210
16869,Stimulus,presented,211
16872,Stimulus,presented,212
16886,Stimulus,presented,213
16887,Stimulus,presented,214
16902,Stimulus,presented,215
16904,Stimulus,presented,216
16919,Stimulus,presented,217
16921,Stimulus,presented,218
16936,Stimulus,presented,219
16938,Stimulus,presented,220
16952,Stimulus,presented,221
16955,Stimulus,presented,222
16969,Stimulus,presented,223
16972,Stimulus,presented,224
16985,Stimulus,presented,225
16987,Stimulus,presented,226
17002,Stimulus,presented,227
17005,Stimulus,presented,228
17019,Stimulus,presented,229
17021,Stimulus,presented,230
17036,Stimulus,presented,231
17038,Stimulus,presented,232
17052,Stimulus,presented,233
17054,Stimulus,presented,234
17069,Stimulus,presented,235
17071,Stimulus,presented,236
17086,Stimulus,presented,237
17087,Stimulus,presented,238
17103,Stimulus,presented,239
17106,Stimulus,presented,240
17120,Stimulus,presented,241
17122,Stimulus,presented,242
17136,Stimulus,presented,243
17139,Stimulus,presented,244
17153,Stimulus,presented,245
17155,Stimulus,presented,246
17169,Stimulus,presented,247
17172,Stimulus,presented,248
17185,Stimulus,presented,249
17188,Stimulus,presented,250
17203,Stimulus,presented,251
17206,Stimulus,presented,252
17219,Stimulus,presented,253
18219,Experiment,ended
18230,Stimulus,presented,254
