#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:03:58
#sha1: 1b1343
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11191,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11191,design,logged,
11191,Experiment,started
11192,Stimulus,presented,0
11196,Stimulus,presented,1
12197,Stimulus,presented,2
12201,Stimulus,presented,3
12202,Stimulus,presented,4
12216,Stimulus,presented,5
12218,Stimulus,presented,6
12233,Stimulus,presented,7
12234,Stimulus,presented,8
12250,Stimulus,presented,9
12253,Stimulus,presented,10
12267,Stimulus,presented,11
12270,Stimulus,presented,12
12284,Stimulus,presented,13
12286,Stimulus,presented,14
12300,Stimulus,presented,15
12302,Stimulus,presented,16
12317,Stimulus,presented,17
12319,Stimulus,presented,18
12334,Stimulus,presented,19
12336,Stimulus,presented,20
12351,Stimulus,presented,21
12353,Stimulus,presented,22
12366,Stimulus,presented,23
12368,Stimulus,presented,24
12384,Stimulus,presented,25
12386,Stimulus,presented,26
12401,Stimulus,presented,27
12402,Stimulus,presented,28
12417,Stimulus,presented,29
12421,Stimulus,presented,30
12433,Stimulus,presented,31
12435,Stimulus,presented,32
12450,Stimulus,presented,33
12451,Stimulus,presented,34
12467,Stimulus,presented,35
12469,Stimulus,presented,36
12483,Stimulus,presented,37
12485,Stimulus,presented,38
12500,Stimulus,presented,39
12502,Stimulus,presented,40
12517,Stimulus,presented,41
12519,Stimulus,presented,42
12533,Stimulus,presented,43
12535,Stimulus,presented,44
12550,Stimulus,presented,45
12552,Stimulus,presented,46
12566,Stimulus,presented,47
12570,Stimulus,presented,48
12583,Stimulus,presented,49
12584,Stimulus,presented,50
12600,Stimulus,presented,51
12602,Stimulus,presented,52
12616,Stimulus,presented,53
12618,Stimulus,presented,54
12633,Stimulus,presented,55
12635,Stimulus,presented,56
12650,Stimulus,presented,57
12651,Stimulus,presented,58
12666,Stimulus,presented,59
12668,Stimulus,presented,60
12683,Stimulus,presented,61
12685,Stimulus,presented,62
12699,Stimulus,presented,63
12701,Stimulus,presented,64
12717,Stimulus,presented,65
12719,Stimulus,presented,66
12733,Stimulus,presented,67
12734,Stimulus,presented,68
12749,Stimulus,presented,69
12751,Stimulus,presented,70
12766,Stimulus,presented,71
12767,Stimulus,presented,72
12783,Stimulus,presented,73
12785,Stimulus,presented,74
12799,Stimulus,presented,75
12801,Stimulus,presented,76
12816,Stimulus,presented,77
12818,Stimulus,presented,78
12833,Stimulus,presented,79
12834,Stimulus,presented,80
12849,Stimulus,presented,81
12852,Stimulus,presented,82
12866,Stimulus,presented,83
12868,Stimulus,presented,84
12883,Stimulus,presented,85
12885,Stimulus,presented,86
12899,Stimulus,presented,87
12901,Stimulus,presented,88
12916,Stimulus,presented,89
12918,Stimulus,presented,90
12932,Stimulus,presented,91
12933,Stimulus,presented,92
12949,Stimulus,presented,93
12951,Stimulus,presented,94
12966,Stimulus,presented,95
12968,Stimulus,presented,96
12983,Stimulus,presented,97
12984,Stimulus,presented,98
12999,Stimulus,presented,99
13002,Stimulus,presented,100
13016,Stimulus,presented,101
13018,Stimulus,presented,102
13033,Stimulus,presented,103
13034,Stimulus,presented,104
13049,Stimulus,presented,105
13051,Stimulus,presented,106
13066,Stimulus,presented,107
13068,Stimulus,presented,108
13083,Stimulus,presented,109
13084,Stimulus,presented,110
13099,Stimulus,presented,111
13101,Stimulus,presented,112
13116,Stimulus,presented,113
13118,Stimulus,presented,114
13132,Stimulus,presented,115
13135,Stimulus,presented,116
13149,Stimulus,presented,117
13151,Stimulus,presented,118
13166,Stimulus,presented,119
13168,Stimulus,presented,120
13182,Stimulus,presented,121
13184,Stimulus,presented,122
13199,Stimulus,presented,123
13201,Stimulus,presented,124
13216,Stimulus,presented,125
13217,Stimulus,presented,126
13233,Stimulus,presented,127
13234,Stimulus,presented,128
13250,Stimulus,presented,129
13252,Stimulus,presented,130
13266,Stimulus,presented,131
13268,Stimulus,presented,132
13282,Stimulus,presented,133
14284,Stimulus,presented,134
14287,Stimulus,presented,135
14288,Stimulus,presented,136
14297,Stimulus,presented,137
14298,Stimulus,presented,138
14314,Stimulus,presented,139
14316,Stimulus,presented,140
14331,Stimulus,presented,141
14333,Stimulus,presented,142
14347,Stimulus,presented,143
14349,Stimulus,presented,144
14365,Stimulus,presented,145
14367,Stimulus,presented,146
14381,Stimulus,presented,147
14383,Stimulus,presented,148
14398,Stimulus,presented,149
14400,Stimulus,presented,150
14415,Stimulus,presented,151
14419,Stimulus,presented,152
14431,Stimulus,presented,153
14433,Stimulus,presented,154
14449,Stimulus,presented,155
14451,Stimulus,presented,156
14464,Stimulus,presented,157
14466,Stimulus,presented,158
14482,Stimulus,presented,159
14484,Stimulus,presented,160
14498,Stimulus,presented,161
14500,Stimulus,presented,162
14515,Stimulus,presented,163
14517,Stimulus,presented,164
14531,Stimulus,presented,165
14533,Stimulus,presented,166
14548,Stimulus,presented,167
14549,Stimulus,presented,168
14564,Stimulus,presented,169
14566,Stimulus,presented,170
14581,Stimulus,presented,171
14583,Stimulus,presented,172
14598,Stimulus,presented,173
14599,Stimulus,presented,174
14615,Stimulus,presented,175
14617,Stimulus,presented,176
14631,Stimulus,presented,177
14633,Stimulus,presented,178
14647,Stimulus,presented,179
14649,Stimulus,presented,180
14665,Stimulus,presented,181
14666,Stimulus,presented,182
14681,Stimulus,presented,183
14683,Stimulus,presented,184
14698,Stimulus,presented,185
14699,Stimulus,presented,186
14715,Stimulus,presented,187
14717,Stimulus,presented,188
14731,Stimulus,presented,189
14734,Stimulus,presented,190
14747,Stimulus,presented,191
14749,Stimulus,presented,192
14765,Stimulus,presented,193
14766,Stimulus,presented,194
14782,Stimulus,presented,195
14784,Stimulus,presented,196
14798,Stimulus,presented,197
14800,Stimulus,presented,198
14815,Stimulus,presented,199
14817,Stimulus,presented,200
14831,Stimulus,presented,201
14833,Stimulus,presented,202
14847,Stimulus,presented,203
14849,Stimulus,presented,204
14864,Stimulus,presented,205
14866,Stimulus,presented,206
14880,Stimulus,presented,207
14882,Stimulus,presented,208
14897,Stimulus,presented,209
14899,Stimulus,presented,210
14914,Stimulus,presented,211
14916,Stimulus,presented,212
14931,Stimulus,presented,213
14933,Stimulus,presented,214
14948,Stimulus,presented,215
14949,Stimulus,presented,216
14964,Stimulus,presented,217
14966,Stimulus,presented,218
14980,Stimulus,presented,219
14982,Stimulus,presented,220
14997,Stimulus,presented,221
15000,Stimulus,presented,222
15014,Stimulus,presented,223
15015,Stimulus,presented,224
15031,Stimulus,presented,225
15032,Stimulus,presented,226
15048,Stimulus,presented,227
15049,Stimulus,presented,228
15064,Stimulus,presented,229
15066,Stimulus,presented,230
15080,Stimulus,presented,231
15082,Stimulus,presented,232
15097,Stimulus,presented,233
15099,Stimulus,presented,234
15115,Stimulus,presented,235
15117,Stimulus,presented,236
15131,Stimulus,presented,237
15132,Stimulus,presented,238
15147,Stimulus,presented,239
15149,Stimulus,presented,240
15164,Stimulus,presented,241
15165,Stimulus,presented,242
15180,Stimulus,presented,243
15182,Stimulus,presented,244
15197,Stimulus,presented,245
15199,Stimulus,presented,246
15214,Stimulus,presented,247
15217,Stimulus,presented,248
15230,Stimulus,presented,249
15231,Stimulus,presented,250
15248,Stimulus,presented,251
15250,Stimulus,presented,252
15264,Stimulus,presented,253
15266,Stimulus,presented,254
15281,Stimulus,presented,255
15283,Stimulus,presented,256
15297,Stimulus,presented,257
15299,Stimulus,presented,258
15314,Stimulus,presented,259
15315,Stimulus,presented,260
15330,Stimulus,presented,261
15332,Stimulus,presented,262
15347,Stimulus,presented,263
15348,Stimulus,presented,264
15363,Stimulus,presented,265
16364,Experiment,ended
16373,Stimulus,presented,266
