#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:02:22
#sha1: cc8e9f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11114,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11114,design,logged,
11114,Experiment,started
11115,Stimulus,presented,0
11118,Stimulus,presented,1
12119,Stimulus,presented,2
12123,Stimulus,presented,3
12124,Stimulus,presented,4
12130,Stimulus,presented,5
12132,Stimulus,presented,6
12147,Stimulus,presented,7
12148,Stimulus,presented,8
12163,Stimulus,presented,9
12165,Stimulus,presented,10
12180,Stimulus,presented,11
12182,Stimulus,presented,12
12197,Stimulus,presented,13
12201,Stimulus,presented,14
12214,Stimulus,presented,15
12217,Stimulus,presented,16
12230,Stimulus,presented,17
12232,Stimulus,presented,18
12247,Stimulus,presented,19
12249,Stimulus,presented,20
12264,Stimulus,presented,21
12265,Stimulus,presented,22
12280,Stimulus,presented,23
12282,Stimulus,presented,24
12297,Stimulus,presented,25
12300,Stimulus,presented,26
12314,Stimulus,presented,27
12316,Stimulus,presented,28
12331,Stimulus,presented,29
12333,Stimulus,presented,30
12347,Stimulus,presented,31
12348,Stimulus,presented,32
12363,Stimulus,presented,33
12365,Stimulus,presented,34
12380,Stimulus,presented,35
12381,Stimulus,presented,36
12396,Stimulus,presented,37
12400,Stimulus,presented,38
12414,Stimulus,presented,39
12416,Stimulus,presented,40
12431,Stimulus,presented,41
12433,Stimulus,presented,42
12446,Stimulus,presented,43
12448,Stimulus,presented,44
12464,Stimulus,presented,45
12465,Stimulus,presented,46
12481,Stimulus,presented,47
12483,Stimulus,presented,48
12497,Stimulus,presented,49
12498,Stimulus,presented,50
12513,Stimulus,presented,51
12515,Stimulus,presented,52
12531,Stimulus,presented,53
12533,Stimulus,presented,54
12548,Stimulus,presented,55
12549,Stimulus,presented,56
12563,Stimulus,presented,57
12565,Stimulus,presented,58
12580,Stimulus,presented,59
12581,Stimulus,presented,60
12597,Stimulus,presented,61
12599,Stimulus,presented,62
12613,Stimulus,presented,63
12615,Stimulus,presented,64
12630,Stimulus,presented,65
12632,Stimulus,presented,66
12647,Stimulus,presented,67
12649,Stimulus,presented,68
12663,Stimulus,presented,69
12665,Stimulus,presented,70
12680,Stimulus,presented,71
12681,Stimulus,presented,72
12696,Stimulus,presented,73
12698,Stimulus,presented,74
12714,Stimulus,presented,75
12716,Stimulus,presented,76
12730,Stimulus,presented,77
12732,Stimulus,presented,78
12746,Stimulus,presented,79
12748,Stimulus,presented,80
12763,Stimulus,presented,81
12765,Stimulus,presented,82
12780,Stimulus,presented,83
12781,Stimulus,presented,84
12797,Stimulus,presented,85
12798,Stimulus,presented,86
12814,Stimulus,presented,87
12816,Stimulus,presented,88
12830,Stimulus,presented,89
12831,Stimulus,presented,90
12847,Stimulus,presented,91
12850,Stimulus,presented,92
12864,Stimulus,presented,93
12865,Stimulus,presented,94
12880,Stimulus,presented,95
12881,Stimulus,presented,96
12896,Stimulus,presented,97
12898,Stimulus,presented,98
12912,Stimulus,presented,99
12914,Stimulus,presented,100
12930,Stimulus,presented,101
12932,Stimulus,presented,102
12946,Stimulus,presented,103
12948,Stimulus,presented,104
12962,Stimulus,presented,105
12964,Stimulus,presented,106
12980,Stimulus,presented,107
12984,Stimulus,presented,108
12996,Stimulus,presented,109
12998,Stimulus,presented,110
13013,Stimulus,presented,111
13015,Stimulus,presented,112
13030,Stimulus,presented,113
13031,Stimulus,presented,114
13046,Stimulus,presented,115
13048,Stimulus,presented,116
13064,Stimulus,presented,117
13066,Stimulus,presented,118
13080,Stimulus,presented,119
13082,Stimulus,presented,120
13096,Stimulus,presented,121
13098,Stimulus,presented,122
13113,Stimulus,presented,123
13115,Stimulus,presented,124
13130,Stimulus,presented,125
13131,Stimulus,presented,126
13146,Stimulus,presented,127
13147,Stimulus,presented,128
13162,Stimulus,presented,129
13164,Stimulus,presented,130
13179,Stimulus,presented,131
14180,Stimulus,presented,132
14183,Stimulus,presented,133
14184,Stimulus,presented,134
14194,Stimulus,presented,135
14195,Stimulus,presented,136
14212,Stimulus,presented,137
14214,Stimulus,presented,138
14228,Stimulus,presented,139
14230,Stimulus,presented,140
14244,Stimulus,presented,141
14246,Stimulus,presented,142
14261,Stimulus,presented,143
14263,Stimulus,presented,144
14278,Stimulus,presented,145
14280,Stimulus,presented,146
14295,Stimulus,presented,147
14298,Stimulus,presented,148
14311,Stimulus,presented,149
14313,Stimulus,presented,150
14328,Stimulus,presented,151
14330,Stimulus,presented,152
14345,Stimulus,presented,153
14347,Stimulus,presented,154
14361,Stimulus,presented,155
14363,Stimulus,presented,156
14379,Stimulus,presented,157
14381,Stimulus,presented,158
14395,Stimulus,presented,159
14397,Stimulus,presented,160
14411,Stimulus,presented,161
14413,Stimulus,presented,162
14428,Stimulus,presented,163
14430,Stimulus,presented,164
14445,Stimulus,presented,165
14447,Stimulus,presented,166
14461,Stimulus,presented,167
14463,Stimulus,presented,168
14478,Stimulus,presented,169
14480,Stimulus,presented,170
14495,Stimulus,presented,171
14497,Stimulus,presented,172
14512,Stimulus,presented,173
14513,Stimulus,presented,174
14528,Stimulus,presented,175
14530,Stimulus,presented,176
14544,Stimulus,presented,177
14546,Stimulus,presented,178
14561,Stimulus,presented,179
14563,Stimulus,presented,180
14579,Stimulus,presented,181
14581,Stimulus,presented,182
14595,Stimulus,presented,183
14598,Stimulus,presented,184
14612,Stimulus,presented,185
14614,Stimulus,presented,186
14628,Stimulus,presented,187
14630,Stimulus,presented,188
14645,Stimulus,presented,189
14647,Stimulus,presented,190
14661,Stimulus,presented,191
14662,Stimulus,presented,192
14678,Stimulus,presented,193
14679,Stimulus,presented,194
14694,Stimulus,presented,195
14697,Stimulus,presented,196
14711,Stimulus,presented,197
14713,Stimulus,presented,198
14728,Stimulus,presented,199
14729,Stimulus,presented,200
14745,Stimulus,presented,201
14747,Stimulus,presented,202
14761,Stimulus,presented,203
14762,Stimulus,presented,204
14778,Stimulus,presented,205
14779,Stimulus,presented,206
14794,Stimulus,presented,207
14796,Stimulus,presented,208
14811,Stimulus,presented,209
14812,Stimulus,presented,210
14828,Stimulus,presented,211
14831,Stimulus,presented,212
14845,Stimulus,presented,213
14847,Stimulus,presented,214
14861,Stimulus,presented,215
14863,Stimulus,presented,216
14878,Stimulus,presented,217
14880,Stimulus,presented,218
14895,Stimulus,presented,219
14897,Stimulus,presented,220
14911,Stimulus,presented,221
14912,Stimulus,presented,222
14929,Stimulus,presented,223
14930,Stimulus,presented,224
14945,Stimulus,presented,225
14946,Stimulus,presented,226
14961,Stimulus,presented,227
14963,Stimulus,presented,228
14978,Stimulus,presented,229
14979,Stimulus,presented,230
14994,Stimulus,presented,231
14996,Stimulus,presented,232
15011,Stimulus,presented,233
15012,Stimulus,presented,234
15028,Stimulus,presented,235
15029,Stimulus,presented,236
15045,Stimulus,presented,237
15048,Stimulus,presented,238
15061,Stimulus,presented,239
15063,Stimulus,presented,240
15077,Stimulus,presented,241
15081,Stimulus,presented,242
15094,Stimulus,presented,243
15096,Stimulus,presented,244
15111,Stimulus,presented,245
15113,Stimulus,presented,246
15128,Stimulus,presented,247
15130,Stimulus,presented,248
15144,Stimulus,presented,249
15148,Stimulus,presented,250
15162,Stimulus,presented,251
15163,Stimulus,presented,252
15177,Stimulus,presented,253
15179,Stimulus,presented,254
15194,Stimulus,presented,255
15195,Stimulus,presented,256
15210,Stimulus,presented,257
15214,Stimulus,presented,258
15228,Stimulus,presented,259
15230,Stimulus,presented,260
15243,Stimulus,presented,261
16243,Experiment,ended
16252,Stimulus,presented,262
