#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:18:34
#sha1: 432b8f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10844,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10844,design,logged,
10844,Experiment,started
10845,Stimulus,presented,0
10848,Stimulus,presented,1
11851,Stimulus,presented,2
11855,Stimulus,presented,3
11856,Stimulus,presented,4
11866,Stimulus,presented,5
11867,Stimulus,presented,6
11884,Stimulus,presented,7
11886,Stimulus,presented,8
11899,Stimulus,presented,9
11901,Stimulus,presented,10
11917,Stimulus,presented,11
11919,Stimulus,presented,12
11933,Stimulus,presented,13
11935,Stimulus,presented,14
11950,Stimulus,presented,15
11951,Stimulus,presented,16
11967,Stimulus,presented,17
11969,Stimulus,presented,18
11984,Stimulus,presented,19
11986,Stimulus,presented,20
12000,Stimulus,presented,21
12001,Stimulus,presented,22
12017,Stimulus,presented,23
12019,Stimulus,presented,24
12033,Stimulus,presented,25
12036,Stimulus,presented,26
12049,Stimulus,presented,27
12051,Stimulus,presented,28
12066,Stimulus,presented,29
12070,Stimulus,presented,30
12084,Stimulus,presented,31
12086,Stimulus,presented,32
12100,Stimulus,presented,33
12101,Stimulus,presented,34
12116,Stimulus,presented,35
12118,Stimulus,presented,36
12133,Stimulus,presented,37
12135,Stimulus,presented,38
12151,Stimulus,presented,39
12152,Stimulus,presented,40
12167,Stimulus,presented,41
12169,Stimulus,presented,42
12184,Stimulus,presented,43
12186,Stimulus,presented,44
12200,Stimulus,presented,45
12201,Stimulus,presented,46
12216,Stimulus,presented,47
12218,Stimulus,presented,48
12233,Stimulus,presented,49
12235,Stimulus,presented,50
12249,Stimulus,presented,51
12251,Stimulus,presented,52
12267,Stimulus,presented,53
12268,Stimulus,presented,54
12282,Stimulus,presented,55
12284,Stimulus,presented,56
12300,Stimulus,presented,57
12301,Stimulus,presented,58
12316,Stimulus,presented,59
12317,Stimulus,presented,60
12333,Stimulus,presented,61
12336,Stimulus,presented,62
12350,Stimulus,presented,63
12351,Stimulus,presented,64
12367,Stimulus,presented,65
12369,Stimulus,presented,66
12383,Stimulus,presented,67
12385,Stimulus,presented,68
12400,Stimulus,presented,69
12403,Stimulus,presented,70
12417,Stimulus,presented,71
12419,Stimulus,presented,72
12432,Stimulus,presented,73
12434,Stimulus,presented,74
12450,Stimulus,presented,75
12452,Stimulus,presented,76
12466,Stimulus,presented,77
12467,Stimulus,presented,78
12483,Stimulus,presented,79
12485,Stimulus,presented,80
12499,Stimulus,presented,81
12501,Stimulus,presented,82
12516,Stimulus,presented,83
12518,Stimulus,presented,84
12533,Stimulus,presented,85
12536,Stimulus,presented,86
12549,Stimulus,presented,87
12551,Stimulus,presented,88
12566,Stimulus,presented,89
12567,Stimulus,presented,90
12584,Stimulus,presented,91
12587,Stimulus,presented,92
12599,Stimulus,presented,93
12602,Stimulus,presented,94
12616,Stimulus,presented,95
12619,Stimulus,presented,96
12633,Stimulus,presented,97
12636,Stimulus,presented,98
12649,Stimulus,presented,99
12650,Stimulus,presented,100
12666,Stimulus,presented,101
12667,Stimulus,presented,102
12682,Stimulus,presented,103
12683,Stimulus,presented,104
12699,Stimulus,presented,105
12700,Stimulus,presented,106
12716,Stimulus,presented,107
12718,Stimulus,presented,108
12733,Stimulus,presented,109
12735,Stimulus,presented,110
12749,Stimulus,presented,111
12751,Stimulus,presented,112
12766,Stimulus,presented,113
12768,Stimulus,presented,114
12782,Stimulus,presented,115
12784,Stimulus,presented,116
12799,Stimulus,presented,117
12800,Stimulus,presented,118
12815,Stimulus,presented,119
12818,Stimulus,presented,120
12832,Stimulus,presented,121
12835,Stimulus,presented,122
12849,Stimulus,presented,123
12852,Stimulus,presented,124
12866,Stimulus,presented,125
12868,Stimulus,presented,126
12883,Stimulus,presented,127
12885,Stimulus,presented,128
12899,Stimulus,presented,129
12901,Stimulus,presented,130
12915,Stimulus,presented,131
12917,Stimulus,presented,132
12932,Stimulus,presented,133
12934,Stimulus,presented,134
12949,Stimulus,presented,135
12950,Stimulus,presented,136
12966,Stimulus,presented,137
12968,Stimulus,presented,138
12982,Stimulus,presented,139
12985,Stimulus,presented,140
12998,Stimulus,presented,141
13000,Stimulus,presented,142
13015,Stimulus,presented,143
13017,Stimulus,presented,144
13032,Stimulus,presented,145
13034,Stimulus,presented,146
13049,Stimulus,presented,147
13050,Stimulus,presented,148
13065,Stimulus,presented,149
13067,Stimulus,presented,150
13082,Stimulus,presented,151
13085,Stimulus,presented,152
13098,Stimulus,presented,153
13101,Stimulus,presented,154
13115,Stimulus,presented,155
13117,Stimulus,presented,156
13132,Stimulus,presented,157
13134,Stimulus,presented,158
13149,Stimulus,presented,159
13151,Stimulus,presented,160
13165,Stimulus,presented,161
13167,Stimulus,presented,162
13183,Stimulus,presented,163
13185,Stimulus,presented,164
13199,Stimulus,presented,165
13201,Stimulus,presented,166
13215,Stimulus,presented,167
13217,Stimulus,presented,168
13232,Stimulus,presented,169
13234,Stimulus,presented,170
13248,Stimulus,presented,171
13250,Stimulus,presented,172
13265,Stimulus,presented,173
13267,Stimulus,presented,174
13282,Stimulus,presented,175
13283,Stimulus,presented,176
13298,Stimulus,presented,177
13301,Stimulus,presented,178
13315,Stimulus,presented,179
13317,Stimulus,presented,180
13332,Stimulus,presented,181
13335,Stimulus,presented,182
13348,Stimulus,presented,183
13351,Stimulus,presented,184
13365,Stimulus,presented,185
13368,Stimulus,presented,186
13382,Stimulus,presented,187
13384,Stimulus,presented,188
13399,Stimulus,presented,189
13402,Stimulus,presented,190
13415,Stimulus,presented,191
13416,Stimulus,presented,192
13432,Stimulus,presented,193
13434,Stimulus,presented,194
13449,Stimulus,presented,195
13451,Stimulus,presented,196
13466,Stimulus,presented,197
13468,Stimulus,presented,198
13482,Stimulus,presented,199
13484,Stimulus,presented,200
13498,Stimulus,presented,201
13500,Stimulus,presented,202
13515,Stimulus,presented,203
13517,Stimulus,presented,204
13532,Stimulus,presented,205
13534,Stimulus,presented,206
13548,Stimulus,presented,207
13550,Stimulus,presented,208
13565,Stimulus,presented,209
13567,Stimulus,presented,210
13582,Stimulus,presented,211
13585,Stimulus,presented,212
13598,Stimulus,presented,213
13600,Stimulus,presented,214
13615,Stimulus,presented,215
13617,Stimulus,presented,216
13632,Stimulus,presented,217
13635,Stimulus,presented,218
13648,Stimulus,presented,219
13650,Stimulus,presented,220
13665,Stimulus,presented,221
13667,Stimulus,presented,222
13682,Stimulus,presented,223
13684,Stimulus,presented,224
13699,Stimulus,presented,225
13701,Stimulus,presented,226
13715,Stimulus,presented,227
13717,Stimulus,presented,228
13732,Stimulus,presented,229
13734,Stimulus,presented,230
13748,Stimulus,presented,231
13750,Stimulus,presented,232
13765,Stimulus,presented,233
13766,Stimulus,presented,234
13781,Stimulus,presented,235
13783,Stimulus,presented,236
13798,Stimulus,presented,237
13799,Stimulus,presented,238
13814,Stimulus,presented,239
13816,Stimulus,presented,240
13831,Stimulus,presented,241
13833,Stimulus,presented,242
13848,Stimulus,presented,243
13850,Stimulus,presented,244
13865,Stimulus,presented,245
13868,Stimulus,presented,246
13881,Stimulus,presented,247
13883,Stimulus,presented,248
13898,Stimulus,presented,249
13900,Stimulus,presented,250
13914,Stimulus,presented,251
13916,Stimulus,presented,252
13932,Stimulus,presented,253
13934,Stimulus,presented,254
13949,Stimulus,presented,255
13952,Stimulus,presented,256
13965,Stimulus,presented,257
13967,Stimulus,presented,258
13981,Stimulus,presented,259
13984,Stimulus,presented,260
13998,Stimulus,presented,261
14000,Stimulus,presented,262
14014,Stimulus,presented,263
14016,Stimulus,presented,264
14031,Stimulus,presented,265
15033,Stimulus,presented,266
15036,Stimulus,presented,267
16037,Stimulus,presented,268
16040,Stimulus,presented,269
16042,Stimulus,presented,270
16061,Stimulus,presented,271
16063,Stimulus,presented,272
16079,Stimulus,presented,273
16080,Stimulus,presented,274
16096,Stimulus,presented,275
16097,Stimulus,presented,276
16112,Stimulus,presented,277
16114,Stimulus,presented,278
16129,Stimulus,presented,279
16131,Stimulus,presented,280
16145,Stimulus,presented,281
16147,Stimulus,presented,282
16162,Stimulus,presented,283
16164,Stimulus,presented,284
16179,Stimulus,presented,285
16181,Stimulus,presented,286
16196,Stimulus,presented,287
16197,Stimulus,presented,288
16212,Stimulus,presented,289
16214,Stimulus,presented,290
16229,Stimulus,presented,291
16231,Stimulus,presented,292
16246,Stimulus,presented,293
16247,Stimulus,presented,294
16262,Stimulus,presented,295
16265,Stimulus,presented,296
16280,Stimulus,presented,297
16281,Stimulus,presented,298
16296,Stimulus,presented,299
16297,Stimulus,presented,300
16312,Stimulus,presented,301
16314,Stimulus,presented,302
16329,Stimulus,presented,303
16331,Stimulus,presented,304
16346,Stimulus,presented,305
16347,Stimulus,presented,306
16362,Stimulus,presented,307
16364,Stimulus,presented,308
16379,Stimulus,presented,309
16380,Stimulus,presented,310
16395,Stimulus,presented,311
16398,Stimulus,presented,312
16412,Stimulus,presented,313
16414,Stimulus,presented,314
16429,Stimulus,presented,315
16430,Stimulus,presented,316
16445,Stimulus,presented,317
16448,Stimulus,presented,318
16462,Stimulus,presented,319
16464,Stimulus,presented,320
16479,Stimulus,presented,321
16482,Stimulus,presented,322
16495,Stimulus,presented,323
16497,Stimulus,presented,324
16512,Stimulus,presented,325
16513,Stimulus,presented,326
16529,Stimulus,presented,327
16530,Stimulus,presented,328
16545,Stimulus,presented,329
16546,Stimulus,presented,330
16562,Stimulus,presented,331
16564,Stimulus,presented,332
16579,Stimulus,presented,333
16581,Stimulus,presented,334
16595,Stimulus,presented,335
16596,Stimulus,presented,336
16611,Stimulus,presented,337
16613,Stimulus,presented,338
16629,Stimulus,presented,339
16630,Stimulus,presented,340
16645,Stimulus,presented,341
16647,Stimulus,presented,342
16662,Stimulus,presented,343
16663,Stimulus,presented,344
16678,Stimulus,presented,345
16680,Stimulus,presented,346
16695,Stimulus,presented,347
16697,Stimulus,presented,348
16712,Stimulus,presented,349
16715,Stimulus,presented,350
16729,Stimulus,presented,351
16731,Stimulus,presented,352
16745,Stimulus,presented,353
16749,Stimulus,presented,354
16762,Stimulus,presented,355
16764,Stimulus,presented,356
16778,Stimulus,presented,357
16780,Stimulus,presented,358
16795,Stimulus,presented,359
16797,Stimulus,presented,360
16812,Stimulus,presented,361
16814,Stimulus,presented,362
16828,Stimulus,presented,363
16830,Stimulus,presented,364
16845,Stimulus,presented,365
16847,Stimulus,presented,366
16861,Stimulus,presented,367
16863,Stimulus,presented,368
16879,Stimulus,presented,369
16881,Stimulus,presented,370
16895,Stimulus,presented,371
16896,Stimulus,presented,372
16911,Stimulus,presented,373
16913,Stimulus,presented,374
16928,Stimulus,presented,375
16930,Stimulus,presented,376
16945,Stimulus,presented,377
16947,Stimulus,presented,378
16962,Stimulus,presented,379
16963,Stimulus,presented,380
16978,Stimulus,presented,381
16980,Stimulus,presented,382
16994,Stimulus,presented,383
16996,Stimulus,presented,384
17012,Stimulus,presented,385
17014,Stimulus,presented,386
17028,Stimulus,presented,387
17030,Stimulus,presented,388
17045,Stimulus,presented,389
17046,Stimulus,presented,390
17061,Stimulus,presented,391
17063,Stimulus,presented,392
17079,Stimulus,presented,393
17080,Stimulus,presented,394
17095,Stimulus,presented,395
17096,Stimulus,presented,396
17111,Stimulus,presented,397
17113,Stimulus,presented,398
17128,Stimulus,presented,399
17200,Stimulus,presented,400
17203,Stimulus,presented,401
17205,Stimulus,presented,402
17211,Stimulus,presented,403
17213,Stimulus,presented,404
17228,Stimulus,presented,405
17230,Stimulus,presented,406
17245,Stimulus,presented,407
17247,Stimulus,presented,408
17262,Stimulus,presented,409
17264,Stimulus,presented,410
17279,Stimulus,presented,411
17280,Stimulus,presented,412
17295,Stimulus,presented,413
17296,Stimulus,presented,414
17312,Stimulus,presented,415
17314,Stimulus,presented,416
17328,Stimulus,presented,417
17330,Stimulus,presented,418
17344,Stimulus,presented,419
17346,Stimulus,presented,420
17361,Stimulus,presented,421
17363,Stimulus,presented,422
17379,Stimulus,presented,423
17380,Stimulus,presented,424
17394,Stimulus,presented,425
17396,Stimulus,presented,426
17411,Stimulus,presented,427
17412,Stimulus,presented,428
17429,Stimulus,presented,429
17430,Stimulus,presented,430
17444,Stimulus,presented,431
17446,Stimulus,presented,432
17461,Stimulus,presented,433
17463,Stimulus,presented,434
17477,Stimulus,presented,435
17480,Stimulus,presented,436
17494,Stimulus,presented,437
17496,Stimulus,presented,438
17511,Stimulus,presented,439
17513,Stimulus,presented,440
17527,Stimulus,presented,441
17529,Stimulus,presented,442
17544,Stimulus,presented,443
17546,Stimulus,presented,444
17561,Stimulus,presented,445
17564,Stimulus,presented,446
17579,Stimulus,presented,447
17581,Stimulus,presented,448
17595,Stimulus,presented,449
17597,Stimulus,presented,450
17611,Stimulus,presented,451
17612,Stimulus,presented,452
17627,Stimulus,presented,453
17629,Stimulus,presented,454
17644,Stimulus,presented,455
17646,Stimulus,presented,456
17661,Stimulus,presented,457
17662,Stimulus,presented,458
17677,Stimulus,presented,459
17680,Stimulus,presented,460
17694,Stimulus,presented,461
17696,Stimulus,presented,462
17711,Stimulus,presented,463
17714,Stimulus,presented,464
17728,Stimulus,presented,465
17731,Stimulus,presented,466
17745,Stimulus,presented,467
17747,Stimulus,presented,468
17761,Stimulus,presented,469
17762,Stimulus,presented,470
17777,Stimulus,presented,471
17779,Stimulus,presented,472
17794,Stimulus,presented,473
17796,Stimulus,presented,474
17811,Stimulus,presented,475
17812,Stimulus,presented,476
17828,Stimulus,presented,477
17831,Stimulus,presented,478
17844,Stimulus,presented,479
17846,Stimulus,presented,480
17861,Stimulus,presented,481
17863,Stimulus,presented,482
17878,Stimulus,presented,483
17881,Stimulus,presented,484
17895,Stimulus,presented,485
17899,Stimulus,presented,486
17912,Stimulus,presented,487
17914,Stimulus,presented,488
17927,Stimulus,presented,489
17930,Stimulus,presented,490
17944,Stimulus,presented,491
17948,Stimulus,presented,492
17962,Stimulus,presented,493
17966,Stimulus,presented,494
17978,Stimulus,presented,495
17981,Stimulus,presented,496
17995,Stimulus,presented,497
17996,Stimulus,presented,498
18011,Stimulus,presented,499
18013,Stimulus,presented,500
18028,Stimulus,presented,501
18031,Stimulus,presented,502
18044,Stimulus,presented,503
18046,Stimulus,presented,504
18061,Stimulus,presented,505
18062,Stimulus,presented,506
18077,Stimulus,presented,507
18079,Stimulus,presented,508
18094,Stimulus,presented,509
18095,Stimulus,presented,510
18110,Stimulus,presented,511
18112,Stimulus,presented,512
18127,Stimulus,presented,513
18129,Stimulus,presented,514
18145,Stimulus,presented,515
18147,Stimulus,presented,516
18160,Stimulus,presented,517
18162,Stimulus,presented,518
18177,Stimulus,presented,519
18179,Stimulus,presented,520
18194,Stimulus,presented,521
18197,Stimulus,presented,522
18210,Stimulus,presented,523
18212,Stimulus,presented,524
18227,Stimulus,presented,525
18229,Stimulus,presented,526
18244,Stimulus,presented,527
18246,Stimulus,presented,528
18261,Stimulus,presented,529
18262,Stimulus,presented,530
18278,Stimulus,presented,531
19279,Stimulus,presented,532
19283,Stimulus,presented,533
20284,Stimulus,presented,534
20287,Stimulus,presented,535
20289,Stimulus,presented,536
20307,Stimulus,presented,537
20310,Stimulus,presented,538
20326,Stimulus,presented,539
20330,Stimulus,presented,540
20342,Stimulus,presented,541
20345,Stimulus,presented,542
20359,Stimulus,presented,543
20362,Stimulus,presented,544
20376,Stimulus,presented,545
20378,Stimulus,presented,546
20392,Stimulus,presented,547
20395,Stimulus,presented,548
20409,Stimulus,presented,549
20410,Stimulus,presented,550
20425,Stimulus,presented,551
20428,Stimulus,presented,552
20443,Stimulus,presented,553
20445,Stimulus,presented,554
20458,Stimulus,presented,555
20460,Stimulus,presented,556
20476,Stimulus,presented,557
20477,Stimulus,presented,558
20491,Stimulus,presented,559
20493,Stimulus,presented,560
20509,Stimulus,presented,561
20510,Stimulus,presented,562
20525,Stimulus,presented,563
20527,Stimulus,presented,564
20541,Stimulus,presented,565
20543,Stimulus,presented,566
20558,Stimulus,presented,567
20560,Stimulus,presented,568
20576,Stimulus,presented,569
20578,Stimulus,presented,570
20591,Stimulus,presented,571
20593,Stimulus,presented,572
20608,Stimulus,presented,573
20610,Stimulus,presented,574
20625,Stimulus,presented,575
20626,Stimulus,presented,576
20642,Stimulus,presented,577
20645,Stimulus,presented,578
20658,Stimulus,presented,579
20659,Stimulus,presented,580
20675,Stimulus,presented,581
20677,Stimulus,presented,582
20692,Stimulus,presented,583
20695,Stimulus,presented,584
20709,Stimulus,presented,585
20710,Stimulus,presented,586
20726,Stimulus,presented,587
20728,Stimulus,presented,588
20742,Stimulus,presented,589
20745,Stimulus,presented,590
20758,Stimulus,presented,591
20760,Stimulus,presented,592
20775,Stimulus,presented,593
20777,Stimulus,presented,594
20792,Stimulus,presented,595
20794,Stimulus,presented,596
20808,Stimulus,presented,597
20810,Stimulus,presented,598
20825,Stimulus,presented,599
20827,Stimulus,presented,600
20841,Stimulus,presented,601
20843,Stimulus,presented,602
20858,Stimulus,presented,603
20860,Stimulus,presented,604
20874,Stimulus,presented,605
20876,Stimulus,presented,606
20892,Stimulus,presented,607
20895,Stimulus,presented,608
20908,Stimulus,presented,609
20912,Stimulus,presented,610
20925,Stimulus,presented,611
20928,Stimulus,presented,612
20942,Stimulus,presented,613
20945,Stimulus,presented,614
20958,Stimulus,presented,615
20962,Stimulus,presented,616
20975,Stimulus,presented,617
20978,Stimulus,presented,618
20992,Stimulus,presented,619
20995,Stimulus,presented,620
21008,Stimulus,presented,621
21010,Stimulus,presented,622
21025,Stimulus,presented,623
21027,Stimulus,presented,624
21042,Stimulus,presented,625
21045,Stimulus,presented,626
21058,Stimulus,presented,627
21061,Stimulus,presented,628
21075,Stimulus,presented,629
21077,Stimulus,presented,630
21092,Stimulus,presented,631
21095,Stimulus,presented,632
21109,Stimulus,presented,633
21111,Stimulus,presented,634
21125,Stimulus,presented,635
21128,Stimulus,presented,636
21142,Stimulus,presented,637
21145,Stimulus,presented,638
21159,Stimulus,presented,639
21162,Stimulus,presented,640
21175,Stimulus,presented,641
21177,Stimulus,presented,642
21193,Stimulus,presented,643
21196,Stimulus,presented,644
21208,Stimulus,presented,645
21211,Stimulus,presented,646
21225,Stimulus,presented,647
21227,Stimulus,presented,648
21242,Stimulus,presented,649
21245,Stimulus,presented,650
21258,Stimulus,presented,651
21260,Stimulus,presented,652
21275,Stimulus,presented,653
21278,Stimulus,presented,654
21292,Stimulus,presented,655
21294,Stimulus,presented,656
21309,Stimulus,presented,657
21310,Stimulus,presented,658
21325,Stimulus,presented,659
21328,Stimulus,presented,660
21342,Stimulus,presented,661
21345,Stimulus,presented,662
21358,Stimulus,presented,663
21361,Stimulus,presented,664
21375,Stimulus,presented,665
22376,Stimulus,presented,666
22379,Stimulus,presented,667
23381,Stimulus,presented,668
23384,Stimulus,presented,669
23386,Stimulus,presented,670
23404,Stimulus,presented,671
23405,Stimulus,presented,672
23422,Stimulus,presented,673
23425,Stimulus,presented,674
23439,Stimulus,presented,675
23442,Stimulus,presented,676
23455,Stimulus,presented,677
23457,Stimulus,presented,678
23472,Stimulus,presented,679
23474,Stimulus,presented,680
23488,Stimulus,presented,681
23490,Stimulus,presented,682
23504,Stimulus,presented,683
23506,Stimulus,presented,684
23522,Stimulus,presented,685
23524,Stimulus,presented,686
23538,Stimulus,presented,687
23539,Stimulus,presented,688
23556,Stimulus,presented,689
23559,Stimulus,presented,690
23572,Stimulus,presented,691
23575,Stimulus,presented,692
23588,Stimulus,presented,693
23590,Stimulus,presented,694
23605,Stimulus,presented,695
23608,Stimulus,presented,696
23622,Stimulus,presented,697
23624,Stimulus,presented,698
23639,Stimulus,presented,699
23641,Stimulus,presented,700
23656,Stimulus,presented,701
23658,Stimulus,presented,702
23672,Stimulus,presented,703
23674,Stimulus,presented,704
23689,Stimulus,presented,705
23692,Stimulus,presented,706
23705,Stimulus,presented,707
23708,Stimulus,presented,708
23722,Stimulus,presented,709
23725,Stimulus,presented,710
23739,Stimulus,presented,711
23741,Stimulus,presented,712
23755,Stimulus,presented,713
23757,Stimulus,presented,714
23772,Stimulus,presented,715
23774,Stimulus,presented,716
23788,Stimulus,presented,717
23790,Stimulus,presented,718
23806,Stimulus,presented,719
23808,Stimulus,presented,720
23822,Stimulus,presented,721
23826,Stimulus,presented,722
23840,Stimulus,presented,723
23843,Stimulus,presented,724
23855,Stimulus,presented,725
23857,Stimulus,presented,726
23871,Stimulus,presented,727
23873,Stimulus,presented,728
23888,Stimulus,presented,729
23889,Stimulus,presented,730
23905,Stimulus,presented,731
23908,Stimulus,presented,732
23922,Stimulus,presented,733
23924,Stimulus,presented,734
23938,Stimulus,presented,735
23941,Stimulus,presented,736
23955,Stimulus,presented,737
23957,Stimulus,presented,738
23973,Stimulus,presented,739
23975,Stimulus,presented,740
23988,Stimulus,presented,741
23990,Stimulus,presented,742
24005,Stimulus,presented,743
24008,Stimulus,presented,744
24021,Stimulus,presented,745
24023,Stimulus,presented,746
24038,Stimulus,presented,747
24040,Stimulus,presented,748
24055,Stimulus,presented,749
24056,Stimulus,presented,750
24073,Stimulus,presented,751
24076,Stimulus,presented,752
24089,Stimulus,presented,753
24092,Stimulus,presented,754
24105,Stimulus,presented,755
24108,Stimulus,presented,756
24122,Stimulus,presented,757
24126,Stimulus,presented,758
24139,Stimulus,presented,759
24142,Stimulus,presented,760
24155,Stimulus,presented,761
24157,Stimulus,presented,762
24172,Stimulus,presented,763
24175,Stimulus,presented,764
24188,Stimulus,presented,765
24191,Stimulus,presented,766
24205,Stimulus,presented,767
24207,Stimulus,presented,768
24222,Stimulus,presented,769
24225,Stimulus,presented,770
24239,Stimulus,presented,771
24242,Stimulus,presented,772
24255,Stimulus,presented,773
24258,Stimulus,presented,774
24272,Stimulus,presented,775
24276,Stimulus,presented,776
24289,Stimulus,presented,777
24292,Stimulus,presented,778
24305,Stimulus,presented,779
24308,Stimulus,presented,780
24322,Stimulus,presented,781
24325,Stimulus,presented,782
24339,Stimulus,presented,783
24341,Stimulus,presented,784
24355,Stimulus,presented,785
24358,Stimulus,presented,786
24372,Stimulus,presented,787
24374,Stimulus,presented,788
24388,Stimulus,presented,789
24391,Stimulus,presented,790
24405,Stimulus,presented,791
24407,Stimulus,presented,792
24422,Stimulus,presented,793
24425,Stimulus,presented,794
24438,Stimulus,presented,795
24440,Stimulus,presented,796
24455,Stimulus,presented,797
24457,Stimulus,presented,798
24472,Stimulus,presented,799
24474,Stimulus,presented,800
24488,Stimulus,presented,801
24490,Stimulus,presented,802
24504,Stimulus,presented,803
24506,Stimulus,presented,804
24521,Stimulus,presented,805
24523,Stimulus,presented,806
24538,Stimulus,presented,807
24540,Stimulus,presented,808
24555,Stimulus,presented,809
24557,Stimulus,presented,810
24572,Stimulus,presented,811
24574,Stimulus,presented,812
24588,Stimulus,presented,813
24590,Stimulus,presented,814
24605,Stimulus,presented,815
24606,Stimulus,presented,816
24621,Stimulus,presented,817
24623,Stimulus,presented,818
24637,Stimulus,presented,819
24641,Stimulus,presented,820
24654,Stimulus,presented,821
24656,Stimulus,presented,822
24671,Stimulus,presented,823
24674,Stimulus,presented,824
24687,Stimulus,presented,825
24689,Stimulus,presented,826
24705,Stimulus,presented,827
24707,Stimulus,presented,828
24721,Stimulus,presented,829
24723,Stimulus,presented,830
24737,Stimulus,presented,831
24740,Stimulus,presented,832
24753,Stimulus,presented,833
24755,Stimulus,presented,834
24770,Stimulus,presented,835
24772,Stimulus,presented,836
24788,Stimulus,presented,837
24791,Stimulus,presented,838
24805,Stimulus,presented,839
24808,Stimulus,presented,840
24820,Stimulus,presented,841
24823,Stimulus,presented,842
24838,Stimulus,presented,843
25838,Experiment,ended
25850,Stimulus,presented,844
