#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:57:04
#sha1: c07723
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14521,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14521,design,logged,
14521,Experiment,started
14523,Stimulus,presented,0
14525,Stimulus,presented,1
15527,Stimulus,presented,2
15531,Stimulus,presented,3
15533,Stimulus,presented,4
15549,Stimulus,presented,5
15552,Stimulus,presented,6
15566,Stimulus,presented,7
15568,Stimulus,presented,8
15583,Stimulus,presented,9
15585,Stimulus,presented,10
15599,Stimulus,presented,11
15601,Stimulus,presented,12
15617,Stimulus,presented,13
15620,Stimulus,presented,14
15633,Stimulus,presented,15
15636,Stimulus,presented,16
15649,Stimulus,presented,17
15652,Stimulus,presented,18
15666,Stimulus,presented,19
15668,Stimulus,presented,20
15682,Stimulus,presented,21
15685,Stimulus,presented,22
15699,Stimulus,presented,23
15701,Stimulus,presented,24
15717,Stimulus,presented,25
15719,Stimulus,presented,26
15733,Stimulus,presented,27
15735,Stimulus,presented,28
15750,Stimulus,presented,29
15753,Stimulus,presented,30
15767,Stimulus,presented,31
15768,Stimulus,presented,32
15783,Stimulus,presented,33
15786,Stimulus,presented,34
15800,Stimulus,presented,35
15802,Stimulus,presented,36
15816,Stimulus,presented,37
15818,Stimulus,presented,38
15833,Stimulus,presented,39
15834,Stimulus,presented,40
15849,Stimulus,presented,41
15851,Stimulus,presented,42
15866,Stimulus,presented,43
15869,Stimulus,presented,44
15882,Stimulus,presented,45
15884,Stimulus,presented,46
15900,Stimulus,presented,47
15903,Stimulus,presented,48
15916,Stimulus,presented,49
15919,Stimulus,presented,50
15932,Stimulus,presented,51
15935,Stimulus,presented,52
15949,Stimulus,presented,53
15952,Stimulus,presented,54
15966,Stimulus,presented,55
15969,Stimulus,presented,56
15982,Stimulus,presented,57
15984,Stimulus,presented,58
15999,Stimulus,presented,59
16002,Stimulus,presented,60
16016,Stimulus,presented,61
16017,Stimulus,presented,62
16033,Stimulus,presented,63
16036,Stimulus,presented,64
16050,Stimulus,presented,65
16053,Stimulus,presented,66
16066,Stimulus,presented,67
16070,Stimulus,presented,68
16083,Stimulus,presented,69
16087,Stimulus,presented,70
16099,Stimulus,presented,71
16101,Stimulus,presented,72
16115,Stimulus,presented,73
16116,Stimulus,presented,74
16132,Stimulus,presented,75
16133,Stimulus,presented,76
16149,Stimulus,presented,77
16151,Stimulus,presented,78
16166,Stimulus,presented,79
16169,Stimulus,presented,80
16183,Stimulus,presented,81
16185,Stimulus,presented,82
16199,Stimulus,presented,83
16200,Stimulus,presented,84
16216,Stimulus,presented,85
16218,Stimulus,presented,86
16232,Stimulus,presented,87
16234,Stimulus,presented,88
16249,Stimulus,presented,89
16251,Stimulus,presented,90
16267,Stimulus,presented,91
16269,Stimulus,presented,92
16282,Stimulus,presented,93
16284,Stimulus,presented,94
16299,Stimulus,presented,95
16301,Stimulus,presented,96
16315,Stimulus,presented,97
16317,Stimulus,presented,98
16332,Stimulus,presented,99
16334,Stimulus,presented,100
16349,Stimulus,presented,101
16352,Stimulus,presented,102
16365,Stimulus,presented,103
16368,Stimulus,presented,104
16383,Stimulus,presented,105
16386,Stimulus,presented,106
16399,Stimulus,presented,107
16401,Stimulus,presented,108
16415,Stimulus,presented,109
16417,Stimulus,presented,110
16432,Stimulus,presented,111
16433,Stimulus,presented,112
16449,Stimulus,presented,113
16452,Stimulus,presented,114
16465,Stimulus,presented,115
16468,Stimulus,presented,116
16482,Stimulus,presented,117
16485,Stimulus,presented,118
16499,Stimulus,presented,119
16502,Stimulus,presented,120
16515,Stimulus,presented,121
16517,Stimulus,presented,122
16532,Stimulus,presented,123
16535,Stimulus,presented,124
16549,Stimulus,presented,125
16551,Stimulus,presented,126
16565,Stimulus,presented,127
16567,Stimulus,presented,128
16582,Stimulus,presented,129
16583,Stimulus,presented,130
16600,Stimulus,presented,131
16601,Stimulus,presented,132
16616,Stimulus,presented,133
16617,Stimulus,presented,134
16632,Stimulus,presented,135
16633,Stimulus,presented,136
16649,Stimulus,presented,137
16651,Stimulus,presented,138
16665,Stimulus,presented,139
16667,Stimulus,presented,140
16681,Stimulus,presented,141
16683,Stimulus,presented,142
16699,Stimulus,presented,143
16702,Stimulus,presented,144
16715,Stimulus,presented,145
16716,Stimulus,presented,146
16732,Stimulus,presented,147
16734,Stimulus,presented,148
16749,Stimulus,presented,149
16750,Stimulus,presented,150
16765,Stimulus,presented,151
16767,Stimulus,presented,152
16782,Stimulus,presented,153
16784,Stimulus,presented,154
16800,Stimulus,presented,155
16802,Stimulus,presented,156
16816,Stimulus,presented,157
16818,Stimulus,presented,158
16832,Stimulus,presented,159
16834,Stimulus,presented,160
16849,Stimulus,presented,161
16850,Stimulus,presented,162
16865,Stimulus,presented,163
16867,Stimulus,presented,164
16883,Stimulus,presented,165
16886,Stimulus,presented,166
16898,Stimulus,presented,167
16900,Stimulus,presented,168
16915,Stimulus,presented,169
16916,Stimulus,presented,170
16931,Stimulus,presented,171
16933,Stimulus,presented,172
16949,Stimulus,presented,173
16951,Stimulus,presented,174
16965,Stimulus,presented,175
16967,Stimulus,presented,176
16981,Stimulus,presented,177
16983,Stimulus,presented,178
16998,Stimulus,presented,179
17000,Stimulus,presented,180
17015,Stimulus,presented,181
17016,Stimulus,presented,182
17032,Stimulus,presented,183
17034,Stimulus,presented,184
17048,Stimulus,presented,185
17051,Stimulus,presented,186
17065,Stimulus,presented,187
17066,Stimulus,presented,188
17082,Stimulus,presented,189
17084,Stimulus,presented,190
17098,Stimulus,presented,191
17100,Stimulus,presented,192
17115,Stimulus,presented,193
17117,Stimulus,presented,194
17131,Stimulus,presented,195
17133,Stimulus,presented,196
17148,Stimulus,presented,197
17150,Stimulus,presented,198
17165,Stimulus,presented,199
17167,Stimulus,presented,200
17181,Stimulus,presented,201
17183,Stimulus,presented,202
17198,Stimulus,presented,203
17200,Stimulus,presented,204
17214,Stimulus,presented,205
17217,Stimulus,presented,206
17231,Stimulus,presented,207
17233,Stimulus,presented,208
17248,Stimulus,presented,209
17251,Stimulus,presented,210
17264,Stimulus,presented,211
17266,Stimulus,presented,212
17281,Stimulus,presented,213
17283,Stimulus,presented,214
17297,Stimulus,presented,215
17299,Stimulus,presented,216
17315,Stimulus,presented,217
17317,Stimulus,presented,218
17331,Stimulus,presented,219
17333,Stimulus,presented,220
17347,Stimulus,presented,221
17348,Stimulus,presented,222
17364,Stimulus,presented,223
17366,Stimulus,presented,224
17381,Stimulus,presented,225
17384,Stimulus,presented,226
17398,Stimulus,presented,227
17399,Stimulus,presented,228
17414,Stimulus,presented,229
17416,Stimulus,presented,230
17432,Stimulus,presented,231
17433,Stimulus,presented,232
17448,Stimulus,presented,233
17449,Stimulus,presented,234
17464,Stimulus,presented,235
17466,Stimulus,presented,236
17481,Stimulus,presented,237
17483,Stimulus,presented,238
17498,Stimulus,presented,239
17499,Stimulus,presented,240
17514,Stimulus,presented,241
17516,Stimulus,presented,242
17532,Stimulus,presented,243
17535,Stimulus,presented,244
17548,Stimulus,presented,245
17550,Stimulus,presented,246
17564,Stimulus,presented,247
17565,Stimulus,presented,248
17581,Stimulus,presented,249
17583,Stimulus,presented,250
17597,Stimulus,presented,251
17599,Stimulus,presented,252
17614,Stimulus,presented,253
17616,Stimulus,presented,254
17631,Stimulus,presented,255
17633,Stimulus,presented,256
17647,Stimulus,presented,257
17649,Stimulus,presented,258
17664,Stimulus,presented,259
17666,Stimulus,presented,260
17681,Stimulus,presented,261
18681,Experiment,ended
18691,Stimulus,presented,262
