#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:58:37
#sha1: d0a02e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13662,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13662,design,logged,
13662,Experiment,started
13664,Stimulus,presented,0
13667,Stimulus,presented,1
14669,Stimulus,presented,2
14672,Stimulus,presented,3
14673,Stimulus,presented,4
14689,Stimulus,presented,5
14690,Stimulus,presented,6
14707,Stimulus,presented,7
14708,Stimulus,presented,8
14723,Stimulus,presented,9
14724,Stimulus,presented,10
14739,Stimulus,presented,11
14741,Stimulus,presented,12
14757,Stimulus,presented,13
14760,Stimulus,presented,14
14773,Stimulus,presented,15
14775,Stimulus,presented,16
14790,Stimulus,presented,17
14791,Stimulus,presented,18
14807,Stimulus,presented,19
14808,Stimulus,presented,20
14823,Stimulus,presented,21
14825,Stimulus,presented,22
14840,Stimulus,presented,23
14842,Stimulus,presented,24
14856,Stimulus,presented,25
14858,Stimulus,presented,26
14873,Stimulus,presented,27
14875,Stimulus,presented,28
14889,Stimulus,presented,29
14891,Stimulus,presented,30
14906,Stimulus,presented,31
14907,Stimulus,presented,32
14922,Stimulus,presented,33
14924,Stimulus,presented,34
14939,Stimulus,presented,35
14941,Stimulus,presented,36
14956,Stimulus,presented,37
14957,Stimulus,presented,38
14973,Stimulus,presented,39
14975,Stimulus,presented,40
14989,Stimulus,presented,41
14991,Stimulus,presented,42
15006,Stimulus,presented,43
15007,Stimulus,presented,44
15022,Stimulus,presented,45
15024,Stimulus,presented,46
15039,Stimulus,presented,47
15042,Stimulus,presented,48
15056,Stimulus,presented,49
15057,Stimulus,presented,50
15073,Stimulus,presented,51
15074,Stimulus,presented,52
15089,Stimulus,presented,53
15091,Stimulus,presented,54
15106,Stimulus,presented,55
15108,Stimulus,presented,56
15122,Stimulus,presented,57
15123,Stimulus,presented,58
15139,Stimulus,presented,59
15145,Stimulus,presented,60
15156,Stimulus,presented,61
15157,Stimulus,presented,62
15172,Stimulus,presented,63
15173,Stimulus,presented,64
15189,Stimulus,presented,65
15192,Stimulus,presented,66
15206,Stimulus,presented,67
15207,Stimulus,presented,68
15222,Stimulus,presented,69
15224,Stimulus,presented,70
15239,Stimulus,presented,71
15242,Stimulus,presented,72
15256,Stimulus,presented,73
15257,Stimulus,presented,74
15272,Stimulus,presented,75
15274,Stimulus,presented,76
15289,Stimulus,presented,77
15292,Stimulus,presented,78
15307,Stimulus,presented,79
15309,Stimulus,presented,80
15323,Stimulus,presented,81
15325,Stimulus,presented,82
15339,Stimulus,presented,83
15342,Stimulus,presented,84
15356,Stimulus,presented,85
15358,Stimulus,presented,86
15372,Stimulus,presented,87
15373,Stimulus,presented,88
15388,Stimulus,presented,89
15390,Stimulus,presented,90
15406,Stimulus,presented,91
15408,Stimulus,presented,92
15422,Stimulus,presented,93
15424,Stimulus,presented,94
15439,Stimulus,presented,95
15440,Stimulus,presented,96
15455,Stimulus,presented,97
15457,Stimulus,presented,98
15472,Stimulus,presented,99
15474,Stimulus,presented,100
15489,Stimulus,presented,101
15491,Stimulus,presented,102
15505,Stimulus,presented,103
15507,Stimulus,presented,104
15522,Stimulus,presented,105
15524,Stimulus,presented,106
15539,Stimulus,presented,107
15541,Stimulus,presented,108
15555,Stimulus,presented,109
15558,Stimulus,presented,110
15572,Stimulus,presented,111
15575,Stimulus,presented,112
15589,Stimulus,presented,113
15591,Stimulus,presented,114
15606,Stimulus,presented,115
15607,Stimulus,presented,116
15623,Stimulus,presented,117
15624,Stimulus,presented,118
15639,Stimulus,presented,119
15641,Stimulus,presented,120
15655,Stimulus,presented,121
15657,Stimulus,presented,122
15672,Stimulus,presented,123
15674,Stimulus,presented,124
15689,Stimulus,presented,125
15691,Stimulus,presented,126
15706,Stimulus,presented,127
15708,Stimulus,presented,128
15723,Stimulus,presented,129
15725,Stimulus,presented,130
15738,Stimulus,presented,131
15741,Stimulus,presented,132
15755,Stimulus,presented,133
15757,Stimulus,presented,134
15773,Stimulus,presented,135
15775,Stimulus,presented,136
15788,Stimulus,presented,137
15792,Stimulus,presented,138
15805,Stimulus,presented,139
15807,Stimulus,presented,140
15822,Stimulus,presented,141
15823,Stimulus,presented,142
15838,Stimulus,presented,143
15841,Stimulus,presented,144
15855,Stimulus,presented,145
15859,Stimulus,presented,146
15872,Stimulus,presented,147
15874,Stimulus,presented,148
15888,Stimulus,presented,149
15890,Stimulus,presented,150
15905,Stimulus,presented,151
15908,Stimulus,presented,152
15922,Stimulus,presented,153
15923,Stimulus,presented,154
15938,Stimulus,presented,155
15940,Stimulus,presented,156
15955,Stimulus,presented,157
15957,Stimulus,presented,158
15971,Stimulus,presented,159
15973,Stimulus,presented,160
15988,Stimulus,presented,161
15990,Stimulus,presented,162
16005,Stimulus,presented,163
16007,Stimulus,presented,164
16021,Stimulus,presented,165
16023,Stimulus,presented,166
16038,Stimulus,presented,167
16040,Stimulus,presented,168
16055,Stimulus,presented,169
16056,Stimulus,presented,170
16071,Stimulus,presented,171
16074,Stimulus,presented,172
16088,Stimulus,presented,173
16091,Stimulus,presented,174
16105,Stimulus,presented,175
16107,Stimulus,presented,176
16122,Stimulus,presented,177
16125,Stimulus,presented,178
16138,Stimulus,presented,179
16141,Stimulus,presented,180
16155,Stimulus,presented,181
16157,Stimulus,presented,182
16172,Stimulus,presented,183
16173,Stimulus,presented,184
16188,Stimulus,presented,185
16191,Stimulus,presented,186
16205,Stimulus,presented,187
16207,Stimulus,presented,188
16221,Stimulus,presented,189
16223,Stimulus,presented,190
16239,Stimulus,presented,191
16241,Stimulus,presented,192
16255,Stimulus,presented,193
16257,Stimulus,presented,194
16271,Stimulus,presented,195
16273,Stimulus,presented,196
16288,Stimulus,presented,197
16289,Stimulus,presented,198
16305,Stimulus,presented,199
16306,Stimulus,presented,200
16321,Stimulus,presented,201
16323,Stimulus,presented,202
16338,Stimulus,presented,203
16340,Stimulus,presented,204
16355,Stimulus,presented,205
16357,Stimulus,presented,206
16371,Stimulus,presented,207
16374,Stimulus,presented,208
16388,Stimulus,presented,209
16390,Stimulus,presented,210
16405,Stimulus,presented,211
16406,Stimulus,presented,212
16422,Stimulus,presented,213
16424,Stimulus,presented,214
16438,Stimulus,presented,215
16439,Stimulus,presented,216
16455,Stimulus,presented,217
16458,Stimulus,presented,218
16472,Stimulus,presented,219
16475,Stimulus,presented,220
16488,Stimulus,presented,221
16491,Stimulus,presented,222
16505,Stimulus,presented,223
16507,Stimulus,presented,224
16521,Stimulus,presented,225
16523,Stimulus,presented,226
16538,Stimulus,presented,227
16539,Stimulus,presented,228
16554,Stimulus,presented,229
16556,Stimulus,presented,230
16571,Stimulus,presented,231
16573,Stimulus,presented,232
16588,Stimulus,presented,233
16590,Stimulus,presented,234
16604,Stimulus,presented,235
16606,Stimulus,presented,236
16621,Stimulus,presented,237
16623,Stimulus,presented,238
16638,Stimulus,presented,239
16641,Stimulus,presented,240
16655,Stimulus,presented,241
16658,Stimulus,presented,242
16671,Stimulus,presented,243
16674,Stimulus,presented,244
16688,Stimulus,presented,245
16689,Stimulus,presented,246
16704,Stimulus,presented,247
16706,Stimulus,presented,248
16721,Stimulus,presented,249
16724,Stimulus,presented,250
16737,Stimulus,presented,251
16739,Stimulus,presented,252
16754,Stimulus,presented,253
16756,Stimulus,presented,254
16771,Stimulus,presented,255
16773,Stimulus,presented,256
16788,Stimulus,presented,257
16789,Stimulus,presented,258
16804,Stimulus,presented,259
16806,Stimulus,presented,260
16821,Stimulus,presented,261
17821,Experiment,ended
17832,Stimulus,presented,262
