#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:38:51
#sha1: 650558
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2231,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2231,design,logged,
2231,Experiment,started
2233,Stimulus,presented,3
2238,Stimulus,presented,4
2241,Stimulus,presented,5
2255,Stimulus,presented,6
2257,Stimulus,presented,7
2271,Stimulus,presented,8
2273,Stimulus,presented,9
2288,Stimulus,presented,10
2290,Stimulus,presented,11
2304,Stimulus,presented,12
2326,Stimulus,presented,13
2330,Stimulus,presented,14
2333,Stimulus,presented,15
2338,Stimulus,presented,16
2340,Stimulus,presented,17
2354,Stimulus,presented,18
2357,Stimulus,presented,19
2371,Stimulus,presented,20
2374,Stimulus,presented,21
2388,Stimulus,presented,22
2391,Stimulus,presented,23
2405,Stimulus,presented,24
2408,Stimulus,presented,25
2422,Stimulus,presented,26
2425,Stimulus,presented,27
2438,Stimulus,presented,28
2440,Stimulus,presented,29
2455,Stimulus,presented,30
2457,Stimulus,presented,31
2472,Stimulus,presented,32
2475,Stimulus,presented,33
2488,Stimulus,presented,34
2490,Stimulus,presented,35
2504,Stimulus,presented,36
2507,Stimulus,presented,37
2521,Stimulus,presented,38
2524,Stimulus,presented,39
2538,Stimulus,presented,40
2541,Stimulus,presented,41
2554,Stimulus,presented,42
2557,Stimulus,presented,43
2572,Stimulus,presented,44
2574,Stimulus,presented,45
2594,Stimulus,presented,46
2596,Stimulus,presented,47
2604,Stimulus,presented,48
2606,Stimulus,presented,49
2621,Stimulus,presented,50
2623,Stimulus,presented,51
2638,Stimulus,presented,52
2640,Stimulus,presented,53
2654,Stimulus,presented,54
2656,Stimulus,presented,55
2671,Stimulus,presented,56
2673,Stimulus,presented,57
2688,Stimulus,presented,58
2691,Stimulus,presented,59
2704,Stimulus,presented,60
2707,Stimulus,presented,61
2721,Stimulus,presented,62
2723,Stimulus,presented,63
2738,Stimulus,presented,64
2739,Stimulus,presented,65
2756,Stimulus,presented,66
2759,Stimulus,presented,67
2771,Stimulus,presented,68
2773,Stimulus,presented,69
2788,Stimulus,presented,70
2790,Stimulus,presented,71
2804,Stimulus,presented,72
2807,Stimulus,presented,73
2821,Stimulus,presented,74
2823,Stimulus,presented,75
2837,Stimulus,presented,76
2839,Stimulus,presented,77
2854,Stimulus,presented,78
2856,Stimulus,presented,79
2871,Stimulus,presented,80
2873,Stimulus,presented,81
2888,Stimulus,presented,82
2890,Stimulus,presented,83
2904,Stimulus,presented,84
2906,Stimulus,presented,85
2921,Stimulus,presented,86
2924,Stimulus,presented,87
2937,Stimulus,presented,88
2940,Stimulus,presented,89
2954,Stimulus,presented,90
2955,Stimulus,presented,91
2970,Stimulus,presented,92
2971,Stimulus,presented,93
2988,Stimulus,presented,94
2990,Stimulus,presented,95
3004,Stimulus,presented,96
3005,Stimulus,presented,97
3021,Stimulus,presented,98
3024,Stimulus,presented,99
3037,Stimulus,presented,100
3039,Stimulus,presented,101
3055,Stimulus,presented,102
3057,Stimulus,presented,103
3071,Stimulus,presented,104
3072,Stimulus,presented,105
3087,Stimulus,presented,106
3089,Stimulus,presented,107
3104,Stimulus,presented,108
3105,Stimulus,presented,109
3121,Stimulus,presented,110
3124,Stimulus,presented,111
3137,Stimulus,presented,112
3138,Stimulus,presented,113
3155,Stimulus,presented,114
3158,Stimulus,presented,115
3170,Stimulus,presented,116
3173,Stimulus,presented,117
3188,Stimulus,presented,118
3189,Stimulus,presented,119
3205,Stimulus,presented,120
3207,Stimulus,presented,121
3221,Stimulus,presented,122
3222,Stimulus,presented,123
3237,Stimulus,presented,124
3239,Stimulus,presented,125
3254,Stimulus,presented,126
3256,Stimulus,presented,127
3272,Stimulus,presented,128
3274,Stimulus,presented,129
3287,Stimulus,presented,130
3288,Stimulus,presented,131
3303,Stimulus,presented,132
3305,Stimulus,presented,133
3320,Stimulus,presented,134
3322,Stimulus,presented,135
3337,Stimulus,presented,136
3338,Stimulus,presented,137
3354,Stimulus,presented,138
3356,Stimulus,presented,139
3370,Stimulus,presented,140
3372,Stimulus,presented,141
3386,Stimulus,presented,142
3388,Stimulus,presented,143
3403,Stimulus,presented,144
3406,Stimulus,presented,145
3420,Stimulus,presented,146
3423,Stimulus,presented,147
3437,Stimulus,presented,148
3438,Stimulus,presented,149
3454,Stimulus,presented,150
3456,Stimulus,presented,151
3471,Stimulus,presented,152
3472,Stimulus,presented,153
3487,Stimulus,presented,154
3489,Stimulus,presented,155
3504,Stimulus,presented,156
3505,Stimulus,presented,157
3520,Stimulus,presented,158
3522,Stimulus,presented,159
3536,Stimulus,presented,160
3538,Stimulus,presented,161
3553,Stimulus,presented,162
3554,Stimulus,presented,163
3570,Stimulus,presented,164
3571,Stimulus,presented,165
3586,Stimulus,presented,166
3588,Stimulus,presented,167
3603,Stimulus,presented,168
3605,Stimulus,presented,169
3620,Stimulus,presented,170
3622,Stimulus,presented,171
3636,Stimulus,presented,172
3638,Stimulus,presented,173
3654,Stimulus,presented,174
3656,Stimulus,presented,175
3670,Stimulus,presented,176
3672,Stimulus,presented,177
3686,Stimulus,presented,178
3688,Stimulus,presented,179
3703,Stimulus,presented,180
3706,Stimulus,presented,181
3720,Stimulus,presented,182
3722,Stimulus,presented,183
3736,Stimulus,presented,184
3738,Stimulus,presented,185
3753,Stimulus,presented,186
3754,Stimulus,presented,187
3769,Stimulus,presented,188
3771,Stimulus,presented,189
3786,Stimulus,presented,190
3788,Stimulus,presented,191
3802,Stimulus,presented,192
3803,Stimulus,presented,193
3819,Stimulus,presented,194
3821,Stimulus,presented,195
3836,Stimulus,presented,196
3838,Stimulus,presented,197
3853,Stimulus,presented,198
3855,Stimulus,presented,199
3870,Stimulus,presented,200
3871,Stimulus,presented,201
3886,Stimulus,presented,202
3889,Stimulus,presented,203
3903,Stimulus,presented,204
3904,Stimulus,presented,205
3920,Stimulus,presented,206
3922,Stimulus,presented,207
3937,Stimulus,presented,208
3938,Stimulus,presented,209
3953,Stimulus,presented,210
3955,Stimulus,presented,211
3970,Stimulus,presented,212
3972,Stimulus,presented,213
3986,Stimulus,presented,214
3988,Stimulus,presented,215
4003,Stimulus,presented,216
4005,Stimulus,presented,217
4019,Stimulus,presented,218
4021,Stimulus,presented,219
4037,Stimulus,presented,220
4039,Stimulus,presented,221
4053,Stimulus,presented,222
4055,Stimulus,presented,223
4069,Stimulus,presented,224
4071,Stimulus,presented,225
4086,Stimulus,presented,226
4088,Stimulus,presented,227
4103,Stimulus,presented,228
4105,Stimulus,presented,229
4120,Stimulus,presented,230
4122,Stimulus,presented,231
4137,Stimulus,presented,232
4138,Stimulus,presented,233
4153,Stimulus,presented,234
4155,Stimulus,presented,235
4169,Stimulus,presented,236
4171,Stimulus,presented,237
4186,Stimulus,presented,238
4188,Stimulus,presented,239
4203,Stimulus,presented,240
4204,Stimulus,presented,241
4219,Stimulus,presented,242
4221,Stimulus,presented,243
4236,Stimulus,presented,244
4239,Stimulus,presented,245
4253,Stimulus,presented,246
4254,Stimulus,presented,247
4269,Stimulus,presented,248
4271,Stimulus,presented,249
4286,Stimulus,presented,250
4288,Stimulus,presented,251
4303,Stimulus,presented,252
4305,Stimulus,presented,253
4319,Stimulus,presented,254
4322,Stimulus,presented,255
4336,Stimulus,presented,256
4339,Stimulus,presented,257
4352,Stimulus,presented,258
4354,Stimulus,presented,259
4370,Stimulus,presented,260
4372,Stimulus,presented,261
4387,Stimulus,presented,262
4388,Stimulus,presented,263
4403,Stimulus,presented,264
4405,Stimulus,presented,265
4419,Stimulus,presented,266
4422,Stimulus,presented,267
4436,Stimulus,presented,268
4437,Stimulus,presented,269
4453,Stimulus,presented,270
4455,Stimulus,presented,271
4471,Stimulus,presented,272
4474,Stimulus,presented,273
4485,Stimulus,presented,274
4487,Stimulus,presented,275
4502,Stimulus,presented,276
4504,Stimulus,presented,277
4519,Stimulus,presented,278
4522,Stimulus,presented,279
4536,Stimulus,presented,280
4537,Stimulus,presented,281
4553,Stimulus,presented,282
4557,Stimulus,presented,283
4570,Stimulus,presented,284
4572,Stimulus,presented,285
4587,Stimulus,presented,286
4589,Stimulus,presented,287
4603,Stimulus,presented,288
4604,Stimulus,presented,289
4619,Stimulus,presented,290
4622,Stimulus,presented,291
4636,Stimulus,presented,292
4637,Stimulus,presented,293
4652,Stimulus,presented,294
4655,Stimulus,presented,295
4669,Stimulus,presented,296
4672,Stimulus,presented,297
4686,Stimulus,presented,298
4688,Stimulus,presented,299
4703,Stimulus,presented,300
4705,Stimulus,presented,301
4718,Stimulus,presented,302
4720,Stimulus,presented,303
4735,Stimulus,presented,304
4737,Stimulus,presented,305
4752,Stimulus,presented,306
4753,Stimulus,presented,307
4769,Stimulus,presented,308
4772,Stimulus,presented,309
4786,Stimulus,presented,310
4790,Stimulus,presented,311
4802,Stimulus,presented,312
4804,Stimulus,presented,313
4819,Stimulus,presented,314
4822,Stimulus,presented,315
4836,Stimulus,presented,316
4839,Stimulus,presented,317
4853,Stimulus,presented,318
4856,Stimulus,presented,319
4869,Stimulus,presented,320
4873,Stimulus,presented,321
4886,Stimulus,presented,322
4887,Stimulus,presented,323
4902,Stimulus,presented,324
4903,Stimulus,presented,325
4918,Stimulus,presented,326
4922,Stimulus,presented,327
4936,Stimulus,presented,328
4939,Stimulus,presented,329
4952,Stimulus,presented,330
4954,Stimulus,presented,331
4969,Stimulus,presented,332
4972,Stimulus,presented,333
4985,Stimulus,presented,334
4987,Stimulus,presented,335
5002,Stimulus,presented,336
5003,Stimulus,presented,337
5018,Stimulus,presented,338
5020,Stimulus,presented,339
5035,Stimulus,presented,340
5037,Stimulus,presented,341
5052,Stimulus,presented,342
5054,Stimulus,presented,343
5068,Stimulus,presented,344
5071,Stimulus,presented,345
5085,Stimulus,presented,346
5087,Stimulus,presented,347
5103,Stimulus,presented,348
5105,Stimulus,presented,349
5118,Stimulus,presented,350
5121,Stimulus,presented,351
5135,Stimulus,presented,352
5137,Stimulus,presented,353
5153,Stimulus,presented,354
5155,Stimulus,presented,355
5168,Stimulus,presented,356
5170,Stimulus,presented,357
5185,Stimulus,presented,358
5186,Stimulus,presented,359
5202,Stimulus,presented,360
5203,Stimulus,presented,361
5218,Stimulus,presented,362
5220,Stimulus,presented,363
5235,Stimulus,presented,364
5236,Stimulus,presented,365
5252,Stimulus,presented,366
5254,Stimulus,presented,367
5269,Stimulus,presented,368
5272,Stimulus,presented,369
5286,Stimulus,presented,370
5288,Stimulus,presented,371
5302,Stimulus,presented,372
5304,Stimulus,presented,373
5318,Stimulus,presented,374
5321,Stimulus,presented,375
5335,Stimulus,presented,376
5338,Stimulus,presented,377
5352,Stimulus,presented,378
5354,Stimulus,presented,379
5368,Stimulus,presented,380
5370,Stimulus,presented,381
5385,Stimulus,presented,382
5389,Stimulus,presented,383
5401,Stimulus,presented,384
5403,Stimulus,presented,385
5418,Stimulus,presented,386
5420,Stimulus,presented,387
5435,Stimulus,presented,388
5436,Stimulus,presented,389
5451,Stimulus,presented,390
5453,Stimulus,presented,391
5468,Stimulus,presented,392
5470,Stimulus,presented,393
5485,Stimulus,presented,394
5486,Stimulus,presented,395
5501,Stimulus,presented,396
5503,Stimulus,presented,397
5518,Stimulus,presented,398
5520,Stimulus,presented,399
5535,Stimulus,presented,400
5537,Stimulus,presented,401
5551,Stimulus,presented,402
5554,Stimulus,presented,403
5569,Stimulus,presented,404
5570,Stimulus,presented,405
5585,Stimulus,presented,406
5587,Stimulus,presented,407
5602,Stimulus,presented,408
5603,Stimulus,presented,409
5619,Stimulus,presented,410
5620,Stimulus,presented,411
5635,Stimulus,presented,412
5636,Stimulus,presented,413
5651,Stimulus,presented,414
5653,Stimulus,presented,415
5668,Stimulus,presented,416
5670,Stimulus,presented,417
5684,Stimulus,presented,418
5686,Stimulus,presented,419
5701,Stimulus,presented,420
5703,Stimulus,presented,421
5718,Stimulus,presented,422
5719,Stimulus,presented,423
5735,Stimulus,presented,424
5737,Stimulus,presented,425
5751,Stimulus,presented,426
5753,Stimulus,presented,427
5768,Stimulus,presented,428
5770,Stimulus,presented,429
5784,Stimulus,presented,430
5786,Stimulus,presented,431
5801,Stimulus,presented,432
5803,Stimulus,presented,433
5818,Stimulus,presented,434
5820,Stimulus,presented,435
5834,Stimulus,presented,436
5836,Stimulus,presented,437
5851,Stimulus,presented,438
5853,Stimulus,presented,439
5868,Stimulus,presented,440
5869,Stimulus,presented,441
5885,Stimulus,presented,442
5887,Stimulus,presented,443
5902,Stimulus,presented,444
5903,Stimulus,presented,445
5918,Stimulus,presented,446
5920,Stimulus,presented,447
5934,Stimulus,presented,448
5937,Stimulus,presented,449
5951,Stimulus,presented,450
5953,Stimulus,presented,451
5969,Stimulus,presented,452
5970,Stimulus,presented,453
5985,Stimulus,presented,454
5986,Stimulus,presented,455
6001,Stimulus,presented,456
6002,Stimulus,presented,457
6019,Stimulus,presented,458
6021,Stimulus,presented,459
6035,Stimulus,presented,460
6037,Stimulus,presented,461
6051,Stimulus,presented,462
6053,Stimulus,presented,463
6068,Stimulus,presented,464
6070,Stimulus,presented,465
6085,Stimulus,presented,466
6086,Stimulus,presented,467
6102,Stimulus,presented,468
6103,Stimulus,presented,469
6117,Stimulus,presented,470
6119,Stimulus,presented,471
6135,Stimulus,presented,472
6136,Stimulus,presented,473
6151,Stimulus,presented,474
6152,Stimulus,presented,475
6167,Stimulus,presented,476
6169,Stimulus,presented,477
6185,Stimulus,presented,478
6186,Stimulus,presented,479
6201,Stimulus,presented,480
6203,Stimulus,presented,481
6217,Stimulus,presented,482
6219,Stimulus,presented,483
6235,Stimulus,presented,484
6236,Stimulus,presented,485
6251,Stimulus,presented,486
6252,Stimulus,presented,487
6267,Stimulus,presented,488
6269,Stimulus,presented,489
6284,Stimulus,presented,490
6287,Stimulus,presented,491
6300,Stimulus,presented,492
6302,Stimulus,presented,493
6317,Stimulus,presented,494
6319,Stimulus,presented,495
6335,Stimulus,presented,496
6336,Stimulus,presented,497
6351,Stimulus,presented,498
6352,Stimulus,presented,499
6367,Stimulus,presented,500
6368,Stimulus,presented,501
6384,Stimulus,presented,502
6386,Stimulus,presented,503
6400,Stimulus,presented,504
6401,Stimulus,presented,505
6417,Stimulus,presented,506
6419,Stimulus,presented,507
6434,Stimulus,presented,508
6436,Stimulus,presented,509
6451,Stimulus,presented,510
6453,Stimulus,presented,511
6467,Stimulus,presented,512
6470,Stimulus,presented,513
6484,Stimulus,presented,514
6486,Stimulus,presented,515
6500,Stimulus,presented,516
6502,Stimulus,presented,517
6518,Stimulus,presented,518
6519,Stimulus,presented,519
6534,Stimulus,presented,520
6535,Stimulus,presented,521
6550,Stimulus,presented,522
6552,Stimulus,presented,523
6568,Stimulus,presented,524
6570,Stimulus,presented,525
6584,Stimulus,presented,526
6586,Stimulus,presented,527
6600,Stimulus,presented,528
6603,Stimulus,presented,529
6617,Stimulus,presented,530
6619,Stimulus,presented,531
6634,Stimulus,presented,532
6637,Stimulus,presented,533
6651,Stimulus,presented,534
6655,Stimulus,presented,535
6667,Stimulus,presented,536
6668,Stimulus,presented,537
6685,Stimulus,presented,538
6687,Stimulus,presented,539
6701,Stimulus,presented,540
6703,Stimulus,presented,541
6717,Stimulus,presented,542
6718,Stimulus,presented,543
6734,Stimulus,presented,544
6736,Stimulus,presented,545
6750,Stimulus,presented,546
6752,Stimulus,presented,547
6767,Stimulus,presented,548
6768,Stimulus,presented,549
6784,Stimulus,presented,550
6786,Stimulus,presented,551
6800,Stimulus,presented,552
6802,Stimulus,presented,553
6817,Stimulus,presented,554
6820,Stimulus,presented,555
6834,Stimulus,presented,556
6835,Stimulus,presented,557
6850,Stimulus,presented,558
6852,Stimulus,presented,559
6867,Stimulus,presented,560
6869,Stimulus,presented,561
6884,Stimulus,presented,562
6886,Stimulus,presented,563
6900,Stimulus,presented,564
6902,Stimulus,presented,565
6917,Stimulus,presented,566
6919,Stimulus,presented,567
6934,Stimulus,presented,568
6935,Stimulus,presented,569
6950,Stimulus,presented,570
6952,Stimulus,presented,571
6967,Stimulus,presented,572
6970,Stimulus,presented,573
6984,Stimulus,presented,574
6986,Stimulus,presented,575
7000,Stimulus,presented,576
7002,Stimulus,presented,577
7018,Stimulus,presented,578
7020,Stimulus,presented,579
7033,Stimulus,presented,580
7035,Stimulus,presented,581
7050,Stimulus,presented,582
7052,Stimulus,presented,583
7066,Stimulus,presented,584
7069,Stimulus,presented,585
7083,Stimulus,presented,586
7086,Stimulus,presented,587
7099,Stimulus,presented,588
7102,Stimulus,presented,589
7117,Stimulus,presented,590
7118,Stimulus,presented,591
7133,Stimulus,presented,592
7135,Stimulus,presented,593
7150,Stimulus,presented,594
7151,Stimulus,presented,595
7167,Stimulus,presented,596
7169,Stimulus,presented,597
7183,Stimulus,presented,598
7185,Stimulus,presented,599
7200,Stimulus,presented,600
7202,Stimulus,presented,601
7217,Stimulus,presented,602
7218,Stimulus,presented,603
7234,Stimulus,presented,604
7236,Stimulus,presented,605
7250,Stimulus,presented,606
7251,Stimulus,presented,607
7266,Stimulus,presented,608
7268,Stimulus,presented,609
7283,Stimulus,presented,610
7284,Stimulus,presented,611
7300,Stimulus,presented,612
7302,Stimulus,presented,613
7316,Stimulus,presented,614
7318,Stimulus,presented,615
7334,Stimulus,presented,616
7337,Stimulus,presented,617
7350,Stimulus,presented,618
7352,Stimulus,presented,619
7367,Stimulus,presented,620
7369,Stimulus,presented,621
7383,Stimulus,presented,622
7385,Stimulus,presented,623
7400,Stimulus,presented,624
7401,Stimulus,presented,625
7416,Stimulus,presented,626
7419,Stimulus,presented,627
7433,Stimulus,presented,628
7435,Stimulus,presented,629
7451,Stimulus,presented,630
7452,Stimulus,presented,631
7467,Stimulus,presented,632
7468,Stimulus,presented,633
7483,Stimulus,presented,634
7484,Stimulus,presented,635
7499,Stimulus,presented,636
7502,Stimulus,presented,637
7516,Stimulus,presented,638
7518,Stimulus,presented,639
7533,Stimulus,presented,640
7535,Stimulus,presented,641
7549,Stimulus,presented,642
7551,Stimulus,presented,643
7566,Stimulus,presented,644
7567,Stimulus,presented,645
7583,Stimulus,presented,646
7586,Stimulus,presented,647
7599,Stimulus,presented,648
7601,Stimulus,presented,649
7616,Stimulus,presented,650
7618,Stimulus,presented,651
7633,Stimulus,presented,652
7635,Stimulus,presented,653
7649,Stimulus,presented,654
7651,Stimulus,presented,655
7666,Stimulus,presented,656
7668,Stimulus,presented,657
7682,Stimulus,presented,658
7684,Stimulus,presented,659
7700,Stimulus,presented,660
7702,Stimulus,presented,661
7716,Stimulus,presented,662
7717,Stimulus,presented,663
7732,Stimulus,presented,664
7733,Stimulus,presented,665
7749,Stimulus,presented,666
7752,Stimulus,presented,667
7767,Stimulus,presented,668
7770,Stimulus,presented,669
7783,Stimulus,presented,670
7785,Stimulus,presented,671
7799,Stimulus,presented,672
7801,Stimulus,presented,673
7816,Stimulus,presented,674
7817,Stimulus,presented,675
7832,Stimulus,presented,676
7834,Stimulus,presented,677
7849,Stimulus,presented,678
7851,Stimulus,presented,679
7865,Stimulus,presented,680
7867,Stimulus,presented,681
7883,Stimulus,presented,682
7885,Stimulus,presented,683
7899,Stimulus,presented,684
7901,Stimulus,presented,685
7916,Stimulus,presented,686
7918,Stimulus,presented,687
7932,Stimulus,presented,688
7934,Stimulus,presented,689
7949,Stimulus,presented,690
7952,Stimulus,presented,691
7966,Stimulus,presented,692
7969,Stimulus,presented,693
7982,Stimulus,presented,694
7983,Stimulus,presented,695
7999,Stimulus,presented,696
8001,Stimulus,presented,697
8016,Stimulus,presented,698
8017,Stimulus,presented,699
8032,Stimulus,presented,700
8034,Stimulus,presented,701
8049,Stimulus,presented,702
8051,Stimulus,presented,703
8065,Stimulus,presented,704
8067,Stimulus,presented,705
8082,Stimulus,presented,706
8084,Stimulus,presented,707
8100,Stimulus,presented,708
8102,Stimulus,presented,709
8116,Stimulus,presented,710
8117,Stimulus,presented,711
8133,Stimulus,presented,712
8134,Stimulus,presented,713
8149,Stimulus,presented,714
8152,Stimulus,presented,715
8165,Stimulus,presented,716
8167,Stimulus,presented,717
8182,Stimulus,presented,718
8185,Stimulus,presented,719
8198,Stimulus,presented,720
8200,Stimulus,presented,721
8215,Stimulus,presented,722
8218,Stimulus,presented,723
8232,Stimulus,presented,724
8235,Stimulus,presented,725
8249,Stimulus,presented,726
8251,Stimulus,presented,727
8266,Stimulus,presented,728
8268,Stimulus,presented,729
8283,Stimulus,presented,730
8284,Stimulus,presented,731
8299,Stimulus,presented,732
8302,Stimulus,presented,733
8316,Stimulus,presented,734
8318,Stimulus,presented,735
8332,Stimulus,presented,736
8334,Stimulus,presented,737
8349,Stimulus,presented,738
8352,Stimulus,presented,739
8365,Stimulus,presented,740
8367,Stimulus,presented,741
8382,Stimulus,presented,742
8386,Stimulus,presented,743
8399,Stimulus,presented,744
8401,Stimulus,presented,745
8415,Stimulus,presented,746
8417,Stimulus,presented,747
8432,Stimulus,presented,748
8434,Stimulus,presented,749
8448,Stimulus,presented,750
8450,Stimulus,presented,751
8465,Stimulus,presented,752
8467,Stimulus,presented,753
8482,Stimulus,presented,754
8483,Stimulus,presented,755
8498,Stimulus,presented,756
8501,Stimulus,presented,757
8515,Stimulus,presented,758
8518,Stimulus,presented,759
8531,Stimulus,presented,760
8533,Stimulus,presented,761
8549,Stimulus,presented,762
8553,Stimulus,presented,763
8566,Stimulus,presented,764
8569,Stimulus,presented,765
8582,Stimulus,presented,766
8584,Stimulus,presented,767
8598,Stimulus,presented,768
8600,Stimulus,presented,769
8615,Stimulus,presented,770
8617,Stimulus,presented,771
8632,Stimulus,presented,772
8634,Stimulus,presented,773
8649,Stimulus,presented,774
8651,Stimulus,presented,775
8665,Stimulus,presented,776
8667,Stimulus,presented,777
8682,Stimulus,presented,778
8683,Stimulus,presented,779
8698,Stimulus,presented,780
8700,Stimulus,presented,781
8715,Stimulus,presented,782
8717,Stimulus,presented,783
8731,Stimulus,presented,784
8733,Stimulus,presented,785
8749,Stimulus,presented,786
8751,Stimulus,presented,787
8765,Stimulus,presented,788
8767,Stimulus,presented,789
8782,Stimulus,presented,790
8783,Stimulus,presented,791
8798,Stimulus,presented,792
8800,Stimulus,presented,793
8815,Stimulus,presented,794
8817,Stimulus,presented,795
8831,Stimulus,presented,796
8833,Stimulus,presented,797
8848,Stimulus,presented,798
8851,Stimulus,presented,799
8865,Stimulus,presented,800
8867,Stimulus,presented,801
8882,Stimulus,presented,802
8884,Stimulus,presented,803
8899,Stimulus,presented,804
8901,Stimulus,presented,805
8915,Stimulus,presented,806
8916,Stimulus,presented,807
8932,Stimulus,presented,808
8933,Stimulus,presented,809
8948,Stimulus,presented,810
8950,Stimulus,presented,811
8965,Stimulus,presented,812
8967,Stimulus,presented,813
8982,Stimulus,presented,814
8984,Stimulus,presented,815
8998,Stimulus,presented,816
9002,Stimulus,presented,817
9015,Stimulus,presented,818
9016,Stimulus,presented,819
9031,Stimulus,presented,820
9033,Stimulus,presented,821
9048,Stimulus,presented,822
9049,Stimulus,presented,823
9064,Stimulus,presented,824
9067,Stimulus,presented,825
9082,Stimulus,presented,826
9084,Stimulus,presented,827
9098,Stimulus,presented,828
9100,Stimulus,presented,829
9115,Stimulus,presented,830
9116,Stimulus,presented,831
9131,Stimulus,presented,832
9133,Stimulus,presented,833
9148,Stimulus,presented,834
9149,Stimulus,presented,835
9165,Stimulus,presented,836
9166,Stimulus,presented,837
9182,Stimulus,presented,838
9184,Stimulus,presented,839
9198,Stimulus,presented,840
9200,Stimulus,presented,841
9215,Stimulus,presented,842
9216,Stimulus,presented,843
9231,Stimulus,presented,844
9233,Stimulus,presented,845
9248,Stimulus,presented,846
9249,Stimulus,presented,847
9265,Stimulus,presented,848
9267,Stimulus,presented,849
9281,Stimulus,presented,850
9283,Stimulus,presented,851
9297,Stimulus,presented,852
9299,Stimulus,presented,853
9314,Stimulus,presented,854
9316,Stimulus,presented,855
9332,Stimulus,presented,856
9334,Stimulus,presented,857
9347,Stimulus,presented,858
9350,Stimulus,presented,859
9365,Stimulus,presented,860
9367,Stimulus,presented,861
9381,Stimulus,presented,862
9383,Stimulus,presented,863
9398,Stimulus,presented,864
9400,Stimulus,presented,865
9414,Stimulus,presented,866
9416,Stimulus,presented,867
9431,Stimulus,presented,868
9433,Stimulus,presented,869
9448,Stimulus,presented,870
9450,Stimulus,presented,871
9465,Stimulus,presented,872
9466,Stimulus,presented,873
9481,Stimulus,presented,874
9483,Stimulus,presented,875
9497,Stimulus,presented,876
9500,Stimulus,presented,877
9515,Stimulus,presented,878
9518,Stimulus,presented,879
9532,Stimulus,presented,880
9533,Stimulus,presented,881
9548,Stimulus,presented,882
9551,Stimulus,presented,883
9564,Stimulus,presented,884
9566,Stimulus,presented,885
9581,Stimulus,presented,886
9582,Stimulus,presented,887
9597,Stimulus,presented,888
9600,Stimulus,presented,889
9614,Stimulus,presented,890
9616,Stimulus,presented,891
9631,Stimulus,presented,892
9633,Stimulus,presented,893
9649,Stimulus,presented,894
9651,Stimulus,presented,895
9664,Stimulus,presented,896
9665,Stimulus,presented,897
9681,Stimulus,presented,898
9682,Stimulus,presented,899
9698,Stimulus,presented,900
9700,Stimulus,presented,901
9714,Stimulus,presented,902
9717,Stimulus,presented,903
9731,Stimulus,presented,904
9732,Stimulus,presented,905
9748,Stimulus,presented,906
9750,Stimulus,presented,907
9765,Stimulus,presented,908
9766,Stimulus,presented,909
9780,Stimulus,presented,910
9782,Stimulus,presented,911
9798,Stimulus,presented,912
9799,Stimulus,presented,913
9814,Stimulus,presented,914
9816,Stimulus,presented,915
9830,Stimulus,presented,916
9834,Stimulus,presented,917
9847,Stimulus,presented,918
9849,Stimulus,presented,919
9864,Stimulus,presented,920
9866,Stimulus,presented,921
9880,Stimulus,presented,922
9883,Stimulus,presented,923
9897,Stimulus,presented,924
9900,Stimulus,presented,925
9914,Stimulus,presented,926
9916,Stimulus,presented,927
9930,Stimulus,presented,928
9932,Stimulus,presented,929
9947,Stimulus,presented,930
9949,Stimulus,presented,931
9964,Stimulus,presented,932
9966,Stimulus,presented,933
9981,Stimulus,presented,934
9982,Stimulus,presented,935
9998,Stimulus,presented,936
9999,Stimulus,presented,937
10014,Stimulus,presented,938
10015,Stimulus,presented,939
10030,Stimulus,presented,940
10032,Stimulus,presented,941
10047,Stimulus,presented,942
10048,Stimulus,presented,943
10063,Stimulus,presented,944
10065,Stimulus,presented,945
10082,Stimulus,presented,946
10084,Stimulus,presented,947
10097,Stimulus,presented,948
10099,Stimulus,presented,949
10114,Stimulus,presented,950
10115,Stimulus,presented,951
10131,Stimulus,presented,952
10133,Stimulus,presented,953
10147,Stimulus,presented,954
10148,Stimulus,presented,955
10164,Stimulus,presented,956
10166,Stimulus,presented,957
10181,Stimulus,presented,958
10182,Stimulus,presented,959
10197,Stimulus,presented,960
10198,Stimulus,presented,961
10214,Stimulus,presented,962
10216,Stimulus,presented,963
10230,Stimulus,presented,964
10232,Stimulus,presented,965
10247,Stimulus,presented,966
10248,Stimulus,presented,967
10264,Stimulus,presented,968
10266,Stimulus,presented,969
10280,Stimulus,presented,970
10282,Stimulus,presented,971
10297,Stimulus,presented,972
10298,Stimulus,presented,973
10313,Stimulus,presented,974
10315,Stimulus,presented,975
10330,Stimulus,presented,976
10332,Stimulus,presented,977
10346,Stimulus,presented,978
10348,Stimulus,presented,979
10363,Stimulus,presented,980
10365,Stimulus,presented,981
10380,Stimulus,presented,982
10382,Stimulus,presented,983
10397,Stimulus,presented,984
10399,Stimulus,presented,985
10413,Stimulus,presented,986
10415,Stimulus,presented,987
10430,Stimulus,presented,988
10431,Stimulus,presented,989
10447,Stimulus,presented,990
10449,Stimulus,presented,991
10463,Stimulus,presented,992
10465,Stimulus,presented,993
10480,Stimulus,presented,994
10483,Stimulus,presented,995
10496,Stimulus,presented,996
10499,Stimulus,presented,997
10514,Stimulus,presented,998
10515,Stimulus,presented,999
10531,Stimulus,presented,1000
10532,Stimulus,presented,1001
10547,Stimulus,presented,1002
10549,Stimulus,presented,1003
10563,Stimulus,presented,1004
10565,Stimulus,presented,1005
10579,Stimulus,presented,1006
10582,Stimulus,presented,1007
10596,Stimulus,presented,1008
10598,Stimulus,presented,1009
10614,Stimulus,presented,1010
10616,Stimulus,presented,1011
10630,Stimulus,presented,1012
10632,Stimulus,presented,1013
10646,Stimulus,presented,1014
10648,Stimulus,presented,1015
10663,Stimulus,presented,1016
10665,Stimulus,presented,1017
10679,Stimulus,presented,1018
10681,Stimulus,presented,1019
10696,Stimulus,presented,1020
10698,Stimulus,presented,1021
10714,Stimulus,presented,1022
10716,Stimulus,presented,1023
10730,Stimulus,presented,1024
10732,Stimulus,presented,1025
10748,Stimulus,presented,1026
10749,Stimulus,presented,1027
10764,Stimulus,presented,1028
10766,Stimulus,presented,1029
10780,Stimulus,presented,1030
10781,Stimulus,presented,1031
10797,Stimulus,presented,1032
10799,Stimulus,presented,1033
10813,Stimulus,presented,1034
10814,Stimulus,presented,1035
10829,Stimulus,presented,1036
10831,Stimulus,presented,1037
10846,Stimulus,presented,1038
10848,Stimulus,presented,1039
10863,Stimulus,presented,1040
10866,Stimulus,presented,1041
10879,Stimulus,presented,1042
10882,Stimulus,presented,1043
10896,Stimulus,presented,1044
10898,Stimulus,presented,1045
10913,Stimulus,presented,1046
10915,Stimulus,presented,1047
10930,Stimulus,presented,1048
10932,Stimulus,presented,1049
10946,Stimulus,presented,1050
10948,Stimulus,presented,1051
10963,Stimulus,presented,1052
10965,Stimulus,presented,1053
10980,Stimulus,presented,1054
10983,Stimulus,presented,1055
10996,Stimulus,presented,1056
10998,Stimulus,presented,1057
11013,Stimulus,presented,1058
11016,Stimulus,presented,1059
11029,Stimulus,presented,1060
11031,Stimulus,presented,1061
11046,Stimulus,presented,1062
11049,Stimulus,presented,1063
11063,Stimulus,presented,1064
11064,Stimulus,presented,1065
11080,Stimulus,presented,1066
11082,Stimulus,presented,1067
11097,Stimulus,presented,1068
11099,Stimulus,presented,1069
11113,Stimulus,presented,1070
11115,Stimulus,presented,1071
11129,Stimulus,presented,1072
11131,Stimulus,presented,1073
11146,Stimulus,presented,1074
11148,Stimulus,presented,1075
11163,Stimulus,presented,1076
11165,Stimulus,presented,1077
11179,Stimulus,presented,1078
11182,Stimulus,presented,1079
11196,Stimulus,presented,1080
11197,Stimulus,presented,1081
11213,Stimulus,presented,1082
11215,Stimulus,presented,1083
11230,Stimulus,presented,1084
11233,Stimulus,presented,1085
11246,Stimulus,presented,1086
11247,Stimulus,presented,1087
11263,Stimulus,presented,1088
11264,Stimulus,presented,1089
11280,Stimulus,presented,1090
11283,Stimulus,presented,1091
11296,Stimulus,presented,1092
11298,Stimulus,presented,1093
11312,Stimulus,presented,1094
11315,Stimulus,presented,1095
11329,Stimulus,presented,1096
11330,Stimulus,presented,1097
11345,Stimulus,presented,1098
11347,Stimulus,presented,1099
11362,Stimulus,presented,1100
11365,Stimulus,presented,1101
11379,Stimulus,presented,1102
11382,Stimulus,presented,1103
11396,Stimulus,presented,1104
11399,Stimulus,presented,1105
11412,Stimulus,presented,1106
11414,Stimulus,presented,1107
11429,Stimulus,presented,1108
11431,Stimulus,presented,1109
11446,Stimulus,presented,1110
11449,Stimulus,presented,1111
11462,Stimulus,presented,1112
11464,Stimulus,presented,1113
11479,Stimulus,presented,1114
11480,Stimulus,presented,1115
11495,Stimulus,presented,1116
11497,Stimulus,presented,1117
11513,Stimulus,presented,1118
11514,Stimulus,presented,1119
11529,Stimulus,presented,1120
11531,Stimulus,presented,1121
11546,Stimulus,presented,1122
11549,Stimulus,presented,1123
11562,Stimulus,presented,1124
11564,Stimulus,presented,1125
11579,Stimulus,presented,1126
11582,Stimulus,presented,1127
11596,Stimulus,presented,1128
11598,Stimulus,presented,1129
11613,Stimulus,presented,1130
11615,Stimulus,presented,1131
11629,Stimulus,presented,1132
11632,Stimulus,presented,1133
11645,Stimulus,presented,1134
11647,Stimulus,presented,1135
11662,Stimulus,presented,1136
11665,Stimulus,presented,1137
11678,Stimulus,presented,1138
11681,Stimulus,presented,1139
11695,Stimulus,presented,1140
11699,Stimulus,presented,1141
11713,Stimulus,presented,1142
11714,Stimulus,presented,1143
11730,Stimulus,presented,1144
11732,Stimulus,presented,1145
11745,Stimulus,presented,1146
11747,Stimulus,presented,1147
11763,Stimulus,presented,1148
11765,Stimulus,presented,1149
11779,Stimulus,presented,1150
11780,Stimulus,presented,1151
11795,Stimulus,presented,1152
11797,Stimulus,presented,1153
11812,Stimulus,presented,1154
11814,Stimulus,presented,1155
11829,Stimulus,presented,1156
11831,Stimulus,presented,1157
11845,Stimulus,presented,1158
11847,Stimulus,presented,1159
11862,Stimulus,presented,1160
11863,Stimulus,presented,1161
11878,Stimulus,presented,1162
11880,Stimulus,presented,1163
11895,Stimulus,presented,1164
11897,Stimulus,presented,1165
11912,Stimulus,presented,1166
11914,Stimulus,presented,1167
11928,Stimulus,presented,1168
11932,Stimulus,presented,1169
11945,Stimulus,presented,1170
11948,Stimulus,presented,1171
11963,Stimulus,presented,1172
11966,Stimulus,presented,1173
11979,Stimulus,presented,1174
11981,Stimulus,presented,1175
11995,Stimulus,presented,1176
11997,Stimulus,presented,1177
12012,Stimulus,presented,1178
12014,Stimulus,presented,1179
12030,Stimulus,presented,1180
12032,Stimulus,presented,1181
12045,Stimulus,presented,1182
12047,Stimulus,presented,1183
12062,Stimulus,presented,1184
12063,Stimulus,presented,1185
12078,Stimulus,presented,1186
12080,Stimulus,presented,1187
12096,Stimulus,presented,1188
12098,Stimulus,presented,1189
12112,Stimulus,presented,1190
12114,Stimulus,presented,1191
12128,Stimulus,presented,1192
12130,Stimulus,presented,1193
12145,Stimulus,presented,1194
12147,Stimulus,presented,1195
12162,Stimulus,presented,1196
12164,Stimulus,presented,1197
12178,Stimulus,presented,1198
12180,Stimulus,presented,1199
12194,Stimulus,presented,1200
12197,Stimulus,presented,1201
12212,Stimulus,presented,1202
12214,Stimulus,presented,1203
12228,Stimulus,presented,1204
12231,Stimulus,presented,1205
12245,Stimulus,presented,1206
12248,Stimulus,presented,1207
12262,Stimulus,presented,1208
12265,Stimulus,presented,1209
12279,Stimulus,presented,1210
12281,Stimulus,presented,1211
12295,Stimulus,presented,1212
12296,Stimulus,presented,1213
12311,Stimulus,presented,1214
12313,Stimulus,presented,1215
12327,Stimulus,presented,1216
12330,Stimulus,presented,1217
12344,Stimulus,presented,1218
12345,Stimulus,presented,1219
12362,Stimulus,presented,1220
12364,Stimulus,presented,1221
12378,Stimulus,presented,1222
12380,Stimulus,presented,1223
12395,Stimulus,presented,1224
12399,Stimulus,presented,1225
12412,Stimulus,presented,1226
12415,Stimulus,presented,1227
12428,Stimulus,presented,1228
12429,Stimulus,presented,1229
12444,Stimulus,presented,1230
12446,Stimulus,presented,1231
12461,Stimulus,presented,1232
12463,Stimulus,presented,1233
12479,Stimulus,presented,1234
12482,Stimulus,presented,1235
12495,Stimulus,presented,1236
12497,Stimulus,presented,1237
12512,Stimulus,presented,1238
12514,Stimulus,presented,1239
12528,Stimulus,presented,1240
12530,Stimulus,presented,1241
12544,Stimulus,presented,1242
12546,Stimulus,presented,1243
12561,Stimulus,presented,1244
12563,Stimulus,presented,1245
12579,Stimulus,presented,1246
12581,Stimulus,presented,1247
12594,Stimulus,presented,1248
12596,Stimulus,presented,1249
12612,Stimulus,presented,1250
12613,Stimulus,presented,1251
12627,Stimulus,presented,1252
12629,Stimulus,presented,1253
12644,Stimulus,presented,1254
12646,Stimulus,presented,1255
12661,Stimulus,presented,1256
12663,Stimulus,presented,1257
12678,Stimulus,presented,1258
12680,Stimulus,presented,1259
12695,Stimulus,presented,1260
12696,Stimulus,presented,1261
12711,Stimulus,presented,1262
12713,Stimulus,presented,1263
12727,Stimulus,presented,1264
12729,Stimulus,presented,1265
12744,Stimulus,presented,1266
12746,Stimulus,presented,1267
12761,Stimulus,presented,1268
12762,Stimulus,presented,1269
12779,Stimulus,presented,1270
12782,Stimulus,presented,1271
12795,Stimulus,presented,1272
12799,Stimulus,presented,1273
12812,Stimulus,presented,1274
12814,Stimulus,presented,1275
12828,Stimulus,presented,1276
12832,Stimulus,presented,1277
12844,Stimulus,presented,1278
12846,Stimulus,presented,1279
12861,Stimulus,presented,1280
12863,Stimulus,presented,1281
12877,Stimulus,presented,1282
12879,Stimulus,presented,1283
12895,Stimulus,presented,1284
12896,Stimulus,presented,1285
12911,Stimulus,presented,1286
12914,Stimulus,presented,1287
12927,Stimulus,presented,1288
12929,Stimulus,presented,1289
12945,Stimulus,presented,1290
12947,Stimulus,presented,1291
12961,Stimulus,presented,1292
12963,Stimulus,presented,1293
12977,Stimulus,presented,1294
12979,Stimulus,presented,1295
12994,Stimulus,presented,1296
12996,Stimulus,presented,1297
13011,Stimulus,presented,1298
13012,Stimulus,presented,1299
13027,Stimulus,presented,1300
13029,Stimulus,presented,1301
13045,Stimulus,presented,1302
13047,Stimulus,presented,1303
13061,Stimulus,presented,1304
13064,Stimulus,presented,1305
13077,Stimulus,presented,1306
13080,Stimulus,presented,1307
13094,Stimulus,presented,1308
13096,Stimulus,presented,1309
13111,Stimulus,presented,1310
13114,Stimulus,presented,1311
13128,Stimulus,presented,1312
13131,Stimulus,presented,1313
13145,Stimulus,presented,1314
13147,Stimulus,presented,1315
13161,Stimulus,presented,1316
13164,Stimulus,presented,1317
13178,Stimulus,presented,1318
13179,Stimulus,presented,1319
13194,Stimulus,presented,1320
13196,Stimulus,presented,1321
13211,Stimulus,presented,1322
13213,Stimulus,presented,1323
13227,Stimulus,presented,1324
13229,Stimulus,presented,1325
13244,Stimulus,presented,1326
13246,Stimulus,presented,1327
13261,Stimulus,presented,1328
13264,Stimulus,presented,1329
13277,Stimulus,presented,1330
13279,Stimulus,presented,1331
13294,Stimulus,presented,1332
13296,Stimulus,presented,1333
13310,Stimulus,presented,1334
13313,Stimulus,presented,1335
13327,Stimulus,presented,1336
13328,Stimulus,presented,1337
13344,Stimulus,presented,1338
13345,Stimulus,presented,1339
13361,Stimulus,presented,1340
13363,Stimulus,presented,1341
13377,Stimulus,presented,1342
13380,Stimulus,presented,1343
13394,Stimulus,presented,1344
13397,Stimulus,presented,1345
13411,Stimulus,presented,1346
13412,Stimulus,presented,1347
13427,Stimulus,presented,1348
13430,Stimulus,presented,1349
13444,Stimulus,presented,1350
13446,Stimulus,presented,1351
13461,Stimulus,presented,1352
13464,Stimulus,presented,1353
13477,Stimulus,presented,1354
13479,Stimulus,presented,1355
13494,Stimulus,presented,1356
13496,Stimulus,presented,1357
13510,Stimulus,presented,1358
13513,Stimulus,presented,1359
13527,Stimulus,presented,1360
13528,Stimulus,presented,1361
13544,Stimulus,presented,1362
13546,Stimulus,presented,1363
13560,Stimulus,presented,1364
13563,Stimulus,presented,1365
13577,Stimulus,presented,1366
13580,Stimulus,presented,1367
13594,Stimulus,presented,1368
13596,Stimulus,presented,1369
13610,Stimulus,presented,1370
13613,Stimulus,presented,1371
13626,Stimulus,presented,1372
13628,Stimulus,presented,1373
13644,Stimulus,presented,1374
13645,Stimulus,presented,1375
13660,Stimulus,presented,1376
13664,Stimulus,presented,1377
13678,Stimulus,presented,1378
13681,Stimulus,presented,1379
13694,Stimulus,presented,1380
13695,Stimulus,presented,1381
13710,Stimulus,presented,1382
13714,Stimulus,presented,1383
13727,Stimulus,presented,1384
13729,Stimulus,presented,1385
13744,Stimulus,presented,1386
13745,Stimulus,presented,1387
13760,Stimulus,presented,1388
13762,Stimulus,presented,1389
13777,Stimulus,presented,1390
13778,Stimulus,presented,1391
13794,Stimulus,presented,1392
13796,Stimulus,presented,1393
13810,Stimulus,presented,1394
13813,Stimulus,presented,1395
13827,Stimulus,presented,1396
13829,Stimulus,presented,1397
13844,Stimulus,presented,1398
13846,Stimulus,presented,1399
13860,Stimulus,presented,1400
13862,Stimulus,presented,1401
13876,Stimulus,presented,1402
13878,Stimulus,presented,1403
13894,Stimulus,presented,1404
13897,Stimulus,presented,1405
13910,Stimulus,presented,1406
19952,Keyboard,received,32,wait
19952,Experiment,ended
