#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:05:01
#sha1: 9dc613
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11661,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11661,design,logged,
11661,Experiment,started
11662,Stimulus,presented,0
11666,Stimulus,presented,1
12668,Stimulus,presented,2
12671,Stimulus,presented,3
12673,Stimulus,presented,4
12687,Stimulus,presented,5
12689,Stimulus,presented,6
12704,Stimulus,presented,7
12706,Stimulus,presented,8
12721,Stimulus,presented,9
12723,Stimulus,presented,10
12737,Stimulus,presented,11
12740,Stimulus,presented,12
12754,Stimulus,presented,13
12756,Stimulus,presented,14
12771,Stimulus,presented,15
12772,Stimulus,presented,16
12787,Stimulus,presented,17
12789,Stimulus,presented,18
12805,Stimulus,presented,19
12807,Stimulus,presented,20
12821,Stimulus,presented,21
12822,Stimulus,presented,22
12837,Stimulus,presented,23
12839,Stimulus,presented,24
12854,Stimulus,presented,25
12855,Stimulus,presented,26
12870,Stimulus,presented,27
12872,Stimulus,presented,28
12887,Stimulus,presented,29
12888,Stimulus,presented,30
12904,Stimulus,presented,31
12906,Stimulus,presented,32
12921,Stimulus,presented,33
12922,Stimulus,presented,34
12937,Stimulus,presented,35
12939,Stimulus,presented,36
12954,Stimulus,presented,37
12956,Stimulus,presented,38
12971,Stimulus,presented,39
12972,Stimulus,presented,40
12987,Stimulus,presented,41
12989,Stimulus,presented,42
13004,Stimulus,presented,43
13007,Stimulus,presented,44
13020,Stimulus,presented,45
13024,Stimulus,presented,46
13037,Stimulus,presented,47
13039,Stimulus,presented,48
13054,Stimulus,presented,49
13056,Stimulus,presented,50
13071,Stimulus,presented,51
13072,Stimulus,presented,52
13088,Stimulus,presented,53
13090,Stimulus,presented,54
13104,Stimulus,presented,55
13106,Stimulus,presented,56
13120,Stimulus,presented,57
13122,Stimulus,presented,58
13138,Stimulus,presented,59
13140,Stimulus,presented,60
13154,Stimulus,presented,61
13155,Stimulus,presented,62
13170,Stimulus,presented,63
13172,Stimulus,presented,64
13187,Stimulus,presented,65
13188,Stimulus,presented,66
13203,Stimulus,presented,67
13205,Stimulus,presented,68
13220,Stimulus,presented,69
13222,Stimulus,presented,70
13237,Stimulus,presented,71
13238,Stimulus,presented,72
13254,Stimulus,presented,73
13257,Stimulus,presented,74
13270,Stimulus,presented,75
13272,Stimulus,presented,76
13287,Stimulus,presented,77
13289,Stimulus,presented,78
13303,Stimulus,presented,79
13305,Stimulus,presented,80
13320,Stimulus,presented,81
13322,Stimulus,presented,82
13337,Stimulus,presented,83
13340,Stimulus,presented,84
13355,Stimulus,presented,85
13357,Stimulus,presented,86
13370,Stimulus,presented,87
13372,Stimulus,presented,88
13386,Stimulus,presented,89
13388,Stimulus,presented,90
13403,Stimulus,presented,91
13405,Stimulus,presented,92
13420,Stimulus,presented,93
13421,Stimulus,presented,94
13437,Stimulus,presented,95
13440,Stimulus,presented,96
13453,Stimulus,presented,97
13454,Stimulus,presented,98
13470,Stimulus,presented,99
13471,Stimulus,presented,100
13487,Stimulus,presented,101
13488,Stimulus,presented,102
13503,Stimulus,presented,103
13505,Stimulus,presented,104
13520,Stimulus,presented,105
13521,Stimulus,presented,106
13536,Stimulus,presented,107
13538,Stimulus,presented,108
13553,Stimulus,presented,109
13555,Stimulus,presented,110
13569,Stimulus,presented,111
13572,Stimulus,presented,112
13587,Stimulus,presented,113
13589,Stimulus,presented,114
13603,Stimulus,presented,115
13606,Stimulus,presented,116
13620,Stimulus,presented,117
13622,Stimulus,presented,118
13637,Stimulus,presented,119
13640,Stimulus,presented,120
13653,Stimulus,presented,121
13655,Stimulus,presented,122
13669,Stimulus,presented,123
13671,Stimulus,presented,124
13687,Stimulus,presented,125
13689,Stimulus,presented,126
13703,Stimulus,presented,127
13705,Stimulus,presented,128
13720,Stimulus,presented,129
13721,Stimulus,presented,130
13736,Stimulus,presented,131
13738,Stimulus,presented,132
13753,Stimulus,presented,133
13755,Stimulus,presented,134
13769,Stimulus,presented,135
13771,Stimulus,presented,136
13786,Stimulus,presented,137
13787,Stimulus,presented,138
13803,Stimulus,presented,139
13805,Stimulus,presented,140
13819,Stimulus,presented,141
13822,Stimulus,presented,142
13836,Stimulus,presented,143
13838,Stimulus,presented,144
13853,Stimulus,presented,145
13855,Stimulus,presented,146
13869,Stimulus,presented,147
13871,Stimulus,presented,148
13886,Stimulus,presented,149
13889,Stimulus,presented,150
13903,Stimulus,presented,151
13906,Stimulus,presented,152
13919,Stimulus,presented,153
13921,Stimulus,presented,154
13937,Stimulus,presented,155
13938,Stimulus,presented,156
13953,Stimulus,presented,157
13955,Stimulus,presented,158
13970,Stimulus,presented,159
13972,Stimulus,presented,160
13986,Stimulus,presented,161
13987,Stimulus,presented,162
14003,Stimulus,presented,163
14005,Stimulus,presented,164
14019,Stimulus,presented,165
14021,Stimulus,presented,166
14037,Stimulus,presented,167
14038,Stimulus,presented,168
14053,Stimulus,presented,169
14055,Stimulus,presented,170
14070,Stimulus,presented,171
14072,Stimulus,presented,172
14086,Stimulus,presented,173
14090,Stimulus,presented,174
14103,Stimulus,presented,175
14104,Stimulus,presented,176
14119,Stimulus,presented,177
14122,Stimulus,presented,178
14137,Stimulus,presented,179
14139,Stimulus,presented,180
14153,Stimulus,presented,181
14155,Stimulus,presented,182
14169,Stimulus,presented,183
14172,Stimulus,presented,184
14186,Stimulus,presented,185
14188,Stimulus,presented,186
14203,Stimulus,presented,187
14205,Stimulus,presented,188
14219,Stimulus,presented,189
14221,Stimulus,presented,190
14237,Stimulus,presented,191
14239,Stimulus,presented,192
14253,Stimulus,presented,193
14255,Stimulus,presented,194
14269,Stimulus,presented,195
14271,Stimulus,presented,196
14285,Stimulus,presented,197
14287,Stimulus,presented,198
14303,Stimulus,presented,199
14305,Stimulus,presented,200
14319,Stimulus,presented,201
14321,Stimulus,presented,202
14336,Stimulus,presented,203
14338,Stimulus,presented,204
14353,Stimulus,presented,205
14354,Stimulus,presented,206
14369,Stimulus,presented,207
14371,Stimulus,presented,208
14386,Stimulus,presented,209
14388,Stimulus,presented,210
14403,Stimulus,presented,211
14404,Stimulus,presented,212
14419,Stimulus,presented,213
14422,Stimulus,presented,214
14435,Stimulus,presented,215
14437,Stimulus,presented,216
14452,Stimulus,presented,217
14455,Stimulus,presented,218
14469,Stimulus,presented,219
14471,Stimulus,presented,220
14486,Stimulus,presented,221
14488,Stimulus,presented,222
14503,Stimulus,presented,223
14505,Stimulus,presented,224
14520,Stimulus,presented,225
14521,Stimulus,presented,226
14536,Stimulus,presented,227
14539,Stimulus,presented,228
14552,Stimulus,presented,229
14554,Stimulus,presented,230
14569,Stimulus,presented,231
14571,Stimulus,presented,232
14586,Stimulus,presented,233
14588,Stimulus,presented,234
14603,Stimulus,presented,235
14604,Stimulus,presented,236
14619,Stimulus,presented,237
14620,Stimulus,presented,238
14635,Stimulus,presented,239
14637,Stimulus,presented,240
14652,Stimulus,presented,241
14654,Stimulus,presented,242
14668,Stimulus,presented,243
14670,Stimulus,presented,244
14685,Stimulus,presented,245
14687,Stimulus,presented,246
14702,Stimulus,presented,247
14704,Stimulus,presented,248
14719,Stimulus,presented,249
14720,Stimulus,presented,250
14735,Stimulus,presented,251
14737,Stimulus,presented,252
14752,Stimulus,presented,253
14754,Stimulus,presented,254
14769,Stimulus,presented,255
14771,Stimulus,presented,256
14787,Stimulus,presented,257
14788,Stimulus,presented,258
14802,Stimulus,presented,259
14805,Stimulus,presented,260
14819,Stimulus,presented,261
14821,Stimulus,presented,262
14835,Stimulus,presented,263
14836,Stimulus,presented,264
14852,Stimulus,presented,265
15852,Experiment,ended
15863,Stimulus,presented,266
