#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:19
#sha1: 06a46c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1191,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1191,design,logged,
1191,Experiment,started
1192,Stimulus,presented,3
1196,Stimulus,presented,4
1198,Stimulus,presented,5
1215,Stimulus,presented,6
1217,Stimulus,presented,7
1233,Stimulus,presented,8
1236,Stimulus,presented,9
1250,Stimulus,presented,10
1253,Stimulus,presented,11
1266,Stimulus,presented,12
1268,Stimulus,presented,13
1283,Stimulus,presented,14
1285,Stimulus,presented,15
1300,Stimulus,presented,16
1303,Stimulus,presented,17
1317,Stimulus,presented,18
1319,Stimulus,presented,19
1333,Stimulus,presented,20
1334,Stimulus,presented,21
1350,Stimulus,presented,22
1351,Stimulus,presented,23
1366,Stimulus,presented,24
1368,Stimulus,presented,25
1383,Stimulus,presented,26
1385,Stimulus,presented,27
1400,Stimulus,presented,28
1401,Stimulus,presented,29
1417,Stimulus,presented,30
1420,Stimulus,presented,31
1434,Stimulus,presented,32
1436,Stimulus,presented,33
1451,Stimulus,presented,34
1452,Stimulus,presented,35
1466,Stimulus,presented,36
1468,Stimulus,presented,37
1483,Stimulus,presented,38
1485,Stimulus,presented,39
1500,Stimulus,presented,40
1502,Stimulus,presented,41
1516,Stimulus,presented,42
1519,Stimulus,presented,43
1533,Stimulus,presented,44
1536,Stimulus,presented,45
1550,Stimulus,presented,46
1553,Stimulus,presented,47
1566,Stimulus,presented,48
1568,Stimulus,presented,49
1583,Stimulus,presented,50
1586,Stimulus,presented,51
1600,Stimulus,presented,52
1602,Stimulus,presented,53
1617,Stimulus,presented,54
1618,Stimulus,presented,55
1634,Stimulus,presented,56
1637,Stimulus,presented,57
1650,Stimulus,presented,58
1651,Stimulus,presented,59
1667,Stimulus,presented,60
1669,Stimulus,presented,61
1683,Stimulus,presented,62
1685,Stimulus,presented,63
1699,Stimulus,presented,64
1701,Stimulus,presented,65
1716,Stimulus,presented,66
1718,Stimulus,presented,67
1733,Stimulus,presented,68
1736,Stimulus,presented,69
1750,Stimulus,presented,70
1751,Stimulus,presented,71
1766,Stimulus,presented,72
1769,Stimulus,presented,73
1783,Stimulus,presented,74
1786,Stimulus,presented,75
1799,Stimulus,presented,76
1802,Stimulus,presented,77
1817,Stimulus,presented,78
1819,Stimulus,presented,79
1833,Stimulus,presented,80
1836,Stimulus,presented,81
1850,Stimulus,presented,82
1854,Stimulus,presented,83
1867,Stimulus,presented,84
1869,Stimulus,presented,85
1884,Stimulus,presented,86
1886,Stimulus,presented,87
1900,Stimulus,presented,88
1904,Stimulus,presented,89
1917,Stimulus,presented,90
1918,Stimulus,presented,91
1932,Stimulus,presented,92
1935,Stimulus,presented,93
1949,Stimulus,presented,94
1951,Stimulus,presented,95
1966,Stimulus,presented,96
1968,Stimulus,presented,97
1982,Stimulus,presented,98
1984,Stimulus,presented,99
2002,Stimulus,presented,100
2005,Stimulus,presented,101
2016,Stimulus,presented,102
2019,Stimulus,presented,103
2033,Stimulus,presented,104
2036,Stimulus,presented,105
2050,Stimulus,presented,106
2053,Stimulus,presented,107
2066,Stimulus,presented,108
2068,Stimulus,presented,109
2083,Stimulus,presented,110
2085,Stimulus,presented,111
2099,Stimulus,presented,112
2102,Stimulus,presented,113
2116,Stimulus,presented,114
2118,Stimulus,presented,115
2132,Stimulus,presented,116
2134,Stimulus,presented,117
2149,Stimulus,presented,118
2150,Stimulus,presented,119
2166,Stimulus,presented,120
2168,Stimulus,presented,121
2182,Stimulus,presented,122
2184,Stimulus,presented,123
2198,Stimulus,presented,124
2200,Stimulus,presented,125
2216,Stimulus,presented,126
2218,Stimulus,presented,127
2232,Stimulus,presented,128
2234,Stimulus,presented,129
2249,Stimulus,presented,130
2251,Stimulus,presented,131
2265,Stimulus,presented,132
2268,Stimulus,presented,133
2283,Stimulus,presented,134
2285,Stimulus,presented,135
2299,Stimulus,presented,136
2302,Stimulus,presented,137
2316,Stimulus,presented,138
2318,Stimulus,presented,139
2333,Stimulus,presented,140
2336,Stimulus,presented,141
2348,Stimulus,presented,142
2351,Stimulus,presented,143
2365,Stimulus,presented,144
2368,Stimulus,presented,145
2382,Stimulus,presented,146
2385,Stimulus,presented,147
2399,Stimulus,presented,148
2402,Stimulus,presented,149
2415,Stimulus,presented,150
2418,Stimulus,presented,151
2433,Stimulus,presented,152
2435,Stimulus,presented,153
2449,Stimulus,presented,154
2451,Stimulus,presented,155
2465,Stimulus,presented,156
2467,Stimulus,presented,157
2482,Stimulus,presented,158
2484,Stimulus,presented,159
2498,Stimulus,presented,160
2500,Stimulus,presented,161
2515,Stimulus,presented,162
2517,Stimulus,presented,163
2533,Stimulus,presented,164
2536,Stimulus,presented,165
2549,Stimulus,presented,166
2552,Stimulus,presented,167
2565,Stimulus,presented,168
2567,Stimulus,presented,169
2582,Stimulus,presented,170
2584,Stimulus,presented,171
2598,Stimulus,presented,172
2600,Stimulus,presented,173
2616,Stimulus,presented,174
2618,Stimulus,presented,175
2632,Stimulus,presented,176
2635,Stimulus,presented,177
2649,Stimulus,presented,178
2651,Stimulus,presented,179
2665,Stimulus,presented,180
2667,Stimulus,presented,181
2681,Stimulus,presented,182
2683,Stimulus,presented,183
2698,Stimulus,presented,184
2700,Stimulus,presented,185
2715,Stimulus,presented,186
2717,Stimulus,presented,187
2731,Stimulus,presented,188
2733,Stimulus,presented,189
2748,Stimulus,presented,190
2750,Stimulus,presented,191
2765,Stimulus,presented,192
2767,Stimulus,presented,193
2781,Stimulus,presented,194
2785,Stimulus,presented,195
2798,Stimulus,presented,196
2800,Stimulus,presented,197
2815,Stimulus,presented,198
2817,Stimulus,presented,199
2832,Stimulus,presented,200
2834,Stimulus,presented,201
2848,Stimulus,presented,202
2850,Stimulus,presented,203
2865,Stimulus,presented,204
2869,Stimulus,presented,205
2881,Stimulus,presented,206
2884,Stimulus,presented,207
2899,Stimulus,presented,208
2900,Stimulus,presented,209
2915,Stimulus,presented,210
2916,Stimulus,presented,211
2931,Stimulus,presented,212
2932,Stimulus,presented,213
2948,Stimulus,presented,214
2949,Stimulus,presented,215
2965,Stimulus,presented,216
2966,Stimulus,presented,217
2982,Stimulus,presented,218
2983,Stimulus,presented,219
2998,Stimulus,presented,220
3000,Stimulus,presented,221
3015,Stimulus,presented,222
3017,Stimulus,presented,223
3031,Stimulus,presented,224
3033,Stimulus,presented,225
3049,Stimulus,presented,226
3051,Stimulus,presented,227
3064,Stimulus,presented,228
3066,Stimulus,presented,229
3081,Stimulus,presented,230
3083,Stimulus,presented,231
3099,Stimulus,presented,232
3101,Stimulus,presented,233
3115,Stimulus,presented,234
3117,Stimulus,presented,235
3132,Stimulus,presented,236
3133,Stimulus,presented,237
3148,Stimulus,presented,238
3150,Stimulus,presented,239
3165,Stimulus,presented,240
3167,Stimulus,presented,241
3182,Stimulus,presented,242
3184,Stimulus,presented,243
3199,Stimulus,presented,244
3201,Stimulus,presented,245
3215,Stimulus,presented,246
3216,Stimulus,presented,247
3231,Stimulus,presented,248
3233,Stimulus,presented,249
3248,Stimulus,presented,250
3250,Stimulus,presented,251
3264,Stimulus,presented,252
3266,Stimulus,presented,253
3281,Stimulus,presented,254
3283,Stimulus,presented,255
3298,Stimulus,presented,256
3300,Stimulus,presented,257
3314,Stimulus,presented,258
3316,Stimulus,presented,259
3331,Stimulus,presented,260
3334,Stimulus,presented,261
3348,Stimulus,presented,262
3349,Stimulus,presented,263
3364,Stimulus,presented,264
3368,Stimulus,presented,265
3381,Stimulus,presented,266
3383,Stimulus,presented,267
3398,Stimulus,presented,268
3401,Stimulus,presented,269
3414,Stimulus,presented,270
3417,Stimulus,presented,271
3431,Stimulus,presented,272
3433,Stimulus,presented,273
3448,Stimulus,presented,274
3450,Stimulus,presented,275
3465,Stimulus,presented,276
3466,Stimulus,presented,277
3481,Stimulus,presented,278
3482,Stimulus,presented,279
3498,Stimulus,presented,280
3500,Stimulus,presented,281
3514,Stimulus,presented,282
3516,Stimulus,presented,283
3531,Stimulus,presented,284
3532,Stimulus,presented,285
3548,Stimulus,presented,286
3550,Stimulus,presented,287
3564,Stimulus,presented,288
3566,Stimulus,presented,289
3581,Stimulus,presented,290
3583,Stimulus,presented,291
3598,Stimulus,presented,292
3600,Stimulus,presented,293
3614,Stimulus,presented,294
3617,Stimulus,presented,295
3631,Stimulus,presented,296
3632,Stimulus,presented,297
3648,Stimulus,presented,298
3649,Stimulus,presented,299
3664,Stimulus,presented,300
3666,Stimulus,presented,301
3681,Stimulus,presented,302
3683,Stimulus,presented,303
3698,Stimulus,presented,304
3700,Stimulus,presented,305
3714,Stimulus,presented,306
3718,Stimulus,presented,307
3731,Stimulus,presented,308
3732,Stimulus,presented,309
3747,Stimulus,presented,310
3749,Stimulus,presented,311
3764,Stimulus,presented,312
3766,Stimulus,presented,313
3781,Stimulus,presented,314
3783,Stimulus,presented,315
3798,Stimulus,presented,316
3800,Stimulus,presented,317
3814,Stimulus,presented,318
3816,Stimulus,presented,319
3830,Stimulus,presented,320
3832,Stimulus,presented,321
3847,Stimulus,presented,322
3849,Stimulus,presented,323
3864,Stimulus,presented,324
3867,Stimulus,presented,325
3881,Stimulus,presented,326
3884,Stimulus,presented,327
3898,Stimulus,presented,328
3899,Stimulus,presented,329
3915,Stimulus,presented,330
3916,Stimulus,presented,331
3931,Stimulus,presented,332
3934,Stimulus,presented,333
3947,Stimulus,presented,334
3949,Stimulus,presented,335
3964,Stimulus,presented,336
3965,Stimulus,presented,337
3981,Stimulus,presented,338
3983,Stimulus,presented,339
3997,Stimulus,presented,340
3999,Stimulus,presented,341
4014,Stimulus,presented,342
4016,Stimulus,presented,343
4031,Stimulus,presented,344
4033,Stimulus,presented,345
4047,Stimulus,presented,346
4049,Stimulus,presented,347
4064,Stimulus,presented,348
4065,Stimulus,presented,349
4080,Stimulus,presented,350
4082,Stimulus,presented,351
4097,Stimulus,presented,352
4099,Stimulus,presented,353
4114,Stimulus,presented,354
4116,Stimulus,presented,355
4130,Stimulus,presented,356
4132,Stimulus,presented,357
4147,Stimulus,presented,358
4149,Stimulus,presented,359
4163,Stimulus,presented,360
4166,Stimulus,presented,361
4180,Stimulus,presented,362
4182,Stimulus,presented,363
4197,Stimulus,presented,364
4199,Stimulus,presented,365
4214,Stimulus,presented,366
4217,Stimulus,presented,367
4231,Stimulus,presented,368
4233,Stimulus,presented,369
4247,Stimulus,presented,370
4249,Stimulus,presented,371
4263,Stimulus,presented,372
4265,Stimulus,presented,373
4280,Stimulus,presented,374
4281,Stimulus,presented,375
4297,Stimulus,presented,376
4299,Stimulus,presented,377
4313,Stimulus,presented,378
4315,Stimulus,presented,379
4331,Stimulus,presented,380
4332,Stimulus,presented,381
4347,Stimulus,presented,382
4349,Stimulus,presented,383
4363,Stimulus,presented,384
4365,Stimulus,presented,385
4380,Stimulus,presented,386
4382,Stimulus,presented,387
4397,Stimulus,presented,388
4399,Stimulus,presented,389
4413,Stimulus,presented,390
4416,Stimulus,presented,391
4430,Stimulus,presented,392
4431,Stimulus,presented,393
4447,Stimulus,presented,394
4450,Stimulus,presented,395
4463,Stimulus,presented,396
4465,Stimulus,presented,397
4480,Stimulus,presented,398
4481,Stimulus,presented,399
4497,Stimulus,presented,400
4498,Stimulus,presented,401
4513,Stimulus,presented,402
4514,Stimulus,presented,403
4529,Stimulus,presented,404
4531,Stimulus,presented,405
4547,Stimulus,presented,406
4549,Stimulus,presented,407
4563,Stimulus,presented,408
4566,Stimulus,presented,409
4580,Stimulus,presented,410
4581,Stimulus,presented,411
4597,Stimulus,presented,412
4598,Stimulus,presented,413
4613,Stimulus,presented,414
4616,Stimulus,presented,415
4630,Stimulus,presented,416
4631,Stimulus,presented,417
4647,Stimulus,presented,418
4649,Stimulus,presented,419
4663,Stimulus,presented,420
4666,Stimulus,presented,421
4680,Stimulus,presented,422
4682,Stimulus,presented,423
4697,Stimulus,presented,424
4698,Stimulus,presented,425
4713,Stimulus,presented,426
4716,Stimulus,presented,427
4730,Stimulus,presented,428
4732,Stimulus,presented,429
4747,Stimulus,presented,430
4750,Stimulus,presented,431
4763,Stimulus,presented,432
4765,Stimulus,presented,433
4780,Stimulus,presented,434
4782,Stimulus,presented,435
4796,Stimulus,presented,436
4799,Stimulus,presented,437
4813,Stimulus,presented,438
4815,Stimulus,presented,439
4830,Stimulus,presented,440
4832,Stimulus,presented,441
4847,Stimulus,presented,442
4848,Stimulus,presented,443
4863,Stimulus,presented,444
4865,Stimulus,presented,445
4880,Stimulus,presented,446
4883,Stimulus,presented,447
4897,Stimulus,presented,448
4900,Stimulus,presented,449
4913,Stimulus,presented,450
4916,Stimulus,presented,451
4930,Stimulus,presented,452
4932,Stimulus,presented,453
4946,Stimulus,presented,454
4949,Stimulus,presented,455
4963,Stimulus,presented,456
4965,Stimulus,presented,457
4980,Stimulus,presented,458
4982,Stimulus,presented,459
4997,Stimulus,presented,460
4998,Stimulus,presented,461
5013,Stimulus,presented,462
5015,Stimulus,presented,463
5029,Stimulus,presented,464
5031,Stimulus,presented,465
5046,Stimulus,presented,466
5048,Stimulus,presented,467
5063,Stimulus,presented,468
5066,Stimulus,presented,469
5079,Stimulus,presented,470
5081,Stimulus,presented,471
5097,Stimulus,presented,472
5098,Stimulus,presented,473
5112,Stimulus,presented,474
5114,Stimulus,presented,475
5130,Stimulus,presented,476
5132,Stimulus,presented,477
5147,Stimulus,presented,478
5148,Stimulus,presented,479
5162,Stimulus,presented,480
5164,Stimulus,presented,481
5179,Stimulus,presented,482
5181,Stimulus,presented,483
5196,Stimulus,presented,484
5197,Stimulus,presented,485
5213,Stimulus,presented,486
5215,Stimulus,presented,487
5230,Stimulus,presented,488
5231,Stimulus,presented,489
5247,Stimulus,presented,490
5250,Stimulus,presented,491
5262,Stimulus,presented,492
5264,Stimulus,presented,493
5279,Stimulus,presented,494
5281,Stimulus,presented,495
5296,Stimulus,presented,496
5299,Stimulus,presented,497
5312,Stimulus,presented,498
5314,Stimulus,presented,499
5330,Stimulus,presented,500
5331,Stimulus,presented,501
5346,Stimulus,presented,502
5348,Stimulus,presented,503
5362,Stimulus,presented,504
5364,Stimulus,presented,505
5379,Stimulus,presented,506
5381,Stimulus,presented,507
5396,Stimulus,presented,508
5398,Stimulus,presented,509
5412,Stimulus,presented,510
5414,Stimulus,presented,511
5429,Stimulus,presented,512
5431,Stimulus,presented,513
5446,Stimulus,presented,514
5447,Stimulus,presented,515
5463,Stimulus,presented,516
5465,Stimulus,presented,517
5480,Stimulus,presented,518
5481,Stimulus,presented,519
5495,Stimulus,presented,520
5497,Stimulus,presented,521
5512,Stimulus,presented,522
5514,Stimulus,presented,523
5529,Stimulus,presented,524
5530,Stimulus,presented,525
5545,Stimulus,presented,526
5547,Stimulus,presented,527
5562,Stimulus,presented,528
5564,Stimulus,presented,529
5579,Stimulus,presented,530
5581,Stimulus,presented,531
5595,Stimulus,presented,532
5597,Stimulus,presented,533
5612,Stimulus,presented,534
5615,Stimulus,presented,535
5629,Stimulus,presented,536
5632,Stimulus,presented,537
5645,Stimulus,presented,538
5647,Stimulus,presented,539
5662,Stimulus,presented,540
5664,Stimulus,presented,541
5680,Stimulus,presented,542
5681,Stimulus,presented,543
5696,Stimulus,presented,544
5698,Stimulus,presented,545
5713,Stimulus,presented,546
5715,Stimulus,presented,547
5729,Stimulus,presented,548
5730,Stimulus,presented,549
5745,Stimulus,presented,550
5747,Stimulus,presented,551
5762,Stimulus,presented,552
5764,Stimulus,presented,553
5779,Stimulus,presented,554
5782,Stimulus,presented,555
5796,Stimulus,presented,556
5799,Stimulus,presented,557
5812,Stimulus,presented,558
5814,Stimulus,presented,559
5828,Stimulus,presented,560
5830,Stimulus,presented,561
5845,Stimulus,presented,562
5847,Stimulus,presented,563
5862,Stimulus,presented,564
5865,Stimulus,presented,565
5879,Stimulus,presented,566
5880,Stimulus,presented,567
5896,Stimulus,presented,568
5899,Stimulus,presented,569
5912,Stimulus,presented,570
5913,Stimulus,presented,571
5929,Stimulus,presented,572
5931,Stimulus,presented,573
5945,Stimulus,presented,574
5947,Stimulus,presented,575
5962,Stimulus,presented,576
5964,Stimulus,presented,577
5978,Stimulus,presented,578
5980,Stimulus,presented,579
5995,Stimulus,presented,580
5996,Stimulus,presented,581
6012,Stimulus,presented,582
6014,Stimulus,presented,583
6029,Stimulus,presented,584
6031,Stimulus,presented,585
6046,Stimulus,presented,586
6048,Stimulus,presented,587
6062,Stimulus,presented,588
6063,Stimulus,presented,589
6078,Stimulus,presented,590
6082,Stimulus,presented,591
6095,Stimulus,presented,592
6098,Stimulus,presented,593
6113,Stimulus,presented,594
6116,Stimulus,presented,595
6129,Stimulus,presented,596
6131,Stimulus,presented,597
6146,Stimulus,presented,598
6147,Stimulus,presented,599
6162,Stimulus,presented,600
6164,Stimulus,presented,601
6178,Stimulus,presented,602
6180,Stimulus,presented,603
6195,Stimulus,presented,604
6197,Stimulus,presented,605
6211,Stimulus,presented,606
6213,Stimulus,presented,607
6230,Stimulus,presented,608
6231,Stimulus,presented,609
6245,Stimulus,presented,610
6247,Stimulus,presented,611
6261,Stimulus,presented,612
6263,Stimulus,presented,613
6279,Stimulus,presented,614
6280,Stimulus,presented,615
6295,Stimulus,presented,616
6296,Stimulus,presented,617
6312,Stimulus,presented,618
6314,Stimulus,presented,619
6329,Stimulus,presented,620
6332,Stimulus,presented,621
6345,Stimulus,presented,622
6347,Stimulus,presented,623
6361,Stimulus,presented,624
6364,Stimulus,presented,625
6379,Stimulus,presented,626
6380,Stimulus,presented,627
6395,Stimulus,presented,628
6397,Stimulus,presented,629
6412,Stimulus,presented,630
6414,Stimulus,presented,631
6429,Stimulus,presented,632
6430,Stimulus,presented,633
6445,Stimulus,presented,634
6446,Stimulus,presented,635
6461,Stimulus,presented,636
6463,Stimulus,presented,637
6478,Stimulus,presented,638
6480,Stimulus,presented,639
6495,Stimulus,presented,640
6497,Stimulus,presented,641
6511,Stimulus,presented,642
6513,Stimulus,presented,643
6528,Stimulus,presented,644
6530,Stimulus,presented,645
6545,Stimulus,presented,646
6547,Stimulus,presented,647
6561,Stimulus,presented,648
6563,Stimulus,presented,649
6578,Stimulus,presented,650
6580,Stimulus,presented,651
6594,Stimulus,presented,652
6597,Stimulus,presented,653
6611,Stimulus,presented,654
6612,Stimulus,presented,655
6628,Stimulus,presented,656
6631,Stimulus,presented,657
6644,Stimulus,presented,658
6647,Stimulus,presented,659
6662,Stimulus,presented,660
6663,Stimulus,presented,661
6679,Stimulus,presented,662
6680,Stimulus,presented,663
6694,Stimulus,presented,664
6696,Stimulus,presented,665
6711,Stimulus,presented,666
6713,Stimulus,presented,667
6727,Stimulus,presented,668
6730,Stimulus,presented,669
6744,Stimulus,presented,670
6747,Stimulus,presented,671
6761,Stimulus,presented,672
6763,Stimulus,presented,673
6779,Stimulus,presented,674
6780,Stimulus,presented,675
6794,Stimulus,presented,676
6796,Stimulus,presented,677
6811,Stimulus,presented,678
6812,Stimulus,presented,679
6828,Stimulus,presented,680
6830,Stimulus,presented,681
6844,Stimulus,presented,682
6846,Stimulus,presented,683
6861,Stimulus,presented,684
6863,Stimulus,presented,685
6879,Stimulus,presented,686
6881,Stimulus,presented,687
6895,Stimulus,presented,688
6898,Stimulus,presented,689
6911,Stimulus,presented,690
6913,Stimulus,presented,691
6928,Stimulus,presented,692
6930,Stimulus,presented,693
6945,Stimulus,presented,694
6947,Stimulus,presented,695
6961,Stimulus,presented,696
6963,Stimulus,presented,697
6978,Stimulus,presented,698
6980,Stimulus,presented,699
6994,Stimulus,presented,700
6996,Stimulus,presented,701
7011,Stimulus,presented,702
7012,Stimulus,presented,703
7028,Stimulus,presented,704
7030,Stimulus,presented,705
7044,Stimulus,presented,706
7046,Stimulus,presented,707
7061,Stimulus,presented,708
7063,Stimulus,presented,709
7078,Stimulus,presented,710
7079,Stimulus,presented,711
7095,Stimulus,presented,712
7096,Stimulus,presented,713
7111,Stimulus,presented,714
7112,Stimulus,presented,715
7128,Stimulus,presented,716
7130,Stimulus,presented,717
7144,Stimulus,presented,718
7146,Stimulus,presented,719
7161,Stimulus,presented,720
7163,Stimulus,presented,721
7178,Stimulus,presented,722
7180,Stimulus,presented,723
7194,Stimulus,presented,724
7196,Stimulus,presented,725
7210,Stimulus,presented,726
7211,Stimulus,presented,727
7227,Stimulus,presented,728
7229,Stimulus,presented,729
7244,Stimulus,presented,730
7246,Stimulus,presented,731
7261,Stimulus,presented,732
7263,Stimulus,presented,733
7277,Stimulus,presented,734
7279,Stimulus,presented,735
7294,Stimulus,presented,736
7295,Stimulus,presented,737
7311,Stimulus,presented,738
7312,Stimulus,presented,739
7328,Stimulus,presented,740
7330,Stimulus,presented,741
7344,Stimulus,presented,742
7346,Stimulus,presented,743
7360,Stimulus,presented,744
7362,Stimulus,presented,745
7377,Stimulus,presented,746
7380,Stimulus,presented,747
7394,Stimulus,presented,748
7396,Stimulus,presented,749
7411,Stimulus,presented,750
7413,Stimulus,presented,751
7428,Stimulus,presented,752
7429,Stimulus,presented,753
7444,Stimulus,presented,754
7445,Stimulus,presented,755
7461,Stimulus,presented,756
7462,Stimulus,presented,757
7477,Stimulus,presented,758
7479,Stimulus,presented,759
7494,Stimulus,presented,760
7497,Stimulus,presented,761
7511,Stimulus,presented,762
7513,Stimulus,presented,763
7528,Stimulus,presented,764
7529,Stimulus,presented,765
7544,Stimulus,presented,766
7546,Stimulus,presented,767
7560,Stimulus,presented,768
7562,Stimulus,presented,769
7577,Stimulus,presented,770
7580,Stimulus,presented,771
7594,Stimulus,presented,772
7596,Stimulus,presented,773
7610,Stimulus,presented,774
7612,Stimulus,presented,775
7626,Stimulus,presented,776
7628,Stimulus,presented,777
7644,Stimulus,presented,778
7646,Stimulus,presented,779
7660,Stimulus,presented,780
7662,Stimulus,presented,781
7677,Stimulus,presented,782
7679,Stimulus,presented,783
7693,Stimulus,presented,784
7694,Stimulus,presented,785
7710,Stimulus,presented,786
7712,Stimulus,presented,787
7727,Stimulus,presented,788
7728,Stimulus,presented,789
7743,Stimulus,presented,790
7747,Stimulus,presented,791
7761,Stimulus,presented,792
7762,Stimulus,presented,793
7777,Stimulus,presented,794
7779,Stimulus,presented,795
7793,Stimulus,presented,796
7795,Stimulus,presented,797
7810,Stimulus,presented,798
7812,Stimulus,presented,799
7826,Stimulus,presented,800
7828,Stimulus,presented,801
7844,Stimulus,presented,802
10283,Keyboard,received,32,wait
10283,Experiment,ended
