#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:06:10
#sha1: 8980c3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
75715,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
75715,design,logged,
75715,Experiment,started
75717,Stimulus,presented,0
75722,Stimulus,presented,1
76724,Stimulus,presented,2
76727,Stimulus,presented,3
76728,Stimulus,presented,4
76744,Stimulus,presented,5
76745,Stimulus,presented,6
76761,Stimulus,presented,7
76763,Stimulus,presented,8
76778,Stimulus,presented,9
76780,Stimulus,presented,10
76794,Stimulus,presented,11
76795,Stimulus,presented,12
76810,Stimulus,presented,13
76812,Stimulus,presented,14
76827,Stimulus,presented,15
76829,Stimulus,presented,16
76844,Stimulus,presented,17
76846,Stimulus,presented,18
76860,Stimulus,presented,19
76863,Stimulus,presented,20
76878,Stimulus,presented,21
76880,Stimulus,presented,22
76894,Stimulus,presented,23
76896,Stimulus,presented,24
76911,Stimulus,presented,25
76913,Stimulus,presented,26
76927,Stimulus,presented,27
76930,Stimulus,presented,28
76944,Stimulus,presented,29
76945,Stimulus,presented,30
76960,Stimulus,presented,31
76962,Stimulus,presented,32
76977,Stimulus,presented,33
76980,Stimulus,presented,34
76994,Stimulus,presented,35
76996,Stimulus,presented,36
77011,Stimulus,presented,37
77014,Stimulus,presented,38
77027,Stimulus,presented,39
77030,Stimulus,presented,40
77044,Stimulus,presented,41
77046,Stimulus,presented,42
77061,Stimulus,presented,43
77065,Stimulus,presented,44
77078,Stimulus,presented,45
77080,Stimulus,presented,46
77094,Stimulus,presented,47
77097,Stimulus,presented,48
77111,Stimulus,presented,49
77113,Stimulus,presented,50
77127,Stimulus,presented,51
77128,Stimulus,presented,52
77143,Stimulus,presented,53
77145,Stimulus,presented,54
77161,Stimulus,presented,55
77162,Stimulus,presented,56
77177,Stimulus,presented,57
77179,Stimulus,presented,58
77194,Stimulus,presented,59
77195,Stimulus,presented,60
77211,Stimulus,presented,61
77213,Stimulus,presented,62
77227,Stimulus,presented,63
77230,Stimulus,presented,64
77243,Stimulus,presented,65
77245,Stimulus,presented,66
77260,Stimulus,presented,67
77262,Stimulus,presented,68
77277,Stimulus,presented,69
77279,Stimulus,presented,70
77294,Stimulus,presented,71
77295,Stimulus,presented,72
77310,Stimulus,presented,73
77312,Stimulus,presented,74
77327,Stimulus,presented,75
77330,Stimulus,presented,76
77343,Stimulus,presented,77
77345,Stimulus,presented,78
77360,Stimulus,presented,79
77362,Stimulus,presented,80
77377,Stimulus,presented,81
77379,Stimulus,presented,82
77394,Stimulus,presented,83
77396,Stimulus,presented,84
77410,Stimulus,presented,85
77412,Stimulus,presented,86
77427,Stimulus,presented,87
77431,Stimulus,presented,88
77444,Stimulus,presented,89
77446,Stimulus,presented,90
77460,Stimulus,presented,91
77462,Stimulus,presented,92
77477,Stimulus,presented,93
77480,Stimulus,presented,94
77493,Stimulus,presented,95
77495,Stimulus,presented,96
77510,Stimulus,presented,97
77511,Stimulus,presented,98
77526,Stimulus,presented,99
77528,Stimulus,presented,100
77543,Stimulus,presented,101
77545,Stimulus,presented,102
77561,Stimulus,presented,103
77564,Stimulus,presented,104
77577,Stimulus,presented,105
77580,Stimulus,presented,106
77594,Stimulus,presented,107
77596,Stimulus,presented,108
77610,Stimulus,presented,109
77613,Stimulus,presented,110
77627,Stimulus,presented,111
77630,Stimulus,presented,112
77643,Stimulus,presented,113
77646,Stimulus,presented,114
77660,Stimulus,presented,115
77663,Stimulus,presented,116
77677,Stimulus,presented,117
77679,Stimulus,presented,118
77693,Stimulus,presented,119
77695,Stimulus,presented,120
77711,Stimulus,presented,121
77713,Stimulus,presented,122
77727,Stimulus,presented,123
77729,Stimulus,presented,124
77743,Stimulus,presented,125
77745,Stimulus,presented,126
77760,Stimulus,presented,127
77762,Stimulus,presented,128
77776,Stimulus,presented,129
77778,Stimulus,presented,130
77793,Stimulus,presented,131
77795,Stimulus,presented,132
77810,Stimulus,presented,133
78311,Stimulus,presented,134
78314,Stimulus,presented,135
78315,Stimulus,presented,136
78326,Stimulus,presented,137
78329,Stimulus,presented,138
78342,Stimulus,presented,139
78343,Stimulus,presented,140
78359,Stimulus,presented,141
78362,Stimulus,presented,142
78376,Stimulus,presented,143
78378,Stimulus,presented,144
78393,Stimulus,presented,145
78396,Stimulus,presented,146
78409,Stimulus,presented,147
78412,Stimulus,presented,148
78426,Stimulus,presented,149
78428,Stimulus,presented,150
78442,Stimulus,presented,151
78444,Stimulus,presented,152
78459,Stimulus,presented,153
78461,Stimulus,presented,154
78476,Stimulus,presented,155
78477,Stimulus,presented,156
78493,Stimulus,presented,157
78494,Stimulus,presented,158
78509,Stimulus,presented,159
78510,Stimulus,presented,160
78526,Stimulus,presented,161
78527,Stimulus,presented,162
78542,Stimulus,presented,163
78544,Stimulus,presented,164
78559,Stimulus,presented,165
78561,Stimulus,presented,166
78576,Stimulus,presented,167
78577,Stimulus,presented,168
78592,Stimulus,presented,169
78594,Stimulus,presented,170
78609,Stimulus,presented,171
78610,Stimulus,presented,172
78625,Stimulus,presented,173
78627,Stimulus,presented,174
78643,Stimulus,presented,175
78645,Stimulus,presented,176
78659,Stimulus,presented,177
78661,Stimulus,presented,178
78675,Stimulus,presented,179
78678,Stimulus,presented,180
78692,Stimulus,presented,181
78694,Stimulus,presented,182
78709,Stimulus,presented,183
78711,Stimulus,presented,184
78726,Stimulus,presented,185
78727,Stimulus,presented,186
78743,Stimulus,presented,187
78745,Stimulus,presented,188
78759,Stimulus,presented,189
78761,Stimulus,presented,190
78775,Stimulus,presented,191
78777,Stimulus,presented,192
78792,Stimulus,presented,193
78794,Stimulus,presented,194
78810,Stimulus,presented,195
78811,Stimulus,presented,196
78826,Stimulus,presented,197
78828,Stimulus,presented,198
78842,Stimulus,presented,199
78844,Stimulus,presented,200
78859,Stimulus,presented,201
78861,Stimulus,presented,202
78876,Stimulus,presented,203
78878,Stimulus,presented,204
78893,Stimulus,presented,205
78895,Stimulus,presented,206
78908,Stimulus,presented,207
78910,Stimulus,presented,208
78925,Stimulus,presented,209
78927,Stimulus,presented,210
78943,Stimulus,presented,211
78945,Stimulus,presented,212
78959,Stimulus,presented,213
78961,Stimulus,presented,214
78975,Stimulus,presented,215
78977,Stimulus,presented,216
78992,Stimulus,presented,217
78994,Stimulus,presented,218
79009,Stimulus,presented,219
79011,Stimulus,presented,220
79025,Stimulus,presented,221
79026,Stimulus,presented,222
79042,Stimulus,presented,223
79044,Stimulus,presented,224
79058,Stimulus,presented,225
79060,Stimulus,presented,226
79075,Stimulus,presented,227
79077,Stimulus,presented,228
79092,Stimulus,presented,229
79093,Stimulus,presented,230
79108,Stimulus,presented,231
79110,Stimulus,presented,232
79126,Stimulus,presented,233
79127,Stimulus,presented,234
79142,Stimulus,presented,235
79144,Stimulus,presented,236
79158,Stimulus,presented,237
79160,Stimulus,presented,238
79175,Stimulus,presented,239
79176,Stimulus,presented,240
79192,Stimulus,presented,241
79194,Stimulus,presented,242
79209,Stimulus,presented,243
79210,Stimulus,presented,244
79225,Stimulus,presented,245
79226,Stimulus,presented,246
79242,Stimulus,presented,247
79245,Stimulus,presented,248
79258,Stimulus,presented,249
79261,Stimulus,presented,250
79275,Stimulus,presented,251
79277,Stimulus,presented,252
79292,Stimulus,presented,253
79294,Stimulus,presented,254
79309,Stimulus,presented,255
79311,Stimulus,presented,256
79325,Stimulus,presented,257
79326,Stimulus,presented,258
79342,Stimulus,presented,259
79344,Stimulus,presented,260
79358,Stimulus,presented,261
79360,Stimulus,presented,262
79376,Stimulus,presented,263
79377,Stimulus,presented,264
79392,Stimulus,presented,265
80392,Experiment,ended
80401,Stimulus,presented,266
