#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:08:28
#sha1: 8ce2a5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1933,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1933,design,logged,
1933,Experiment,started
1934,Stimulus,presented,0
1937,Stimulus,presented,1
2940,Stimulus,presented,2
2943,Stimulus,presented,3
2944,Stimulus,presented,4
2959,Stimulus,presented,5
2960,Stimulus,presented,6
2975,Stimulus,presented,7
2978,Stimulus,presented,8
2992,Stimulus,presented,9
2995,Stimulus,presented,10
3009,Stimulus,presented,11
3011,Stimulus,presented,12
3026,Stimulus,presented,13
3027,Stimulus,presented,14
3042,Stimulus,presented,15
3043,Stimulus,presented,16
3058,Stimulus,presented,17
3060,Stimulus,presented,18
3076,Stimulus,presented,19
3077,Stimulus,presented,20
3092,Stimulus,presented,21
3095,Stimulus,presented,22
3109,Stimulus,presented,23
3110,Stimulus,presented,24
3126,Stimulus,presented,25
3128,Stimulus,presented,26
3142,Stimulus,presented,27
3144,Stimulus,presented,28
3158,Stimulus,presented,29
3160,Stimulus,presented,30
3175,Stimulus,presented,31
3177,Stimulus,presented,32
3192,Stimulus,presented,33
3194,Stimulus,presented,34
3209,Stimulus,presented,35
3211,Stimulus,presented,36
3225,Stimulus,presented,37
3228,Stimulus,presented,38
3242,Stimulus,presented,39
3243,Stimulus,presented,40
3259,Stimulus,presented,41
3261,Stimulus,presented,42
3275,Stimulus,presented,43
3277,Stimulus,presented,44
3292,Stimulus,presented,45
3294,Stimulus,presented,46
3309,Stimulus,presented,47
3311,Stimulus,presented,48
3325,Stimulus,presented,49
3327,Stimulus,presented,50
3342,Stimulus,presented,51
3344,Stimulus,presented,52
3359,Stimulus,presented,53
3360,Stimulus,presented,54
3375,Stimulus,presented,55
3376,Stimulus,presented,56
3392,Stimulus,presented,57
3393,Stimulus,presented,58
3408,Stimulus,presented,59
3409,Stimulus,presented,60
3425,Stimulus,presented,61
3426,Stimulus,presented,62
3441,Stimulus,presented,63
3442,Stimulus,presented,64
3459,Stimulus,presented,65
3462,Stimulus,presented,66
3475,Stimulus,presented,67
3476,Stimulus,presented,68
3492,Stimulus,presented,69
3493,Stimulus,presented,70
3510,Stimulus,presented,71
3513,Stimulus,presented,72
3527,Stimulus,presented,73
3529,Stimulus,presented,74
3545,Stimulus,presented,75
3550,Stimulus,presented,76
3560,Stimulus,presented,77
3563,Stimulus,presented,78
3577,Stimulus,presented,79
3580,Stimulus,presented,80
3595,Stimulus,presented,81
3597,Stimulus,presented,82
3610,Stimulus,presented,83
3613,Stimulus,presented,84
3627,Stimulus,presented,85
3629,Stimulus,presented,86
3644,Stimulus,presented,87
3648,Stimulus,presented,88
3661,Stimulus,presented,89
3666,Stimulus,presented,90
3677,Stimulus,presented,91
3680,Stimulus,presented,92
3696,Stimulus,presented,93
3701,Stimulus,presented,94
3710,Stimulus,presented,95
3716,Stimulus,presented,96
3727,Stimulus,presented,97
3733,Stimulus,presented,98
3743,Stimulus,presented,99
3746,Stimulus,presented,100
3760,Stimulus,presented,101
3765,Stimulus,presented,102
3776,Stimulus,presented,103
3779,Stimulus,presented,104
3792,Stimulus,presented,105
3793,Stimulus,presented,106
3808,Stimulus,presented,107
3810,Stimulus,presented,108
3825,Stimulus,presented,109
3827,Stimulus,presented,110
3841,Stimulus,presented,111
3843,Stimulus,presented,112
3859,Stimulus,presented,113
3860,Stimulus,presented,114
3875,Stimulus,presented,115
3876,Stimulus,presented,116
3892,Stimulus,presented,117
3894,Stimulus,presented,118
3908,Stimulus,presented,119
3910,Stimulus,presented,120
3925,Stimulus,presented,121
3926,Stimulus,presented,122
3941,Stimulus,presented,123
3943,Stimulus,presented,124
3958,Stimulus,presented,125
3960,Stimulus,presented,126
3974,Stimulus,presented,127
3975,Stimulus,presented,128
3991,Stimulus,presented,129
3992,Stimulus,presented,130
4007,Stimulus,presented,131
4009,Stimulus,presented,132
4025,Stimulus,presented,133
4526,Stimulus,presented,134
4529,Stimulus,presented,135
4531,Stimulus,presented,136
4540,Stimulus,presented,137
4541,Stimulus,presented,138
4557,Stimulus,presented,139
4558,Stimulus,presented,140
4574,Stimulus,presented,141
4576,Stimulus,presented,142
4591,Stimulus,presented,143
4592,Stimulus,presented,144
4607,Stimulus,presented,145
4608,Stimulus,presented,146
4624,Stimulus,presented,147
4625,Stimulus,presented,148
4640,Stimulus,presented,149
4643,Stimulus,presented,150
4657,Stimulus,presented,151
4660,Stimulus,presented,152
4674,Stimulus,presented,153
4675,Stimulus,presented,154
4692,Stimulus,presented,155
4693,Stimulus,presented,156
4708,Stimulus,presented,157
4709,Stimulus,presented,158
4724,Stimulus,presented,159
4726,Stimulus,presented,160
4741,Stimulus,presented,161
4742,Stimulus,presented,162
4757,Stimulus,presented,163
4758,Stimulus,presented,164
4774,Stimulus,presented,165
4775,Stimulus,presented,166
4792,Stimulus,presented,167
4793,Stimulus,presented,168
4807,Stimulus,presented,169
4809,Stimulus,presented,170
4824,Stimulus,presented,171
4826,Stimulus,presented,172
4841,Stimulus,presented,173
4842,Stimulus,presented,174
4857,Stimulus,presented,175
4859,Stimulus,presented,176
4874,Stimulus,presented,177
4877,Stimulus,presented,178
4891,Stimulus,presented,179
4892,Stimulus,presented,180
4909,Stimulus,presented,181
4910,Stimulus,presented,182
4924,Stimulus,presented,183
4925,Stimulus,presented,184
4941,Stimulus,presented,185
4943,Stimulus,presented,186
4958,Stimulus,presented,187
4960,Stimulus,presented,188
4974,Stimulus,presented,189
4976,Stimulus,presented,190
4991,Stimulus,presented,191
4993,Stimulus,presented,192
5008,Stimulus,presented,193
5009,Stimulus,presented,194
5025,Stimulus,presented,195
5027,Stimulus,presented,196
5041,Stimulus,presented,197
5043,Stimulus,presented,198
5057,Stimulus,presented,199
5059,Stimulus,presented,200
5074,Stimulus,presented,201
5076,Stimulus,presented,202
5090,Stimulus,presented,203
5092,Stimulus,presented,204
5108,Stimulus,presented,205
5110,Stimulus,presented,206
5125,Stimulus,presented,207
5126,Stimulus,presented,208
5140,Stimulus,presented,209
5141,Stimulus,presented,210
5157,Stimulus,presented,211
5158,Stimulus,presented,212
5174,Stimulus,presented,213
5175,Stimulus,presented,214
5190,Stimulus,presented,215
5191,Stimulus,presented,216
5207,Stimulus,presented,217
5208,Stimulus,presented,218
5223,Stimulus,presented,219
5225,Stimulus,presented,220
5240,Stimulus,presented,221
5241,Stimulus,presented,222
5257,Stimulus,presented,223
5258,Stimulus,presented,224
5273,Stimulus,presented,225
5274,Stimulus,presented,226
5290,Stimulus,presented,227
5291,Stimulus,presented,228
5306,Stimulus,presented,229
5307,Stimulus,presented,230
5323,Stimulus,presented,231
5324,Stimulus,presented,232
5340,Stimulus,presented,233
5343,Stimulus,presented,234
5357,Stimulus,presented,235
5358,Stimulus,presented,236
5373,Stimulus,presented,237
5375,Stimulus,presented,238
5390,Stimulus,presented,239
5392,Stimulus,presented,240
5406,Stimulus,presented,241
5408,Stimulus,presented,242
5423,Stimulus,presented,243
5426,Stimulus,presented,244
5441,Stimulus,presented,245
5442,Stimulus,presented,246
5457,Stimulus,presented,247
5460,Stimulus,presented,248
5473,Stimulus,presented,249
5475,Stimulus,presented,250
5490,Stimulus,presented,251
5493,Stimulus,presented,252
5507,Stimulus,presented,253
5508,Stimulus,presented,254
5523,Stimulus,presented,255
5525,Stimulus,presented,256
5540,Stimulus,presented,257
5542,Stimulus,presented,258
5558,Stimulus,presented,259
5559,Stimulus,presented,260
5573,Stimulus,presented,261
5575,Stimulus,presented,262
5590,Stimulus,presented,263
5593,Stimulus,presented,264
5607,Stimulus,presented,265
6607,Experiment,ended
