#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:53:21
#sha1: 748bc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2233,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2233,design,logged,
2233,Experiment,started
2234,Stimulus,presented,1
2237,Stimulus,presented,2
3240,Stimulus,presented,3
3244,Stimulus,presented,4
3246,Stimulus,presented,5
3261,Stimulus,presented,6
3263,Stimulus,presented,7
3279,Stimulus,presented,8
3281,Stimulus,presented,9
3295,Stimulus,presented,10
3296,Stimulus,presented,11
3312,Stimulus,presented,12
3314,Stimulus,presented,13
3328,Stimulus,presented,14
3330,Stimulus,presented,15
3345,Stimulus,presented,16
3346,Stimulus,presented,17
3362,Stimulus,presented,18
3366,Stimulus,presented,19
3378,Stimulus,presented,20
3380,Stimulus,presented,21
3395,Stimulus,presented,22
3397,Stimulus,presented,23
3411,Stimulus,presented,24
3416,Stimulus,presented,25
3428,Stimulus,presented,26
3430,Stimulus,presented,27
3445,Stimulus,presented,28
3447,Stimulus,presented,29
3462,Stimulus,presented,30
3465,Stimulus,presented,31
3478,Stimulus,presented,32
3480,Stimulus,presented,33
3495,Stimulus,presented,34
3497,Stimulus,presented,35
3511,Stimulus,presented,36
3514,Stimulus,presented,37
3528,Stimulus,presented,38
3529,Stimulus,presented,39
3545,Stimulus,presented,40
3547,Stimulus,presented,41
3561,Stimulus,presented,42
3563,Stimulus,presented,43
3578,Stimulus,presented,44
3580,Stimulus,presented,45
3595,Stimulus,presented,46
3596,Stimulus,presented,47
3612,Stimulus,presented,48
3614,Stimulus,presented,49
3628,Stimulus,presented,50
3629,Stimulus,presented,51
3644,Stimulus,presented,52
3646,Stimulus,presented,53
3661,Stimulus,presented,54
3664,Stimulus,presented,55
3678,Stimulus,presented,56
3680,Stimulus,presented,57
3695,Stimulus,presented,58
3697,Stimulus,presented,59
3712,Stimulus,presented,60
3714,Stimulus,presented,61
3728,Stimulus,presented,62
3730,Stimulus,presented,63
3744,Stimulus,presented,64
3746,Stimulus,presented,65
3761,Stimulus,presented,66
3763,Stimulus,presented,67
3778,Stimulus,presented,68
3780,Stimulus,presented,69
3794,Stimulus,presented,70
3796,Stimulus,presented,71
3811,Stimulus,presented,72
3812,Stimulus,presented,73
3828,Stimulus,presented,74
3829,Stimulus,presented,75
3845,Stimulus,presented,76
3846,Stimulus,presented,77
3861,Stimulus,presented,78
3863,Stimulus,presented,79
3877,Stimulus,presented,80
3879,Stimulus,presented,81
3895,Stimulus,presented,82
3896,Stimulus,presented,83
3911,Stimulus,presented,84
3912,Stimulus,presented,85
3928,Stimulus,presented,86
3930,Stimulus,presented,87
3944,Stimulus,presented,88
3946,Stimulus,presented,89
3961,Stimulus,presented,90
3963,Stimulus,presented,91
3978,Stimulus,presented,92
3979,Stimulus,presented,93
3994,Stimulus,presented,94
3996,Stimulus,presented,95
4011,Stimulus,presented,96
4013,Stimulus,presented,97
4028,Stimulus,presented,98
4031,Stimulus,presented,99
4044,Stimulus,presented,100
4045,Stimulus,presented,101
4061,Stimulus,presented,102
4063,Stimulus,presented,103
4078,Stimulus,presented,104
4079,Stimulus,presented,105
4094,Stimulus,presented,106
4096,Stimulus,presented,107
4110,Stimulus,presented,108
4112,Stimulus,presented,109
4127,Stimulus,presented,110
4129,Stimulus,presented,111
4144,Stimulus,presented,112
4146,Stimulus,presented,113
4161,Stimulus,presented,114
4163,Stimulus,presented,115
4177,Stimulus,presented,116
4179,Stimulus,presented,117
4194,Stimulus,presented,118
4196,Stimulus,presented,119
4211,Stimulus,presented,120
4213,Stimulus,presented,121
4227,Stimulus,presented,122
4229,Stimulus,presented,123
4244,Stimulus,presented,124
4247,Stimulus,presented,125
4261,Stimulus,presented,126
4263,Stimulus,presented,127
4277,Stimulus,presented,128
4279,Stimulus,presented,129
4294,Stimulus,presented,130
4296,Stimulus,presented,131
4311,Stimulus,presented,132
4313,Stimulus,presented,133
4327,Stimulus,presented,134
4329,Stimulus,presented,135
4344,Stimulus,presented,136
4346,Stimulus,presented,137
4361,Stimulus,presented,138
4363,Stimulus,presented,139
4377,Stimulus,presented,140
4378,Stimulus,presented,141
4394,Stimulus,presented,142
4395,Stimulus,presented,143
4410,Stimulus,presented,144
4412,Stimulus,presented,145
4426,Stimulus,presented,146
4428,Stimulus,presented,147
4444,Stimulus,presented,148
4446,Stimulus,presented,149
4461,Stimulus,presented,150
4463,Stimulus,presented,151
4477,Stimulus,presented,152
4479,Stimulus,presented,153
4494,Stimulus,presented,154
4495,Stimulus,presented,155
4510,Stimulus,presented,156
4512,Stimulus,presented,157
4527,Stimulus,presented,158
4528,Stimulus,presented,159
4544,Stimulus,presented,160
4547,Stimulus,presented,161
4561,Stimulus,presented,162
4564,Stimulus,presented,163
4577,Stimulus,presented,164
4579,Stimulus,presented,165
4594,Stimulus,presented,166
4597,Stimulus,presented,167
4610,Stimulus,presented,168
4614,Stimulus,presented,169
4628,Stimulus,presented,170
4630,Stimulus,presented,171
4644,Stimulus,presented,172
4645,Stimulus,presented,173
4660,Stimulus,presented,174
4662,Stimulus,presented,175
4678,Stimulus,presented,176
4680,Stimulus,presented,177
4694,Stimulus,presented,178
4696,Stimulus,presented,179
4710,Stimulus,presented,180
4712,Stimulus,presented,181
4727,Stimulus,presented,182
4728,Stimulus,presented,183
4744,Stimulus,presented,184
4746,Stimulus,presented,185
4760,Stimulus,presented,186
4763,Stimulus,presented,187
4777,Stimulus,presented,188
4779,Stimulus,presented,189
4793,Stimulus,presented,190
4797,Stimulus,presented,191
4810,Stimulus,presented,192
4813,Stimulus,presented,193
4828,Stimulus,presented,194
4831,Stimulus,presented,195
4844,Stimulus,presented,196
4848,Stimulus,presented,197
4860,Stimulus,presented,198
4862,Stimulus,presented,199
4877,Stimulus,presented,200
4879,Stimulus,presented,201
4893,Stimulus,presented,202
4895,Stimulus,presented,203
4910,Stimulus,presented,204
4912,Stimulus,presented,205
4926,Stimulus,presented,206
4928,Stimulus,presented,207
4943,Stimulus,presented,208
4946,Stimulus,presented,209
4960,Stimulus,presented,210
4962,Stimulus,presented,211
4976,Stimulus,presented,212
4978,Stimulus,presented,213
4994,Stimulus,presented,214
4996,Stimulus,presented,215
5010,Stimulus,presented,216
5013,Stimulus,presented,217
5027,Stimulus,presented,218
5043,Stimulus,presented,219
5048,Stimulus,presented,220
5050,Stimulus,presented,221
5061,Stimulus,presented,222
5063,Stimulus,presented,223
5077,Stimulus,presented,224
5079,Stimulus,presented,225
5093,Stimulus,presented,226
5094,Stimulus,presented,227
5110,Stimulus,presented,228
5112,Stimulus,presented,229
5126,Stimulus,presented,230
5129,Stimulus,presented,231
5143,Stimulus,presented,232
5144,Stimulus,presented,233
5160,Stimulus,presented,234
5161,Stimulus,presented,235
5176,Stimulus,presented,236
5177,Stimulus,presented,237
5193,Stimulus,presented,238
5195,Stimulus,presented,239
5210,Stimulus,presented,240
5212,Stimulus,presented,241
5226,Stimulus,presented,242
5228,Stimulus,presented,243
5243,Stimulus,presented,244
5246,Stimulus,presented,245
5260,Stimulus,presented,246
5261,Stimulus,presented,247
5277,Stimulus,presented,248
5279,Stimulus,presented,249
5293,Stimulus,presented,250
5295,Stimulus,presented,251
5309,Stimulus,presented,252
5311,Stimulus,presented,253
5326,Stimulus,presented,254
5328,Stimulus,presented,255
5343,Stimulus,presented,256
5346,Stimulus,presented,257
5360,Stimulus,presented,258
5362,Stimulus,presented,259
5377,Stimulus,presented,260
5379,Stimulus,presented,261
5394,Stimulus,presented,262
6394,Experiment,ended
