#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 15:42:20
#sha1: 589f71
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1447,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1447,design,logged,
1447,Experiment,started
1449,Stimulus,presented,3
1453,Stimulus,presented,4
1456,Stimulus,presented,5
1467,Stimulus,presented,6
1468,Stimulus,presented,7
1484,Stimulus,presented,8
1486,Stimulus,presented,9
1501,Stimulus,presented,10
1503,Stimulus,presented,11
1518,Stimulus,presented,12
1519,Stimulus,presented,13
1535,Stimulus,presented,14
1537,Stimulus,presented,15
1551,Stimulus,presented,16
1553,Stimulus,presented,17
1568,Stimulus,presented,18
1570,Stimulus,presented,19
1584,Stimulus,presented,20
1585,Stimulus,presented,21
1602,Stimulus,presented,22
1604,Stimulus,presented,23
1618,Stimulus,presented,24
1620,Stimulus,presented,25
1635,Stimulus,presented,26
1637,Stimulus,presented,27
1651,Stimulus,presented,28
1653,Stimulus,presented,29
1668,Stimulus,presented,30
1670,Stimulus,presented,31
1684,Stimulus,presented,32
1686,Stimulus,presented,33
1701,Stimulus,presented,34
1703,Stimulus,presented,35
1718,Stimulus,presented,36
1720,Stimulus,presented,37
1734,Stimulus,presented,38
1736,Stimulus,presented,39
1751,Stimulus,presented,40
1753,Stimulus,presented,41
1767,Stimulus,presented,42
1769,Stimulus,presented,43
1784,Stimulus,presented,44
1786,Stimulus,presented,45
1801,Stimulus,presented,46
1803,Stimulus,presented,47
1817,Stimulus,presented,48
1820,Stimulus,presented,49
1834,Stimulus,presented,50
1836,Stimulus,presented,51
1851,Stimulus,presented,52
1853,Stimulus,presented,53
1868,Stimulus,presented,54
1871,Stimulus,presented,55
1884,Stimulus,presented,56
1887,Stimulus,presented,57
1901,Stimulus,presented,58
1903,Stimulus,presented,59
1918,Stimulus,presented,60
1921,Stimulus,presented,61
1934,Stimulus,presented,62
1936,Stimulus,presented,63
1951,Stimulus,presented,64
1953,Stimulus,presented,65
1968,Stimulus,presented,66
1970,Stimulus,presented,67
1984,Stimulus,presented,68
1987,Stimulus,presented,69
2001,Stimulus,presented,70
2004,Stimulus,presented,71
2020,Stimulus,presented,72
2023,Stimulus,presented,73
2034,Stimulus,presented,74
2036,Stimulus,presented,75
2051,Stimulus,presented,76
2053,Stimulus,presented,77
2067,Stimulus,presented,78
2069,Stimulus,presented,79
2084,Stimulus,presented,80
2086,Stimulus,presented,81
2101,Stimulus,presented,82
2103,Stimulus,presented,83
2117,Stimulus,presented,84
2119,Stimulus,presented,85
2134,Stimulus,presented,86
2136,Stimulus,presented,87
2151,Stimulus,presented,88
2153,Stimulus,presented,89
2167,Stimulus,presented,90
2169,Stimulus,presented,91
2184,Stimulus,presented,92
2186,Stimulus,presented,93
2202,Stimulus,presented,94
2204,Stimulus,presented,95
2217,Stimulus,presented,96
2219,Stimulus,presented,97
2234,Stimulus,presented,98
2236,Stimulus,presented,99
2252,Stimulus,presented,100
2254,Stimulus,presented,101
2267,Stimulus,presented,102
2270,Stimulus,presented,103
2284,Stimulus,presented,104
2287,Stimulus,presented,105
2301,Stimulus,presented,106
2303,Stimulus,presented,107
2317,Stimulus,presented,108
2318,Stimulus,presented,109
2334,Stimulus,presented,110
2336,Stimulus,presented,111
2351,Stimulus,presented,112
2352,Stimulus,presented,113
2367,Stimulus,presented,114
2369,Stimulus,presented,115
2384,Stimulus,presented,116
2387,Stimulus,presented,117
2401,Stimulus,presented,118
2402,Stimulus,presented,119
2418,Stimulus,presented,120
2420,Stimulus,presented,121
2434,Stimulus,presented,122
2436,Stimulus,presented,123
2450,Stimulus,presented,124
2452,Stimulus,presented,125
2467,Stimulus,presented,126
2470,Stimulus,presented,127
2484,Stimulus,presented,128
2485,Stimulus,presented,129
2501,Stimulus,presented,130
2503,Stimulus,presented,131
2518,Stimulus,presented,132
2521,Stimulus,presented,133
2534,Stimulus,presented,134
2535,Stimulus,presented,135
2551,Stimulus,presented,136
2553,Stimulus,presented,137
2568,Stimulus,presented,138
2570,Stimulus,presented,139
2585,Stimulus,presented,140
2588,Stimulus,presented,141
2601,Stimulus,presented,142
2605,Stimulus,presented,143
2618,Stimulus,presented,144
2619,Stimulus,presented,145
2634,Stimulus,presented,146
2635,Stimulus,presented,147
2651,Stimulus,presented,148
2654,Stimulus,presented,149
2667,Stimulus,presented,150
2669,Stimulus,presented,151
2683,Stimulus,presented,152
2685,Stimulus,presented,153
2700,Stimulus,presented,154
2703,Stimulus,presented,155
2717,Stimulus,presented,156
2719,Stimulus,presented,157
2733,Stimulus,presented,158
2735,Stimulus,presented,159
2752,Stimulus,presented,160
2753,Stimulus,presented,161
2767,Stimulus,presented,162
2769,Stimulus,presented,163
2783,Stimulus,presented,164
2787,Stimulus,presented,165
2801,Stimulus,presented,166
2802,Stimulus,presented,167
2817,Stimulus,presented,168
2818,Stimulus,presented,169
2833,Stimulus,presented,170
2835,Stimulus,presented,171
2850,Stimulus,presented,172
2854,Stimulus,presented,173
2867,Stimulus,presented,174
2871,Stimulus,presented,175
2884,Stimulus,presented,176
2888,Stimulus,presented,177
2900,Stimulus,presented,178
2902,Stimulus,presented,179
2916,Stimulus,presented,180
2917,Stimulus,presented,181
2934,Stimulus,presented,182
2935,Stimulus,presented,183
2950,Stimulus,presented,184
2951,Stimulus,presented,185
2968,Stimulus,presented,186
2969,Stimulus,presented,187
2983,Stimulus,presented,188
2985,Stimulus,presented,189
3000,Stimulus,presented,190
3001,Stimulus,presented,191
3016,Stimulus,presented,192
3017,Stimulus,presented,193
3032,Stimulus,presented,194
3034,Stimulus,presented,195
3049,Stimulus,presented,196
3052,Stimulus,presented,197
3066,Stimulus,presented,198
3067,Stimulus,presented,199
3082,Stimulus,presented,200
3084,Stimulus,presented,201
3100,Stimulus,presented,202
3102,Stimulus,presented,203
3117,Stimulus,presented,204
3118,Stimulus,presented,205
3132,Stimulus,presented,206
3134,Stimulus,presented,207
3149,Stimulus,presented,208
3151,Stimulus,presented,209
3166,Stimulus,presented,210
3167,Stimulus,presented,211
3183,Stimulus,presented,212
3185,Stimulus,presented,213
3199,Stimulus,presented,214
3200,Stimulus,presented,215
3216,Stimulus,presented,216
3217,Stimulus,presented,217
3233,Stimulus,presented,218
3234,Stimulus,presented,219
3249,Stimulus,presented,220
3252,Stimulus,presented,221
3265,Stimulus,presented,222
3268,Stimulus,presented,223
3283,Stimulus,presented,224
3285,Stimulus,presented,225
3299,Stimulus,presented,226
3301,Stimulus,presented,227
3316,Stimulus,presented,228
3317,Stimulus,presented,229
3333,Stimulus,presented,230
3334,Stimulus,presented,231
3349,Stimulus,presented,232
3350,Stimulus,presented,233
3366,Stimulus,presented,234
3368,Stimulus,presented,235
3383,Stimulus,presented,236
3385,Stimulus,presented,237
3400,Stimulus,presented,238
3401,Stimulus,presented,239
3417,Stimulus,presented,240
3418,Stimulus,presented,241
3433,Stimulus,presented,242
3434,Stimulus,presented,243
3449,Stimulus,presented,244
3450,Stimulus,presented,245
3466,Stimulus,presented,246
3467,Stimulus,presented,247
3482,Stimulus,presented,248
3483,Stimulus,presented,249
3499,Stimulus,presented,250
3500,Stimulus,presented,251
3516,Stimulus,presented,252
3517,Stimulus,presented,253
3533,Stimulus,presented,254
3535,Stimulus,presented,255
3549,Stimulus,presented,256
3551,Stimulus,presented,257
3565,Stimulus,presented,258
3566,Stimulus,presented,259
3582,Stimulus,presented,260
3584,Stimulus,presented,261
3599,Stimulus,presented,262
3602,Stimulus,presented,263
3616,Stimulus,presented,264
3618,Stimulus,presented,265
3632,Stimulus,presented,266
3633,Stimulus,presented,267
3649,Stimulus,presented,268
3651,Stimulus,presented,269
3665,Stimulus,presented,270
3668,Stimulus,presented,271
3682,Stimulus,presented,272
3684,Stimulus,presented,273
3699,Stimulus,presented,274
3701,Stimulus,presented,275
3716,Stimulus,presented,276
3717,Stimulus,presented,277
3733,Stimulus,presented,278
3734,Stimulus,presented,279
3749,Stimulus,presented,280
3751,Stimulus,presented,281
3765,Stimulus,presented,282
3767,Stimulus,presented,283
3782,Stimulus,presented,284
3783,Stimulus,presented,285
3798,Stimulus,presented,286
3799,Stimulus,presented,287
3815,Stimulus,presented,288
3816,Stimulus,presented,289
3832,Stimulus,presented,290
3833,Stimulus,presented,291
3849,Stimulus,presented,292
3850,Stimulus,presented,293
3866,Stimulus,presented,294
3867,Stimulus,presented,295
3882,Stimulus,presented,296
3884,Stimulus,presented,297
3898,Stimulus,presented,298
3900,Stimulus,presented,299
3915,Stimulus,presented,300
3920,Stimulus,presented,301
3932,Stimulus,presented,302
3933,Stimulus,presented,303
3949,Stimulus,presented,304
3952,Stimulus,presented,305
3965,Stimulus,presented,306
3967,Stimulus,presented,307
3982,Stimulus,presented,308
3984,Stimulus,presented,309
3999,Stimulus,presented,310
4000,Stimulus,presented,311
4015,Stimulus,presented,312
4017,Stimulus,presented,313
4032,Stimulus,presented,314
4034,Stimulus,presented,315
4049,Stimulus,presented,316
4051,Stimulus,presented,317
4065,Stimulus,presented,318
4068,Stimulus,presented,319
4082,Stimulus,presented,320
4085,Stimulus,presented,321
4098,Stimulus,presented,322
4100,Stimulus,presented,323
4116,Stimulus,presented,324
4118,Stimulus,presented,325
4132,Stimulus,presented,326
4135,Stimulus,presented,327
4148,Stimulus,presented,328
4150,Stimulus,presented,329
4166,Stimulus,presented,330
4168,Stimulus,presented,331
4182,Stimulus,presented,332
4183,Stimulus,presented,333
4198,Stimulus,presented,334
4200,Stimulus,presented,335
4215,Stimulus,presented,336
4217,Stimulus,presented,337
4232,Stimulus,presented,338
4234,Stimulus,presented,339
4249,Stimulus,presented,340
4251,Stimulus,presented,341
4265,Stimulus,presented,342
4267,Stimulus,presented,343
4282,Stimulus,presented,344
4284,Stimulus,presented,345
4298,Stimulus,presented,346
4300,Stimulus,presented,347
4315,Stimulus,presented,348
4316,Stimulus,presented,349
4331,Stimulus,presented,350
4333,Stimulus,presented,351
4349,Stimulus,presented,352
6253,Keyboard,received,32,wait
6253,Experiment,ended
