#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:04:19
#sha1: 29ba48
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12700,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12701,design,logged,
12701,Experiment,started
12703,Stimulus,presented,1
12706,Stimulus,presented,0
13210,Stimulus,presented,1
16863,Keyboard,received,32,wait
16863,Experiment,ended
16874,Stimulus,presented,2
