#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:07:49
#sha1: fd8b51
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4289,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4289,design,logged,
4289,Experiment,started
4291,Stimulus,presented,1
4294,Stimulus,presented,0
4797,Stimulus,presented,1
8668,Keyboard,received,32,wait
8668,Experiment,ended
