#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:30:58
#sha1: 43a3a0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16902,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
16902,design,logged,
16902,Experiment,started
16903,Stimulus,presented,0
16907,Stimulus,presented,1
17909,Stimulus,presented,2
17912,Stimulus,presented,3
17914,Stimulus,presented,4
17923,Stimulus,presented,5
17925,Stimulus,presented,6
17940,Stimulus,presented,7
17941,Stimulus,presented,8
17958,Stimulus,presented,9
17959,Stimulus,presented,10
17973,Stimulus,presented,11
17975,Stimulus,presented,12
17991,Stimulus,presented,13
17992,Stimulus,presented,14
18006,Stimulus,presented,15
18008,Stimulus,presented,16
18024,Stimulus,presented,17
18027,Stimulus,presented,18
18040,Stimulus,presented,19
18041,Stimulus,presented,20
18057,Stimulus,presented,21
18059,Stimulus,presented,22
18073,Stimulus,presented,23
18075,Stimulus,presented,24
18091,Stimulus,presented,25
18093,Stimulus,presented,26
18106,Stimulus,presented,27
18109,Stimulus,presented,28
18123,Stimulus,presented,29
18125,Stimulus,presented,30
18140,Stimulus,presented,31
18142,Stimulus,presented,32
18157,Stimulus,presented,33
18159,Stimulus,presented,34
18174,Stimulus,presented,35
18176,Stimulus,presented,36
18190,Stimulus,presented,37
18192,Stimulus,presented,38
18207,Stimulus,presented,39
18210,Stimulus,presented,40
18223,Stimulus,presented,41
18226,Stimulus,presented,42
18239,Stimulus,presented,43
18241,Stimulus,presented,44
18257,Stimulus,presented,45
18259,Stimulus,presented,46
18273,Stimulus,presented,47
18275,Stimulus,presented,48
18289,Stimulus,presented,49
18291,Stimulus,presented,50
18306,Stimulus,presented,51
18308,Stimulus,presented,52
18323,Stimulus,presented,53
18325,Stimulus,presented,54
18340,Stimulus,presented,55
18342,Stimulus,presented,56
18356,Stimulus,presented,57
18358,Stimulus,presented,58
18374,Stimulus,presented,59
18377,Stimulus,presented,60
18390,Stimulus,presented,61
18392,Stimulus,presented,62
18406,Stimulus,presented,63
18408,Stimulus,presented,64
18423,Stimulus,presented,65
18426,Stimulus,presented,66
18440,Stimulus,presented,67
18441,Stimulus,presented,68
18456,Stimulus,presented,69
18458,Stimulus,presented,70
18474,Stimulus,presented,71
18477,Stimulus,presented,72
18490,Stimulus,presented,73
18492,Stimulus,presented,74
18506,Stimulus,presented,75
18508,Stimulus,presented,76
18523,Stimulus,presented,77
18524,Stimulus,presented,78
18539,Stimulus,presented,79
18540,Stimulus,presented,80
18557,Stimulus,presented,81
18559,Stimulus,presented,82
18572,Stimulus,presented,83
18574,Stimulus,presented,84
18589,Stimulus,presented,85
18591,Stimulus,presented,86
18606,Stimulus,presented,87
18608,Stimulus,presented,88
18623,Stimulus,presented,89
18625,Stimulus,presented,90
18639,Stimulus,presented,91
18641,Stimulus,presented,92
18656,Stimulus,presented,93
18658,Stimulus,presented,94
18673,Stimulus,presented,95
18675,Stimulus,presented,96
18689,Stimulus,presented,97
18692,Stimulus,presented,98
18706,Stimulus,presented,99
18708,Stimulus,presented,100
18723,Stimulus,presented,101
18725,Stimulus,presented,102
18739,Stimulus,presented,103
18741,Stimulus,presented,104
18756,Stimulus,presented,105
18758,Stimulus,presented,106
18773,Stimulus,presented,107
18775,Stimulus,presented,108
18789,Stimulus,presented,109
18791,Stimulus,presented,110
18806,Stimulus,presented,111
18808,Stimulus,presented,112
18823,Stimulus,presented,113
18825,Stimulus,presented,114
18839,Stimulus,presented,115
18841,Stimulus,presented,116
18856,Stimulus,presented,117
18858,Stimulus,presented,118
18873,Stimulus,presented,119
18875,Stimulus,presented,120
18889,Stimulus,presented,121
18890,Stimulus,presented,122
18906,Stimulus,presented,123
18907,Stimulus,presented,124
18922,Stimulus,presented,125
18924,Stimulus,presented,126
18940,Stimulus,presented,127
18942,Stimulus,presented,128
18955,Stimulus,presented,129
18957,Stimulus,presented,130
18972,Stimulus,presented,131
18974,Stimulus,presented,132
18989,Stimulus,presented,133
18991,Stimulus,presented,134
19006,Stimulus,presented,135
19008,Stimulus,presented,136
19023,Stimulus,presented,137
19025,Stimulus,presented,138
19039,Stimulus,presented,139
19040,Stimulus,presented,140
19055,Stimulus,presented,141
19057,Stimulus,presented,142
19072,Stimulus,presented,143
19074,Stimulus,presented,144
19089,Stimulus,presented,145
19090,Stimulus,presented,146
19106,Stimulus,presented,147
19107,Stimulus,presented,148
19122,Stimulus,presented,149
19124,Stimulus,presented,150
19139,Stimulus,presented,151
19140,Stimulus,presented,152
19155,Stimulus,presented,153
19157,Stimulus,presented,154
19172,Stimulus,presented,155
19174,Stimulus,presented,156
19189,Stimulus,presented,157
19190,Stimulus,presented,158
19205,Stimulus,presented,159
19207,Stimulus,presented,160
19222,Stimulus,presented,161
19225,Stimulus,presented,162
19239,Stimulus,presented,163
19242,Stimulus,presented,164
19255,Stimulus,presented,165
19257,Stimulus,presented,166
19272,Stimulus,presented,167
19274,Stimulus,presented,168
19289,Stimulus,presented,169
19291,Stimulus,presented,170
19306,Stimulus,presented,171
19307,Stimulus,presented,172
19322,Stimulus,presented,173
19324,Stimulus,presented,174
19338,Stimulus,presented,175
19340,Stimulus,presented,176
19356,Stimulus,presented,177
20356,Experiment,ended
20368,Stimulus,presented,178
