#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:18:56
#sha1: ddd172
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1143,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1143,design,logged,
1143,Experiment,started
1144,Stimulus,presented,1
1147,Stimulus,presented,2
30181,Keyboard,received,32,wait
30181,Experiment,ended
