#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:17:12
#sha1: 19a17b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1285,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1285,design,logged,
1285,Experiment,started
1288,Stimulus,presented,1
1292,Stimulus,presented,2
2835,Keyboard,received,32,wait
2835,Experiment,ended
