#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:53:49
#sha1: e2b06e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2150,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2150,design,logged,
2150,Experiment,started
2203,Stimulus,presented,1
3854,Keyboard,received,32,wait
3865,Stimulus,presented,0
3867,Stimulus,presented,2
5260,Keyboard,received,1073741906,wait
5271,Stimulus,presented,0
5273,Stimulus,presented,3
5395,Keyboard,received,1073741906,wait
5411,Stimulus,presented,0
5413,Stimulus,presented,4
5525,Keyboard,received,1073741906,wait
5540,Stimulus,presented,0
5542,Stimulus,presented,5
5655,Keyboard,received,1073741906,wait
5670,Stimulus,presented,0
5672,Stimulus,presented,6
6769,Keyboard,received,1073741906,wait
6778,Stimulus,presented,0
6781,Stimulus,presented,7
6893,Keyboard,received,1073741906,wait
6904,Stimulus,presented,0
6906,Stimulus,presented,8
7013,Keyboard,received,1073741906,wait
7027,Stimulus,presented,0
7029,Stimulus,presented,9
7144,Keyboard,received,1073741906,wait
7156,Stimulus,presented,0
7158,Stimulus,presented,10
7288,Keyboard,received,1073741903,wait
7301,Stimulus,presented,0
7303,Stimulus,presented,11
7467,Keyboard,received,1073741906,wait
7482,Stimulus,presented,0
7484,Stimulus,presented,12
7530,Keyboard,received,1073741903,wait
7544,Stimulus,presented,0
7547,Stimulus,presented,13
7637,Keyboard,received,1073741906,wait
7649,Stimulus,presented,0
7651,Stimulus,presented,14
7670,Keyboard,received,1073741903,wait
7681,Stimulus,presented,0
7683,Stimulus,presented,15
7812,Keyboard,received,1073741906,wait
7826,Stimulus,presented,0
7829,Stimulus,presented,16
7905,Keyboard,received,1073741903,wait
7920,Stimulus,presented,0
7923,Stimulus,presented,17
8013,Keyboard,received,1073741906,wait
8026,Stimulus,presented,0
8028,Stimulus,presented,18
8066,Keyboard,received,1073741903,wait
8081,Stimulus,presented,0
8083,Stimulus,presented,19
8174,Keyboard,received,1073741906,wait
8191,Stimulus,presented,0
8194,Stimulus,presented,20
8227,Keyboard,received,1073741903,wait
8242,Stimulus,presented,0
8244,Stimulus,presented,21
8328,Keyboard,received,1073741906,wait
8342,Stimulus,presented,0
8345,Stimulus,presented,22
8381,Keyboard,received,1073741903,wait
8396,Stimulus,presented,0
8398,Stimulus,presented,23
8489,Keyboard,received,1073741906,wait
8504,Stimulus,presented,0
8506,Stimulus,presented,24
8542,Keyboard,received,1073741903,wait
8557,Stimulus,presented,0
8559,Stimulus,presented,25
8629,Keyboard,received,1073741906,wait
8644,Stimulus,presented,0
8646,Stimulus,presented,26
8703,Keyboard,received,1073741903,wait
8718,Stimulus,presented,0
8720,Stimulus,presented,27
8804,Keyboard,received,1073741906,wait
8818,Stimulus,presented,0
8821,Stimulus,presented,28
8888,Keyboard,received,1073741903,wait
8903,Stimulus,presented,0
8905,Stimulus,presented,29
8975,Keyboard,received,1073741906,wait
8989,Stimulus,presented,0
8991,Stimulus,presented,30
9076,Keyboard,received,50,wait
9093,Stimulus,presented,0
9096,Stimulus,presented,31
9109,Keyboard,received,1073741903,wait
9125,Stimulus,presented,0
9128,Stimulus,presented,32
9301,Keyboard,received,50,wait
9320,Stimulus,presented,0
9322,Stimulus,presented,33
9424,Keyboard,received,1073741903,wait
9441,Stimulus,presented,0
9443,Stimulus,presented,34
9583,Keyboard,received,50,wait
9603,Stimulus,presented,0
9605,Stimulus,presented,35
9673,Keyboard,received,49,wait
9689,Stimulus,presented,0
9691,Stimulus,presented,36
9807,Keyboard,received,49,wait
9824,Stimulus,presented,0
9826,Stimulus,presented,37
9938,Keyboard,received,49,wait
9951,Stimulus,presented,0
9953,Stimulus,presented,38
10099,Keyboard,received,49,wait
10108,Stimulus,presented,0
10111,Stimulus,presented,39
10415,Keyboard,received,49,wait
10426,Stimulus,presented,0
10428,Stimulus,presented,40
10576,Keyboard,received,49,wait
10591,Stimulus,presented,0
10593,Stimulus,presented,41
10716,Keyboard,received,49,wait
10729,Stimulus,presented,0
10731,Stimulus,presented,42
10850,Keyboard,received,49,wait
10861,Stimulus,presented,0
10863,Stimulus,presented,43
11021,Keyboard,received,49,wait
11027,Stimulus,presented,0
11029,Stimulus,presented,44
11225,Keyboard,received,1073741903,wait
11231,Stimulus,presented,0
11234,Stimulus,presented,45
11379,Keyboard,received,1073741903,wait
11385,Stimulus,presented,0
11387,Stimulus,presented,46
11610,Keyboard,received,1073741903,wait
11617,Stimulus,presented,0
11619,Stimulus,presented,47
11781,Keyboard,received,1073741903,wait
11791,Stimulus,presented,0
11793,Stimulus,presented,48
11936,Keyboard,received,1073741906,wait
11945,Stimulus,presented,0
11947,Stimulus,presented,49
12097,Keyboard,received,1073741906,wait
12107,Stimulus,presented,0
12109,Stimulus,presented,50
12198,Keyboard,received,1073741903,wait
12207,Stimulus,presented,0
12210,Stimulus,presented,51
12362,Keyboard,received,1073741903,wait
12371,Stimulus,presented,0
12373,Stimulus,presented,52
12482,Keyboard,received,1073741903,wait
12491,Stimulus,presented,0
12493,Stimulus,presented,53
13017,Keyboard,received,13,wait
13026,Stimulus,presented,0
13028,Stimulus,presented,54
15320,Keyboard,received,32,wait
15322,Experiment,ended
15485,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 0)'
15486,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 5)'
15486,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 10)'
15486,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 15)'
15487,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 20)'
15487,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 25)'
15488,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 30)'
15488,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (0, 35)'
15488,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (0, 40)'
15488,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (5, 40)'
15489,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (5, 45)'
15489,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (10, 45)'
15489,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (10, 50)'
15489,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (15, 50)'
15490,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (15, 55)'
15490,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (20, 55)'
15490,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (20, 60)'
15491,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (25, 60)'
15491,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (25, 65)'
15492,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (30, 65)'
15493,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (30, 70)'
15495,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (35, 70)'
15497,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (35, 75)'
15499,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (40, 75)'
15501,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (40, 80)'
15503,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (45, 80)'
15504,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 75 at pos (45, 85)'
15506,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 75 at pos (50, 85)'
15512,stdout,received,'Trial on left eye: key 50 made circle of radius 75 at pos (50, 90)'
15512,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 80 at pos (50, 90)'
15513,stdout,received,'Trial on left eye: key 50 made circle of radius 80 at pos (55, 90)'
15514,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 85 at pos (55, 90)'
15515,stdout,received,'Trial on left eye: key 50 made circle of radius 85 at pos (60, 90)'
15517,stdout,received,'Trial on left eye: key 49 made circle of radius 90 at pos (60, 90)'
15519,stdout,received,'Trial on left eye: key 49 made circle of radius 85 at pos (60, 90)'
15520,stdout,received,'Trial on left eye: key 49 made circle of radius 80 at pos (60, 90)'
15521,stdout,received,'Trial on left eye: key 49 made circle of radius 75 at pos (60, 90)'
15523,stdout,received,'Trial on left eye: key 49 made circle of radius 70 at pos (60, 90)'
15527,stdout,received,'Trial on left eye: key 49 made circle of radius 65 at pos (60, 90)'
15528,stdout,received,'Trial on left eye: key 49 made circle of radius 60 at pos (60, 90)'
15530,stdout,received,'Trial on left eye: key 49 made circle of radius 55 at pos (60, 90)'
15531,stdout,received,'Trial on left eye: key 49 made circle of radius 50 at pos (60, 90)'
15532,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (60, 90)'
15534,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (65, 90)'
15535,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (70, 90)'
15536,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (75, 90)'
15538,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 45 at pos (80, 90)'
15539,stdout,received,'Trial on left eye: key 1073741906 made circle of radius 45 at pos (80, 95)'
15540,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (80, 100)'
15542,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (85, 100)'
15544,stdout,received,'Trial on left eye: key 1073741903 made circle of radius 45 at pos (90, 100)'
15546,stdout,received,'Trial on left eye: key 13 made circle of radius 45 at pos (95, 100)'
15548,stdout,received,'Trial on left eye: key 32 made circle of radius 45 at pos (95, 100)'
