#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:02:59
#sha1: 918e58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1461,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1461,design,logged,
1461,Experiment,started
1483,Stimulus,presented,0
1486,Stimulus,presented,1
2366,Keyboard,received,1073741906,wait
2367,stdout,received,'1073741906'
2390,Stimulus,presented,2
2392,Stimulus,presented,3
2558,Keyboard,received,1073741906,wait
2558,stdout,received,'1073741906'
2593,Stimulus,presented,4
2595,Stimulus,presented,5
3266,Keyboard,received,1073741906,wait
3266,stdout,received,'1073741906'
3287,Stimulus,presented,6
3289,Stimulus,presented,7
3420,Keyboard,received,1073741906,wait
3421,stdout,received,'1073741906'
3436,Stimulus,presented,8
3438,Stimulus,presented,9
3622,Keyboard,received,1073741906,wait
3622,stdout,received,'1073741906'
3644,Stimulus,presented,10
3646,Stimulus,presented,11
3763,Keyboard,received,1073741906,wait
3763,stdout,received,'1073741906'
3788,Stimulus,presented,12
3791,Stimulus,presented,13
3917,Keyboard,received,1073741906,wait
3918,stdout,received,'1073741906'
3936,Stimulus,presented,14
3939,Stimulus,presented,15
4069,Keyboard,received,1073741906,wait
4069,stdout,received,'1073741906'
4093,Stimulus,presented,16
4095,Stimulus,presented,17
4219,Keyboard,received,1073741906,wait
4220,stdout,received,'1073741906'
4244,Stimulus,presented,18
4246,Stimulus,presented,19
4360,Keyboard,received,1073741906,wait
4360,stdout,received,'1073741906'
4387,Stimulus,presented,20
4389,Stimulus,presented,21
4535,Keyboard,received,1073741906,wait
4536,stdout,received,'1073741906'
4563,Stimulus,presented,22
4565,Stimulus,presented,23
4685,Keyboard,received,1073741906,wait
4685,stdout,received,'1073741906'
4699,Stimulus,presented,24
4702,Stimulus,presented,25
4846,Keyboard,received,1073741906,wait
4847,stdout,received,'1073741906'
4873,Stimulus,presented,26
4875,Stimulus,presented,27
5010,Keyboard,received,1073741906,wait
5010,stdout,received,'1073741906'
5026,Stimulus,presented,28
5028,Stimulus,presented,29
5141,Keyboard,received,1073741906,wait
5141,stdout,received,'1073741906'
5161,Stimulus,presented,30
5164,Stimulus,presented,31
5292,Keyboard,received,1073741906,wait
5292,stdout,received,'1073741906'
5311,Stimulus,presented,32
5313,Stimulus,presented,33
5568,Keyboard,received,1073741905,wait
5569,stdout,received,'1073741905'
5590,Stimulus,presented,34
5592,Stimulus,presented,35
5719,Keyboard,received,1073741905,wait
5719,stdout,received,'1073741905'
5743,Stimulus,presented,36
5746,Stimulus,presented,37
5860,Keyboard,received,1073741905,wait
5860,stdout,received,'1073741905'
5886,Stimulus,presented,38
5888,Stimulus,presented,39
6205,Keyboard,received,1073741904,wait
6205,stdout,received,'1073741904'
6226,Stimulus,presented,40
6228,Stimulus,presented,41
6346,Keyboard,received,1073741904,wait
6346,stdout,received,'1073741904'
6363,Stimulus,presented,42
6365,Stimulus,presented,43
6491,Keyboard,received,1073741904,wait
6491,stdout,received,'1073741904'
6517,Stimulus,presented,44
6519,Stimulus,presented,45
6633,Keyboard,received,1073741904,wait
6633,stdout,received,'1073741904'
6654,Stimulus,presented,46
6656,Stimulus,presented,47
6743,Keyboard,received,1073741903,wait
6743,stdout,received,'1073741903'
6763,Stimulus,presented,48
6766,Stimulus,presented,49
6874,Keyboard,received,1073741904,wait
6874,stdout,received,'1073741904'
6895,Stimulus,presented,50
6897,Stimulus,presented,51
6957,Keyboard,received,1073741903,wait
6957,stdout,received,'1073741903'
6979,Stimulus,presented,52
6981,Stimulus,presented,53
7055,Keyboard,received,1073741904,wait
7055,stdout,received,'1073741904'
7077,Stimulus,presented,54
7079,Stimulus,presented,55
7118,Keyboard,received,1073741903,wait
7119,stdout,received,'1073741903'
7140,Stimulus,presented,56
7142,Stimulus,presented,57
7206,Keyboard,received,1073741904,wait
7206,stdout,received,'1073741904'
7223,Stimulus,presented,58
7225,Stimulus,presented,59
7300,Keyboard,received,1073741903,wait
7300,stdout,received,'1073741903'
7319,Stimulus,presented,60
7321,Stimulus,presented,61
7393,Keyboard,received,1073741904,wait
7393,stdout,received,'1073741904'
7412,Stimulus,presented,62
7414,Stimulus,presented,63
7453,Keyboard,received,1073741903,wait
7454,stdout,received,'1073741903'
7475,Stimulus,presented,64
7477,Stimulus,presented,65
7544,Keyboard,received,1073741904,wait
7544,stdout,received,'1073741904'
7564,Stimulus,presented,66
7566,Stimulus,presented,67
7616,Keyboard,received,1073741903,wait
7617,stdout,received,'1073741903'
7635,Stimulus,presented,68
7637,Stimulus,presented,69
7705,Keyboard,received,1073741904,wait
7705,stdout,received,'1073741904'
7726,Stimulus,presented,70
7728,Stimulus,presented,71
7766,Keyboard,received,1073741903,wait
7766,stdout,received,'1073741903'
7793,Stimulus,presented,72
7796,Stimulus,presented,73
7990,Keyboard,received,1073741903,wait
7990,stdout,received,'1073741903'
8006,Stimulus,presented,74
8008,Stimulus,presented,75
8212,Keyboard,received,1073741903,wait
8212,stdout,received,'1073741903'
8242,Stimulus,presented,76
8244,Stimulus,presented,77
8383,Keyboard,received,1073741903,wait
8383,stdout,received,'1073741903'
8409,Stimulus,presented,78
8411,Stimulus,presented,79
8568,Keyboard,received,1073741903,wait
8568,stdout,received,'1073741903'
8590,Stimulus,presented,80
8592,Stimulus,presented,81
9510,Keyboard,received,49,wait
9510,stdout,received,'49'
9525,Stimulus,presented,82
9527,Stimulus,presented,83
14976,Keyboard,received,50,wait
14977,stdout,received,'50'
15001,Stimulus,presented,84
15004,Stimulus,presented,85
15147,Keyboard,received,50,wait
15148,stdout,received,'50'
15172,Stimulus,presented,86
15174,Stimulus,presented,87
15318,Keyboard,received,50,wait
15319,stdout,received,'50'
15336,Stimulus,presented,88
15338,Stimulus,presented,89
15514,Keyboard,received,50,wait
15514,stdout,received,'50'
15531,Stimulus,presented,90
15534,Stimulus,presented,91
15695,Keyboard,received,50,wait
15695,stdout,received,'50'
15720,Stimulus,presented,92
15722,Stimulus,presented,93
15897,Keyboard,received,50,wait
15898,stdout,received,'50'
15916,Stimulus,presented,94
15918,Stimulus,presented,95
16092,Keyboard,received,50,wait
16092,stdout,received,'50'
16117,Stimulus,presented,96
16119,Stimulus,presented,97
16274,Keyboard,received,50,wait
16275,stdout,received,'50'
16298,Stimulus,presented,98
16301,Stimulus,presented,99
16467,Keyboard,received,50,wait
16467,stdout,received,'50'
16485,Stimulus,presented,100
16488,Stimulus,presented,101
16639,Keyboard,received,50,wait
16639,stdout,received,'50'
16663,Stimulus,presented,102
16665,Stimulus,presented,103
16809,Keyboard,received,50,wait
16810,stdout,received,'50'
16834,Stimulus,presented,104
16836,Stimulus,presented,105
16994,Keyboard,received,50,wait
16994,stdout,received,'50'
17019,Stimulus,presented,106
17022,Stimulus,presented,107
17175,Keyboard,received,50,wait
17175,stdout,received,'50'
17201,Stimulus,presented,108
17204,Stimulus,presented,109
17376,Keyboard,received,50,wait
17377,stdout,received,'50'
17402,Stimulus,presented,110
17404,Stimulus,presented,111
17562,Keyboard,received,50,wait
17562,stdout,received,'50'
17587,Stimulus,presented,112
17589,Stimulus,presented,113
18018,Keyboard,received,49,wait
18018,stdout,received,'49'
18034,Stimulus,presented,114
18036,Stimulus,presented,115
18209,Keyboard,received,49,wait
18211,stdout,received,'49'
18231,Stimulus,presented,116
18234,Stimulus,presented,117
18421,Keyboard,received,49,wait
18421,stdout,received,'49'
18441,Stimulus,presented,118
18443,Stimulus,presented,119
18596,Keyboard,received,49,wait
18596,stdout,received,'49'
18630,Stimulus,presented,120
18632,Stimulus,presented,121
166130,Keyboard,received,32,wait
166131,stdout,received,'32'
166133,Experiment,ended
