#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:54:26
#sha1: 911e7e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1585,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1585,design,logged,
1585,Experiment,started
1613,Stimulus,presented,0
3324,Keyboard,received,32,wait
3348,Stimulus,presented,1
3350,Stimulus,presented,2
8553,Keyboard,received,1073741904,wait
8573,Stimulus,presented,3
8575,Stimulus,presented,4
9919,Keyboard,received,1073741904,wait
9942,Stimulus,presented,5
9944,Stimulus,presented,6
10085,Keyboard,received,1073741904,wait
10108,Stimulus,presented,7
10110,Stimulus,presented,8
10225,Keyboard,received,1073741904,wait
10242,Stimulus,presented,9
10244,Stimulus,presented,10
10376,Keyboard,received,1073741904,wait
10395,Stimulus,presented,11
10397,Stimulus,presented,12
10521,Keyboard,received,1073741904,wait
10545,Stimulus,presented,13
10547,Stimulus,presented,14
10672,Keyboard,received,1073741904,wait
10695,Stimulus,presented,15
10697,Stimulus,presented,16
10823,Keyboard,received,1073741904,wait
10846,Stimulus,presented,17
10848,Stimulus,presented,18
10974,Keyboard,received,1073741904,wait
10998,Stimulus,presented,19
11000,Stimulus,presented,20
11128,Keyboard,received,1073741904,wait
11153,Stimulus,presented,21
11156,Stimulus,presented,22
11289,Keyboard,received,1073741904,wait
11312,Stimulus,presented,23
11314,Stimulus,presented,24
11450,Keyboard,received,1073741904,wait
11474,Stimulus,presented,25
11476,Stimulus,presented,26
11604,Keyboard,received,1073741904,wait
11627,Stimulus,presented,27
11629,Stimulus,presented,28
11766,Keyboard,received,1073741904,wait
11791,Stimulus,presented,29
11793,Stimulus,presented,30
11916,Keyboard,received,1073741904,wait
11931,Stimulus,presented,31
11933,Stimulus,presented,32
12071,Keyboard,received,1073741904,wait
12087,Stimulus,presented,33
12089,Stimulus,presented,34
12242,Keyboard,received,1073741904,wait
12266,Stimulus,presented,35
12268,Stimulus,presented,36
12384,Keyboard,received,1073741904,wait
12407,Stimulus,presented,37
12409,Stimulus,presented,38
12537,Keyboard,received,1073741904,wait
12556,Stimulus,presented,39
12558,Stimulus,presented,40
12688,Keyboard,received,1073741904,wait
12707,Stimulus,presented,41
12709,Stimulus,presented,42
12839,Keyboard,received,1073741904,wait
12864,Stimulus,presented,43
12866,Stimulus,presented,44
13014,Keyboard,received,1073741904,wait
13031,Stimulus,presented,45
13032,Stimulus,presented,46
13165,Keyboard,received,1073741904,wait
13187,Stimulus,presented,47
13189,Stimulus,presented,48
14017,Keyboard,received,1073741904,wait
14042,Stimulus,presented,49
14044,Stimulus,presented,50
14158,Keyboard,received,1073741904,wait
14184,Stimulus,presented,51
14186,Stimulus,presented,52
14300,Keyboard,received,1073741904,wait
14327,Stimulus,presented,53
14329,Stimulus,presented,54
14418,Keyboard,received,50,wait
14443,Stimulus,presented,55
14445,Stimulus,presented,56
14583,Keyboard,received,50,wait
14612,Stimulus,presented,57
14614,Stimulus,presented,58
14824,Keyboard,received,49,wait
14844,Stimulus,presented,59
14846,Stimulus,presented,60
15039,Keyboard,received,49,wait
15063,Stimulus,presented,61
15065,Stimulus,presented,62
15210,Keyboard,received,49,wait
15237,Stimulus,presented,63
15239,Stimulus,presented,64
15372,Keyboard,received,49,wait
15394,Stimulus,presented,65
15396,Stimulus,presented,66
15535,Keyboard,received,49,wait
15557,Stimulus,presented,67
15560,Stimulus,presented,68
15717,Keyboard,received,49,wait
15738,Stimulus,presented,69
15740,Stimulus,presented,70
15828,Keyboard,received,49,wait
15850,Stimulus,presented,71
15852,Stimulus,presented,72
16045,Keyboard,received,49,wait
16065,Stimulus,presented,73
16067,Stimulus,presented,74
16189,Keyboard,received,1073741904,wait
16202,Stimulus,presented,75
16204,Stimulus,presented,76
16330,Keyboard,received,1073741904,wait
16345,Stimulus,presented,77
16347,Stimulus,presented,78
16462,Keyboard,received,1073741904,wait
16481,Stimulus,presented,79
16483,Stimulus,presented,80
16605,Keyboard,received,1073741904,wait
16624,Stimulus,presented,81
16626,Stimulus,presented,82
16703,Keyboard,received,49,wait
16721,Stimulus,presented,83
16723,Stimulus,presented,84
16766,Keyboard,received,1073741904,wait
16785,Stimulus,presented,85
16787,Stimulus,presented,86
16925,Keyboard,received,49,wait
16944,Stimulus,presented,87
16947,Stimulus,presented,88
17081,Keyboard,received,1073741904,wait
17092,Stimulus,presented,89
17095,Stimulus,presented,90
17109,Keyboard,received,49,wait
17122,Stimulus,presented,91
17124,Stimulus,presented,92
17253,Keyboard,received,1073741904,wait
17270,Stimulus,presented,93
17272,Stimulus,presented,94
17464,Keyboard,received,1073741904,wait
17482,Stimulus,presented,95
17484,Stimulus,presented,96
17690,Keyboard,received,1073741904,wait
17701,Stimulus,presented,97
17703,Stimulus,presented,98
17841,Keyboard,received,1073741904,wait
17867,Stimulus,presented,99
17869,Stimulus,presented,100
17992,Keyboard,received,1073741904,wait
18016,Stimulus,presented,101
18018,Stimulus,presented,102
18127,Keyboard,received,1073741904,wait
18406,Stimulus,presented,103
18411,Stimulus,presented,104
18480,Keyboard,received,1073741904,wait
18509,Stimulus,presented,105
18512,Stimulus,presented,106
18645,Keyboard,received,1073741904,wait
18673,Stimulus,presented,107
18676,Stimulus,presented,108
18804,Keyboard,received,1073741904,wait
18825,Stimulus,presented,109
18827,Stimulus,presented,110
20187,Keyboard,received,1073741904,wait
20205,Stimulus,presented,111
20207,Stimulus,presented,112
20338,Keyboard,received,1073741904,wait
20356,Stimulus,presented,113
20358,Stimulus,presented,114
20509,Keyboard,received,1073741904,wait
20527,Stimulus,presented,115
20529,Stimulus,presented,116
20935,Keyboard,received,1073741904,wait
20952,Stimulus,presented,117
20954,Stimulus,presented,118
21090,Keyboard,received,1073741904,wait
21103,Stimulus,presented,119
21105,Stimulus,presented,120
22821,Keyboard,received,49,wait
22838,Stimulus,presented,121
22841,Stimulus,presented,122
23168,Keyboard,received,49,wait
23184,Stimulus,presented,123
23187,Stimulus,presented,124
26800,Keyboard,received,49,wait
26811,Stimulus,presented,125
26813,Stimulus,presented,126
28108,Keyboard,received,49,wait
28124,Stimulus,presented,127
28126,Stimulus,presented,128
28434,Keyboard,received,50,wait
28448,Stimulus,presented,129
28450,Stimulus,presented,130
28639,Keyboard,received,50,wait
28655,Stimulus,presented,131
28657,Stimulus,presented,132
28860,Keyboard,received,50,wait
28878,Stimulus,presented,133
28880,Stimulus,presented,134
29102,Keyboard,received,50,wait
29119,Stimulus,presented,135
29121,Stimulus,presented,136
29357,Keyboard,received,50,wait
29373,Stimulus,presented,137
29375,Stimulus,presented,138
29652,Keyboard,received,50,wait
29670,Stimulus,presented,139
29672,Stimulus,presented,140
29984,Keyboard,received,50,wait
29996,Stimulus,presented,141
29998,Stimulus,presented,142
30300,Keyboard,received,50,wait
30314,Stimulus,presented,143
30317,Stimulus,presented,144
32073,Keyboard,received,49,wait
32093,Stimulus,presented,145
32096,Stimulus,presented,146
32278,Keyboard,received,49,wait
32289,Stimulus,presented,147
32291,Stimulus,presented,148
32449,Keyboard,received,49,wait
32468,Stimulus,presented,149
32470,Stimulus,presented,150
32640,Keyboard,received,49,wait
32650,Stimulus,presented,151
32652,Stimulus,presented,152
46367,Keyboard,received,1073741904,wait
46378,Stimulus,presented,153
46380,Stimulus,presented,154
46518,Keyboard,received,1073741904,wait
46535,Stimulus,presented,155
46537,Stimulus,presented,156
47015,Keyboard,received,1073741904,wait
47025,Stimulus,presented,157
47028,Stimulus,presented,158
55181,Keyboard,received,32,wait
55183,Experiment,ended
