#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:49:27
#sha1: 8ae32c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2494,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2494,design,logged,
2495,Experiment,started
2495,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000017D671D0700>'
2495,stderr,received,'Traceback (most recent call last):'
2496,stderr,received,'  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
2509,stderr,received,'    if self._compression_filename is not None:'
2510,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
2512,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 55, in <module>\n    run_trial()\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 28, in run_trial\n    display_instr()\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 17, in display_instr\n    stimuli.TextScreen("Cover your right eye\\n " \\\nTypeError: TextScreen.__init__() missing 1 required positional argument: \'text\''
