#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:54:14
#sha1: 2b9d4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2225,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2225,design,logged,
2225,Experiment,started
2250,Stimulus,presented,0
2254,Stimulus,presented,1
3493,Keyboard,received,1073741903,wait
3497,Experiment,ended
