#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:53:00
#sha1: 68655a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
816,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
816,design,logged,
816,Experiment,started
849,Stimulus,presented,0
36099,Keyboard,received,32,wait
36121,Stimulus,presented,1
36123,Stimulus,presented,2
38454,Keyboard,received,1073741904,wait
38476,Stimulus,presented,3
41004,Keyboard,received,1073741904,wait
41032,Stimulus,presented,4
41034,Stimulus,presented,5
41481,Keyboard,received,1073741904,wait
41500,Stimulus,presented,6
41776,Keyboard,received,1073741904,wait
41793,Stimulus,presented,7
41795,Stimulus,presented,8
41959,Keyboard,received,1073741904,wait
41975,Stimulus,presented,9
44409,Keyboard,received,1073741906,wait
44433,Stimulus,presented,10
44435,Stimulus,presented,11
44671,Keyboard,received,1073741906,wait
44690,Stimulus,presented,12
44906,Keyboard,received,1073741906,wait
44930,Stimulus,presented,13
44933,Stimulus,presented,14
45199,Keyboard,received,1073741906,wait
45214,Stimulus,presented,15
45465,Keyboard,received,1073741906,wait
45491,Stimulus,presented,16
45493,Stimulus,presented,17
45736,Keyboard,received,1073741906,wait
45752,Stimulus,presented,18
46001,Keyboard,received,1073741906,wait
46022,Stimulus,presented,19
46024,Stimulus,presented,20
46296,Keyboard,received,1073741906,wait
46313,Stimulus,presented,21
46498,Keyboard,received,1073741906,wait
46522,Stimulus,presented,22
46524,Stimulus,presented,23
46699,Keyboard,received,1073741906,wait
46716,Stimulus,presented,24
46915,Keyboard,received,1073741906,wait
46939,Stimulus,presented,25
46941,Stimulus,presented,26
47146,Keyboard,received,1073741906,wait
47167,Stimulus,presented,27
47421,Keyboard,received,1073741906,wait
47445,Stimulus,presented,28
47448,Stimulus,presented,29
47826,Keyboard,received,1073741906,wait
47840,Stimulus,presented,30
48120,Keyboard,received,1073741906,wait
48144,Stimulus,presented,31
48148,Stimulus,presented,32
48455,Keyboard,received,1073741906,wait
48471,Stimulus,presented,33
48737,Keyboard,received,1073741906,wait
48753,Stimulus,presented,34
48755,Stimulus,presented,35
48992,Keyboard,received,1073741906,wait
49011,Stimulus,presented,36
49479,Keyboard,received,1073741906,wait
49502,Stimulus,presented,37
49504,Stimulus,presented,38
56476,Keyboard,received,1073741904,wait
56497,Stimulus,presented,39
56647,Keyboard,received,1073741903,wait
56666,Stimulus,presented,40
56668,Stimulus,presented,41
56839,Keyboard,received,1073741904,wait
56859,Stimulus,presented,42
56923,Keyboard,received,1073741903,wait
56947,Stimulus,presented,43
56950,Stimulus,presented,44
57055,Keyboard,received,1073741904,wait
57075,Stimulus,presented,45
57155,Keyboard,received,1073741903,wait
57179,Stimulus,presented,46
57182,Stimulus,presented,47
57245,Keyboard,received,1073741904,wait
57266,Stimulus,presented,48
57366,Keyboard,received,1073741903,wait
57392,Stimulus,presented,49
57394,Stimulus,presented,50
57457,Keyboard,received,1073741904,wait
57477,Stimulus,presented,51
57550,Keyboard,received,1073741903,wait
57566,Stimulus,presented,52
57569,Stimulus,presented,53
57638,Keyboard,received,1073741904,wait
57652,Stimulus,presented,54
57732,Keyboard,received,1073741903,wait
57748,Stimulus,presented,55
57750,Stimulus,presented,56
57863,Keyboard,received,1073741904,wait
57880,Stimulus,presented,57
58168,Keyboard,received,1073741906,wait
58194,Stimulus,presented,58
58196,Stimulus,presented,59
58349,Keyboard,received,1073741905,wait
58370,Stimulus,presented,60
58725,Keyboard,received,1073741906,wait
58742,Stimulus,presented,61
58745,Stimulus,presented,62
58930,Keyboard,received,1073741904,wait
58945,Stimulus,presented,63
59040,Keyboard,received,1073741903,wait
59057,Stimulus,presented,64
59059,Stimulus,presented,65
59252,Keyboard,received,1073741905,wait
59267,Stimulus,presented,66
59423,Keyboard,received,1073741904,wait
59438,Stimulus,presented,67
59440,Stimulus,presented,68
59665,Keyboard,received,1073741906,wait
59680,Stimulus,presented,69
60538,Keyboard,received,32,wait
60562,Stimulus,presented,70
60565,Stimulus,presented,71
61196,Keyboard,received,32,wait
61198,Experiment,ended
