#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:50:43
#sha1: 1b7598
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1867,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1867,design,logged,
1867,Experiment,started
4440,Keyboard,received,32,wait
4462,Stimulus,presented,1
4465,Stimulus,presented,2
5079,Keyboard,received,32,wait
5081,Experiment,ended
