#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:00:52
#sha1: 95d4c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1532,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1532,design,logged,
1532,Experiment,started
1554,Stimulus,presented,0
1557,Stimulus,presented,1
2507,Keyboard,received,1073741903,wait
2508,stdout,received,'1073741903'
2532,Stimulus,presented,2
2534,Stimulus,presented,3
3615,Keyboard,received,1073741903,wait
3615,stdout,received,'1073741903'
3631,Stimulus,presented,4
3633,Stimulus,presented,5
3749,Keyboard,received,1073741903,wait
3749,stdout,received,'1073741903'
3771,Stimulus,presented,6
3773,Stimulus,presented,7
3951,Keyboard,received,1073741903,wait
3951,stdout,received,'1073741903'
3969,Stimulus,presented,8
3971,Stimulus,presented,9
4102,Keyboard,received,1073741903,wait
4102,stdout,received,'1073741903'
4122,Stimulus,presented,10
4124,Stimulus,presented,11
4266,Keyboard,received,1073741903,wait
4266,stdout,received,'1073741903'
4289,Stimulus,presented,12
4291,Stimulus,presented,13
4407,Keyboard,received,1073741903,wait
4407,stdout,received,'1073741903'
4423,Stimulus,presented,14
4424,Stimulus,presented,15
4578,Keyboard,received,1073741903,wait
4578,stdout,received,'1073741903'
4598,Stimulus,presented,16
4600,Stimulus,presented,17
5849,Keyboard,received,1073741903,wait
5849,stdout,received,'1073741903'
5875,Stimulus,presented,18
5877,Stimulus,presented,19
6020,Keyboard,received,1073741903,wait
6020,stdout,received,'1073741903'
6045,Stimulus,presented,20
6047,Stimulus,presented,21
6171,Keyboard,received,1073741903,wait
6171,stdout,received,'1073741903'
6195,Stimulus,presented,22
6197,Stimulus,presented,23
6325,Keyboard,received,1073741903,wait
6325,stdout,received,'1073741903'
6351,Stimulus,presented,24
6353,Stimulus,presented,25
6466,Keyboard,received,1073741903,wait
6467,stdout,received,'1073741903'
6496,Stimulus,presented,26
6499,Stimulus,presented,27
6587,Keyboard,received,1073741903,wait
6587,stdout,received,'1073741903'
6606,Stimulus,presented,28
6608,Stimulus,presented,29
6718,Keyboard,received,1073741903,wait
6718,stdout,received,'1073741903'
6745,Stimulus,presented,30
6747,Stimulus,presented,31
6853,Keyboard,received,1073741903,wait
6853,stdout,received,'1073741903'
6874,Stimulus,presented,32
6876,Stimulus,presented,33
6984,Keyboard,received,1073741903,wait
6984,stdout,received,'1073741903'
7004,Stimulus,presented,34
7005,Stimulus,presented,35
7114,Keyboard,received,1073741903,wait
7114,stdout,received,'1073741903'
7133,Stimulus,presented,36
7136,Stimulus,presented,37
7254,Keyboard,received,1073741903,wait
7255,stdout,received,'1073741903'
7279,Stimulus,presented,38
7281,Stimulus,presented,39
7369,Keyboard,received,1073741903,wait
7369,stdout,received,'1073741903'
7387,Stimulus,presented,40
7389,Stimulus,presented,41
7500,Keyboard,received,1073741903,wait
7501,stdout,received,'1073741903'
7521,Stimulus,presented,42
7522,Stimulus,presented,43
7631,Keyboard,received,1073741903,wait
7631,stdout,received,'1073741903'
7649,Stimulus,presented,44
7651,Stimulus,presented,45
7762,Keyboard,received,1073741903,wait
7762,stdout,received,'1073741903'
7794,Stimulus,presented,46
7796,Stimulus,presented,47
7897,Keyboard,received,1073741903,wait
7897,stdout,received,'1073741903'
7932,Stimulus,presented,48
7934,Stimulus,presented,49
8069,Keyboard,received,1073741903,wait
8069,stdout,received,'1073741903'
8087,Stimulus,presented,50
8088,Stimulus,presented,51
8220,Keyboard,received,1073741903,wait
8221,stdout,received,'1073741903'
8243,Stimulus,presented,52
8245,Stimulus,presented,53
8344,Keyboard,received,1073741903,wait
8344,stdout,received,'1073741903'
8368,Stimulus,presented,54
8370,Stimulus,presented,55
8485,Keyboard,received,1073741903,wait
8485,stdout,received,'1073741903'
8510,Stimulus,presented,56
8513,Stimulus,presented,57
8636,Keyboard,received,1073741903,wait
8636,stdout,received,'1073741903'
8654,Stimulus,presented,58
8657,Stimulus,presented,59
8810,Keyboard,received,1073741903,wait
8810,stdout,received,'1073741903'
8838,Stimulus,presented,60
8840,Stimulus,presented,61
8972,Keyboard,received,1073741903,wait
8972,stdout,received,'1073741903'
8994,Stimulus,presented,62
8996,Stimulus,presented,63
9133,Keyboard,received,1073741903,wait
9134,stdout,received,'1073741903'
9159,Stimulus,presented,64
9161,Stimulus,presented,65
9287,Keyboard,received,1073741903,wait
9288,stdout,received,'1073741903'
9312,Stimulus,presented,66
9314,Stimulus,presented,67
9458,Keyboard,received,1073741903,wait
9459,stdout,received,'1073741903'
9482,Stimulus,presented,68
9484,Stimulus,presented,69
9649,Keyboard,received,1073741903,wait
9650,stdout,received,'1073741903'
9670,Stimulus,presented,70
9672,Stimulus,presented,71
9834,Keyboard,received,1073741903,wait
9834,stdout,received,'1073741903'
9849,Stimulus,presented,72
9851,Stimulus,presented,73
10005,Keyboard,received,1073741903,wait
10005,stdout,received,'1073741903'
10026,Stimulus,presented,74
10028,Stimulus,presented,75
10176,Keyboard,received,1073741903,wait
10176,stdout,received,'1073741903'
10197,Stimulus,presented,76
10200,Stimulus,presented,77
10369,Keyboard,received,1073741903,wait
10370,stdout,received,'1073741903'
10393,Stimulus,presented,78
10395,Stimulus,presented,79
10561,Keyboard,received,1073741903,wait
10562,stdout,received,'1073741903'
10584,Stimulus,presented,80
10586,Stimulus,presented,81
12663,Keyboard,received,49,wait
12664,stdout,received,'49'
12688,Stimulus,presented,82
12690,Stimulus,presented,83
12859,Keyboard,received,49,wait
12859,stdout,received,'49'
12886,Stimulus,presented,84
12888,Stimulus,presented,85
13030,Keyboard,received,49,wait
13030,stdout,received,'49'
13054,Stimulus,presented,86
13056,Stimulus,presented,87
13221,Keyboard,received,49,wait
13221,stdout,received,'49'
13247,Stimulus,presented,88
13249,Stimulus,presented,89
13395,Keyboard,received,49,wait
13395,stdout,received,'49'
13411,Stimulus,presented,90
13413,Stimulus,presented,91
13566,Keyboard,received,49,wait
13566,stdout,received,'49'
13585,Stimulus,presented,92
13587,Stimulus,presented,93
13738,Keyboard,received,49,wait
13738,stdout,received,'49'
13757,Stimulus,presented,94
13760,Stimulus,presented,95
13911,Keyboard,received,49,wait
13912,stdout,received,'49'
13928,Stimulus,presented,96
13930,Stimulus,presented,97
14083,Keyboard,received,49,wait
14083,stdout,received,'49'
14106,Stimulus,presented,98
14108,Stimulus,presented,99
14244,Keyboard,received,49,wait
14245,stdout,received,'49'
14268,Stimulus,presented,100
14270,Stimulus,presented,101
14408,Keyboard,received,49,wait
14408,stdout,received,'49'
14430,Stimulus,presented,102
14432,Stimulus,presented,103
14569,Keyboard,received,49,wait
14569,stdout,received,'49'
14589,Stimulus,presented,104
14591,Stimulus,presented,105
14740,Keyboard,received,49,wait
14740,stdout,received,'49'
14758,Stimulus,presented,106
14760,Stimulus,presented,107
14905,Keyboard,received,49,wait
14906,stdout,received,'49'
14932,Stimulus,presented,108
14934,Stimulus,presented,109
15067,Keyboard,received,49,wait
15067,stdout,received,'49'
15092,Stimulus,presented,110
15094,Stimulus,presented,111
15228,Keyboard,received,49,wait
15228,stdout,received,'49'
15253,Stimulus,presented,112
15255,Stimulus,presented,113
15382,Keyboard,received,49,wait
15383,stdout,received,'49'
15402,Stimulus,presented,114
15404,Stimulus,presented,115
15533,Keyboard,received,49,wait
15534,stdout,received,'49'
15550,Stimulus,presented,116
15552,Stimulus,presented,117
15685,Keyboard,received,49,wait
15685,stdout,received,'49'
15709,Stimulus,presented,118
15711,Stimulus,presented,119
15839,Keyboard,received,49,wait
15839,stdout,received,'49'
15855,Stimulus,presented,120
15857,Stimulus,presented,121
15992,Keyboard,received,49,wait
15992,stdout,received,'49'
16013,Stimulus,presented,122
16015,Stimulus,presented,123
16152,Keyboard,received,49,wait
16152,stdout,received,'49'
16179,Stimulus,presented,124
16181,Stimulus,presented,125
16323,Keyboard,received,49,wait
16323,stdout,received,'49'
16339,Stimulus,presented,126
16341,Stimulus,presented,127
16487,Keyboard,received,49,wait
16487,stdout,received,'49'
16512,Stimulus,presented,128
16514,Stimulus,presented,129
16648,Keyboard,received,49,wait
16648,stdout,received,'49'
16664,Stimulus,presented,130
16666,Stimulus,presented,131
16799,Keyboard,received,49,wait
16799,stdout,received,'49'
16817,Stimulus,presented,132
16819,Stimulus,presented,133
16974,Keyboard,received,49,wait
16974,stdout,received,'49'
16988,Stimulus,presented,134
16990,Stimulus,presented,135
17155,Keyboard,received,49,wait
17155,stdout,received,'49'
17174,Stimulus,presented,136
17176,Stimulus,presented,137
17326,Keyboard,received,49,wait
17326,stdout,received,'49'
17348,Stimulus,presented,138
17349,Stimulus,presented,139
17491,Keyboard,received,49,wait
17492,stdout,received,'49'
17516,Stimulus,presented,140
17518,Stimulus,presented,141
17671,Keyboard,received,49,wait
17672,stdout,received,'49'
17697,Stimulus,presented,142
17699,Stimulus,presented,143
17845,Keyboard,received,49,wait
17846,stdout,received,'49'
17870,Stimulus,presented,144
17872,Stimulus,presented,145
17997,Keyboard,received,49,wait
17998,stdout,received,'49'
18016,Stimulus,presented,146
18018,Stimulus,presented,147
18178,Keyboard,received,49,wait
18179,stdout,received,'49'
18194,Stimulus,presented,148
18197,Stimulus,presented,149
18353,Keyboard,received,49,wait
18353,stdout,received,'49'
18378,Stimulus,presented,150
18380,Stimulus,presented,151
18534,Keyboard,received,49,wait
18535,stdout,received,'49'
18562,Stimulus,presented,152
18564,Stimulus,presented,153
18836,Keyboard,received,50,wait
18836,stdout,received,'50'
18861,Stimulus,presented,154
18863,Stimulus,presented,155
18940,Keyboard,received,49,wait
18941,stdout,received,'49'
18966,Stimulus,presented,156
18968,Stimulus,presented,157
19010,Keyboard,received,50,wait
19010,stdout,received,'50'
19026,Stimulus,presented,158
19028,Stimulus,presented,159
19141,Keyboard,received,49,wait
19141,stdout,received,'49'
19156,Stimulus,presented,160
19158,Stimulus,presented,161
19201,Keyboard,received,50,wait
19202,stdout,received,'50'
19218,Stimulus,presented,162
19220,Stimulus,presented,163
19312,Keyboard,received,49,wait
19313,stdout,received,'49'
19335,Stimulus,presented,164
19338,Stimulus,presented,165
19376,Keyboard,received,50,wait
19376,stdout,received,'50'
19397,Stimulus,presented,166
19399,Stimulus,presented,167
19487,Keyboard,received,49,wait
19487,stdout,received,'49'
19513,Stimulus,presented,168
19515,Stimulus,presented,169
19557,Keyboard,received,50,wait
19557,stdout,received,'50'
19583,Stimulus,presented,170
19585,Stimulus,presented,171
19679,Keyboard,received,49,wait
19679,stdout,received,'49'
19704,Stimulus,presented,172
19706,Stimulus,presented,173
19750,Keyboard,received,50,wait
19751,stdout,received,'50'
19770,Stimulus,presented,174
19771,Stimulus,presented,175
19884,Keyboard,received,49,wait
19885,stdout,received,'49'
19911,Stimulus,presented,176
19913,Stimulus,presented,177
19956,Keyboard,received,50,wait
19956,stdout,received,'50'
19984,Stimulus,presented,178
19986,Stimulus,presented,179
20086,Keyboard,received,49,wait
20086,stdout,received,'49'
20111,Stimulus,presented,180
20113,Stimulus,presented,181
20166,Keyboard,received,50,wait
20166,stdout,received,'50'
20184,Stimulus,presented,182
20187,Stimulus,presented,183
20287,Keyboard,received,49,wait
20287,stdout,received,'49'
20303,Stimulus,presented,184
20306,Stimulus,presented,185
20380,Keyboard,received,50,wait
20381,stdout,received,'50'
20403,Stimulus,presented,186
20405,Stimulus,presented,187
20531,Keyboard,received,49,wait
20532,stdout,received,'49'
20547,Stimulus,presented,188
20550,Stimulus,presented,189
20622,Keyboard,received,50,wait
20622,stdout,received,'50'
20642,Stimulus,presented,190
20644,Stimulus,presented,191
20753,Keyboard,received,49,wait
20754,stdout,received,'49'
20772,Stimulus,presented,192
20774,Stimulus,presented,193
20824,Keyboard,received,50,wait
20825,stdout,received,'50'
20842,Stimulus,presented,194
20844,Stimulus,presented,195
20969,Keyboard,received,49,wait
20970,stdout,received,'49'
20994,Stimulus,presented,196
20997,Stimulus,presented,197
21039,Keyboard,received,50,wait
21040,stdout,received,'50'
21065,Stimulus,presented,198
21067,Stimulus,presented,199
21180,Keyboard,received,49,wait
21180,stdout,received,'49'
21199,Stimulus,presented,200
21201,Stimulus,presented,201
21261,Keyboard,received,50,wait
21261,stdout,received,'50'
21286,Stimulus,presented,202
21289,Stimulus,presented,203
21384,Keyboard,received,49,wait
21385,stdout,received,'49'
21412,Stimulus,presented,204
21414,Stimulus,presented,205
21465,Keyboard,received,50,wait
21465,stdout,received,'50'
21493,Stimulus,presented,206
21495,Stimulus,presented,207
21586,Keyboard,received,49,wait
21586,stdout,received,'49'
21603,Stimulus,presented,208
21605,Stimulus,presented,209
21666,Keyboard,received,50,wait
21667,stdout,received,'50'
21687,Stimulus,presented,210
21690,Stimulus,presented,211
21787,Keyboard,received,49,wait
21787,stdout,received,'49'
21806,Stimulus,presented,212
21809,Stimulus,presented,213
21884,Keyboard,received,50,wait
21885,stdout,received,'50'
21907,Stimulus,presented,214
21908,Stimulus,presented,215
21982,Keyboard,received,49,wait
21983,stdout,received,'49'
22004,Stimulus,presented,216
22006,Stimulus,presented,217
22107,Keyboard,received,50,wait
22107,stdout,received,'50'
22128,Stimulus,presented,218
22130,Stimulus,presented,219
22214,Keyboard,received,49,wait
22214,stdout,received,'49'
22233,Stimulus,presented,220
22235,Stimulus,presented,221
22308,Keyboard,received,50,wait
22308,stdout,received,'50'
22332,Stimulus,presented,222
22334,Stimulus,presented,223
22408,Keyboard,received,49,wait
22408,stdout,received,'49'
22425,Stimulus,presented,224
22428,Stimulus,presented,225
22499,Keyboard,received,50,wait
22499,stdout,received,'50'
22523,Stimulus,presented,226
22525,Stimulus,presented,227
22620,Keyboard,received,49,wait
22620,stdout,received,'49'
22642,Stimulus,presented,228
22644,Stimulus,presented,229
22700,Keyboard,received,50,wait
22701,stdout,received,'50'
22725,Stimulus,presented,230
22727,Stimulus,presented,231
39040,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 54, in <module>\n    while(run_trial()):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 33, in run_trial\n    key, _ = exp.keyboard.wait()\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\nKeyboardInterrupt'
