#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:32:42
#sha1: 8f37d6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2847,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2847,design,logged,
2847,Experiment,started
2932,Stimulus,presented,1
21372,Keyboard,received,32,wait
21382,Stimulus,presented,0
21384,Stimulus,presented,2
22845,Keyboard,received,32,wait
22846,Experiment,ended
