#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 22:31:19
#sha1: 911e7e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2869,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2869,design,logged,
2869,Experiment,started
2895,Stimulus,presented,0
14824,Keyboard,received,32,wait
14842,Stimulus,presented,1
14844,Stimulus,presented,2
16137,Keyboard,received,1073741904,wait
16153,Stimulus,presented,3
16155,Stimulus,presented,4
16288,Keyboard,received,1073741904,wait
16303,Stimulus,presented,5
16305,Stimulus,presented,6
16441,Keyboard,received,1073741904,wait
16460,Stimulus,presented,7
16462,Stimulus,presented,8
16582,Keyboard,received,1073741904,wait
16602,Stimulus,presented,9
16604,Stimulus,presented,10
16713,Keyboard,received,1073741904,wait
16729,Stimulus,presented,11
16731,Stimulus,presented,12
16833,Keyboard,received,1073741904,wait
16851,Stimulus,presented,13
16854,Stimulus,presented,14
17007,Keyboard,received,1073741904,wait
17024,Stimulus,presented,15
17026,Stimulus,presented,16
17512,Keyboard,received,1073741906,wait
17527,Stimulus,presented,17
17530,Stimulus,presented,18
17663,Keyboard,received,1073741906,wait
17686,Stimulus,presented,19
17688,Stimulus,presented,20
17814,Keyboard,received,1073741906,wait
17830,Stimulus,presented,21
17832,Stimulus,presented,22
18028,Keyboard,received,1073741904,wait
18051,Stimulus,presented,23
18053,Stimulus,presented,24
18229,Keyboard,received,1073741904,wait
18252,Stimulus,presented,25
18254,Stimulus,presented,26
18379,Keyboard,received,1073741905,wait
18449,Stimulus,presented,27
18452,Stimulus,presented,28
18604,Keyboard,received,1073741904,wait
18636,Stimulus,presented,29
18638,Stimulus,presented,30
18971,Keyboard,received,1073741904,wait
18987,Stimulus,presented,31
18989,Stimulus,presented,32
19263,Keyboard,received,1073741905,wait
19277,Stimulus,presented,33
19280,Stimulus,presented,34
19394,Keyboard,received,1073741905,wait
19409,Stimulus,presented,35
19412,Stimulus,presented,36
19549,Keyboard,received,1073741905,wait
19659,Stimulus,presented,37
19662,Stimulus,presented,38
19710,Keyboard,received,1073741904,wait
19755,Stimulus,presented,39
19757,Stimulus,presented,40
19830,Keyboard,received,1073741904,wait
19845,Stimulus,presented,41
19847,Stimulus,presented,42
19974,Keyboard,received,1073741904,wait
20534,Stimulus,presented,43
20540,Stimulus,presented,44
20550,Keyboard,received,1073741904,wait
20605,Stimulus,presented,45
20608,Stimulus,presented,46
20700,Keyboard,received,1073741904,wait
20717,Stimulus,presented,47
20719,Stimulus,presented,48
20840,Keyboard,received,1073741904,wait
21062,Stimulus,presented,49
21067,Stimulus,presented,50
21155,Keyboard,received,1073741906,wait
21234,Stimulus,presented,51
21237,Stimulus,presented,52
21316,Keyboard,received,1073741906,wait
21344,Stimulus,presented,53
21346,Stimulus,presented,54
21469,Keyboard,received,1073741906,wait
21508,Stimulus,presented,55
21510,Stimulus,presented,56
22630,Keyboard,received,49,wait
22647,Stimulus,presented,57
22649,Stimulus,presented,58
22761,Keyboard,received,49,wait
22775,Stimulus,presented,59
22778,Stimulus,presented,60
22902,Keyboard,received,49,wait
22916,Stimulus,presented,61
22919,Stimulus,presented,62
23045,Keyboard,received,49,wait
23113,Stimulus,presented,63
23116,Stimulus,presented,64
23187,Keyboard,received,49,wait
23220,Stimulus,presented,65
23222,Stimulus,presented,66
23358,Keyboard,received,50,wait
23371,Stimulus,presented,67
23374,Stimulus,presented,68
23521,Keyboard,received,50,wait
23555,Stimulus,presented,69
23557,Stimulus,presented,70
23672,Keyboard,received,50,wait
23706,Stimulus,presented,71
23708,Stimulus,presented,72
23829,Keyboard,received,50,wait
23855,Stimulus,presented,73
23857,Stimulus,presented,74
23947,Keyboard,received,49,wait
23986,Stimulus,presented,75
23988,Stimulus,presented,76
24126,Keyboard,received,49,wait
24151,Stimulus,presented,77
24153,Stimulus,presented,78
24268,Keyboard,received,49,wait
24294,Stimulus,presented,79
24296,Stimulus,presented,80
24428,Keyboard,received,49,wait
24446,Stimulus,presented,81
24448,Stimulus,presented,82
24572,Keyboard,received,49,wait
24600,Stimulus,presented,83
24602,Stimulus,presented,84
24723,Keyboard,received,49,wait
24814,Stimulus,presented,85
24818,Stimulus,presented,86
24874,Keyboard,received,49,wait
24908,Stimulus,presented,87
24911,Stimulus,presented,88
25008,Keyboard,received,49,wait
25022,Stimulus,presented,89
25025,Stimulus,presented,90
25837,Keyboard,received,1073741904,wait
26063,Stimulus,presented,91
26066,Stimulus,presented,92
26172,Keyboard,received,1073741904,wait
26224,Stimulus,presented,93
26226,Stimulus,presented,94
26324,Keyboard,received,1073741904,wait
26340,Stimulus,presented,95
26343,Stimulus,presented,96
26497,Keyboard,received,1073741904,wait
26514,Stimulus,presented,97
26516,Stimulus,presented,98
26628,Keyboard,received,1073741904,wait
26663,Stimulus,presented,99
26666,Stimulus,presented,100
26790,Keyboard,received,1073741904,wait
26810,Stimulus,presented,101
26811,Stimulus,presented,102
26929,Keyboard,received,1073741904,wait
26966,Stimulus,presented,103
26968,Stimulus,presented,104
27073,Keyboard,received,1073741904,wait
27192,Stimulus,presented,105
27200,Stimulus,presented,106
27237,Keyboard,received,1073741904,wait
27322,Stimulus,presented,107
27324,Stimulus,presented,108
27384,Keyboard,received,1073741904,wait
27413,Stimulus,presented,109
27415,Stimulus,presented,110
27538,Keyboard,received,1073741904,wait
27565,Stimulus,presented,111
27567,Stimulus,presented,112
27699,Keyboard,received,1073741904,wait
27780,Stimulus,presented,113
27784,Stimulus,presented,114
27860,Keyboard,received,1073741904,wait
27939,Stimulus,presented,115
27941,Stimulus,presented,116
28013,Keyboard,received,1073741904,wait
28031,Stimulus,presented,117
28033,Stimulus,presented,118
28184,Keyboard,received,1073741904,wait
28210,Stimulus,presented,119
28212,Stimulus,presented,120
28346,Keyboard,received,1073741904,wait
28376,Stimulus,presented,121
28378,Stimulus,presented,122
28510,Keyboard,received,1073741904,wait
28541,Stimulus,presented,123
28543,Stimulus,presented,124
28670,Keyboard,received,1073741904,wait
28826,Stimulus,presented,125
28829,Stimulus,presented,126
28995,Keyboard,received,1073741904,wait
29030,Stimulus,presented,127
29032,Stimulus,presented,128
29165,Keyboard,received,1073741904,wait
29207,Stimulus,presented,129
29209,Stimulus,presented,130
29327,Keyboard,received,1073741904,wait
29350,Stimulus,presented,131
29352,Stimulus,presented,132
29482,Keyboard,received,1073741904,wait
29507,Stimulus,presented,133
29509,Stimulus,presented,134
29653,Keyboard,received,1073741904,wait
29685,Stimulus,presented,135
29687,Stimulus,presented,136
29803,Keyboard,received,1073741904,wait
29814,Stimulus,presented,137
29817,Stimulus,presented,138
29977,Keyboard,received,1073741904,wait
29992,Stimulus,presented,139
29994,Stimulus,presented,140
30128,Keyboard,received,1073741904,wait
30145,Stimulus,presented,141
30147,Stimulus,presented,142
30279,Keyboard,received,1073741904,wait
30290,Stimulus,presented,143
30292,Stimulus,presented,144
30450,Keyboard,received,1073741904,wait
30464,Stimulus,presented,145
30466,Stimulus,presented,146
30705,Keyboard,received,1073741903,wait
30718,Stimulus,presented,147
30720,Stimulus,presented,148
30875,Keyboard,received,1073741903,wait
30932,Stimulus,presented,149
30935,Stimulus,presented,150
31039,Keyboard,received,1073741903,wait
31050,Stimulus,presented,151
31053,Stimulus,presented,152
31220,Keyboard,received,1073741904,wait
31256,Stimulus,presented,153
31258,Stimulus,presented,154
31422,Keyboard,received,1073741903,wait
31449,Stimulus,presented,155
31451,Stimulus,presented,156
32038,Keyboard,received,13,wait
32049,Stimulus,presented,157
32051,Stimulus,presented,158
34622,Keyboard,received,32,wait
34624,Experiment,ended
