#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:50:17
#sha1: 078893
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1389,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1390,design,logged,
1390,Experiment,started
1420,Stimulus,presented,1
1422,Stimulus,presented,2
3331,Keyboard,received,32,wait
3333,Experiment,ended
