#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:51:29
#sha1: 427758
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
860,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
860,design,logged,
860,Experiment,started
873,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 57, in <module>\n    run_trial()\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 30, in run_trial\n    display_instr()\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\exercises\\blindspot.py", line 23, in display_instr\n    TextScreen.present(clear = True, update = True)\nNameError: name \'TextScreen\' is not defined'
