#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:27:19
#sha1: 9ca73f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3038,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3038,design,logged,
3038,Experiment,started
3062,Stimulus,presented,1
8659,Keyboard,received,32,wait
8678,Stimulus,presented,0
8680,Stimulus,presented,2
10325,Keyboard,received,1073741903,wait
10340,Stimulus,presented,0
10343,Stimulus,presented,3
11620,Keyboard,received,1073741903,wait
11630,Stimulus,presented,0
11632,Stimulus,presented,4
11764,Keyboard,received,1073741903,wait
11778,Stimulus,presented,0
11780,Stimulus,presented,5
11914,Keyboard,received,1073741903,wait
11924,Stimulus,presented,0
11926,Stimulus,presented,6
12045,Keyboard,received,1073741903,wait
12060,Stimulus,presented,0
12062,Stimulus,presented,7
12190,Keyboard,received,1073741903,wait
12205,Stimulus,presented,0
12207,Stimulus,presented,8
12311,Keyboard,received,1073741903,wait
12324,Stimulus,presented,0
12326,Stimulus,presented,9
12461,Keyboard,received,1073741903,wait
12475,Stimulus,presented,0
12477,Stimulus,presented,10
12602,Keyboard,received,1073741903,wait
12617,Stimulus,presented,0
12619,Stimulus,presented,11
12730,Keyboard,received,1073741903,wait
12744,Stimulus,presented,0
12746,Stimulus,presented,12
12877,Keyboard,received,1073741903,wait
12887,Stimulus,presented,0
12889,Stimulus,presented,13
13017,Keyboard,received,1073741903,wait
13029,Stimulus,presented,0
13031,Stimulus,presented,14
13151,Keyboard,received,1073741903,wait
13162,Stimulus,presented,0
13164,Stimulus,presented,15
13333,Keyboard,received,1073741903,wait
13345,Stimulus,presented,0
13347,Stimulus,presented,16
13454,Keyboard,received,1073741903,wait
13466,Stimulus,presented,0
13468,Stimulus,presented,17
13595,Keyboard,received,1073741903,wait
13609,Stimulus,presented,0
13611,Stimulus,presented,18
13760,Keyboard,received,1073741903,wait
13777,Stimulus,presented,0
13779,Stimulus,presented,19
13910,Keyboard,received,1073741903,wait
13926,Stimulus,presented,0
13928,Stimulus,presented,20
14040,Keyboard,received,1073741903,wait
14055,Stimulus,presented,0
14058,Stimulus,presented,21
14204,Keyboard,received,1073741903,wait
14219,Stimulus,presented,0
14221,Stimulus,presented,22
14325,Keyboard,received,1073741903,wait
14334,Stimulus,presented,0
14337,Stimulus,presented,23
14466,Keyboard,received,1073741903,wait
14478,Stimulus,presented,0
14481,Stimulus,presented,24
14627,Keyboard,received,1073741903,wait
14642,Stimulus,presented,0
14644,Stimulus,presented,25
14781,Keyboard,received,1073741903,wait
14799,Stimulus,presented,0
14801,Stimulus,presented,26
14931,Keyboard,received,1073741903,wait
14945,Stimulus,presented,0
14947,Stimulus,presented,27
15092,Keyboard,received,1073741903,wait
15110,Stimulus,presented,0
15112,Stimulus,presented,28
15237,Keyboard,received,1073741903,wait
15254,Stimulus,presented,0
15256,Stimulus,presented,29
15426,Keyboard,received,50,wait
15440,Stimulus,presented,0
15443,Stimulus,presented,30
15660,Keyboard,received,50,wait
15680,Stimulus,presented,0
15682,Stimulus,presented,31
16052,Keyboard,received,49,wait
16062,Stimulus,presented,0
16064,Stimulus,presented,32
16133,Keyboard,received,49,wait
16150,Stimulus,presented,0
16152,Stimulus,presented,33
16297,Keyboard,received,49,wait
16313,Stimulus,presented,0
16315,Stimulus,presented,34
16448,Keyboard,received,49,wait
16461,Stimulus,presented,0
16464,Stimulus,presented,35
16582,Keyboard,received,1073741903,wait
16594,Stimulus,presented,0
16596,Stimulus,presented,36
16715,Keyboard,received,1073741903,wait
16731,Stimulus,presented,0
16733,Stimulus,presented,37
16866,Keyboard,received,1073741903,wait
16882,Stimulus,presented,0
16884,Stimulus,presented,38
17017,Keyboard,received,1073741903,wait
17026,Stimulus,presented,0
17028,Stimulus,presented,39
17161,Keyboard,received,1073741903,wait
17173,Stimulus,presented,0
17175,Stimulus,presented,40
17312,Keyboard,received,1073741903,wait
17320,Stimulus,presented,0
17322,Stimulus,presented,41
17472,Keyboard,received,1073741903,wait
17483,Stimulus,presented,0
17485,Stimulus,presented,42
17623,Keyboard,received,1073741903,wait
17632,Stimulus,presented,0
17634,Stimulus,presented,43
17787,Keyboard,received,1073741903,wait
17800,Stimulus,presented,0
17802,Stimulus,presented,44
17948,Keyboard,received,1073741903,wait
17961,Stimulus,presented,0
17963,Stimulus,presented,45
18099,Keyboard,received,1073741903,wait
18110,Stimulus,presented,0
18112,Stimulus,presented,46
18245,Keyboard,received,1073741903,wait
18254,Stimulus,presented,0
18256,Stimulus,presented,47
18406,Keyboard,received,1073741903,wait
18414,Stimulus,presented,0
18416,Stimulus,presented,48
18566,Keyboard,received,1073741903,wait
18576,Stimulus,presented,0
18577,Stimulus,presented,49
18711,Keyboard,received,1073741903,wait
18719,Stimulus,presented,0
18721,Stimulus,presented,50
18871,Keyboard,received,1073741903,wait
18881,Stimulus,presented,0
18883,Stimulus,presented,51
19287,Keyboard,received,1073741903,wait
19296,Stimulus,presented,0
19298,Stimulus,presented,52
19629,Keyboard,received,1073741903,wait
19640,Stimulus,presented,0
19642,Stimulus,presented,53
19854,Keyboard,received,1073741903,wait
19864,Stimulus,presented,0
19866,Stimulus,presented,54
20410,Keyboard,received,1073741903,wait
20418,Stimulus,presented,0
20420,Stimulus,presented,55
20807,Keyboard,received,1073741903,wait
20818,Stimulus,presented,0
20819,Stimulus,presented,56
21116,Keyboard,received,49,wait
21124,Stimulus,presented,0
21126,Stimulus,presented,57
21331,Keyboard,received,49,wait
21342,Stimulus,presented,0
21344,Stimulus,presented,58
21482,Keyboard,received,49,wait
21494,Stimulus,presented,0
21496,Stimulus,presented,59
21653,Keyboard,received,49,wait
21664,Stimulus,presented,0
21666,Stimulus,presented,60
21817,Keyboard,received,49,wait
21823,Stimulus,presented,0
21825,Stimulus,presented,61
21998,Keyboard,received,49,wait
22005,Stimulus,presented,0
22007,Stimulus,presented,62
22326,Keyboard,received,1073741903,wait
22332,Stimulus,presented,0
22334,Stimulus,presented,63
22477,Keyboard,received,1073741903,wait
22485,Stimulus,presented,0
22487,Stimulus,presented,64
22628,Keyboard,received,1073741903,wait
22637,Stimulus,presented,0
22639,Stimulus,presented,65
22802,Keyboard,received,1073741903,wait
22810,Stimulus,presented,0
22812,Stimulus,presented,66
22963,Keyboard,received,1073741903,wait
22972,Stimulus,presented,0
22973,Stimulus,presented,67
23104,Keyboard,received,1073741903,wait
23113,Stimulus,presented,0
23115,Stimulus,presented,68
23560,Keyboard,received,1073741903,wait
23568,Stimulus,presented,0
23570,Stimulus,presented,69
24561,Keyboard,received,1073741903,wait
24568,Stimulus,presented,0
24570,Stimulus,presented,70
25710,Keyboard,received,1073741906,wait
25716,Stimulus,presented,0
25718,Stimulus,presented,71
25870,Keyboard,received,1073741906,wait
25878,Stimulus,presented,0
25880,Stimulus,presented,72
26011,Keyboard,received,1073741906,wait
26023,Stimulus,presented,0
26026,Stimulus,presented,73
26458,Keyboard,received,1073741905,wait
26469,Stimulus,presented,0
26471,Stimulus,presented,74
26609,Keyboard,received,1073741905,wait
26615,Stimulus,presented,0
26617,Stimulus,presented,75
26773,Keyboard,received,1073741905,wait
26780,Stimulus,presented,0
26783,Stimulus,presented,76
26904,Keyboard,received,1073741905,wait
26912,Stimulus,presented,0
26914,Stimulus,presented,77
27074,Keyboard,received,1073741905,wait
27083,Stimulus,presented,0
27085,Stimulus,presented,78
27279,Keyboard,received,1073741905,wait
27284,Stimulus,presented,0
27286,Stimulus,presented,79
27521,Keyboard,received,1073741905,wait
27527,Stimulus,presented,0
27529,Stimulus,presented,80
33278,Keyboard,received,32,wait
33280,Experiment,ended
