#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:35:41
#sha1: d06825
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
36758,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
36758,design,logged,
36758,Experiment,started
36788,Stimulus,presented,0
36793,Stimulus,presented,1
59896,Keyboard,received,32,wait
59898,Experiment,ended
