#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:10:11
#sha1: 492b32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1419,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1419,design,logged,
1419,Experiment,started
1442,Stimulus,presented,0
1445,Stimulus,presented,1
2764,Keyboard,received,1073741903,wait
2764,stdout,received,'1073741903'
2803,Stimulus,presented,2
2806,Stimulus,presented,3
2946,Keyboard,received,1073741903,wait
2946,stdout,received,'1073741903'
2987,Stimulus,presented,4
2989,Stimulus,presented,5
3105,Keyboard,received,1073741903,wait
3106,stdout,received,'1073741903'
3123,Stimulus,presented,6
3125,Stimulus,presented,7
3392,Keyboard,received,1073741903,wait
3392,stdout,received,'1073741903'
3414,Stimulus,presented,8
3416,Stimulus,presented,9
3553,Keyboard,received,1073741903,wait
3553,stdout,received,'1073741903'
3578,Stimulus,presented,10
3580,Stimulus,presented,11
3696,Keyboard,received,1073741903,wait
3697,stdout,received,'1073741903'
3712,Stimulus,presented,12
3714,Stimulus,presented,13
3858,Keyboard,received,1073741903,wait
3858,stdout,received,'1073741903'
3874,Stimulus,presented,14
3876,Stimulus,presented,15
3988,Keyboard,received,1073741903,wait
3989,stdout,received,'1073741903'
4005,Stimulus,presented,16
4007,Stimulus,presented,17
4129,Keyboard,received,1073741903,wait
4130,stdout,received,'1073741903'
4147,Stimulus,presented,18
4149,Stimulus,presented,19
4284,Keyboard,received,1073741903,wait
4285,stdout,received,'1073741903'
4300,Stimulus,presented,20
4302,Stimulus,presented,21
4426,Keyboard,received,1073741903,wait
4426,stdout,received,'1073741903'
4444,Stimulus,presented,22
4446,Stimulus,presented,23
4700,Keyboard,received,1073741903,wait
4701,stdout,received,'1073741903'
4727,Stimulus,presented,24
4729,Stimulus,presented,25
4872,Keyboard,received,1073741903,wait
4872,stdout,received,'1073741903'
4892,Stimulus,presented,26
4894,Stimulus,presented,27
5023,Keyboard,received,1073741903,wait
5023,stdout,received,'1073741903'
5043,Stimulus,presented,28
5045,Stimulus,presented,29
5164,Keyboard,received,1073741903,wait
5164,stdout,received,'1073741903'
5187,Stimulus,presented,30
5189,Stimulus,presented,31
5298,Keyboard,received,1073741903,wait
5298,stdout,received,'1073741903'
5319,Stimulus,presented,32
5321,Stimulus,presented,33
5449,Keyboard,received,1073741903,wait
5449,stdout,received,'1073741903'
5474,Stimulus,presented,34
5476,Stimulus,presented,35
5590,Keyboard,received,1073741903,wait
5591,stdout,received,'1073741903'
5616,Stimulus,presented,36
5618,Stimulus,presented,37
5725,Keyboard,received,1073741903,wait
5725,stdout,received,'1073741903'
5750,Stimulus,presented,38
5752,Stimulus,presented,39
5876,Keyboard,received,1073741903,wait
5876,stdout,received,'1073741903'
5900,Stimulus,presented,40
5902,Stimulus,presented,41
6007,Keyboard,received,1073741903,wait
6007,stdout,received,'1073741903'
6032,Stimulus,presented,42
6034,Stimulus,presented,43
6158,Keyboard,received,1073741903,wait
6158,stdout,received,'1073741903'
6185,Stimulus,presented,44
6187,Stimulus,presented,45
6313,Keyboard,received,1073741903,wait
6313,stdout,received,'1073741903'
6330,Stimulus,presented,46
6332,Stimulus,presented,47
6454,Keyboard,received,1073741903,wait
6454,stdout,received,'1073741903'
6477,Stimulus,presented,48
6479,Stimulus,presented,49
6615,Keyboard,received,1073741903,wait
6615,stdout,received,'1073741903'
6634,Stimulus,presented,50
6636,Stimulus,presented,51
6759,Keyboard,received,1073741903,wait
6759,stdout,received,'1073741903'
6779,Stimulus,presented,52
6781,Stimulus,presented,53
6920,Keyboard,received,1073741903,wait
6920,stdout,received,'1073741903'
6942,Stimulus,presented,54
6944,Stimulus,presented,55
7071,Keyboard,received,1073741903,wait
7073,stdout,received,'1073741903'
7093,Stimulus,presented,56
7095,Stimulus,presented,57
7225,Keyboard,received,1073741903,wait
7225,stdout,received,'1073741903'
7246,Stimulus,presented,58
7247,Stimulus,presented,59
7386,Keyboard,received,1073741903,wait
7386,stdout,received,'1073741903'
7406,Stimulus,presented,60
7408,Stimulus,presented,61
7537,Keyboard,received,1073741903,wait
7539,stdout,received,'1073741903'
7559,Stimulus,presented,62
7560,Stimulus,presented,63
7698,Keyboard,received,1073741903,wait
7699,stdout,received,'1073741903'
7715,Stimulus,presented,64
7717,Stimulus,presented,65
7852,Keyboard,received,1073741903,wait
7853,stdout,received,'1073741903'
7875,Stimulus,presented,66
7878,Stimulus,presented,67
8014,Keyboard,received,1073741903,wait
8014,stdout,received,'1073741903'
8042,Stimulus,presented,68
8044,Stimulus,presented,69
8165,Keyboard,received,1073741903,wait
8165,stdout,received,'1073741903'
8191,Stimulus,presented,70
8194,Stimulus,presented,71
8308,Keyboard,received,1073741903,wait
8309,stdout,received,'1073741903'
8324,Stimulus,presented,72
8327,Stimulus,presented,73
8449,Keyboard,received,1073741903,wait
8450,stdout,received,'1073741903'
8468,Stimulus,presented,74
8470,Stimulus,presented,75
8622,Keyboard,received,1073741903,wait
8622,stdout,received,'1073741903'
8643,Stimulus,presented,76
8646,Stimulus,presented,77
8765,Keyboard,received,1073741903,wait
8765,stdout,received,'1073741903'
8780,Stimulus,presented,78
8782,Stimulus,presented,79
8906,Keyboard,received,1073741903,wait
8906,stdout,received,'1073741903'
8921,Stimulus,presented,80
8923,Stimulus,presented,81
9037,Keyboard,received,1073741903,wait
9038,stdout,received,'1073741903'
9060,Stimulus,presented,82
9062,Stimulus,presented,83
9208,Keyboard,received,1073741903,wait
9208,stdout,received,'1073741903'
9226,Stimulus,presented,84
9228,Stimulus,presented,85
10598,Keyboard,received,1073741903,wait
10599,stdout,received,'1073741903'
10623,Stimulus,presented,86
10625,Stimulus,presented,87
10679,Keyboard,received,1073741903,wait
10679,stdout,received,'1073741903'
10703,Stimulus,presented,88
10705,Stimulus,presented,89
10873,Keyboard,received,1073741906,wait
10874,stdout,received,'1073741906'
10899,Stimulus,presented,90
10901,Stimulus,presented,91
11024,Keyboard,received,1073741906,wait
11024,stdout,received,'1073741906'
11043,Stimulus,presented,92
11045,Stimulus,presented,93
11185,Keyboard,received,1073741906,wait
11186,stdout,received,'1073741906'
11201,Stimulus,presented,94
11203,Stimulus,presented,95
11329,Keyboard,received,1073741906,wait
11330,stdout,received,'1073741906'
11346,Stimulus,presented,96
11349,Stimulus,presented,97
11460,Keyboard,received,1073741906,wait
11460,stdout,received,'1073741906'
11480,Stimulus,presented,98
11482,Stimulus,presented,99
11591,Keyboard,received,1073741906,wait
11591,stdout,received,'1073741906'
11610,Stimulus,presented,100
11613,Stimulus,presented,101
11732,Keyboard,received,1073741906,wait
11733,stdout,received,'1073741906'
11754,Stimulus,presented,102
11756,Stimulus,presented,103
11856,Keyboard,received,1073741906,wait
11856,stdout,received,'1073741906'
11879,Stimulus,presented,104
11881,Stimulus,presented,105
11987,Keyboard,received,1073741906,wait
11988,stdout,received,'1073741906'
12013,Stimulus,presented,106
12015,Stimulus,presented,107
12138,Keyboard,received,1073741906,wait
12138,stdout,received,'1073741906'
12162,Stimulus,presented,108
12165,Stimulus,presented,109
12272,Keyboard,received,1073741906,wait
12272,stdout,received,'1073741906'
12297,Stimulus,presented,110
12300,Stimulus,presented,111
12404,Keyboard,received,1073741906,wait
12405,stdout,received,'1073741906'
12430,Stimulus,presented,112
12433,Stimulus,presented,113
12504,Keyboard,received,1073741906,wait
12505,stdout,received,'1073741906'
12521,Stimulus,presented,114
12523,Stimulus,presented,115
12625,Keyboard,received,1073741906,wait
12626,stdout,received,'1073741906'
12643,Stimulus,presented,116
12645,Stimulus,presented,117
12726,Keyboard,received,1073741906,wait
12727,stdout,received,'1073741906'
12753,Stimulus,presented,118
12755,Stimulus,presented,119
12840,Keyboard,received,1073741906,wait
12840,stdout,received,'1073741906'
12861,Stimulus,presented,120
12864,Stimulus,presented,121
13122,Keyboard,received,1073741905,wait
13122,stdout,received,'1073741905'
13145,Stimulus,presented,122
13147,Stimulus,presented,123
13579,Keyboard,received,1073741905,wait
13579,stdout,received,'1073741905'
13604,Stimulus,presented,124
13606,Stimulus,presented,125
13730,Keyboard,received,1073741905,wait
13730,stdout,received,'1073741905'
13755,Stimulus,presented,126
13757,Stimulus,presented,127
13864,Keyboard,received,1073741905,wait
13865,stdout,received,'1073741905'
13890,Stimulus,presented,128
13892,Stimulus,presented,129
13955,Keyboard,received,1073741905,wait
13955,stdout,received,'1073741905'
13980,Stimulus,presented,130
13982,Stimulus,presented,131
14075,Keyboard,received,1073741905,wait
14076,stdout,received,'1073741905'
14102,Stimulus,presented,132
14104,Stimulus,presented,133
14167,Keyboard,received,1073741905,wait
14168,stdout,received,'1073741905'
14193,Stimulus,presented,134
14196,Stimulus,presented,135
14270,Keyboard,received,1073741905,wait
14270,stdout,received,'1073741905'
14295,Stimulus,presented,136
14297,Stimulus,presented,137
14421,Keyboard,received,1073741905,wait
14421,stdout,received,'1073741905'
14436,Stimulus,presented,138
14438,Stimulus,presented,139
14511,Keyboard,received,1073741905,wait
14512,stdout,received,'1073741905'
14530,Stimulus,presented,140
14532,Stimulus,presented,141
14642,Keyboard,received,1073741904,wait
14643,stdout,received,'1073741904'
14661,Stimulus,presented,142
14663,Stimulus,presented,143
14796,Keyboard,received,1073741904,wait
14797,stdout,received,'1073741904'
14812,Stimulus,presented,144
14814,Stimulus,presented,145
14948,Keyboard,received,1073741904,wait
14948,stdout,received,'1073741904'
14970,Stimulus,presented,146
14972,Stimulus,presented,147
15109,Keyboard,received,1073741904,wait
15109,stdout,received,'1073741904'
15125,Stimulus,presented,148
15127,Stimulus,presented,149
15273,Keyboard,received,1073741904,wait
15273,stdout,received,'1073741904'
15297,Stimulus,presented,150
15299,Stimulus,presented,151
15435,Keyboard,received,1073741904,wait
15435,stdout,received,'1073741904'
15460,Stimulus,presented,152
15462,Stimulus,presented,153
15536,Keyboard,received,1073741904,wait
15536,stdout,received,'1073741904'
15560,Stimulus,presented,154
15562,Stimulus,presented,155
15725,Keyboard,received,49,wait
15725,stdout,received,'49'
15751,Stimulus,presented,156
15753,Stimulus,presented,157
15879,Keyboard,received,49,wait
15879,stdout,received,'49'
15905,Stimulus,presented,158
15907,Stimulus,presented,159
16040,Keyboard,received,49,wait
16040,stdout,received,'49'
16066,Stimulus,presented,160
16068,Stimulus,presented,161
16201,Keyboard,received,49,wait
16201,stdout,received,'49'
16218,Stimulus,presented,162
16220,Stimulus,presented,163
16366,Keyboard,received,49,wait
16366,stdout,received,'49'
16382,Stimulus,presented,164
16384,Stimulus,presented,165
16537,Keyboard,received,49,wait
16537,stdout,received,'49'
16553,Stimulus,presented,166
16555,Stimulus,presented,167
16688,Keyboard,received,49,wait
16688,stdout,received,'49'
16706,Stimulus,presented,168
16708,Stimulus,presented,169
16852,Keyboard,received,49,wait
16853,stdout,received,'49'
16874,Stimulus,presented,170
16876,Stimulus,presented,171
17014,Keyboard,received,49,wait
17015,stdout,received,'49'
17038,Stimulus,presented,172
17040,Stimulus,presented,173
17175,Keyboard,received,49,wait
17175,stdout,received,'49'
17189,Stimulus,presented,174
17191,Stimulus,presented,175
17339,Keyboard,received,49,wait
17339,stdout,received,'49'
17365,Stimulus,presented,176
17367,Stimulus,presented,177
17500,Keyboard,received,49,wait
17500,stdout,received,'49'
17519,Stimulus,presented,178
17522,Stimulus,presented,179
17681,Keyboard,received,49,wait
17681,stdout,received,'49'
17699,Stimulus,presented,180
17701,Stimulus,presented,181
17856,Keyboard,received,49,wait
17856,stdout,received,'49'
17871,Stimulus,presented,182
17873,Stimulus,presented,183
18017,Keyboard,received,49,wait
18017,stdout,received,'49'
18039,Stimulus,presented,184
18041,Stimulus,presented,185
18188,Keyboard,received,49,wait
18188,stdout,received,'49'
18213,Stimulus,presented,186
18215,Stimulus,presented,187
18353,Keyboard,received,49,wait
18354,stdout,received,'49'
18381,Stimulus,presented,188
18383,Stimulus,presented,189
18524,Keyboard,received,49,wait
18524,stdout,received,'49'
18539,Stimulus,presented,190
18542,Stimulus,presented,191
18685,Keyboard,received,49,wait
18685,stdout,received,'49'
18701,Stimulus,presented,192
18703,Stimulus,presented,193
18870,Keyboard,received,49,wait
18870,stdout,received,'49'
18888,Stimulus,presented,194
18890,Stimulus,presented,195
19041,Keyboard,received,49,wait
19041,stdout,received,'49'
19065,Stimulus,presented,196
19067,Stimulus,presented,197
19212,Keyboard,received,49,wait
19212,stdout,received,'49'
19227,Stimulus,presented,198
19229,Stimulus,presented,199
19387,Keyboard,received,49,wait
19388,stdout,received,'49'
19410,Stimulus,presented,200
19412,Stimulus,presented,201
19558,Keyboard,received,49,wait
19560,stdout,received,'49'
19582,Stimulus,presented,202
19584,Stimulus,presented,203
19730,Keyboard,received,49,wait
19730,stdout,received,'49'
19751,Stimulus,presented,204
19753,Stimulus,presented,205
19894,Keyboard,received,49,wait
19894,stdout,received,'49'
19906,Stimulus,presented,206
19909,Stimulus,presented,207
20076,Keyboard,received,49,wait
20076,stdout,received,'49'
20099,Stimulus,presented,208
20101,Stimulus,presented,209
20227,Keyboard,received,49,wait
20227,stdout,received,'49'
20248,Stimulus,presented,210
20250,Stimulus,presented,211
20390,Keyboard,received,49,wait
20391,stdout,received,'49'
20411,Stimulus,presented,212
20413,Stimulus,presented,213
20551,Keyboard,received,49,wait
20552,stdout,received,'49'
20570,Stimulus,presented,214
20572,Stimulus,presented,215
20723,Keyboard,received,49,wait
20723,stdout,received,'49'
20743,Stimulus,presented,216
20745,Stimulus,presented,217
21485,Keyboard,received,49,wait
21485,stdout,received,'49'
21498,Stimulus,presented,218
21500,Stimulus,presented,219
21666,Keyboard,received,49,wait
21666,stdout,received,'49'
21679,Stimulus,presented,220
21681,Stimulus,presented,221
21871,Keyboard,received,49,wait
21871,stdout,received,'49'
21889,Stimulus,presented,222
21892,Stimulus,presented,223
22072,Keyboard,received,49,wait
22072,stdout,received,'49'
22093,Stimulus,presented,224
22095,Stimulus,presented,225
22253,Keyboard,received,49,wait
22254,stdout,received,'49'
22273,Stimulus,presented,226
22275,Stimulus,presented,227
22439,Keyboard,received,49,wait
22439,stdout,received,'49'
22459,Stimulus,presented,228
22462,Stimulus,presented,229
22630,Keyboard,received,49,wait
22630,stdout,received,'49'
22648,Stimulus,presented,230
22651,Stimulus,presented,231
22834,Keyboard,received,49,wait
22835,stdout,received,'49'
22852,Stimulus,presented,232
22854,Stimulus,presented,233
23016,Keyboard,received,49,wait
23016,stdout,received,'49'
23030,Stimulus,presented,234
23032,Stimulus,presented,235
23187,Keyboard,received,49,wait
23187,stdout,received,'49'
23204,Stimulus,presented,236
23206,Stimulus,presented,237
23361,Keyboard,received,49,wait
23362,stdout,received,'49'
23377,Stimulus,presented,238
23379,Stimulus,presented,239
23543,Keyboard,received,49,wait
23544,stdout,received,'49'
23559,Stimulus,presented,240
23561,Stimulus,presented,241
23725,Keyboard,received,49,wait
23725,stdout,received,'49'
23743,Stimulus,presented,242
23745,Stimulus,presented,243
23891,Keyboard,received,49,wait
23891,stdout,received,'49'
23909,Stimulus,presented,244
23911,Stimulus,presented,245
24070,Keyboard,received,49,wait
24071,stdout,received,'49'
24090,Stimulus,presented,246
24092,Stimulus,presented,247
24252,Keyboard,received,49,wait
24252,stdout,received,'49'
24270,Stimulus,presented,248
24272,Stimulus,presented,249
24427,Keyboard,received,49,wait
24427,stdout,received,'49'
24445,Stimulus,presented,250
24447,Stimulus,presented,251
24618,Keyboard,received,49,wait
24618,stdout,received,'49'
24636,Stimulus,presented,252
24639,Stimulus,presented,253
24799,Keyboard,received,49,wait
24799,stdout,received,'49'
24812,Stimulus,presented,254
24814,Stimulus,presented,255
24974,Keyboard,received,49,wait
24974,stdout,received,'49'
24987,Stimulus,presented,256
24990,Stimulus,presented,257
25155,Keyboard,received,49,wait
25156,stdout,received,'49'
25173,Stimulus,presented,258
25175,Stimulus,presented,259
25349,Keyboard,received,49,wait
25350,stdout,received,'49'
25366,Stimulus,presented,260
25368,Stimulus,presented,261
25532,Keyboard,received,49,wait
25532,stdout,received,'49'
25549,Stimulus,presented,262
25551,Stimulus,presented,263
25703,Keyboard,received,49,wait
25704,stdout,received,'49'
25721,Stimulus,presented,264
25724,Stimulus,presented,265
25877,Keyboard,received,49,wait
25877,stdout,received,'49'
25888,Stimulus,presented,266
25890,Stimulus,presented,267
26048,Keyboard,received,49,wait
26048,stdout,received,'49'
26062,Stimulus,presented,268
26065,Stimulus,presented,269
26220,Keyboard,received,49,wait
26220,stdout,received,'49'
26235,Stimulus,presented,270
26237,Stimulus,presented,271
26444,Keyboard,received,50,wait
26444,stdout,received,'50'
26454,Stimulus,presented,272
26456,Stimulus,presented,273
26615,Keyboard,received,50,wait
26615,stdout,received,'50'
26626,Stimulus,presented,274
26629,Stimulus,presented,275
26776,Keyboard,received,50,wait
26776,stdout,received,'50'
26789,Stimulus,presented,276
26791,Stimulus,presented,277
26960,Keyboard,received,50,wait
26961,stdout,received,'50'
26977,Stimulus,presented,278
26979,Stimulus,presented,279
27121,Keyboard,received,50,wait
27122,stdout,received,'50'
27132,Stimulus,presented,280
27134,Stimulus,presented,281
27293,Keyboard,received,50,wait
27293,stdout,received,'50'
27305,Stimulus,presented,282
27307,Stimulus,presented,283
27458,Keyboard,received,50,wait
27458,stdout,received,'50'
27476,Stimulus,presented,284
27478,Stimulus,presented,285
27649,Keyboard,received,49,wait
27650,stdout,received,'49'
27667,Stimulus,presented,286
27669,Stimulus,presented,287
27864,Keyboard,received,49,wait
27864,stdout,received,'49'
27881,Stimulus,presented,288
27883,Stimulus,presented,289
28045,Keyboard,received,50,wait
28045,stdout,received,'50'
28062,Stimulus,presented,290
28064,Stimulus,presented,291
28216,Keyboard,received,50,wait
28216,stdout,received,'50'
28227,Stimulus,presented,292
28229,Stimulus,presented,293
28411,Keyboard,received,50,wait
28412,stdout,received,'50'
28427,Stimulus,presented,294
28429,Stimulus,presented,295
28583,Keyboard,received,50,wait
28584,stdout,received,'50'
28600,Stimulus,presented,296
28603,Stimulus,presented,297
28785,Keyboard,received,50,wait
28785,stdout,received,'50'
28803,Stimulus,presented,298
28805,Stimulus,presented,299
28968,Keyboard,received,50,wait
28969,stdout,received,'50'
28981,Stimulus,presented,300
28984,Stimulus,presented,301
29140,Keyboard,received,50,wait
29140,stdout,received,'50'
29158,Stimulus,presented,302
29160,Stimulus,presented,303
29301,Keyboard,received,50,wait
29302,stdout,received,'50'
29319,Stimulus,presented,304
29322,Stimulus,presented,305
29485,Keyboard,received,50,wait
29485,stdout,received,'50'
29497,Stimulus,presented,306
29499,Stimulus,presented,307
29676,Keyboard,received,50,wait
29677,stdout,received,'50'
29692,Stimulus,presented,308
29694,Stimulus,presented,309
29847,Keyboard,received,50,wait
29848,stdout,received,'50'
29859,Stimulus,presented,310
29861,Stimulus,presented,311
30011,Keyboard,received,50,wait
30012,stdout,received,'50'
30023,Stimulus,presented,312
30026,Stimulus,presented,313
30193,Keyboard,received,50,wait
30194,stdout,received,'50'
30210,Stimulus,presented,314
30212,Stimulus,presented,315
30387,Keyboard,received,50,wait
30387,stdout,received,'50'
30404,Stimulus,presented,316
30406,Stimulus,presented,317
30568,Keyboard,received,50,wait
30569,stdout,received,'50'
30588,Stimulus,presented,318
30590,Stimulus,presented,319
30750,Keyboard,received,50,wait
30750,stdout,received,'50'
30768,Stimulus,presented,320
30770,Stimulus,presented,321
30924,Keyboard,received,50,wait
30924,stdout,received,'50'
30938,Stimulus,presented,322
30940,Stimulus,presented,323
31105,Keyboard,received,50,wait
31105,stdout,received,'50'
31119,Stimulus,presented,324
31121,Stimulus,presented,325
31296,Keyboard,received,50,wait
31297,stdout,received,'50'
31310,Stimulus,presented,326
31313,Stimulus,presented,327
31492,Keyboard,received,50,wait
31492,stdout,received,'50'
31504,Stimulus,presented,328
31507,Stimulus,presented,329
31693,Keyboard,received,50,wait
31693,stdout,received,'50'
31706,Stimulus,presented,330
31708,Stimulus,presented,331
31898,Keyboard,received,50,wait
31899,stdout,received,'50'
31918,Stimulus,presented,332
31920,Stimulus,presented,333
32109,Keyboard,received,50,wait
32110,stdout,received,'50'
32130,Stimulus,presented,334
32132,Stimulus,presented,335
32331,Keyboard,received,50,wait
32332,stdout,received,'50'
32352,Stimulus,presented,336
32355,Stimulus,presented,337
32546,Keyboard,received,50,wait
32547,stdout,received,'50'
32559,Stimulus,presented,338
32562,Stimulus,presented,339
32768,Keyboard,received,50,wait
32768,stdout,received,'50'
32782,Stimulus,presented,340
32784,Stimulus,presented,341
33064,Keyboard,received,50,wait
33065,stdout,received,'50'
33086,Stimulus,presented,342
33088,Stimulus,presented,343
33284,Keyboard,received,50,wait
33285,stdout,received,'50'
33301,Stimulus,presented,344
33303,Stimulus,presented,345
33481,Keyboard,received,50,wait
33481,stdout,received,'50'
33502,Stimulus,presented,346
33504,Stimulus,presented,347
33691,Keyboard,received,50,wait
33692,stdout,received,'50'
33714,Stimulus,presented,348
33716,Stimulus,presented,349
33926,Keyboard,received,50,wait
33926,stdout,received,'50'
33946,Stimulus,presented,350
33948,Stimulus,presented,351
34148,Keyboard,received,50,wait
34148,stdout,received,'50'
34170,Stimulus,presented,352
34172,Stimulus,presented,353
34369,Keyboard,received,50,wait
34369,stdout,received,'50'
34387,Stimulus,presented,354
34389,Stimulus,presented,355
34614,Keyboard,received,50,wait
34614,stdout,received,'50'
34635,Stimulus,presented,356
34637,Stimulus,presented,357
34855,Keyboard,received,50,wait
34856,stdout,received,'50'
34876,Stimulus,presented,358
34878,Stimulus,presented,359
35070,Keyboard,received,50,wait
35070,stdout,received,'50'
35101,Stimulus,presented,360
35103,Stimulus,presented,361
35261,Keyboard,received,50,wait
35262,stdout,received,'50'
35279,Stimulus,presented,362
35281,Stimulus,presented,363
35465,Keyboard,received,50,wait
35466,stdout,received,'50'
35480,Stimulus,presented,364
35482,Stimulus,presented,365
35637,Keyboard,received,50,wait
35637,stdout,received,'50'
35652,Stimulus,presented,366
35654,Stimulus,presented,367
35798,Keyboard,received,50,wait
35798,stdout,received,'50'
35815,Stimulus,presented,368
35817,Stimulus,presented,369
36033,Keyboard,received,50,wait
36034,stdout,received,'50'
36050,Stimulus,presented,370
36052,Stimulus,presented,371
36245,Keyboard,received,50,wait
36245,stdout,received,'50'
36261,Stimulus,presented,372
36263,Stimulus,presented,373
36406,Keyboard,received,50,wait
36407,stdout,received,'50'
36430,Stimulus,presented,374
36432,Stimulus,presented,375
36592,Keyboard,received,50,wait
36592,stdout,received,'50'
36621,Stimulus,presented,376
36622,Stimulus,presented,377
36773,Keyboard,received,50,wait
36773,stdout,received,'50'
36789,Stimulus,presented,378
36791,Stimulus,presented,379
36957,Keyboard,received,50,wait
36958,stdout,received,'50'
36972,Stimulus,presented,380
36975,Stimulus,presented,381
37118,Keyboard,received,50,wait
37118,stdout,received,'50'
37137,Stimulus,presented,382
37139,Stimulus,presented,383
37289,Keyboard,received,50,wait
37290,stdout,received,'50'
37313,Stimulus,presented,384
37315,Stimulus,presented,385
37464,Keyboard,received,50,wait
37464,stdout,received,'50'
37483,Stimulus,presented,386
37486,Stimulus,presented,387
37646,Keyboard,received,50,wait
37646,stdout,received,'50'
37663,Stimulus,presented,388
37665,Stimulus,presented,389
37837,Keyboard,received,50,wait
37838,stdout,received,'50'
37864,Stimulus,presented,390
37866,Stimulus,presented,391
38021,Keyboard,received,50,wait
38022,stdout,received,'50'
38042,Stimulus,presented,392
38045,Stimulus,presented,393
38233,Keyboard,received,50,wait
38233,stdout,received,'50'
38251,Stimulus,presented,394
38253,Stimulus,presented,395
38427,Keyboard,received,50,wait
38427,stdout,received,'50'
38447,Stimulus,presented,396
38450,Stimulus,presented,397
38631,Keyboard,received,50,wait
38631,stdout,received,'50'
38653,Stimulus,presented,398
38655,Stimulus,presented,399
38843,Keyboard,received,50,wait
38843,stdout,received,'50'
38868,Stimulus,presented,400
38870,Stimulus,presented,401
39067,Keyboard,received,50,wait
39067,stdout,received,'50'
39093,Stimulus,presented,402
39095,Stimulus,presented,403
39258,Keyboard,received,50,wait
39259,stdout,received,'50'
39288,Stimulus,presented,404
39290,Stimulus,presented,405
39463,Keyboard,received,50,wait
39463,stdout,received,'50'
39491,Stimulus,presented,406
39493,Stimulus,presented,407
39665,Keyboard,received,50,wait
39665,stdout,received,'50'
39693,Stimulus,presented,408
39696,Stimulus,presented,409
39846,Keyboard,received,50,wait
39846,stdout,received,'50'
39866,Stimulus,presented,410
39868,Stimulus,presented,411
40041,Keyboard,received,50,wait
40041,stdout,received,'50'
40065,Stimulus,presented,412
40067,Stimulus,presented,413
40222,Keyboard,received,50,wait
40222,stdout,received,'50'
40245,Stimulus,presented,414
40247,Stimulus,presented,415
40424,Keyboard,received,50,wait
40424,stdout,received,'50'
40452,Stimulus,presented,416
40454,Stimulus,presented,417
40628,Keyboard,received,50,wait
40629,stdout,received,'50'
40647,Stimulus,presented,418
40649,Stimulus,presented,419
40830,Keyboard,received,50,wait
40830,stdout,received,'50'
40847,Stimulus,presented,420
40849,Stimulus,presented,421
41064,Keyboard,received,50,wait
41065,stdout,received,'50'
41085,Stimulus,presented,422
41087,Stimulus,presented,423
41307,Keyboard,received,50,wait
41307,stdout,received,'50'
41328,Stimulus,presented,424
41330,Stimulus,presented,425
41561,Keyboard,received,50,wait
41561,stdout,received,'50'
41590,Stimulus,presented,426
41592,Stimulus,presented,427
41783,Keyboard,received,50,wait
41783,stdout,received,'50'
41812,Stimulus,presented,428
41814,Stimulus,presented,429
41997,Keyboard,received,50,wait
41998,stdout,received,'50'
42016,Stimulus,presented,430
42018,Stimulus,presented,431
42188,Keyboard,received,50,wait
42189,stdout,received,'50'
42207,Stimulus,presented,432
42209,Stimulus,presented,433
42380,Keyboard,received,50,wait
42380,stdout,received,'50'
42400,Stimulus,presented,434
42402,Stimulus,presented,435
42575,Keyboard,received,50,wait
42575,stdout,received,'50'
42595,Stimulus,presented,436
42597,Stimulus,presented,437
42767,Keyboard,received,50,wait
42767,stdout,received,'50'
42797,Stimulus,presented,438
42799,Stimulus,presented,439
42948,Keyboard,received,50,wait
42948,stdout,received,'50'
42979,Stimulus,presented,440
42981,Stimulus,presented,441
43153,Keyboard,received,50,wait
43153,stdout,received,'50'
43185,Stimulus,presented,442
43188,Stimulus,presented,443
43364,Keyboard,received,50,wait
43367,stdout,received,'50'
43400,Stimulus,presented,444
43402,Stimulus,presented,445
43510,Keyboard,received,50,wait
43510,stdout,received,'50'
43535,Stimulus,presented,446
43538,Stimulus,presented,447
44137,Keyboard,received,50,wait
44137,stdout,received,'50'
44160,Stimulus,presented,448
44163,Stimulus,presented,449
46014,Keyboard,received,50,wait
46015,stdout,received,'50'
46048,Stimulus,presented,450
46050,Stimulus,presented,451
46216,Keyboard,received,50,wait
46216,stdout,received,'50'
46248,Stimulus,presented,452
46251,Stimulus,presented,453
46367,Keyboard,received,50,wait
46368,stdout,received,'50'
46400,Stimulus,presented,454
46402,Stimulus,presented,455
46552,Keyboard,received,50,wait
46552,stdout,received,'50'
46574,Stimulus,presented,456
46576,Stimulus,presented,457
46713,Keyboard,received,50,wait
46713,stdout,received,'50'
46739,Stimulus,presented,458
46741,Stimulus,presented,459
46884,Keyboard,received,50,wait
46885,stdout,received,'50'
46911,Stimulus,presented,460
46913,Stimulus,presented,461
47059,Keyboard,received,50,wait
47059,stdout,received,'50'
47085,Stimulus,presented,462
47087,Stimulus,presented,463
47200,Keyboard,received,50,wait
47200,stdout,received,'50'
47222,Stimulus,presented,464
47224,Stimulus,presented,465
47391,Keyboard,received,50,wait
47391,stdout,received,'50'
47410,Stimulus,presented,466
47413,Stimulus,presented,467
47471,Keyboard,received,50,wait
47471,stdout,received,'50'
47494,Stimulus,presented,468
47496,Stimulus,presented,469
47666,Keyboard,received,50,wait
47666,stdout,received,'50'
47700,Stimulus,presented,470
47702,Stimulus,presented,471
47857,Keyboard,received,50,wait
47857,stdout,received,'50'
47893,Stimulus,presented,472
47895,Stimulus,presented,473
48021,Keyboard,received,50,wait
48021,stdout,received,'50'
48056,Stimulus,presented,474
48058,Stimulus,presented,475
48202,Keyboard,received,50,wait
48202,stdout,received,'50'
48230,Stimulus,presented,476
48232,Stimulus,presented,477
48424,Keyboard,received,50,wait
48424,stdout,received,'50'
48457,Stimulus,presented,478
48459,Stimulus,presented,479
48569,Keyboard,received,50,wait
48569,stdout,received,'50'
48602,Stimulus,presented,480
48604,Stimulus,presented,481
48730,Keyboard,received,50,wait
48730,stdout,received,'50'
48753,Stimulus,presented,482
48755,Stimulus,presented,483
48891,Keyboard,received,50,wait
48891,stdout,received,'50'
48919,Stimulus,presented,484
48921,Stimulus,presented,485
49085,Keyboard,received,50,wait
49085,stdout,received,'50'
49110,Stimulus,presented,486
49113,Stimulus,presented,487
49277,Keyboard,received,50,wait
49277,stdout,received,'50'
49311,Stimulus,presented,488
49313,Stimulus,presented,489
49458,Keyboard,received,50,wait
49459,stdout,received,'50'
49498,Stimulus,presented,490
49501,Stimulus,presented,491
49635,Keyboard,received,50,wait
49635,stdout,received,'50'
49672,Stimulus,presented,492
49674,Stimulus,presented,493
49816,Keyboard,received,50,wait
49816,stdout,received,'50'
49843,Stimulus,presented,494
49845,Stimulus,presented,495
49966,Keyboard,received,50,wait
49966,stdout,received,'50'
49991,Stimulus,presented,496
49994,Stimulus,presented,497
50141,Keyboard,received,50,wait
50141,stdout,received,'50'
50183,Stimulus,presented,498
50185,Stimulus,presented,499
50292,Keyboard,received,50,wait
50292,stdout,received,'50'
50332,Stimulus,presented,500
50334,Stimulus,presented,501
50493,Keyboard,received,50,wait
50493,stdout,received,'50'
50530,Stimulus,presented,502
50532,Stimulus,presented,503
50648,Keyboard,received,50,wait
50648,stdout,received,'50'
50684,Stimulus,presented,504
50687,Stimulus,presented,505
50839,Keyboard,received,50,wait
50839,stdout,received,'50'
50869,Stimulus,presented,506
50871,Stimulus,presented,507
51024,Keyboard,received,50,wait
51024,stdout,received,'50'
51054,Stimulus,presented,508
51057,Stimulus,presented,509
51215,Keyboard,received,50,wait
51215,stdout,received,'50'
51248,Stimulus,presented,510
51250,Stimulus,presented,511
51427,Keyboard,received,50,wait
51427,stdout,received,'50'
51473,Stimulus,presented,512
51475,Stimulus,presented,513
51602,Keyboard,received,50,wait
51602,stdout,received,'50'
51631,Stimulus,presented,514
51634,Stimulus,presented,515
51773,Keyboard,received,50,wait
51773,stdout,received,'50'
51815,Stimulus,presented,516
51818,Stimulus,presented,517
51974,Keyboard,received,50,wait
51974,stdout,received,'50'
52003,Stimulus,presented,518
52005,Stimulus,presented,519
52148,Keyboard,received,50,wait
52149,stdout,received,'50'
52184,Stimulus,presented,520
52186,Stimulus,presented,521
52330,Keyboard,received,50,wait
52330,stdout,received,'50'
52358,Stimulus,presented,522
52360,Stimulus,presented,523
52534,Keyboard,received,50,wait
52535,stdout,received,'50'
52577,Stimulus,presented,524
52579,Stimulus,presented,525
52757,Keyboard,received,50,wait
52757,stdout,received,'50'
52800,Stimulus,presented,526
52802,Stimulus,presented,527
52968,Keyboard,received,50,wait
52969,stdout,received,'50'
53006,Stimulus,presented,528
53008,Stimulus,presented,529
53203,Keyboard,received,50,wait
53203,stdout,received,'50'
53236,Stimulus,presented,530
53238,Stimulus,presented,531
53434,Keyboard,received,50,wait
53435,stdout,received,'50'
53481,Stimulus,presented,532
53483,Stimulus,presented,533
53649,Keyboard,received,50,wait
53649,stdout,received,'50'
53697,Stimulus,presented,534
53699,Stimulus,presented,535
53861,Keyboard,received,50,wait
53862,stdout,received,'50'
53911,Stimulus,presented,536
53913,Stimulus,presented,537
54056,Keyboard,received,50,wait
54056,stdout,received,'50'
54107,Stimulus,presented,538
54109,Stimulus,presented,539
54247,Keyboard,received,50,wait
54248,stdout,received,'50'
54282,Stimulus,presented,540
54284,Stimulus,presented,541
54408,Keyboard,received,50,wait
54409,stdout,received,'50'
54444,Stimulus,presented,542
54446,Stimulus,presented,543
54603,Keyboard,received,50,wait
54604,stdout,received,'50'
54635,Stimulus,presented,544
54638,Stimulus,presented,545
54795,Keyboard,received,50,wait
54795,stdout,received,'50'
54839,Stimulus,presented,546
54841,Stimulus,presented,547
54996,Keyboard,received,50,wait
54996,stdout,received,'50'
55030,Stimulus,presented,548
55032,Stimulus,presented,549
55160,Keyboard,received,50,wait
55160,stdout,received,'50'
55200,Stimulus,presented,550
55203,Stimulus,presented,551
55343,Keyboard,received,50,wait
55343,stdout,received,'50'
55388,Stimulus,presented,552
55390,Stimulus,presented,553
55503,Keyboard,received,50,wait
55503,stdout,received,'50'
55553,Stimulus,presented,554
55555,Stimulus,presented,555
55668,Keyboard,received,50,wait
55668,stdout,received,'50'
55701,Stimulus,presented,556
55703,Stimulus,presented,557
55819,Keyboard,received,50,wait
55819,stdout,received,'50'
55855,Stimulus,presented,558
55857,Stimulus,presented,559
55970,Keyboard,received,50,wait
55971,stdout,received,'50'
56016,Stimulus,presented,560
56019,Stimulus,presented,561
56114,Keyboard,received,50,wait
56114,stdout,received,'50'
56164,Stimulus,presented,562
56166,Stimulus,presented,563
56265,Keyboard,received,50,wait
56265,stdout,received,'50'
56305,Stimulus,presented,564
56307,Stimulus,presented,565
56335,Keyboard,received,50,wait
56336,stdout,received,'50'
56381,Stimulus,presented,566
56383,Stimulus,presented,567
56436,Keyboard,received,50,wait
56437,stdout,received,'50'
56480,Stimulus,presented,568
56483,Stimulus,presented,569
56822,Keyboard,received,50,wait
56823,stdout,received,'50'
56881,Stimulus,presented,570
56884,Stimulus,presented,571
57024,Keyboard,received,50,wait
57024,stdout,received,'50'
57056,Stimulus,presented,572
57059,Stimulus,presented,573
57684,Keyboard,received,50,wait
57684,stdout,received,'50'
57732,Stimulus,presented,574
57735,Stimulus,presented,575
57805,Keyboard,received,50,wait
57806,stdout,received,'50'
57852,Stimulus,presented,576
57855,Stimulus,presented,577
58006,Keyboard,received,50,wait
58007,stdout,received,'50'
58051,Stimulus,presented,578
58053,Stimulus,presented,579
58150,Keyboard,received,50,wait
58150,stdout,received,'50'
58204,Stimulus,presented,580
58206,Stimulus,presented,581
58281,Keyboard,received,50,wait
58281,stdout,received,'50'
58337,Stimulus,presented,582
58340,Stimulus,presented,583
58442,Keyboard,received,50,wait
58443,stdout,received,'50'
58499,Stimulus,presented,584
58501,Stimulus,presented,585
58576,Keyboard,received,50,wait
58576,stdout,received,'50'
58627,Stimulus,presented,586
58629,Stimulus,presented,587
58930,Keyboard,received,50,wait
58930,stdout,received,'50'
58983,Stimulus,presented,588
58985,Stimulus,presented,589
59020,Keyboard,received,50,wait
59021,stdout,received,'50'
59059,Stimulus,presented,590
59061,Stimulus,presented,591
59134,Keyboard,received,50,wait
59134,stdout,received,'50'
59177,Stimulus,presented,592
59180,Stimulus,presented,593
59275,Keyboard,received,50,wait
59275,stdout,received,'50'
59312,Stimulus,presented,594
59315,Stimulus,presented,595
59356,Keyboard,received,50,wait
59357,stdout,received,'50'
59395,Stimulus,presented,596
59398,Stimulus,presented,597
59446,Keyboard,received,50,wait
59446,stdout,received,'50'
59485,Stimulus,presented,598
59487,Stimulus,presented,599
59547,Keyboard,received,50,wait
59547,stdout,received,'50'
59596,Stimulus,presented,600
59598,Stimulus,presented,601
59761,Keyboard,received,50,wait
59762,stdout,received,'50'
59816,Stimulus,presented,602
59819,Stimulus,presented,603
60033,Keyboard,received,50,wait
60034,stdout,received,'50'
60085,Stimulus,presented,604
60087,Stimulus,presented,605
60167,Keyboard,received,50,wait
60167,stdout,received,'50'
60210,Stimulus,presented,606
60212,Stimulus,presented,607
60298,Keyboard,received,50,wait
60298,stdout,received,'50'
60345,Stimulus,presented,608
60348,Stimulus,presented,609
60358,Keyboard,received,50,wait
60359,stdout,received,'50'
60405,Stimulus,presented,610
60407,Stimulus,presented,611
60499,Keyboard,received,50,wait
60500,stdout,received,'50'
60559,Stimulus,presented,612
60561,Stimulus,presented,613
60685,Keyboard,received,50,wait
60686,stdout,received,'50'
60744,Stimulus,presented,614
60746,Stimulus,presented,615
60816,Keyboard,received,50,wait
60816,stdout,received,'50'
60876,Stimulus,presented,616
60878,Stimulus,presented,617
60967,Keyboard,received,50,wait
60967,stdout,received,'50'
61016,Stimulus,presented,618
61018,Stimulus,presented,619
61282,Keyboard,received,50,wait
61282,stdout,received,'50'
61348,Stimulus,presented,620
61350,Stimulus,presented,621
61443,Keyboard,received,50,wait
61443,stdout,received,'50'
61509,Stimulus,presented,622
61511,Stimulus,presented,623
61607,Keyboard,received,50,wait
61608,stdout,received,'50'
61678,Stimulus,presented,624
61680,Stimulus,presented,625
61720,Keyboard,received,50,wait
61720,stdout,received,'50'
61785,Stimulus,presented,626
61788,Stimulus,presented,627
62021,Keyboard,received,50,wait
62021,stdout,received,'50'
62090,Stimulus,presented,628
62092,Stimulus,presented,629
62186,Keyboard,received,50,wait
62186,stdout,received,'50'
62575,Stimulus,presented,630
62583,Stimulus,presented,631
62692,Keyboard,received,50,wait
62693,stdout,received,'50'
62815,Stimulus,presented,632
62821,Stimulus,presented,633
62855,Keyboard,received,50,wait
62856,stdout,received,'50'
62989,Stimulus,presented,634
62992,Stimulus,presented,635
63024,Keyboard,received,50,wait
63025,stdout,received,'50'
63113,Stimulus,presented,636
63116,Stimulus,presented,637
63279,Keyboard,received,50,wait
63279,stdout,received,'50'
63324,Stimulus,presented,638
63327,Stimulus,presented,639
63897,Keyboard,received,50,wait
63897,stdout,received,'50'
63961,Stimulus,presented,640
63963,Stimulus,presented,641
64152,Keyboard,received,50,wait
64152,stdout,received,'50'
64223,Stimulus,presented,642
64225,Stimulus,presented,643
64333,Keyboard,received,50,wait
64333,stdout,received,'50'
64375,Stimulus,presented,644
64377,Stimulus,presented,645
64514,Keyboard,received,50,wait
64514,stdout,received,'50'
64568,Stimulus,presented,646
64570,Stimulus,presented,647
64700,Keyboard,received,50,wait
64700,stdout,received,'50'
64743,Stimulus,presented,648
64746,Stimulus,presented,649
64901,Keyboard,received,50,wait
64901,stdout,received,'50'
64977,Stimulus,presented,650
64979,Stimulus,presented,651
65052,Keyboard,received,50,wait
65052,stdout,received,'50'
65124,Stimulus,presented,652
65126,Stimulus,presented,653
65246,Keyboard,received,50,wait
65247,stdout,received,'50'
65295,Stimulus,presented,654
65297,Stimulus,presented,655
65448,Keyboard,received,50,wait
65449,stdout,received,'50'
65523,Stimulus,presented,656
65526,Stimulus,presented,657
65673,Keyboard,received,50,wait
65673,stdout,received,'50'
65752,Stimulus,presented,658
65754,Stimulus,presented,659
65854,Keyboard,received,50,wait
65854,stdout,received,'50'
65930,Stimulus,presented,660
65934,Stimulus,presented,661
66046,Keyboard,received,50,wait
66046,stdout,received,'50'
66100,Stimulus,presented,662
66102,Stimulus,presented,663
66312,Keyboard,received,50,wait
66312,stdout,received,'50'
66357,Stimulus,presented,664
66360,Stimulus,presented,665
66493,Keyboard,received,50,wait
66493,stdout,received,'50'
66548,Stimulus,presented,666
66550,Stimulus,presented,667
66719,Keyboard,received,50,wait
66719,stdout,received,'50'
66773,Stimulus,presented,668
66775,Stimulus,presented,669
66950,Keyboard,received,50,wait
66951,stdout,received,'50'
67019,Stimulus,presented,670
67021,Stimulus,presented,671
67112,Keyboard,received,50,wait
67113,stdout,received,'50'
67174,Stimulus,presented,672
67176,Stimulus,presented,673
67306,Keyboard,received,50,wait
67306,stdout,received,'50'
67368,Stimulus,presented,674
67370,Stimulus,presented,675
67568,Keyboard,received,50,wait
67568,stdout,received,'50'
67648,Stimulus,presented,676
67650,Stimulus,presented,677
67733,Keyboard,received,50,wait
67733,stdout,received,'50'
67821,Stimulus,presented,678
67823,Stimulus,presented,679
67996,Keyboard,received,50,wait
67997,stdout,received,'50'
68085,Stimulus,presented,680
68087,Stimulus,presented,681
68180,Keyboard,received,50,wait
68181,stdout,received,'50'
68241,Stimulus,presented,682
68243,Stimulus,presented,683
68391,Keyboard,received,50,wait
68392,stdout,received,'50'
68444,Stimulus,presented,684
68447,Stimulus,presented,685
68613,Keyboard,received,50,wait
68613,stdout,received,'50'
68673,Stimulus,presented,686
68675,Stimulus,presented,687
68868,Keyboard,received,50,wait
68868,stdout,received,'50'
68942,Stimulus,presented,688
68945,Stimulus,presented,689
69039,Keyboard,received,50,wait
69040,stdout,received,'50'
69108,Stimulus,presented,690
69110,Stimulus,presented,691
69304,Keyboard,received,50,wait
69304,stdout,received,'50'
69357,Stimulus,presented,692
69359,Stimulus,presented,693
69485,Keyboard,received,50,wait
69486,stdout,received,'50'
69573,Stimulus,presented,694
69575,Stimulus,presented,695
69751,Keyboard,received,50,wait
69752,stdout,received,'50'
69840,Stimulus,presented,696
69842,Stimulus,presented,697
69973,Keyboard,received,50,wait
69973,stdout,received,'50'
70028,Stimulus,presented,698
70030,Stimulus,presented,699
70248,Keyboard,received,50,wait
70248,stdout,received,'50'
70311,Stimulus,presented,700
70313,Stimulus,presented,701
70469,Keyboard,received,50,wait
70469,stdout,received,'50'
70534,Stimulus,presented,702
70536,Stimulus,presented,703
70674,Keyboard,received,50,wait
70674,stdout,received,'50'
70744,Stimulus,presented,704
70746,Stimulus,presented,705
70886,Keyboard,received,50,wait
70886,stdout,received,'50'
70954,Stimulus,presented,706
70956,Stimulus,presented,707
71138,Keyboard,received,50,wait
71138,stdout,received,'50'
71228,Stimulus,presented,708
71231,Stimulus,presented,709
71614,Keyboard,received,50,wait
71614,stdout,received,'50'
71666,Stimulus,presented,710
71669,Stimulus,presented,711
71869,Keyboard,received,50,wait
71869,stdout,received,'50'
71957,Stimulus,presented,712
71959,Stimulus,presented,713
72121,Keyboard,received,50,wait
72121,stdout,received,'50'
72546,Stimulus,presented,714
72550,Stimulus,presented,715
72598,Keyboard,received,50,wait
72598,stdout,received,'50'
72761,Stimulus,presented,716
72764,Stimulus,presented,717
72803,Keyboard,received,50,wait
72803,stdout,received,'50'
72973,Stimulus,presented,718
72978,Stimulus,presented,719
73055,Keyboard,received,50,wait
73055,stdout,received,'50'
73168,Stimulus,presented,720
73171,Stimulus,presented,721
73349,Keyboard,received,50,wait
73350,stdout,received,'50'
73417,Stimulus,presented,722
73419,Stimulus,presented,723
73520,Keyboard,received,50,wait
73521,stdout,received,'50'
73595,Stimulus,presented,724
73597,Stimulus,presented,725
73715,Keyboard,received,50,wait
73715,stdout,received,'50'
73818,Stimulus,presented,726
73821,Stimulus,presented,727
73978,Keyboard,received,50,wait
73978,stdout,received,'50'
74089,Stimulus,presented,728
74091,Stimulus,presented,729
74202,Keyboard,received,50,wait
74203,stdout,received,'50'
74313,Stimulus,presented,730
74315,Stimulus,presented,731
74414,Keyboard,received,50,wait
74414,stdout,received,'50'
74477,Stimulus,presented,732
74480,Stimulus,presented,733
74635,Keyboard,received,50,wait
74636,stdout,received,'50'
74721,Stimulus,presented,734
74724,Stimulus,presented,735
74860,Keyboard,received,50,wait
74860,stdout,received,'50'
74947,Stimulus,presented,736
74950,Stimulus,presented,737
75061,Keyboard,received,50,wait
75062,stdout,received,'50'
75167,Stimulus,presented,738
75170,Stimulus,presented,739
75316,Keyboard,received,50,wait
75317,stdout,received,'50'
75424,Stimulus,presented,740
75427,Stimulus,presented,741
75507,Keyboard,received,50,wait
75508,stdout,received,'50'
75585,Stimulus,presented,742
75587,Stimulus,presented,743
75743,Keyboard,received,50,wait
75743,stdout,received,'50'
75825,Stimulus,presented,744
75827,Stimulus,presented,745
76166,Keyboard,received,50,wait
76166,stdout,received,'50'
76250,Stimulus,presented,746
76252,Stimulus,presented,747
76410,Keyboard,received,50,wait
76411,stdout,received,'50'
76474,Stimulus,presented,748
76476,Stimulus,presented,749
76766,Keyboard,received,50,wait
76766,stdout,received,'50'
76848,Stimulus,presented,750
76850,Stimulus,presented,751
76877,Keyboard,received,50,wait
76877,stdout,received,'50'
76944,Stimulus,presented,752
76947,Stimulus,presented,753
77189,Keyboard,received,50,wait
77189,stdout,received,'50'
77265,Stimulus,presented,754
77268,Stimulus,presented,755
77433,Keyboard,received,50,wait
77433,stdout,received,'50'
77529,Stimulus,presented,756
77531,Stimulus,presented,757
77644,Keyboard,received,50,wait
77644,stdout,received,'50'
77708,Stimulus,presented,758
77710,Stimulus,presented,759
77909,Keyboard,received,50,wait
77909,stdout,received,'50'
78007,Stimulus,presented,760
78009,Stimulus,presented,761
78131,Keyboard,received,50,wait
78131,stdout,received,'50'
78213,Stimulus,presented,762
78215,Stimulus,presented,763
78336,Keyboard,received,50,wait
78336,stdout,received,'50'
78415,Stimulus,presented,764
78418,Stimulus,presented,765
78587,Keyboard,received,50,wait
78587,stdout,received,'50'
78660,Stimulus,presented,766
78662,Stimulus,presented,767
78843,Keyboard,received,50,wait
78843,stdout,received,'50'
78929,Stimulus,presented,768
78931,Stimulus,presented,769
79054,Keyboard,received,50,wait
79054,stdout,received,'50'
79134,Stimulus,presented,770
79137,Stimulus,presented,771
79309,Keyboard,received,50,wait
79309,stdout,received,'50'
79390,Stimulus,presented,772
79392,Stimulus,presented,773
79520,Keyboard,received,50,wait
79520,stdout,received,'50'
79600,Stimulus,presented,774
79603,Stimulus,presented,775
79726,Keyboard,received,50,wait
79726,stdout,received,'50'
79802,Stimulus,presented,776
79804,Stimulus,presented,777
79938,Keyboard,received,50,wait
79938,stdout,received,'50'
80020,Stimulus,presented,778
80022,Stimulus,presented,779
80150,Keyboard,received,50,wait
80150,stdout,received,'50'
80229,Stimulus,presented,780
80231,Stimulus,presented,781
80324,Keyboard,received,50,wait
80324,stdout,received,'50'
80408,Stimulus,presented,782
80410,Stimulus,presented,783
80686,Keyboard,received,50,wait
80687,stdout,received,'50'
80763,Stimulus,presented,784
80766,Stimulus,presented,785
80840,Keyboard,received,50,wait
80841,stdout,received,'50'
80958,Stimulus,presented,786
80961,Stimulus,presented,787
81012,Keyboard,received,50,wait
81012,stdout,received,'50'
81096,Stimulus,presented,788
81098,Stimulus,presented,789
81173,Keyboard,received,50,wait
81173,stdout,received,'50'
81255,Stimulus,presented,790
81257,Stimulus,presented,791
81508,Keyboard,received,50,wait
81509,stdout,received,'50'
81591,Stimulus,presented,792
81593,Stimulus,presented,793
81754,Keyboard,received,50,wait
81754,stdout,received,'50'
81838,Stimulus,presented,794
81840,Stimulus,presented,795
81966,Keyboard,received,50,wait
81967,stdout,received,'50'
82069,Stimulus,presented,796
82071,Stimulus,presented,797
82208,Keyboard,received,50,wait
82208,stdout,received,'50'
82294,Stimulus,presented,798
82296,Stimulus,presented,799
82433,Keyboard,received,50,wait
82433,stdout,received,'50'
82513,Stimulus,presented,800
82516,Stimulus,presented,801
82644,Keyboard,received,50,wait
82644,stdout,received,'50'
82729,Stimulus,presented,802
82731,Stimulus,presented,803
82890,Keyboard,received,50,wait
82890,stdout,received,'50'
82971,Stimulus,presented,804
82973,Stimulus,presented,805
83142,Keyboard,received,50,wait
83142,stdout,received,'50'
83227,Stimulus,presented,806
83229,Stimulus,presented,807
83366,Keyboard,received,50,wait
83367,stdout,received,'50'
83498,Stimulus,presented,808
83501,Stimulus,presented,809
83598,Keyboard,received,50,wait
83598,stdout,received,'50'
83679,Stimulus,presented,810
83681,Stimulus,presented,811
83782,Keyboard,received,50,wait
83782,stdout,received,'50'
83865,Stimulus,presented,812
83868,Stimulus,presented,813
83964,Keyboard,received,50,wait
83964,stdout,received,'50'
84050,Stimulus,presented,814
84053,Stimulus,presented,815
84165,Keyboard,received,50,wait
84166,stdout,received,'50'
84267,Stimulus,presented,816
84269,Stimulus,presented,817
84380,Keyboard,received,50,wait
84381,stdout,received,'50'
84496,Stimulus,presented,818
84498,Stimulus,presented,819
84591,Keyboard,received,50,wait
84591,stdout,received,'50'
84717,Stimulus,presented,820
84719,Stimulus,presented,821
84797,Keyboard,received,50,wait
84797,stdout,received,'50'
84881,Stimulus,presented,822
84883,Stimulus,presented,823
85008,Keyboard,received,50,wait
85008,stdout,received,'50'
85121,Stimulus,presented,824
85124,Stimulus,presented,825
85199,Keyboard,received,50,wait
85200,stdout,received,'50'
85336,Stimulus,presented,826
85339,Stimulus,presented,827
85383,Keyboard,received,50,wait
85384,stdout,received,'50'
85463,Stimulus,presented,828
85466,Stimulus,presented,829
85565,Keyboard,received,50,wait
85565,stdout,received,'50'
85705,Stimulus,presented,830
85707,Stimulus,presented,831
85716,Keyboard,received,50,wait
85716,stdout,received,'50'
85839,Stimulus,presented,832
85842,Stimulus,presented,833
85871,Keyboard,received,50,wait
85871,stdout,received,'50'
86005,Stimulus,presented,834
86007,Stimulus,presented,835
86063,Keyboard,received,50,wait
86063,stdout,received,'50'
86196,Stimulus,presented,836
86199,Stimulus,presented,837
86224,Keyboard,received,50,wait
86224,stdout,received,'50'
86327,Stimulus,presented,838
86330,Stimulus,presented,839
86388,Keyboard,received,50,wait
86388,stdout,received,'50'
86480,Stimulus,presented,840
86482,Stimulus,presented,841
86559,Keyboard,received,50,wait
86559,stdout,received,'50'
86657,Stimulus,presented,842
86659,Stimulus,presented,843
86740,Keyboard,received,50,wait
86740,stdout,received,'50'
86843,Stimulus,presented,844
86846,Stimulus,presented,845
86914,Keyboard,received,50,wait
86914,stdout,received,'50'
87043,Stimulus,presented,846
87046,Stimulus,presented,847
87086,Keyboard,received,50,wait
87086,stdout,received,'50'
87193,Stimulus,presented,848
87195,Stimulus,presented,849
87257,Keyboard,received,50,wait
87257,stdout,received,'50'
87354,Stimulus,presented,850
87357,Stimulus,presented,851
87432,Keyboard,received,50,wait
87432,stdout,received,'50'
87567,Stimulus,presented,852
87569,Stimulus,presented,853
87613,Keyboard,received,50,wait
87614,stdout,received,'50'
87716,Stimulus,presented,854
87719,Stimulus,presented,855
87788,Keyboard,received,50,wait
87789,stdout,received,'50'
87880,Stimulus,presented,856
87883,Stimulus,presented,857
87951,Keyboard,received,50,wait
87951,stdout,received,'50'
88105,Stimulus,presented,858
88107,Stimulus,presented,859
88122,Keyboard,received,50,wait
88122,stdout,received,'50'
88279,Stimulus,presented,860
88282,Stimulus,presented,861
88306,Keyboard,received,50,wait
88307,stdout,received,'50'
88468,Stimulus,presented,862
88471,Stimulus,presented,863
88488,Keyboard,received,50,wait
88488,stdout,received,'50'
88628,Stimulus,presented,864
88631,Stimulus,presented,865
88659,Keyboard,received,50,wait
88659,stdout,received,'50'
88817,Stimulus,presented,866
88820,Stimulus,presented,867
88844,Keyboard,received,50,wait
88844,stdout,received,'50'
88987,Stimulus,presented,868
88990,Stimulus,presented,869
89026,Keyboard,received,50,wait
89027,stdout,received,'50'
89181,Stimulus,presented,870
89183,Stimulus,presented,871
89237,Keyboard,received,50,wait
89237,stdout,received,'50'
89362,Stimulus,presented,872
89365,Stimulus,presented,873
89371,Keyboard,received,50,wait
89371,stdout,received,'50'
89486,Stimulus,presented,874
89488,Stimulus,presented,875
89572,Keyboard,received,50,wait
89572,stdout,received,'50'
89698,Stimulus,presented,876
89700,Stimulus,presented,877
89743,Keyboard,received,50,wait
89743,stdout,received,'50'
89853,Stimulus,presented,878
89856,Stimulus,presented,879
89937,Keyboard,received,50,wait
89938,stdout,received,'50'
90056,Stimulus,presented,880
90059,Stimulus,presented,881
90119,Keyboard,received,50,wait
90119,stdout,received,'50'
90242,Stimulus,presented,882
90245,Stimulus,presented,883
90313,Keyboard,received,50,wait
90313,stdout,received,'50'
90455,Stimulus,presented,884
90458,Stimulus,presented,885
90476,Keyboard,received,50,wait
90477,stdout,received,'50'
90639,Stimulus,presented,886
90642,Stimulus,presented,887
90647,Keyboard,received,50,wait
90647,stdout,received,'50'
90796,Stimulus,presented,888
90798,Stimulus,presented,889
90842,Keyboard,received,50,wait
90842,stdout,received,'50'
90950,Stimulus,presented,890
90953,Stimulus,presented,891
91013,Keyboard,received,50,wait
91013,stdout,received,'50'
91117,Stimulus,presented,892
91120,Stimulus,presented,893
91204,Keyboard,received,50,wait
91204,stdout,received,'50'
91312,Stimulus,presented,894
91314,Stimulus,presented,895
91398,Keyboard,received,50,wait
91399,stdout,received,'50'
91544,Stimulus,presented,896
91547,Stimulus,presented,897
91600,Keyboard,received,50,wait
91600,stdout,received,'50'
91758,Stimulus,presented,898
91761,Stimulus,presented,899
91791,Keyboard,received,50,wait
91791,stdout,received,'50'
91902,Stimulus,presented,900
91905,Stimulus,presented,901
91966,Keyboard,received,50,wait
91966,stdout,received,'50'
92086,Stimulus,presented,902
92089,Stimulus,presented,903
92137,Keyboard,received,50,wait
92138,stdout,received,'50'
92249,Stimulus,presented,904
92251,Stimulus,presented,905
92322,Keyboard,received,50,wait
92322,stdout,received,'50'
92488,Stimulus,presented,906
92490,Stimulus,presented,907
92533,Keyboard,received,50,wait
92533,stdout,received,'50'
92640,Stimulus,presented,908
92643,Stimulus,presented,909
92775,Keyboard,received,50,wait
92775,stdout,received,'50'
92901,Stimulus,presented,910
92904,Stimulus,presented,911
92989,Keyboard,received,50,wait
92989,stdout,received,'50'
93106,Stimulus,presented,912
93108,Stimulus,presented,913
93231,Keyboard,received,50,wait
93231,stdout,received,'50'
93363,Stimulus,presented,914
93365,Stimulus,presented,915
93475,Keyboard,received,50,wait
93476,stdout,received,'50'
93579,Stimulus,presented,916
93581,Stimulus,presented,917
93739,Keyboard,received,50,wait
93739,stdout,received,'50'
93897,Stimulus,presented,918
93900,Stimulus,presented,919
93963,Keyboard,received,50,wait
93963,stdout,received,'50'
94152,Stimulus,presented,920
94155,Stimulus,presented,921
94255,Keyboard,received,50,wait
94256,stdout,received,'50'
94391,Stimulus,presented,922
94393,Stimulus,presented,923
94510,Keyboard,received,50,wait
94510,stdout,received,'50'
94645,Stimulus,presented,924
94647,Stimulus,presented,925
94751,Keyboard,received,50,wait
94752,stdout,received,'50'
94878,Stimulus,presented,926
94880,Stimulus,presented,927
94947,Keyboard,received,50,wait
94947,stdout,received,'50'
95070,Stimulus,presented,928
95073,Stimulus,presented,929
95118,Keyboard,received,50,wait
95119,stdout,received,'50'
95245,Stimulus,presented,930
95248,Stimulus,presented,931
95289,Keyboard,received,50,wait
95289,stdout,received,'50'
95404,Stimulus,presented,932
95407,Stimulus,presented,933
95453,Keyboard,received,50,wait
95453,stdout,received,'50'
95559,Stimulus,presented,934
95562,Stimulus,presented,935
95625,Keyboard,received,50,wait
95625,stdout,received,'50'
95810,Stimulus,presented,936
95813,Stimulus,presented,937
95990,Keyboard,received,50,wait
95990,stdout,received,'50'
96156,Stimulus,presented,938
96159,Stimulus,presented,939
96161,Keyboard,received,50,wait
96161,stdout,received,'50'
96300,Stimulus,presented,940
96303,Stimulus,presented,941
96345,Keyboard,received,50,wait
96346,stdout,received,'50'
96458,Stimulus,presented,942
96460,Stimulus,presented,943
96597,Keyboard,received,50,wait
96598,stdout,received,'50'
96726,Stimulus,presented,944
96729,Stimulus,presented,945
96758,Keyboard,received,50,wait
96759,stdout,received,'50'
96898,Stimulus,presented,946
96900,Stimulus,presented,947
96944,Keyboard,received,50,wait
96944,stdout,received,'50'
97063,Stimulus,presented,948
97066,Stimulus,presented,949
97125,Keyboard,received,50,wait
97125,stdout,received,'50'
97255,Stimulus,presented,950
97258,Stimulus,presented,951
97296,Keyboard,received,50,wait
97296,stdout,received,'50'
97422,Stimulus,presented,952
97424,Stimulus,presented,953
97470,Keyboard,received,50,wait
97471,stdout,received,'50'
97602,Stimulus,presented,954
97604,Stimulus,presented,955
97672,Keyboard,received,50,wait
97672,stdout,received,'50'
97850,Stimulus,presented,956
97853,Stimulus,presented,957
97867,Keyboard,received,50,wait
97869,stdout,received,'50'
98031,Stimulus,presented,958
98033,Stimulus,presented,959
98059,Keyboard,received,50,wait
98059,stdout,received,'50'
98197,Stimulus,presented,960
98199,Stimulus,presented,961
98250,Keyboard,received,50,wait
98250,stdout,received,'50'
98396,Stimulus,presented,962
98399,Stimulus,presented,963
98444,Keyboard,received,50,wait
98445,stdout,received,'50'
98609,Stimulus,presented,964
98612,Stimulus,presented,965
98636,Keyboard,received,50,wait
98636,stdout,received,'50'
98803,Stimulus,presented,966
98805,Stimulus,presented,967
98827,Keyboard,received,50,wait
98827,stdout,received,'50'
99033,Stimulus,presented,968
99036,Stimulus,presented,969
99233,Keyboard,received,50,wait
99234,stdout,received,'50'
99446,Stimulus,presented,970
99451,Stimulus,presented,971
99629,Keyboard,received,50,wait
99629,stdout,received,'50'
99763,Stimulus,presented,972
99765,Stimulus,presented,973
99820,Keyboard,received,50,wait
99820,stdout,received,'50'
100012,Stimulus,presented,974
100014,Stimulus,presented,975
100024,Keyboard,received,50,wait
100025,stdout,received,'50'
100222,Stimulus,presented,976
100225,Stimulus,presented,977
100226,Keyboard,received,50,wait
100226,stdout,received,'50'
100370,Stimulus,presented,978
100373,Stimulus,presented,979
100440,Keyboard,received,50,wait
100441,stdout,received,'50'
100616,Stimulus,presented,980
100619,Stimulus,presented,981
100632,Keyboard,received,50,wait
100632,stdout,received,'50'
100768,Stimulus,presented,982
100770,Stimulus,presented,983
100793,Keyboard,received,50,wait
100793,stdout,received,'50'
100922,Stimulus,presented,984
100925,Stimulus,presented,985
100998,Keyboard,received,50,wait
100999,stdout,received,'50'
101134,Stimulus,presented,986
101137,Stimulus,presented,987
101200,Keyboard,received,50,wait
101200,stdout,received,'50'
101435,Stimulus,presented,988
101439,Stimulus,presented,989
101616,Keyboard,received,50,wait
101616,stdout,received,'50'
101810,Stimulus,presented,990
101813,Stimulus,presented,991
101981,Keyboard,received,50,wait
101982,stdout,received,'50'
102707,Stimulus,presented,992
102713,Stimulus,presented,993
102871,Keyboard,received,50,wait
102872,stdout,received,'50'
103230,Stimulus,presented,994
103233,Stimulus,presented,995
103287,Keyboard,received,50,wait
103288,stdout,received,'50'
103509,Stimulus,presented,996
103513,Stimulus,presented,997
103704,Keyboard,received,50,wait
103705,stdout,received,'50'
103995,Stimulus,presented,998
103998,Stimulus,presented,999
104121,Keyboard,received,50,wait
104122,stdout,received,'50'
104336,Stimulus,presented,1000
104339,Stimulus,presented,1001
104568,Keyboard,received,50,wait
104568,stdout,received,'50'
104712,Stimulus,presented,1002
104714,Stimulus,presented,1003
104840,Keyboard,received,50,wait
104840,stdout,received,'50'
104985,Stimulus,presented,1004
104987,Stimulus,presented,1005
105076,Keyboard,received,50,wait
105077,stdout,received,'50'
105289,Stimulus,presented,1006
105292,Stimulus,presented,1007
105307,Keyboard,received,50,wait
105307,stdout,received,'50'
105497,Stimulus,presented,1008
105499,Stimulus,presented,1009
105662,Keyboard,received,50,wait
105663,stdout,received,'50'
105804,Stimulus,presented,1010
105807,Stimulus,presented,1011
105864,Keyboard,received,50,wait
105864,stdout,received,'50'
106011,Stimulus,presented,1012
106014,Stimulus,presented,1013
106089,Keyboard,received,50,wait
106089,stdout,received,'50'
106265,Stimulus,presented,1014
106268,Stimulus,presented,1015
106300,Keyboard,received,50,wait
106301,stdout,received,'50'
106438,Stimulus,presented,1016
106441,Stimulus,presented,1017
106536,Keyboard,received,50,wait
106537,stdout,received,'50'
106733,Stimulus,presented,1018
106736,Stimulus,presented,1019
106788,Keyboard,received,50,wait
106788,stdout,received,'50'
106927,Stimulus,presented,1020
106930,Stimulus,presented,1021
107004,Keyboard,received,50,wait
107004,stdout,received,'50'
107152,Stimulus,presented,1022
107155,Stimulus,presented,1023
107175,Keyboard,received,50,wait
107175,stdout,received,'50'
107320,Stimulus,presented,1024
107323,Stimulus,presented,1025
107356,Keyboard,received,50,wait
107357,stdout,received,'50'
107506,Stimulus,presented,1026
107509,Stimulus,presented,1027
107550,Keyboard,received,50,wait
107551,stdout,received,'50'
107722,Stimulus,presented,1028
107725,Stimulus,presented,1029
107732,Keyboard,received,50,wait
107732,stdout,received,'50'
107895,Stimulus,presented,1030
107898,Stimulus,presented,1031
107926,Keyboard,received,50,wait
107927,stdout,received,'50'
108081,Stimulus,presented,1032
108083,Stimulus,presented,1033
108117,Keyboard,received,50,wait
108118,stdout,received,'50'
108566,Stimulus,presented,1034
108570,Stimulus,presented,1035
108666,Keyboard,received,50,wait
108666,stdout,received,'50'
108874,Stimulus,presented,1036
108877,Stimulus,presented,1037
109052,Keyboard,received,50,wait
109052,stdout,received,'50'
109213,Stimulus,presented,1038
109216,Stimulus,presented,1039
109253,Keyboard,received,50,wait
109254,stdout,received,'50'
109444,Stimulus,presented,1040
109447,Stimulus,presented,1041
109458,Keyboard,received,50,wait
109459,stdout,received,'50'
109699,Stimulus,presented,1042
109702,Stimulus,presented,1043
110819,Keyboard,received,50,wait
110820,stdout,received,'50'
110970,Stimulus,presented,1044
110973,Stimulus,presented,1045
111044,Keyboard,received,50,wait
111044,stdout,received,'50'
111202,Stimulus,presented,1046
111206,Stimulus,presented,1047
111245,Keyboard,received,50,wait
111245,stdout,received,'50'
111412,Stimulus,presented,1048
111414,Stimulus,presented,1049
111462,Keyboard,received,50,wait
111462,stdout,received,'50'
111674,Stimulus,presented,1050
111677,Stimulus,presented,1051
111684,Keyboard,received,50,wait
111684,stdout,received,'50'
111899,Stimulus,presented,1052
111902,Stimulus,presented,1053
111905,Keyboard,received,50,wait
111905,stdout,received,'50'
112061,Stimulus,presented,1054
112064,Stimulus,presented,1055
112140,Keyboard,received,50,wait
112140,stdout,received,'50'
112301,Stimulus,presented,1056
112304,Stimulus,presented,1057
112372,Keyboard,received,50,wait
112372,stdout,received,'50'
112538,Stimulus,presented,1058
112541,Stimulus,presented,1059
112586,Keyboard,received,50,wait
112587,stdout,received,'50'
112771,Stimulus,presented,1060
112774,Stimulus,presented,1061
112807,Keyboard,received,50,wait
112807,stdout,received,'50'
113003,Stimulus,presented,1062
113006,Stimulus,presented,1063
113224,Keyboard,received,50,wait
113224,stdout,received,'50'
113430,Stimulus,presented,1064
113433,Stimulus,presented,1065
113620,Keyboard,received,50,wait
113620,stdout,received,'50'
113787,Stimulus,presented,1066
113790,Stimulus,presented,1067
113831,Keyboard,received,50,wait
113831,stdout,received,'50'
113995,Stimulus,presented,1068
113998,Stimulus,presented,1069
114027,Keyboard,received,50,wait
114027,stdout,received,'50'
114193,Stimulus,presented,1070
114196,Stimulus,presented,1071
114259,Keyboard,received,50,wait
114259,stdout,received,'50'
114428,Stimulus,presented,1072
114431,Stimulus,presented,1073
114474,Keyboard,received,50,wait
114474,stdout,received,'50'
114684,Stimulus,presented,1074
114688,Stimulus,presented,1075
114897,Keyboard,received,50,wait
114897,stdout,received,'50'
115087,Stimulus,presented,1076
115090,Stimulus,presented,1077
115111,Keyboard,received,50,wait
115111,stdout,received,'50'
115303,Stimulus,presented,1078
115306,Stimulus,presented,1079
115413,Keyboard,received,50,wait
115414,stdout,received,'50'
115643,Stimulus,presented,1080
115646,Stimulus,presented,1081
115759,Keyboard,received,50,wait
115759,stdout,received,'50'
115951,Stimulus,presented,1082
115953,Stimulus,presented,1083
115960,Keyboard,received,50,wait
115960,stdout,received,'50'
116121,Stimulus,presented,1084
116124,Stimulus,presented,1085
116186,Keyboard,received,50,wait
116186,stdout,received,'50'
116350,Stimulus,presented,1086
116353,Stimulus,presented,1087
116397,Keyboard,received,50,wait
116398,stdout,received,'50'
116584,Stimulus,presented,1088
116586,Stimulus,presented,1089
116612,Keyboard,received,50,wait
116612,stdout,received,'50'
116791,Stimulus,presented,1090
116793,Stimulus,presented,1091
116823,Keyboard,received,50,wait
116824,stdout,received,'50'
117009,Stimulus,presented,1092
117013,Stimulus,presented,1093
117048,Keyboard,received,50,wait
117048,stdout,received,'50'
117229,Stimulus,presented,1094
117232,Stimulus,presented,1095
117259,Keyboard,received,50,wait
117260,stdout,received,'50'
117483,Stimulus,presented,1096
117486,Stimulus,presented,1097
117575,Keyboard,received,50,wait
117575,stdout,received,'50'
117778,Stimulus,presented,1098
117782,Stimulus,presented,1099
117816,Keyboard,received,50,wait
117817,stdout,received,'50'
118007,Stimulus,presented,1100
118009,Stimulus,presented,1101
118224,Keyboard,received,50,wait
118224,stdout,received,'50'
118443,Stimulus,presented,1102
118446,Stimulus,presented,1103
118660,Keyboard,received,50,wait
118660,stdout,received,'50'
118863,Stimulus,presented,1104
118866,Stimulus,presented,1105
118872,Keyboard,received,50,wait
118872,stdout,received,'50'
119128,Stimulus,presented,1106
119131,Stimulus,presented,1107
119339,Keyboard,received,50,wait
119339,stdout,received,'50'
119578,Stimulus,presented,1108
119582,Stimulus,presented,1109
119604,Keyboard,received,50,wait
119604,stdout,received,'50'
119766,Stimulus,presented,1110
119770,Stimulus,presented,1111
119795,Keyboard,received,50,wait
119796,stdout,received,'50'
119976,Stimulus,presented,1112
119979,Stimulus,presented,1113
120090,Keyboard,received,50,wait
120091,stdout,received,'50'
120293,Stimulus,presented,1114
120296,Stimulus,presented,1115
120402,Keyboard,received,50,wait
120402,stdout,received,'50'
120642,Stimulus,presented,1116
120645,Stimulus,presented,1117
120718,Keyboard,received,50,wait
120718,stdout,received,'50'
120909,Stimulus,presented,1118
120911,Stimulus,presented,1119
121146,Keyboard,received,50,wait
121146,stdout,received,'50'
121368,Stimulus,presented,1120
121371,Stimulus,presented,1121
121468,Keyboard,received,50,wait
121468,stdout,received,'50'
121638,Stimulus,presented,1122
121640,Stimulus,presented,1123
121794,Keyboard,received,50,wait
121794,stdout,received,'50'
122001,Stimulus,presented,1124
122004,Stimulus,presented,1125
122091,Keyboard,received,50,wait
122091,stdout,received,'50'
122372,Stimulus,presented,1126
122376,Stimulus,presented,1127
122532,Keyboard,received,50,wait
122532,stdout,received,'50'
122736,Stimulus,presented,1128
122739,Stimulus,presented,1129
122825,Keyboard,received,50,wait
122826,stdout,received,'50'
123092,Stimulus,presented,1130
123095,Stimulus,presented,1131
123119,Keyboard,received,50,wait
123119,stdout,received,'50'
123312,Stimulus,presented,1132
123315,Stimulus,presented,1133
123431,Keyboard,received,50,wait
123432,stdout,received,'50'
123673,Stimulus,presented,1134
123677,Stimulus,presented,1135
123746,Keyboard,received,50,wait
123747,stdout,received,'50'
124641,Stimulus,presented,1136
124649,Stimulus,presented,1137
124650,Keyboard,received,50,wait
124651,stdout,received,'50'
124909,Stimulus,presented,1138
124912,Stimulus,presented,1139
124962,Keyboard,received,50,wait
124962,stdout,received,'50'
125160,Stimulus,presented,1140
125163,Stimulus,presented,1141
125318,Keyboard,received,50,wait
125319,stdout,received,'50'
125505,Stimulus,presented,1142
125508,Stimulus,presented,1143
125684,Keyboard,received,50,wait
125684,stdout,received,'50'
125879,Stimulus,presented,1144
125882,Stimulus,presented,1145
126200,Keyboard,received,50,wait
126201,stdout,received,'50'
126411,Stimulus,presented,1146
126413,Stimulus,presented,1147
126492,Keyboard,received,50,wait
126493,stdout,received,'50'
126749,Stimulus,presented,1148
126752,Stimulus,presented,1149
126788,Keyboard,received,50,wait
126788,stdout,received,'50'
127011,Stimulus,presented,1150
127014,Stimulus,presented,1151
127053,Keyboard,received,50,wait
127054,stdout,received,'50'
127275,Stimulus,presented,1152
127278,Stimulus,presented,1153
130129,Keyboard,received,32,wait
130129,stdout,received,'32'
130132,Experiment,ended
