#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:12:51
#sha1: 7bdeb1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4632,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4632,design,logged,
4632,Experiment,started
4647,Stimulus,presented,0
4650,Stimulus,presented,1
7530,Keyboard,received,1073741903,wait
7553,Stimulus,presented,2
7556,Stimulus,presented,3
8544,Keyboard,received,1073741903,wait
8565,Stimulus,presented,4
8567,Stimulus,presented,5
8705,Keyboard,received,1073741903,wait
8729,Stimulus,presented,6
8731,Stimulus,presented,7
8856,Keyboard,received,1073741903,wait
8880,Stimulus,presented,8
8882,Stimulus,presented,9
9021,Keyboard,received,1073741903,wait
9043,Stimulus,presented,10
9045,Stimulus,presented,11
9191,Keyboard,received,1073741903,wait
9209,Stimulus,presented,12
9212,Stimulus,presented,13
9353,Keyboard,received,1073741903,wait
9368,Stimulus,presented,14
9370,Stimulus,presented,15
9496,Keyboard,received,1073741903,wait
9513,Stimulus,presented,16
9516,Stimulus,presented,17
9647,Keyboard,received,1073741903,wait
9666,Stimulus,presented,18
9669,Stimulus,presented,19
9798,Keyboard,received,1073741903,wait
9823,Stimulus,presented,20
9825,Stimulus,presented,21
9944,Keyboard,received,1073741903,wait
9974,Stimulus,presented,22
9976,Stimulus,presented,23
10093,Keyboard,received,1073741903,wait
10112,Stimulus,presented,24
10114,Stimulus,presented,25
10235,Keyboard,received,1073741903,wait
10253,Stimulus,presented,26
10255,Stimulus,presented,27
10386,Keyboard,received,1073741903,wait
10410,Stimulus,presented,28
10413,Stimulus,presented,29
10541,Keyboard,received,1073741903,wait
10565,Stimulus,presented,30
10567,Stimulus,presented,31
10682,Keyboard,received,1073741903,wait
10708,Stimulus,presented,32
10711,Stimulus,presented,33
10813,Keyboard,received,1073741903,wait
10840,Stimulus,presented,34
10842,Stimulus,presented,35
10987,Keyboard,received,1073741903,wait
11011,Stimulus,presented,36
11013,Stimulus,presented,37
11118,Keyboard,received,1073741903,wait
11143,Stimulus,presented,38
11145,Stimulus,presented,39
11259,Keyboard,received,1073741903,wait
11286,Stimulus,presented,40
11288,Stimulus,presented,41
11401,Keyboard,received,1073741903,wait
11424,Stimulus,presented,42
11426,Stimulus,presented,43
11554,Keyboard,received,1073741903,wait
11575,Stimulus,presented,44
11577,Stimulus,presented,45
11705,Keyboard,received,1073741903,wait
11722,Stimulus,presented,46
11724,Stimulus,presented,47
11856,Keyboard,received,1073741903,wait
11876,Stimulus,presented,48
11878,Stimulus,presented,49
11991,Keyboard,received,1073741903,wait
12009,Stimulus,presented,50
12012,Stimulus,presented,51
12141,Keyboard,received,1073741903,wait
12167,Stimulus,presented,52
12169,Stimulus,presented,53
12302,Keyboard,received,1073741903,wait
12327,Stimulus,presented,54
12329,Stimulus,presented,55
12456,Keyboard,received,1073741903,wait
12480,Stimulus,presented,56
12482,Stimulus,presented,57
12628,Keyboard,received,1073741903,wait
12645,Stimulus,presented,58
12648,Stimulus,presented,59
12769,Keyboard,received,1073741903,wait
12787,Stimulus,presented,60
12789,Stimulus,presented,61
12931,Keyboard,received,1073741903,wait
12954,Stimulus,presented,62
12956,Stimulus,presented,63
13085,Keyboard,received,1073741903,wait
13110,Stimulus,presented,64
13113,Stimulus,presented,65
13226,Keyboard,received,1073741903,wait
13252,Stimulus,presented,66
13254,Stimulus,presented,67
13387,Keyboard,received,1073741903,wait
13411,Stimulus,presented,68
13413,Stimulus,presented,69
13551,Keyboard,received,1073741903,wait
13567,Stimulus,presented,70
13569,Stimulus,presented,71
13692,Keyboard,received,1073741903,wait
13708,Stimulus,presented,72
13710,Stimulus,presented,73
13853,Keyboard,received,1073741903,wait
13873,Stimulus,presented,74
13875,Stimulus,presented,75
14007,Keyboard,received,1073741903,wait
14023,Stimulus,presented,76
14026,Stimulus,presented,77
14158,Keyboard,received,1073741903,wait
14184,Stimulus,presented,78
14186,Stimulus,presented,79
14309,Keyboard,received,1073741903,wait
14337,Stimulus,presented,80
14339,Stimulus,presented,81
14464,Keyboard,received,1073741903,wait
14479,Stimulus,presented,82
14481,Stimulus,presented,83
14615,Keyboard,received,1073741903,wait
14634,Stimulus,presented,84
14636,Stimulus,presented,85
14756,Keyboard,received,1073741903,wait
14777,Stimulus,presented,86
14779,Stimulus,presented,87
14918,Keyboard,received,1073741903,wait
14942,Stimulus,presented,88
14944,Stimulus,presented,89
15082,Keyboard,received,1073741903,wait
15098,Stimulus,presented,90
15100,Stimulus,presented,91
15243,Keyboard,received,1073741903,wait
15267,Stimulus,presented,92
15269,Stimulus,presented,93
15394,Keyboard,received,1073741903,wait
15420,Stimulus,presented,94
15422,Stimulus,presented,95
15559,Keyboard,received,1073741903,wait
15586,Stimulus,presented,96
15588,Stimulus,presented,97
15720,Keyboard,received,1073741903,wait
15744,Stimulus,presented,98
15746,Stimulus,presented,99
15912,Keyboard,received,1073741903,wait
15938,Stimulus,presented,100
15941,Stimulus,presented,101
16056,Keyboard,received,1073741903,wait
16081,Stimulus,presented,102
16083,Stimulus,presented,103
16197,Keyboard,received,1073741903,wait
16217,Stimulus,presented,104
16219,Stimulus,presented,105
16328,Keyboard,received,1073741903,wait
16348,Stimulus,presented,106
16350,Stimulus,presented,107
16634,Keyboard,received,1073741903,wait
16658,Stimulus,presented,108
16660,Stimulus,presented,109
16785,Keyboard,received,1073741903,wait
16808,Stimulus,presented,110
16810,Stimulus,presented,111
16947,Keyboard,received,1073741903,wait
16972,Stimulus,presented,112
16974,Stimulus,presented,113
17120,Keyboard,received,1073741903,wait
17149,Stimulus,presented,114
17151,Stimulus,presented,115
17282,Keyboard,received,1073741903,wait
17307,Stimulus,presented,116
17309,Stimulus,presented,117
17433,Keyboard,received,1073741903,wait
17457,Stimulus,presented,118
17459,Stimulus,presented,119
17607,Keyboard,received,1073741903,wait
17621,Stimulus,presented,120
17624,Stimulus,presented,121
23661,Keyboard,received,1073741904,wait
23685,Stimulus,presented,122
23687,Stimulus,presented,123
24259,Keyboard,received,1073741906,wait
24282,Stimulus,presented,124
24284,Stimulus,presented,125
24420,Keyboard,received,1073741906,wait
24443,Stimulus,presented,126
24445,Stimulus,presented,127
24656,Keyboard,received,1073741904,wait
24671,Stimulus,presented,128
24672,Stimulus,presented,129
24877,Keyboard,received,1073741903,wait
24893,Stimulus,presented,130
24895,Stimulus,presented,131
24985,Keyboard,received,1073741904,wait
25001,Stimulus,presented,132
25004,Stimulus,presented,133
25081,Keyboard,received,1073741906,wait
25099,Stimulus,presented,134
25102,Stimulus,presented,135
25383,Keyboard,received,1073741904,wait
25402,Stimulus,presented,136
25405,Stimulus,presented,137
25578,Keyboard,received,1073741904,wait
25594,Stimulus,presented,138
25597,Stimulus,presented,139
25730,Keyboard,received,1073741905,wait
25756,Stimulus,presented,140
25759,Stimulus,presented,141
25791,Keyboard,received,1073741906,wait
25814,Stimulus,presented,142
25816,Stimulus,presented,143
25881,Keyboard,received,1073741904,wait
25897,Stimulus,presented,144
25899,Stimulus,presented,145
25952,Keyboard,received,1073741903,wait
25968,Stimulus,presented,146
25971,Stimulus,presented,147
25992,Keyboard,received,1073741906,wait
26008,Stimulus,presented,148
26010,Stimulus,presented,149
26166,Keyboard,received,1073741905,wait
26183,Stimulus,presented,150
26185,Stimulus,presented,151
26388,Keyboard,received,1073741904,wait
26405,Stimulus,presented,152
26407,Stimulus,presented,153
26498,Keyboard,received,1073741906,wait
26514,Stimulus,presented,154
26516,Stimulus,presented,155
26713,Keyboard,received,1073741905,wait
26734,Stimulus,presented,156
26736,Stimulus,presented,157
26743,Keyboard,received,1073741904,wait
26764,Stimulus,presented,158
26766,Stimulus,presented,159
26854,Keyboard,received,1073741906,wait
26870,Stimulus,presented,160
26872,Stimulus,presented,161
27050,Keyboard,received,1073741904,wait
27067,Stimulus,presented,162
27069,Stimulus,presented,163
27543,Keyboard,received,1073741904,wait
27566,Stimulus,presented,164
27568,Stimulus,presented,165
27688,Keyboard,received,1073741905,wait
27713,Stimulus,presented,166
27715,Stimulus,presented,167
28041,Keyboard,received,1073741903,wait
28064,Stimulus,presented,168
28066,Stimulus,presented,169
28256,Keyboard,received,1073741906,wait
28279,Stimulus,presented,170
28281,Stimulus,presented,171
28652,Keyboard,received,1073741904,wait
28676,Stimulus,presented,172
28679,Stimulus,presented,173
28823,Keyboard,received,1073741905,wait
28838,Stimulus,presented,174
28841,Stimulus,presented,175
29015,Keyboard,received,1073741903,wait
29037,Stimulus,presented,176
29039,Stimulus,presented,177
29189,Keyboard,received,1073741906,wait
29204,Stimulus,presented,178
29206,Stimulus,presented,179
29350,Keyboard,received,1073741906,wait
29368,Stimulus,presented,180
29369,Stimulus,presented,181
29666,Keyboard,received,1073741904,wait
29690,Stimulus,presented,182
29692,Stimulus,presented,183
29817,Keyboard,received,1073741905,wait
29841,Stimulus,presented,184
29844,Stimulus,presented,185
29978,Keyboard,received,1073741905,wait
30003,Stimulus,presented,186
30005,Stimulus,presented,187
30294,Keyboard,received,1073741906,wait
30319,Stimulus,presented,188
30321,Stimulus,presented,189
30722,Keyboard,received,1073741904,wait
30740,Stimulus,presented,190
30742,Stimulus,presented,191
30984,Keyboard,received,1073741904,wait
31008,Stimulus,presented,192
31010,Stimulus,presented,193
31568,Keyboard,received,50,wait
31591,Stimulus,presented,194
31593,Stimulus,presented,195
31723,Keyboard,received,50,wait
31743,Stimulus,presented,196
31745,Stimulus,presented,197
31885,Keyboard,received,50,wait
31907,Stimulus,presented,198
31909,Stimulus,presented,199
32046,Keyboard,received,50,wait
32066,Stimulus,presented,200
32068,Stimulus,presented,201
32200,Keyboard,received,50,wait
32230,Stimulus,presented,202
32232,Stimulus,presented,203
32351,Keyboard,received,50,wait
32384,Stimulus,presented,204
32387,Stimulus,presented,205
32514,Keyboard,received,50,wait
32548,Stimulus,presented,206
32550,Stimulus,presented,207
32686,Keyboard,received,50,wait
32714,Stimulus,presented,208
32716,Stimulus,presented,209
32848,Keyboard,received,50,wait
32885,Stimulus,presented,210
32887,Stimulus,presented,211
32998,Keyboard,received,50,wait
33031,Stimulus,presented,212
33033,Stimulus,presented,213
33163,Keyboard,received,50,wait
33480,Stimulus,presented,214
33484,Stimulus,presented,215
33620,Keyboard,received,50,wait
33705,Stimulus,presented,216
33708,Stimulus,presented,217
33802,Keyboard,received,50,wait
33871,Stimulus,presented,218
33874,Stimulus,presented,219
33943,Keyboard,received,50,wait
34005,Stimulus,presented,220
34007,Stimulus,presented,221
34039,Keyboard,received,1073741904,wait
34068,Stimulus,presented,222
34070,Stimulus,presented,223
34147,Keyboard,received,50,wait
34180,Stimulus,presented,224
34182,Stimulus,presented,225
34234,Keyboard,received,1073741904,wait
34271,Stimulus,presented,226
34273,Stimulus,presented,227
34328,Keyboard,received,50,wait
34367,Stimulus,presented,228
34370,Stimulus,presented,229
34421,Keyboard,received,1073741904,wait
34459,Stimulus,presented,230
34461,Stimulus,presented,231
34519,Keyboard,received,50,wait
34559,Stimulus,presented,232
34561,Stimulus,presented,233
34620,Keyboard,received,1073741904,wait
34652,Stimulus,presented,234
34655,Stimulus,presented,235
34705,Keyboard,received,50,wait
34741,Stimulus,presented,236
34743,Stimulus,presented,237
34802,Keyboard,received,1073741904,wait
34838,Stimulus,presented,238
34840,Stimulus,presented,239
34896,Keyboard,received,50,wait
34933,Stimulus,presented,240
34935,Stimulus,presented,241
34973,Keyboard,received,1073741904,wait
35022,Stimulus,presented,242
35024,Stimulus,presented,243
35077,Keyboard,received,50,wait
35113,Stimulus,presented,244
35116,Stimulus,presented,245
35147,Keyboard,received,1073741904,wait
35192,Stimulus,presented,246
35194,Stimulus,presented,247
35252,Keyboard,received,50,wait
35296,Stimulus,presented,248
35298,Stimulus,presented,249
35318,Keyboard,received,1073741904,wait
35358,Stimulus,presented,250
35360,Stimulus,presented,251
35433,Keyboard,received,50,wait
35484,Stimulus,presented,252
35486,Stimulus,presented,253
35510,Keyboard,received,1073741904,wait
35559,Stimulus,presented,254
35561,Stimulus,presented,255
35617,Keyboard,received,50,wait
35657,Stimulus,presented,256
35659,Stimulus,presented,257
35695,Keyboard,received,1073741904,wait
35735,Stimulus,presented,258
35738,Stimulus,presented,259
35799,Keyboard,received,50,wait
35866,Stimulus,presented,260
35868,Stimulus,presented,261
35878,Keyboard,received,1073741904,wait
35945,Stimulus,presented,262
35947,Stimulus,presented,263
36001,Keyboard,received,50,wait
36046,Stimulus,presented,264
36049,Stimulus,presented,265
36068,Keyboard,received,1073741904,wait
36116,Stimulus,presented,266
36118,Stimulus,presented,267
36197,Keyboard,received,50,wait
36261,Stimulus,presented,268
36263,Stimulus,presented,269
36274,Keyboard,received,1073741904,wait
36331,Stimulus,presented,270
36334,Stimulus,presented,271
36389,Keyboard,received,50,wait
36441,Stimulus,presented,272
36443,Stimulus,presented,273
36482,Keyboard,received,1073741904,wait
36541,Stimulus,presented,274
36544,Stimulus,presented,275
36590,Keyboard,received,50,wait
36646,Stimulus,presented,276
36648,Stimulus,presented,277
36686,Keyboard,received,1073741904,wait
36751,Stimulus,presented,278
36754,Stimulus,presented,279
36785,Keyboard,received,50,wait
36855,Stimulus,presented,280
36857,Stimulus,presented,281
36877,Keyboard,received,1073741904,wait
36930,Stimulus,presented,282
36932,Stimulus,presented,283
36986,Keyboard,received,50,wait
37036,Stimulus,presented,284
37039,Stimulus,presented,285
37063,Keyboard,received,1073741904,wait
37116,Stimulus,presented,286
37118,Stimulus,presented,287
37170,Keyboard,received,50,wait
37236,Stimulus,presented,288
37238,Stimulus,presented,289
37247,Keyboard,received,1073741904,wait
37318,Stimulus,presented,290
37321,Stimulus,presented,291
37362,Keyboard,received,50,wait
37443,Stimulus,presented,292
37446,Stimulus,presented,293
37553,Keyboard,received,50,wait
37635,Stimulus,presented,294
37638,Stimulus,presented,295
37738,Keyboard,received,50,wait
37800,Stimulus,presented,296
37802,Stimulus,presented,297
37815,Keyboard,received,1073741904,wait
37879,Stimulus,presented,298
37882,Stimulus,presented,299
37929,Keyboard,received,50,wait
38035,Stimulus,presented,300
38038,Stimulus,presented,301
38121,Keyboard,received,50,wait
38211,Stimulus,presented,302
38213,Stimulus,presented,303
38326,Keyboard,received,50,wait
38426,Stimulus,presented,304
38428,Stimulus,presented,305
38517,Keyboard,received,50,wait
38618,Stimulus,presented,306
38621,Stimulus,presented,307
38711,Keyboard,received,50,wait
38789,Stimulus,presented,308
38791,Stimulus,presented,309
38902,Keyboard,received,50,wait
39018,Stimulus,presented,310
39021,Stimulus,presented,311
39104,Keyboard,received,50,wait
39229,Stimulus,presented,312
39232,Stimulus,presented,313
39298,Keyboard,received,50,wait
39428,Stimulus,presented,314
39431,Stimulus,presented,315
39490,Keyboard,received,50,wait
39617,Stimulus,presented,316
39620,Stimulus,presented,317
39726,Keyboard,received,50,wait
39816,Stimulus,presented,318
39819,Stimulus,presented,319
39948,Keyboard,received,50,wait
40075,Stimulus,presented,320
40078,Stimulus,presented,321
40174,Keyboard,received,50,wait
40297,Stimulus,presented,322
40300,Stimulus,presented,323
40398,Keyboard,received,1073741904,wait
40531,Stimulus,presented,324
40534,Stimulus,presented,325
40630,Keyboard,received,1073741904,wait
40764,Stimulus,presented,326
40767,Stimulus,presented,327
40866,Keyboard,received,1073741904,wait
40953,Stimulus,presented,328
40957,Stimulus,presented,329
41077,Keyboard,received,1073741904,wait
41216,Stimulus,presented,330
41219,Stimulus,presented,331
41332,Keyboard,received,1073741904,wait
41430,Stimulus,presented,332
41433,Stimulus,presented,333
41491,Keyboard,received,50,wait
41622,Stimulus,presented,334
41624,Stimulus,presented,335
41735,Keyboard,received,50,wait
41824,Stimulus,presented,336
41827,Stimulus,presented,337
41848,Keyboard,received,1073741904,wait
41944,Stimulus,presented,338
41947,Stimulus,presented,339
41967,Keyboard,received,50,wait
42081,Stimulus,presented,340
42084,Stimulus,presented,341
42090,Keyboard,received,1073741904,wait
42182,Stimulus,presented,342
42184,Stimulus,presented,343
42252,Keyboard,received,50,wait
42347,Stimulus,presented,344
42349,Stimulus,presented,345
42355,Keyboard,received,1073741904,wait
42455,Stimulus,presented,346
42458,Stimulus,presented,347
42484,Keyboard,received,50,wait
42622,Stimulus,presented,348
42625,Stimulus,presented,349
42729,Keyboard,received,50,wait
42838,Stimulus,presented,350
42841,Stimulus,presented,351
42863,Keyboard,received,1073741904,wait
43006,Stimulus,presented,352
43009,Stimulus,presented,353
43011,Keyboard,received,50,wait
43184,Stimulus,presented,354
43187,Stimulus,presented,355
43256,Keyboard,received,50,wait
43414,Stimulus,presented,356
43417,Stimulus,presented,357
43509,Keyboard,received,50,wait
43644,Stimulus,presented,358
43647,Stimulus,presented,359
43765,Keyboard,received,50,wait
43898,Stimulus,presented,360
43901,Stimulus,presented,361
44026,Keyboard,received,50,wait
44166,Stimulus,presented,362
44169,Stimulus,presented,363
44281,Keyboard,received,50,wait
44416,Stimulus,presented,364
44419,Stimulus,presented,365
44543,Keyboard,received,50,wait
44699,Stimulus,presented,366
44702,Stimulus,presented,367
44769,Keyboard,received,50,wait
44970,Stimulus,presented,368
44973,Stimulus,presented,369
45001,Keyboard,received,50,wait
45211,Stimulus,presented,370
45214,Stimulus,presented,371
45245,Keyboard,received,50,wait
45420,Stimulus,presented,372
45423,Stimulus,presented,373
45477,Keyboard,received,50,wait
45700,Stimulus,presented,374
45704,Stimulus,presented,375
45954,Keyboard,received,50,wait
46128,Stimulus,presented,376
46131,Stimulus,presented,377
46188,Keyboard,received,50,wait
46320,Stimulus,presented,378
46323,Stimulus,presented,379
46451,Keyboard,received,50,wait
46657,Stimulus,presented,380
46659,Stimulus,presented,381
46672,Keyboard,received,50,wait
46838,Stimulus,presented,382
46841,Stimulus,presented,383
46897,Keyboard,received,50,wait
47106,Stimulus,presented,384
47108,Stimulus,presented,385
47150,Keyboard,received,50,wait
47384,Stimulus,presented,386
47387,Stimulus,presented,387
47394,Keyboard,received,50,wait
47583,Stimulus,presented,388
47586,Stimulus,presented,389
47646,Keyboard,received,50,wait
47802,Stimulus,presented,390
47805,Stimulus,presented,391
47870,Keyboard,received,50,wait
48070,Stimulus,presented,392
48073,Stimulus,presented,393
48132,Keyboard,received,50,wait
48308,Stimulus,presented,394
48311,Stimulus,presented,395
48377,Keyboard,received,50,wait
48575,Stimulus,presented,396
48578,Stimulus,presented,397
48618,Keyboard,received,50,wait
48821,Stimulus,presented,398
48823,Stimulus,presented,399
48865,Keyboard,received,50,wait
49433,Stimulus,presented,400
49436,Stimulus,presented,401
49592,Keyboard,received,50,wait
49822,Stimulus,presented,402
49825,Stimulus,presented,403
49838,Keyboard,received,50,wait
50042,Stimulus,presented,404
50045,Stimulus,presented,405
50190,Keyboard,received,50,wait
50439,Stimulus,presented,406
50442,Stimulus,presented,407
50466,Keyboard,received,50,wait
50676,Stimulus,presented,408
50679,Stimulus,presented,409
50750,Keyboard,received,50,wait
50940,Stimulus,presented,410
50943,Stimulus,presented,411
50982,Keyboard,received,50,wait
51229,Stimulus,presented,412
51232,Stimulus,presented,413
51248,Keyboard,received,50,wait
51480,Stimulus,presented,414
51483,Stimulus,presented,415
51489,Keyboard,received,50,wait
51750,Stimulus,presented,416
51754,Stimulus,presented,417
51909,Keyboard,received,1073741903,wait
52129,Stimulus,presented,418
52132,Stimulus,presented,419
52355,Keyboard,received,1073741903,wait
52567,Stimulus,presented,420
52570,Stimulus,presented,421
52596,Keyboard,received,1073741903,wait
52811,Stimulus,presented,422
52813,Stimulus,presented,423
53013,Keyboard,received,1073741903,wait
53354,Stimulus,presented,424
53358,Stimulus,presented,425
53490,Keyboard,received,1073741903,wait
53830,Stimulus,presented,426
53833,Stimulus,presented,427
53883,Keyboard,received,50,wait
54139,Stimulus,presented,428
54142,Stimulus,presented,429
54167,Keyboard,received,1073741903,wait
54479,Stimulus,presented,430
54482,Stimulus,presented,431
54520,Keyboard,received,50,wait
54806,Stimulus,presented,432
54809,Stimulus,presented,433
54829,Keyboard,received,1073741903,wait
55146,Stimulus,presented,434
55150,Stimulus,presented,435
55265,Keyboard,received,1073741903,wait
55487,Stimulus,presented,436
55491,Stimulus,presented,437
55598,Keyboard,received,1073741903,wait
55818,Stimulus,presented,438
55822,Stimulus,presented,439
55974,Keyboard,received,1073741903,wait
56279,Stimulus,presented,440
56283,Stimulus,presented,441
56378,Keyboard,received,50,wait
56652,Stimulus,presented,442
56655,Stimulus,presented,443
56673,Keyboard,received,1073741903,wait
56965,Stimulus,presented,444
56968,Stimulus,presented,445
56987,Keyboard,received,1073741903,wait
57265,Stimulus,presented,446
57269,Stimulus,presented,447
57403,Keyboard,received,1073741903,wait
57663,Stimulus,presented,448
57667,Stimulus,presented,449
57858,Keyboard,received,50,wait
58201,Stimulus,presented,450
58204,Stimulus,presented,451
58223,Keyboard,received,1073741903,wait
58471,Stimulus,presented,452
58474,Stimulus,presented,453
58636,Keyboard,received,50,wait
58944,Stimulus,presented,454
58947,Stimulus,presented,455
59267,Keyboard,received,1073741903,wait
59554,Stimulus,presented,456
59557,Stimulus,presented,457
61441,Keyboard,received,50,wait
61696,Stimulus,presented,458
61699,Stimulus,presented,459
61840,Keyboard,received,1073741903,wait
62061,Stimulus,presented,460
62065,Stimulus,presented,461
62152,Keyboard,received,1073741903,wait
62402,Stimulus,presented,462
62406,Stimulus,presented,463
62658,Keyboard,received,1073741903,wait
62904,Stimulus,presented,464
62907,Stimulus,presented,465
62954,Keyboard,received,1073741903,wait
63200,Stimulus,presented,466
63203,Stimulus,presented,467
63388,Keyboard,received,50,wait
63646,Stimulus,presented,468
63650,Stimulus,presented,469
63703,Keyboard,received,1073741903,wait
64041,Stimulus,presented,470
64044,Stimulus,presented,471
64228,Keyboard,received,50,wait
64488,Stimulus,presented,472
64491,Stimulus,presented,473
64515,Keyboard,received,1073741903,wait
64820,Stimulus,presented,474
64823,Stimulus,presented,475
64879,Keyboard,received,50,wait
65155,Stimulus,presented,476
65158,Stimulus,presented,477
65215,Keyboard,received,1073741903,wait
65520,Stimulus,presented,478
65523,Stimulus,presented,479
65560,Keyboard,received,1073741903,wait
65888,Stimulus,presented,480
65892,Stimulus,presented,481
66046,Keyboard,received,1073741903,wait
66348,Stimulus,presented,482
66351,Stimulus,presented,483
66391,Keyboard,received,1073741903,wait
66649,Stimulus,presented,484
66652,Stimulus,presented,485
66653,Keyboard,received,1073741903,wait
66893,Stimulus,presented,486
66896,Stimulus,presented,487
67068,Keyboard,received,50,wait
67322,Stimulus,presented,488
67325,Stimulus,presented,489
67335,Keyboard,received,1073741903,wait
67640,Stimulus,presented,490
67645,Stimulus,presented,491
67665,Keyboard,received,50,wait
68083,Stimulus,presented,492
68088,Stimulus,presented,493
68175,Keyboard,received,1073741903,wait
68496,Stimulus,presented,494
68500,Stimulus,presented,495
68528,Keyboard,received,50,wait
68822,Stimulus,presented,496
68825,Stimulus,presented,497
68876,Keyboard,received,1073741903,wait
69136,Stimulus,presented,498
69140,Stimulus,presented,499
69256,Keyboard,received,50,wait
69707,Stimulus,presented,500
69715,Stimulus,presented,501
69870,Keyboard,received,1073741903,wait
70180,Stimulus,presented,502
70183,Stimulus,presented,503
70200,Keyboard,received,50,wait
70658,Stimulus,presented,504
70664,Stimulus,presented,505
70707,Keyboard,received,50,wait
71153,Stimulus,presented,506
71157,Stimulus,presented,507
71224,Keyboard,received,50,wait
71593,Stimulus,presented,508
71597,Stimulus,presented,509
71761,Keyboard,received,50,wait
72145,Stimulus,presented,510
72149,Stimulus,presented,511
72240,Keyboard,received,1073741903,wait
72631,Stimulus,presented,512
72635,Stimulus,presented,513
72653,Keyboard,received,50,wait
72982,Stimulus,presented,514
72985,Stimulus,presented,515
72990,Keyboard,received,50,wait
73302,Stimulus,presented,516
73305,Stimulus,presented,517
73449,Keyboard,received,1073741903,wait
73842,Stimulus,presented,518
73846,Stimulus,presented,519
73871,Keyboard,received,50,wait
74245,Stimulus,presented,520
74249,Stimulus,presented,521
74360,Keyboard,received,1073741903,wait
75045,Stimulus,presented,522
75050,Stimulus,presented,523
75074,Keyboard,received,1073741903,wait
75531,Stimulus,presented,524
75534,Stimulus,presented,525
75608,Keyboard,received,50,wait
76022,Stimulus,presented,526
76026,Stimulus,presented,527
76107,Keyboard,received,1073741903,wait
76489,Stimulus,presented,528
76493,Stimulus,presented,529
76641,Keyboard,received,50,wait
77013,Stimulus,presented,530
77017,Stimulus,presented,531
77072,Keyboard,received,1073741903,wait
77402,Stimulus,presented,532
77406,Stimulus,presented,533
77475,Keyboard,received,50,wait
77842,Stimulus,presented,534
77846,Stimulus,presented,535
78024,Keyboard,received,1073741903,wait
78329,Stimulus,presented,536
78333,Stimulus,presented,537
78354,Keyboard,received,50,wait
78706,Stimulus,presented,538
78710,Stimulus,presented,539
78733,Keyboard,received,1073741903,wait
79114,Stimulus,presented,540
79117,Stimulus,presented,541
79176,Keyboard,received,50,wait
79626,Stimulus,presented,542
79630,Stimulus,presented,543
79675,Keyboard,received,1073741903,wait
80036,Stimulus,presented,544
80040,Stimulus,presented,545
80142,Keyboard,received,50,wait
80515,Stimulus,presented,546
80519,Stimulus,presented,547
80591,Keyboard,received,1073741903,wait
80942,Stimulus,presented,548
80946,Stimulus,presented,549
81066,Keyboard,received,50,wait
81443,Stimulus,presented,550
81447,Stimulus,presented,551
81515,Keyboard,received,1073741903,wait
82019,Stimulus,presented,552
82023,Stimulus,presented,553
82112,Keyboard,received,1073741903,wait
82457,Stimulus,presented,554
82461,Stimulus,presented,555
82730,Keyboard,received,1073741903,wait
83073,Stimulus,presented,556
83077,Stimulus,presented,557
83203,Keyboard,received,50,wait
83548,Stimulus,presented,558
83552,Stimulus,presented,559
83663,Keyboard,received,1073741903,wait
84036,Stimulus,presented,560
84042,Stimulus,presented,561
84066,Keyboard,received,50,wait
84505,Stimulus,presented,562
84509,Stimulus,presented,563
84515,Keyboard,received,1073741903,wait
84911,Stimulus,presented,564
84917,Stimulus,presented,565
84946,Keyboard,received,50,wait
85296,Stimulus,presented,566
85300,Stimulus,presented,567
85405,Keyboard,received,1073741903,wait
85853,Stimulus,presented,568
85857,Stimulus,presented,569
85975,Keyboard,received,1073741903,wait
86349,Stimulus,presented,570
86352,Stimulus,presented,571
86447,Keyboard,received,50,wait
86867,Stimulus,presented,572
86871,Stimulus,presented,573
87007,Keyboard,received,50,wait
87422,Stimulus,presented,574
87426,Stimulus,presented,575
87544,Keyboard,received,50,wait
87941,Stimulus,presented,576
87945,Stimulus,presented,577
87949,Keyboard,received,1073741903,wait
88415,Stimulus,presented,578
88419,Stimulus,presented,579
88500,Keyboard,received,1073741903,wait
88896,Stimulus,presented,580
88900,Stimulus,presented,581
88901,Keyboard,received,50,wait
89311,Stimulus,presented,582
89315,Stimulus,presented,583
89430,Keyboard,received,50,wait
89890,Stimulus,presented,584
89894,Stimulus,presented,585
89966,Keyboard,received,50,wait
90367,Stimulus,presented,586
90371,Stimulus,presented,587
90375,Keyboard,received,1073741903,wait
90850,Stimulus,presented,588
90854,Stimulus,presented,589
90932,Keyboard,received,1073741903,wait
91423,Stimulus,presented,590
91427,Stimulus,presented,591
91429,Keyboard,received,1073741903,wait
91871,Stimulus,presented,592
91874,Stimulus,presented,593
91875,Keyboard,received,1073741903,wait
92283,Stimulus,presented,594
92287,Stimulus,presented,595
92383,Keyboard,received,1073741903,wait
92815,Stimulus,presented,596
92819,Stimulus,presented,597
92990,Keyboard,received,1073741903,wait
93412,Stimulus,presented,598
93416,Stimulus,presented,599
93465,Keyboard,received,50,wait
93988,Stimulus,presented,600
93992,Stimulus,presented,601
94118,Keyboard,received,1073741903,wait
94562,Stimulus,presented,602
94567,Stimulus,presented,603
94637,Keyboard,received,1073741903,wait
95086,Stimulus,presented,604
95090,Stimulus,presented,605
95122,Keyboard,received,50,wait
95649,Stimulus,presented,606
95654,Stimulus,presented,607
95732,Keyboard,received,1073741903,wait
96155,Stimulus,presented,608
96159,Stimulus,presented,609
96175,Keyboard,received,50,wait
96671,Stimulus,presented,610
96675,Stimulus,presented,611
96794,Keyboard,received,50,wait
97339,Stimulus,presented,612
97343,Stimulus,presented,613
97413,Keyboard,received,50,wait
97864,Stimulus,presented,614
97868,Stimulus,presented,615
97882,Keyboard,received,1073741903,wait
98305,Stimulus,presented,616
98309,Stimulus,presented,617
98384,Keyboard,received,1073741903,wait
98958,Stimulus,presented,618
98963,Stimulus,presented,619
98975,Keyboard,received,50,wait
99411,Stimulus,presented,620
99415,Stimulus,presented,621
99505,Keyboard,received,1073741903,wait
100025,Stimulus,presented,622
100030,Stimulus,presented,623
100164,Keyboard,received,50,wait
100935,Stimulus,presented,624
100939,Stimulus,presented,625
100942,Keyboard,received,50,wait
101380,Stimulus,presented,626
101384,Stimulus,presented,627
101399,Keyboard,received,50,wait
101955,Stimulus,presented,628
101960,Stimulus,presented,629
102080,Keyboard,received,50,wait
102665,Stimulus,presented,630
102670,Stimulus,presented,631
102808,Keyboard,received,50,wait
103281,Stimulus,presented,632
103285,Stimulus,presented,633
103419,Keyboard,received,1073741903,wait
103989,Stimulus,presented,634
103993,Stimulus,presented,635
103995,Keyboard,received,50,wait
104498,Stimulus,presented,636
104503,Stimulus,presented,637
104716,Keyboard,received,50,wait
105302,Stimulus,presented,638
105306,Stimulus,presented,639
105307,Keyboard,received,1073741903,wait
105917,Stimulus,presented,640
105921,Stimulus,presented,641
105973,Keyboard,received,50,wait
106574,Stimulus,presented,642
106579,Stimulus,presented,643
106704,Keyboard,received,50,wait
107226,Stimulus,presented,644
107230,Stimulus,presented,645
107286,Keyboard,received,1073741903,wait
107866,Stimulus,presented,646
107870,Stimulus,presented,647
107880,Keyboard,received,50,wait
108509,Stimulus,presented,648
108514,Stimulus,presented,649
108600,Keyboard,received,50,wait
109115,Stimulus,presented,650
109120,Stimulus,presented,651
109152,Keyboard,received,1073741903,wait
109813,Stimulus,presented,652
109818,Stimulus,presented,653
109850,Keyboard,received,50,wait
110363,Stimulus,presented,654
110367,Stimulus,presented,655
110570,Keyboard,received,50,wait
111155,Stimulus,presented,656
111160,Stimulus,presented,657
111280,Keyboard,received,50,wait
111955,Stimulus,presented,658
111960,Stimulus,presented,659
112008,Keyboard,received,50,wait
112644,Stimulus,presented,660
112649,Stimulus,presented,661
112801,Keyboard,received,50,wait
113380,Stimulus,presented,662
113384,Stimulus,presented,663
113510,Keyboard,received,50,wait
114122,Stimulus,presented,664
114126,Stimulus,presented,665
114263,Keyboard,received,50,wait
114960,Stimulus,presented,666
114966,Stimulus,presented,667
114993,Keyboard,received,50,wait
115553,Stimulus,presented,668
115558,Stimulus,presented,669
115573,Keyboard,received,1073741903,wait
116269,Stimulus,presented,670
116273,Stimulus,presented,671
117849,Keyboard,received,50,wait
118473,Stimulus,presented,672
118478,Stimulus,presented,673
118588,Keyboard,received,50,wait
119339,Stimulus,presented,674
119345,Stimulus,presented,675
119347,Keyboard,received,1073741903,wait
120019,Stimulus,presented,676
120024,Stimulus,presented,677
120129,Keyboard,received,50,wait
120789,Stimulus,presented,678
120794,Stimulus,presented,679
120812,Keyboard,received,1073741903,wait
121399,Stimulus,presented,680
121407,Stimulus,presented,681
121533,Keyboard,received,1073741903,wait
122199,Stimulus,presented,682
122204,Stimulus,presented,683
122235,Keyboard,received,1073741903,wait
122920,Stimulus,presented,684
122923,Stimulus,presented,685
123394,Keyboard,received,50,wait
124076,Stimulus,presented,686
124080,Stimulus,presented,687
124081,Keyboard,received,50,wait
124846,Stimulus,presented,688
124851,Stimulus,presented,689
124975,Keyboard,received,50,wait
125618,Stimulus,presented,690
125623,Stimulus,presented,691
125625,Keyboard,received,1073741903,wait
126218,Stimulus,presented,692
126222,Stimulus,presented,693
126344,Keyboard,received,50,wait
126967,Stimulus,presented,694
126971,Stimulus,presented,695
130916,Keyboard,received,50,wait
131667,Stimulus,presented,696
131675,Stimulus,presented,697
131745,Keyboard,received,50,wait
132431,Stimulus,presented,698
132437,Stimulus,presented,699
132469,Keyboard,received,1073741903,wait
133257,Stimulus,presented,700
133262,Stimulus,presented,701
133358,Keyboard,received,50,wait
134013,Stimulus,presented,702
134017,Stimulus,presented,703
134157,Keyboard,received,50,wait
135006,Stimulus,presented,704
135010,Stimulus,presented,705
135141,Keyboard,received,50,wait
136013,Stimulus,presented,706
136018,Stimulus,presented,707
136175,Keyboard,received,50,wait
136923,Stimulus,presented,708
136928,Stimulus,presented,709
137171,Keyboard,received,1073741903,wait
137924,Stimulus,presented,710
137929,Stimulus,presented,711
138008,Keyboard,received,1073741903,wait
138703,Stimulus,presented,712
138709,Stimulus,presented,713
138750,Keyboard,received,50,wait
139447,Stimulus,presented,714
139452,Stimulus,presented,715
139717,Keyboard,received,1073741903,wait
140531,Stimulus,presented,716
140535,Stimulus,presented,717
141704,Keyboard,received,50,wait
142596,Stimulus,presented,718
142602,Stimulus,presented,719
142628,Keyboard,received,50,wait
143317,Stimulus,presented,720
143322,Stimulus,presented,721
143992,Keyboard,received,1073741903,wait
144907,Stimulus,presented,722
144912,Stimulus,presented,723
317787,Keyboard,received,32,wait
317791,Experiment,ended
