#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:02:03
#sha1: 062ff4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1521,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1521,design,logged,
1521,Experiment,started
1544,Stimulus,presented,0
1546,Stimulus,presented,1
1936,Keyboard,received,32,wait
1936,stdout,received,'32'
1939,Experiment,ended
