#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:52:03
#sha1: 5f0355
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2274,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2274,design,logged,
2274,Experiment,started
2316,Stimulus,presented,0
27929,Keyboard,received,32,wait
27955,Stimulus,presented,1
27958,Stimulus,presented,2
30543,Keyboard,received,32,wait
30545,Experiment,ended
