#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:57:42
#sha1: 20d907
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8931,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
8931,design,logged,
8931,Experiment,started
8951,Stimulus,presented,0
8953,Stimulus,presented,1
10133,Keyboard,received,1073741906,wait
10134,stdout,received,'1073741906'
10151,Stimulus,presented,2
10153,Stimulus,presented,3
10338,Keyboard,received,1073741906,wait
10338,stdout,received,'1073741906'
10355,Stimulus,presented,4
10357,Stimulus,presented,5
10569,Keyboard,received,1073741906,wait
10569,stdout,received,'1073741906'
10610,Stimulus,presented,6
10617,Stimulus,presented,7
11166,Keyboard,received,1073741906,wait
11166,stdout,received,'1073741906'
11185,Stimulus,presented,8
11187,Stimulus,presented,9
11330,Keyboard,received,1073741906,wait
11330,stdout,received,'1073741906'
11347,Stimulus,presented,10
11349,Stimulus,presented,11
11532,Keyboard,received,1073741906,wait
11532,stdout,received,'1073741906'
11547,Stimulus,presented,12
11549,Stimulus,presented,13
11768,Keyboard,received,1073741904,wait
11768,stdout,received,'1073741904'
11784,Stimulus,presented,14
11786,Stimulus,presented,15
11999,Keyboard,received,1073741904,wait
11999,stdout,received,'1073741904'
12016,Stimulus,presented,16
12018,Stimulus,presented,17
12194,Keyboard,received,1073741904,wait
12194,stdout,received,'1073741904'
12210,Stimulus,presented,18
12212,Stimulus,presented,19
12415,Keyboard,received,1073741904,wait
12415,stdout,received,'1073741904'
12434,Stimulus,presented,20
12436,Stimulus,presented,21
12657,Keyboard,received,1073741903,wait
12657,stdout,received,'1073741903'
12673,Stimulus,presented,22
12675,Stimulus,presented,23
12882,Keyboard,received,1073741903,wait
12882,stdout,received,'1073741903'
12898,Stimulus,presented,24
12900,Stimulus,presented,25
13063,Keyboard,received,1073741903,wait
13064,stdout,received,'1073741903'
13079,Stimulus,presented,26
13081,Stimulus,presented,27
13318,Keyboard,received,1073741906,wait
13318,stdout,received,'1073741906'
13336,Stimulus,presented,28
13338,Stimulus,presented,29
13661,Keyboard,received,1073741905,wait
13661,stdout,received,'1073741905'
13676,Stimulus,presented,30
13678,Stimulus,presented,31
13915,Keyboard,received,1073741903,wait
13915,stdout,received,'1073741903'
13931,Stimulus,presented,32
13934,Stimulus,presented,33
14351,Keyboard,received,1073741906,wait
14351,stdout,received,'1073741906'
14367,Stimulus,presented,34
14369,Stimulus,presented,35
14543,Keyboard,received,1073741904,wait
14543,stdout,received,'1073741904'
14558,Stimulus,presented,36
14560,Stimulus,presented,37
14787,Keyboard,received,1073741905,wait
14787,stdout,received,'1073741905'
14802,Stimulus,presented,38
14804,Stimulus,presented,39
15029,Keyboard,received,1073741903,wait
15029,stdout,received,'1073741903'
15046,Stimulus,presented,40
15048,Stimulus,presented,41
15294,Keyboard,received,1073741906,wait
15294,stdout,received,'1073741906'
15310,Stimulus,presented,42
15312,Stimulus,presented,43
15637,Keyboard,received,1073741904,wait
15637,stdout,received,'1073741904'
15655,Stimulus,presented,44
15657,Stimulus,presented,45
15862,Keyboard,received,1073741905,wait
15863,stdout,received,'1073741905'
15884,Stimulus,presented,46
15886,Stimulus,presented,47
16164,Keyboard,received,1073741903,wait
16165,stdout,received,'1073741903'
16180,Stimulus,presented,48
16182,Stimulus,presented,49
16914,Keyboard,received,49,wait
16914,stdout,received,'49'
16930,Stimulus,presented,50
16932,Stimulus,presented,51
17908,Keyboard,received,49,wait
17908,stdout,received,'49'
17923,Stimulus,presented,52
17925,Stimulus,presented,53
18313,Keyboard,received,50,wait
18313,stdout,received,'50'
18329,Stimulus,presented,54
18330,Stimulus,presented,55
18840,Keyboard,received,49,wait
18840,stdout,received,'49'
18856,Stimulus,presented,56
18858,Stimulus,presented,57
19286,Keyboard,received,50,wait
19286,stdout,received,'50'
19302,Stimulus,presented,58
19304,Stimulus,presented,59
19752,Keyboard,received,49,wait
19752,stdout,received,'49'
19772,Stimulus,presented,60
19774,Stimulus,presented,61
20205,Keyboard,received,50,wait
20205,stdout,received,'50'
20221,Stimulus,presented,62
20223,Stimulus,presented,63
21739,Keyboard,received,1073742049,wait
21740,stdout,received,'1073742049'
21755,Stimulus,presented,64
21758,Stimulus,presented,65
22017,Keyboard,received,49,wait
22018,stdout,received,'49'
22033,Stimulus,presented,66
22035,Stimulus,presented,67
22880,Keyboard,received,49,wait
22880,stdout,received,'49'
22896,Stimulus,presented,68
22898,Stimulus,presented,69
23316,Keyboard,received,50,wait
23316,stdout,received,'50'
23332,Stimulus,presented,70
23334,Stimulus,presented,71
24076,Keyboard,received,49,wait
24076,stdout,received,'49'
24092,Stimulus,presented,72
24094,Stimulus,presented,73
24633,Keyboard,received,50,wait
24633,stdout,received,'50'
24647,Stimulus,presented,74
24649,Stimulus,presented,75
25050,Keyboard,received,49,wait
25051,stdout,received,'49'
25066,Stimulus,presented,76
25068,Stimulus,presented,77
25252,Keyboard,received,50,wait
25252,stdout,received,'50'
25268,Stimulus,presented,78
25270,Stimulus,presented,79
25406,Keyboard,received,49,wait
25406,stdout,received,'49'
25421,Stimulus,presented,80
25423,Stimulus,presented,81
25597,Keyboard,received,50,wait
25597,stdout,received,'50'
25618,Stimulus,presented,82
25620,Stimulus,presented,83
26449,Keyboard,received,1073741903,wait
26450,stdout,received,'1073741903'
26465,Stimulus,presented,84
26467,Stimulus,presented,85
26490,Keyboard,received,1073741906,wait
26490,stdout,received,'1073741906'
26505,Stimulus,presented,86
26507,Stimulus,presented,87
26533,Keyboard,received,1073741905,wait
26533,stdout,received,'1073741905'
26548,Stimulus,presented,88
26551,Stimulus,presented,89
26627,Keyboard,received,1073741904,wait
26627,stdout,received,'1073741904'
26646,Stimulus,presented,90
26648,Stimulus,presented,91
26807,Keyboard,received,1073741905,wait
26808,stdout,received,'1073741905'
26824,Stimulus,presented,92
26826,Stimulus,presented,93
27050,Keyboard,received,1073741904,wait
27050,stdout,received,'1073741904'
27065,Stimulus,presented,94
27067,Stimulus,presented,95
27140,Keyboard,received,1073741906,wait
27141,stdout,received,'1073741906'
27156,Stimulus,presented,96
27158,Stimulus,presented,97
27171,Keyboard,received,1073741905,wait
27171,stdout,received,'1073741905'
27187,Stimulus,presented,98
27189,Stimulus,presented,99
27375,Keyboard,received,1073741903,wait
27375,stdout,received,'1073741903'
27392,Stimulus,presented,100
27395,Stimulus,presented,101
27425,Keyboard,received,1073741904,wait
27426,stdout,received,'1073741904'
27442,Stimulus,presented,102
27444,Stimulus,presented,103
27526,Keyboard,received,1073741906,wait
27526,stdout,received,'1073741906'
27543,Stimulus,presented,104
27545,Stimulus,presented,105
27566,Keyboard,received,1073741905,wait
27566,stdout,received,'1073741905'
27587,Stimulus,presented,106
27589,Stimulus,presented,107
27606,Keyboard,received,1073741903,wait
27607,stdout,received,'1073741903'
27624,Stimulus,presented,108
27626,Stimulus,presented,109
27755,Keyboard,received,1073741904,wait
27755,stdout,received,'1073741904'
27772,Stimulus,presented,110
27774,Stimulus,presented,111
27913,Keyboard,received,1073741903,wait
27913,stdout,received,'1073741903'
27932,Stimulus,presented,112
27935,Stimulus,presented,113
28043,Keyboard,received,1073741904,wait
28044,stdout,received,'1073741904'
28060,Stimulus,presented,114
28062,Stimulus,presented,115
28094,Keyboard,received,1073741905,wait
28094,stdout,received,'1073741905'
28110,Stimulus,presented,116
28112,Stimulus,presented,117
28245,Keyboard,received,1073741906,wait
28245,stdout,received,'1073741906'
28261,Stimulus,presented,118
28262,Stimulus,presented,119
28298,Keyboard,received,1073741903,wait
28298,stdout,received,'1073741903'
28316,Stimulus,presented,120
28318,Stimulus,presented,121
28399,Keyboard,received,1073741906,wait
28399,stdout,received,'1073741906'
28421,Stimulus,presented,122
28423,Stimulus,presented,123
28459,Keyboard,received,1073741905,wait
28459,stdout,received,'1073741905'
28477,Stimulus,presented,124
28480,Stimulus,presented,125
28537,Keyboard,received,1073741904,wait
28537,stdout,received,'1073741904'
28554,Stimulus,presented,126
28556,Stimulus,presented,127
28721,Keyboard,received,1073741905,wait
28721,stdout,received,'1073741905'
28745,Stimulus,presented,128
28750,Stimulus,presented,129
28912,Keyboard,received,1073741904,wait
28913,stdout,received,'1073741904'
28930,Stimulus,presented,130
28932,Stimulus,presented,131
29016,Keyboard,received,1073741906,wait
29016,stdout,received,'1073741906'
29032,Stimulus,presented,132
29034,Stimulus,presented,133
29117,Keyboard,received,1073741903,wait
29118,stdout,received,'1073741903'
29134,Stimulus,presented,134
29136,Stimulus,presented,135
29246,Keyboard,received,1073741906,wait
29246,stdout,received,'1073741906'
29262,Stimulus,presented,136
29264,Stimulus,presented,137
29268,Keyboard,received,1073741904,wait
29269,stdout,received,'1073741904'
29286,Stimulus,presented,138
29288,Stimulus,presented,139
29402,Keyboard,received,1073741903,wait
29402,stdout,received,'1073741903'
29420,Stimulus,presented,140
29422,Stimulus,presented,141
29513,Keyboard,received,1073741905,wait
29513,stdout,received,'1073741905'
29529,Stimulus,presented,142
29531,Stimulus,presented,143
29712,Keyboard,received,1073741904,wait
29712,stdout,received,'1073741904'
29732,Stimulus,presented,144
29734,Stimulus,presented,145
29735,Keyboard,received,1073741906,wait
29735,stdout,received,'1073741906'
29755,Stimulus,presented,146
29757,Stimulus,presented,147
29829,Keyboard,received,1073741905,wait
29829,stdout,received,'1073741905'
29855,Stimulus,presented,148
29858,Stimulus,presented,149
29971,Keyboard,received,1073741903,wait
29971,stdout,received,'1073741903'
29990,Stimulus,presented,150
29992,Stimulus,presented,151
30152,Keyboard,received,1073741906,wait
30152,stdout,received,'1073741906'
30170,Stimulus,presented,152
30172,Stimulus,presented,153
30233,Keyboard,received,1073741905,wait
30233,stdout,received,'1073741905'
30254,Stimulus,presented,154
30256,Stimulus,presented,155
30283,Keyboard,received,1073741904,wait
30283,stdout,received,'1073741904'
30302,Stimulus,presented,156
30304,Stimulus,presented,157
30427,Keyboard,received,1073741905,wait
30428,stdout,received,'1073741905'
30448,Stimulus,presented,158
30450,Stimulus,presented,159
30636,Keyboard,received,1073741903,wait
30636,stdout,received,'1073741903'
30652,Stimulus,presented,160
30655,Stimulus,presented,161
30840,Keyboard,received,1073741906,wait
30840,stdout,received,'1073741906'
30856,Stimulus,presented,162
30859,Stimulus,presented,163
30884,Keyboard,received,1073741905,wait
30884,stdout,received,'1073741905'
30901,Stimulus,presented,164
30904,Stimulus,presented,165
31032,Keyboard,received,1073741904,wait
31032,stdout,received,'1073741904'
31063,Stimulus,presented,166
31066,Stimulus,presented,167
31226,Keyboard,received,1073741903,wait
31227,stdout,received,'1073741903'
31241,Stimulus,presented,168
31243,Stimulus,presented,169
31320,Keyboard,received,1073741905,wait
31320,stdout,received,'1073741905'
31336,Stimulus,presented,170
31338,Stimulus,presented,171
31542,Keyboard,received,1073741904,wait
31542,stdout,received,'1073741904'
31558,Stimulus,presented,172
31560,Stimulus,presented,173
31763,Keyboard,received,1073741906,wait
31763,stdout,received,'1073741906'
31780,Stimulus,presented,174
31782,Stimulus,presented,175
31816,Keyboard,received,1073741905,wait
31816,stdout,received,'1073741905'
31833,Stimulus,presented,176
31835,Stimulus,presented,177
31927,Keyboard,received,1073741903,wait
31927,stdout,received,'1073741903'
31945,Stimulus,presented,178
31947,Stimulus,presented,179
32098,Keyboard,received,1073741906,wait
32098,stdout,received,'1073741906'
32121,Stimulus,presented,180
32123,Stimulus,presented,181
32129,Keyboard,received,1073741905,wait
32129,stdout,received,'1073741905'
32154,Stimulus,presented,182
32156,Stimulus,presented,183
32279,Keyboard,received,1073741904,wait
32279,stdout,received,'1073741904'
32296,Stimulus,presented,184
32298,Stimulus,presented,185
32454,Keyboard,received,1073741906,wait
32455,stdout,received,'1073741906'
32472,Stimulus,presented,186
32474,Stimulus,presented,187
32525,Keyboard,received,1073741903,wait
32526,stdout,received,'1073741903'
32547,Stimulus,presented,188
32549,Stimulus,presented,189
33133,Keyboard,received,1073741906,wait
33133,stdout,received,'1073741906'
33148,Stimulus,presented,190
33149,Stimulus,presented,191
35799,Keyboard,received,49,wait
35799,stdout,received,'49'
35816,Stimulus,presented,192
35818,Stimulus,presented,193
36985,Keyboard,received,50,wait
36985,stdout,received,'50'
37002,Stimulus,presented,194
37004,Stimulus,presented,195
59853,Keyboard,received,1073741903,wait
59853,stdout,received,'1073741903'
59877,Stimulus,presented,196
59879,Stimulus,presented,197
64216,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 54, in <module>\n    while(run_trial()):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 33, in run_trial\n    key, _ = exp.keyboard.wait()\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\nKeyboardInterrupt'
