#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 06:31:15
#sha1: d2c9e3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1965,Stimulus,presented,0
1972,Stimulus,presented,1
1982,Stimulus,presented,2
2025,Stimulus,presented,3
11337,Keyboard,received,32,wait
11337,Experiment,ended
11345,Stimulus,presented,4
