#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:11:49
#sha1: b89cf5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4596,Stimulus,presented,0
4598,Stimulus,presented,1
4600,Stimulus,presented,2
4602,Stimulus,presented,3
4604,Stimulus,presented,4
4607,Stimulus,presented,5
4609,Stimulus,presented,6
4611,Stimulus,presented,7
4612,Stimulus,presented,8
4614,Stimulus,presented,9
4616,Stimulus,presented,10
4618,Stimulus,presented,11
4619,Stimulus,presented,12
4623,Stimulus,presented,13
4625,Stimulus,presented,14
4626,Stimulus,presented,15
4628,Stimulus,presented,16
4629,Stimulus,presented,17
4631,Stimulus,presented,18
4633,Stimulus,presented,19
4635,Stimulus,presented,20
4636,Stimulus,presented,21
4639,Stimulus,presented,22
4641,Stimulus,presented,23
4643,Stimulus,presented,24
4644,Stimulus,presented,25
4646,Stimulus,presented,26
4648,Stimulus,presented,27
4650,Stimulus,presented,28
4651,Stimulus,presented,29
4653,Stimulus,presented,30
4656,Stimulus,presented,31
4658,Stimulus,presented,32
4660,Stimulus,presented,33
4662,Stimulus,presented,34
4664,Stimulus,presented,35
4666,Stimulus,presented,36
4668,Stimulus,presented,37
4669,Stimulus,presented,38
4672,Stimulus,presented,39
4674,Stimulus,presented,40
4676,Stimulus,presented,41
4677,Stimulus,presented,42
4679,Stimulus,presented,43
4681,Stimulus,presented,44
4683,Stimulus,presented,45
4684,Stimulus,presented,46
4686,Stimulus,presented,47
4689,Stimulus,presented,48
4691,Stimulus,presented,49
4692,Stimulus,presented,50
4695,Stimulus,presented,51
4696,Stimulus,presented,52
4697,Stimulus,presented,53
4699,Stimulus,presented,54
4700,Stimulus,presented,55
4702,Stimulus,presented,56
4705,Stimulus,presented,57
4707,Stimulus,presented,58
4709,Stimulus,presented,59
4711,Stimulus,presented,60
4712,Stimulus,presented,61
4714,Stimulus,presented,62
4715,Stimulus,presented,63
4717,Stimulus,presented,64
4718,Stimulus,presented,65
4719,Stimulus,presented,66
4723,Stimulus,presented,67
4725,Stimulus,presented,68
4727,Stimulus,presented,69
4729,Stimulus,presented,70
4731,Stimulus,presented,71
4733,Stimulus,presented,72
4734,Stimulus,presented,73
4736,Stimulus,presented,74
4740,Stimulus,presented,75
4741,Stimulus,presented,76
4743,Stimulus,presented,77
4745,Stimulus,presented,78
4746,Stimulus,presented,79
4752,Stimulus,presented,80
4755,Stimulus,presented,81
4757,Stimulus,presented,82
4759,Stimulus,presented,83
4760,Stimulus,presented,84
4762,Stimulus,presented,85
4763,Stimulus,presented,86
4765,Stimulus,presented,87
4766,Stimulus,presented,88
4768,Stimulus,presented,89
4769,Stimulus,presented,90
4773,Stimulus,presented,91
4774,Stimulus,presented,92
4776,Stimulus,presented,93
4778,Stimulus,presented,94
4780,Stimulus,presented,95
4782,Stimulus,presented,96
4783,Stimulus,presented,97
4785,Stimulus,presented,98
4789,Stimulus,presented,99
4791,Stimulus,presented,100
4793,Stimulus,presented,101
4795,Stimulus,presented,102
4797,Stimulus,presented,103
4798,Stimulus,presented,104
4800,Stimulus,presented,105
4801,Stimulus,presented,106
4803,Stimulus,presented,107
4805,Stimulus,presented,108
4807,Stimulus,presented,109
4808,Stimulus,presented,110
4810,Stimulus,presented,111
4811,Stimulus,presented,112
4812,Stimulus,presented,113
4814,Stimulus,presented,114
4815,Stimulus,presented,115
4816,Stimulus,presented,116
4818,Stimulus,presented,117
4819,Stimulus,presented,118
4822,Stimulus,presented,119
4823,Stimulus,presented,120
4825,Stimulus,presented,121
4826,Stimulus,presented,122
4828,Stimulus,presented,123
4829,Stimulus,presented,124
4830,Stimulus,presented,125
4832,Stimulus,presented,126
4834,Stimulus,presented,127
4836,Stimulus,presented,128
4838,Stimulus,presented,129
4840,Stimulus,presented,130
4841,Stimulus,presented,131
4842,Stimulus,presented,132
4844,Stimulus,presented,133
4845,Stimulus,presented,134
4846,Stimulus,presented,135
4848,Stimulus,presented,136
4849,Stimulus,presented,137
4851,Stimulus,presented,138
4852,Stimulus,presented,139
4855,Stimulus,presented,140
4856,Stimulus,presented,141
4857,Stimulus,presented,142
4859,Stimulus,presented,143
4860,Stimulus,presented,144
4862,Stimulus,presented,145
4863,Stimulus,presented,146
4865,Stimulus,presented,147
4866,Stimulus,presented,148
4867,Stimulus,presented,149
4869,Stimulus,presented,150
4872,Stimulus,presented,151
4873,Stimulus,presented,152
4874,Stimulus,presented,153
4875,Stimulus,presented,154
4877,Stimulus,presented,155
4878,Stimulus,presented,156
4880,Stimulus,presented,157
4881,Stimulus,presented,158
4883,Stimulus,presented,159
4884,Stimulus,presented,160
4888,Stimulus,presented,161
4890,Stimulus,presented,162
4892,Stimulus,presented,163
4893,Stimulus,presented,164
4895,Stimulus,presented,165
4896,Stimulus,presented,166
4898,Stimulus,presented,167
4899,Stimulus,presented,168
4901,Stimulus,presented,169
4902,Stimulus,presented,170
4905,Stimulus,presented,171
4906,Stimulus,presented,172
4908,Stimulus,presented,173
4910,Stimulus,presented,174
4912,Stimulus,presented,175
4915,Stimulus,presented,176
4917,Stimulus,presented,177
4918,Stimulus,presented,178
4921,Stimulus,presented,179
4923,Stimulus,presented,180
4925,Stimulus,presented,181
4927,Stimulus,presented,182
4928,Stimulus,presented,183
4930,Stimulus,presented,184
4933,Stimulus,presented,185
4935,Stimulus,presented,186
4937,Stimulus,presented,187
4939,Stimulus,presented,188
4941,Stimulus,presented,189
4944,Stimulus,presented,190
4945,Stimulus,presented,191
4947,Stimulus,presented,192
4949,Stimulus,presented,193
4950,Stimulus,presented,194
4952,Stimulus,presented,195
4955,Stimulus,presented,196
4958,Stimulus,presented,197
4961,Stimulus,presented,198
4972,Stimulus,presented,199
8449,Keyboard,received,32,wait
8451,Experiment,ended
8458,Stimulus,presented,200
