#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:22:07
#sha1: 79f1b3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
587,Stimulus,presented,1
588,Stimulus,presented,2
589,Stimulus,presented,3
591,Stimulus,presented,4
592,Stimulus,presented,5
593,Stimulus,presented,6
594,Stimulus,presented,7
595,Stimulus,presented,8
598,Stimulus,presented,9
601,Stimulus,presented,10
603,Stimulus,presented,11
605,Stimulus,presented,12
606,Stimulus,presented,13
607,Stimulus,presented,14
608,Stimulus,presented,15
610,Stimulus,presented,16
611,Stimulus,presented,17
613,Stimulus,presented,18
615,Stimulus,presented,19
617,Stimulus,presented,20
619,Stimulus,presented,21
620,Stimulus,presented,22
621,Stimulus,presented,23
623,Stimulus,presented,24
624,Stimulus,presented,25
625,Stimulus,presented,26
626,Stimulus,presented,27
628,Stimulus,presented,28
629,Stimulus,presented,29
632,Stimulus,presented,30
634,Stimulus,presented,31
635,Stimulus,presented,32
636,Stimulus,presented,33
638,Stimulus,presented,34
639,Stimulus,presented,35
640,Stimulus,presented,36
641,Stimulus,presented,37
642,Stimulus,presented,38
643,Stimulus,presented,39
645,Stimulus,presented,40
647,Stimulus,presented,41
649,Stimulus,presented,42
650,Stimulus,presented,43
652,Stimulus,presented,44
653,Stimulus,presented,45
655,Stimulus,presented,46
656,Stimulus,presented,47
658,Stimulus,presented,48
659,Stimulus,presented,49
661,Stimulus,presented,50
664,Stimulus,presented,51
667,Stimulus,presented,52
669,Stimulus,presented,53
671,Stimulus,presented,54
673,Stimulus,presented,55
674,Stimulus,presented,56
676,Stimulus,presented,57
677,Stimulus,presented,58
680,Stimulus,presented,59
682,Stimulus,presented,60
684,Stimulus,presented,61
685,Stimulus,presented,62
688,Stimulus,presented,63
689,Stimulus,presented,64
691,Stimulus,presented,65
693,Stimulus,presented,66
696,Stimulus,presented,67
698,Stimulus,presented,68
700,Stimulus,presented,69
702,Stimulus,presented,70
704,Stimulus,presented,71
705,Stimulus,presented,72
707,Stimulus,presented,73
710,Stimulus,presented,74
714,Stimulus,presented,75
719,Stimulus,presented,76
721,Stimulus,presented,77
722,Stimulus,presented,78
724,Stimulus,presented,79
725,Stimulus,presented,80
727,Stimulus,presented,81
730,Stimulus,presented,82
733,Stimulus,presented,83
735,Stimulus,presented,84
737,Stimulus,presented,85
738,Stimulus,presented,86
740,Stimulus,presented,87
742,Stimulus,presented,88
744,Stimulus,presented,89
749,Stimulus,presented,90
751,Stimulus,presented,91
753,Stimulus,presented,92
755,Stimulus,presented,93
757,Stimulus,presented,94
758,Stimulus,presented,95
760,Stimulus,presented,96
761,Stimulus,presented,97
765,Stimulus,presented,98
767,Stimulus,presented,99
768,Stimulus,presented,100
775,Stimulus,presented,0
9911,Keyboard,received,32,wait
9911,Experiment,ended
9920,Stimulus,presented,101
