#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:23:24
#sha1: feea18
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4975,Stimulus,presented,1
4980,Stimulus,presented,2
4983,Stimulus,presented,3
4986,Stimulus,presented,4
4991,Stimulus,presented,5
4994,Stimulus,presented,6
4998,Stimulus,presented,7
5001,Stimulus,presented,8
5003,Stimulus,presented,9
5009,Stimulus,presented,10
5012,Stimulus,presented,11
5015,Stimulus,presented,12
5017,Stimulus,presented,13
5020,Stimulus,presented,14
5027,Stimulus,presented,15
5030,Stimulus,presented,16
5033,Stimulus,presented,17
5036,Stimulus,presented,18
5043,Stimulus,presented,19
5046,Stimulus,presented,20
5049,Stimulus,presented,21
5052,Stimulus,presented,22
5059,Stimulus,presented,23
5065,Stimulus,presented,24
5068,Stimulus,presented,25
5073,Stimulus,presented,26
5077,Stimulus,presented,27
5080,Stimulus,presented,28
5083,Stimulus,presented,29
5085,Stimulus,presented,30
5091,Stimulus,presented,31
5094,Stimulus,presented,32
5098,Stimulus,presented,33
5100,Stimulus,presented,34
5103,Stimulus,presented,35
5109,Stimulus,presented,36
5111,Stimulus,presented,37
5114,Stimulus,presented,38
5117,Stimulus,presented,39
5120,Stimulus,presented,40
5125,Stimulus,presented,41
5127,Stimulus,presented,42
5129,Stimulus,presented,43
5131,Stimulus,presented,44
5133,Stimulus,presented,45
5134,Stimulus,presented,46
5136,Stimulus,presented,47
5139,Stimulus,presented,48
5141,Stimulus,presented,49
5142,Stimulus,presented,50
5143,Stimulus,presented,51
5145,Stimulus,presented,52
5146,Stimulus,presented,53
5148,Stimulus,presented,54
5149,Stimulus,presented,55
5150,Stimulus,presented,56
5152,Stimulus,presented,57
5154,Stimulus,presented,58
5156,Stimulus,presented,59
5158,Stimulus,presented,60
5159,Stimulus,presented,61
5160,Stimulus,presented,62
5162,Stimulus,presented,63
5163,Stimulus,presented,64
5164,Stimulus,presented,65
5165,Stimulus,presented,66
5167,Stimulus,presented,67
5168,Stimulus,presented,68
5169,Stimulus,presented,69
5170,Stimulus,presented,70
5173,Stimulus,presented,71
5174,Stimulus,presented,72
5176,Stimulus,presented,73
5177,Stimulus,presented,74
5178,Stimulus,presented,75
5179,Stimulus,presented,76
5180,Stimulus,presented,77
5182,Stimulus,presented,78
5183,Stimulus,presented,79
5184,Stimulus,presented,80
5185,Stimulus,presented,81
5186,Stimulus,presented,82
5187,Stimulus,presented,83
5190,Stimulus,presented,84
5191,Stimulus,presented,85
5192,Stimulus,presented,86
5193,Stimulus,presented,87
5194,Stimulus,presented,88
5196,Stimulus,presented,89
5197,Stimulus,presented,90
5198,Stimulus,presented,91
5200,Stimulus,presented,92
5201,Stimulus,presented,93
5202,Stimulus,presented,94
5203,Stimulus,presented,95
5205,Stimulus,presented,96
5207,Stimulus,presented,97
5208,Stimulus,presented,98
5209,Stimulus,presented,99
5210,Stimulus,presented,100
5212,Stimulus,presented,101
5214,Stimulus,presented,102
5216,Stimulus,presented,103
5217,Stimulus,presented,104
5218,Stimulus,presented,105
5220,Stimulus,presented,106
5221,Stimulus,presented,107
5223,Stimulus,presented,108
5224,Stimulus,presented,109
5225,Stimulus,presented,110
5227,Stimulus,presented,111
5228,Stimulus,presented,112
5230,Stimulus,presented,113
5231,Stimulus,presented,114
5232,Stimulus,presented,115
5233,Stimulus,presented,116
5235,Stimulus,presented,117
5236,Stimulus,presented,118
5239,Stimulus,presented,119
5240,Stimulus,presented,120
5241,Stimulus,presented,121
5243,Stimulus,presented,122
5244,Stimulus,presented,123
5246,Stimulus,presented,124
5247,Stimulus,presented,125
5249,Stimulus,presented,126
5250,Stimulus,presented,127
5251,Stimulus,presented,128
5252,Stimulus,presented,129
5254,Stimulus,presented,130
5256,Stimulus,presented,131
5257,Stimulus,presented,132
5259,Stimulus,presented,133
5260,Stimulus,presented,134
5262,Stimulus,presented,135
5263,Stimulus,presented,136
5264,Stimulus,presented,137
5266,Stimulus,presented,138
5267,Stimulus,presented,139
5268,Stimulus,presented,140
5270,Stimulus,presented,141
5272,Stimulus,presented,142
5274,Stimulus,presented,143
5275,Stimulus,presented,144
5277,Stimulus,presented,145
5278,Stimulus,presented,146
5279,Stimulus,presented,147
5280,Stimulus,presented,148
5282,Stimulus,presented,149
5283,Stimulus,presented,150
5284,Stimulus,presented,151
5285,Stimulus,presented,152
5286,Stimulus,presented,153
5289,Stimulus,presented,154
5290,Stimulus,presented,155
5292,Stimulus,presented,156
5293,Stimulus,presented,157
5295,Stimulus,presented,158
5296,Stimulus,presented,159
5297,Stimulus,presented,160
5298,Stimulus,presented,161
5300,Stimulus,presented,162
5301,Stimulus,presented,163
5302,Stimulus,presented,164
5303,Stimulus,presented,165
5306,Stimulus,presented,166
5308,Stimulus,presented,167
5309,Stimulus,presented,168
5310,Stimulus,presented,169
5311,Stimulus,presented,170
5313,Stimulus,presented,171
5314,Stimulus,presented,172
5315,Stimulus,presented,173
5316,Stimulus,presented,174
5318,Stimulus,presented,175
5319,Stimulus,presented,176
5320,Stimulus,presented,177
5323,Stimulus,presented,178
5324,Stimulus,presented,179
5325,Stimulus,presented,180
5327,Stimulus,presented,181
5328,Stimulus,presented,182
5329,Stimulus,presented,183
5331,Stimulus,presented,184
5332,Stimulus,presented,185
5333,Stimulus,presented,186
5334,Stimulus,presented,187
5336,Stimulus,presented,188
5338,Stimulus,presented,189
5340,Stimulus,presented,190
5341,Stimulus,presented,191
5342,Stimulus,presented,192
5344,Stimulus,presented,193
5345,Stimulus,presented,194
5346,Stimulus,presented,195
5348,Stimulus,presented,196
5349,Stimulus,presented,197
5350,Stimulus,presented,198
5351,Stimulus,presented,199
5352,Stimulus,presented,200
5362,Stimulus,presented,0
15823,Keyboard,received,32,wait
15824,Experiment,ended
15835,Stimulus,presented,201
