#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:16:51
#sha1: 9d3a7f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
646,Stimulus,presented,0
648,Stimulus,presented,1
649,Stimulus,presented,2
650,Stimulus,presented,3
653,Stimulus,presented,4
655,Stimulus,presented,5
657,Stimulus,presented,6
658,Stimulus,presented,7
659,Stimulus,presented,8
660,Stimulus,presented,9
661,Stimulus,presented,10
662,Stimulus,presented,11
663,Stimulus,presented,12
666,Stimulus,presented,13
667,Stimulus,presented,14
671,Stimulus,presented,15
672,Stimulus,presented,16
673,Stimulus,presented,17
675,Stimulus,presented,18
676,Stimulus,presented,19
678,Stimulus,presented,20
679,Stimulus,presented,21
681,Stimulus,presented,22
683,Stimulus,presented,23
685,Stimulus,presented,24
687,Stimulus,presented,25
689,Stimulus,presented,26
690,Stimulus,presented,27
692,Stimulus,presented,28
693,Stimulus,presented,29
694,Stimulus,presented,30
696,Stimulus,presented,31
697,Stimulus,presented,32
699,Stimulus,presented,33
700,Stimulus,presented,34
704,Stimulus,presented,35
705,Stimulus,presented,36
707,Stimulus,presented,37
708,Stimulus,presented,38
710,Stimulus,presented,39
711,Stimulus,presented,40
713,Stimulus,presented,41
715,Stimulus,presented,42
716,Stimulus,presented,43
719,Stimulus,presented,44
721,Stimulus,presented,45
723,Stimulus,presented,46
724,Stimulus,presented,47
726,Stimulus,presented,48
728,Stimulus,presented,49
731,Stimulus,presented,50
737,Stimulus,presented,51
738,Stimulus,presented,52
740,Stimulus,presented,53
742,Stimulus,presented,54
744,Stimulus,presented,55
745,Stimulus,presented,56
747,Stimulus,presented,57
748,Stimulus,presented,58
750,Stimulus,presented,59
753,Stimulus,presented,60
755,Stimulus,presented,61
757,Stimulus,presented,62
758,Stimulus,presented,63
760,Stimulus,presented,64
762,Stimulus,presented,65
763,Stimulus,presented,66
765,Stimulus,presented,67
766,Stimulus,presented,68
770,Stimulus,presented,69
772,Stimulus,presented,70
774,Stimulus,presented,71
776,Stimulus,presented,72
777,Stimulus,presented,73
779,Stimulus,presented,74
781,Stimulus,presented,75
783,Stimulus,presented,76
787,Stimulus,presented,77
789,Stimulus,presented,78
791,Stimulus,presented,79
792,Stimulus,presented,80
794,Stimulus,presented,81
796,Stimulus,presented,82
798,Stimulus,presented,83
799,Stimulus,presented,84
801,Stimulus,presented,85
805,Stimulus,presented,86
807,Stimulus,presented,87
809,Stimulus,presented,88
811,Stimulus,presented,89
813,Stimulus,presented,90
815,Stimulus,presented,91
816,Stimulus,presented,92
820,Stimulus,presented,93
822,Stimulus,presented,94
823,Stimulus,presented,95
825,Stimulus,presented,96
827,Stimulus,presented,97
828,Stimulus,presented,98
835,Stimulus,presented,99
27181,Keyboard,received,32,wait
27181,Experiment,ended
27190,Stimulus,presented,100
