#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:24:15
#sha1: 666bef
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4730,Stimulus,presented,0
4732,Stimulus,presented,1
4734,Stimulus,presented,2
4735,Stimulus,presented,3
4737,Stimulus,presented,4
4738,Stimulus,presented,5
4742,Stimulus,presented,6
4744,Stimulus,presented,7
4746,Stimulus,presented,8
4748,Stimulus,presented,9
4749,Stimulus,presented,10
4751,Stimulus,presented,11
4752,Stimulus,presented,12
4754,Stimulus,presented,13
4755,Stimulus,presented,14
4758,Stimulus,presented,15
4760,Stimulus,presented,16
4762,Stimulus,presented,17
4763,Stimulus,presented,18
4765,Stimulus,presented,19
4766,Stimulus,presented,20
4768,Stimulus,presented,21
4769,Stimulus,presented,22
4771,Stimulus,presented,23
4774,Stimulus,presented,24
4776,Stimulus,presented,25
4779,Stimulus,presented,26
4780,Stimulus,presented,27
4782,Stimulus,presented,28
4783,Stimulus,presented,29
4785,Stimulus,presented,30
4787,Stimulus,presented,31
4788,Stimulus,presented,32
4791,Stimulus,presented,33
4793,Stimulus,presented,34
4795,Stimulus,presented,35
4797,Stimulus,presented,36
4798,Stimulus,presented,37
4799,Stimulus,presented,38
4801,Stimulus,presented,39
4803,Stimulus,presented,40
4805,Stimulus,presented,41
4809,Stimulus,presented,42
4812,Stimulus,presented,43
4814,Stimulus,presented,44
4816,Stimulus,presented,45
4818,Stimulus,presented,46
4820,Stimulus,presented,47
4821,Stimulus,presented,48
4824,Stimulus,presented,49
4826,Stimulus,presented,50
4828,Stimulus,presented,51
4830,Stimulus,presented,52
4832,Stimulus,presented,53
4833,Stimulus,presented,54
4835,Stimulus,presented,55
4836,Stimulus,presented,56
4838,Stimulus,presented,57
4841,Stimulus,presented,58
4843,Stimulus,presented,59
4845,Stimulus,presented,60
4846,Stimulus,presented,61
4848,Stimulus,presented,62
4849,Stimulus,presented,63
4850,Stimulus,presented,64
4852,Stimulus,presented,65
4853,Stimulus,presented,66
4855,Stimulus,presented,67
4859,Stimulus,presented,68
4861,Stimulus,presented,69
4862,Stimulus,presented,70
4864,Stimulus,presented,71
4866,Stimulus,presented,72
4867,Stimulus,presented,73
4869,Stimulus,presented,74
4871,Stimulus,presented,75
4875,Stimulus,presented,76
4876,Stimulus,presented,77
4878,Stimulus,presented,78
4879,Stimulus,presented,79
4881,Stimulus,presented,80
4882,Stimulus,presented,81
4884,Stimulus,presented,82
4886,Stimulus,presented,83
4888,Stimulus,presented,84
4890,Stimulus,presented,85
4892,Stimulus,presented,86
4894,Stimulus,presented,87
4896,Stimulus,presented,88
4897,Stimulus,presented,89
4899,Stimulus,presented,90
4901,Stimulus,presented,91
4903,Stimulus,presented,92
4905,Stimulus,presented,93
4907,Stimulus,presented,94
4909,Stimulus,presented,95
4910,Stimulus,presented,96
4911,Stimulus,presented,97
4913,Stimulus,presented,98
4914,Stimulus,presented,99
4916,Stimulus,presented,100
4917,Stimulus,presented,101
4919,Stimulus,presented,102
4920,Stimulus,presented,103
4922,Stimulus,presented,104
4924,Stimulus,presented,105
4925,Stimulus,presented,106
4927,Stimulus,presented,107
4928,Stimulus,presented,108
4929,Stimulus,presented,109
4930,Stimulus,presented,110
4932,Stimulus,presented,111
4934,Stimulus,presented,112
4935,Stimulus,presented,113
4937,Stimulus,presented,114
4938,Stimulus,presented,115
4941,Stimulus,presented,116
4942,Stimulus,presented,117
4944,Stimulus,presented,118
4945,Stimulus,presented,119
4947,Stimulus,presented,120
4948,Stimulus,presented,121
4949,Stimulus,presented,122
4951,Stimulus,presented,123
4952,Stimulus,presented,124
4954,Stimulus,presented,125
4955,Stimulus,presented,126
4958,Stimulus,presented,127
4959,Stimulus,presented,128
4961,Stimulus,presented,129
4963,Stimulus,presented,130
4964,Stimulus,presented,131
4966,Stimulus,presented,132
4967,Stimulus,presented,133
4968,Stimulus,presented,134
4970,Stimulus,presented,135
4971,Stimulus,presented,136
4974,Stimulus,presented,137
4976,Stimulus,presented,138
4977,Stimulus,presented,139
4978,Stimulus,presented,140
4980,Stimulus,presented,141
4981,Stimulus,presented,142
4983,Stimulus,presented,143
4984,Stimulus,presented,144
4985,Stimulus,presented,145
4987,Stimulus,presented,146
4988,Stimulus,presented,147
4990,Stimulus,presented,148
4992,Stimulus,presented,149
4994,Stimulus,presented,150
4995,Stimulus,presented,151
4996,Stimulus,presented,152
4998,Stimulus,presented,153
4999,Stimulus,presented,154
5000,Stimulus,presented,155
5001,Stimulus,presented,156
5002,Stimulus,presented,157
5003,Stimulus,presented,158
5005,Stimulus,presented,159
5006,Stimulus,presented,160
5008,Stimulus,presented,161
5009,Stimulus,presented,162
5011,Stimulus,presented,163
5012,Stimulus,presented,164
5013,Stimulus,presented,165
5014,Stimulus,presented,166
5015,Stimulus,presented,167
5016,Stimulus,presented,168
5017,Stimulus,presented,169
5018,Stimulus,presented,170
5019,Stimulus,presented,171
5020,Stimulus,presented,172
5021,Stimulus,presented,173
5023,Stimulus,presented,174
5025,Stimulus,presented,175
5027,Stimulus,presented,176
5028,Stimulus,presented,177
5029,Stimulus,presented,178
5030,Stimulus,presented,179
5031,Stimulus,presented,180
5033,Stimulus,presented,181
5034,Stimulus,presented,182
5036,Stimulus,presented,183
5037,Stimulus,presented,184
5039,Stimulus,presented,185
5043,Stimulus,presented,186
5046,Stimulus,presented,187
5049,Stimulus,presented,188
5052,Stimulus,presented,189
5053,Stimulus,presented,190
5055,Stimulus,presented,191
5059,Stimulus,presented,192
5061,Stimulus,presented,193
5062,Stimulus,presented,194
5064,Stimulus,presented,195
5066,Stimulus,presented,196
5068,Stimulus,presented,197
5070,Stimulus,presented,198
5072,Stimulus,presented,199
27112,Keyboard,received,32,wait
27113,Experiment,ended
27127,Stimulus,presented,200
