#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:26:25
#sha1: 49e7e6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4916,Stimulus,presented,0
4917,Stimulus,presented,1
4919,Stimulus,presented,2
4920,Stimulus,presented,3
4922,Stimulus,presented,4
4925,Stimulus,presented,5
4928,Stimulus,presented,6
4929,Stimulus,presented,7
4931,Stimulus,presented,8
4933,Stimulus,presented,9
4935,Stimulus,presented,10
4936,Stimulus,presented,11
4938,Stimulus,presented,12
4941,Stimulus,presented,13
4943,Stimulus,presented,14
4945,Stimulus,presented,15
4947,Stimulus,presented,16
4948,Stimulus,presented,17
4950,Stimulus,presented,18
4952,Stimulus,presented,19
4954,Stimulus,presented,20
4956,Stimulus,presented,21
4958,Stimulus,presented,22
4960,Stimulus,presented,23
4962,Stimulus,presented,24
4964,Stimulus,presented,25
4965,Stimulus,presented,26
4967,Stimulus,presented,27
4969,Stimulus,presented,28
4971,Stimulus,presented,29
4974,Stimulus,presented,30
4977,Stimulus,presented,31
4978,Stimulus,presented,32
4980,Stimulus,presented,33
4981,Stimulus,presented,34
4983,Stimulus,presented,35
4985,Stimulus,presented,36
4987,Stimulus,presented,37
4990,Stimulus,presented,38
4994,Stimulus,presented,39
4996,Stimulus,presented,40
4997,Stimulus,presented,41
4999,Stimulus,presented,42
5001,Stimulus,presented,43
5003,Stimulus,presented,44
5004,Stimulus,presented,45
5006,Stimulus,presented,46
5009,Stimulus,presented,47
5011,Stimulus,presented,48
5012,Stimulus,presented,49
5014,Stimulus,presented,50
5016,Stimulus,presented,51
5018,Stimulus,presented,52
5019,Stimulus,presented,53
5021,Stimulus,presented,54
5023,Stimulus,presented,55
5026,Stimulus,presented,56
5028,Stimulus,presented,57
5029,Stimulus,presented,58
5032,Stimulus,presented,59
5033,Stimulus,presented,60
5036,Stimulus,presented,61
5038,Stimulus,presented,62
5040,Stimulus,presented,63
5044,Stimulus,presented,64
5046,Stimulus,presented,65
5048,Stimulus,presented,66
5049,Stimulus,presented,67
5051,Stimulus,presented,68
5053,Stimulus,presented,69
5054,Stimulus,presented,70
5056,Stimulus,presented,71
5059,Stimulus,presented,72
5061,Stimulus,presented,73
5063,Stimulus,presented,74
5065,Stimulus,presented,75
5066,Stimulus,presented,76
5068,Stimulus,presented,77
5070,Stimulus,presented,78
5071,Stimulus,presented,79
5073,Stimulus,presented,80
5076,Stimulus,presented,81
5079,Stimulus,presented,82
5081,Stimulus,presented,83
5083,Stimulus,presented,84
5084,Stimulus,presented,85
5086,Stimulus,presented,86
5088,Stimulus,presented,87
5089,Stimulus,presented,88
5092,Stimulus,presented,89
5095,Stimulus,presented,90
5096,Stimulus,presented,91
5098,Stimulus,presented,92
5099,Stimulus,presented,93
5101,Stimulus,presented,94
5103,Stimulus,presented,95
5104,Stimulus,presented,96
5106,Stimulus,presented,97
5109,Stimulus,presented,98
5111,Stimulus,presented,99
5113,Stimulus,presented,100
5115,Stimulus,presented,101
5118,Stimulus,presented,102
5120,Stimulus,presented,103
5122,Stimulus,presented,104
5126,Stimulus,presented,105
5129,Stimulus,presented,106
5132,Stimulus,presented,107
5134,Stimulus,presented,108
5135,Stimulus,presented,109
5137,Stimulus,presented,110
5139,Stimulus,presented,111
5142,Stimulus,presented,112
5144,Stimulus,presented,113
5146,Stimulus,presented,114
5148,Stimulus,presented,115
5150,Stimulus,presented,116
5151,Stimulus,presented,117
5153,Stimulus,presented,118
5154,Stimulus,presented,119
5157,Stimulus,presented,120
5160,Stimulus,presented,121
5161,Stimulus,presented,122
5163,Stimulus,presented,123
5164,Stimulus,presented,124
5165,Stimulus,presented,125
5166,Stimulus,presented,126
5168,Stimulus,presented,127
5169,Stimulus,presented,128
5171,Stimulus,presented,129
5172,Stimulus,presented,130
5175,Stimulus,presented,131
5177,Stimulus,presented,132
5178,Stimulus,presented,133
5179,Stimulus,presented,134
5181,Stimulus,presented,135
5182,Stimulus,presented,136
5183,Stimulus,presented,137
5184,Stimulus,presented,138
5186,Stimulus,presented,139
5187,Stimulus,presented,140
5189,Stimulus,presented,141
5191,Stimulus,presented,142
5193,Stimulus,presented,143
5194,Stimulus,presented,144
5196,Stimulus,presented,145
5197,Stimulus,presented,146
5198,Stimulus,presented,147
5199,Stimulus,presented,148
5201,Stimulus,presented,149
5202,Stimulus,presented,150
5203,Stimulus,presented,151
5205,Stimulus,presented,152
5206,Stimulus,presented,153
5207,Stimulus,presented,154
5209,Stimulus,presented,155
5211,Stimulus,presented,156
5213,Stimulus,presented,157
5214,Stimulus,presented,158
5215,Stimulus,presented,159
5217,Stimulus,presented,160
5219,Stimulus,presented,161
5220,Stimulus,presented,162
5221,Stimulus,presented,163
5223,Stimulus,presented,164
5225,Stimulus,presented,165
5227,Stimulus,presented,166
5228,Stimulus,presented,167
5229,Stimulus,presented,168
5231,Stimulus,presented,169
5232,Stimulus,presented,170
5233,Stimulus,presented,171
5235,Stimulus,presented,172
5236,Stimulus,presented,173
5237,Stimulus,presented,174
5239,Stimulus,presented,175
5240,Stimulus,presented,176
5242,Stimulus,presented,177
5244,Stimulus,presented,178
5245,Stimulus,presented,179
5247,Stimulus,presented,180
5248,Stimulus,presented,181
5250,Stimulus,presented,182
5251,Stimulus,presented,183
5253,Stimulus,presented,184
5254,Stimulus,presented,185
5255,Stimulus,presented,186
5257,Stimulus,presented,187
5259,Stimulus,presented,188
5261,Stimulus,presented,189
5262,Stimulus,presented,190
5263,Stimulus,presented,191
5264,Stimulus,presented,192
5265,Stimulus,presented,193
5267,Stimulus,presented,194
5268,Stimulus,presented,195
5269,Stimulus,presented,196
5270,Stimulus,presented,197
5271,Stimulus,presented,198
5280,Stimulus,presented,199
21876,Keyboard,received,32,wait
21876,Experiment,ended
21884,Stimulus,presented,200
