#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:18:37
#sha1: 67e212
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
548,Stimulus,presented,1
549,Stimulus,presented,2
550,Stimulus,presented,3
551,Stimulus,presented,4
553,Stimulus,presented,5
555,Stimulus,presented,6
557,Stimulus,presented,7
558,Stimulus,presented,8
559,Stimulus,presented,9
560,Stimulus,presented,10
562,Stimulus,presented,11
563,Stimulus,presented,12
564,Stimulus,presented,13
565,Stimulus,presented,14
567,Stimulus,presented,15
568,Stimulus,presented,16
571,Stimulus,presented,17
573,Stimulus,presented,18
575,Stimulus,presented,19
576,Stimulus,presented,20
577,Stimulus,presented,21
578,Stimulus,presented,22
579,Stimulus,presented,23
580,Stimulus,presented,24
581,Stimulus,presented,25
583,Stimulus,presented,26
584,Stimulus,presented,27
586,Stimulus,presented,28
589,Stimulus,presented,29
590,Stimulus,presented,30
592,Stimulus,presented,31
593,Stimulus,presented,32
594,Stimulus,presented,33
595,Stimulus,presented,34
596,Stimulus,presented,35
597,Stimulus,presented,36
598,Stimulus,presented,37
600,Stimulus,presented,38
601,Stimulus,presented,39
604,Stimulus,presented,40
606,Stimulus,presented,41
608,Stimulus,presented,42
609,Stimulus,presented,43
610,Stimulus,presented,44
612,Stimulus,presented,45
613,Stimulus,presented,46
614,Stimulus,presented,47
616,Stimulus,presented,48
617,Stimulus,presented,49
620,Stimulus,presented,50
622,Stimulus,presented,51
623,Stimulus,presented,52
625,Stimulus,presented,53
626,Stimulus,presented,54
627,Stimulus,presented,55
628,Stimulus,presented,56
630,Stimulus,presented,57
631,Stimulus,presented,58
633,Stimulus,presented,59
636,Stimulus,presented,60
638,Stimulus,presented,61
640,Stimulus,presented,62
641,Stimulus,presented,63
643,Stimulus,presented,64
645,Stimulus,presented,65
646,Stimulus,presented,66
648,Stimulus,presented,67
650,Stimulus,presented,68
653,Stimulus,presented,69
656,Stimulus,presented,70
658,Stimulus,presented,71
659,Stimulus,presented,72
661,Stimulus,presented,73
663,Stimulus,presented,74
665,Stimulus,presented,75
666,Stimulus,presented,76
670,Stimulus,presented,77
672,Stimulus,presented,78
674,Stimulus,presented,79
676,Stimulus,presented,80
678,Stimulus,presented,81
679,Stimulus,presented,82
681,Stimulus,presented,83
683,Stimulus,presented,84
687,Stimulus,presented,85
690,Stimulus,presented,86
692,Stimulus,presented,87
694,Stimulus,presented,88
696,Stimulus,presented,89
697,Stimulus,presented,90
701,Stimulus,presented,91
704,Stimulus,presented,92
706,Stimulus,presented,93
708,Stimulus,presented,94
710,Stimulus,presented,95
712,Stimulus,presented,96
714,Stimulus,presented,97
716,Stimulus,presented,98
718,Stimulus,presented,99
726,Stimulus,presented,100
738,Stimulus,presented,0
8413,Keyboard,received,32,wait
8413,Experiment,ended
8423,Stimulus,presented,101
