#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:20:41
#sha1: d0a0bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
337,Stimulus,presented,1
340,Stimulus,presented,2
342,Stimulus,presented,3
347,Stimulus,presented,4
349,Stimulus,presented,5
350,Stimulus,presented,6
352,Stimulus,presented,7
353,Stimulus,presented,8
354,Stimulus,presented,9
356,Stimulus,presented,10
358,Stimulus,presented,11
363,Stimulus,presented,12
365,Stimulus,presented,13
367,Stimulus,presented,14
369,Stimulus,presented,15
371,Stimulus,presented,16
373,Stimulus,presented,17
375,Stimulus,presented,18
378,Stimulus,presented,19
381,Stimulus,presented,20
383,Stimulus,presented,21
385,Stimulus,presented,22
388,Stimulus,presented,23
390,Stimulus,presented,24
394,Stimulus,presented,25
397,Stimulus,presented,26
400,Stimulus,presented,27
402,Stimulus,presented,28
404,Stimulus,presented,29
406,Stimulus,presented,30
407,Stimulus,presented,31
409,Stimulus,presented,32
413,Stimulus,presented,33
415,Stimulus,presented,34
416,Stimulus,presented,35
418,Stimulus,presented,36
419,Stimulus,presented,37
421,Stimulus,presented,38
422,Stimulus,presented,39
423,Stimulus,presented,40
424,Stimulus,presented,41
427,Stimulus,presented,42
430,Stimulus,presented,43
432,Stimulus,presented,44
433,Stimulus,presented,45
436,Stimulus,presented,46
437,Stimulus,presented,47
439,Stimulus,presented,48
441,Stimulus,presented,49
444,Stimulus,presented,50
446,Stimulus,presented,51
448,Stimulus,presented,52
449,Stimulus,presented,53
450,Stimulus,presented,54
452,Stimulus,presented,55
453,Stimulus,presented,56
454,Stimulus,presented,57
455,Stimulus,presented,58
457,Stimulus,presented,59
458,Stimulus,presented,60
461,Stimulus,presented,61
463,Stimulus,presented,62
465,Stimulus,presented,63
466,Stimulus,presented,64
468,Stimulus,presented,65
470,Stimulus,presented,66
472,Stimulus,presented,67
474,Stimulus,presented,68
476,Stimulus,presented,69
480,Stimulus,presented,70
482,Stimulus,presented,71
484,Stimulus,presented,72
485,Stimulus,presented,73
488,Stimulus,presented,74
490,Stimulus,presented,75
493,Stimulus,presented,76
496,Stimulus,presented,77
499,Stimulus,presented,78
501,Stimulus,presented,79
504,Stimulus,presented,80
506,Stimulus,presented,81
508,Stimulus,presented,82
511,Stimulus,presented,83
513,Stimulus,presented,84
515,Stimulus,presented,85
517,Stimulus,presented,86
520,Stimulus,presented,87
522,Stimulus,presented,88
525,Stimulus,presented,89
528,Stimulus,presented,90
531,Stimulus,presented,91
533,Stimulus,presented,92
557,Stimulus,presented,93
562,Stimulus,presented,94
565,Stimulus,presented,95
567,Stimulus,presented,96
570,Stimulus,presented,97
572,Stimulus,presented,98
574,Stimulus,presented,99
577,Stimulus,presented,100
588,Stimulus,presented,0
79082,Keyboard,received,32,wait
79083,Experiment,ended
79090,Stimulus,presented,101
