#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 08:25:20
#sha1: 666bef
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4553,Stimulus,presented,0
4555,Stimulus,presented,1
4557,Stimulus,presented,2
4558,Stimulus,presented,3
4560,Stimulus,presented,4
4564,Stimulus,presented,5
4565,Stimulus,presented,6
4567,Stimulus,presented,7
4569,Stimulus,presented,8
4570,Stimulus,presented,9
4572,Stimulus,presented,10
4573,Stimulus,presented,11
4575,Stimulus,presented,12
4576,Stimulus,presented,13
4580,Stimulus,presented,14
4582,Stimulus,presented,15
4583,Stimulus,presented,16
4585,Stimulus,presented,17
4586,Stimulus,presented,18
4588,Stimulus,presented,19
4590,Stimulus,presented,20
4591,Stimulus,presented,21
4593,Stimulus,presented,22
4596,Stimulus,presented,23
4598,Stimulus,presented,24
4600,Stimulus,presented,25
4602,Stimulus,presented,26
4604,Stimulus,presented,27
4605,Stimulus,presented,28
4607,Stimulus,presented,29
4608,Stimulus,presented,30
4610,Stimulus,presented,31
4614,Stimulus,presented,32
4616,Stimulus,presented,33
4617,Stimulus,presented,34
4619,Stimulus,presented,35
4621,Stimulus,presented,36
4622,Stimulus,presented,37
4624,Stimulus,presented,38
4625,Stimulus,presented,39
4628,Stimulus,presented,40
4630,Stimulus,presented,41
4632,Stimulus,presented,42
4634,Stimulus,presented,43
4635,Stimulus,presented,44
4637,Stimulus,presented,45
4638,Stimulus,presented,46
4640,Stimulus,presented,47
4642,Stimulus,presented,48
4644,Stimulus,presented,49
4647,Stimulus,presented,50
4649,Stimulus,presented,51
4650,Stimulus,presented,52
4652,Stimulus,presented,53
4654,Stimulus,presented,54
4655,Stimulus,presented,55
4657,Stimulus,presented,56
4658,Stimulus,presented,57
4662,Stimulus,presented,58
4664,Stimulus,presented,59
4665,Stimulus,presented,60
4667,Stimulus,presented,61
4668,Stimulus,presented,62
4670,Stimulus,presented,63
4672,Stimulus,presented,64
4674,Stimulus,presented,65
4676,Stimulus,presented,66
4679,Stimulus,presented,67
4681,Stimulus,presented,68
4682,Stimulus,presented,69
4684,Stimulus,presented,70
4685,Stimulus,presented,71
4687,Stimulus,presented,72
4689,Stimulus,presented,73
4691,Stimulus,presented,74
4694,Stimulus,presented,75
4696,Stimulus,presented,76
4698,Stimulus,presented,77
4701,Stimulus,presented,78
4702,Stimulus,presented,79
4704,Stimulus,presented,80
4706,Stimulus,presented,81
4709,Stimulus,presented,82
4713,Stimulus,presented,83
4715,Stimulus,presented,84
4717,Stimulus,presented,85
4718,Stimulus,presented,86
4720,Stimulus,presented,87
4722,Stimulus,presented,88
4724,Stimulus,presented,89
4726,Stimulus,presented,90
4729,Stimulus,presented,91
4731,Stimulus,presented,92
4732,Stimulus,presented,93
4733,Stimulus,presented,94
4735,Stimulus,presented,95
4737,Stimulus,presented,96
4738,Stimulus,presented,97
4740,Stimulus,presented,98
4741,Stimulus,presented,99
4742,Stimulus,presented,100
4743,Stimulus,presented,101
4746,Stimulus,presented,102
4747,Stimulus,presented,103
4748,Stimulus,presented,104
4750,Stimulus,presented,105
4752,Stimulus,presented,106
4753,Stimulus,presented,107
4754,Stimulus,presented,108
4756,Stimulus,presented,109
4757,Stimulus,presented,110
4758,Stimulus,presented,111
4760,Stimulus,presented,112
4762,Stimulus,presented,113
4764,Stimulus,presented,114
4765,Stimulus,presented,115
4766,Stimulus,presented,116
4767,Stimulus,presented,117
4769,Stimulus,presented,118
4770,Stimulus,presented,119
4772,Stimulus,presented,120
4773,Stimulus,presented,121
4775,Stimulus,presented,122
4776,Stimulus,presented,123
4779,Stimulus,presented,124
4781,Stimulus,presented,125
4782,Stimulus,presented,126
4784,Stimulus,presented,127
4785,Stimulus,presented,128
4787,Stimulus,presented,129
4788,Stimulus,presented,130
4790,Stimulus,presented,131
4791,Stimulus,presented,132
4792,Stimulus,presented,133
4795,Stimulus,presented,134
4797,Stimulus,presented,135
4799,Stimulus,presented,136
4800,Stimulus,presented,137
4802,Stimulus,presented,138
4803,Stimulus,presented,139
4805,Stimulus,presented,140
4806,Stimulus,presented,141
4808,Stimulus,presented,142
4809,Stimulus,presented,143
4812,Stimulus,presented,144
4814,Stimulus,presented,145
4816,Stimulus,presented,146
4817,Stimulus,presented,147
4818,Stimulus,presented,148
4820,Stimulus,presented,149
4821,Stimulus,presented,150
4823,Stimulus,presented,151
4824,Stimulus,presented,152
4825,Stimulus,presented,153
4828,Stimulus,presented,154
4831,Stimulus,presented,155
4832,Stimulus,presented,156
4834,Stimulus,presented,157
4836,Stimulus,presented,158
4837,Stimulus,presented,159
4838,Stimulus,presented,160
4840,Stimulus,presented,161
4842,Stimulus,presented,162
4843,Stimulus,presented,163
4846,Stimulus,presented,164
4848,Stimulus,presented,165
4849,Stimulus,presented,166
4851,Stimulus,presented,167
4852,Stimulus,presented,168
4854,Stimulus,presented,169
4855,Stimulus,presented,170
4856,Stimulus,presented,171
4858,Stimulus,presented,172
4860,Stimulus,presented,173
4863,Stimulus,presented,174
4865,Stimulus,presented,175
4866,Stimulus,presented,176
4868,Stimulus,presented,177
4870,Stimulus,presented,178
4871,Stimulus,presented,179
4873,Stimulus,presented,180
4874,Stimulus,presented,181
4877,Stimulus,presented,182
4880,Stimulus,presented,183
4881,Stimulus,presented,184
4883,Stimulus,presented,185
4884,Stimulus,presented,186
4886,Stimulus,presented,187
4887,Stimulus,presented,188
4889,Stimulus,presented,189
4891,Stimulus,presented,190
4894,Stimulus,presented,191
4896,Stimulus,presented,192
4898,Stimulus,presented,193
4900,Stimulus,presented,194
4901,Stimulus,presented,195
4903,Stimulus,presented,196
4905,Stimulus,presented,197
4906,Stimulus,presented,198
4909,Stimulus,presented,199
36784,Keyboard,received,99,wait
36785,Experiment,ended
36799,Stimulus,presented,200
