#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:40:42
#sha1: 686efc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4924,Stimulus,presented,0
4926,Stimulus,presented,1
4927,Stimulus,presented,2
4929,Stimulus,presented,3
4937,Stimulus,presented,4
7494,Keyboard,received,32,wait
7494,Experiment,ended
7503,Stimulus,presented,5
