#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:06:35
#sha1: 59f450
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
629,stdout,received,'0'
630,stdout,received,'255'
630,stdout,received,'0'
631,stdout,received,'255'
637,Stimulus,presented,0
641,Stimulus,presented,1
648,Stimulus,presented,2
653,Stimulus,presented,3
659,Stimulus,presented,4
2656,Keyboard,received,32,wait
2657,Experiment,ended
2663,Stimulus,presented,5
