#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:15:15
#sha1: 81c4bc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4878,Stimulus,presented,0
4880,Stimulus,presented,1
4884,Stimulus,presented,2
4886,Stimulus,presented,3
4900,Stimulus,presented,4
7175,Keyboard,received,32,wait
7175,Experiment,ended
7181,Stimulus,presented,5
