#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:08:29
#sha1: 6a4b8e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
564,Stimulus,presented,0
568,Stimulus,presented,1
571,Stimulus,presented,2
573,Stimulus,presented,3
581,Stimulus,presented,4
9569,Keyboard,received,32,wait
9569,Experiment,ended
9575,Stimulus,presented,5
