#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:43:43
#sha1: 3a8ed2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4823,Stimulus,presented,0
4825,Stimulus,presented,1
4826,Stimulus,presented,2
4829,Stimulus,presented,3
4837,Stimulus,presented,4
6653,Keyboard,received,32,wait
6653,Experiment,ended
6659,Stimulus,presented,5
