#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:33:19
#sha1: bf07b5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5341,Stimulus,presented,0
5344,Stimulus,presented,1
5346,Stimulus,presented,2
5350,Stimulus,presented,3
5362,Stimulus,presented,4
18883,Keyboard,received,32,wait
18883,Experiment,ended
18892,Stimulus,presented,5
