#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:14:34
#sha1: dc4b78
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4707,Stimulus,presented,0
4710,Stimulus,presented,1
4712,Stimulus,presented,2
4715,Stimulus,presented,3
4728,Stimulus,presented,4
9059,Keyboard,received,32,wait
9059,Experiment,ended
9069,Stimulus,presented,5
