#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:38:53
#sha1: afdebd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5045,Stimulus,presented,0
5046,Stimulus,presented,1
5048,Stimulus,presented,2
5051,Stimulus,presented,3
5058,Stimulus,presented,4
7415,Keyboard,received,32,wait
7415,Experiment,ended
7422,Stimulus,presented,5
