#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:44:31
#sha1: a4c6a3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4991,Stimulus,presented,0
4994,Stimulus,presented,1
4997,Stimulus,presented,2
5001,Stimulus,presented,3
5007,Stimulus,presented,4
16442,Keyboard,received,32,wait
16442,Experiment,ended
16449,Stimulus,presented,5
