#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:45:17
#sha1: aab356
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5348,Stimulus,presented,0
5350,Stimulus,presented,1
5353,Stimulus,presented,2
5355,Stimulus,presented,3
5364,Stimulus,presented,4
6253,Keyboard,received,32,wait
6253,Experiment,ended
6261,Stimulus,presented,5
