#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:42:05
#sha1: f6c0bd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4546,Stimulus,presented,0
4556,Stimulus,presented,1
4565,Stimulus,presented,2
4574,Stimulus,presented,3
4593,Stimulus,presented,4
10133,Keyboard,received,32,wait
10133,Experiment,ended
10140,Stimulus,presented,5
