#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:36:37
#sha1: bf07b5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5105,Stimulus,presented,0
5109,Stimulus,presented,1
5112,Stimulus,presented,2
5118,Stimulus,presented,3
5130,Stimulus,presented,4
8978,Keyboard,received,32,wait
8978,Experiment,ended
8985,Stimulus,presented,5
