#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:07:40
#sha1: d0db12
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
356,Stimulus,presented,0
359,Stimulus,presented,1
360,Stimulus,presented,2
362,Stimulus,presented,3
366,Stimulus,presented,4
2142,Keyboard,received,32,wait
2142,Experiment,ended
2148,Stimulus,presented,5
