#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 07:12:12
#sha1: 02fc13
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4744,stdout,received,'255'
4744,stdout,received,'255'
4745,stdout,received,'0'
4745,stdout,received,'0'
4751,Stimulus,presented,0
4759,Stimulus,presented,1
4763,Stimulus,presented,2
4770,Stimulus,presented,3
4790,Stimulus,presented,4
11828,Keyboard,received,32,wait
11828,Experiment,ended
11836,Stimulus,presented,5
