#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Fri Sep 26 2025 06:57:11
#sha1: 6901aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
600,Stimulus,presented,0
602,Stimulus,presented,1
605,Stimulus,presented,2
610,Stimulus,presented,3
613,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-3\\Exercises\\kanizsa-square.py", line 27, in <module>\n    square4.present(clear=False, update=True)\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present\n    self.preload(inhibit_ogl_compress=True)\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload\n    self._get_surface(),\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()\n  File "C:\\Users\\Abel COIFFARD\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 237, in _create_surface\n    surface = pygame.surface.Surface(\nValueError: size needs to be (number width, number height)'
