#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 12:34:37
#sha1: 332985
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1485,Stimulus,presented,0
1489,Stimulus,presented,1
1985,Stimulus,presented,0
1987,Stimulus,presented,2
2486,Stimulus,presented,0
2488,Stimulus,presented,3
2985,Stimulus,presented,0
2987,Stimulus,presented,4
3485,Stimulus,presented,0
3487,Stimulus,presented,5
3986,Stimulus,presented,0
3987,Stimulus,presented,6
4486,Stimulus,presented,0
4488,Stimulus,presented,7
4986,Stimulus,presented,0
4988,Stimulus,presented,8
5487,Stimulus,presented,0
5489,Stimulus,presented,9
5986,Stimulus,presented,0
5988,Stimulus,presented,10
6487,Stimulus,presented,0
6489,Stimulus,presented,11
6986,Stimulus,presented,0
6989,Stimulus,presented,12
7486,Stimulus,presented,0
7489,Stimulus,presented,13
7986,Stimulus,presented,0
7989,Stimulus,presented,14
8486,Stimulus,presented,0
8488,Stimulus,presented,15
8990,Stimulus,presented,0
8992,Stimulus,presented,16
9488,Stimulus,presented,0
9491,Stimulus,presented,17
9989,Stimulus,presented,0
9991,Stimulus,presented,18
10489,Stimulus,presented,0
10490,Stimulus,presented,19
10989,Stimulus,presented,0
10991,Stimulus,presented,20
11488,stdout,received,'[501, 500, 500, 500, 500, 500, 501, 500, 500, 500, 500, 500, 500, 500, 500, 501, 501, 500, 500, 500]'
11488,Experiment,ended
11495,Stimulus,presented,21
