#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 09:59:37
#sha1: bfa93c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13122,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13122,design,logged,
13122,Experiment,started
13127,Stimulus,presented,0
13631,Stimulus,presented,1
16142,Keyboard,received,32,wait
16142,Experiment,ended
16154,Stimulus,presented,2
