#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 09:56:44
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6669,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6669,design,logged,
6669,Experiment,started
6671,Stimulus,presented,0
7176,Stimulus,presented,1
10829,Keyboard,received,32,wait
10829,Experiment,ended
