#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 16:05:53
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3546,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3546,design,logged,
3546,Experiment,started
3548,Stimulus,presented,0
4053,Stimulus,presented,1
8460,Keyboard,received,32,wait
8460,Experiment,ended
