#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 16:04:45
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4092,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4092,design,logged,
4092,Experiment,started
4096,Stimulus,presented,0
4600,Stimulus,presented,1
6625,Keyboard,received,32,wait
6625,Experiment,ended
