#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 09:58:19
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3192,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3192,design,logged,
3192,Experiment,started
3196,Stimulus,presented,0
3702,Stimulus,presented,1
4511,Keyboard,received,32,wait
4511,Experiment,ended
