#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 09:57:11
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1517,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1517,design,logged,
1517,Experiment,started
1521,Stimulus,presented,0
2025,Stimulus,presented,1
3645,Keyboard,received,32,wait
3645,Experiment,ended
