#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:40:09
#sha1: 40d98d
#modules: functions.py (c6ebe0)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4472,Stimulus,presented,0
4478,Stimulus,presented,1
4492,Stimulus,presented,2
4671,Stimulus,presented,0
4674,Stimulus,presented,1
4680,Stimulus,presented,2
4871,Stimulus,presented,0
4874,Stimulus,presented,1
4879,Stimulus,presented,2
5071,Stimulus,presented,0
5074,Stimulus,presented,1
5079,Stimulus,presented,2
5271,Stimulus,presented,0
5275,Stimulus,presented,1
5280,Stimulus,presented,2
5471,Stimulus,presented,0
5475,Stimulus,presented,1
5480,Stimulus,presented,2
5671,Stimulus,presented,0
5675,Stimulus,presented,1
5679,Stimulus,presented,2
5871,Stimulus,presented,0
5878,Stimulus,presented,1
5884,Stimulus,presented,2
6085,Stimulus,presented,0
6087,Stimulus,presented,1
6092,Stimulus,presented,2
6292,Stimulus,presented,0
6295,Stimulus,presented,1
6300,Stimulus,presented,2
6492,Stimulus,presented,0
6493,Stimulus,presented,1
6497,Stimulus,presented,2
6697,Stimulus,presented,0
6701,Stimulus,presented,1
6707,Stimulus,presented,2
6896,Stimulus,presented,0
6898,Stimulus,presented,1
6902,Stimulus,presented,2
7095,Stimulus,presented,0
7097,Stimulus,presented,1
7100,Stimulus,presented,2
7295,Stimulus,presented,0
7297,Stimulus,presented,1
7301,Stimulus,presented,2
7496,Stimulus,presented,0
7498,Stimulus,presented,1
7503,Stimulus,presented,2
7696,Stimulus,presented,0
7698,Stimulus,presented,1
7702,Stimulus,presented,2
7896,Stimulus,presented,0
7898,Stimulus,presented,1
7903,Stimulus,presented,2
8097,Stimulus,presented,0
8099,Stimulus,presented,1
8103,Stimulus,presented,2
8297,Stimulus,presented,0
8300,Stimulus,presented,1
8304,Stimulus,presented,2
8498,Stimulus,presented,0
8500,Stimulus,presented,1
8504,Stimulus,presented,2
8698,Stimulus,presented,0
8700,Stimulus,presented,1
8704,Stimulus,presented,2
8899,Stimulus,presented,0
8900,Stimulus,presented,1
8904,Stimulus,presented,2
9098,Stimulus,presented,0
9099,Stimulus,presented,1
9103,Stimulus,presented,2
9299,Stimulus,presented,0
9300,Stimulus,presented,1
9304,Stimulus,presented,2
9499,Stimulus,presented,0
9503,Stimulus,presented,1
9509,Stimulus,presented,2
9699,Stimulus,presented,0
9700,Stimulus,presented,1
9706,Stimulus,presented,2
9899,Stimulus,presented,0
9903,Stimulus,presented,1
9909,Stimulus,presented,2
10099,Stimulus,presented,0
10101,Stimulus,presented,1
10107,Stimulus,presented,2
10299,Stimulus,presented,0
10303,Stimulus,presented,1
10308,Stimulus,presented,2
10500,Stimulus,presented,0
10504,Stimulus,presented,1
10508,Stimulus,presented,2
10699,Stimulus,presented,0
10703,Stimulus,presented,1
10708,Stimulus,presented,2
10900,Stimulus,presented,0
10904,Stimulus,presented,1
10909,Stimulus,presented,2
11099,Stimulus,presented,0
11103,Stimulus,presented,1
11107,Stimulus,presented,2
11299,Stimulus,presented,0
11303,Stimulus,presented,1
11307,Stimulus,presented,2
11502,Stimulus,presented,0
11504,Stimulus,presented,1
11509,Stimulus,presented,2
11702,Stimulus,presented,0
11704,Stimulus,presented,1
11709,Stimulus,presented,2
11900,Keyboard,received,32,check
12905,Stimulus,presented,3
12907,Stimulus,presented,4
12912,Stimulus,presented,5
13154,Stimulus,presented,3
13156,Stimulus,presented,4
13161,Stimulus,presented,5
13401,Stimulus,presented,3
13403,Stimulus,presented,4
13408,Stimulus,presented,5
13600,Keyboard,received,32,check
14605,Stimulus,presented,6
14607,Stimulus,presented,7
14609,Stimulus,presented,8
14610,Stimulus,presented,9
14612,Stimulus,presented,10
14617,Stimulus,presented,11
14803,Keyboard,received,32,check
14803,Experiment,ended
14812,Stimulus,presented,12
