#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 11:31:46
#sha1: b2ed57
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4989,Stimulus,presented,0
4992,Stimulus,presented,1
4995,Stimulus,presented,2
4996,Stimulus,presented,3
5000,Stimulus,presented,4
5005,Stimulus,presented,5
7005,Experiment,ended
7012,Stimulus,presented,6
