#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 11:29:25
#sha1: 845678
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5160,Stimulus,presented,0
5163,Stimulus,presented,1
5165,Stimulus,presented,2
5167,Stimulus,presented,3
5169,Stimulus,presented,4
5177,Stimulus,presented,5
7177,Experiment,ended
7185,Stimulus,presented,6
