#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 12:36:18
#sha1: 16ccf2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4449,Stimulus,presented,0
4452,Stimulus,presented,1
4463,Stimulus,presented,2
4648,Stimulus,presented,0
4650,Stimulus,presented,1
4654,Stimulus,presented,2
4855,Stimulus,presented,0
4859,Stimulus,presented,1
4865,Stimulus,presented,2
5049,Stimulus,presented,0
5051,Stimulus,presented,1
5057,Stimulus,presented,2
5247,Stimulus,presented,0
5249,Stimulus,presented,1
5253,Stimulus,presented,2
5463,Keyboard,received,32,check
6468,Stimulus,presented,3
6470,Stimulus,presented,4
6474,Stimulus,presented,5
6716,Stimulus,presented,3
6717,Stimulus,presented,4
6721,Stimulus,presented,5
6966,Stimulus,presented,3
6968,Stimulus,presented,4
6975,Stimulus,presented,5
7214,Stimulus,presented,3
7217,Stimulus,presented,4
7223,Stimulus,presented,5
7412,Keyboard,received,32,check
8416,Stimulus,presented,6
8417,Stimulus,presented,7
8421,Stimulus,presented,8
8423,Stimulus,presented,9
8425,Stimulus,presented,10
8430,Stimulus,presented,11
8632,Stimulus,presented,6
8634,Stimulus,presented,7
8636,Stimulus,presented,8
8637,Stimulus,presented,9
8639,Stimulus,presented,10
8643,Stimulus,presented,11
8847,Stimulus,presented,6
8850,Stimulus,presented,7
8851,Stimulus,presented,8
8853,Stimulus,presented,9
8858,Stimulus,presented,10
8862,Stimulus,presented,11
9064,Stimulus,presented,6
9068,Stimulus,presented,7
9070,Stimulus,presented,8
9071,Stimulus,presented,9
9075,Stimulus,presented,10
9079,Stimulus,presented,11
9280,Stimulus,presented,6
9282,Stimulus,presented,7
9284,Stimulus,presented,8
9285,Stimulus,presented,9
9287,Stimulus,presented,10
9290,Stimulus,presented,11
9496,Stimulus,presented,6
9498,Stimulus,presented,7
9500,Stimulus,presented,8
9501,Stimulus,presented,9
9502,Stimulus,presented,10
9506,Stimulus,presented,11
9713,Stimulus,presented,6
9715,Stimulus,presented,7
9717,Stimulus,presented,8
9718,Stimulus,presented,9
9719,Stimulus,presented,10
9722,Stimulus,presented,11
9927,Stimulus,presented,6
9928,Stimulus,presented,7
9930,Stimulus,presented,8
9931,Stimulus,presented,9
9932,Stimulus,presented,10
9936,Stimulus,presented,11
10145,Stimulus,presented,6
10147,Stimulus,presented,7
10149,Stimulus,presented,8
10150,Stimulus,presented,9
10152,Stimulus,presented,10
10157,Stimulus,presented,11
10360,Stimulus,presented,6
10362,Stimulus,presented,7
10364,Stimulus,presented,8
10365,Stimulus,presented,9
10366,Stimulus,presented,10
10371,Stimulus,presented,11
10575,Stimulus,presented,6
10577,Stimulus,presented,7
10578,Stimulus,presented,8
10579,Stimulus,presented,9
10580,Stimulus,presented,10
10583,Stimulus,presented,11
10792,Stimulus,presented,6
10794,Stimulus,presented,7
10796,Stimulus,presented,8
10797,Stimulus,presented,9
10798,Stimulus,presented,10
10802,Stimulus,presented,11
11009,Stimulus,presented,6
11011,Stimulus,presented,7
11013,Stimulus,presented,8
11014,Stimulus,presented,9
11015,Stimulus,presented,10
11019,Stimulus,presented,11
11225,Stimulus,presented,6
11227,Stimulus,presented,7
11229,Stimulus,presented,8
11230,Stimulus,presented,9
11231,Stimulus,presented,10
11235,Stimulus,presented,11
11440,Stimulus,presented,6
11442,Stimulus,presented,7
11443,Stimulus,presented,8
11444,Stimulus,presented,9
11445,Stimulus,presented,10
11448,Stimulus,presented,11
11657,Stimulus,presented,6
11659,Stimulus,presented,7
11660,Stimulus,presented,8
11661,Stimulus,presented,9
11662,Stimulus,presented,10
11666,Stimulus,presented,11
11874,Stimulus,presented,6
11876,Stimulus,presented,7
11878,Stimulus,presented,8
11879,Stimulus,presented,9
11880,Stimulus,presented,10
11883,Stimulus,presented,11
12089,Stimulus,presented,6
12091,Stimulus,presented,7
12092,Stimulus,presented,8
12093,Stimulus,presented,9
12094,Stimulus,presented,10
12098,Stimulus,presented,11
12307,Stimulus,presented,6
12309,Stimulus,presented,7
12311,Stimulus,presented,8
12312,Stimulus,presented,9
12313,Stimulus,presented,10
12317,Stimulus,presented,11
12522,Stimulus,presented,6
12524,Stimulus,presented,7
12526,Stimulus,presented,8
12527,Stimulus,presented,9
12528,Stimulus,presented,10
12531,Stimulus,presented,11
12734,Experiment,ended
12747,Stimulus,presented,12
