#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:23:29
#sha1: 976edb
#modules: drawing_functions.py (332985)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
400,Stimulus,presented,0
402,Stimulus,presented,1
407,Stimulus,presented,2
600,Stimulus,presented,0
602,Stimulus,presented,1
607,Stimulus,presented,2
800,Stimulus,presented,0
802,Stimulus,presented,1
805,Stimulus,presented,2
1001,Stimulus,presented,0
1003,Stimulus,presented,1
1006,Stimulus,presented,2
1201,Stimulus,presented,0
1202,Stimulus,presented,1
1206,Stimulus,presented,2
1401,Stimulus,presented,0
1403,Stimulus,presented,1
1407,Stimulus,presented,2
1601,Stimulus,presented,0
1602,Stimulus,presented,1
1605,Stimulus,presented,2
1800,Stimulus,presented,0
1802,Stimulus,presented,1
1805,Stimulus,presented,2
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2005,Stimulus,presented,2
2201,Stimulus,presented,0
2202,Stimulus,presented,1
2205,Stimulus,presented,2
2400,Stimulus,presented,0
2402,Stimulus,presented,1
2406,Stimulus,presented,2
2600,Stimulus,presented,0
2602,Stimulus,presented,1
2605,Stimulus,presented,2
2800,Stimulus,presented,0
2802,Stimulus,presented,1
2805,Stimulus,presented,2
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3005,Stimulus,presented,2
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3205,Stimulus,presented,2
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3405,Stimulus,presented,2
3601,Stimulus,presented,0
3602,Stimulus,presented,1
3607,Stimulus,presented,2
3802,Stimulus,presented,0
3804,Stimulus,presented,1
3808,Stimulus,presented,2
4002,Stimulus,presented,0
4004,Stimulus,presented,1
4008,Stimulus,presented,2
4202,Stimulus,presented,0
4204,Stimulus,presented,1
4208,Stimulus,presented,2
4402,Stimulus,presented,0
4404,Stimulus,presented,1
4407,Stimulus,presented,2
4602,Stimulus,presented,0
4604,Stimulus,presented,1
4608,Stimulus,presented,2
4801,Stimulus,presented,0
4804,Stimulus,presented,1
4808,Stimulus,presented,2
5001,Stimulus,presented,0
5004,Stimulus,presented,1
5007,Stimulus,presented,2
5203,Stimulus,presented,0
5205,Stimulus,presented,1
5209,Stimulus,presented,2
5403,Stimulus,presented,0
5405,Stimulus,presented,1
5408,Stimulus,presented,2
5604,Stimulus,presented,0
5606,Stimulus,presented,1
5609,Stimulus,presented,2
5804,Stimulus,presented,0
5805,Stimulus,presented,1
5809,Stimulus,presented,2
6004,Stimulus,presented,0
6005,Stimulus,presented,1
6008,Stimulus,presented,2
6204,Stimulus,presented,0
6205,Stimulus,presented,1
6209,Stimulus,presented,2
6403,Stimulus,presented,0
6404,Stimulus,presented,1
6408,Stimulus,presented,2
6606,Stimulus,presented,0
6607,Stimulus,presented,1
6611,Stimulus,presented,2
6803,Stimulus,presented,0
6804,Stimulus,presented,1
6808,Stimulus,presented,2
7004,Stimulus,presented,0
7006,Stimulus,presented,1
7009,Stimulus,presented,2
7204,Stimulus,presented,0
7206,Stimulus,presented,1
7209,Stimulus,presented,2
7405,Stimulus,presented,0
7407,Stimulus,presented,1
7411,Stimulus,presented,2
7604,Stimulus,presented,0
7606,Stimulus,presented,1
7612,Stimulus,presented,2
7803,Stimulus,presented,0
7804,Stimulus,presented,1
7808,Stimulus,presented,2
8003,Stimulus,presented,0
8005,Stimulus,presented,1
8008,Stimulus,presented,2
8203,Stimulus,presented,0
8204,Stimulus,presented,1
8207,Stimulus,presented,2
8404,Stimulus,presented,0
8406,Stimulus,presented,1
8411,Stimulus,presented,2
8603,Keyboard,received,32,check
9607,Stimulus,presented,3
9609,Stimulus,presented,4
9612,Stimulus,presented,5
9856,Stimulus,presented,3
9858,Stimulus,presented,4
9862,Stimulus,presented,5
10103,Stimulus,presented,3
10105,Stimulus,presented,4
10108,Stimulus,presented,5
10302,Keyboard,received,32,check
11306,Stimulus,presented,6
11307,Stimulus,presented,7
11308,Stimulus,presented,8
11309,Stimulus,presented,9
11311,Stimulus,presented,10
11314,Stimulus,presented,11
11521,Stimulus,presented,6
11523,Stimulus,presented,7
11524,Stimulus,presented,8
11524,Stimulus,presented,9
11525,Stimulus,presented,10
11528,Stimulus,presented,11
11738,Stimulus,presented,6
11739,Stimulus,presented,7
11740,Stimulus,presented,8
11741,Stimulus,presented,9
11742,Stimulus,presented,10
11745,Stimulus,presented,11
11953,Stimulus,presented,6
11955,Stimulus,presented,7
11956,Stimulus,presented,8
11956,Stimulus,presented,9
11957,Stimulus,presented,10
11960,Stimulus,presented,11
12153,Keyboard,received,32,check
12153,Experiment,ended
12158,Stimulus,presented,12
10643,Stimulus,presented,21
