#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:27:40
#sha1: fba9ce
#modules: drawing_functions.py (332985)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
711,Stimulus,presented,0
713,Stimulus,presented,1
1211,Stimulus,presented,0
1213,Stimulus,presented,2
1710,Stimulus,presented,0
1712,Stimulus,presented,3
2210,Stimulus,presented,0
2213,Stimulus,presented,4
2710,Stimulus,presented,0
2712,Stimulus,presented,5
3210,Stimulus,presented,0
3212,Stimulus,presented,6
3711,Stimulus,presented,0
3713,Stimulus,presented,7
4210,Stimulus,presented,0
4212,Stimulus,presented,8
4710,Stimulus,presented,0
4712,Stimulus,presented,9
5211,Stimulus,presented,0
5213,Stimulus,presented,10
5710,Stimulus,presented,0
5712,Stimulus,presented,11
6211,Stimulus,presented,0
6213,Stimulus,presented,12
6711,Stimulus,presented,0
6713,Stimulus,presented,13
7210,Stimulus,presented,0
7212,Stimulus,presented,14
7711,Stimulus,presented,0
7713,Stimulus,presented,15
8210,Stimulus,presented,0
8212,Stimulus,presented,16
8710,Stimulus,presented,0
8712,Stimulus,presented,17
9211,Stimulus,presented,0
9213,Stimulus,presented,18
9710,Stimulus,presented,0
9712,Stimulus,presented,19
10210,Stimulus,presented,0
10212,Stimulus,presented,20
10711,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10711,Experiment,ended
10719,Stimulus,presented,21
10858,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\exercises\\ternus_display.py", line 3, in <module>\n    from drawing_functions import present_for, make_circles\nImportError: cannot import name \'make_circles\' from \'drawing_functions\' (C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\exercises\\drawing_functions.py)'
