#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 11:41:05
#sha1: 554008
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4455,Stimulus,presented,0
4458,Stimulus,presented,1
4462,Stimulus,presented,2
4466,Stimulus,presented,3
4469,Stimulus,presented,4
4475,Stimulus,presented,5
6475,Experiment,ended
6484,Stimulus,presented,6
