#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 12:11:16
#sha1: 432ad4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4860,Stimulus,presented,0
4863,Stimulus,presented,1
4873,Stimulus,presented,2
5060,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\Exercises\\ternus_display.py", line 55, in <module>\n    ternus(70, 0, False)\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\Exercises\\ternus_display.py", line 42, in ternus\n    circles[0].position = ((2*(i%2)-1)*(r+gap//2)*3, 0)\nNameError: name \'gap\' is not defined. Did you mean: \'map\'?'
