#Expyriment 1.0.0 (Python 3.10.4), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 10:39:51
#sha1: c6d083
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PORT-HP', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4744,Stimulus,presented,0
4761,Stimulus,presented,1
4763,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 28, in <module>\n    present_for(fixation, 1000)\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 14, in present_for\n    exp.clock.wait(time-draw(stimuli))\n  File "C:\\Users\\Abel COIFFARD\\Desktop\\Cours\\M1\\S1\\Exp_approach\\cogsup-prog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 9, in draw\n    for stimulus in stimuli:\nTypeError: \'FixCross\' object is not iterable'
